fluminense	
GOL
Diego Cavalieri
Provável	
desabilitado
35	C$ 15.36	0.04	4.02	1.20	
escudo figueirenseXescudo fluminense
4	15	0	0	0	0	0	0	0
são paulo	
ATA
Alexandre Pato
Provável	
desabilitado
32	C$ 15.25	0.17	4.94	2.00	
escudo goiásXescudo são paulo
69	106	6	2	19	16	9	15	0
cruzeiro	
MEI
Willians
Provável	
desabilitado
27	C$ 14.98	0.39	3.65	7.30	
escudo internacionalXescudo cruzeiro
63	85	3	0	5	8	1	1	0
grêmio	
MEI
Giuliano
Provável	
desabilitado
34	C$ 14.92	0.00	3.63	0.00	
escudo joinvilleXescudo grêmio
29	121	7	0	10	14	6	3	0
palmeiras	
LAT
Egídio
Provável	
desabilitado
30	C$ 14.79	-1.37	4.70	3.00	
escudo flamengoXescudo palmeiras
42	137	5	0	6	10	1	1	0
fluminense	
LAT
Wellington Silva
Provável	
desabilitado
27	C$ 14.79	0.49	3.35	3.80	
escudo figueirenseXescudo fluminense
39	123	0	0	0	9	1	3	0
flamengo	
ZAG
Wallace
Provável	
vender jogador
27	C$ 14.78	0.23	4.51	1.00	
escudo flamengoXescudo palmeiras
34	75	1	1	6	6	1	1	0
atlético-mg	
LAT
Marcos Rocha
Provável	
desabilitado
20	C$ 14.70	0.00	3.70	0.00	
escudo atlético-mgXescudo chapecoense
15	103	2	0	5	3	2	1	0
cruzeiro	
MEI
Arrascaeta
Provável	
desabilitado
22	C$ 14.53	0.00	2.90	0.00	
escudo internacionalXescudo cruzeiro
29	56	1	0	16	12	4	3	0
cruzeiro	
TEC
Mano Menezes
Provável	
desabilitado
14	C$ 14.49	1.14	4.67	8.26	
escudo internacionalXescudo cruzeiro
-	-	-	-	-	-	-	-	-
são paulo	
MEI
Ganso
Provável	
desabilitado
29	C$ 14.48	-0.16	3.71	2.90	
escudo goiásXescudo são paulo
51	114	8	2	9	16	2	6	0
goiás	
ATA
Bruno Henrique
Provável	
desabilitado
32	C$ 14.32	-2.85	4.63	1.30	
escudo goiásXescudo são paulo
85	79	7	0	24	27	7	14	0
sport	
TEC
Falcão
Provável	
desabilitado
9	C$ 13.88	0.22	4.82	5.14	
escudo ponte pretaXescudo sport
-	-	-	-	-	-	-	-	-
atlético-mg	
GOL
Victor
Provável	
desabilitado
35	C$ 13.85	0.44	2.24	-1.00	
escudo atlético-mgXescudo chapecoense
6	26	0	0	0	0	0	0	0
santos	
TEC
Dorival Júnior
Provável	
desabilitado
25	C$ 13.79	0.11	4.24	0.45	
escudo santosXescudo atlético-pr
-	-	-	-	-	-	-	-	-
atlético-mg	
TEC
Diogo Giacomini
Provável	
desabilitado
1	C$ 13.74	-1.48	2.21	2.21	
escudo atlético-mgXescudo chapecoense
-	-	-	-	-	-	-	-	-
atlético-mg	
ZAG
Leonardo Silva
Provável	
desabilitado
29	C$ 13.66	0.81	3.71	2.00	
escudo atlético-mgXescudo chapecoense
31	71	1	1	7	14	2	5	0
goiás	
ATA
Erik
Provável	
desabilitado
25	C$ 13.43	-1.01	4.77	7.50	
escudo goiásXescudo são paulo
25	48	2	2	8	8	10	9	0
sport	
ZAG
Durval
Provável	
desabilitado
34	C$ 13.24	-0.07	2.97	6.10	
escudo ponte pretaXescudo sport
18	90	0	0	4	4	0	5	0
atlético-pr	
MEI
Marcos Guilherme
Provável	
desabilitado
26	C$ 13.20	-0.33	3.13	0.40	
escudo santosXescudo atlético-pr
