sport	
MEI
Régis
Provável	
desabilitado
25	C$ 7.30	0.00	1.13	0.00	
escudo ponte pretaXescudo sport
8	41	2	0	6	2	3	3	0
goiás	
LAT
Rafael Forster
Provável	
desabilitado
17	C$ 7.29	0.74	2.69	5.80	
escudo goiásXescudo são paulo
19	61	0	0	3	3	0	1	0
grêmio	
ATA
Everton
Provável	
desabilitado
13	C$ 7.26	1.90	4.93	10.10	
escudo joinvilleXescudo grêmio
3	13	1	2	7	7	4	2	0
flamengo	
MEI
Gabriel
Provável	
desabilitado
23	C$ 7.16	-2.31	2.57	0.30	
escudo flamengoXescudo palmeiras
19	44	2	0	10	10	4	2	0
vasco	
ATA
Riascos
Provável	
desabilitado
25	C$ 7.14	-1.36	2.20	0.60	
escudo coritibaXescudo vasco
33	35	0	1	9	21	4	12	0
figueirense	
LAT
Leandro Silva
Provável	
desabilitado
30	C$ 7.09	-1.28	2.93	0.70	
escudo figueirenseXescudo fluminense
24	104	2	0	1	7	1	0	0
palmeiras	
MEI
Thiago Santos
Provável	
desabilitado
13	C$ 7.00	0.00	2.82	0.00	
escudo flamengoXescudo palmeiras
14	34	0	1	2	2	0	0	0
goiás	
MEI
David
Provável	
desabilitado
25	C$ 6.96	0.00	0.81	0.00	
escudo goiásXescudo são paulo
10	87	2	0	1	3	1	0	0
ponte preta	
ATA
Alexandro
Provável	
desabilitado
11	C$ 6.86	0.80	2.70	3.40	
escudo ponte pretaXescudo sport
29	17	0	0	3	4	3	9	0
cruzeiro	
MEI
Ariel Cabral
Provável	
desabilitado
16	C$ 6.84	0.37	2.54	4.20	
escudo internacionalXescudo cruzeiro
13	36	1	0	1	4	0	1	0
figueirense	
TEC
Hudson Coutinho
Provável	
desabilitado
12	C$ 6.79	-0.23	2.48	2.31	
escudo figueirenseXescudo fluminense
-	-	-	-	-	-	-	-	-
joinville	
GOL
Agenor
Provável	
desabilitado
31	C$ 6.58	0.60	4.01	2.40	
escudo joinvilleXescudo grêmio
5	19	0	0	0	0	0	0	0
atlético-mg	
MEI
Rafael Carioca
Provável	
desabilitado
33	C$ 6.58	-0.82	2.35	-2.00	
escudo atlético-mgXescudo chapecoense
49	70	1	0	3	7	0	0	0
coritiba	
ZAG
Juninho
Provável	
desabilitado
18	C$ 6.52	0.99	3.82	7.90	
escudo coritibaXescudo vasco
12	42	0	0	3	5	0	1	0
palmeiras	
MEI
Allione
Provável	
desabilitado
11	C$ 6.47	-0.30	0.99	0.50	
escudo flamengoXescudo palmeiras
12	22	1	0	1	4	0	0	0
atlético-pr	
LAT
Roberto
Provável	
desabilitado
9	C$ 6.40	1.51	4.97	11.80	
escudo santosXescudo atlético-pr
12	21	0	0	0	4	1	0	0
avaí	
LAT
Nino Paraíba
Provável	
desabilitado
34	C$ 6.35	0.62	2.16	4.20	
escudo corinthiansXescudo avaí
43	150	3	0	3	9	0	6	0
vasco	
LAT
Julio Cesar
Provável	
desabilitado
25	C$ 6.21	1.72	2.84	8.30	
escudo coritibaXescudo vasco
17	57	0	0	1	1	2	2	0
santos	
LAT
Chiquinho
Provável	
desabilitado
10	C$ 6.14	-0.21	1.34	-2.30	
escudo santosXescudo atlético-pr
11	27	0	0	0	1	0	0	0
ponte preta	
MEI
Josimar
Provável	
desabilitado
18	C$ 6.14	0.00	1.26	0.00	
escudo ponte pretaXescudo sport
