coritiba	
ATA
Kleber
Provável	
desabilitado
12	C$ 6.13	0.74	2.24	4.20	
escudo coritibaXescudo vasco
51	31	0	0	10	5	1	4	1
figueirense	
MEI
Fabinho
Provável	
desabilitado
32	C$ 6.06	-0.36	2.39	1.70	
escudo figueirenseXescudo fluminense
27	79	0	0	5	6	1	6	0
ponte preta	
ZAG
Fábio Ferreira
Provável	
desabilitado
4	C$ 6.06	0.00	2.62	0.00	
escudo ponte pretaXescudo sport
3	9	0	0	0	0	0	0	0
vasco	
MEI
Diguinho
Provável	
desabilitado
12	C$ 5.99	0.22	2.47	4.90	
escudo coritibaXescudo vasco
16	33	0	0	1	2	0	0	0
corinthians	
MEI
Danilo
Provável	
desabilitado
28	C$ 5.97	-1.16	0.39	0.00	
escudo corinthiansXescudo avaí
15	25	2	0	3	5	0	1	0
santos	
GOL
Vladimir
Provável	
desabilitado
9	C$ 5.95	0.00	1.22	0.00	
escudo santosXescudo atlético-pr
1	5	0	0	0	0	0	0	0
vasco	
MEI
Serginho
Provável	
desabilitado
24	C$ 5.86	0.49	1.42	2.10	
escudo coritibaXescudo vasco
26	63	2	0	3	4	0	0	0
avaí	
ZAG
Antonio Carlos
Provável	
desabilitado
28	C$ 5.81	1.86	2.54	15.60	
escudo corinthiansXescudo avaí
22	52	1	0	3	10	1	0	0
joinville	
ZAG
Rafael Donato
Provável	
desabilitado
8	C$ 5.79	0.00	6.02	0.00	
escudo joinvilleXescudo grêmio
8	19	0	0	4	5	2	2	0
flamengo	
LAT
Pará
Provável	
desabilitado
28	C$ 5.79	0.10	1.03	3.00	
escudo flamengoXescudo palmeiras
25	82	2	0	3	4	0	4	0
palmeiras	
ATA
Kelvin
Provável	
desabilitado
15	C$ 5.76	-0.57	1.63	-1.90	
escudo flamengoXescudo palmeiras
25	31	3	0	7	5	0	0	0
palmeiras	
ZAG
Leandro Almeida
Provável	
desabilitado
18	C$ 5.76	1.12	-0.08	3.30	
escudo flamengoXescudo palmeiras
7	38	0	0	3	5	0	2	0
vasco	
ATA
Jorge Henrique
Provável	
desabilitado
17	C$ 5.72	-1.35	0.32	-0.60	
escudo coritibaXescudo vasco
31	26	1	0	3	4	0	5	0
ponte preta	
MEI
Cristian
Provável	
desabilitado
12	C$ 5.69	-0.43	1.64	-1.50	
escudo ponte pretaXescudo sport
16	37	1	0	0	5	0	2	0
santos	
MEI
Ledesma
Provável	
desabilitado
4	C$ 5.65	-0.05	-1.00	-1.50	
escudo santosXescudo atlético-pr
3	12	0	0	1	1	0	0	0
figueirense	
MEI
João Vitor
Provável	
desabilitado
21	C$ 5.58	0.53	1.01	0.10	
escudo figueirenseXescudo fluminense
34	43	0	0	3	6	1	0	0
joinville	
LAT
Edson Ratinho
Provável	
desabilitado
13	C$ 5.57	-0.26	1.72	-0.70	
escudo joinvilleXescudo grêmio
23	35	0	0	1	3	0	1	0
coritiba	
MEI
Alan Santos
Provável	
desabilitado
15	C$ 5.57	0.28	1.02	-0.20	
escudo coritibaXescudo vasco
12	37	0	0	0	5	0	0	0
avaí	
ATA
Anderson Lopes
Provável	
desabilitado
25	C$ 5.55	0.45	2.36	-0.40	
escudo corinthiansXescudo avaí
34	44	2	1	11	17	5	14	0
cruzeiro	
GOL
Rafael
Provável	
desabilitado
1	C$ 5.44	0.00	3.70	0.00	
escudo internacionalXescudo cruzeiro
