santos	
ZAG
Werley
Provável	
desabilitado
21	C$ 8.52	0.04	2.66	-0.60	
escudo santosXescudo atlético-pr
11	52	0	1	0	2	2	0	0
flamengo	
TEC
Jayme De Almeida
Provável	
desabilitado
1	C$ 8.45	-1.66	0.29	0.29	
escudo flamengoXescudo palmeiras
-	-	-	-	-	-	-	-	-
sport	
LAT
Samuel Xavier
Provável	
desabilitado
29	C$ 8.40	0.59	2.32	6.90	
escudo ponte pretaXescudo sport
31	86	2	0	0	6	1	1	0
joinville	
MEI
Marcelinho Paraíba
Provável	
desabilitado
29	C$ 8.29	-0.97	2.41	-0.20	
escudo joinvilleXescudo grêmio
13	102	5	1	11	22	5	8	0
corinthians	
ATA
Lucca
Provável	
desabilitado
9	C$ 8.10	0.00	3.70	0.00	
escudo corinthiansXescudo avaí
3	8	2	0	1	5	3	1	0
avaí	
TEC
Raul Cabral
Provável	
desabilitado
3	C$ 8.05	1.42	3.12	5.65	
escudo corinthiansXescudo avaí
-	-	-	-	-	-	-	-	-
internacional	
GOL
Alisson
Provável	
desabilitado
24	C$ 8.02	0.00	3.91	0.00	
escudo internacionalXescudo cruzeiro
2	12	0	0	0	0	0	0	0
são paulo	
LAT
Bruno
Provável	
desabilitado
29	C$ 8.00	0.29	2.04	1.10	
escudo goiásXescudo são paulo
18	82	1	0	0	2	0	1	0
internacional	
LAT
William
Provável	
desabilitado
27	C$ 7.96	0.69	4.27	4.40	
escudo internacionalXescudo cruzeiro
37	88	2	0	2	2	0	3	0
internacional	
MEI
Rodrigo Dourado
Provável	
desabilitado
28	C$ 7.96	-0.59	3.98	4.50	
escudo internacionalXescudo cruzeiro
29	53	3	0	2	8	1	2	0
atlético-pr	
ZAG
Vilches
Provável	
desabilitado
20	C$ 7.94	0.37	2.40	4.70	
escudo santosXescudo atlético-pr
13	34	0	0	1	3	1	1	0
goiás	
ZAG
Alex Alves
Provável	
desabilitado
16	C$ 7.93	0.11	2.03	-0.10	
escudo goiásXescudo são paulo
6	10	0	0	0	4	0	2	0
flamengo	
MEI
Márcio Araújo
Provável	
desabilitado
32	C$ 7.85	0.28	2.24	3.50	
escudo flamengoXescudo palmeiras
49	65	0	0	0	10	0	0	0
coritiba	
LAT
Juan
Provável	
desabilitado
14	C$ 7.84	0.93	4.32	11.40	
escudo coritibaXescudo vasco
16	33	2	0	1	4	3	2	0
atlético-pr	
LAT
Sidcley
Provável	
desabilitado
23	C$ 7.77	-0.11	3.79	4.50	
escudo santosXescudo atlético-pr
25	73	1	1	3	7	2	1	0
chapecoense	
ATA
Túlio De Melo
Provável	
desabilitado
13	C$ 7.76	2.07	3.34	8.50	
escudo atlético-mgXescudo chapecoense
12	8	1	0	5	6	5	3	0
flamengo	
MEI
Alan Patrick
Provável	
desabilitado
27	C$ 7.59	-0.16	3.96	0.00	
escudo flamengoXescudo palmeiras
43	95	5	0	10	18	7	1	1
grêmio	
MEI
Ramiro
Provável	
desabilitado
4	C$ 7.54	0.68	1.68	5.20	
escudo joinvilleXescudo grêmio
7	7	0	0	0	1	0	0	0
atlético-mg	
LAT
Douglas Santos
Provável	
desabilitado
29	C$ 7.50	0.89	2.60	3.20	
escudo atlético-mgXescudo chapecoense
15	82	3	0	2	12	0	2	0
grêmio	
ZAG
Pedro Geromel
Provável	
desabilitado
30	C$ 7.50	-0.01	3.02	0.80	
escudo joinvilleXescudo grêmio
