SAB 28/11/2015 MORUMBI 17:00
SAOSão Paulo	32	FigueirenseFIG
VEJA COMO FOI
SAB 28/11/2015 MARACANÃ 19:30
FLUFluminense	11	InternacionalINT
VEJA COMO FOI
SAB 28/11/2015 RESSACADA 21:00
AVAAvaí	10	Ponte PretaPON
VEJA COMO FOI
DOM 29/11/2015 SÃO JANUÁRIO 17:00
VASVasco	10	SantosSAN
VEJA COMO FOI
DOM 29/11/2015 ARENA DO GRÊMIO 17:00
GREGrêmio	21	Atlético-MGCAM
VEJA COMO FOI
DOM 29/11/2015 MINEIRÃO 17:00
CRUCruzeiro	30	JoinvilleJEC
VEJA COMO FOI
DOM 29/11/2015 ARENA PERNAMBUCO 17:00
SPOSport	20	CorinthiansCOR
VEJA COMO FOI
DOM 29/11/2015 ARENA PALMEIRAS 18:00
PALPalmeiras	02	CoritibaCFC
VEJA COMO FOI
DOM 29/11/2015 ARENA CONDÁ 18:00
CHAChapecoense	13	GoiásGOI
VEJA COMO FOI
DOM 29/11/2015 ARENA DA BAIXADA 19:30
CAPAtlético-PR	30	FlamengoFLA
VEJA COMO FOI
