grêmio	
MEI
Maicon
Provável	
desabilitado
15	C$ 6.57	1.98	1.63	10.30	
escudo grêmioXescudo internacional
6	46	0	0	3	4	1	1	0
joinville	
MEI
Marcelo Costa
Provável	
desabilitado
8	C$ 6.52	0.24	0.60	1.80	
escudo vascoXescudo joinville
10	12	1	0	0	5	0	2	0
ponte preta	
MEI
Josimar
Provável	
desabilitado
11	C$ 6.41	-1.70	1.85	-3.90	
escudo ponte pretaXescudo flamengo
11	39	1	0	2	4	0	0	0
figueirense	
ATA
Marcão
Provável	
desabilitado
11	C$ 6.41	-0.03	-0.03	1.10	
escudo chapecoenseXescudo figueirense
14	15	0	0	5	7	0	10	0
goiás	
LAT
Diogo Barbosa
Provável	
desabilitado
11	C$ 6.40	1.54	2.33	7.40	
escudo goiásXescudo atlético-mg
14	26	0	0	0	6	0	1	0
palmeiras	
ZAG
Leandro Almeida
Provável	
desabilitado
10	C$ 6.40	-0.33	0.51	0.80	
escudo cruzeiroXescudo palmeiras
4	22	0	0	1	2	0	2	0
fluminense	
ZAG
Henrique
Provável	
desabilitado
4	C$ 6.40	0.29	3.55	5.70	
escudo avaíXescudo fluminense
2	7	1	0	0	1	0	0	0
cruzeiro	
ATA
Alisson
Provável	
desabilitado
5	C$ 6.36	-0.84	1.76	0.50	
escudo cruzeiroXescudo palmeiras
3	6	1	0	3	2	0	2	0
vasco	
ATA
Dagoberto
Provável	
desabilitado
7	C$ 6.30	0.00	0.02	0.00	
escudo vascoXescudo joinville
14	15	1	0	3	0	0	2	0
vasco	
ZAG
Anderson Salles
Provável	
desabilitado
7	C$ 6.29	0.00	2.40	0.00	
escudo vascoXescudo joinville
6	18	0	1	1	2	0	0	0
goiás	
MEI
Murilo Henrique
Provável	
desabilitado
5	C$ 6.26	0.49	1.64	3.00	
escudo goiásXescudo atlético-mg
3	12	0	0	2	4	0	1	0
joinville	
LAT
Arnaldo
Provável	
desabilitado
2	C$ 6.19	2.67	5.10	8.00	
escudo vascoXescudo joinville
1	7	0	0	0	0	0	0	0
grêmio	
ZAG
Pedro Geromel
Provável	
desabilitado
14	C$ 6.17	-0.13	1.84	1.00	
escudo grêmioXescudo internacional
12	24	0	0	0	2	0	3	0
flamengo	
ZAG
César Martins
Provável	
desabilitado
2	C$ 6.11	0.55	3.90	3.10	
escudo ponte pretaXescudo flamengo
0	2	0	0	0	0	0	0	0
ponte preta	
ATA
Felipe Azevedo
Provável	
desabilitado
16	C$ 6.09	-0.24	1.94	1.00	
escudo ponte pretaXescudo flamengo
26	56	0	1	5	11	2	1	0
fluminense	
ATA
Marcos Junior
Provável	
desabilitado
11	C$ 5.82	1.81	2.30	8.90	
escudo avaíXescudo fluminense
25	22	0	0	7	4	3	4	0
corinthians	
MEI
Bruno Henrique
Provável	
desabilitado
13	C$ 5.82	0.00	2.14	0.00	
escudo são pauloXescudo corinthians
11	41	0	1	5	7	0	2	0
internacional	
MEI
Rodrigo Dourado
Provável	
desabilitado
9	C$ 5.79	-0.61	3.59	1.80	
escudo grêmioXescudo internacional
6	15	1	0	0	3	0	1	0
fluminense	
MEI
Pierre
Provável	
desabilitado
9	C$ 5.74	0.00	1.39	0.00	
escudo avaíXescudo fluminense
5	5	0	0	0	1	0	0	0
flamengo	
LAT
Pará
Provável	
desabilitado
10	C$ 5.70	-0.47	0.96	1.80	
escudo ponte pretaXescudo flamengo
