corinthians	
MEI
Elias
Provável	
desabilitado
8	C$ 12.24	0.00	5.52	0.00	
escudo são pauloXescudo corinthians
8	35	2	0	1	1	2	0	0
santos	
MEI
Lucas Lima
Provável	
desabilitado
13	C$ 12.23	1.60	4.00	13.00	
escudo santosXescudo coritiba
28	68	4	0	3	2	2	0	0
atlético-pr	
ZAG
Kadu
Provável	
desabilitado
15	C$ 12.21	0.90	2.73	4.90	
escudo atlético-prXescudo sport
3	32	0	1	0	1	0	2	0
corinthians	
LAT
Uendel
Provável	
desabilitado
9	C$ 12.05	0.00	6.62	0.00	
escudo são pauloXescudo corinthians
1	21	1	0	0	1	1	0	0
fluminense	
MEI
Gerson
Provável	
desabilitado
15	C$ 12.03	-0.52	1.58	1.60	
escudo avaíXescudo fluminense
22	40	3	0	5	7	0	5	0
sport	
TEC
Eduardo Baptista
Provável	
desabilitado
16	C$ 11.97	0.30	4.07	3.85	
escudo atlético-prXescudo sport
-	-	-	-	-	-	-	-	-
sport	
GOL
Danilo Fernandes
Provável	
vender jogador
14	C$ 11.85	0.56	5.87	10.70	
escudo atlético-prXescudo sport
2	9	0	0	0	0	0	0	0
goiás	
MEI
Felipe Menezes
Provável	
desabilitado
15	C$ 11.83	-0.67	4.08	1.70	
escudo goiásXescudo atlético-mg
18	73	3	0	12	7	4	2	1
internacional	
TEC
Diego Aguirre
Provável	
desabilitado
15	C$ 11.73	-0.21	3.24	2.85	
escudo grêmioXescudo internacional
-	-	-	-	-	-	-	-	-
santos	
TEC
Dorival Júnior
Provável	
desabilitado
4	C$ 11.70	-0.34	5.15	3.36	
escudo santosXescudo coritiba
-	-	-	-	-	-	-	-	-
palmeiras	
TEC
Marcelo Oliveira
Provável	
vender jogador
13	C$ 11.70	-0.26	4.04	2.78	
escudo cruzeiroXescudo palmeiras
-	-	-	-	-	-	-	-	-
corinthians	
LAT
Fagner
Provável	
desabilitado
11	C$ 11.66	0.00	4.91	0.00	
escudo são pauloXescudo corinthians
10	41	0	0	0	3	0	1	0
ponte preta	
ATA
Borges
Provável	
desabilitado
11	C$ 11.61	-0.25	1.18	1.40	
escudo ponte pretaXescudo flamengo
2	7	0	0	7	6	1	3	0
são paulo	
ZAG
Rafael Toloi
Provável	
desabilitado
9	C$ 11.55	0.00	2.85	0.00	
escudo são pauloXescudo corinthians
4	27	0	0	1	1	0	0	0
cruzeiro	
TEC
Vanderlei Luxemburgo
Provável	
desabilitado
15	C$ 11.54	0.15	3.28	3.37	
escudo cruzeiroXescudo palmeiras
-	-	-	-	-	-	-	-	-
chapecoense	
LAT
Apodi
Provável	
desabilitado
15	C$ 11.44	0.40	4.06	6.00	
escudo chapecoenseXescudo figueirense
30	46	0	0	9	6	1	2	0
internacional	
ZAG
Réver
Provável	
desabilitado
7	C$ 11.34	1.01	4.37	6.10	
escudo grêmioXescudo internacional
4	15	0	0	1	0	1	1	0
chapecoense	
LAT
Dener Assunção
Provável	
desabilitado
15	C$ 11.32	-0.97	4.90	4.40	
escudo chapecoenseXescudo figueirense
22	68	1	0	2	5	0	2	0
atlético-pr	
MEI
Otávio
Provável	
vender jogador
14	C$ 11.21	-0.68	6.47	1.80	
escudo atlético-prXescudo sport
16	33	0	0	6	7	0	0	0
grêmio	
TEC
Roger Machado
Provável	
desabilitado
13	C$ 11.03	0.01	3.23	2.12	
escudo grêmioXescudo internacional
