são paulo	
MEI
Hudson
Provável	
desabilitado
13	C$ 3.11	0.00	1.29	0.00	
escudo são pauloXescudo corinthians
2	23	1	0	3	1	0	0	0
avaí	
LAT
Romário
Provável	
desabilitado
13	C$ 3.00	0.00	1.01	0.00	
escudo avaíXescudo fluminense
12	46	0	0	2	0	0	0	0
avaí	
ZAG
Emerson
Provável	
desabilitado
12	C$ 2.93	-0.27	2.00	-0.80	
escudo avaíXescudo fluminense
6	30	0	0	2	5	1	0	0
coritiba	
ZAG
Leandro Silva
Provável	
desabilitado
8	C$ 2.84	0.49	2.21	0.40	
escudo santosXescudo coritiba
10	13	0	0	1	3	0	0	0
flamengo	
GOL
Paulo Victor
Provável	
desabilitado
8	C$ 2.84	-1.28	0.78	-1.00	
escudo ponte pretaXescudo flamengo
3	4	0	0	0	0	0	0	0
cruzeiro	
ATA
Vinícius Araújo
Provável	
desabilitado
3	C$ 2.72	0.06	0.93	0.90	
escudo cruzeiroXescudo palmeiras
3	2	0	0	1	1	0	1	0
figueirense	
ZAG
Saimon
Provável	
desabilitado
4	C$ 2.68	-0.65	2.17	-1.00	
escudo chapecoenseXescudo figueirense
0	9	0	0	0	1	0	0	0
avaí	
ATA
Romulo
Provável	
desabilitado
12	C$ 2.66	-1.60	2.30	0.50	
escudo avaíXescudo fluminense
9	11	0	0	5	6	2	1	0
grêmio	
LAT
Marcelo Hermes
Provável	
desabilitado
5	C$ 2.48	-0.34	1.18	-1.30	
escudo grêmioXescudo internacional
4	13	0	0	1	0	0	0	0
santos	
ZAG
Paulo Ricardo
Provável	
desabilitado
5	C$ 1.90	-1.84	4.06	-0.60	
escudo santosXescudo coritiba
3	13	0	0	0	2	0	0	0
goiás	
LAT
Gimenez
Provável	
desabilitado
3	C$ 1.71	0.50	1.47	3.50	
escudo goiásXescudo atlético-mg
1	5	0	0	0	1	0	0	0
avaí	
ZAG
Jéci
Provável	
desabilitado
13	C$ 1.65	-0.84	-0.29	-2.70	
escudo avaíXescudo fluminense
13	32	0	0	4	3	0	1	0
figueirense	
ZAG
Bruno Alves
Provável	
desabilitado
7	C$ 1.31	0.00	0.17	0.00	
escudo chapecoenseXescudo figueirense
2	8	0	0	0	0	0	0	0
santos	
ZAG
Gustavo Henrique
Provável	
desabilitado
2	C$ 0.82	0.03	-2.55	1.50	
escudo santosXescudo coritiba
