corinthians	
ATA
Vagner Love
Provável	
desabilitado
12	C$ 9.96	0.00	3.67	0.00	
escudo são pauloXescudo corinthians
19	24	1	0	4	5	3	6	0
corinthians	
ZAG
Felipe
Provável	
desabilitado
7	C$ 9.83	0.00	5.71	0.00	
escudo são pauloXescudo corinthians
5	15	0	0	2	4	1	0	0
santos	
GOL
Vanderlei
Provável	
desabilitado
7	C$ 9.67	-0.52	0.01	1.70	
escudo santosXescudo coritiba
0	3	0	0	0	0	0	0	0
vasco	
TEC
Celso Roth
Provável	
desabilitado
7	C$ 9.46	0.00	2.09	0.00	
escudo vascoXescudo joinville
-	-	-	-	-	-	-	-	-
goiás	
ZAG
Felipe Macedo
Provável	
desabilitado
15	C$ 9.34	-0.24	1.86	-0.40	
escudo goiásXescudo atlético-mg
11	29	0	0	1	2	0	0	0
cruzeiro	
ZAG
Manoel
Provável	
desabilitado
15	C$ 9.33	-0.59	3.59	3.70	
escudo cruzeiroXescudo palmeiras
14	41	0	0	2	4	1	0	0
atlético-mg	
MEI
Leandro Donizete
Provável	
desabilitado
10	C$ 9.31	0.00	2.09	0.00	
escudo goiásXescudo atlético-mg
11	30	0	0	0	3	0	0	0
internacional	
MEI
Anderson
Provável	
desabilitado
12	C$ 9.29	0.25	1.24	0.80	
escudo grêmioXescudo internacional
13	44	0	0	4	2	0	1	0
sport	
LAT
Samuel Xavier
Provável	
desabilitado
15	C$ 9.21	0.77	3.48	6.40	
escudo atlético-prXescudo sport
17	50	1	0	0	2	1	0	0
figueirense	
MEI
Paulo Roberto
Provável	
desabilitado
13	C$ 9.15	0.12	4.48	0.70	
escudo chapecoenseXescudo figueirense
16	41	0	0	0	6	1	0	0
cruzeiro	
ATA
Marinho
Provável	
desabilitado
6	C$ 9.11	-0.47	3.20	0.30	
escudo cruzeiroXescudo palmeiras
21	21	0	0	5	6	1	1	0
atlético-pr	
LAT
Eduardo
Provável	
desabilitado
15	C$ 9.09	0.00	3.21	0.00	
escudo atlético-prXescudo sport
12	69	1	0	2	5	0	0	0
chapecoense	
MEI
Bruno Silva
Provável	
desabilitado
14	C$ 9.08	0.88	1.64	1.40	
escudo chapecoenseXescudo figueirense
7	37	0	0	4	3	1	5	0
figueirense	
MEI
Carlos Alberto
Provável	
desabilitado
4	C$ 9.07	-0.85	5.27	3.30	
escudo chapecoenseXescudo figueirense
8	7	0	0	1	2	2	0	0
chapecoense	
TEC
Vinícius Eutrópio
Provável	
desabilitado
16	C$ 9.05	0.01	3.17	3.25	
escudo chapecoenseXescudo figueirense
-	-	-	-	-	-	-	-	-
corinthians	
GOL
Walter
Provável	
desabilitado
2	C$ 8.99	0.00	13.55	0.00	
escudo são pauloXescudo corinthians
0	3	0	0	0	0	0	0	0
joinville	
MEI
Anselmo
Provável	
desabilitado
14	C$ 8.92	0.00	2.99	0.00	
escudo vascoXescudo joinville
15	43	1	0	1	6	0	0	0
fluminense	
ATA
Osvaldo
Provável	
desabilitado
3	C$ 8.85	0.06	-0.47	1.00	
escudo avaíXescudo fluminense
2	7	0	0	0	1	0	0	0
ponte preta	
ZAG
Pablo
Provável	
desabilitado
14	C$ 8.79	0.48	3.20	4.30	
escudo ponte pretaXescudo flamengo
16	23	0	0	2	3	0	1	0
coritiba	
LAT
Norberto
Provável	
desabilitado
11	C$ 8.79	1.35	3.38	10.10	
escudo santosXescudo coritiba
