palmeiras	
ATA
Dudu
Provável	
vender jogador
14	C$ 14.05	-2.69	4.48	-2.30	
escudo cruzeiroXescudo palmeiras
26	53	3	0	5	6	3	10	0
cruzeiro	
GOL
Fábio
Provável	
desabilitado
15	C$ 13.82	1.40	4.08	8.20	
escudo cruzeiroXescudo palmeiras
4	3	0	0	0	0	0	0	0
santos	
LAT
Victor Ferraz
Provável	
desabilitado
15	C$ 13.66	0.26	3.69	4.60	
escudo santosXescudo coritiba
5	52	2	0	3	1	0	0	0
atlético-pr	
MEI
Marcos Guilherme
Provável	
desabilitado
8	C$ 13.66	-2.89	5.27	0.40	
escudo atlético-prXescudo sport
10	10	1	0	8	2	3	0	0
fluminense	
TEC
Enderson Moreira
Provável	
desabilitado
14	C$ 13.57	0.88	3.88	5.10	
escudo avaíXescudo fluminense
-	-	-	-	-	-	-	-	-
cruzeiro	
MEI
Willians
Provável	
desabilitado
10	C$ 13.39	0.37	2.40	2.20	
escudo cruzeiroXescudo palmeiras
24	25	0	0	0	2	0	0	0
atlético-mg	
ATA
Thiago Ribeiro
Provável	
desabilitado
13	C$ 13.13	0.00	4.33	0.00	
escudo goiásXescudo atlético-mg
10	48	1	0	7	12	6	6	0
sport	
MEI
Rithely
Provável	
vender jogador
15	C$ 13.13	-0.79	3.55	-3.20	
escudo atlético-prXescudo sport
14	55	2	0	3	8	1	1	0
são paulo	
MEI
Michel Bastos
Provável	
desabilitado
13	C$ 13.11	0.00	2.06	0.00	
escudo são pauloXescudo corinthians
7	66	0	0	3	17	3	7	0
são paulo	
TEC
Juan Carlos Osorio
Provável	
desabilitado
10	C$ 13.02	0.00	3.50	0.00	
escudo são pauloXescudo corinthians
-	-	-	-	-	-	-	-	-
ponte preta	
TEC
Guto Ferreira
Provável	
desabilitado
16	C$ 12.91	-0.45	3.81	3.11	
escudo ponte pretaXescudo flamengo
-	-	-	-	-	-	-	-	-
são paulo	
MEI
Ganso
Provável	
desabilitado
12	C$ 12.80	0.00	1.17	0.00	
escudo são pauloXescudo corinthians
23	44	1	0	3	8	0	4	0
sport	
ZAG
Durval
Provável	
desabilitado
16	C$ 12.64	0.69	2.69	3.50	
escudo atlético-prXescudo sport
7	47	0	0	2	0	0	3	0
figueirense	
GOL
Alex Muralha
Provável	
desabilitado
13	C$ 12.56	-0.34	4.26	4.00	
escudo chapecoenseXescudo figueirense
1	4	0	0	0	0	0	0	0
chapecoense	
ATA
Ananias
Provável	
desabilitado
11	C$ 12.43	0.78	3.05	4.00	
escudo chapecoenseXescudo figueirense
22	20	1	0	3	4	1	1	0
atlético-pr	
MEI
Nikão
Provável	
desabilitado
15	C$ 12.36	1.59	4.07	9.90	
escudo atlético-prXescudo sport
19	35	3	1	3	2	4	2	0
atlético-pr	
TEC
Milton Mendes
Provável	
desabilitado
16	C$ 12.34	0.34	3.63	4.84	
escudo atlético-prXescudo sport
-	-	-	-	-	-	-	-	-
cruzeiro	
MEI
Henrique
Provável	
desabilitado
11	C$ 12.32	-0.90	4.56	1.30	
escudo cruzeiroXescudo palmeiras
19	29	0	1	3	7	1	1	0
internacional	
ATA
Eduardo Sasha
Provável	
desabilitado
4	C$ 12.28	0.11	1.80	0.80	
escudo grêmioXescudo internacional
4	14	0	0	2	1	1	0	0
chapecoense	
MEI
Elicarlos
Provável	
desabilitado
16	C$ 12.27	0.32	2.33	1.70	
escudo chapecoenseXescudo figueirense
