atlético-mg	
GOL
Victor
Provável	
desabilitado
14	C$ 17.08	0.00	3.54	0.00	
escudo goiásXescudo atlético-mg
2	14	0	0	0	0	0	0	0
fluminense	
LAT
Wellington Silva
Provável	
desabilitado
14	C$ 17.00	1.76	5.19	10.20	
escudo avaíXescudo fluminense
13	61	0	0	0	5	1	0	0
fluminense	
GOL
Diego Cavalieri
Provável	
desabilitado
16	C$ 16.94	2.19	5.47	10.70	
escudo avaíXescudo fluminense
2	5	0	0	0	0	0	0	0
corinthians	
TEC
Tite
Provável	
desabilitado
15	C$ 16.57	0.00	4.44	0.00	
escudo são pauloXescudo corinthians
-	-	-	-	-	-	-	-	-
atlético-mg	
LAT
Marcos Rocha
Provável	
desabilitado
2	C$ 16.20	0.00	12.05	0.00	
escudo goiásXescudo atlético-mg
3	15	0	0	1	0	0	0	0
santos	
ATA
Geuvânio
Provável	
desabilitado
14	C$ 15.99	-0.09	2.66	2.10	
escudo santosXescudo coritiba
25	31	0	0	8	12	2	5	0
são paulo	
ATA
Alexandre Pato
Provável	
desabilitado
14	C$ 15.76	0.00	5.20	0.00	
escudo são pauloXescudo corinthians
20	38	3	1	8	4	6	9	0
atlético-mg	
TEC
Levir Culpi
Provável	
desabilitado
14	C$ 15.76	0.00	4.51	0.00	
escudo goiásXescudo atlético-mg
-	-	-	-	-	-	-	-	-
cruzeiro	
MEI
Arrascaeta
Provável	
desabilitado
9	C$ 15.62	-0.28	3.08	0.00	
escudo cruzeiroXescudo palmeiras
11	25	1	0	4	5	1	0	0
vasco	
MEI
Guiñazu
Provável	
desabilitado
14	C$ 15.54	0.00	2.77	0.00	
escudo vascoXescudo joinville
15	19	0	0	0	3	0	0	0
ponte preta	
MEI
Fernando Bob
Provável	
desabilitado
15	C$ 15.46	0.66	3.67	5.30	
escudo ponte pretaXescudo flamengo
29	51	0	0	0	3	1	0	0
palmeiras	
LAT
Egídio
Provável	
vender jogador
15	C$ 15.39	-0.29	6.56	3.80	
escudo cruzeiroXescudo palmeiras
19	74	4	0	5	5	1	1	0
palmeiras	
GOL
Fernando Prass
Provável	
desabilitado
16	C$ 14.96	0.46	5.19	3.70	
escudo cruzeiroXescudo palmeiras
5	13	0	0	0	0	0	0	0
vasco	
GOL
Martín Silva
Provável	
desabilitado
5	C$ 14.74	0.00	2.38	0.00	
escudo vascoXescudo joinville
1	2	0	0	0	0	0	0	0
fluminense	
MEI
Ronaldinho Gaúcho
Provável	
desabilitado
1	C$ 14.72	-5.28	-3.30	-3.30	
escudo avaíXescudo fluminense
0	10	0	0	1	0	0	1	0
vasco	
ZAG
Luan
Provável	
desabilitado
8	C$ 14.58	0.00	1.87	0.00	
escudo vascoXescudo joinville
10	32	0	0	1	2	0	0	0
sport	
ZAG
Matheus Ferraz
Provável	
desabilitado
15	C$ 14.46	1.22	3.88	6.40	
escudo atlético-prXescudo sport
6	30	0	0	1	3	3	0	0
atlético-mg	
ZAG
Leonardo Silva
Provável	
desabilitado
12	C$ 14.43	0.00	4.94	0.00	
escudo goiásXescudo atlético-mg
16	37	1	0	3	3	1	3	0
flamengo	
ZAG
Wallace
Provável	
vender jogador
15	C$ 14.39	-2.30	4.57	-1.00	
escudo ponte pretaXescudo flamengo
20	46	0	1	4	5	0	0	0
chapecoense	
GOL
Danilo
Provável	
desabilitado
16	C$ 14.21	1.20	3.60	9.50	
escudo chapecoenseXescudo figueirense
