QUA 29/07/2015 ARENA CORINTHIANS 22:00
CORCorinthians	30	VascoVAS
VEJA COMO FOI
QUA 29/07/2015 MINEIRÃO 22:00
CAMAtlético-MG	31	São PauloSAO
VEJA COMO FOI
SAB 01/08/2015 MARACANÃ 18:30
FLUFluminense	10	GrêmioGRE
VEJA COMO FOI
DOM 02/08/2015 ARENA PALMEIRAS 11:00
PALPalmeiras	01	Atlético-PRCAP
VEJA COMO FOI
DOM 02/08/2015 COUTO PEREIRA 11:00
CFCCoritiba	11	GoiásGOI
VEJA COMO FOI
DOM 02/08/2015 MARACANÃ 16:00
FLAFlamengo	22	SantosSAN
VEJA COMO FOI
DOM 02/08/2015 BEIRA-RIO 16:00
INTInternacional	00	ChapecoenseCHA
VEJA COMO FOI
DOM 02/08/2015 ORLANDO SCARPELLI 16:00
FIGFigueirense	31	Ponte PretaPON
VEJA COMO FOI
DOM 02/08/2015 ARENA JOINVILLE 16:00
JECJoinville	20	AvaíAVA
VEJA COMO FOI
DOM 02/08/2015 ARENA PERNAMBUCO 18:30
SPOSport	00	CruzeiroCRU
VEJA COMO FOI
