figueirense	
GOL
Alex Muralha
Provável	
desabilitado
34	C$ 13.18	1.45	3.36	8.00	
escudo figueirenseXescudo fluminense
3	15	0	0	0	0	0	0	0
vasco	
ATA
Nenê
Provável	
vender jogador
20	C$ 13.10	-2.50	6.86	-0.30	
escudo coritibaXescudo vasco
58	104	4	1	15	20	9	2	0
atlético-mg	
ATA
Thiago Ribeiro
Provável	
desabilitado
31	C$ 13.10	1.30	3.13	7.50	
escudo atlético-mgXescudo chapecoense
23	85	2	0	13	19	9	9	0
são paulo	
TEC
Milton Cruz
Provável	
desabilitado
9	C$ 12.85	0.13	4.40	5.25	
escudo goiásXescudo são paulo
-	-	-	-	-	-	-	-	-
são paulo	
MEI
Michel Bastos
Provável	
desabilitado
30	C$ 12.76	0.19	2.31	1.70	
escudo goiásXescudo são paulo
13	123	0	1	8	32	7	14	0
corinthians	
LAT
Uendel
Provável	
desabilitado
18	C$ 12.71	0.56	5.70	4.00	
escudo corinthiansXescudo avaí
4	32	4	0	0	2	2	1	0
grêmio	
TEC
Roger Machado
Provável	
desabilitado
35	C$ 12.70	0.34	3.49	5.76	
escudo joinvilleXescudo grêmio
-	-	-	-	-	-	-	-	-
corinthians	
ATA
Vagner Love
Provável	
desabilitado
30	C$ 12.57	0.41	5.44	6.00	
escudo corinthiansXescudo avaí
55	60	2	0	14	18	14	13	0
são paulo	
LAT
Carlinhos
Provável	
desabilitado
19	C$ 12.55	1.49	5.16	10.20	
escudo goiásXescudo são paulo
26	57	3	0	9	13	2	5	0
atlético-pr	
MEI
Nikão
Provável	
desabilitado
31	C$ 12.51	0.00	3.15	0.00	
escudo santosXescudo atlético-pr
48	76	7	1	7	4	4	6	0
ponte preta	
LAT
Gilson
Provável	
desabilitado
32	C$ 12.40	0.49	2.55	-0.60	
escudo ponte pretaXescudo sport
43	98	2	0	3	5	0	6	0
chapecoense	
TEC
Guto Ferreira
Provável	
desabilitado
28	C$ 12.38	0.14	3.61	1.76	
escudo atlético-mgXescudo chapecoense
-	-	-	-	-	-	-	-	-
chapecoense	
MEI
Camilo
Provável	
vender jogador
31	C$ 12.32	-0.25	2.51	2.60	
escudo atlético-mgXescudo chapecoense
41	97	3	1	8	22	3	11	0
palmeiras	
TEC
Marcelo Oliveira
Provável	
desabilitado
35	C$ 12.27	0.51	3.27	3.69	
escudo flamengoXescudo palmeiras
-	-	-	-	-	-	-	-	-
goiás	
ATA
Erik
Provável	
desabilitado
26	C$ 12.14	-1.29	4.59	0.20	
escudo goiásXescudo são paulo
26	49	2	2	8	8	10	9	0
vasco	
LAT
Madson
Provável	
desabilitado
33	C$ 12.06	0.13	1.84	6.50	
escudo coritibaXescudo vasco
53	113	1	0	1	3	0	4	0
atlético-pr	
MEI
Otávio
Provável	
desabilitado
32	C$ 12.04	-0.39	4.63	5.00	
escudo santosXescudo atlético-pr
35	66	1	0	9	15	0	0	0
figueirense	
ZAG
Thiago Heleno
Provável	
desabilitado
24	C$ 12.03	0.69	2.73	7.80	
escudo figueirenseXescudo fluminense
15	57	0	1	0	8	0	2	0
chapecoense	
ATA
Ananias
Provável	
desabilitado
30	C$ 11.92	0.39	2.66	2.20	
escudo atlético-mgXescudo chapecoense
46	55	1	0	13	11	3	3	0
coritiba	
GOL
Wilson
Provável	
desabilitado
27	C$ 11.65	0.20	4.80	8.00	
escudo coritibaXescudo vasco
