figueirense	
LAT
Leandro Silva
Provável	
desabilitado
31	C$ 8.74	1.65	3.16	10.00	
escudo figueirenseXescudo fluminense
26	106	2	0	1	7	1	0	0
figueirense	
ATA
Clayton
Provável	
desabilitado
28	C$ 8.71	-0.48	2.92	4.80	
escudo figueirenseXescudo fluminense
42	82	6	0	13	17	7	29	0
figueirense	
MEI
Carlos Alberto
Provável	
desabilitado
14	C$ 8.67	-1.04	3.64	2.30	
escudo figueirenseXescudo fluminense
53	24	0	0	7	11	3	3	0
são paulo	
LAT
Bruno
Provável	
desabilitado
30	C$ 8.66	0.66	2.14	5.00	
escudo goiásXescudo são paulo
18	82	1	0	0	2	0	1	0
atlético-pr	
LAT
Sidcley
Provável	
desabilitado
24	C$ 8.63	0.86	4.00	8.80	
escudo santosXescudo atlético-pr
26	74	2	1	3	8	2	1	0
grêmio	
MEI
Walace
Provável	
desabilitado
34	C$ 8.62	-2.61	2.16	-2.00	
escudo joinvilleXescudo grêmio
32	119	1	0	5	11	0	1	0
flamengo	
MEI
Gabriel
Provável	
desabilitado
24	C$ 8.61	1.45	2.82	8.60	
escudo flamengoXescudo palmeiras
21	46	2	0	10	11	4	2	0
santos	
ZAG
Werley
Provável	
desabilitado
22	C$ 8.48	-0.04	2.53	-0.30	
escudo santosXescudo atlético-pr
11	53	0	1	0	2	2	0	0
internacional	
GOL
Alisson
Provável	
desabilitado
25	C$ 8.46	0.44	4.07	8.00	
escudo internacionalXescudo cruzeiro
2	12	0	0	0	0	0	0	0
flamengo	
MEI
Márcio Araújo
Provável	
desabilitado
33	C$ 8.44	0.59	2.38	6.70	
escudo flamengoXescudo palmeiras
51	71	0	0	0	11	0	0	0
sport	
LAT
Samuel Xavier
Provável	
desabilitado
30	C$ 8.29	-0.11	2.44	5.90	
escudo ponte pretaXescudo sport
34	87	2	0	0	7	1	1	0
joinville	
MEI
Anselmo
Provável	
desabilitado
29	C$ 8.16	-0.46	3.08	-0.60	
escudo joinvilleXescudo grêmio
26	83	1	1	4	13	0	0	0
internacional	
LAT
William
Provável	
desabilitado
28	C$ 8.13	0.17	4.30	5.20	
escudo internacionalXescudo cruzeiro
37	93	2	0	2	2	0	3	0
avaí	
TEC
Raul Cabral
Provável	
desabilitado
4	C$ 8.04	-0.01	3.17	3.31	
escudo corinthiansXescudo avaí
-	-	-	-	-	-	-	-	-
são paulo	
MEI
Thiago Mendes
Provável	
desabilitado
34	C$ 8.00	-1.96	3.47	0.50	
escudo goiásXescudo são paulo
60	96	3	0	9	11	1	4	0
grêmio	
ATA
Bobô
Provável	
desabilitado
20	C$ 7.95	1.25	2.99	6.90	
escudo joinvilleXescudo grêmio
11	17	2	0	6	9	5	9	0
goiás	
ZAG
Alex Alves
Provável	
desabilitado
17	C$ 7.91	-0.02	1.92	0.20	
escudo goiásXescudo são paulo
7	11	0	0	0	4	0	2	0
goiás	
ZAG
Fred
Provável	
desabilitado
33	C$ 7.90	-1.96	4.55	2.80	
escudo goiásXescudo são paulo
13	52	0	2	9	17	6	1	0
figueirense	
TEC
Hudson Coutinho
Provável	
desabilitado
13	C$ 7.66	0.87	2.80	6.68	
escudo figueirenseXescudo fluminense
-	-	-	-	-	-	-	-	-
são paulo	
ATA
Alan Kardec
Provável	
desabilitado
8	C$ 7.59	-1.56	3.46	-1.30	
escudo goiásXescudo são paulo
