santos	
MEI
Lucas Lima
Provável	
vender jogador
30	C$ 10.27	0.02	3.33	-1.20	
escudo santosXescudo atlético-pr
91	180	6	1	7	4	4	2	0
fluminense	
MEI
Cícero
Provável	
vender jogador
19	C$ 10.14	-1.39	2.81	-1.60	
escudo figueirenseXescudo fluminense
40	56	1	1	7	8	3	3	0
cruzeiro	
ZAG
Manoel
Provável	
desabilitado
35	C$ 10.03	0.07	3.24	4.60	
escudo internacionalXescudo cruzeiro
23	75	2	0	3	11	1	2	0
chapecoense	
MEI
Gil
Provável	
desabilitado
23	C$ 10.00	-0.43	3.11	0.00	
escudo atlético-mgXescudo chapecoense
48	69	1	0	2	14	1	2	0
chapecoense	
ZAG
Rafael Lima
Provável	
desabilitado
24	C$ 9.87	-0.39	2.86	1.90	
escudo atlético-mgXescudo chapecoense
14	58	1	0	2	1	0	5	0
figueirense	
LAT
Marquinhos Pedroso
Provável	
desabilitado
23	C$ 9.86	1.06	3.92	10.20	
escudo figueirenseXescudo fluminense
40	54	2	0	3	2	1	0	0
goiás	
TEC
Danny Sergio
Provável	
desabilitado
7	C$ 9.82	-0.41	2.38	1.13	
escudo goiásXescudo são paulo
-	-	-	-	-	-	-	-	-
vasco	
TEC
Jorginho
Provável	
desabilitado
19	C$ 9.67	-0.54	3.02	2.15	
escudo coritibaXescudo vasco
-	-	-	-	-	-	-	-	-
internacional	
MEI
Anderson
Provável	
desabilitado
29	C$ 9.59	0.12	1.64	4.20	
escudo internacionalXescudo cruzeiro
25	96	4	0	10	4	0	3	0
atlético-pr	
LAT
Eduardo
Provável	
desabilitado
34	C$ 9.58	-0.68	2.92	1.40	
escudo santosXescudo atlético-pr
27	146	3	0	3	10	0	3	0
sport	
ATA
André
Provável	
desabilitado
28	C$ 9.55	-1.90	5.74	-1.20	
escudo ponte pretaXescudo sport
48	77	6	2	7	16	13	25	0
internacional	
TEC
Argel Fucks
Provável	
desabilitado
37	C$ 9.50	0.68	3.27	5.93	
escudo internacionalXescudo cruzeiro
-	-	-	-	-	-	-	-	-
grêmio	
ZAG
Pedro Geromel
Provável	
desabilitado
31	C$ 9.26	1.76	3.27	10.70	
escudo joinvilleXescudo grêmio
23	50	1	1	0	6	0	4	0
atlético-pr	
ZAG
Cleberson
Provável	
desabilitado
4	C$ 9.08	-1.05	8.22	11.50	
escudo santosXescudo atlético-pr
1	8	0	0	0	1	3	0	0
corinthians	
ATA
Malcom
Provável	
desabilitado
30	C$ 8.92	0.29	3.46	2.20	
escudo corinthiansXescudo avaí
54	86	3	2	18	12	5	6	0
flamengo	
TEC
Jayme De Almeida
Provável	
desabilitado
2	C$ 8.91	0.46	1.74	3.18	
escudo flamengoXescudo palmeiras
-	-	-	-	-	-	-	-	-
sport	
LAT
Renê
Provável	
desabilitado
33	C$ 8.87	-1.48	4.09	4.20	
escudo ponte pretaXescudo sport
36	161	4	0	4	3	1	0	0
coritiba	
LAT
Carlinhos
Provável	
desabilitado
20	C$ 8.87	-0.76	5.16	4.80	
escudo coritibaXescudo vasco
51	68	1	0	3	3	0	1	0
cruzeiro	
LAT
Mayke
Provável	
desabilitado
17	C$ 8.83	-0.89	1.95	0.00	
escudo internacionalXescudo cruzeiro
3	38	0	0	1	0	0	1	0
avaí	
MEI
Renan Oliveira
Provável	
desabilitado
23	C$ 8.76	-1.52	2.06	1.70	
escudo corinthiansXescudo avaí
