joinville	
ATA
Fernando Viana
Provável	
desabilitado
11	C$ 3.36	-0.76	1.26	0.00	
escudo joinvilleXescudo grêmio
7	15	0	0	4	5	1	3	0
sport	
MEI
Neto Moura
Provável	
desabilitado
21	C$ 3.28	0.22	0.91	1.80	
escudo ponte pretaXescudo sport
10	32	0	0	2	6	1	1	0
joinville	
ATA
Trípodi
Provável	
desabilitado
3	C$ 3.23	0.24	2.93	1.60	
escudo joinvilleXescudo grêmio
0	1	0	0	0	1	1	2	0
chapecoense	
LAT
Caramelo
Provável	
desabilitado
4	C$ 3.15	-0.43	3.20	2.10	
escudo atlético-mgXescudo chapecoense
3	10	0	0	0	1	0	0	0
cruzeiro	
MEI
Marcos Vinícius
Provável	
desabilitado
19	C$ 3.02	-1.06	1.82	0.30	
escudo internacionalXescudo cruzeiro
27	39	1	1	4	8	2	1	0
sport	
MEI
Ronaldo
Provável	
desabilitado
5	C$ 3.02	1.17	0.30	3.60	
escudo ponte pretaXescudo sport
4	5	0	0	0	1	0	0	0
santos	
ATA
Neto Berola
Provável	
desabilitado
19	C$ 3.00	0.00	0.84	0.00	
escudo santosXescudo atlético-pr
30	31	0	1	2	7	1	0	0
palmeiras	
ZAG
Nathan
Provável	
desabilitado
3	C$ 2.88	0.00	-2.50	0.00	
escudo flamengoXescudo palmeiras
1	9	0	0	0	0	0	1	0
grêmio	
GOL
Bruno Grassi
Provável	
desabilitado
5	C$ 2.75	1.92	1.54	11.00	
escudo joinvilleXescudo grêmio
0	1	0	0	0	0	0	0	0
joinville	
MEI
Kadu
Provável	
desabilitado
20	C$ 2.72	-0.23	0.83	0.40	
escudo joinvilleXescudo grêmio
11	51	0	0	2	6	1	0	0
chapecoense	
GOL
Nivaldo
Provável	
desabilitado
5	C$ 2.63	0.70	4.06	-1.60	
escudo atlético-mgXescudo chapecoense
1	3	0	0	0	0	0	0	0
chapecoense	
LAT
Tiago Costa
Provável	
desabilitado
2	C$ 2.52	0.05	0.70	1.40	
escudo atlético-mgXescudo chapecoense
3	4	0	0	0	0	0	0	0
joinville	
MEI
Ítalo
Provável	
desabilitado
7	C$ 2.36	0.94	0.93	4.70	
escudo joinvilleXescudo grêmio
3	8	0	1	3	0	0	1	0
santos	
ZAG
Gustavo Henrique
Provável	
desabilitado
19	C$ 2.27	-0.80	2.69	0.00	
escudo santosXescudo atlético-pr
14	30	0	1	4	4	0	0	0
palmeiras	
GOL
Fabio
Provável	
desabilitado
2	C$ 2.08	-0.23	-1.50	-2.00	
escudo flamengoXescudo palmeiras
0	0	0	0	0	0	0	0	0
avaí	
LAT
Everton Silva
Provável	
desabilitado
16	C$ 2.04	-1.72	1.77	-3.40	
escudo corinthiansXescudo avaí
18	24	0	0	4	2	1	2	0
fluminense	
LAT
Léo Pelé
Provável	
desabilitado
6	C$ 1.99	0.07	1.58	-0.50	
escudo figueirenseXescudo fluminense
3	20	1	0	0	1	0	0	0
vasco	
MEI
Bruno Gallo
Provável	
desabilitado
13	C$ 1.89	-0.21	0.75	0.20	
escudo coritibaXescudo vasco
8	28	0	0	2	3	0	0	0
flamengo	
ZAG
Marcelo
Provável	
desabilitado
11	C$ 1.69	0.25	0.57	-2.10	
escudo flamengoXescudo palmeiras
4	22	0	0	1	0	0	2	0
palmeiras	
MEI
Matheus Sales
Provável	
desabilitado
4	C$ 1.67	-0.84	1.70	-0.50	
escudo flamengoXescudo palmeiras
