chapecoense	
LAT
Dener Assunção
Provável	
desabilitado
4	C$ 8.98	1.60	5.30	7.40	
escudo flamengoXescudo chapecoense
10	28	0	0	0	1	0	0	0
atlético-pr	
ZAG
Gustavo
Provável	
desabilitado
5	C$ 8.97	0.76	2.46	3.50	
escudo atlético-prXescudo vasco
0	3	0	0	0	0	0	1	0
sport	
LAT
Samuel Xavier
Provável	
desabilitado
4	C$ 8.95	0.42	7.18	7.50	
escudo fluminenseXescudo sport
7	9	0	0	0	1	1	0	0
vasco	
MEI
Lucas
Provável	
desabilitado
2	C$ 8.91	0.00	5.05	0.00	
escudo atlético-prXescudo vasco
0	2	0	0	1	0	1	0	0
sport	
MEI
Régis
Provável	
vender jogador
4	C$ 8.71	-0.62	2.07	-0.80	
escudo fluminenseXescudo sport
3	9	1	0	0	0	1	0	0
joinville	
ZAG
Guti
Provável	
desabilitado
5	C$ 8.66	-0.83	2.48	0.00	
escudo joinvilleXescudo corinthians
2	2	0	0	0	0	0	0	0
santos	
ZAG
David Braz
Provável	
vender jogador
5	C$ 8.62	-1.70	0.88	-3.30	
escudo santosXescudo ponte preta
4	30	0	0	0	3	0	0	0
chapecoense	
TEC
Vinícius Eutrópio
Provável	
desabilitado
5	C$ 8.53	1.05	3.88	6.09	
escudo flamengoXescudo chapecoense
-	-	-	-	-	-	-	-	-
santos	
TEC
Marcelo Fernandes
Provável	
desabilitado
5	C$ 8.43	-0.16	2.96	2.45	
escudo santosXescudo ponte preta
-	-	-	-	-	-	-	-	-
joinville	
ATA
Rafael Costa
Provável	
desabilitado
2	C$ 8.42	-0.71	7.00	3.40	
escudo joinvilleXescudo corinthians
3	1	0	0	1	2	1	1	0
figueirense	
MEI
Carlos Alberto
Provável	
desabilitado
2	C$ 8.36	-1.03	5.30	1.70	
escudo figueirenseXescudo palmeiras
5	4	0	0	1	1	1	0	0
figueirense	
ATA
Marcão
Provável	
desabilitado
3	C$ 8.34	0.00	0.20	0.00	
escudo figueirenseXescudo palmeiras
2	4	0	0	3	4	0	2	0
flamengo	
MEI
Canteros
Provável	
desabilitado
4	C$ 8.26	0.00	0.65	0.00	
escudo flamengoXescudo chapecoense
3	13	0	0	1	3	1	0	0
atlético-pr	
ATA
Douglas Coutinho
Provável	
desabilitado
5	C$ 8.16	-0.90	2.90	1.20	
escudo atlético-prXescudo vasco
1	11	0	0	4	2	2	5	0
atlético-pr	
MEI
Otávio
Provável	
desabilitado
3	C$ 8.12	-0.76	8.63	4.00	
escudo atlético-prXescudo vasco
5	10	0	0	2	2	0	0	0
coritiba	
LAT
Norberto
Provável	
desabilitado
5	C$ 8.11	-1.00	3.16	1.80	
escudo internacionalXescudo coritiba
10	12	1	0	1	0	0	1	0
são paulo	
LAT
Bruno
Provável	
vender jogador
4	C$ 8.11	-0.97	4.18	1.20	
escudo são pauloXescudo grêmio
4	12	1	0	0	1	0	0	0
flamengo	
TEC
Cristóvão Borges
Provável	
desabilitado
2	C$ 8.08	-0.35	1.01	1.39	
escudo flamengoXescudo chapecoense
-	-	-	-	-	-	-	-	-
internacional	
MEI
Valdivia
Provável	
vender jogador
2	C$ 7.94	-1.95	0.65	-1.20	
escudo internacionalXescudo coritiba
1	4	0	0	2	0	0	0	0
figueirense	
MEI
Paulo Roberto
Provável	
desabilitado
4	C$ 7.93	-0.51	5.47	1.80	
escudo figueirenseXescudo palmeiras
