goiás	
MEI
Arthur
Provável	
desabilitado
2	C$ 2.94	0.55	1.30	2.70	
escudo goiásXescudo avaí
0	2	0	0	2	0	0	0	0
grêmio	
ATA
Pedro Rocha
Provável	
desabilitado
4	C$ 2.86	1.34	1.75	4.80	
escudo são pauloXescudo grêmio
1	7	1	0	2	1	0	1	0
coritiba	
MEI
João Paulo
Provável	
desabilitado
5	C$ 2.51	-0.33	-0.58	-1.10	
escudo internacionalXescudo coritiba
3	13	0	0	1	1	0	0	0
avaí	
ZAG
Jéci
Provável	
desabilitado
4	C$ 2.48	-0.84	0.00	-1.20	
escudo goiásXescudo avaí
3	11	0	0	1	3	0	0	0
goiás	
ATA
Carlos
Provável	
desabilitado
1	C$ 2.45	0.45	2.90	2.90	
escudo goiásXescudo avaí
1	0	0	0	0	1	0	0	0
coritiba	
LAT
Henrique
Provável	
desabilitado
1	C$ 1.48	0.48	1.80	1.80	
escudo internacionalXescudo coritiba
0	3	0	0	1	0	0	0	0
internacional	
LAT
Artur
Provável	
desabilitado
1	C$ 1.47	-0.53	-0.50	-0.50	
escudo internacionalXescudo coritiba
0	3	0	0	0	0	0	0	0
vasco	
GOL
Charles
Provável	
desabilitado
1	C$ 1.39	0.39	2.00	2.00	
escudo atlético-prXescudo vasco
0	0	0	0	0	0	0	0	0
flamengo	
GOL
Paulo Victor
Provável	
desabilitado
5	C$ 1.16	0.35	-2.08	3.70	
escudo flamengoXescudo chapecoense
1	3	0	0	0	0	0	0	0
avaí	
ZAG
Emerson
Provável	
desabilitado
2	C$ 0.81	0.00	-2.25	0.00	
escudo goiásXescudo avaí
0	3	0	0	0	1	0	0	0
avaí	
ZAG
Antônio Carlos
Provável	
desabilitado
4	C$ 0.81	-1.67	-1.65	-6.60	
escudo goiásXescudo avaí
4	9	0	0	1	0	0	0	0
figueirense	
ZAG
Bruno Alves
Provável	
desabilitado
4	C$ 0.81	0.00	-1.30	2.80	
escudo figueirenseXescudo palmeiras
2	6	0	0	0	0	0	0	0
joinville	
MEI
Naldo
Provável	
desabilitado
4	C$ 0.81	0.00	-1.65	-0.30	
escudo joinvilleXescudo corinthians
1	6	0	0	0	0	0	0	0
santos	
MEI
Thiago Maia
Provável	
desabilitado
1	C$ 0.79	0.00	-0.50	0.00	
escudo santosXescudo ponte preta
