joinville	
MEI
Anselmo
Provável	
desabilitado
5	C$ 6.77	-0.48	2.22	1.40	
escudo joinvilleXescudo corinthians
6	8	0	0	0	1	0	0	0
goiás	
LAT
Everton
Provável	
desabilitado
5	C$ 6.72	-0.72	2.56	-1.60	
escudo goiásXescudo avaí
2	16	0	0	0	0	0	2	0
flamengo	
MEI
Márcio Araújo
Provável	
desabilitado
3	C$ 6.62	0.06	0.83	2.40	
escudo flamengoXescudo chapecoense
6	4	0	0	0	0	0	0	0
internacional	
ZAG
Ernando
Provável	
desabilitado
1	C$ 6.59	-1.41	0.50	0.50	
escudo internacionalXescudo coritiba
0	0	0	0	1	0	0	0	0
santos	
GOL
Vladimir
Provável	
vender jogador
5	C$ 6.55	-1.24	1.86	-2.30	
escudo santosXescudo ponte preta
1	4	0	0	0	0	0	0	0
figueirense	
MEI
Jefferson
Provável	
desabilitado
2	C$ 6.53	0.00	2.15	0.00	
escudo figueirenseXescudo palmeiras
3	2	0	0	0	0	0	0	0
internacional	
MEI
Nicolás Freitas
Provável	
desabilitado
3	C$ 6.46	1.27	3.17	5.70	
escudo internacionalXescudo coritiba
3	7	0	0	0	0	0	0	0
coritiba	
TEC
Marquinhos Santos
Provável	
desabilitado
5	C$ 6.26	-0.37	1.89	0.35	
escudo internacionalXescudo coritiba
-	-	-	-	-	-	-	-	-
figueirense	
LAT
Cereceda
Provável	
desabilitado
4	C$ 6.21	-0.54	1.58	-0.80	
escudo figueirenseXescudo palmeiras
2	9	0	0	0	0	0	0	0
figueirense	
TEC
Argel Fucks
Provável	
desabilitado
5	C$ 6.19	-0.35	2.72	1.65	
escudo figueirenseXescudo palmeiras
-	-	-	-	-	-	-	-	-
grêmio	
ZAG
Rhodolfo
Provável	
desabilitado
4	C$ 6.00	0.54	2.40	3.00	
escudo são pauloXescudo grêmio
0	3	0	0	0	1	0	1	0
vasco	
ATA
Rafael Silva
Provável	
desabilitado
4	C$ 5.99	1.46	2.25	6.30	
escudo atlético-prXescudo vasco
7	9	0	0	5	1	0	0	0
atlético-mg	
MEI
Rafael Carioca
Provável	
desabilitado
4	C$ 5.93	0.76	3.40	5.20	
escudo atlético-mgXescudo cruzeiro
7	12	0	0	0	2	0	0	0
palmeiras	
LAT
Ayrton
Provável	
desabilitado
2	C$ 5.88	0.00	5.10	0.00	
escudo figueirenseXescudo palmeiras
1	1	0	0	0	0	0	0	0
joinville	
MEI
Augusto César
Provável	
desabilitado
4	C$ 5.79	1.38	1.68	6.20	
escudo joinvilleXescudo corinthians
8	7	0	0	1	0	0	0	0
fluminense	
MEI
Wagner
Provável	
vender jogador
5	C$ 5.71	0.24	0.10	1.20	
escudo fluminenseXescudo sport
4	15	0	0	1	1	0	0	0
fluminense	
LAT
Renato
Provável	
desabilitado
3	C$ 5.71	0.60	4.77	4.60	
escudo fluminenseXescudo sport
6	5	0	0	0	0	0	0	0
sport	
LAT
Renê
Provável	
desabilitado
5	C$ 5.69	0.99	4.12	9.10	
escudo fluminenseXescudo sport
3	23	1	0	2	0	0	0	0
avaí	
MEI
Renan
Provável	
desabilitado
5	C$ 5.68	-0.11	1.96	-0.60	
escudo goiásXescudo avaí
10	9	0	0	0	0	0	0	0
vasco	
MEI
Serginho
Provável	
desabilitado
3	C$ 5.62	0.00	0.80	0.00	
escudo atlético-prXescudo vasco
