grêmio	
ATA
Luan
Provável	
desabilitado
5	C$ 30.12	2.17	6.64	12.50	
escudo são pauloXescudo grêmio
17	20	2	1	5	1	1	1	0
sport	
MEI
Diego Souza
Provável	
desabilitado
5	C$ 29.88	-1.51	5.22	0.20	
escudo fluminenseXescudo sport
9	11	0	0	2	3	3	2	0
ponte preta	
MEI
Renato Cajá
Provável	
desabilitado
5	C$ 29.85	-0.40	10.66	9.30	
escudo santosXescudo ponte preta
2	24	2	2	7	7	3	2	0
palmeiras	
LAT
Zé Roberto
Provável	
desabilitado
5	C$ 29.16	-1.06	9.40	10.30	
escudo figueirenseXescudo palmeiras
8	9	2	0	4	3	1	0	0
são paulo	
GOL
Rogério Ceni
Provável	
desabilitado
5	C$ 27.15	-0.03	8.10	8.70	
escudo são pauloXescudo grêmio
0	5	0	0	0	0	1	0	0
atlético-mg	
ATA
Luan
Provável	
desabilitado
4	C$ 27.03	-2.32	8.78	0.70	
escudo atlético-mgXescudo cruzeiro
3	18	2	0	2	2	1	3	0
fluminense	
ATA
Fred
Provável	
desabilitado
5	C$ 26.92	-0.75	7.34	8.60	
escudo fluminenseXescudo sport
15	8	1	0	6	3	3	1	0
atlético-mg	
ATA
Lucas Pratto
Provável	
desabilitado
4	C$ 24.17	1.38	6.93	12.20	
escudo atlético-mgXescudo cruzeiro
2	9	1	2	6	5	1	1	0
fluminense	
MEI
Edson
Provável	
desabilitado
5	C$ 24.04	2.31	5.94	12.10	
escudo fluminenseXescudo sport
12	15	0	1	1	2	0	1	0
atlético-pr	
GOL
Weverton
Provável	
desabilitado
5	C$ 23.68	0.91	6.50	7.40	
escudo atlético-prXescudo vasco
6	5	0	0	0	0	0	0	0
ponte preta	
LAT
Rodinei
Provável	
desabilitado
5	C$ 23.33	1.46	8.56	9.80	
escudo santosXescudo ponte preta
8	8	3	0	1	1	0	2	0
goiás	
GOL
Renan
Provável	
desabilitado
5	C$ 21.68	-1.59	8.82	0.70	
escudo goiásXescudo avaí
2	3	0	0	0	0	0	0	0
cruzeiro	
ATA
Leandro Damião
Provável	
desabilitado
2	C$ 20.85	-0.98	1.90	1.60	
escudo atlético-mgXescudo cruzeiro
4	4	0	0	1	3	0	0	0
corinthians	
GOL
Cássio
Provável	
desabilitado
5	C$ 20.46	-2.90	6.70	-3.30	
escudo joinvilleXescudo corinthians
0	5	0	0	0	0	0	0	0
vasco	
ZAG
Rodrigo
Provável	
desabilitado
5	C$ 20.01	1.57	4.60	8.80	
escudo atlético-prXescudo vasco
4	18	0	0	2	2	0	0	0
palmeiras	
ZAG
Vitor Hugo
Provável	
desabilitado
5	C$ 19.95	1.76	8.52	12.20	
escudo figueirenseXescudo palmeiras
5	6	0	0	2	2	2	0	0
atlético-mg	
ZAG
Jemerson
Provável	
desabilitado
4	C$ 19.55	-0.80	7.95	3.80	
escudo atlético-mgXescudo cruzeiro
2	2	0	0	1	1	2	0	0
coritiba	
ATA
Rafhael Lucas
Provável	
desabilitado
5	C$ 19.53	-1.27	3.22	0.50	
escudo internacionalXescudo coritiba
5	7	0	0	4	3	1	3	0
ponte preta	
GOL
Marcelo Lomba
Provável	
desabilitado
5	C$ 19.48	3.09	8.04	14.70	
escudo santosXescudo ponte preta
1	1	0	0	0	0	0	0	0
corinthians	
ZAG
Gil
Provável	
desabilitado
4	C$ 18.93	-0.46	2.60	0.20	
escudo joinvilleXescudo corinthians
