internacional	
ATA
Nilmar
Provável	
desabilitado
2	C$ 14.96	-1.08	4.55	3.00	
escudo internacionalXescudo coritiba
4	5	0	0	0	1	1	0	0
ponte preta	
MEI
Fernando Bob
Provável	
desabilitado
5	C$ 14.94	-0.36	3.66	3.70	
escudo santosXescudo ponte preta
6	15	0	0	0	1	0	0	0
atlético-mg	
TEC
Levir Culpi
Provável	
desabilitado
5	C$ 14.91	-0.38	4.75	4.58	
escudo atlético-mgXescudo cruzeiro
-	-	-	-	-	-	-	-	-
fluminense	
MEI
Jean
Provável	
desabilitado
5	C$ 14.88	0.43	1.40	3.10	
escudo fluminenseXescudo sport
2	18	0	0	4	0	0	0	0
sport	
ZAG
Matheus Ferraz
Provável	
desabilitado
5	C$ 14.79	1.95	4.74	8.80	
escudo fluminenseXescudo sport
3	14	0	0	1	0	1	0	0
chapecoense	
ATA
Ananias
Provável	
desabilitado
5	C$ 14.62	2.23	5.04	11.00	
escudo flamengoXescudo chapecoense
13	13	1	0	3	1	1	0	0
atlético-mg	
GOL
Victor
Provável	
desabilitado
5	C$ 14.56	-1.84	1.26	-1.50	
escudo atlético-mgXescudo cruzeiro
1	4	0	0	0	0	0	0	0
atlético-mg	
ATA
Carlos
Provável	
desabilitado
4	C$ 14.37	3.20	6.30	15.00	
escudo atlético-mgXescudo cruzeiro
4	6	1	0	2	1	2	1	0
ponte preta	
LAT
Gilson
Provável	
desabilitado
4	C$ 14.27	1.25	5.42	5.80	
escudo santosXescudo ponte preta
4	12	0	0	1	0	0	0	0
fluminense	
MEI
Gerson
Provável	
desabilitado
5	C$ 14.18	-0.32	2.82	3.90	
escudo fluminenseXescudo sport
9	16	1	0	3	2	0	1	0
sport	
ZAG
Durval
Provável	
desabilitado
5	C$ 14.15	1.97	4.40	9.90	
escudo fluminenseXescudo sport
2	12	0	0	1	0	0	0	0
são paulo	
ZAG
Dória
Provável	
desabilitado
5	C$ 13.93	-1.32	4.38	0.70	
escudo são pauloXescudo grêmio
3	12	0	0	1	2	1	0	0
ponte preta	
ATA
Diego Oliveira
Provável	
desabilitado
5	C$ 13.86	2.92	4.70	11.30	
escudo santosXescudo ponte preta
12	6	0	0	2	2	2	0	0
sport	
MEI
Rithely
Provável	
desabilitado
5	C$ 13.67	-1.45	4.30	3.40	
escudo fluminenseXescudo sport
4	18	1	0	1	3	0	0	0
são paulo	
TEC
Juan Carlos Osorio
Provável	
desabilitado
0	C$ 13.49	0.00	0.00	0.00	
escudo são pauloXescudo grêmio
-	-	-	-	-	-	-	-	-
fluminense	
MEI
Vinícius
Provável	
desabilitado
5	C$ 13.38	2.44	4.22	10.00	
escudo fluminenseXescudo sport
4	7	0	1	1	3	2	0	0
atlético-pr	
ZAG
Kadu
Provável	
desabilitado
5	C$ 13.37	1.75	4.64	7.30	
escudo atlético-prXescudo vasco
0	8	0	0	0	0	0	0	0
chapecoense	
MEI
Elicarlos
Provável	
desabilitado
5	C$ 13.34	-0.66	3.78	2.70	
escudo flamengoXescudo chapecoense
10	9	0	0	0	0	1	0	0
figueirense	
GOL
Alex
Provável	
desabilitado
4	C$ 13.26	-0.17	8.60	4.00	
escudo figueirenseXescudo palmeiras
0	2	0	0	0	0	0	0	0
fluminense	
LAT
Giovanni
Provável	
desabilitado
4	C$ 13.22	0.00	2.77	0.00	
escudo fluminenseXescudo sport
