palmeiras	
ZAG
Jackson
Provável	
desabilitado
2	C$ 5.49	-0.49	5.55	2.70	
escudo figueirenseXescudo palmeiras
1	7	0	0	0	1	0	0	0
ponte preta	
ZAG
Tiago Alves
Provável	
desabilitado
4	C$ 5.29	2.29	3.62	12.10	
escudo santosXescudo ponte preta
1	8	0	0	0	1	2	0	0
grêmio	
ZAG
Pedro Geromel
Provável	
vender jogador
4	C$ 5.28	0.04	0.30	1.40	
escudo são pauloXescudo grêmio
7	8	0	0	0	0	0	2	0
atlético-mg	
MEI
Giovanni Augusto
Provável	
desabilitado
5	C$ 5.26	0.68	1.08	2.80	
escudo atlético-mgXescudo cruzeiro
7	4	0	0	1	1	0	0	0
atlético-mg	
LAT
Douglas Santos
Provável	
desabilitado
4	C$ 5.22	-1.09	1.67	-0.30	
escudo atlético-mgXescudo cruzeiro
1	6	0	0	1	3	0	0	0
coritiba	
ZAG
Luccas Claro
Provável	
desabilitado
2	C$ 5.18	-1.94	-0.95	-1.90	
escudo internacionalXescudo coritiba
0	2	0	0	1	0	0	0	0
são paulo	
ZAG
Edson Silva
Provável	
desabilitado
0	C$ 5.00	0.00	0.00	0.00	
escudo são pauloXescudo grêmio
0	0	0	0	0	0	0	0	0
joinville	
TEC
Adilson Batista
Provável	
desabilitado
0	C$ 5.00	0.00	0.00	0.00	
escudo joinvilleXescudo corinthians
-	-	-	-	-	-	-	-	-
avaí	
TEC
Gilson Kleina
Provável	
desabilitado
5	C$ 4.97	0.24	1.86	2.40	
escudo goiásXescudo avaí
-	-	-	-	-	-	-	-	-
flamengo	
LAT
Pará
Provável	
desabilitado
5	C$ 4.94	0.51	-0.98	-1.30	
escudo flamengoXescudo chapecoense
5	16	0	0	0	1	0	3	0
chapecoense	
ZAG
Vilson
Provável	
desabilitado
5	C$ 4.91	1.11	1.56	4.20	
escudo flamengoXescudo chapecoense
4	12	0	0	0	0	0	0	0
corinthians	
MEI
Bruno Henrique
Provável	
desabilitado
5	C$ 4.87	0.98	1.66	5.20	
escudo joinvilleXescudo corinthians
6	16	0	1	3	3	0	2	0
santos	
MEI
Rafael Longuine
Provável	
desabilitado
3	C$ 4.78	0.30	0.53	1.90	
escudo santosXescudo ponte preta
2	2	0	0	0	0	0	0	0
cruzeiro	
ZAG
Bruno Rodrigo
Provável	
desabilitado
4	C$ 4.77	0.26	-0.10	1.90	
escudo atlético-mgXescudo cruzeiro
2	7	0	0	0	0	0	0	0
santos	
MEI
Lucas Otávio
Provável	
desabilitado
4	C$ 4.76	-0.41	3.03	2.30	
escudo santosXescudo ponte preta
2	9	0	0	0	0	0	0	0
avaí	
LAT
Nino Paraíba
Provável	
desabilitado
4	C$ 4.70	0.84	1.50	3.80	
escudo goiásXescudo avaí
9	14	0	0	1	0	0	1	0
coritiba	
MEI
Ruy
Provável	
desabilitado
4	C$ 4.69	-0.58	1.50	-0.50	
escudo internacionalXescudo coritiba
11	13	1	0	1	2	0	0	0
coritiba	
MEI
Thiago Galhardo
Provável	
desabilitado
4	C$ 4.65	-0.98	1.12	-1.90	
escudo internacionalXescudo coritiba
8	8	0	0	0	1	1	2	0
internacional	
ZAG
Paulão
Provável	
desabilitado
5	C$ 4.65	-1.81	1.96	-1.70	
escudo internacionalXescudo coritiba
1	14	0	1	0	1	0	0	0
goiás	
LAT
Diogo Barbosa
Provável	
desabilitado
1	C$ 4.64	-0.36	2.10	2.10	
escudo goiásXescudo avaí
