corinthians	
ZAG
Edu Dracena
Provável	
desabilitado
5	C$ 11.71	0.51	3.92	4.10	
escudo joinvilleXescudo corinthians
1	3	0	0	0	1	0	2	0
chapecoense	
MEI
Gil
Provável	
desabilitado
5	C$ 11.58	-1.53	4.42	3.10	
escudo flamengoXescudo chapecoense
10	22	0	0	0	3	1	2	0
santos	
MEI
Lucas Lima
Provável	
desabilitado
5	C$ 11.57	1.78	4.50	9.60	
escudo santosXescudo ponte preta
13	33	2	0	1	1	0	0	0
cruzeiro	
GOL
Fábio
Provável	
desabilitado
4	C$ 11.50	1.35	1.18	6.20	
escudo atlético-mgXescudo cruzeiro
2	1	0	0	0	0	0	0	0
atlético-pr	
TEC
Milton Mendes
Provável	
desabilitado
5	C$ 11.48	0.80	4.22	5.53	
escudo atlético-prXescudo vasco
-	-	-	-	-	-	-	-	-
atlético-pr	
MEI
Nikão
Provável	
desabilitado
5	C$ 11.35	1.01	5.36	8.30	
escudo atlético-prXescudo vasco
3	7	1	0	0	0	2	1	0
chapecoense	
MEI
Bruno Silva
Provável	
desabilitado
5	C$ 11.22	2.38	3.20	10.80	
escudo flamengoXescudo chapecoense
1	9	0	0	1	2	1	1	0
cruzeiro	
ATA
Marquinhos
Provável	
desabilitado
4	C$ 11.20	0.32	3.20	5.50	
escudo atlético-mgXescudo cruzeiro
6	14	1	0	2	7	0	2	0
vasco	
LAT
Christiano
Provável	
desabilitado
5	C$ 11.19	0.26	4.22	2.50	
escudo atlético-prXescudo vasco
10	15	0	1	1	4	0	0	0
palmeiras	
LAT
Egídio
Provável	
desabilitado
5	C$ 11.02	-1.07	3.36	1.50	
escudo figueirenseXescudo palmeiras
6	28	0	0	1	1	0	1	0
sport	
TEC
Eduardo Baptista
Provável	
desabilitado
5	C$ 10.96	0.81	4.72	6.21	
escudo fluminenseXescudo sport
-	-	-	-	-	-	-	-	-
corinthians	
LAT
Fagner
Provável	
desabilitado
2	C$ 10.88	0.29	3.30	4.00	
escudo joinvilleXescudo corinthians
5	8	0	0	0	1	0	0	0
cruzeiro	
TEC
Vanderlei Luxemburgo
Provável	
desabilitado
4	C$ 10.71	0.60	2.86	5.31	
escudo atlético-mgXescudo cruzeiro
-	-	-	-	-	-	-	-	-
internacional	
TEC
Diego Aguirre
Provável	
vender jogador
5	C$ 10.71	-0.66	2.90	1.45	
escudo internacionalXescudo coritiba
-	-	-	-	-	-	-	-	-
vasco	
MEI
Julio Dos Santos
Provável	
desabilitado
5	C$ 10.67	-0.76	2.52	0.50	
escudo atlético-prXescudo vasco
3	17	0	0	1	1	0	0	0
avaí	
MEI
Renan Oliveira
Provável	
desabilitado
3	C$ 10.65	0.00	3.13	0.00	
escudo goiásXescudo avaí
3	8	0	0	0	3	0	1	0
grêmio	
TEC
Roger Machado
Provável	
desabilitado
2	C$ 10.55	1.50	3.86	6.51	
escudo são pauloXescudo grêmio
-	-	-	-	-	-	-	-	-
atlético-pr	
LAT
Eduardo
Provável	
desabilitado
5	C$ 10.52	2.92	5.00	12.10	
escudo atlético-prXescudo vasco
3	19	0	0	1	2	0	0	0
cruzeiro	
LAT
Mayke
Provável	
desabilitado
3	C$ 10.44	1.03	0.37	4.40	
escudo atlético-mgXescudo cruzeiro
0	7	0	0	1	0	0	0	0
figueirense	
ZAG
Marquinhos
Provável	
desabilitado
4	C$ 10.39	-2.20	5.35	0.00	
escudo figueirenseXescudo palmeiras
