QUA 03/06/2015 SÃO JANUÁRIO 19:30
VASVasco	03	Ponte PretaPON
VEJA COMO FOI
QUA 03/06/2015 ARENA DA BAIXADA 19:30
CAPAtlético-PR	10	FigueirenseFIG
VEJA COMO FOI
QUA 03/06/2015 ARENA CONDÁ 19:30
CHAChapecoense	20	JoinvilleJEC
VEJA COMO FOI
QUA 03/06/2015 MORUMBI 21:00
SAOSão Paulo	32	SantosSAN
VEJA COMO FOI
QUA 03/06/2015 ARENA DO GRÊMIO 22:00
GREGrêmio	31	CorinthiansCOR
VEJA COMO FOI
QUA 03/06/2015 MINEIRÃO 22:00
CRUCruzeiro	10	FlamengoFLA
VEJA COMO FOI
QUA 03/06/2015 RESSACADA 22:00
AVAAvaí	14	Atlético-MGCAM
VEJA COMO FOI
QUI 04/06/2015 MARACANÃ 16:00
FLUFluminense	20	CoritibaCFC
VEJA COMO FOI
QUI 04/06/2015 ARENA PALMEIRAS 21:00
PALPalmeiras	11	InternacionalINT
VEJA COMO FOI
QUI 04/06/2015 ILHA DO RETIRO 21:00
SPOSport	10	GoiásGOI
VEJA COMO FOI
