ponte preta	
LAT
Gilson
Provável	
desabilitado
21	C$ 12.77	-1.42	3.49	-2.90	
escudo ponte pretaXescudo santos
31	71	2	0	3	5	0	5	0
sport	
ZAG
Matheus Ferraz
Provável	
desabilitado
22	C$ 12.74	0.00	3.22	0.00	
escudo sportXescudo fluminense
10	46	0	1	1	3	3	0	0
corinthians	
MEI
Renato Augusto
Provável	
desabilitado
18	C$ 12.62	1.12	2.51	7.90	
escudo corinthiansXescudo joinville
19	90	3	1	13	12	1	3	0
atlético-pr	
TEC
Milton Mendes
Provável	
desabilitado
24	C$ 12.28	0.25	3.49	2.78	
escudo vascoXescudo atlético-pr
-	-	-	-	-	-	-	-	-
chapecoense	
MEI
Camilo
Provável	
desabilitado
17	C$ 12.18	0.26	2.26	2.50	
escudo chapecoenseXescudo flamengo
22	64	2	0	5	12	1	8	0
sport	
ZAG
Durval
Provável	
desabilitado
24	C$ 12.08	0.18	2.33	1.70	
escudo sportXescudo fluminense
7	67	0	0	3	2	0	4	0
vasco	
LAT
Madson
Provável	
desabilitado
20	C$ 12.03	0.13	1.82	4.80	
escudo vascoXescudo atlético-pr
30	68	1	0	1	1	0	3	0
palmeiras	
ATA
Alecsandro
Provável	
desabilitado
14	C$ 11.99	-1.58	2.96	-1.60	
escudo palmeirasXescudo figueirense
20	30	3	0	10	7	2	6	0
cruzeiro	
MEI
Henrique
Provável	
desabilitado
19	C$ 11.96	-0.34	3.55	-0.60	
escudo cruzeiroXescudo atlético-mg
30	48	0	1	5	10	1	1	0
cruzeiro	
GOL
Fábio
Provável	
desabilitado
23	C$ 11.94	0.11	2.96	-1.00	
escudo cruzeiroXescudo atlético-mg
4	7	0	0	0	0	0	0	0
são paulo	
LAT
Carlinhos
Provável	
desabilitado
11	C$ 11.81	0.00	4.65	0.00	
escudo grêmioXescudo são paulo
21	37	2	0	4	3	0	4	0
internacional	
MEI
Alex
Provável	
desabilitado
14	C$ 11.80	-1.48	2.60	3.40	
escudo coritibaXescudo internacional
36	55	2	1	7	6	0	3	0
sport	
TEC
Eduardo Baptista
Provável	
desabilitado
24	C$ 11.79	-0.02	3.57	2.02	
escudo sportXescudo fluminense
-	-	-	-	-	-	-	-	-
sport	
LAT
Ferrugem
Provável	
desabilitado
7	C$ 11.73	0.68	4.63	5.40	
escudo sportXescudo fluminense
8	28	0	0	3	2	1	3	0
grêmio	
TEC
Roger Machado
Provável	
desabilitado
21	C$ 11.67	-0.21	3.59	1.65	
escudo grêmioXescudo são paulo
-	-	-	-	-	-	-	-	-
corinthians	
LAT
Fagner
Provável	
desabilitado
18	C$ 11.66	0.00	4.42	0.00	
escudo corinthiansXescudo joinville
17	64	1	0	0	3	0	1	0
atlético-pr	
MEI
Deivid
Provável	
desabilitado
7	C$ 11.62	0.88	3.65	6.80	
escudo vascoXescudo atlético-pr
10	15	0	0	0	2	0	0	0
palmeiras	
TEC
Marcelo Oliveira
Provável	
desabilitado
21	C$ 11.56	-0.69	3.72	0.11	
escudo palmeirasXescudo figueirense
-	-	-	-	-	-	-	-	-
chapecoense	
LAT
Apodi
Provável	
desabilitado
22	C$ 11.51	-0.27	4.14	2.70	
escudo chapecoenseXescudo flamengo
38	81	0	0	9	7	2	5	0
goiás	
TEC
Julinho Camargo
Provável	
desabilitado
12	C$ 11.47	0.71	4.25	5.95	
escudo avaíXescudo goiás
