cruzeiro	
LAT
Pará
Provável	
desabilitado
10	C$ 2.89	-0.49	1.43	2.70	
escudo cruzeiroXescudo atlético-mg
15	37	1	0	0	1	0	0	0
cruzeiro	
LAT
Ceará
Provável	
desabilitado
9	C$ 2.88	-0.48	-0.15	-2.90	
escudo cruzeiroXescudo atlético-mg
2	18	1	0	0	0	0	0	0
joinville	
MEI
Naldo
Provável	
desabilitado
20	C$ 2.71	-0.34	1.90	2.50	
escudo corinthiansXescudo joinville
8	49	1	1	1	7	0	1	0
figueirense	
MEI
Dener
Provável	
desabilitado
10	C$ 2.71	0.28	1.03	0.40	
escudo palmeirasXescudo figueirense
5	43	0	0	0	2	0	0	0
fluminense	
ZAG
Victor Oliveira
Provável	
desabilitado
4	C$ 2.70	0.55	2.38	2.60	
escudo sportXescudo fluminense
0	7	0	0	0	0	0	0	0
santos	
ZAG
Gustavo Henrique
Provável	
desabilitado
10	C$ 2.67	1.32	2.52	6.60	
escudo ponte pretaXescudo santos
6	16	0	0	2	3	0	0	0
são paulo	
GOL
Renan Ribeiro
Provável	
desabilitado
7	C$ 2.63	-1.91	5.40	-3.60	
escudo grêmioXescudo são paulo
1	9	0	0	0	0	0	0	0
são paulo	
ZAG
Lucão
Provável	
desabilitado
10	C$ 2.61	0.00	2.65	0.00	
escudo grêmioXescudo são paulo
4	31	1	0	1	0	0	0	0
avaí	
ZAG
Antonio Carlos
Provável	
desabilitado
16	C$ 2.31	-0.07	1.23	0.90	
escudo avaíXescudo goiás
12	40	1	0	2	4	0	0	0
figueirense	
ZAG
Bruno Alves
Provável	
desabilitado
14	C$ 1.50	0.41	0.96	0.80	
escudo palmeirasXescudo figueirense
4	18	0	0	1	4	1	1	0
vasco	
MEI
Bruno Gallo
Provável	
desabilitado
1	C$ 1.23	-0.77	-1.90	-1.90	
escudo vascoXescudo atlético-pr
2	2	0	0	0	1	0	0	0
grêmio	
ZAG
Rafael Thyere
Provável	
desabilitado
2	C$ 1.10	0.00	1.25	1.10	
escudo grêmioXescudo são paulo
