grêmio	
ATA
Bobô
Provável	
desabilitado
7	C$ 7.65	0.43	4.25	8.00	
escudo grêmioXescudo são paulo
6	6	2	0	2	4	2	4	0
figueirense	
TEC
René Simões
Provável	
desabilitado
5	C$ 7.65	0.72	2.39	3.57	
escudo palmeirasXescudo figueirense
-	-	-	-	-	-	-	-	-
goiás	
MEI
David
Provável	
desabilitado
13	C$ 7.59	-0.86	1.32	-1.30	
escudo avaíXescudo goiás
5	38	2	0	1	3	0	0	0
cruzeiro	
ATA
Alisson
Provável	
desabilitado
10	C$ 7.57	0.00	3.40	0.00	
escudo cruzeiroXescudo atlético-mg
10	11	2	0	5	6	1	5	0
grêmio	
MEI
Douglas
Provável	
desabilitado
19	C$ 7.56	-0.53	0.78	-0.60	
escudo grêmioXescudo são paulo
16	106	2	0	6	18	3	0	2
joinville	
LAT
Mário Sérgio
Provável	
desabilitado
14	C$ 7.53	-1.16	4.44	3.70	
escudo corinthiansXescudo joinville
17	48	0	0	2	5	1	0	0
santos	
LAT
Zeca
Provável	
desabilitado
12	C$ 7.38	2.42	5.83	13.90	
escudo ponte pretaXescudo santos
11	39	3	0	0	1	0	0	0
avaí	
LAT
Pablo
Provável	
desabilitado
20	C$ 7.31	0.13	2.15	1.30	
escudo avaíXescudo goiás
44	55	0	0	2	5	0	2	0
flamengo	
ATA
Paulinho
Provável	
desabilitado
16	C$ 7.24	-1.55	0.62	-0.70	
escudo chapecoenseXescudo flamengo
6	34	0	0	6	6	1	0	0
sport	
MEI
Danilo
Provável	
desabilitado
7	C$ 7.20	0.00	1.07	0.00	
escudo sportXescudo fluminense
1	3	1	0	0	0	0	0	0
coritiba	
LAT
Carlinhos
Provável	
desabilitado
6	C$ 7.03	-0.52	5.08	1.70	
escudo coritibaXescudo internacional
16	25	0	0	0	1	0	0	0
joinville	
ATA
Edigar Junio
Provável	
desabilitado
12	C$ 6.94	-1.14	4.76	1.10	
escudo corinthiansXescudo joinville
22	15	2	3	4	7	1	0	0
chapecoense	
ATA
Bruno Rangel
Provável	
desabilitado
14	C$ 6.92	-0.63	4.82	-0.20	
escudo chapecoenseXescudo flamengo
7	8	0	1	4	11	7	6	0
flamengo	
MEI
Márcio Araújo
Provável	
desabilitado
19	C$ 6.89	0.00	1.65	0.00	
escudo chapecoenseXescudo flamengo
27	37	0	0	0	6	0	0	0
figueirense	
ATA
Marcão
Provável	
desabilitado
16	C$ 6.89	0.00	1.12	0.00	
escudo palmeirasXescudo figueirense
17	17	0	0	7	7	2	11	0
figueirense	
LAT
Leandro Silva
Provável	
desabilitado
19	C$ 6.80	0.34	2.65	1.90	
escudo palmeirasXescudo figueirense
12	66	0	0	0	5	0	0	0
atlético-pr	
LAT
Sidcley
Provável	
desabilitado
11	C$ 6.71	0.02	3.76	3.80	
escudo vascoXescudo atlético-pr
10	42	0	0	1	4	1	0	0
cruzeiro	
ZAG
Paulo André
Provável	
desabilitado
12	C$ 6.64	0.30	1.17	2.60	
escudo cruzeiroXescudo atlético-mg
5	26	0	0	3	1	0	1	0
figueirense	
MEI
Fabinho
Provável	
desabilitado
20	C$ 6.55	0.67	2.99	5.10	
escudo palmeirasXescudo figueirense
16	50	0	0	4	5	1	4	0
internacional	
GOL
Alisson
Provável	
desabilitado
13	C$ 6.54	0.00	4.37	0.00	
escudo coritibaXescudo internacional
