joinville	
ATA
Kempes
Provável	
desabilitado
20	C$ 4.16	-0.08	1.59	-0.80	
escudo corinthiansXescudo joinville
12	32	0	0	7	11	4	10	0
figueirense	
MEI
Yago
Provável	
desabilitado
15	C$ 4.04	1.10	1.74	5.70	
escudo palmeirasXescudo figueirense
18	26	3	0	2	3	0	0	0
avaí	
MEI
Eduardo Neto
Provável	
desabilitado
17	C$ 3.93	0.00	1.19	0.00	
escudo avaíXescudo goiás
13	42	1	0	5	5	0	0	0
coritiba	
ZAG
Leandro Silva
Provável	
desabilitado
15	C$ 3.93	0.00	3.03	0.00	
escudo coritibaXescudo internacional
11	35	1	0	1	3	0	1	0
coritiba	
ZAG
Juninho
Provável	
desabilitado
6	C$ 3.82	-1.14	3.77	1.80	
escudo coritibaXescudo internacional
1	13	0	0	2	1	0	0	0
goiás	
ATA
Lucas Coelho
Provável	
desabilitado
6	C$ 3.78	-0.25	-0.13	0.00	
escudo avaíXescudo goiás
2	5	0	0	1	1	0	1	0
coritiba	
MEI
João Paulo
Provável	
desabilitado
19	C$ 3.76	1.12	0.91	3.70	
escudo coritibaXescudo internacional
14	52	0	0	2	2	0	0	0
ponte preta	
MEI
Bady
Provável	
desabilitado
11	C$ 3.72	0.00	0.73	0.00	
escudo ponte pretaXescudo santos
6	18	0	0	4	3	0	0	0
atlético-pr	
MEI
Daniel Hernández
Provável	
desabilitado
8	C$ 3.72	0.40	0.56	0.80	
escudo vascoXescudo atlético-pr
5	29	2	0	5	0	0	0	0
avaí	
ATA
Romulo
Provável	
desabilitado
19	C$ 3.61	0.37	2.49	2.60	
escudo avaíXescudo goiás
21	21	0	1	8	13	2	1	0
avaí	
ZAG
Emerson
Provável	
desabilitado
16	C$ 3.60	0.00	2.34	0.00	
escudo avaíXescudo goiás
7	42	0	0	3	6	1	1	0
fluminense	
MEI
Gustavo Scarpa
Provável	
desabilitado
16	C$ 3.49	-0.62	2.30	-2.80	
escudo sportXescudo fluminense
22	56	1	0	7	3	2	2	0
sport	
MEI
Rodrigo Mancha
Provável	
desabilitado
16	C$ 3.41	0.04	0.88	-0.50	
escudo sportXescudo fluminense
12	12	0	0	0	1	0	0	0
figueirense	
MEI
Celsinho
Provável	
desabilitado
3	C$ 3.39	0.52	0.60	2.70	
escudo palmeirasXescudo figueirense
5	12	0	0	1	0	0	0	0
grêmio	
MEI
Edinho
Provável	
desabilitado
12	C$ 3.35	0.24	0.69	0.00	
escudo grêmioXescudo são paulo
5	20	1	0	0	2	0	0	0
avaí	
GOL
Vagner
Provável	
desabilitado
20	C$ 3.34	-0.59	0.55	-1.00	
escudo avaíXescudo goiás
2	10	0	0	0	0	0	0	0
joinville	
LAT
Diego
Provável	
desabilitado
15	C$ 3.20	0.00	2.57	0.00	
escudo corinthiansXescudo joinville
19	44	1	0	4	3	0	4	0
internacional	
LAT
Artur
Provável	
desabilitado
5	C$ 3.15	0.71	2.44	3.20	
escudo coritibaXescudo internacional
3	12	0	0	0	0	0	1	0
avaí	
LAT
Romário
Provável	
desabilitado
20	C$ 3.15	0.07	1.24	0.70	
escudo avaíXescudo goiás
21	63	0	0	2	1	0	0	0
palmeiras	
ATA
Gabriel Jesus
Provável	
desabilitado
8	C$ 3.01	0.00	1.95	0.00	
escudo palmeirasXescudo figueirense
