avaí	
ATA
Léo Gamalho
Provável	
desabilitado
5	C$ 17.22	-0.29	8.94	0.00	
escudo avaíXescudo goiás
5	10	0	1	5	1	4	1	0
palmeiras	
ZAG
Vitor Hugo
Provável	
desabilitado
19	C$ 17.13	-0.41	4.31	-1.20	
escudo palmeirasXescudo figueirense
9	33	0	1	4	8	2	0	0
atlético-mg	
MEI
Dátolo
Provável	
desabilitado
15	C$ 16.88	0.65	2.75	7.60	
escudo cruzeiroXescudo atlético-mg
13	38	1	3	6	7	3	4	0
corinthians	
TEC
Tite
Provável	
desabilitado
23	C$ 16.65	-0.35	4.46	1.49	
escudo corinthiansXescudo joinville
-	-	-	-	-	-	-	-	-
atlético-mg	
GOL
Victor
Provável	
vender jogador
22	C$ 16.09	1.46	3.26	8.50	
escudo cruzeiroXescudo atlético-mg
5	17	0	0	0	0	0	0	0
fluminense	
ZAG
Marlon
Provável	
desabilitado
11	C$ 16.06	0.00	3.11	0.00	
escudo sportXescudo fluminense
7	10	1	0	1	2	0	1	0
cruzeiro	
ATA
Willian
Provável	
desabilitado
17	C$ 15.86	-4.67	4.24	2.60	
escudo cruzeiroXescudo atlético-mg
23	49	1	0	10	16	4	9	0
santos	
LAT
Victor Ferraz
Provável	
desabilitado
23	C$ 15.83	2.23	4.58	10.80	
escudo ponte pretaXescudo santos
8	71	5	0	3	2	1	1	0
atlético-mg	
TEC
Levir Culpi
Provável	
vender jogador
22	C$ 15.61	1.11	3.79	6.76	
escudo cruzeiroXescudo atlético-mg
-	-	-	-	-	-	-	-	-
atlético-mg	
ZAG
Leonardo Silva
Provável	
desabilitado
19	C$ 15.48	2.43	4.27	13.10	
escudo cruzeiroXescudo atlético-mg
22	52	1	0	4	7	2	4	0
ponte preta	
MEI
Fernando Bob
Provável	
desabilitado
22	C$ 15.47	0.70	3.65	4.90	
escudo ponte pretaXescudo santos
41	68	0	0	2	4	1	0	0
vasco	
GOL
Martín Silva
Provável	
desabilitado
9	C$ 15.46	0.00	3.85	0.00	
escudo vascoXescudo atlético-pr
1	3	0	0	0	0	0	0	0
fluminense	
LAT
Wellington Silva
Provável	
desabilitado
19	C$ 15.22	-0.59	4.56	0.90	
escudo sportXescudo fluminense
25	89	0	0	0	8	1	0	0
palmeiras	
LAT
Egídio
Provável	
desabilitado
20	C$ 15.17	0.00	5.66	0.00	
escudo palmeirasXescudo figueirense
23	99	4	0	6	7	1	1	0
são paulo	
ATA
Alexandre Pato
Provável	
vender jogador
20	C$ 14.98	0.79	5.21	3.50	
escudo grêmioXescudo são paulo
37	59	4	1	11	8	7	11	0
atlético-mg	
LAT
Marcos Rocha
Provável	
desabilitado
9	C$ 14.92	1.67	4.75	6.40	
escudo cruzeiroXescudo atlético-mg
9	43	1	0	1	1	0	1	0
são paulo	
MEI
Ganso
Provável	
desabilitado
19	C$ 14.89	-0.12	3.30	7.70	
escudo grêmioXescudo são paulo
37	76	4	0	5	9	1	6	0
cruzeiro	
MEI
Willians
Provável	
desabilitado
17	C$ 14.80	-0.37	3.98	5.70	
escudo cruzeiroXescudo atlético-mg
42	46	1	0	0	3	1	0	0
fluminense	
GOL
Diego Cavalieri
Provável	
desabilitado
22	C$ 14.73	-0.88	4.57	-2.30	
escudo sportXescudo fluminense
2	8	0	0	0	0	0	0	0
goiás	
ATA
Bruno Henrique
Provável	
desabilitado
20	C$ 14.63	0.00	4.29	0.00	
escudo avaíXescudo goiás
