ponte preta	
ATA
Borges
Provável	
desabilitado
16	C$ 11.46	0.00	1.86	0.00	
escudo ponte pretaXescudo santos
5	13	0	0	7	12	3	6	1
santos	
GOL
Vanderlei
Provável	
desabilitado
15	C$ 11.44	1.84	2.36	8.00	
escudo ponte pretaXescudo santos
0	5	0	0	0	0	0	0	0
coritiba	
GOL
Wilson
Provável	
desabilitado
14	C$ 11.42	0.76	5.84	10.50	
escudo coritibaXescudo internacional
4	4	0	0	0	0	0	0	0
chapecoense	
LAT
Dener Assunção
Provável	
desabilitado
22	C$ 11.31	0.03	4.02	4.80	
escudo chapecoenseXescudo flamengo
29	99	1	1	2	7	0	2	0
corinthians	
MEI
Ralf
Provável	
desabilitado
17	C$ 11.27	-0.14	2.13	2.30	
escudo corinthiansXescudo joinville
9	20	0	0	1	0	1	0	0
sport	
GOL
Danilo Fernandes
Provável	
desabilitado
22	C$ 11.26	0.64	4.62	6.40	
escudo sportXescudo fluminense
2	19	0	0	0	0	0	0	0
atlético-pr	
MEI
Otávio
Provável	
desabilitado
19	C$ 11.24	0.00	5.52	0.00	
escudo vascoXescudo atlético-pr
20	49	0	0	7	10	0	0	0
chapecoense	
MEI
Elicarlos
Provável	
desabilitado
23	C$ 11.17	-0.44	1.70	-0.90	
escudo chapecoenseXescudo flamengo
32	49	0	0	0	2	1	0	0
santos	
MEI
Lucas Lima
Provável	
desabilitado
18	C$ 11.17	0.00	3.87	0.00	
escudo ponte pretaXescudo santos
46	99	4	0	3	2	3	0	0
flamengo	
TEC
Oswaldo De Oliveira
Provável	
desabilitado
11	C$ 11.16	0.37	3.87	4.84	
escudo chapecoenseXescudo flamengo
-	-	-	-	-	-	-	-	-
cruzeiro	
TEC
Mano Menezes
Provável	
desabilitado
2	C$ 11.12	-0.95	4.43	0.80	
escudo cruzeiroXescudo atlético-mg
-	-	-	-	-	-	-	-	-
palmeiras	
MEI
Robinho
Provável	
desabilitado
18	C$ 11.11	0.00	2.76	0.00	
escudo palmeirasXescudo figueirense
27	57	4	0	8	6	1	2	0
chapecoense	
ZAG
Rafael Lima
Provável	
desabilitado
18	C$ 11.08	0.15	3.03	8.30	
escudo chapecoenseXescudo flamengo
11	53	1	0	2	1	0	2	0
grêmio	
LAT
Marcelo Oliveira
Provável	
desabilitado
20	C$ 10.92	1.35	4.05	7.00	
escudo grêmioXescudo são paulo
28	53	2	1	4	8	1	2	0
atlético-pr	
MEI
Nikão
Provável	
desabilitado
22	C$ 10.81	0.42	3.19	2.00	
escudo vascoXescudo atlético-pr
25	54	4	1	4	3	4	4	0
figueirense	
ZAG
Thiago Heleno
Provável	
desabilitado
11	C$ 10.81	0.00	2.35	0.00	
escudo palmeirasXescudo figueirense
7	26	0	0	0	4	0	0	0
fluminense	
MEI
Gerson
Provável	
desabilitado
19	C$ 10.78	-0.52	1.18	-1.80	
escudo sportXescudo fluminense
31	50	3	0	6	8	0	8	0
grêmio	
LAT
Rafael Galhardo
Provável	
desabilitado
20	C$ 10.67	-0.78	4.55	1.40	
escudo grêmioXescudo são paulo
30	84	1	2	8	11	2	4	0
goiás	
MEI
Patrick
Provável	
desabilitado
19	C$ 10.66	-1.41	4.82	-0.80	
escudo avaíXescudo goiás
28	25	0	0	1	5	0	0	0
joinville	
TEC
Pc Gusmão
Provável	
desabilitado
9	C$ 10.50	-0.44	4.05	0.86	
escudo corinthiansXescudo joinville
