coritiba	
ATA
Henrique Almeida
Provável	
desabilitado
8	C$ 10.46	-0.33	7.36	9.50	
escudo coritibaXescudo internacional
10	17	0	0	4	7	6	2	0
santos	
ATA
Gabriel
Provável	
desabilitado
19	C$ 10.44	1.51	3.89	8.90	
escudo ponte pretaXescudo santos
29	45	1	3	11	12	4	15	0
santos	
MEI
Renato
Provável	
desabilitado
14	C$ 10.05	0.08	1.91	0.90	
escudo ponte pretaXescudo santos
8	25	0	0	0	2	0	0	0
corinthians	
ATA
Vagner Love
Provável	
desabilitado
17	C$ 10.03	-1.58	4.60	-0.60	
escudo corinthiansXescudo joinville
23	29	1	0	5	7	7	9	0
joinville	
ZAG
Guti
Provável	
desabilitado
22	C$ 10.00	0.66	2.69	5.20	
escudo corinthiansXescudo joinville
10	30	0	0	0	2	1	0	0
grêmio	
MEI
Walace
Provável	
desabilitado
21	C$ 9.76	0.34	2.69	3.30	
escudo grêmioXescudo são paulo
19	71	1	0	4	6	0	0	0
atlético-mg	
MEI
Leandro Donizete
Provável	
desabilitado
18	C$ 9.62	0.32	2.59	2.30	
escudo cruzeiroXescudo atlético-mg
22	47	1	0	1	3	0	0	0
internacional	
MEI
Valdivia
Provável	
desabilitado
16	C$ 9.54	0.40	3.35	2.80	
escudo coritibaXescudo internacional
23	36	0	0	12	10	3	3	0
atlético-pr	
LAT
Eduardo
Provável	
desabilitado
21	C$ 9.49	-0.66	3.22	1.40	
escudo vascoXescudo atlético-pr
16	98	1	0	2	7	0	1	0
internacional	
ZAG
Ernando
Provável	
desabilitado
15	C$ 9.29	0.00	4.57	0.00	
escudo coritibaXescudo internacional
6	16	0	1	1	3	2	1	0
flamengo	
MEI
Canteros
Provável	
desabilitado
21	C$ 9.26	0.00	2.61	0.00	
escudo chapecoenseXescudo flamengo
14	83	3	0	7	11	1	5	0
ponte preta	
TEC
Doriva
Provável	
desabilitado
16	C$ 9.25	-0.48	2.88	1.14	
escudo ponte pretaXescudo santos
-	-	-	-	-	-	-	-	-
goiás	
MEI
Rodrigo
Provável	
desabilitado
24	C$ 9.23	-0.87	3.78	-1.90	
escudo avaíXescudo goiás
12	49	1	0	5	6	1	0	0
chapecoense	
TEC
Vinícius Eutrópio
Provável	
desabilitado
24	C$ 9.21	-0.28	2.98	2.65	
escudo chapecoenseXescudo flamengo
-	-	-	-	-	-	-	-	-
vasco	
MEI
Julio Dos Santos
Provável	
desabilitado
16	C$ 9.08	0.93	1.18	4.50	
escudo vascoXescudo atlético-pr
14	53	0	0	3	3	0	0	0
flamengo	
ZAG
Samir
Provável	
desabilitado
13	C$ 9.06	1.28	3.01	5.80	
escudo chapecoenseXescudo flamengo
13	12	0	0	0	8	0	0	0
goiás	
ZAG
Felipe Macedo
Provável	
desabilitado
20	C$ 8.97	0.00	2.75	0.00	
escudo avaíXescudo goiás
14	38	0	0	1	2	0	0	0
vasco	
ATA
Nenê
Provável	
desabilitado
6	C$ 8.95	-0.88	2.53	3.10	
escudo vascoXescudo atlético-pr
24	41	0	0	2	6	1	1	0
coritiba	
TEC
Ney Franco
Provável	
desabilitado
18	C$ 8.88	-0.09	3.48	3.95	
escudo coritibaXescudo internacional
-	-	-	-	-	-	-	-	-
cruzeiro	
ZAG
Manoel
Provável	
desabilitado
23	C$ 8.69	-1.04	2.89	0.10	
escudo cruzeiroXescudo atlético-mg
