figueirense	
ATA
Clayton
Provável	
desabilitado
16	C$ 8.62	1.53	2.44	7.80	
escudo palmeirasXescudo figueirense
21	50	4	0	5	11	3	17	0
santos	
MEI
Marquinhos Gabriel
Provável	
desabilitado
15	C$ 8.53	0.51	2.47	5.90	
escudo ponte pretaXescudo santos
21	33	2	0	2	7	0	5	0
internacional	
TEC
Argel Fucks
Provável	
desabilitado
23	C$ 8.52	0.42	3.37	3.10	
escudo coritibaXescudo internacional
-	-	-	-	-	-	-	-	-
vasco	
TEC
Jorginho
Provável	
desabilitado
5	C$ 8.48	1.14	1.70	5.55	
escudo vascoXescudo atlético-pr
-	-	-	-	-	-	-	-	-
joinville	
MEI
Anselmo
Provável	
desabilitado
19	C$ 8.41	0.00	2.89	0.00	
escudo corinthiansXescudo joinville
18	61	1	0	3	8	0	0	0
sport	
ATA
André
Provável	
desabilitado
17	C$ 8.37	-1.70	5.21	0.10	
escudo sportXescudo fluminense
23	45	3	2	3	8	7	13	0
são paulo	
LAT
Bruno
Provável	
desabilitado
16	C$ 8.31	-0.50	2.93	2.00	
escudo grêmioXescudo são paulo
12	50	1	0	0	1	0	0	0
atlético-mg	
MEI
Giovanni Augusto
Provável	
vender jogador
20	C$ 8.29	0.16	3.93	2.40	
escudo cruzeiroXescudo atlético-mg
28	69	5	1	7	7	3	1	0
joinville	
ZAG
Bruno Aguiar
Provável	
desabilitado
14	C$ 8.10	-0.24	4.13	2.90	
escudo corinthiansXescudo joinville
9	18	0	0	1	3	2	0	0
são paulo	
MEI
Thiago Mendes
Provável	
desabilitado
20	C$ 8.08	0.12	2.94	7.20	
escudo grêmioXescudo são paulo
28	53	2	0	3	4	0	4	0
corinthians	
ZAG
Felipe
Provável	
vender jogador
13	C$ 8.07	-0.94	3.87	-1.40	
escudo corinthiansXescudo joinville
6	25	1	0	2	5	1	0	0
internacional	
LAT
William
Provável	
vender jogador
15	C$ 8.06	1.25	5.92	6.40	
escudo coritibaXescudo internacional
18	47	1	0	1	0	0	0	0
ponte preta	
ZAG
Renato Chaves
Provável	
vender jogador
17	C$ 7.99	-0.59	3.71	3.60	
escudo ponte pretaXescudo santos
11	35	0	0	4	5	1	1	0
chapecoense	
MEI
Bruno Silva
Provável	
desabilitado
21	C$ 7.99	-1.10	1.26	-2.90	
escudo chapecoenseXescudo flamengo
11	58	0	0	5	5	1	5	0
joinville	
MEI
Marcelinho Paraíba
Provável	
desabilitado
18	C$ 7.94	-0.31	2.74	-1.90	
escudo corinthiansXescudo joinville
10	65	2	0	6	10	4	5	0
corinthians	
ATA
Malcom
Provável	
desabilitado
17	C$ 7.94	-0.88	3.47	0.00	
escudo corinthiansXescudo joinville
37	53	2	2	12	6	1	2	0
sport	
ATA
Maikon Leite
Provável	
desabilitado
14	C$ 7.94	0.68	4.00	3.10	
escudo sportXescudo fluminense
13	38	2	1	9	14	3	3	0
goiás	
LAT
Diogo Barbosa
Provável	
desabilitado
19	C$ 7.85	0.46	3.69	7.60	
escudo avaíXescudo goiás
22	60	0	0	2	7	0	2	0
flamengo	
ATA
Kayke
Provável	
desabilitado
5	C$ 7.84	-0.88	6.32	6.10	
escudo chapecoenseXescudo flamengo
1	12	2	0	5	4	3	3	0
goiás	
ZAG
Fred
Provável	
desabilitado
19	C$ 7.79	1.85	3.67	12.20	
escudo avaíXescudo goiás
