grêmio	
ATA
Luan
Provável	
desabilitado
20	C$ 27.94	0.00	5.83	0.00	
escudo grêmioXescudo são paulo
71	60	4	2	14	18	5	12	0
sport	
MEI
Diego Souza
Provável	
desabilitado
23	C$ 25.96	-0.28	3.63	0.30	
escudo sportXescudo fluminense
33	97	5	0	9	14	6	6	0
atlético-mg	
ATA
Luan
Provável	
desabilitado
13	C$ 24.98	2.59	4.02	13.00	
escudo cruzeiroXescudo atlético-mg
11	52	3	0	4	7	3	9	0
palmeiras	
LAT
Zé Roberto
Provável	
desabilitado
17	C$ 24.98	-0.68	5.97	1.60	
escudo palmeirasXescudo figueirense
22	25	3	0	6	7	1	0	0
fluminense	
ATA
Fred
Provável	
desabilitado
15	C$ 23.87	0.00	5.86	0.00	
escudo sportXescudo fluminense
43	39	3	1	12	11	6	6	0
ponte preta	
LAT
Rodinei
Provável	
desabilitado
24	C$ 22.47	0.23	5.24	3.50	
escudo ponte pretaXescudo santos
22	62	4	1	3	6	0	3	0
atlético-mg	
ATA
Lucas Pratto
Provável	
vender jogador
20	C$ 22.45	-1.13	5.73	3.40	
escudo cruzeiroXescudo atlético-mg
30	61	1	4	23	22	7	10	0
goiás	
GOL
Renan
Provável	
desabilitado
24	C$ 21.97	2.87	4.66	14.00	
escudo avaíXescudo goiás
3	13	0	0	0	0	0	0	0
atlético-pr	
GOL
Weverton
Provável	
desabilitado
23	C$ 21.32	-0.91	4.83	0.10	
escudo vascoXescudo atlético-pr
10	23	0	0	0	0	0	0	0
ponte preta	
GOL
Marcelo Lomba
Provável	
desabilitado
24	C$ 20.03	-2.01	6.08	0.90	
escudo ponte pretaXescudo santos
4	14	0	0	0	0	0	0	0
vasco	
ZAG
Rodrigo
Provável	
desabilitado
21	C$ 19.95	0.91	4.44	7.90	
escudo vascoXescudo atlético-pr
24	72	0	0	14	15	1	2	0
corinthians	
GOL
Cássio
Provável	
desabilitado
22	C$ 19.71	-1.36	4.71	-2.00	
escudo corinthiansXescudo joinville
2	14	0	0	0	0	0	0	0
cruzeiro	
ATA
Leandro Damião
Provável	
desabilitado
15	C$ 19.68	0.00	2.66	0.00	
escudo cruzeiroXescudo atlético-mg
19	23	2	0	10	7	2	5	0
flamengo	
MEI
Everton
Provável	
desabilitado
22	C$ 19.64	0.00	3.21	0.00	
escudo chapecoenseXescudo flamengo
41	75	2	0	10	6	4	19	0
santos	
ATA
Ricardo Oliveira
Provável	
desabilitado
22	C$ 19.57	0.03	5.84	7.60	
escudo ponte pretaXescudo santos
12	32	2	2	18	20	15	18	4
corinthians	
MEI
Jadson
Provável	
vender jogador
21	C$ 18.30	0.68	4.99	3.40	
escudo corinthiansXescudo joinville
12	121	6	1	11	9	9	2	0
atlético-pr	
ATA
Walter
Provável	
desabilitado
20	C$ 17.95	1.25	3.63	6.60	
escudo vascoXescudo atlético-pr
22	101	4	0	19	25	7	15	0
atlético-mg	
ZAG
Jemerson
Provável	
desabilitado
20	C$ 17.89	1.89	3.53	7.30	
escudo cruzeiroXescudo atlético-mg
9	34	0	0	3	9	2	3	0
corinthians	
ZAG
Gil
Provável	
desabilitado
20	C$ 17.83	0.00	3.03	0.00	
escudo corinthiansXescudo joinville
6	27	0	1	4	3	0	1	0
grêmio	
GOL
Marcelo Grohe
Provável	
desabilitado
14	C$ 17.60	0.00	3.81	0.00	
escudo grêmioXescudo são paulo
