QUA 09/09/2015 MOISÉS LUCARELLI 19:30
PONPonte Preta	01	VascoVAS
VEJA COMO FOI
QUA 09/09/2015 BEIRA-RIO 19:30
INTInternacional	10	PalmeirasPAL
VEJA COMO FOI
QUA 09/09/2015 INDEPENDÊNCIA 19:30
CAMAtlético-MG	20	AvaíAVA
VEJA COMO FOI
QUA 09/09/2015 ORLANDO SCARPELLI 21:00
FIGFigueirense	11	Atlético-PRCAP
VEJA COMO FOI
QUA 09/09/2015 ARENA CORINTHIANS 22:00
CORCorinthians	11	GrêmioGRE
VEJA COMO FOI
QUA 09/09/2015 VILA BELMIRO 22:00
SANSantos	30	São PauloSAO
VEJA COMO FOI
QUA 09/09/2015 COUTO PEREIRA 22:00
CFCCoritiba	11	FluminenseFLU
VEJA COMO FOI
QUI 10/09/2015 SERRA DOURADA 19:30
GOIGoiás	10	SportSPO
VEJA COMO FOI
QUI 10/09/2015 MARACANÃ 21:00
FLAFlamengo	20	CruzeiroCRU
VEJA COMO FOI
QUI 10/09/2015 ARENA JOINVILLE 21:00
JECJoinville	00	ChapecoenseCHA
VEJA COMO FOI
