sport	
LAT
Samuel Xavier
Provável	
desabilitado
17	C$ 6.65	0.00	2.87	0.00	
escudo figueirenseXescudo sport
18	52	1	0	0	3	1	0	0
vasco	
ATA
Jorge Henrique
Provável	
desabilitado
5	C$ 6.63	-0.51	0.56	0.30	
escudo goiásXescudo vasco
11	12	0	0	1	0	0	0	0
figueirense	
LAT
Leandro Silva
Provável	
desabilitado
15	C$ 6.60	-0.12	2.73	1.00	
escudo figueirenseXescudo sport
10	56	0	0	0	4	0	0	0
grêmio	
ZAG
Erazo
Provável	
vender jogador
10	C$ 6.59	1.53	4.40	13.10	
escudo ponte pretaXescudo grêmio
3	10	1	0	1	2	1	0	0
vasco	
MEI
Serginho
Provável	
desabilitado
13	C$ 6.42	0.05	2.34	2.20	
escudo goiásXescudo vasco
15	43	2	0	1	2	0	0	0
coritiba	
ATA
Henrique Almeida
Provável	
desabilitado
3	C$ 6.28	-3.09	6.87	-0.40	
escudo coritibaXescudo chapecoense
4	3	0	0	0	2	2	0	0
grêmio	
MEI
Maicon
Provável	
desabilitado
18	C$ 6.16	0.22	2.31	3.20	
escudo ponte pretaXescudo grêmio
10	51	1	0	4	5	1	1	0
goiás	
MEI
Murilo Henrique
Provável	
desabilitado
8	C$ 6.09	-0.36	1.61	1.30	
escudo goiásXescudo vasco
5	18	0	0	5	5	0	1	0
cruzeiro	
LAT
Mena
Provável	
desabilitado
3	C$ 6.04	0.79	4.27	4.10	
escudo corinthiansXescudo cruzeiro
2	9	0	0	0	0	0	4	0
goiás	
ZAG
Fred
Provável	
desabilitado
14	C$ 6.01	0.86	2.73	6.70	
escudo goiásXescudo vasco
6	10	0	0	3	6	1	1	0
avaí	
TEC
Gilson Kleina
Provável	
desabilitado
19	C$ 5.95	0.25	1.95	2.03	
escudo santosXescudo avaí
-	-	-	-	-	-	-	-	-
figueirense	
LAT
Cereceda
Provável	
desabilitado
11	C$ 5.90	-0.71	1.27	-0.90	
escudo figueirenseXescudo sport
11	28	0	0	0	1	0	0	0
chapecoense	
ATA
Tiago Luis
Provável	
desabilitado
13	C$ 5.85	0.31	0.79	1.90	
escudo coritibaXescudo chapecoense
4	34	0	0	5	5	1	3	0
corinthians	
LAT
Guilherme Arana
Provável	
desabilitado
5	C$ 5.82	0.76	4.92	5.10	
escudo corinthiansXescudo cruzeiro
5	6	0	0	0	2	0	0	0
figueirense	
MEI
Fabinho
Provável	
desabilitado
15	C$ 5.81	-0.02	3.24	1.30	
escudo figueirenseXescudo sport
14	31	0	0	2	4	1	2	0
joinville	
ATA
William Popp
Provável	
desabilitado
16	C$ 5.79	0.85	1.89	6.30	
escudo joinvilleXescudo fluminense
14	32	1	0	4	8	0	1	0
ponte preta	
ATA
Felipe Azevedo
Provável	
desabilitado
19	C$ 5.79	-1.73	2.05	-2.50	
escudo ponte pretaXescudo grêmio
29	68	0	1	6	12	3	1	0
avaí	
LAT
Nino Paraíba
Provável	
desabilitado
17	C$ 5.78	-0.13	2.18	3.50	
escudo santosXescudo avaí
17	73	2	0	1	2	0	4	0
flamengo	
LAT
Ayrton
Provável	
desabilitado
9	C$ 5.73	0.00	2.62	0.00	
escudo flamengoXescudo são paulo
10	30	0	0	2	1	0	1	0
corinthians	
MEI
Bruno Henrique
Provável	
desabilitado
16	C$ 5.72	0.08	2.23	3.20	
escudo corinthiansXescudo cruzeiro
