internacional	
GOL
Alisson
Provável	
desabilitado
11	C$ 7.72	0.80	4.49	7.70	
escudo internacionalXescudo atlético-pr
0	4	0	0	0	0	0	0	0
internacional	
MEI
Nilton
Provável	
desabilitado
11	C$ 7.64	-0.30	0.45	-0.10	
escudo internacionalXescudo atlético-pr
10	29	1	0	1	7	0	1	0
avaí	
LAT
Pablo
Provável	
desabilitado
16	C$ 7.61	0.68	2.15	3.20	
escudo santosXescudo avaí
36	41	0	0	1	5	0	2	0
flamengo	
MEI
Alan Patrick
Provável	
desabilitado
11	C$ 7.55	-0.67	3.97	6.50	
escudo flamengoXescudo são paulo
13	31	2	0	6	3	3	1	0
vasco	
ATA
Riascos
Provável	
desabilitado
14	C$ 7.50	-0.56	3.03	-0.10	
escudo goiásXescudo vasco
16	25	0	0	6	12	3	2	0
ponte preta	
ZAG
Renato Chaves
Provável	
desabilitado
12	C$ 7.37	0.04	3.45	2.70	
escudo ponte pretaXescudo grêmio
7	24	0	0	2	3	1	1	0
atlético-mg	
MEI
Rafael Carioca
Provável	
desabilitado
16	C$ 7.19	-0.05	2.91	2.50	
escudo atlético-mgXescudo palmeiras
23	37	1	0	2	6	0	0	0
goiás	
LAT
Diogo Barbosa
Provável	
desabilitado
14	C$ 7.14	0.20	3.42	6.40	
escudo goiásXescudo vasco
18	33	0	0	1	6	0	1	0
cruzeiro	
ZAG
Paulo André
Provável	
desabilitado
10	C$ 7.14	1.03	1.14	4.60	
escudo corinthiansXescudo cruzeiro
3	24	0	0	2	1	0	0	0
atlético-mg	
LAT
Douglas Santos
Provável	
desabilitado
15	C$ 7.13	0.00	3.08	0.00	
escudo atlético-mgXescudo palmeiras
6	47	2	0	2	7	0	1	0
palmeiras	
ZAG
Jackson
Provável	
desabilitado
6	C$ 7.10	2.94	4.00	15.20	
escudo atlético-mgXescudo palmeiras
3	12	0	0	0	2	1	0	0
avaí	
MEI
Tinga
Provável	
desabilitado
8	C$ 7.10	1.23	2.15	6.90	
escudo santosXescudo avaí
15	16	0	1	0	1	0	0	0
chapecoense	
ATA
Bruno Rangel
Provável	
desabilitado
11	C$ 6.99	0.60	5.02	1.70	
escudo coritibaXescudo chapecoense
7	4	0	0	2	8	6	4	0
flamengo	
ZAG
Samir
Provável	
desabilitado
8	C$ 6.98	-1.32	2.32	-4.90	
escudo flamengoXescudo são paulo
6	5	0	0	0	5	0	0	0
flamengo	
MEI
Márcio Araújo
Provável	
desabilitado
15	C$ 6.93	0.22	1.79	0.70	
escudo flamengoXescudo são paulo
22	28	0	0	0	6	0	0	0
grêmio	
ZAG
Pedro Geromel
Provável	
desabilitado
17	C$ 6.88	-0.63	2.41	1.90	
escudo ponte pretaXescudo grêmio
13	30	0	0	0	3	0	3	0
chapecoense	
MEI
Cleber Santana
Provável	
desabilitado
10	C$ 6.85	0.48	2.88	4.10	
escudo coritibaXescudo chapecoense
9	37	2	0	2	4	1	0	0
internacional	
MEI
Rodrigo Dourado
Provável	
desabilitado
11	C$ 6.73	0.65	3.74	5.80	
escudo internacionalXescudo atlético-pr
8	20	1	0	0	4	0	1	0
joinville	
LAT
Mário Sérgio
Provável	
desabilitado
9	C$ 6.70	-0.67	3.87	2.80	
escudo joinvilleXescudo fluminense
12	34	0	0	2	3	0	0	0
sport	
MEI
Marlone
Provável	
desabilitado
13	C$ 6.66	-0.49	3.34	2.80	
escudo figueirenseXescudo sport
