cruzeiro	
MEI
Charles
Provável	
desabilitado
16	C$ 8.61	0.72	2.73	4.10	
escudo corinthiansXescudo cruzeiro
12	44	0	1	3	7	2	0	0
joinville	
ZAG
Bruno Aguiar
Provável	
desabilitado
9	C$ 8.58	-1.07	4.67	7.50	
escudo joinvilleXescudo fluminense
6	11	0	0	1	3	2	0	0
figueirense	
ATA
Clayton
Provável	
desabilitado
11	C$ 8.53	1.99	2.18	8.60	
escudo figueirenseXescudo sport
13	37	3	0	3	5	2	13	0
coritiba	
TEC
Ney Franco
Provável	
desabilitado
13	C$ 8.46	0.63	3.07	5.34	
escudo coritibaXescudo chapecoense
-	-	-	-	-	-	-	-	-
fluminense	
ATA
Osvaldo
Provável	
desabilitado
4	C$ 8.39	-0.46	-0.18	0.70	
escudo joinvilleXescudo fluminense
4	8	0	0	0	1	0	0	0
internacional	
MEI
Valdivia
Provável	
desabilitado
11	C$ 8.35	-0.48	2.17	-0.30	
escudo internacionalXescudo atlético-pr
15	23	0	0	9	6	1	1	0
internacional	
TEC
Argel Fucks
Provável	
desabilitado
18	C$ 8.27	0.59	3.13	4.30	
escudo internacionalXescudo atlético-pr
-	-	-	-	-	-	-	-	-
vasco	
ATA
Herrera
Provável	
desabilitado
6	C$ 8.17	-0.56	0.08	-2.30	
escudo goiásXescudo vasco
4	7	0	1	2	1	0	3	0
joinville	
MEI
Anselmo
Provável	
desabilitado
17	C$ 8.17	-0.89	2.99	0.30	
escudo joinvilleXescudo fluminense
17	54	1	0	2	8	0	0	0
vasco	
ATA
Nenê
Provável	
desabilitado
1	C$ 8.16	-1.84	-0.30	-0.30	
escudo goiásXescudo vasco
2	9	0	0	1	2	0	0	0
são paulo	
LAT
Bruno
Provável	
desabilitado
12	C$ 8.08	-0.47	2.59	1.70	
escudo flamengoXescudo são paulo
11	41	1	0	0	1	0	0	0
santos	
ATA
Gabriel
Provável	
desabilitado
16	C$ 8.07	-0.55	3.22	-2.30	
escudo santosXescudo avaí
25	31	0	2	8	10	3	13	0
internacional	
LAT
Léo
Provável	
desabilitado
3	C$ 7.99	0.00	3.10	0.00	
escudo internacionalXescudo atlético-pr
7	4	0	0	0	0	0	0	0
atlético-mg	
MEI
Giovanni Augusto
Provável	
desabilitado
15	C$ 7.94	0.00	3.76	0.00	
escudo atlético-mgXescudo palmeiras
21	49	3	1	5	6	2	0	0
goiás	
MEI
David
Provável	
desabilitado
8	C$ 7.88	0.01	0.75	0.80	
escudo goiásXescudo vasco
3	17	0	0	0	1	0	0	0
joinville	
MEI
Marcelinho Paraíba
Provável	
desabilitado
13	C$ 7.86	-2.02	2.55	-0.90	
escudo joinvilleXescudo fluminense
5	41	2	0	4	3	2	4	0
corinthians	
ATA
Malcom
Provável	
desabilitado
12	C$ 7.81	0.50	3.32	1.50	
escudo corinthiansXescudo cruzeiro
29	37	0	2	9	3	1	2	0
cruzeiro	
ATA
Alisson
Provável	
desabilitado
8	C$ 7.81	0.56	3.68	4.60	
escudo corinthiansXescudo cruzeiro
8	11	2	0	4	5	1	3	0
atlético-pr	
ZAG
Vilches
Provável	
desabilitado
8	C$ 7.80	0.71	2.81	3.80	
escudo internacionalXescudo atlético-pr
6	12	0	0	1	1	1	0	0
sport	
LAT
Renê
Provável	
vender jogador
17	C$ 7.77	-0.04	4.29	2.50	
escudo figueirenseXescudo sport
