grêmio	
ATA
Luan
Provável	
desabilitado
18	C$ 28.81	0.00	6.01	0.00	
escudo ponte pretaXescudo grêmio
64	56	4	2	14	16	5	11	0
sport	
MEI
Diego Souza
Provável	
desabilitado
18	C$ 28.29	0.11	4.45	8.10	
escudo figueirenseXescudo sport
24	75	5	0	8	12	6	4	0
fluminense	
ATA
Fred
Provável	
desabilitado
14	C$ 26.74	2.26	6.31	15.80	
escudo joinvilleXescudo fluminense
43	39	3	1	12	11	6	5	0
ponte preta	
LAT
Rodinei
Provável	
desabilitado
19	C$ 23.65	0.96	5.69	8.80	
escudo ponte pretaXescudo grêmio
14	47	4	0	3	4	0	2	0
atlético-pr	
GOL
Weverton
Provável	
desabilitado
18	C$ 23.40	3.62	4.37	14.70	
escudo internacionalXescudo atlético-pr
8	18	0	0	0	0	0	0	0
atlético-mg	
ATA
Luan
Provável	
desabilitado
9	C$ 23.34	-0.56	4.69	-2.10	
escudo atlético-mgXescudo palmeiras
5	28	2	0	4	3	2	4	0
fluminense	
MEI
Edson
Provável	
desabilitado
17	C$ 22.89	1.17	4.87	6.70	
escudo joinvilleXescudo fluminense
28	48	0	1	2	11	2	2	0
atlético-mg	
ATA
Lucas Pratto
Provável	
desabilitado
15	C$ 22.57	0.72	5.42	5.70	
escudo atlético-mgXescudo palmeiras
18	45	1	4	20	15	4	6	0
goiás	
GOL
Renan
Provável	
desabilitado
19	C$ 21.31	0.77	4.30	11.00	
escudo goiásXescudo vasco
2	11	0	0	0	0	0	0	0
flamengo	
MEI
Everton
Provável	
desabilitado
18	C$ 21.19	-0.94	3.58	1.60	
escudo flamengoXescudo são paulo
35	61	2	0	8	5	3	16	0
corinthians	
GOL
Cássio
Provável	
desabilitado
17	C$ 21.17	2.17	4.72	7.00	
escudo corinthiansXescudo cruzeiro
2	12	0	0	0	0	0	0	0
flamengo	
ATA
Paolo Guerrero
Provável	
desabilitado
8	C$ 20.95	-0.71	5.08	0.70	
escudo flamengoXescudo são paulo
20	12	2	1	10	11	2	9	0
vasco	
ZAG
Rodrigo
Provável	
desabilitado
17	C$ 20.34	1.03	4.65	8.10	
escudo goiásXescudo vasco
21	60	0	0	11	12	1	1	0
ponte preta	
GOL
Marcelo Lomba
Provável	
desabilitado
19	C$ 19.37	-1.26	6.08	-2.00	
escudo ponte pretaXescudo grêmio
2	8	0	0	0	0	0	0	0
palmeiras	
ZAG
Vitor Hugo
Provável	
desabilitado
14	C$ 18.47	0.55	5.59	3.10	
escudo atlético-mgXescudo palmeiras
7	22	0	1	3	5	2	0	0
corinthians	
ZAG
Gil
Provável	
desabilitado
16	C$ 18.35	0.49	3.05	1.60	
escudo corinthiansXescudo cruzeiro
4	22	0	1	2	3	0	1	0
fluminense	
GOL
Diego Cavalieri
Provável	
desabilitado
18	C$ 17.98	0.00	5.68	0.00	
escudo joinvilleXescudo fluminense
2	6	0	0	0	0	0	0	0
palmeiras	
ATA
Rafael Marques
Provável	
desabilitado
18	C$ 17.89	-1.86	4.81	0.00	
escudo atlético-mgXescudo palmeiras
26	70	3	0	10	11	6	7	0
palmeiras	
ATA
Dudu
Provável	
vender jogador
17	C$ 17.68	1.68	5.34	14.80	
escudo atlético-mgXescudo palmeiras
36	70	5	0	8	7	4	12	0
corinthians	
MEI
Jadson
Provável	
desabilitado
16	C$ 17.64	-1.21	4.64	1.50	
escudo corinthiansXescudo cruzeiro
