joinville	
GOL
Agenor
Provável	
desabilitado
13	C$ 4.21	-1.45	3.62	-1.00	
escudo joinvilleXescudo fluminense
3	11	0	0	0	0	0	0	0
figueirense	
ATA
Alemão
Provável	
desabilitado
1	C$ 4.03	-0.97	-0.30	-0.30	
escudo figueirenseXescudo sport
0	1	0	0	0	0	0	0	0
joinville	
MEI
Kadu
Provável	
desabilitado
4	C$ 4.00	0.95	2.90	6.90	
escudo joinvilleXescudo fluminense
1	14	0	0	1	3	0	0	0
ponte preta	
MEI
Bady
Provável	
desabilitado
7	C$ 3.97	0.47	0.60	1.40	
escudo ponte pretaXescudo grêmio
0	10	0	0	1	3	0	0	0
sport	
MEI
Rodrigo Mancha
Provável	
desabilitado
13	C$ 3.95	0.04	1.16	1.60	
escudo figueirenseXescudo sport
10	12	0	0	0	1	0	0	0
fluminense	
MEI
Gustavo Scarpa
Provável	
desabilitado
11	C$ 3.94	-0.20	2.49	1.30	
escudo joinvilleXescudo fluminense
13	33	1	0	3	1	2	2	0
coritiba	
ZAG
Leandro Silva
Provável	
desabilitado
11	C$ 3.94	1.38	2.07	6.40	
escudo coritibaXescudo chapecoense
10	23	0	0	1	3	0	0	0
chapecoense	
ZAG
Vilson
Provável	
desabilitado
11	C$ 3.91	0.06	1.58	3.90	
escudo coritibaXescudo chapecoense
6	26	1	0	0	0	0	0	0
palmeiras	
MEI
Andrei Girotto
Provável	
desabilitado
4	C$ 3.89	0.12	1.90	3.10	
escudo atlético-mgXescudo palmeiras
5	3	0	0	0	1	0	0	0
são paulo	
MEI
Hudson
Provável	
desabilitado
16	C$ 3.74	0.45	1.60	2.90	
escudo flamengoXescudo são paulo
7	26	1	0	3	1	0	0	0
corinthians	
MEI
Rodriguinho
Provável	
desabilitado
2	C$ 3.63	0.48	3.40	4.40	
escudo corinthiansXescudo cruzeiro
2	0	0	0	0	1	0	0	0
atlético-mg	
ZAG
Edcarlos
Provável	
desabilitado
3	C$ 3.58	0.04	0.90	1.40	
escudo atlético-mgXescudo palmeiras
0	3	0	0	1	0	0	0	0
coritiba	
MEI
João Paulo
Provável	
desabilitado
15	C$ 3.55	0.25	1.20	1.10	
escudo coritibaXescudo chapecoense
9	43	0	0	2	1	0	0	0
avaí	
LAT
Romário
Provável	
desabilitado
16	C$ 3.48	0.16	1.46	2.20	
escudo santosXescudo avaí
14	57	0	0	2	0	0	0	0
coritiba	
MEI
Misael
Provável	
desabilitado
5	C$ 3.45	0.98	1.88	4.50	
escudo coritibaXescudo chapecoense
5	6	0	0	2	2	0	0	0
avaí	
ATA
Romulo
Provável	
desabilitado
14	C$ 3.23	0.10	2.37	2.70	
escudo santosXescudo avaí
12	12	0	0	7	7	2	1	0
chapecoense	
LAT
Tiago Costa
Provável	
desabilitado
0	C$ 3.00	0.00	0.00	0.00	
escudo coritibaXescudo chapecoense
0	0	0	0	0	0	0	0	0
goiás	
LAT
Gimenez
Provável	
desabilitado
6	C$ 2.96	0.14	3.08	5.30	
escudo goiásXescudo vasco
2	15	0	0	0	1	0	0	0
joinville	
LAT
Diego
Provável	
desabilitado
11	C$ 2.95	-1.13	2.73	-0.20	
escudo joinvilleXescudo fluminense
14	36	1	0	3	3	0	4	0
internacional	
LAT
Geferson
Provável	
desabilitado
8	C$ 2.95	-0.12	2.38	1.30	
escudo internacionalXescudo atlético-pr
