figueirense	
ZAG
Saimon
Provável	
desabilitado
6	C$ 2.95	-0.64	2.05	-0.20	
escudo figueirenseXescudo sport
0	14	0	0	1	1	0	0	0
são paulo	
ZAG
Lucão
Provável	
desabilitado
9	C$ 2.95	-0.85	3.17	-0.60	
escudo flamengoXescudo são paulo
3	26	1	0	1	0	0	0	0
figueirense	
MEI
Dener
Provável	
desabilitado
5	C$ 2.82	-1.18	2.24	0.10	
escudo figueirenseXescudo sport
2	18	0	0	0	1	0	0	0
figueirense	
ATA
Dudu
Provável	
desabilitado
9	C$ 2.54	-1.65	1.04	-1.40	
escudo figueirenseXescudo sport
10	17	0	1	3	2	2	3	0
joinville	
MEI
Naldo
Provável	
desabilitado
15	C$ 2.35	0.21	1.50	3.20	
escudo joinvilleXescudo fluminense
4	31	0	1	1	4	0	0	0
avaí	
ZAG
Antonio Carlos
Provável	
desabilitado
11	C$ 2.28	-0.62	1.06	2.00	
escudo santosXescudo avaí
8	26	0	0	2	3	0	0	0
flamengo	
GOL
César
Provável	
desabilitado
11	C$ 2.24	-1.06	0.75	-8.30	
escudo flamengoXescudo são paulo
2	9	0	0	0	0	0	0	0
avaí	
ZAG
Jéci
Provável	
desabilitado
16	C$ 2.19	0.12	0.12	-0.60	
escudo santosXescudo avaí
16	36	0	0	5	5	0	4	0
são paulo	
GOL
Renan Ribeiro
Provável	
desabilitado
2	C$ 2.03	-0.48	1.70	0.00	
escudo flamengoXescudo são paulo
0	2	0	0	0	0	0	0	0
avaí	
GOL
Diego
Provável	
desabilitado
3	C$ 1.96	-0.19	1.00	-4.00	
escudo santosXescudo avaí
0	0	0	0	0	0	0	0	0
avaí	
MEI
Néstor Camacho
Provável	
desabilitado
2	C$ 1.95	-0.38	-0.90	-1.30	
escudo santosXescudo avaí
0	5	0	0	1	1	0	1	0
santos	
ZAG
Gustavo Henrique
Provável	
desabilitado
5	C$ 1.90	-0.49	2.58	4.20	
escudo santosXescudo avaí
3	8	0	0	1	1	0	0	0
santos	
MEI
Thiago Maia
Provável	
desabilitado
13	C$ 1.54	-1.11	1.70	-2.20	
escudo santosXescudo avaí
8	25	0	0	0	4	0	0	0
vasco	
GOL
Jordi
Provável	
desabilitado
4	C$ 0.83	0.01	-1.85	0.40	
escudo goiásXescudo vasco
