SAB 15/08/2015 MARACANÃ 18:30
VASVasco	01	CoritibaCFC
VEJA COMO FOI
SAB 15/08/2015 ARENA DA BAIXADA 18:30
CAPAtlético-PR	00	SantosSAN
VEJA COMO FOI
SAB 15/08/2015 MORUMBI 21:00
SAOSão Paulo	03	GoiásGOI
VEJA COMO FOI
DOM 16/08/2015 ARENA PALMEIRAS 11:00
PALPalmeiras	42	FlamengoFLA
VEJA COMO FOI
DOM 16/08/2015 MARACANÃ 16:00
FLUFluminense	21	FigueirenseFIG
VEJA COMO FOI
DOM 16/08/2015 RESSACADA 16:00
AVAAvaí	12	CorinthiansCOR
VEJA COMO FOI
DOM 16/08/2015 ILHA DO RETIRO 16:00
SPOSport	11	Ponte PretaPON
VEJA COMO FOI
DOM 16/08/2015 MINEIRÃO 16:00
CRUCruzeiro	00	InternacionalINT
VEJA COMO FOI
DOM 16/08/2015 ARENA DO GRÊMIO 18:30
GREGrêmio	21	JoinvilleJEC
VEJA COMO FOI
DOM 16/08/2015 ARENA CONDÁ 18:30
CHAChapecoense	21	Atlético-MGCAM
VEJA COMO FOI
