sport	
MEI
Diego Souza
Provável	
desabilitado
22	C$ 25.77	-0.34	3.66	-0.80	
escudo goiásXescudo sport
33	91	5	0	9	13	6	5	0
palmeiras	
LAT
Zé Roberto
Provável	
desabilitado
16	C$ 25.70	-0.44	6.24	6.00	
escudo internacionalXescudo palmeiras
21	23	3	0	6	7	1	0	0
atlético-mg	
ATA
Lucas Pratto
Provável	
vender jogador
19	C$ 23.62	1.39	5.85	11.10	
escudo atlético-mgXescudo avaí
28	57	1	4	23	21	7	10	0
fluminense	
MEI
Edson
Provável	
desabilitado
20	C$ 22.43	0.00	4.83	0.00	
escudo coritibaXescudo fluminense
32	54	0	1	3	14	2	2	0
atlético-mg	
ATA
Luan
Provável	
desabilitado
12	C$ 22.39	0.00	3.27	0.00	
escudo atlético-mgXescudo avaí
9	46	3	0	4	7	2	9	0
ponte preta	
LAT
Rodinei
Provável	
desabilitado
23	C$ 22.28	0.32	5.32	2.60	
escudo ponte pretaXescudo vasco
19	59	4	1	3	6	0	3	0
atlético-pr	
GOL
Weverton
Provável	
desabilitado
22	C$ 22.27	-0.96	5.05	5.70	
escudo figueirenseXescudo atlético-pr
10	20	0	0	0	0	0	0	0
ponte preta	
GOL
Marcelo Lomba
Provável	
desabilitado
23	C$ 22.08	1.75	6.31	13.70	
escudo ponte pretaXescudo vasco
3	12	0	0	0	0	0	0	0
corinthians	
GOL
Cássio
Provável	
desabilitado
21	C$ 21.11	0.35	5.03	6.00	
escudo corinthiansXescudo grêmio
2	14	0	0	0	0	0	0	0
cruzeiro	
ATA
Willian
Provável	
desabilitado
16	C$ 20.57	6.74	4.34	32.70	
escudo flamengoXescudo cruzeiro
22	44	1	0	9	15	4	8	0
santos	
ATA
Ricardo Oliveira
Provável	
desabilitado
21	C$ 19.54	-1.58	5.75	8.70	
escudo santosXescudo são paulo
12	29	2	2	17	19	14	16	4
internacional	
MEI
D'Alessandro
Provável	
desabilitado
7	C$ 19.29	0.27	0.80	2.00	
escudo internacionalXescudo palmeiras
19	47	1	0	2	4	0	1	1
goiás	
GOL
Renan
Provável	
desabilitado
23	C$ 19.14	-2.07	4.25	-1.30	
escudo goiásXescudo sport
3	13	0	0	0	0	0	0	0
vasco	
ZAG
Rodrigo
Provável	
desabilitado
20	C$ 19.08	0.29	4.27	3.70	
escudo ponte pretaXescudo vasco
23	68	0	0	14	14	1	2	0
corinthians	
MEI
Jadson
Provável	
vender jogador
20	C$ 17.65	-1.41	5.07	-0.30	
escudo corinthiansXescudo grêmio
12	110	5	1	10	8	9	2	0
palmeiras	
ATA
Rafael Marques
Provável	
desabilitado
21	C$ 17.62	0.00	4.35	0.00	
escudo internacionalXescudo palmeiras
30	76	3	0	11	12	6	7	0
palmeiras	
ZAG
Vitor Hugo
Provável	
desabilitado
18	C$ 17.57	0.12	4.62	1.00	
escudo internacionalXescudo palmeiras
7	30	0	1	3	8	2	0	0
avaí	
ATA
Léo Gamalho
Provável	
vender jogador
4	C$ 17.55	-0.79	11.18	-0.30	
escudo atlético-mgXescudo avaí
5	10	0	1	4	1	4	1	0
corinthians	
TEC
Tite
Provável	
desabilitado
22	C$ 17.03	-0.29	4.59	3.89	
escudo corinthiansXescudo grêmio
-	-	-	-	-	-	-	-	-
atlético-pr	
ATA
Walter
Provável	
vender jogador
19	C$ 16.73	-1.46	3.47	0.00	
escudo figueirenseXescudo atlético-pr
