santos	
MEI
Thiago Maia
Provável	
desabilitado
17	C$ 2.67	0.31	2.17	1.90	
escudo santosXescudo são paulo
11	36	0	0	0	4	1	0	0
coritiba	
MEI
João Paulo
Provável	
desabilitado
18	C$ 2.64	0.00	0.75	0.00	
escudo coritibaXescudo fluminense
13	49	0	0	2	1	0	0	0
atlético-pr	
ZAG
Wellington
Provável	
desabilitado
4	C$ 2.61	0.24	5.33	5.40	
escudo figueirenseXescudo atlético-pr
2	5	0	0	0	1	0	1	0
figueirense	
MEI
Dener
Provável	
desabilitado
9	C$ 2.44	0.22	1.10	-1.30	
escudo figueirenseXescudo atlético-pr
5	33	0	0	0	2	0	0	0
avaí	
ZAG
Antonio Carlos
Provável	
desabilitado
15	C$ 2.38	0.78	1.25	1.50	
escudo atlético-mgXescudo avaí
11	39	1	0	2	4	0	0	0
joinville	
MEI
Kadu
Provável	
desabilitado
8	C$ 2.10	-1.40	1.26	-4.00	
escudo joinvilleXescudo chapecoense
4	26	0	0	1	3	0	0	0
vasco	
LAT
Bruno Ferreira
Provável	
desabilitado
2	C$ 1.71	0.62	0.35	1.80	
escudo ponte pretaXescudo vasco
3	4	0	0	0	1	0	1	0
fluminense	
ATA
Michael
Provável	
desabilitado
2	C$ 1.58	-0.24	0.30	-0.40	
escudo coritibaXescudo fluminense
3	3	0	0	1	0	0	0	0
santos	
ZAG
Gustavo Henrique
Provável	
desabilitado
9	C$ 1.55	-0.02	2.18	0.70	
escudo santosXescudo são paulo
6	15	0	0	2	2	0	0	0
avaí	
ZAG
Jéci
Provável	
desabilitado
17	C$ 1.49	0.00	-0.12	0.00	
escudo atlético-mgXescudo avaí
16	39	0	0	5	5	0	4	0
figueirense	
ZAG
Bruno Alves
Provável	
desabilitado
13	C$ 1.19	-0.01	1.00	-1.10	
escudo figueirenseXescudo atlético-pr
4	15	0	0	1	4	1	0	0
atlético-mg	
LAT
Pedro Botelho
Provável	
vender jogador
5	C$ 1.08	-0.24	1.10	0.90	
escudo atlético-mgXescudo avaí
4	15	0	0	0	1	0	1	0
vasco	
GOL
Jordi
Provável	
desabilitado
6	C$ 0.82	0.01	-2.95	-1.00	
escudo ponte pretaXescudo vasco
