figueirense	
LAT
Leandro Silva
Provável	
desabilitado
18	C$ 6.46	0.00	2.69	0.00	
escudo figueirenseXescudo atlético-pr
11	61	0	0	0	5	0	0	0
atlético-mg	
MEI
Rafael Carioca
Provável	
desabilitado
19	C$ 6.43	0.18	2.42	-0.40	
escudo atlético-mgXescudo avaí
28	47	1	0	2	6	0	0	0
cruzeiro	
MEI
Ariel Cabral
Provável	
desabilitado
3	C$ 6.21	0.51	3.40	5.30	
escudo flamengoXescudo cruzeiro
4	3	0	0	1	3	0	0	0
grêmio	
MEI
Maicon
Provável	
desabilitado
20	C$ 6.15	0.62	2.25	3.80	
escudo corinthiansXescudo grêmio
10	57	1	0	4	5	1	1	0
avaí	
TEC
Gilson Kleina
Provável	
vender jogador
23	C$ 6.14	0.14	2.18	1.59	
escudo atlético-mgXescudo avaí
-	-	-	-	-	-	-	-	-
flamengo	
LAT
Pará
Provável	
desabilitado
16	C$ 6.06	0.09	1.00	4.50	
escudo flamengoXescudo cruzeiro
11	52	2	0	1	2	0	3	0
goiás	
ZAG
Fred
Provável	
desabilitado
18	C$ 5.95	-0.79	3.20	3.10	
escudo goiásXescudo sport
7	19	0	1	4	7	1	1	0
palmeiras	
ZAG
Leandro Almeida
Provável	
desabilitado
13	C$ 5.92	-0.76	0.53	-0.80	
escudo internacionalXescudo palmeiras
4	27	0	0	3	3	0	2	0
chapecoense	
MEI
Cleber Santana
Provável	
desabilitado
14	C$ 5.90	0.17	1.88	1.00	
escudo joinvilleXescudo chapecoense
10	49	2	0	4	7	1	0	0
figueirense	
MEI
Fabinho
Provável	
desabilitado
19	C$ 5.89	-0.17	2.88	1.90	
escudo figueirenseXescudo atlético-pr
16	46	0	0	3	4	1	4	0
figueirense	
MEI
João Vitor
Provável	
desabilitado
9	C$ 5.81	-0.03	1.36	-0.60	
escudo figueirenseXescudo atlético-pr
15	14	0	0	1	5	1	0	0
são paulo	
LAT
Reinaldo
Provável	
desabilitado
13	C$ 5.79	0.37	3.63	6.60	
escudo santosXescudo são paulo
7	35	0	0	2	2	0	1	0
são paulo	
ZAG
Edson Silva
Provável	
desabilitado
8	C$ 5.75	0.38	3.01	6.10	
escudo santosXescudo são paulo
0	14	0	0	0	0	0	1	0
goiás	
MEI
Murilo Henrique
Provável	
desabilitado
12	C$ 5.72	-0.06	1.26	0.00	
escudo goiásXescudo sport
7	20	0	0	5	6	0	2	0
avaí	
LAT
Nino Paraíba
Provável	
desabilitado
21	C$ 5.43	0.64	1.84	2.30	
escudo atlético-mgXescudo avaí
22	90	2	0	2	3	0	4	0
fluminense	
ZAG
Henrique
Provável	
desabilitado
8	C$ 5.43	-0.27	2.17	0.50	
escudo coritibaXescudo fluminense
6	22	1	0	0	1	0	1	0
cruzeiro	
ATA
Vinícius Araújo
Provável	
desabilitado
9	C$ 5.42	0.66	3.35	9.30	
escudo flamengoXescudo cruzeiro
10	10	1	0	5	6	2	9	0
vasco	
MEI
Diguinho
Provável	
desabilitado
4	C$ 5.40	-0.20	2.28	2.60	
escudo ponte pretaXescudo vasco
7	14	0	0	0	0	0	0	0
avaí	
ATA
Anderson Lopes
Provável	
desabilitado
14	C$ 5.35	0.22	2.26	0.70	
escudo atlético-mgXescudo avaí
21	26	2	1	3	10	3	9	0
avaí	
MEI
Adriano
Provável	
desabilitado
9	C$ 5.31	0.00	1.35	0.00	
escudo atlético-mgXescudo avaí
