internacional	
ZAG
Paulão
Provável	
desabilitado
10	C$ 5.19	0.05	3.16	2.30	
escudo internacionalXescudo palmeiras
2	25	0	1	1	1	1	0	0
cruzeiro	
ZAG
Bruno Rodrigo
Provável	
desabilitado
12	C$ 5.11	1.01	0.77	5.20	
escudo flamengoXescudo cruzeiro
3	17	0	0	1	4	0	0	0
internacional	
GOL
Muriel
Provável	
desabilitado
10	C$ 5.10	-0.93	2.36	-1.00	
escudo internacionalXescudo palmeiras
2	5	0	0	0	0	0	0	0
santos	
LAT
Zeca
Provável	
desabilitado
11	C$ 5.03	-0.19	5.13	1.90	
escudo santosXescudo são paulo
11	34	2	0	0	1	0	0	0
são paulo	
ZAG
Lyanco
Provável	
desabilitado
4	C$ 5.02	1.60	4.77	10.00	
escudo santosXescudo são paulo
0	6	0	0	0	3	0	0	0
palmeiras	
LAT
João Paulo
Provável	
desabilitado
3	C$ 5.01	-0.45	-0.03	-2.50	
escudo internacionalXescudo palmeiras
2	4	0	0	0	2	0	0	0
coritiba	
ZAG
Juninho
Provável	
desabilitado
5	C$ 4.97	1.70	4.16	10.10	
escudo coritibaXescudo fluminense
1	11	0	0	2	1	0	0	0
palmeiras	
MEI
Arouca
Provável	
desabilitado
17	C$ 4.88	0.11	1.41	3.00	
escudo internacionalXescudo palmeiras
16	28	1	0	1	2	0	0	0
coritiba	
MEI
Ruy
Provável	
desabilitado
12	C$ 4.85	0.21	1.05	1.20	
escudo coritibaXescudo fluminense
21	56	1	0	8	5	1	0	0
atlético-pr	
MEI
Hernani
Provável	
desabilitado
21	C$ 4.78	-0.66	2.15	-0.50	
escudo figueirenseXescudo atlético-pr
16	77	0	0	4	21	3	1	0
cruzeiro	
ATA
Allano
Provável	
desabilitado
9	C$ 4.74	1.14	2.21	5.50	
escudo flamengoXescudo cruzeiro
12	14	0	0	5	6	0	2	0
fluminense	
MEI
Douglas
Provável	
desabilitado
1	C$ 4.68	1.68	6.80	6.80	
escudo coritibaXescudo fluminense
1	3	0	0	0	0	0	0	0
coritiba	
LAT
Ivan
Provável	
desabilitado
9	C$ 4.68	0.00	0.96	0.00	
escudo coritibaXescudo fluminense
10	18	0	0	0	2	0	1	0
são paulo	
GOL
Renan Ribeiro
Provável	
desabilitado
6	C$ 4.55	0.51	6.90	7.70	
escudo santosXescudo são paulo
1	7	0	0	0	0	0	0	0
grêmio	
ZAG
Bressan
Provável	
desabilitado
6	C$ 4.46	-0.26	1.37	1.10	
escudo corinthiansXescudo grêmio
4	7	0	0	0	1	0	0	0
avaí	
MEI
Néstor Camacho
Provável	
desabilitado
6	C$ 4.39	-1.06	4.23	-1.80	
escudo atlético-mgXescudo avaí
5	18	3	1	4	9	1	4	0
joinville	
ATA
Kempes
Provável	
desabilitado
19	C$ 4.25	-0.21	1.72	-0.50	
escudo joinvilleXescudo chapecoense
12	31	0	0	7	11	4	9	0
coritiba	
MEI
Lúcio Flávio
Provável	
desabilitado
14	C$ 4.23	0.77	1.07	3.80	
escudo coritibaXescudo fluminense
28	62	1	0	8	7	0	0	0
grêmio	
GOL
Tiago
Provável	
desabilitado
9	C$ 4.13	-2.04	3.29	1.00	
escudo corinthiansXescudo grêmio
2	8	0	0	0	0	0	0	0
goiás	
LAT
Gimenez
Provável	
desabilitado
9	C$ 4.12	0.69	3.93	7.50	
escudo goiásXescudo sport
