grêmio	
MEI
Walace
Provável	
desabilitado
20	C$ 9.44	-0.32	2.66	1.80	
escudo corinthiansXescudo grêmio
19	66	1	0	4	4	0	0	0
sport	
ATA
André
Provável	
desabilitado
16	C$ 9.44	0.83	5.32	7.50	
escudo goiásXescudo sport
20	40	3	1	3	8	7	13	0
figueirense	
LAT
Marquinhos Pedroso
Provável	
desabilitado
16	C$ 9.42	1.37	3.69	9.90	
escudo figueirenseXescudo atlético-pr
27	41	1	0	3	1	1	0	0
joinville	
ZAG
Guti
Provável	
desabilitado
21	C$ 9.34	0.00	2.57	0.00	
escudo joinvilleXescudo chapecoense
9	29	0	0	0	2	1	0	0
atlético-mg	
MEI
Leandro Donizete
Provável	
desabilitado
17	C$ 9.32	-0.86	2.61	0.70	
escudo atlético-mgXescudo avaí
22	45	1	0	1	3	0	0	0
internacional	
ZAG
Ernando
Provável	
desabilitado
15	C$ 9.31	-2.07	4.57	-0.40	
escudo internacionalXescudo palmeiras
6	16	0	1	1	3	2	1	0
internacional	
MEI
Valdivia
Provável	
desabilitado
15	C$ 9.16	-1.47	3.39	0.80	
escudo internacionalXescudo palmeiras
17	33	0	0	12	9	3	3	0
chapecoense	
MEI
Bruno Silva
Provável	
desabilitado
20	C$ 9.11	0.50	1.47	3.40	
escudo joinvilleXescudo chapecoense
10	55	0	0	5	5	1	5	0
corinthians	
ZAG
Felipe
Provável	
desabilitado
12	C$ 9.03	1.27	4.31	4.20	
escudo corinthiansXescudo grêmio
6	22	1	0	2	5	1	0	0
coritiba	
TEC
Ney Franco
Provável	
desabilitado
17	C$ 8.99	0.64	3.45	5.46	
escudo coritibaXescudo fluminense
-	-	-	-	-	-	-	-	-
figueirense	
MEI
Paulo Roberto
Provável	
desabilitado
17	C$ 8.95	0.00	3.96	0.00	
escudo figueirenseXescudo atlético-pr
19	51	0	0	1	9	1	0	0
corinthians	
ATA
Malcom
Provável	
desabilitado
16	C$ 8.83	0.26	3.69	5.50	
escudo corinthiansXescudo grêmio
36	48	2	2	11	6	1	2	0
são paulo	
LAT
Bruno
Provável	
desabilitado
15	C$ 8.82	-0.55	2.99	5.50	
escudo santosXescudo são paulo
12	47	1	0	0	1	0	0	0
flamengo	
ATA
Paulinho
Provável	
desabilitado
15	C$ 8.80	1.43	0.71	8.90	
escudo flamengoXescudo cruzeiro
6	28	0	0	6	5	1	0	0
flamengo	
ATA
Kayke
Provável	
desabilitado
4	C$ 8.74	1.93	6.38	16.00	
escudo flamengoXescudo cruzeiro
1	10	1	0	4	4	3	3	0
joinville	
LAT
Mário Sérgio
Provável	
desabilitado
13	C$ 8.71	1.22	4.50	11.80	
escudo joinvilleXescudo chapecoense
17	43	0	0	2	4	1	0	0
ponte preta	
ZAG
Renato Chaves
Provável	
desabilitado
16	C$ 8.60	1.72	3.72	8.10	
escudo ponte pretaXescudo vasco
10	34	0	0	3	4	1	1	0
santos	
ATA
Gabriel
Provável	
desabilitado
18	C$ 8.56	-2.19	3.50	-0.80	
escudo santosXescudo são paulo
27	37	0	3	8	10	4	15	0
flamengo	
LAT
Armero
Provável	
desabilitado
4	C$ 8.50	-1.33	2.32	-0.10	
escudo flamengoXescudo cruzeiro
5	17	2	0	0	1	0	1	0
goiás	
ATA
Zé Eduardo
Provável	
desabilitado
4	C$ 8.49	-0.20	3.30	2.10	
escudo goiásXescudo sport
