SAB 05/09/2015 MORUMBI 19:30
SAOSão Paulo	20	InternacionalINT
VEJA COMO FOI
SAB 05/09/2015 MARACANÃ 19:30
VASVasco	12	Atlético-MGCAM
VEJA COMO FOI
SAB 05/09/2015 ARENA DA BAIXADA 21:00
CAPAtlético-PR	00	JoinvilleJEC
VEJA COMO FOI
DOM 06/09/2015 MINEIRÃO 11:00
CRUCruzeiro	51	FigueirenseFIG
VEJA COMO FOI
DOM 06/09/2015 ARENA CONDÁ 11:00
CHAChapecoense	00	Ponte PretaPON
VEJA COMO FOI
DOM 06/09/2015 ARENA PALMEIRAS 16:00
PALPalmeiras	33	CorinthiansCOR
VEJA COMO FOI
DOM 06/09/2015 MARACANÃ 16:00
FLUFluminense	13	FlamengoFLA
VEJA COMO FOI
DOM 06/09/2015 ARENA DO GRÊMIO 16:00
GREGrêmio	21	GoiásGOI
VEJA COMO FOI
DOM 06/09/2015 RESSACADA 16:00
AVAAvaí	02	CoritibaCFC
VEJA COMO FOI
DOM 06/09/2015 ILHA DO RETIRO 18:30
SPOSport	11	SantosSAN
VEJA COMO FOI
