figueirense	
ATA
Clayton
Provável	
desabilitado
22	C$ 7.63	0.00	3.00	0.00	
escudo coritibaXescudo figueirense
31	67	6	0	10	14	5	24	0
atlético-mg	
MEI
Rafael Carioca
Provável	
desabilitado
28	C$ 7.63	0.69	2.44	5.40	
escudo atlético-mgXescudo corinthians
39	65	1	0	2	7	0	0	0
são paulo	
LAT
Bruno
Provável	
vender jogador
24	C$ 7.60	-0.22	2.35	-1.60	
escudo são pauloXescudo sport
17	68	1	0	0	2	0	1	0
goiás	
ZAG
Fred
Provável	
desabilitado
27	C$ 7.58	0.72	4.13	5.20	
escudo goiásXescudo internacional
9	40	0	2	7	11	3	1	0
flamengo	
ATA
Paulinho
Provável	
desabilitado
24	C$ 7.57	-0.68	1.45	-0.80	
escudo grêmioXescudo flamengo
20	58	0	0	8	15	3	4	0
atlético-pr	
ZAG
Vilches
Provável	
desabilitado
16	C$ 7.52	0.85	2.10	3.60	
escudo chapecoenseXescudo atlético-pr
11	30	0	0	1	3	1	0	0
fluminense	
ATA
Osvaldo
Provável	
desabilitado
15	C$ 7.48	0.28	0.20	2.20	
escudo vascoXescudo fluminense
22	27	0	0	1	3	0	0	0
vasco	
MEI
Andrezinho
Provável	
desabilitado
15	C$ 7.41	0.10	3.50	2.50	
escudo vascoXescudo fluminense
28	29	3	0	2	5	1	1	0
internacional	
MEI
Rodrigo Dourado
Provável	
desabilitado
23	C$ 7.32	0.51	3.95	2.90	
escudo goiásXescudo internacional
19	44	2	0	1	6	1	2	0
coritiba	
LAT
Carlinhos
Provável	
desabilitado
14	C$ 7.31	-2.51	5.11	-1.60	
escudo coritibaXescudo figueirense
36	51	0	0	2	3	0	1	0
flamengo	
MEI
Márcio Araújo
Provável	
desabilitado
27	C$ 7.31	0.30	1.91	2.50	
escudo grêmioXescudo flamengo
40	54	0	0	0	10	0	0	0
chapecoense	
ZAG
Neto
Provável	
desabilitado
22	C$ 7.27	1.27	3.33	6.10	
escudo chapecoenseXescudo atlético-pr
16	46	0	0	1	4	3	0	0
goiás	
MEI
David
Provável	
desabilitado
21	C$ 7.08	-1.68	1.07	-2.80	
escudo goiásXescudo internacional
8	71	2	0	1	3	1	0	0
flamengo	
MEI
Alan Patrick
Provável	
desabilitado
23	C$ 7.05	-1.03	3.54	-0.30	
escudo grêmioXescudo flamengo
31	83	4	0	9	16	5	1	1
coritiba	
MEI
Luís Cáceres
Provável	
desabilitado
10	C$ 7.04	1.21	1.76	6.90	
escudo coritibaXescudo figueirense
3	13	0	0	2	1	1	0	0
santos	
LAT
Zeca
Provável	
vender jogador
19	C$ 7.01	1.32	5.09	8.60	
escudo santosXescudo palmeiras
17	63	3	0	1	1	0	0	0
palmeiras	
MEI
Thiago Santos
Provável	
desabilitado
10	C$ 6.96	1.56	2.88	5.60	
escudo santosXescudo palmeiras
10	25	0	0	2	1	0	0	0
avaí	
TEC
Gilson Kleina
Provável	
desabilitado
32	C$ 6.92	0.65	2.25	4.46	
escudo avaíXescudo cruzeiro
-	-	-	-	-	-	-	-	-
palmeiras	
MEI
Allione
Provável	
desabilitado
8	C$ 6.81	0.06	0.83	2.80	
escudo santosXescudo palmeiras
6	12	1	0	1	2	0	0	0
grêmio	
ZAG
Pedro Geromel
Provável	
desabilitado
25	C$ 6.69	0.00	2.83	0.00	
escudo grêmioXescudo flamengo
