palmeiras	
LAT
João Pedro
Provável	
desabilitado
8	C$ 3.26	0.70	0.72	1.20	
escudo santosXescudo palmeiras
2	24	0	0	0	0	0	0	0
são paulo	
ZAG
Lucão
Provável	
desabilitado
18	C$ 3.16	-0.29	2.44	0.10	
escudo são pauloXescudo sport
5	51	1	0	1	2	0	0	0
coritiba	
MEI
João Paulo
Provável	
desabilitado
27	C$ 2.97	-0.14	0.86	-1.30	
escudo coritibaXescudo figueirense
19	76	0	0	5	4	0	0	0
figueirense	
ATA
Dudu
Provável	
desabilitado
16	C$ 2.91	0.06	1.96	-1.30	
escudo coritibaXescudo figueirense
19	37	0	1	5	6	6	8	0
fluminense	
LAT
Ayrton
Provável	
desabilitado
2	C$ 2.90	0.38	1.75	1.70	
escudo vascoXescudo fluminense
5	7	0	0	1	1	0	0	0
vasco	
MEI
Bruno Gallo
Provável	
desabilitado
9	C$ 2.81	-0.01	1.41	4.80	
escudo vascoXescudo fluminense
7	22	0	0	2	3	0	0	0
palmeiras	
ATA
Mouche
Provável	
desabilitado
3	C$ 2.78	-0.56	-0.17	-2.30	
escudo santosXescudo palmeiras
0	9	0	0	2	0	0	0	0
figueirense	
ZAG
Bruno Alves
Provável	
desabilitado
20	C$ 2.75	1.26	1.27	7.20	
escudo coritibaXescudo figueirense
11	31	0	0	1	7	1	1	0
figueirense	
MEI
Dener
Provável	
desabilitado
11	C$ 2.72	0.00	0.98	0.00	
escudo coritibaXescudo figueirense
6	43	0	0	0	2	0	0	0
joinville	
MEI
Kadu
Provável	
desabilitado
15	C$ 2.61	0.00	1.21	0.00	
escudo ponte pretaXescudo joinville
9	41	0	0	2	5	1	0	0
santos	
ZAG
Gustavo Henrique
Provável	
desabilitado
16	C$ 2.53	-0.17	3.02	1.90	
escudo santosXescudo palmeiras
14	24	0	1	3	3	0	0	0
chapecoense	
ZAG
Vilson
Provável	
desabilitado
14	C$ 2.40	0.00	1.21	0.00	
escudo chapecoenseXescudo atlético-pr
8	36	1	0	0	0	0	0	0
grêmio	
MEI
Moisés
Provável	
desabilitado
6	C$ 1.88	0.03	-0.60	-0.30	
escudo grêmioXescudo flamengo
2	5	0	0	0	0	0	0	0
goiás	
MEI
Arthur
Provável	
desabilitado
7	C$ 1.39	-0.56	-0.11	-2.60	
escudo goiásXescudo internacional
