vasco	
LAT
Christiano
Provável	
desabilitado
19	C$ 11.42	0.58	3.44	7.00	
escudo vascoXescudo fluminense
21	53	0	1	6	12	0	4	0
santos	
MEI
Lucas Lima
Provável	
vender jogador
26	C$ 11.38	0.67	4.17	2.90	
escudo santosXescudo palmeiras
83	158	6	1	7	4	4	1	0
goiás	
ATA
Erik
Provável	
desabilitado
20	C$ 11.33	-0.33	4.45	-2.30	
escudo goiásXescudo internacional
17	41	1	2	7	8	7	6	0
ponte preta	
ATA
Borges
Provável	
desabilitado
24	C$ 11.27	0.06	1.95	0.00	
escudo ponte pretaXescudo joinville
12	21	0	0	9	16	5	13	1
chapecoense	
LAT
Dener Assunção
Provável	
desabilitado
30	C$ 11.24	0.67	3.29	5.90	
escudo chapecoenseXescudo atlético-pr
35	131	1	1	2	8	0	2	0
cruzeiro	
ZAG
Manoel
Provável	
desabilitado
30	C$ 10.92	0.00	3.57	0.00	
escudo avaíXescudo cruzeiro
22	67	2	0	2	11	1	1	0
figueirense	
ZAG
Thiago Heleno
Provável	
desabilitado
18	C$ 10.86	-0.33	2.10	2.90	
escudo coritibaXescudo figueirense
12	40	0	0	0	5	0	0	0
grêmio	
LAT
Rafael Galhardo
Provável	
desabilitado
27	C$ 10.79	-0.27	4.03	2.30	
escudo grêmioXescudo flamengo
34	124	2	2	10	13	2	4	0
goiás	
MEI
Patrick
Provável	
desabilitado
26	C$ 10.77	-0.85	3.94	1.40	
escudo goiásXescudo internacional
36	44	1	0	2	6	0	0	0
atlético-pr	
MEI
Otávio
Provável	
desabilitado
26	C$ 10.75	-0.65	4.84	-1.50	
escudo chapecoenseXescudo atlético-pr
27	58	1	0	9	12	0	0	0
goiás	
ZAG
Felipe Macedo
Provável	
desabilitado
26	C$ 10.71	0.27	2.58	5.20	
escudo goiásXescudo internacional
16	49	0	0	1	2	0	0	0
santos	
MEI
Renato
Provável	
desabilitado
22	C$ 10.67	0.30	2.28	3.90	
escudo santosXescudo palmeiras
15	39	0	0	1	3	0	0	0
grêmio	
LAT
Marcelo Oliveira
Provável	
desabilitado
27	C$ 10.59	0.04	3.86	3.90	
escudo grêmioXescudo flamengo
42	69	2	1	5	8	1	2	0
joinville	
TEC
Pc Gusmão
Provável	
desabilitado
17	C$ 10.54	-0.66	3.33	0.65	
escudo ponte pretaXescudo joinville
-	-	-	-	-	-	-	-	-
internacional	
ZAG
Ernando
Provável	
desabilitado
23	C$ 10.47	-1.87	4.17	5.60	
escudo goiásXescudo internacional
8	24	0	1	3	3	3	1	0
chapecoense	
MEI
Gil
Provável	
desabilitado
19	C$ 10.33	-0.58	3.21	2.40	
escudo chapecoenseXescudo atlético-pr
38	59	0	0	1	12	1	2	0
flamengo	
TEC
Oswaldo De Oliveira
Provável	
desabilitado
19	C$ 10.32	-0.46	3.13	-0.10	
escudo grêmioXescudo flamengo
-	-	-	-	-	-	-	-	-
palmeiras	
ATA
Cristaldo
Provável	
desabilitado
17	C$ 10.27	-2.05	4.07	3.30	
escudo santosXescudo palmeiras
20	18	1	2	9	7	6	6	0
atlético-pr	
LAT
Eduardo
Provável	
desabilitado
28	C$ 10.27	1.35	2.78	7.50	
escudo chapecoenseXescudo atlético-pr
26	132	2	0	2	9	0	3	0
internacional	
MEI
Valdivia
Provável	
desabilitado
24	C$ 10.25	0.89	3.44	5.20	
escudo goiásXescudo internacional
