corinthians	
MEI
Ralf
Provável	
desabilitado
25	C$ 12.49	-0.64	2.96	7.20	
escudo atlético-mgXescudo corinthians
26	43	1	0	2	1	1	0	0
são paulo	
MEI
Michel Bastos
Provável	
desabilitado
24	C$ 12.48	-0.84	2.08	1.00	
escudo são pauloXescudo sport
9	105	0	1	6	27	5	14	0
corinthians	
MEI
Renato Augusto
Provável	
desabilitado
26	C$ 12.46	-3.39	3.92	0.80	
escudo atlético-mgXescudo corinthians
35	119	5	3	16	17	4	4	0
ponte preta	
TEC
Felipe Moreira
Provável	
desabilitado
3	C$ 12.36	-0.02	5.45	3.84	
escudo ponte pretaXescudo joinville
-	-	-	-	-	-	-	-	-
chapecoense	
LAT
Apodi
Provável	
desabilitado
29	C$ 12.35	-0.53	4.36	5.10	
escudo chapecoenseXescudo atlético-pr
56	99	0	0	12	13	4	5	0
figueirense	
GOL
Alex Muralha
Provável	
desabilitado
28	C$ 12.33	-0.17	3.09	5.00	
escudo coritibaXescudo figueirense
3	11	0	0	0	0	0	0	0
corinthians	
LAT
Edílson
Provável	
desabilitado
14	C$ 12.29	0.70	2.51	2.90	
escudo atlético-mgXescudo corinthians
12	44	1	1	2	4	0	0	0
cruzeiro	
MEI
Henrique
Provável	
desabilitado
26	C$ 12.26	0.06	3.38	1.70	
escudo avaíXescudo cruzeiro
40	66	0	1	6	12	1	1	0
avaí	
MEI
Marquinhos
Provável	
desabilitado
13	C$ 12.02	0.00	1.28	0.00	
escudo avaíXescudo cruzeiro
24	94	1	2	4	8	2	2	0
palmeiras	
TEC
Marcelo Oliveira
Provável	
desabilitado
29	C$ 12.01	0.00	3.55	2.11	
escudo santosXescudo palmeiras
-	-	-	-	-	-	-	-	-
grêmio	
TEC
Roger Machado
Provável	
desabilitado
29	C$ 11.99	0.01	3.45	2.88	
escudo grêmioXescudo flamengo
-	-	-	-	-	-	-	-	-
fluminense	
TEC
Eduardo Baptista
Provável	
desabilitado
32	C$ 11.81	0.14	3.34	2.05	
escudo vascoXescudo fluminense
-	-	-	-	-	-	-	-	-
atlético-pr	
ZAG
Kadu
Provável	
desabilitado
29	C$ 11.78	0.46	2.27	4.50	
escudo chapecoenseXescudo atlético-pr
11	59	1	1	0	8	1	2	0
coritiba	
GOL
Wilson
Provável	
desabilitado
21	C$ 11.76	1.46	5.20	10.40	
escudo coritibaXescudo figueirense
4	7	0	0	0	0	0	0	0
vasco	
LAT
Madson
Provável	
desabilitado
27	C$ 11.69	0.86	1.65	4.90	
escudo vascoXescudo fluminense
45	93	1	0	1	2	0	4	0
fluminense	
MEI
Cícero
Provável	
desabilitado
13	C$ 11.65	1.61	3.35	7.70	
escudo vascoXescudo fluminense
29	45	1	1	7	6	2	3	0
internacional	
ZAG
Réver
Provável	
desabilitado
16	C$ 11.59	1.07	4.00	8.50	
escudo goiásXescudo internacional
17	29	0	0	1	1	2	2	0
fluminense	
MEI
Vinícius
Provável	
desabilitado
18	C$ 11.52	0.67	2.77	1.90	
escudo vascoXescudo fluminense
14	43	3	1	5	7	3	0	0
sport	
ATA
André
Provável	
desabilitado
24	C$ 11.49	-0.30	5.83	13.10	
escudo são pauloXescudo sport
37	65	6	2	6	14	11	21	0
chapecoense	
MEI
Camilo
Provável	
desabilitado
25	C$ 11.46	-0.99	2.32	-1.60	
escudo chapecoenseXescudo atlético-pr
