são paulo	
ATA
Alexandre Pato
Provável	
vender jogador
28	C$ 16.70	1.95	4.91	12.90	
escudo são pauloXescudo sport
55	89	4	1	17	12	9	13	0
cruzeiro	
MEI
Arrascaeta
Provável	
desabilitado
19	C$ 16.44	1.33	3.22	9.90	
escudo avaíXescudo cruzeiro
24	47	1	0	13	8	4	2	0
cruzeiro	
GOL
Fábio
Provável	
desabilitado
31	C$ 16.03	2.87	3.84	20.00	
escudo avaíXescudo cruzeiro
4	11	0	0	0	0	0	0	0
sport	
MEI
Élber
Provável	
desabilitado
20	C$ 16.02	-1.62	3.87	-0.60	
escudo são pauloXescudo sport
24	37	1	0	8	6	5	3	0
atlético-mg	
MEI
Dátolo
Provável	
desabilitado
20	C$ 15.67	-0.38	3.39	0.10	
escudo atlético-mgXescudo corinthians
18	48	4	3	8	11	4	4	0
coritiba	
ATA
Rafhael Lucas
Provável	
desabilitado
24	C$ 15.50	0.00	1.66	0.00	
escudo coritibaXescudo figueirense
19	28	2	1	11	12	2	14	0
fluminense	
ZAG
Marlon
Provável	
desabilitado
19	C$ 15.44	-0.37	2.22	0.20	
escudo vascoXescudo fluminense
13	23	1	0	2	2	0	3	0
santos	
ATA
Geuvânio
Provável	
desabilitado
21	C$ 15.43	-0.41	3.31	-0.50	
escudo santosXescudo palmeiras
34	54	2	0	11	18	4	7	0
são paulo	
MEI
Ganso
Provável	
vender jogador
25	C$ 15.22	1.22	3.68	8.80	
escudo são pauloXescudo sport
48	95	8	1	5	15	1	6	0
ponte preta	
MEI
Fernando Bob
Provável	
desabilitado
29	C$ 15.21	1.29	3.63	3.40	
escudo ponte pretaXescudo joinville
53	87	1	0	2	4	3	0	0
fluminense	
GOL
Diego Cavalieri
Provável	
desabilitado
30	C$ 15.18	-1.24	4.33	0.40	
escudo vascoXescudo fluminense
3	12	0	0	0	0	0	0	0
atlético-mg	
TEC
Levir Culpi
Provável	
desabilitado
30	C$ 15.10	0.55	3.64	3.66	
escudo atlético-mgXescudo corinthians
-	-	-	-	-	-	-	-	-
ponte preta	
ATA
Biro Biro
Provável	
desabilitado
25	C$ 15.03	-0.69	5.14	10.00	
escudo ponte pretaXescudo joinville
64	105	5	1	23	20	7	4	0
flamengo	
ZAG
Wallace
Provável	
desabilitado
22	C$ 14.95	-0.48	4.41	4.50	
escudo grêmioXescudo flamengo
29	67	1	1	5	6	1	1	0
grêmio	
MEI
Giuliano
Provável	
desabilitado
30	C$ 14.74	-0.53	3.87	2.60	
escudo grêmioXescudo flamengo
23	107	7	0	8	12	6	3	0
palmeiras	
LAT
Egídio
Provável	
desabilitado
27	C$ 14.50	0.20	4.60	2.50	
escudo santosXescudo palmeiras
31	125	4	0	6	9	1	1	0
santos	
TEC
Dorival Júnior
Provável	
desabilitado
20	C$ 14.40	0.02	4.83	4.21	
escudo santosXescudo palmeiras
-	-	-	-	-	-	-	-	-
atlético-mg	
LAT
Marcos Rocha
Provável	
desabilitado
16	C$ 14.26	0.84	3.94	3.50	
escudo atlético-mgXescudo corinthians
12	80	2	0	5	1	1	1	0
chapecoense	
GOL
Danilo
Provável	
desabilitado
31	C$ 14.26	1.87	3.16	10.70	
escudo chapecoenseXescudo atlético-pr
5	20	0	0	0	0	0	0	0
fluminense	
LAT
Wellington Silva
Provável	
desabilitado
22	C$ 14.26	-0.12	3.92	-0.10	
escudo vascoXescudo fluminense
