atlético-pr	
ATA
Cléo
Provável	
desabilitado
7	C$ 6.65	0.00	1.07	0.00	
escudo chapecoenseXescudo atlético-pr
4	11	1	0	1	2	0	2	0
joinville	
ATA
Edigar Junio
Provável	
desabilitado
19	C$ 6.63	-0.18	3.60	-0.90	
escudo ponte pretaXescudo joinville
25	26	2	3	6	8	2	1	0
grêmio	
ZAG
Erazo
Provável	
vender jogador
19	C$ 6.63	2.51	3.65	10.30	
escudo grêmioXescudo flamengo
7	34	1	0	1	2	1	1	0
avaí	
MEI
Renan
Provável	
desabilitado
18	C$ 6.57	0.05	2.20	1.40	
escudo avaíXescudo cruzeiro
26	27	0	0	0	3	1	0	0
chapecoense	
ATA
Túlio De Melo
Provável	
desabilitado
9	C$ 6.46	-2.03	3.68	1.80	
escudo chapecoenseXescudo atlético-pr
9	7	1	0	4	3	3	2	0
ponte preta	
MEI
Cristian
Provável	
desabilitado
7	C$ 6.43	0.18	2.47	2.30	
escudo ponte pretaXescudo joinville
12	16	1	0	0	3	0	2	0
grêmio	
ATA
Bobô
Provável	
desabilitado
15	C$ 6.42	-1.80	2.84	0.00	
escudo grêmioXescudo flamengo
10	14	2	0	5	7	3	8	0
avaí	
LAT
Nino Paraíba
Provável	
desabilitado
29	C$ 6.40	1.64	1.94	6.60	
escudo avaíXescudo cruzeiro
34	134	3	0	3	7	0	5	0
figueirense	
TEC
Hudson Coutinho
Provável	
desabilitado
7	C$ 6.38	0.29	2.06	2.59	
escudo coritibaXescudo figueirense
-	-	-	-	-	-	-	-	-
são paulo	
MEI
Rodrigo Caio
Provável	
desabilitado
18	C$ 6.35	-1.06	2.91	3.50	
escudo são pauloXescudo sport
16	39	2	1	3	3	1	2	0
santos	
MEI
Ledesma
Provável	
desabilitado
2	C$ 6.34	-0.21	-0.25	-0.50	
escudo santosXescudo palmeiras
2	3	0	0	1	1	0	0	0
figueirense	
LAT
Leandro Silva
Provável	
desabilitado
25	C$ 6.32	0.00	2.45	0.00	
escudo coritibaXescudo figueirense
19	86	1	0	1	5	1	0	0
joinville	
LAT
Edson Ratinho
Provável	
desabilitado
10	C$ 6.27	-0.90	2.50	1.20	
escudo ponte pretaXescudo joinville
19	28	0	0	1	3	0	1	0
vasco	
ATA
Leandrão
Provável	
desabilitado
9	C$ 6.22	0.00	2.15	1.60	
escudo vascoXescudo fluminense
7	21	0	1	8	6	1	2	0
ponte preta	
ATA
Alexandro
Provável	
desabilitado
7	C$ 6.21	-2.75	3.37	-0.70	
escudo ponte pretaXescudo joinville
16	9	0	0	1	1	3	6	0
internacional	
ZAG
Paulão
Provável	
desabilitado
18	C$ 6.19	0.00	3.18	0.00	
escudo goiásXescudo internacional
6	43	1	1	1	1	2	0	0
coritiba	
ATA
Kleber
Provável	
desabilitado
8	C$ 6.16	0.98	2.23	5.30	
escudo coritibaXescudo figueirense
32	18	0	0	8	2	1	3	1
ponte preta	
ZAG
Ferron
Provável	
desabilitado
10	C$ 6.15	-0.57	2.15	0.90	
escudo ponte pretaXescudo joinville
8	11	0	0	2	2	1	1	0
cruzeiro	
MEI
Ariel Cabral
Provável	
desabilitado
12	C$ 6.13	-0.08	2.39	1.70	
escudo avaíXescudo cruzeiro
10	21	0	0	1	4	0	0	0
cruzeiro	
ZAG
Bruno Rodrigo
Provável	
desabilitado
18	C$ 6.10	0.54	1.77	9.10	
escudo avaíXescudo cruzeiro
