são paulo	
ZAG
Luiz Eduardo
Provável	
desabilitado
6	C$ 4.50	-1.39	2.88	-4.20	
escudo são pauloXescudo sport
8	19	0	0	1	1	1	0	0
atlético-pr	
MEI
Bruno Mota
Provável	
desabilitado
12	C$ 4.36	-1.11	2.07	0.10	
escudo chapecoenseXescudo atlético-pr
2	26	0	0	3	3	2	0	0
goiás	
LAT
Gimenez
Provável	
desabilitado
18	C$ 4.19	0.17	3.47	2.30	
escudo goiásXescudo internacional
18	46	0	0	0	1	0	2	0
avaí	
ZAG
Antonio Carlos
Provável	
desabilitado
23	C$ 4.10	1.58	1.80	9.10	
escudo avaíXescudo cruzeiro
19	48	1	0	3	7	0	0	0
avaí	
LAT
Romário
Provável	
desabilitado
27	C$ 4.08	1.29	1.32	5.70	
escudo avaíXescudo cruzeiro
33	88	0	0	3	1	0	0	0
fluminense	
ATA
Magno Alves
Provável	
desabilitado
13	C$ 4.06	0.42	0.56	3.20	
escudo vascoXescudo fluminense
4	11	1	0	4	2	0	0	0
avaí	
ZAG
Jubal
Provável	
desabilitado
4	C$ 4.04	0.67	2.20	4.50	
escudo avaíXescudo cruzeiro
0	3	0	0	0	1	0	0	0
joinville	
LAT
Diego
Provável	
desabilitado
19	C$ 4.01	-1.31	3.13	2.10	
escudo ponte pretaXescudo joinville
22	57	2	0	4	4	0	4	0
figueirense	
MEI
Yago
Provável	
desabilitado
22	C$ 3.95	1.19	1.34	5.40	
escudo coritibaXescudo figueirense
23	53	4	0	5	4	0	0	0
joinville	
MEI
Lucas Crispim
Provável	
desabilitado
17	C$ 3.87	0.55	1.49	3.60	
escudo ponte pretaXescudo joinville
35	48	1	1	4	3	0	3	0
coritiba	
LAT
Ivan
Provável	
desabilitado
13	C$ 3.82	-0.71	0.46	-3.20	
escudo coritibaXescudo figueirense
13	28	0	0	0	3	0	1	0
avaí	
MEI
Eduardo Neto
Provável	
desabilitado
24	C$ 3.78	0.33	1.14	1.70	
escudo avaíXescudo cruzeiro
16	63	1	1	8	5	0	0	0
avaí	
ATA
Romulo
Provável	
desabilitado
23	C$ 3.59	0.32	2.38	1.50	
escudo avaíXescudo cruzeiro
29	28	0	1	11	14	2	2	0
joinville	
ZAG
Rafael Donato
Provável	
desabilitado
5	C$ 3.53	-0.54	5.50	0.60	
escudo ponte pretaXescudo joinville
4	10	0	0	1	3	1	1	0
santos	
LAT
Daniel Guedes
Provável	
desabilitado
12	C$ 3.50	-0.15	1.54	2.10	
escudo santosXescudo palmeiras
5	42	3	0	3	2	0	1	0
flamengo	
GOL
Paulo Victor
Provável	
desabilitado
19	C$ 3.45	0.50	1.23	1.00	
escudo grêmioXescudo flamengo
4	13	0	0	0	0	0	0	0
atlético-pr	
LAT
Roberto
Provável	
desabilitado
4	C$ 3.45	1.15	1.53	4.70	
escudo chapecoenseXescudo atlético-pr
4	10	0	0	0	1	0	0	0
corinthians	
MEI
Rodriguinho
Provável	
desabilitado
6	C$ 3.38	0.00	4.03	0.00	
escudo atlético-mgXescudo corinthians
4	5	0	0	0	2	2	0	0
atlético-mg	
ZAG
Edcarlos
Provável	
desabilitado
7	C$ 3.38	0.00	0.49	0.00	
escudo atlético-mgXescudo corinthians
5	12	0	0	1	0	0	1	0
palmeiras	
MEI
Andrei Girotto
Provável	
desabilitado
11	C$ 3.31	0.00	1.45	0.00	
escudo santosXescudo palmeiras
