SAB 24/10/2015 MARACANÃ 17:00
FLUFluminense	01	Atlético-PRCAP
VEJA COMO FOI
SAB 24/10/2015 BEIRA-RIO 18:30
INTInternacional	10	JoinvilleJEC
VEJA COMO FOI
SAB 24/10/2015 ORLANDO SCARPELLI 18:30
FIGFigueirense	00	SantosSAN
VEJA COMO FOI
SAB 24/10/2015 PACAEMBU 21:00
PALPalmeiras	02	SportSPO
VEJA COMO FOI
DOM 25/10/2015 ARENA CORINTHIANS 17:00
CORCorinthians	10	FlamengoFLA
VEJA COMO FOI
DOM 25/10/2015 MARACANÃ 17:00
VASVasco	00	GrêmioGRE
VEJA COMO FOI
DOM 25/10/2015 COUTO PEREIRA 17:00
CFCCoritiba	12	São PauloSAO
VEJA COMO FOI
DOM 25/10/2015 ARENA CONDÁ 17:00
CHAChapecoense	00	AvaíAVA
VEJA COMO FOI
DOM 25/10/2015 SERRA DOURADA 18:00
GOIGoiás	01	CruzeiroCRU
VEJA COMO FOI
DOM 25/10/2015 INDEPENDÊNCIA 19:30
CAMAtlético-MG	21	Ponte PretaPON
VEJA COMO FOI
