internacional	
ZAG
Paulão
Provável	
vender jogador
9	C$ 5.14	0.59	3.26	2.50	
escudo são pauloXescudo internacional
2	23	0	1	1	1	1	0	0
avaí	
LAT
Nino Paraíba
Provável	
desabilitado
20	C$ 4.79	-0.81	1.82	-1.30	
escudo avaíXescudo coritiba
18	87	2	0	2	3	0	4	0
fluminense	
MEI
Gustavo Scarpa
Provável	
desabilitado
14	C$ 4.74	0.47	2.79	4.60	
escudo fluminenseXescudo flamengo
19	47	1	0	6	2	2	2	0
grêmio	
ZAG
Bressan
Provável	
desabilitado
5	C$ 4.72	-0.39	1.42	3.00	
escudo grêmioXescudo goiás
3	5	0	0	0	1	0	0	0
coritiba	
MEI
Ruy
Provável	
desabilitado
11	C$ 4.64	0.00	1.04	0.00	
escudo avaíXescudo coritiba
19	51	1	0	7	5	1	0	0
joinville	
ATA
Kempes
Provável	
desabilitado
18	C$ 4.46	0.22	1.84	0.70	
escudo atlético-prXescudo joinville
12	31	0	0	6	11	4	8	0
coritiba	
ZAG
Walisson Maia
Provável	
desabilitado
4	C$ 4.22	0.00	7.42	0.00	
escudo avaíXescudo coritiba
7	7	0	0	0	0	0	0	0
palmeiras	
ATA
Gabriel Jesus
Provável	
desabilitado
7	C$ 4.13	-2.38	2.80	2.20	
escudo palmeirasXescudo corinthians
8	14	0	0	1	3	2	3	0
cruzeiro	
ZAG
Bruno Rodrigo
Provável	
desabilitado
11	C$ 4.10	-0.12	0.37	-0.10	
escudo cruzeiroXescudo figueirense
3	15	0	0	1	3	0	0	0
avaí	
ZAG
Emerson
Provável	
desabilitado
15	C$ 4.08	-0.18	2.40	4.90	
escudo avaíXescudo coritiba
6	39	0	0	3	6	1	1	0
fluminense	
ATA
Marcos Junior
Provável	
desabilitado
15	C$ 4.06	0.43	1.26	1.30	
escudo fluminenseXescudo flamengo
32	28	0	0	7	5	3	6	0
são paulo	
GOL
Renan Ribeiro
Provável	
desabilitado
5	C$ 4.04	-1.49	6.74	6.20	
escudo são pauloXescudo internacional
1	6	0	0	0	0	0	0	0
vasco	
ATA
Leandrão
Provável	
desabilitado
0	C$ 4.00	0.00	0.00	0.00	
escudo vascoXescudo atlético-mg
0	0	0	0	0	0	0	0	0
joinville	
ZAG
Alef
Provável	
desabilitado
0	C$ 4.00	0.00	0.00	0.00	
escudo atlético-prXescudo joinville
0	0	0	0	0	0	0	0	0
coritiba	
ZAG
Leandro Silva
Provável	
desabilitado
14	C$ 3.97	-0.68	3.13	2.30	
escudo avaíXescudo coritiba
10	34	1	0	1	3	0	1	0
grêmio	
ATA
Fernandinho
Provável	
desabilitado
10	C$ 3.95	0.01	0.79	0.00	
escudo grêmioXescudo goiás
11	15	0	0	0	1	1	0	0
atlético-pr	
MEI
Daniel Hernández
Provável	
desabilitado
6	C$ 3.90	0.14	0.92	0.60	
escudo atlético-prXescudo joinville
4	19	2	0	3	0	0	0	0
joinville	
LAT
Diego
Provável	
desabilitado
14	C$ 3.88	0.49	2.74	4.50	
escudo atlético-prXescudo joinville
19	44	1	0	4	3	0	4	0
avaí	
MEI
Eduardo Neto
Provável	
desabilitado
16	C$ 3.65	0.08	1.08	1.70	
escudo avaíXescudo coritiba
13	39	1	0	5	5	0	0	0
cruzeiro	
ATA
Allano
Provável	
desabilitado
8	C$ 3.60	-0.25	1.80	-0.40	
escudo cruzeiroXescudo figueirense
