ponte preta	
LAT
Gilson
Provável	
desabilitado
19	C$ 13.78	0.00	3.73	0.00	
escudo chapecoenseXescudo ponte preta
26	63	2	0	3	5	0	5	0
sport	
MEI
Rithely
Provável	
desabilitado
21	C$ 13.59	-0.40	3.10	1.80	
escudo sportXescudo santos
20	86	2	0	5	11	1	1	0
atlético-mg	
LAT
Patric
Provável	
desabilitado
10	C$ 13.53	-1.52	6.26	-0.40	
escudo vascoXescudo atlético-mg
6	41	5	0	4	7	2	8	0
santos	
TEC
Dorival Júnior
Provável	
desabilitado
10	C$ 13.40	0.05	5.09	4.53	
escudo sportXescudo santos
-	-	-	-	-	-	-	-	-
atlético-mg	
ZAG
Leonardo Silva
Provável	
desabilitado
17	C$ 13.30	-0.35	3.98	1.90	
escudo vascoXescudo atlético-mg
18	44	1	0	4	7	1	4	0
são paulo	
TEC
Juan Carlos Osorio
Provável	
desabilitado
16	C$ 13.24	-0.62	3.94	4.92	
escudo são pauloXescudo internacional
-	-	-	-	-	-	-	-	-
fluminense	
MEI
Jean
Provável	
desabilitado
20	C$ 12.75	-0.45	1.87	-1.00	
escudo fluminenseXescudo flamengo
10	67	0	0	5	13	1	0	0
avaí	
MEI
Marquinhos
Provável	
desabilitado
8	C$ 12.73	0.00	1.00	0.00	
escudo avaíXescudo coritiba
15	61	1	1	3	5	1	0	0
internacional	
ATA
Lisandro López
Provável	
desabilitado
10	C$ 12.65	2.71	2.28	15.20	
escudo são pauloXescudo internacional
12	16	1	1	6	4	3	11	0
fluminense	
TEC
Enderson Moreira
Provável	
desabilitado
20	C$ 12.64	-0.19	3.34	0.85	
escudo fluminenseXescudo flamengo
-	-	-	-	-	-	-	-	-
chapecoense	
GOL
Danilo
Provável	
desabilitado
22	C$ 12.64	1.60	2.64	4.00	
escudo chapecoenseXescudo ponte preta
4	15	0	0	0	0	0	0	0
atlético-pr	
TEC
Milton Mendes
Provável	
desabilitado
22	C$ 12.57	-0.26	3.60	5.34	
escudo atlético-prXescudo joinville
-	-	-	-	-	-	-	-	-
vasco	
ZAG
Luan
Provável	
desabilitado
10	C$ 12.54	-0.69	1.52	-1.50	
escudo vascoXescudo atlético-mg
13	39	0	0	2	2	0	0	0
sport	
ZAG
Durval
Provável	
desabilitado
22	C$ 12.42	0.49	2.43	4.10	
escudo sportXescudo santos
7	64	0	0	3	2	0	4	0
cruzeiro	
GOL
Fábio
Provável	
desabilitado
21	C$ 12.40	0.43	3.38	1.00	
escudo cruzeiroXescudo figueirense
4	7	0	0	0	0	0	0	0
corinthians	
MEI
Ralf
Provável	
desabilitado
15	C$ 12.33	1.09	2.02	10.10	
escudo palmeirasXescudo corinthians
8	17	0	0	1	0	1	0	0
corinthians	
LAT
Fagner
Provável	
desabilitado
17	C$ 12.29	-0.33	4.70	3.30	
escudo palmeirasXescudo corinthians
14	62	1	0	0	3	0	1	0
cruzeiro	
MEI
Henrique
Provável	
desabilitado
17	C$ 12.29	-0.34	3.93	1.30	
escudo cruzeiroXescudo figueirense
28	44	0	1	5	10	1	1	0
atlético-pr	
ZAG
Kadu
Provável	
desabilitado
20	C$ 12.28	1.16	2.80	5.80	
escudo atlético-prXescudo joinville
5	40	0	1	0	1	1	2	0
grêmio	
TEC
Roger Machado
Provável	
desabilitado
19	C$ 12.27	0.51	3.72	6.28	
escudo grêmioXescudo goiás
