corinthians	
TEC
Tite
Provável	
desabilitado
21	C$ 17.32	0.29	4.62	6.50	
escudo palmeirasXescudo corinthians
-	-	-	-	-	-	-	-	-
coritiba	
ATA
Rafhael Lucas
Provável	
desabilitado
20	C$ 16.21	-0.45	1.90	-0.40	
escudo avaíXescudo coritiba
14	26	2	1	10	10	2	14	0
atlético-mg	
GOL
Victor
Provável	
desabilitado
20	C$ 16.05	1.55	3.11	10.00	
escudo vascoXescudo atlético-mg
4	17	0	0	0	0	0	0	0
fluminense	
LAT
Wellington Silva
Provável	
desabilitado
17	C$ 15.89	0.00	4.76	0.00	
escudo fluminenseXescudo flamengo
19	82	0	0	0	7	1	0	0
palmeiras	
ATA
Dudu
Provável	
desabilitado
20	C$ 15.66	-2.30	5.44	1.70	
escudo palmeirasXescudo corinthians
45	84	6	0	10	8	5	12	0
palmeiras	
LAT
Egídio
Provável	
desabilitado
20	C$ 15.17	-0.17	5.66	4.20	
escudo palmeirasXescudo corinthians
23	99	4	0	6	7	1	1	0
atlético-mg	
MEI
Dátolo
Provável	
desabilitado
13	C$ 15.08	-0.42	2.20	-1.50	
escudo vascoXescudo atlético-mg
12	32	0	3	5	7	2	3	0
flamengo	
ZAG
Wallace
Provável	
desabilitado
19	C$ 15.07	-0.22	4.50	3.80	
escudo fluminenseXescudo flamengo
23	59	0	1	4	6	1	0	0
cruzeiro	
MEI
Willians
Provável	
desabilitado
15	C$ 15.04	1.37	3.51	10.20	
escudo cruzeiroXescudo figueirense
37	41	0	0	0	2	1	0	0
fluminense	
GOL
Diego Cavalieri
Provável	
desabilitado
20	C$ 14.98	-0.18	5.01	-1.00	
escudo fluminenseXescudo flamengo
2	6	0	0	0	0	0	0	0
internacional	
ATA
Eduardo Sasha
Provável	
desabilitado
10	C$ 14.94	1.24	4.30	13.80	
escudo são pauloXescudo internacional
12	33	1	2	7	3	2	0	0
atlético-mg	
TEC
Levir Culpi
Provável	
desabilitado
20	C$ 14.54	-0.21	3.78	1.31	
escudo vascoXescudo atlético-mg
-	-	-	-	-	-	-	-	-
sport	
ZAG
Matheus Ferraz
Provável	
desabilitado
21	C$ 14.41	0.71	3.48	7.60	
escudo sportXescudo santos
9	45	0	1	1	3	3	0	0
grêmio	
MEI
Giuliano
Provável	
desabilitado
21	C$ 14.36	0.11	3.82	1.60	
escudo grêmioXescudo goiás
14	69	6	0	5	8	4	1	0
goiás	
ATA
Bruno Henrique
Provável	
desabilitado
19	C$ 14.30	1.59	4.09	7.60	
escudo grêmioXescudo goiás
44	51	4	0	15	20	3	10	0
palmeiras	
GOL
Fernando Prass
Provável	
desabilitado
22	C$ 14.23	0.94	3.82	4.00	
escudo palmeirasXescudo corinthians
5	19	0	0	0	0	0	0	0
santos	
LAT
Victor Ferraz
Provável	
vender jogador
21	C$ 14.13	-1.56	4.56	1.80	
escudo sportXescudo santos
7	66	4	0	3	2	1	1	0
fluminense	
ZAG
Gum
Provável	
desabilitado
16	C$ 14.13	0.00	2.68	0.00	
escudo fluminenseXescudo flamengo
9	48	1	1	4	2	0	0	0
são paulo	
MEI
Ganso
Provável	
desabilitado
17	C$ 14.02	-1.78	2.65	5.70	
escudo são pauloXescudo internacional
32	68	3	0	5	8	1	6	0
cruzeiro	
ATA
Willian
Provável	
desabilitado
15	C$ 13.83	-0.96	2.45	-3.00	
escudo cruzeiroXescudo figueirense
