goiás	
MEI
Patrick
Provável	
desabilitado
17	C$ 12.17	1.13	4.97	10.10	
escudo grêmioXescudo goiás
26	23	0	0	1	5	0	0	0
são paulo	
MEI
Michel Bastos
Provável	
desabilitado
18	C$ 12.08	-1.86	1.90	-2.40	
escudo são pauloXescudo internacional
9	91	0	0	5	20	4	12	0
sport	
TEC
Eduardo Baptista
Provável	
desabilitado
22	C$ 11.95	0.37	3.69	3.75	
escudo sportXescudo santos
-	-	-	-	-	-	-	-	-
chapecoense	
MEI
Camilo
Provável	
desabilitado
15	C$ 11.89	-0.14	2.31	1.20	
escudo chapecoenseXescudo ponte preta
17	58	2	0	5	10	1	8	0
palmeiras	
TEC
Marcelo Oliveira
Provável	
desabilitado
19	C$ 11.86	-0.60	3.87	2.72	
escudo palmeirasXescudo corinthians
-	-	-	-	-	-	-	-	-
goiás	
ZAG
Felipe Macedo
Provável	
desabilitado
19	C$ 11.84	0.00	3.27	0.00	
escudo grêmioXescudo goiás
14	34	0	0	1	2	0	0	0
atlético-mg	
ATA
Thiago Ribeiro
Provável	
desabilitado
18	C$ 11.78	-0.06	3.18	0.10	
escudo vascoXescudo atlético-mg
14	62	1	0	10	14	6	9	0
fluminense	
MEI
Cícero
Provável	
desabilitado
6	C$ 11.70	0.58	5.37	3.40	
escudo fluminenseXescudo flamengo
11	22	1	1	4	4	2	1	0
figueirense	
GOL
Alex Muralha
Provável	
desabilitado
18	C$ 11.59	-3.11	3.85	-1.00	
escudo cruzeiroXescudo figueirense
2	6	0	0	0	0	0	0	0
chapecoense	
LAT
Apodi
Provável	
desabilitado
20	C$ 11.54	0.00	4.18	0.00	
escudo chapecoenseXescudo ponte preta
36	69	0	0	9	7	2	3	0
chapecoense	
MEI
Elicarlos
Provável	
desabilitado
21	C$ 11.50	0.05	1.83	1.10	
escudo chapecoenseXescudo ponte preta
30	44	0	0	0	2	1	0	0
goiás	
ATA
Erik
Provável	
desabilitado
11	C$ 11.48	-0.13	5.41	0.20	
escudo grêmioXescudo goiás
10	19	1	1	3	2	5	3	0
internacional	
ZAG
Ernando
Provável	
desabilitado
14	C$ 11.38	2.41	4.93	12.70	
escudo são pauloXescudo internacional
6	14	0	1	1	2	2	1	0
flamengo	
TEC
Oswaldo De Oliveira
Provável	
desabilitado
9	C$ 11.37	0.87	3.80	7.75	
escudo fluminenseXescudo flamengo
-	-	-	-	-	-	-	-	-
sport	
LAT
Ferrugem
Provável	
desabilitado
5	C$ 11.21	0.65	4.86	4.30	
escudo sportXescudo santos
5	20	0	0	2	2	1	3	0
sport	
GOL
Danilo Fernandes
Provável	
desabilitado
20	C$ 11.19	1.34	4.57	8.00	
escudo sportXescudo santos
2	16	0	0	0	0	0	0	0
joinville	
TEC
Pc Gusmão
Provável	
desabilitado
7	C$ 11.08	0.66	4.58	5.63	
escudo atlético-prXescudo joinville
-	-	-	-	-	-	-	-	-
goiás	
TEC
Julinho Camargo
Provável	
desabilitado
10	C$ 10.96	0.89	4.19	5.36	
escudo grêmioXescudo goiás
-	-	-	-	-	-	-	-	-
atlético-pr	
MEI
Deivid
Provável	
desabilitado
5	C$ 10.96	0.11	3.24	4.40	
escudo atlético-prXescudo joinville
8	10	0	0	0	1	0	0	0
grêmio	
LAT
Marcelo Oliveira
Provável	
desabilitado
18	C$ 10.87	0.53	4.11	8.00	
escudo grêmioXescudo goiás
