atlético-pr	
LAT
Eduardo
Provável	
desabilitado
19	C$ 9.75	0.00	3.18	0.00	
escudo atlético-prXescudo joinville
15	91	1	0	2	7	0	0	0
flamengo	
ZAG
Samir
Provável	
desabilitado
11	C$ 9.30	0.69	3.13	8.20	
escudo fluminenseXescudo flamengo
12	10	0	0	0	5	0	0	0
internacional	
TEC
Argel Fucks
Provável	
vender jogador
21	C$ 9.30	1.30	3.49	8.83	
escudo são pauloXescudo internacional
-	-	-	-	-	-	-	-	-
goiás	
MEI
Rodrigo
Provável	
desabilitado
22	C$ 9.29	-0.33	4.07	-1.50	
escudo grêmioXescudo goiás
10	45	1	0	5	6	1	0	0
ponte preta	
TEC
Doriva
Provável	
desabilitado
14	C$ 9.13	-0.40	2.90	1.33	
escudo chapecoenseXescudo ponte preta
-	-	-	-	-	-	-	-	-
chapecoense	
TEC
Vinícius Eutrópio
Provável	
desabilitado
22	C$ 9.10	0.37	2.90	3.35	
escudo chapecoenseXescudo ponte preta
-	-	-	-	-	-	-	-	-
flamengo	
MEI
Alan Patrick
Provável	
desabilitado
14	C$ 9.08	2.52	4.22	14.50	
escudo fluminenseXescudo flamengo
17	40	3	0	6	5	4	1	0
goiás	
MEI
David
Provável	
desabilitado
11	C$ 9.02	1.59	1.33	8.20	
escudo grêmioXescudo goiás
5	26	1	0	1	2	0	0	0
figueirense	
MEI
Paulo Roberto
Provável	
desabilitado
17	C$ 8.95	-0.80	3.96	0.10	
escudo cruzeiroXescudo figueirense
19	51	0	0	1	9	1	0	0
goiás	
ATA
Zé Eduardo
Provável	
desabilitado
3	C$ 8.69	1.43	3.70	4.60	
escudo grêmioXescudo goiás
10	12	0	0	3	5	1	3	0
figueirense	
LAT
Sueliton
Provável	
desabilitado
11	C$ 8.69	0.00	1.98	0.00	
escudo cruzeiroXescudo figueirense
12	16	2	0	1	0	0	0	0
atlético-mg	
MEI
Giovanni Augusto
Provável	
vender jogador
18	C$ 8.67	-0.32	4.13	5.60	
escudo vascoXescudo atlético-mg
27	55	3	1	7	7	3	0	0
vasco	
MEI
Julio Dos Santos
Provável	
desabilitado
14	C$ 8.63	0.05	1.06	2.30	
escudo vascoXescudo atlético-mg
11	42	0	0	3	3	0	0	0
sport	
ATA
André
Provável	
desabilitado
15	C$ 8.61	0.63	5.17	3.90	
escudo sportXescudo santos
20	40	3	1	3	8	6	13	0
chapecoense	
MEI
Bruno Silva
Provável	
desabilitado
19	C$ 8.61	0.27	1.37	0.90	
escudo chapecoenseXescudo ponte preta
8	54	0	0	4	5	1	5	0
corinthians	
ATA
Malcom
Provável	
desabilitado
15	C$ 8.57	0.82	3.57	5.00	
escudo palmeirasXescudo corinthians
36	44	1	2	11	6	1	2	0
internacional	
LAT
William
Provável	
desabilitado
13	C$ 8.46	1.43	6.36	10.20	
escudo são pauloXescudo internacional
18	43	1	0	1	0	0	0	0
cruzeiro	
ZAG
Manoel
Provável	
desabilitado
21	C$ 8.42	-0.31	2.84	-0.30	
escudo cruzeiroXescudo figueirense
15	52	0	0	2	6	1	0	0
coritiba	
TEC
Ney Franco
Provável	
desabilitado
16	C$ 8.35	-0.30	3.32	2.78	
escudo avaíXescudo coritiba
-	-	-	-	-	-	-	-	-
joinville	
MEI
Marcelinho Paraíba
Provável	
desabilitado
16	C$ 8.32	-2.84	3.22	-0.20	
escudo atlético-prXescudo joinville
