flamengo	
MEI
Canteros
Provável	
desabilitado
20	C$ 10.87	1.33	2.77	9.40	
escudo fluminenseXescudo flamengo
14	78	3	0	7	11	1	5	0
palmeiras	
MEI
Robinho
Provável	
desabilitado
17	C$ 10.83	0.80	2.51	6.60	
escudo palmeirasXescudo corinthians
25	53	4	0	8	6	0	2	0
ponte preta	
ATA
Diego Oliveira
Provável	
desabilitado
20	C$ 10.79	-0.19	2.11	1.10	
escudo chapecoenseXescudo ponte preta
26	32	0	1	7	14	2	2	0
internacional	
MEI
Valdivia
Provável	
vender jogador
14	C$ 10.63	0.98	3.57	10.30	
escudo são pauloXescudo internacional
16	29	0	0	10	9	3	2	0
fluminense	
MEI
Ronaldinho Gaúcho
Provável	
desabilitado
5	C$ 10.61	0.00	-1.34	0.00	
escudo fluminenseXescudo flamengo
2	35	0	0	4	3	0	1	0
santos	
GOL
Vanderlei
Provável	
desabilitado
13	C$ 10.60	-0.27	2.26	3.70	
escudo sportXescudo santos
0	5	0	0	0	0	0	0	0
flamengo	
ATA
Emerson
Provável	
desabilitado
16	C$ 10.48	0.63	3.69	0.20	
escudo fluminenseXescudo flamengo
51	61	1	2	6	16	3	4	0
vasco	
LAT
Christiano
Provável	
desabilitado
17	C$ 10.45	-0.71	3.33	-0.60	
escudo vascoXescudo atlético-mg
18	45	0	1	5	11	0	4	0
atlético-pr	
MEI
Nikão
Provável	
desabilitado
20	C$ 10.43	-1.39	3.43	-0.30	
escudo atlético-prXescudo joinville
21	46	4	1	3	2	4	3	0
santos	
MEI
Renato
Provável	
desabilitado
12	C$ 10.39	0.55	2.11	3.10	
escudo sportXescudo santos
8	20	0	0	0	2	0	0	0
chapecoense	
LAT
Dener Assunção
Provável	
desabilitado
20	C$ 10.28	0.18	3.90	0.30	
escudo chapecoenseXescudo ponte preta
25	85	1	1	2	6	0	2	0
atlético-mg	
MEI
Leandro Donizete
Provável	
desabilitado
16	C$ 10.18	0.95	2.73	6.30	
escudo vascoXescudo atlético-mg
18	40	1	0	1	3	0	0	0
figueirense	
ZAG
Thiago Heleno
Provável	
desabilitado
10	C$ 10.14	-1.45	2.45	-2.80	
escudo cruzeiroXescudo figueirense
6	26	0	0	0	4	0	0	0
santos	
ZAG
David Braz
Provável	
vender jogador
19	C$ 10.09	-1.55	3.12	-0.30	
escudo sportXescudo santos
8	78	0	0	0	4	1	2	0
corinthians	
ATA
Vagner Love
Provável	
desabilitado
15	C$ 10.06	-1.15	4.63	1.20	
escudo palmeirasXescudo corinthians
20	27	1	0	5	6	6	7	0
sport	
MEI
Wendel
Provável	
desabilitado
17	C$ 9.97	-1.16	3.30	2.00	
escudo sportXescudo santos
23	21	0	0	2	10	1	1	0
cruzeiro	
TEC
Mano Menezes
Provável	
desabilitado
0	C$ 9.93	0.00	0.00	0.00	
escudo cruzeiroXescudo figueirense
-	-	-	-	-	-	-	-	-
flamengo	
LAT
Armero
Provável	
desabilitado
3	C$ 9.83	-0.12	3.13	8.30	
escudo fluminenseXescudo flamengo
4	15	2	0	0	1	0	1	0
coritiba	
GOL
Wilson
Provável	
desabilitado
12	C$ 9.77	-0.27	5.23	5.00	
escudo avaíXescudo coritiba
2	4	0	0	0	0	0	0	0
grêmio	
MEI
Walace
Provável	
desabilitado
19	C$ 9.76	0.24	2.71	4.20	
escudo grêmioXescudo goiás
