internacional	
GOL
Muriel
Provável	
vender jogador
9	C$ 6.03	0.42	2.73	4.70	
escudo são pauloXescudo internacional
2	5	0	0	0	0	0	0	0
avaí	
TEC
Gilson Kleina
Provável	
desabilitado
22	C$ 6.00	-1.08	2.21	1.06	
escudo avaíXescudo coritiba
-	-	-	-	-	-	-	-	-
flamengo	
LAT
Pará
Provável	
desabilitado
15	C$ 5.97	0.00	0.77	0.00	
escudo fluminenseXescudo flamengo
11	48	1	0	1	2	0	3	0
vasco	
MEI
Lucas
Provável	
desabilitado
10	C$ 5.94	-0.44	1.02	-0.80	
escudo vascoXescudo atlético-mg
1	16	0	0	1	2	1	1	0
joinville	
LAT
Edson Ratinho
Provável	
desabilitado
1	C$ 5.91	1.91	7.00	7.00	
escudo atlético-prXescudo joinville
3	3	0	0	0	0	0	0	0
corinthians	
MEI
Marciel
Provável	
desabilitado
2	C$ 5.87	3.04	9.75	18.10	
escudo palmeirasXescudo corinthians
1	3	0	0	1	0	1	0	0
coritiba	
MEI
Alan Santos
Provável	
desabilitado
5	C$ 5.78	0.00	-0.30	0.00	
escudo avaíXescudo coritiba
3	13	0	0	0	2	0	0	0
chapecoense	
MEI
Cleber Santana
Provável	
desabilitado
13	C$ 5.73	0.01	1.95	0.10	
escudo chapecoenseXescudo ponte preta
9	45	2	0	3	6	1	0	0
fluminense	
ZAG
Henrique
Provável	
desabilitado
7	C$ 5.70	-0.19	2.41	2.30	
escudo fluminenseXescudo flamengo
5	18	1	0	0	1	0	1	0
cruzeiro	
MEI
Ariel Cabral
Provável	
desabilitado
2	C$ 5.70	0.75	2.45	4.90	
escudo cruzeiroXescudo figueirense
3	3	0	0	0	2	0	0	0
ponte preta	
ZAG
Ferron
Provável	
desabilitado
1	C$ 5.61	-1.39	-0.40	-0.40	
escudo chapecoenseXescudo ponte preta
3	3	0	0	0	0	0	0	0
vasco	
MEI
Diguinho
Provável	
desabilitado
3	C$ 5.60	0.00	2.17	0.00	
escudo vascoXescudo atlético-mg
4	9	0	0	0	0	0	0	0
ponte preta	
MEI
Elton
Provável	
desabilitado
5	C$ 5.53	-0.48	3.88	1.90	
escudo chapecoenseXescudo ponte preta
1	15	0	0	2	2	0	0	0
avaí	
MEI
Néstor Camacho
Provável	
desabilitado
5	C$ 5.45	-1.21	5.44	4.10	
escudo avaíXescudo coritiba
5	14	3	1	2	7	1	3	0
atlético-pr	
MEI
Hernani
Provável	
desabilitado
20	C$ 5.44	0.73	2.28	3.60	
escudo atlético-prXescudo joinville
15	73	0	0	4	20	3	1	0
são paulo	
LAT
Reinaldo
Provável	
desabilitado
12	C$ 5.42	-0.46	3.38	5.70	
escudo são pauloXescudo internacional
7	34	0	0	2	1	0	1	0
são paulo	
MEI
Wilder
Provável	
desabilitado
3	C$ 5.41	-0.53	5.60	4.90	
escudo são pauloXescudo internacional
4	1	0	2	0	1	1	0	0
santos	
LAT
Zeca
Provável	
desabilitado
10	C$ 5.22	-0.55	5.45	3.50	
escudo sportXescudo santos
9	33	2	0	0	1	0	0	0
são paulo	
LAT
Auro
Provável	
desabilitado
5	C$ 5.20	0.00	4.06	0.00	
escudo são pauloXescudo internacional
5	5	0	0	0	1	0	0	0
chapecoense	
ATA
Tiago Luis
Provável	
desabilitado
16	C$ 5.20	-0.46	0.78	-1.40	
escudo chapecoenseXescudo ponte preta
