ponte preta	
MEI
Juninho
Provável	
desabilitado
13	C$ 3.51	0.00	1.85	0.00	
escudo chapecoenseXescudo ponte preta
10	27	0	0	2	3	0	1	0
joinville	
MEI
Kadu
Provável	
desabilitado
7	C$ 3.50	0.88	2.01	4.00	
escudo atlético-prXescudo joinville
2	21	0	0	1	3	0	0	0
coritiba	
MEI
Lúcio Flávio
Provável	
desabilitado
13	C$ 3.46	-0.30	0.86	-0.10	
escudo avaíXescudo coritiba
27	54	0	0	8	6	0	0	0
joinville	
MEI
Lucas Crispim
Provável	
desabilitado
9	C$ 3.43	0.00	2.29	0.00	
escudo atlético-prXescudo joinville
18	29	1	1	2	2	0	3	0
goiás	
LAT
Gimenez
Provável	
desabilitado
8	C$ 3.43	0.47	3.48	5.40	
escudo grêmioXescudo goiás
4	17	0	0	0	1	0	0	0
são paulo	
ZAG
Lyanco
Provável	
desabilitado
3	C$ 3.42	0.13	3.03	3.00	
escudo são pauloXescudo internacional
0	6	0	0	0	0	0	0	0
internacional	
LAT
Geferson
Provável	
desabilitado
11	C$ 3.39	0.67	2.40	3.10	
escudo são pauloXescudo internacional
11	31	0	0	1	1	0	0	0
atlético-mg	
ZAG
Edcarlos
Provável	
desabilitado
4	C$ 3.30	0.00	0.65	0.00	
escudo vascoXescudo atlético-mg
2	5	0	0	1	0	0	0	0
avaí	
LAT
Romário
Provável	
desabilitado
18	C$ 3.28	0.44	1.32	1.70	
escudo avaíXescudo coritiba
16	57	0	0	2	0	0	0	0
coritiba	
ZAG
Juninho
Provável	
desabilitado
4	C$ 3.27	-0.35	2.67	4.00	
escudo avaíXescudo coritiba
0	11	0	0	2	1	0	0	0
palmeiras	
ZAG
Victor Ramos
Provável	
desabilitado
15	C$ 3.23	-1.92	2.63	-4.80	
escudo palmeirasXescudo corinthians
10	46	1	1	1	2	2	1	0
são paulo	
MEI
Hudson
Provável	
desabilitado
18	C$ 3.05	0.00	1.45	0.00	
escudo são pauloXescudo internacional
8	32	1	0	3	1	0	0	0
cruzeiro	
LAT
Ceará
Provável	
desabilitado
7	C$ 3.02	-0.37	0.29	-2.90	
escudo cruzeiroXescudo figueirense
1	15	1	0	0	0	0	0	0
chapecoense	
ZAG
Vilson
Provável	
desabilitado
13	C$ 2.92	0.00	1.56	0.00	
escudo chapecoenseXescudo ponte preta
6	34	1	0	0	0	0	0	0
joinville	
MEI
Naldo
Provável	
desabilitado
18	C$ 2.92	1.09	1.68	5.50	
escudo atlético-prXescudo joinville
8	44	1	1	1	6	0	1	0
avaí	
GOL
Vagner
Provável	
desabilitado
18	C$ 2.52	-2.91	0.53	-6.00	
escudo avaíXescudo coritiba
1	10	0	0	0	0	0	0	0
grêmio	
LAT
Lucas Ramon
Provável	
desabilitado
4	C$ 2.46	0.00	1.90	0.00	
escudo grêmioXescudo goiás
1	6	0	0	0	0	0	0	0
grêmio	
MEI
Moisés
Provável	
desabilitado
1	C$ 2.45	0.00	0.00	0.00	
escudo grêmioXescudo goiás
0	0	0	0	0	0	0	0	0
atlético-pr	
ZAG
Wellington
Provável	
desabilitado
3	C$ 2.37	-0.03	5.30	5.10	
escudo atlético-prXescudo joinville
0	4	0	0	0	0	0	0	0
santos	
MEI
Thiago Maia
Provável	
desabilitado
16	C$ 2.36	-0.11	2.19	0.30	
escudo sportXescudo santos
