sport	
LAT
Renê
Provável	
desabilitado
20	C$ 8.32	0.55	4.32	4.70	
escudo sportXescudo santos
22	90	3	0	3	2	1	0	0
chapecoense	
ATA
Bruno Rangel
Provável	
desabilitado
12	C$ 8.25	0.00	5.34	0.00	
escudo chapecoenseXescudo ponte preta
7	6	0	0	4	8	7	5	0
joinville	
ZAG
Bruno Aguiar
Provável	
desabilitado
12	C$ 8.23	0.81	4.17	5.30	
escudo atlético-prXescudo joinville
8	16	0	0	1	3	2	0	0
internacional	
MEI
Nilton
Provável	
desabilitado
14	C$ 8.20	0.99	0.58	4.80	
escudo são pauloXescudo internacional
12	36	1	0	1	8	1	1	0
figueirense	
LAT
Marquinhos Pedroso
Provável	
desabilitado
15	C$ 8.05	-0.03	3.28	3.40	
escudo cruzeiroXescudo figueirense
25	36	1	0	3	1	0	0	0
santos	
MEI
Marquinhos Gabriel
Provável	
desabilitado
13	C$ 8.03	0.68	2.09	4.70	
escudo sportXescudo santos
14	25	2	0	0	6	0	3	0
grêmio	
ZAG
Pedro Geromel
Provável	
desabilitado
20	C$ 7.94	-0.80	3.14	5.20	
escudo grêmioXescudo goiás
15	35	0	1	0	3	0	4	0
corinthians	
ZAG
Felipe
Provável	
desabilitado
11	C$ 7.76	0.00	4.32	0.00	
escudo palmeirasXescudo corinthians
5	21	0	0	2	5	1	0	0
coritiba	
LAT
Carlinhos
Provável	
desabilitado
4	C$ 7.68	0.26	5.87	7.20	
escudo avaíXescudo coritiba
9	17	0	0	0	1	0	0	0
palmeiras	
ATA
Lucas Barrios
Provável	
desabilitado
6	C$ 7.49	-0.60	0.35	-0.20	
escudo palmeirasXescudo corinthians
1	10	0	1	2	2	0	5	0
joinville	
LAT
Mário Sérgio
Provável	
desabilitado
12	C$ 7.49	1.45	3.89	6.70	
escudo atlético-prXescudo joinville
14	43	0	0	2	4	1	0	0
grêmio	
MEI
Douglas
Provável	
desabilitado
17	C$ 7.46	0.00	0.76	0.00	
escudo grêmioXescudo goiás
15	90	2	0	5	14	2	0	1
vasco	
ATA
Nenê
Provável	
desabilitado
4	C$ 7.45	-0.72	0.47	-0.30	
escudo vascoXescudo atlético-mg
15	27	0	0	2	3	0	1	0
sport	
ATA
Maikon Leite
Provável	
desabilitado
12	C$ 7.43	-0.25	4.46	0.20	
escudo sportXescudo santos
11	31	2	1	8	12	3	3	0
chapecoense	
ZAG
Neto
Provável	
desabilitado
16	C$ 7.29	0.67	3.34	8.00	
escudo chapecoenseXescudo ponte preta
12	32	0	0	1	3	2	0	0
coritiba	
ATA
Henrique Almeida
Provável	
desabilitado
6	C$ 7.28	-0.68	5.58	0.30	
escudo avaíXescudo coritiba
6	12	0	0	2	6	3	0	0
grêmio	
ATA
Bobô
Provável	
desabilitado
5	C$ 7.27	3.56	2.52	14.60	
escudo grêmioXescudo goiás
3	5	1	0	0	3	1	3	0
vasco	
TEC
Jorginho
Provável	
desabilitado
3	C$ 7.21	-0.79	0.55	-0.26	
escudo vascoXescudo atlético-mg
-	-	-	-	-	-	-	-	-
avaí	
LAT
Pablo
Provável	
desabilitado
19	C$ 7.18	-1.00	2.20	0.60	
escudo avaíXescudo coritiba
39	51	0	0	2	5	0	2	0
figueirense	
ATA
Clayton
Provável	
desabilitado
14	C$ 7.06	-0.99	2.25	-0.70	
escudo cruzeiroXescudo figueirense
