QUA 02/09/2015 MOISÉS LUCARELLI 19:30
PONPonte Preta	12	CruzeiroCRU
VEJA COMO FOI
QUA 02/09/2015 BEIRA-RIO 19:30
INTInternacional	60	VascoVAS
VEJA COMO FOI
QUA 02/09/2015 ARENA JOINVILLE 19:30
JECJoinville	00	São PauloSAO
VEJA COMO FOI
QUA 02/09/2015 ARENA DAS DUNAS 21:00
FLAFlamengo	30	AvaíAVA
VEJA COMO FOI
QUA 02/09/2015 INDEPENDÊNCIA 21:00
CAMAtlético-MG	01	Atlético-PRCAP
VEJA COMO FOI
QUA 02/09/2015 ARENA CORINTHIANS 22:00
CORCorinthians	20	FluminenseFLU
VEJA COMO FOI
QUA 02/09/2015 COUTO PEREIRA 22:00
CFCCoritiba	00	SportSPO
VEJA COMO FOI
QUA 02/09/2015 SERRA DOURADA 22:00
GOIGoiás	10	PalmeirasPAL
VEJA COMO FOI
QUI 03/09/2015 VILA BELMIRO 19:30
SANSantos	31	ChapecoenseCHA
VEJA COMO FOI
QUI 03/09/2015 ORLANDO SCARPELLI 21:00
FIGFigueirense	02	GrêmioGRE
VEJA COMO FOI
