chapecoense	
TEC
Guto Ferreira
Provável	
desabilitado
17	C$ 12.62	0.00	3.84	0.00	
escudo sportXescudo chapecoense
-	-	-	-	-	-	-	-	-
corinthians	
MEI
Renato Augusto
Provável	
desabilitado
21	C$ 12.41	0.24	2.80	4.80	
escudo figueirenseXescudo corinthians
24	101	4	2	14	15	1	4	0
corinthians	
MEI
Elias
Provável	
vender jogador
16	C$ 12.34	0.88	4.45	3.80	
escudo figueirenseXescudo corinthians
18	64	4	0	2	3	3	0	0
santos	
GOL
Vanderlei
Provável	
desabilitado
18	C$ 12.09	-0.23	3.36	8.00	
escudo santosXescudo internacional
1	6	0	0	0	0	0	0	0
corinthians	
ATA
Vagner Love
Provável	
desabilitado
20	C$ 11.93	1.08	5.04	7.70	
escudo figueirenseXescudo corinthians
35	34	1	0	9	8	8	11	0
atlético-pr	
TEC
Milton Mendes
Provável	
desabilitado
27	C$ 11.92	-0.38	3.29	0.46	
escudo atlético-prXescudo ponte preta
-	-	-	-	-	-	-	-	-
cruzeiro	
TEC
Mano Menezes
Provável	
desabilitado
5	C$ 11.91	0.71	3.53	4.29	
escudo cruzeiroXescudo coritiba
-	-	-	-	-	-	-	-	-
vasco	
LAT
Madson
Provável	
desabilitado
23	C$ 11.82	0.24	1.99	2.60	
escudo flamengoXescudo vasco
36	75	1	0	1	1	0	3	0
grêmio	
TEC
Roger Machado
Provável	
desabilitado
24	C$ 11.78	-0.13	3.43	1.85	
escudo grêmioXescudo avaí
-	-	-	-	-	-	-	-	-
sport	
ZAG
Durval
Provável	
desabilitado
27	C$ 11.73	0.40	2.08	0.40	
escudo sportXescudo chapecoense
10	76	0	0	3	2	0	5	0
atlético-pr	
MEI
Otávio
Provável	
vender jogador
22	C$ 11.63	-1.62	5.47	2.40	
escudo atlético-prXescudo ponte preta
25	55	1	0	8	11	0	0	0
vasco	
ATA
Nenê
Provável	
desabilitado
9	C$ 11.59	2.35	4.20	11.90	
escudo flamengoXescudo vasco
31	55	0	0	2	13	3	1	0
cruzeiro	
MEI
Henrique
Provável	
desabilitado
21	C$ 11.52	0.00	3.22	0.00	
escudo cruzeiroXescudo coritiba
31	55	0	1	5	11	1	1	0
coritiba	
GOL
Wilson
Provável	
desabilitado
17	C$ 11.45	0.30	5.68	8.00	
escudo cruzeiroXescudo coritiba
4	4	0	0	0	0	0	0	0
palmeiras	
LAT
Lucas
Provável	
desabilitado
22	C$ 11.43	0.86	3.00	4.50	
escudo são pauloXescudo palmeiras
23	62	3	0	3	3	2	4	0
palmeiras	
MEI
Robinho
Provável	
desabilitado
21	C$ 11.43	0.38	3.12	6.50	
escudo são pauloXescudo palmeiras
31	71	6	0	10	6	1	2	0
fluminense	
TEC
Eduardo Baptista
Provável	
desabilitado
27	C$ 11.40	-0.29	3.32	-0.32	
escudo fluminenseXescudo goiás
-	-	-	-	-	-	-	-	-
chapecoense	
MEI
Elicarlos
Provável	
desabilitado
26	C$ 11.31	-0.33	1.68	0.00	
escudo sportXescudo chapecoense
35	54	0	0	0	3	1	0	0
goiás	
ZAG
Felipe Macedo
Provável	
desabilitado
23	C$ 11.28	1.66	2.62	7.50	
escudo fluminenseXescudo goiás
15	45	0	0	1	2	0	0	0
são paulo	
LAT
Carlinhos
Provável	
desabilitado
14	C$ 11.25	0.11	4.82	4.50	
escudo são pauloXescudo palmeiras
