avaí	
ATA
Léo Gamalho
Provável	
desabilitado
8	C$ 17.29	0.08	6.33	3.10	
escudo grêmioXescudo avaí
8	15	1	1	6	2	4	3	0
grêmio	
GOL
Marcelo Grohe
Provável	
desabilitado
15	C$ 16.72	0.00	3.76	0.00	
escudo grêmioXescudo avaí
5	17	0	0	0	0	0	0	0
vasco	
GOL
Martín Silva
Provável	
desabilitado
11	C$ 16.42	-0.66	4.34	4.00	
escudo flamengoXescudo vasco
1	3	0	0	0	0	0	0	0
cruzeiro	
ATA
Willian
Provável	
desabilitado
20	C$ 16.15	-2.29	4.86	0.80	
escudo cruzeiroXescudo coritiba
30	56	2	0	13	17	6	11	1
ponte preta	
MEI
Fernando Bob
Provável	
desabilitado
25	C$ 15.94	1.61	3.54	7.40	
escudo atlético-prXescudo ponte preta
45	79	0	0	2	4	2	0	0
coritiba	
ATA
Rafhael Lucas
Provável	
desabilitado
22	C$ 15.81	-0.40	1.74	-1.10	
escudo cruzeiroXescudo coritiba
17	27	2	1	10	11	2	14	0
atlético-mg	
TEC
Levir Culpi
Provável	
desabilitado
25	C$ 15.42	0.27	3.74	4.74	
escudo joinvilleXescudo atlético-mg
-	-	-	-	-	-	-	-	-
goiás	
ATA
Erik
Provável	
vender jogador
15	C$ 15.31	3.21	5.80	20.00	
escudo fluminenseXescudo goiás
12	28	1	1	5	4	7	3	0
santos	
LAT
Victor Ferraz
Provável	
desabilitado
25	C$ 15.21	-0.68	4.81	4.80	
escudo santosXescudo internacional
9	77	5	0	3	3	1	1	0
goiás	
ATA
Bruno Henrique
Provável	
desabilitado
23	C$ 15.11	0.87	4.68	7.70	
escudo fluminenseXescudo goiás
56	61	5	0	19	22	5	10	0
atlético-mg	
LAT
Marcos Rocha
Provável	
desabilitado
11	C$ 15.09	2.31	4.17	8.20	
escudo joinvilleXescudo atlético-mg
11	58	2	0	2	1	0	1	0
avaí	
MEI
Marquinhos
Provável	
desabilitado
11	C$ 15.06	2.98	2.15	13.70	
escudo grêmioXescudo avaí
22	83	1	2	4	7	2	1	0
são paulo	
ATA
Alexandre Pato
Provável	
desabilitado
23	C$ 14.98	0.48	5.39	0.70	
escudo são pauloXescudo palmeiras
43	67	4	1	12	10	8	11	0
atlético-mg	
GOL
Victor
Provável	
desabilitado
25	C$ 14.96	1.70	2.94	2.20	
escudo joinvilleXescudo atlético-mg
5	19	0	0	0	0	0	0	0
fluminense	
ZAG
Marlon
Provável	
desabilitado
14	C$ 14.65	-1.24	2.26	-6.80	
escudo fluminenseXescudo goiás
12	13	1	0	2	2	0	3	0
grêmio	
MEI
Giuliano
Provável	
desabilitado
25	C$ 14.49	0.00	3.36	0.00	
escudo grêmioXescudo avaí
19	88	7	0	6	10	4	3	0
fluminense	
LAT
Wellington Silva
Provável	
desabilitado
21	C$ 14.38	0.00	4.11	0.00	
escudo fluminenseXescudo goiás
29	97	0	0	0	8	1	1	0
palmeiras	
LAT
Egídio
Provável	
desabilitado
23	C$ 14.21	0.75	4.79	-0.10	
escudo são pauloXescudo palmeiras
25	111	4	0	6	7	1	1	0
internacional	
MEI
Alex
Provável	
desabilitado
17	C$ 14.02	2.47	3.21	14.70	
escudo santosXescudo internacional
43	63	2	1	9	9	1	4	0
santos	
TEC
Dorival Júnior
Provável	
desabilitado
15	C$ 14.01	-1.36	5.24	1.88	
escudo santosXescudo internacional
