figueirense	
MEI
Paulo Roberto
Provável	
desabilitado
20	C$ 8.80	-0.70	3.59	-0.80	
escudo figueirenseXescudo corinthians
24	57	0	0	2	10	1	0	0
grêmio	
MEI
Douglas
Provável	
desabilitado
22	C$ 8.77	-0.04	1.25	5.20	
escudo grêmioXescudo avaí
18	125	3	0	6	19	4	0	2
chapecoense	
ZAG
Rafael Lima
Provável	
desabilitado
21	C$ 8.76	-2.70	2.85	-6.50	
escudo sportXescudo chapecoense
12	57	1	0	2	1	0	5	0
coritiba	
LAT
Carlinhos
Provável	
desabilitado
9	C$ 8.71	-0.02	5.88	8.40	
escudo cruzeiroXescudo coritiba
23	31	0	0	0	3	0	0	0
internacional	
TEC
Argel Fucks
Provável	
vender jogador
26	C$ 8.60	-0.27	3.38	2.17	
escudo santosXescudo internacional
-	-	-	-	-	-	-	-	-
joinville	
MEI
Marcelinho Paraíba
Provável	
desabilitado
20	C$ 8.49	-0.36	2.73	1.30	
escudo joinvilleXescudo atlético-mg
11	73	2	1	6	14	4	6	0
grêmio	
MEI
Walace
Provável	
desabilitado
24	C$ 8.39	-0.75	2.18	-3.80	
escudo grêmioXescudo avaí
20	90	1	0	5	6	0	0	0
figueirense	
LAT
Marquinhos Pedroso
Provável	
desabilitado
19	C$ 8.24	-0.20	3.51	1.60	
escudo figueirenseXescudo corinthians
34	51	1	0	3	1	1	0	0
corinthians	
ATA
Malcom
Provável	
desabilitado
20	C$ 8.18	-1.82	3.85	-1.40	
escudo figueirenseXescudo corinthians
42	60	2	2	12	8	3	4	0
cruzeiro	
MEI
Charles
Provável	
desabilitado
19	C$ 8.09	0.27	2.55	2.10	
escudo cruzeiroXescudo coritiba
14	49	0	1	4	8	2	0	0
cruzeiro	
ATA
Alisson
Provável	
desabilitado
13	C$ 8.04	-0.64	4.48	2.30	
escudo cruzeiroXescudo coritiba
14	21	3	0	6	8	2	5	0
atlético-mg	
MEI
Giovanni Augusto
Provável	
desabilitado
22	C$ 7.95	0.00	3.51	0.00	
escudo joinvilleXescudo atlético-mg
34	79	5	1	8	8	3	1	0
goiás	
MEI
David
Provável	
desabilitado
16	C$ 7.92	0.37	1.01	1.70	
escudo fluminenseXescudo goiás
6	48	2	0	1	3	0	0	0
vasco	
MEI
Julio Dos Santos
Provável	
desabilitado
18	C$ 7.79	0.00	1.10	0.00	
escudo flamengoXescudo vasco
18	59	0	0	3	3	0	0	0
sport	
MEI
Marlone
Provável	
desabilitado
21	C$ 7.78	0.70	3.16	7.20	
escudo sportXescudo chapecoense
25	58	4	0	11	16	2	3	0
internacional	
MEI
Nilton
Provável	
desabilitado
17	C$ 7.68	0.00	0.56	0.00	
escudo santosXescudo internacional
15	49	1	0	2	9	2	1	0
internacional	
MEI
Rodrigo Dourado
Provável	
desabilitado
19	C$ 7.60	0.06	3.96	5.90	
escudo santosXescudo internacional
16	37	2	0	1	6	0	2	0
fluminense	
ATA
Osvaldo
Provável	
desabilitado
10	C$ 7.60	0.40	-0.18	1.60	
escudo fluminenseXescudo goiás
11	22	0	0	0	3	0	0	0
ponte preta	
ZAG
Renato Chaves
Provável	
desabilitado
19	C$ 7.58	0.00	3.62	0.00	
escudo atlético-prXescudo ponte preta
11	40	1	0	4	7	1	1	0
avaí	
MEI
Adriano
Provável	
desabilitado
13	C$ 7.58	3.06	1.83	13.50	
escudo grêmioXescudo avaí
