sport	
ATA
Maikon Leite
Provável	
desabilitado
17	C$ 7.45	0.14	3.33	0.50	
escudo sportXescudo chapecoense
15	41	2	1	10	14	3	3	0
internacional	
LAT
William
Provável	
vender jogador
18	C$ 7.44	0.05	5.28	1.80	
escudo santosXescudo internacional
20	59	1	0	1	1	0	0	0
santos	
MEI
Marquinhos Gabriel
Provável	
desabilitado
18	C$ 7.44	-2.73	2.66	-2.40	
escudo santosXescudo internacional
24	42	2	0	2	8	1	5	0
figueirense	
ATA
Clayton
Provável	
desabilitado
18	C$ 7.43	-0.29	2.30	0.20	
escudo figueirenseXescudo corinthians
25	57	4	0	7	13	3	17	0
joinville	
LAT
Mário Sérgio
Provável	
desabilitado
17	C$ 7.42	1.15	3.85	2.80	
escudo joinvilleXescudo atlético-mg
19	61	0	0	2	7	1	0	0
flamengo	
MEI
Márcio Araújo
Provável	
desabilitado
22	C$ 7.32	0.08	1.76	3.10	
escudo flamengoXescudo vasco
33	46	0	0	0	6	0	0	0
figueirense	
LAT
Leandro Silva
Provável	
desabilitado
21	C$ 7.26	1.50	2.47	5.10	
escudo figueirenseXescudo corinthians
14	75	1	0	0	5	0	0	0
atlético-mg	
LAT
Douglas Santos
Provável	
desabilitado
20	C$ 7.24	-0.48	2.70	2.90	
escudo joinvilleXescudo atlético-mg
9	59	2	0	2	9	0	1	0
joinville	
ZAG
Bruno Aguiar
Provável	
desabilitado
16	C$ 7.19	0.00	3.50	0.00	
escudo joinvilleXescudo atlético-mg
10	19	0	0	1	4	2	1	0
chapecoense	
ATA
Bruno Rangel
Provável	
desabilitado
16	C$ 7.12	-1.58	4.79	-0.50	
escudo sportXescudo chapecoense
7	9	0	1	4	12	8	6	0
cruzeiro	
LAT
Fabrício
Provável	
desabilitado
15	C$ 7.09	0.88	0.27	2.70	
escudo cruzeiroXescudo coritiba
17	54	0	0	4	2	0	2	0
atlético-pr	
ZAG
Vilches
Provável	
desabilitado
12	C$ 7.08	-0.60	2.34	0.10	
escudo atlético-prXescudo ponte preta
8	20	0	0	1	2	1	0	0
sport	
LAT
Renê
Provável	
desabilitado
24	C$ 7.07	-0.47	3.51	-2.10	
escudo sportXescudo chapecoense
25	120	3	0	3	3	1	0	0
figueirense	
ATA
Marcão
Provável	
desabilitado
19	C$ 7.04	0.53	1.06	2.90	
escudo figueirenseXescudo corinthians
20	21	0	0	8	7	2	11	0
atlético-mg	
MEI
Rafael Carioca
Provável	
desabilitado
23	C$ 6.96	-1.04	2.49	1.40	
escudo joinvilleXescudo atlético-mg
34	56	1	0	2	6	0	0	0
internacional	
GOL
Alisson
Provável	
desabilitado
16	C$ 6.93	-0.02	4.33	0.70	
escudo santosXescudo internacional
0	8	0	0	0	0	0	0	0
cruzeiro	
ZAG
Paulo André
Provável	
desabilitado
14	C$ 6.93	0.83	1.28	4.10	
escudo cruzeiroXescudo coritiba
5	30	0	0	3	1	0	1	0
avaí	
TEC
Gilson Kleina
Provável	
desabilitado
27	C$ 6.92	0.07	2.35	4.39	
escudo grêmioXescudo avaí
-	-	-	-	-	-	-	-	-
joinville	
ATA
Edigar Junio
Provável	
desabilitado
15	C$ 6.70	-1.92	4.34	-1.40	
escudo joinvilleXescudo atlético-mg
23	22	2	3	6	7	2	1	0
atlético-pr	
LAT
Sidcley
Provável	
desabilitado
14	C$ 6.57	0.71	3.25	2.50	
escudo atlético-prXescudo ponte preta
