figueirense	
GOL
Alex Muralha
Provável	
desabilitado
23	C$ 11.17	-0.48	2.95	-2.00	
escudo figueirenseXescudo corinthians
2	8	0	0	0	0	0	0	0
sport	
LAT
Ferrugem
Provável	
desabilitado
10	C$ 11.09	0.27	3.78	1.30	
escudo sportXescudo chapecoense
10	39	0	0	3	2	1	4	0
corinthians	
MEI
Ralf
Provável	
desabilitado
20	C$ 10.86	-0.60	1.93	0.20	
escudo figueirenseXescudo corinthians
13	26	0	0	1	0	1	0	0
santos	
MEI
Lucas Lima
Provável	
desabilitado
21	C$ 10.84	-2.15	4.08	0.80	
escudo santosXescudo internacional
58	120	6	0	4	3	3	0	0
atlético-pr	
ZAG
Kadu
Provável	
desabilitado
24	C$ 10.83	-0.69	2.69	-4.00	
escudo atlético-prXescudo ponte preta
9	48	1	1	0	6	1	2	0
sport	
TEC
Falcão
Provável	
desabilitado
0	C$ 10.68	0.00	0.00	0.00	
escudo sportXescudo chapecoense
-	-	-	-	-	-	-	-	-
flamengo	
TEC
Oswaldo De Oliveira
Provável	
desabilitado
14	C$ 10.67	0.18	3.54	1.24	
escudo flamengoXescudo vasco
-	-	-	-	-	-	-	-	-
grêmio	
LAT
Rafael Galhardo
Provável	
desabilitado
22	C$ 10.55	0.00	4.32	0.00	
escudo grêmioXescudo avaí
31	95	1	2	8	11	2	4	0
ponte preta	
ATA
Diego Oliveira
Provável	
desabilitado
23	C$ 10.49	0.66	1.79	0.80	
escudo atlético-prXescudo ponte preta
29	37	0	1	8	15	2	2	0
joinville	
TEC
Pc Gusmão
Provável	
desabilitado
12	C$ 10.46	-0.16	3.41	1.01	
escudo joinvilleXescudo atlético-mg
-	-	-	-	-	-	-	-	-
atlético-pr	
MEI
Deivid
Provável	
desabilitado
9	C$ 10.45	-0.65	3.17	-0.50	
escudo atlético-prXescudo ponte preta
10	17	0	0	0	3	0	0	0
palmeiras	
ATA
Lucas Barrios
Provável	
desabilitado
8	C$ 10.37	-2.20	4.51	8.50	
escudo são pauloXescudo palmeiras
3	10	0	1	4	2	4	5	0
sport	
GOL
Danilo Fernandes
Provável	
desabilitado
25	C$ 10.33	-0.82	4.55	-1.00	
escudo sportXescudo chapecoense
4	19	0	0	0	0	0	0	0
santos	
MEI
Renato
Provável	
desabilitado
17	C$ 10.33	-0.41	2.02	2.00	
escudo santosXescudo internacional
11	32	0	0	0	2	0	0	0
internacional	
ZAG
Réver
Provável	
desabilitado
12	C$ 10.32	-1.16	4.02	0.70	
escudo santosXescudo internacional
11	23	0	0	1	0	2	2	0
chapecoense	
LAT
Dener Assunção
Provável	
desabilitado
25	C$ 10.30	-1.44	3.66	-1.30	
escudo sportXescudo chapecoense
31	112	1	1	2	7	0	2	0
fluminense	
MEI
Cícero
Provável	
desabilitado
9	C$ 10.30	-0.78	3.61	-1.80	
escudo fluminenseXescudo goiás
18	30	1	1	6	4	2	3	0
chapecoense	
MEI
Gil
Provável	
desabilitado
15	C$ 10.29	-0.57	3.18	2.10	
escudo sportXescudo chapecoense
29	49	0	0	1	9	1	2	0
flamengo	
MEI
Canteros
Provável	
desabilitado
24	C$ 10.17	0.87	2.87	3.20	
escudo flamengoXescudo vasco
15	99	4	0	7	12	2	5	0
figueirense	
ZAG
Thiago Heleno
Provável	
desabilitado
14	C$ 10.10	-1.15	2.15	-3.00	
escudo figueirenseXescudo corinthians
