coritiba	
MEI
João Paulo
Provável	
desabilitado
22	C$ 3.74	0.30	1.03	2.80	
escudo cruzeiroXescudo coritiba
18	60	0	0	4	2	0	0	0
sport	
MEI
Neto Moura
Provável	
desabilitado
13	C$ 3.74	0.56	1.23	3.90	
escudo sportXescudo chapecoense
5	26	0	0	2	4	1	1	0
atlético-pr	
ATA
Ewandro
Provável	
desabilitado
8	C$ 3.69	-0.66	2.84	3.60	
escudo atlético-prXescudo ponte preta
7	18	0	1	4	5	2	2	0
grêmio	
ZAG
Bressan
Provável	
desabilitado
9	C$ 3.68	-0.50	0.62	-2.90	
escudo grêmioXescudo avaí
4	16	0	0	0	1	0	0	0
chapecoense	
ZAG
Thiego
Provável	
desabilitado
2	C$ 3.57	-0.84	3.20	0.50	
escudo sportXescudo chapecoense
1	4	0	0	0	3	0	0	0
flamengo	
GOL
Paulo Victor
Provável	
desabilitado
15	C$ 3.48	-0.22	2.40	-2.00	
escudo flamengoXescudo vasco
3	12	0	0	0	0	0	0	0
joinville	
LAT
Rogério
Provável	
desabilitado
6	C$ 3.41	-1.61	1.25	-2.30	
escudo joinvilleXescudo atlético-mg
5	25	1	0	0	0	0	1	0
avaí	
ZAG
Emerson
Provável	
desabilitado
19	C$ 3.39	-1.35	2.73	-2.40	
escudo grêmioXescudo avaí
10	51	0	0	4	6	2	1	0
avaí	
GOL
Vagner
Provável	
desabilitado
23	C$ 3.38	-1.71	0.89	-2.30	
escudo grêmioXescudo avaí
2	12	0	0	0	0	0	0	0
santos	
MEI
Thiago Maia
Provável	
desabilitado
20	C$ 3.38	0.67	2.54	3.60	
escudo santosXescudo internacional
11	38	0	0	0	6	1	0	0
cruzeiro	
ATA
Vinícius Araújo
Provável	
desabilitado
11	C$ 3.33	0.00	2.41	0.00	
escudo cruzeiroXescudo coritiba
11	12	1	0	5	6	2	10	0
joinville	
MEI
Lucas Crispim
Provável	
desabilitado
12	C$ 3.10	0.26	1.54	-0.90	
escudo joinvilleXescudo atlético-mg
22	35	1	1	3	2	0	3	0
são paulo	
ZAG
Lucão
Provável	
desabilitado
13	C$ 3.05	-1.12	2.64	0.30	
escudo são pauloXescudo palmeiras
4	42	1	0	1	1	0	0	0
avaí	
MEI
Rudnei
Provável	
desabilitado
3	C$ 2.98	-0.91	3.43	1.30	
escudo grêmioXescudo avaí
7	8	0	0	1	0	0	0	0
atlético-pr	
MEI
Giovanni
Provável	
desabilitado
7	C$ 2.97	0.00	1.24	0.00	
escudo atlético-prXescudo ponte preta
5	16	0	0	3	5	0	0	0
cruzeiro	
LAT
Ceará
Provável	
desabilitado
11	C$ 2.81	0.00	-0.16	0.00	
escudo cruzeiroXescudo coritiba
2	28	1	0	0	0	0	0	0
figueirense	
MEI
Yago
Provável	
desabilitado
17	C$ 2.72	-0.14	1.34	-1.90	
escudo figueirenseXescudo corinthians
19	31	3	0	2	3	0	0	0
figueirense	
ZAG
Saimon
Provável	
desabilitado
8	C$ 2.70	0.00	1.85	0.00	
escudo figueirenseXescudo corinthians
1	19	0	0	1	2	0	1	0
avaí	
ZAG
Antonio Carlos
Provável	
desabilitado
19	C$ 2.58	-0.86	1.38	1.50	
escudo grêmioXescudo avaí
18	42	1	0	3	4	0	0	0
santos	
ZAG
Paulo Ricardo
Provável	
desabilitado
8	C$ 2.51	-0.76	3.92	-0.30	
escudo santosXescudo internacional
