grêmio
ATA
Luan
Provável	
desabilitado
23	C$ 30.52	0.85	6.70	18.00	
escudo grêmioXescudo avaí
83	69	5	2	16	20	8	14	0
são paulo	
GOL
Rogério Ceni
Provável	
desabilitado
17	C$ 25.87	0.00	6.00	0.00	
escudo são pauloXescudo palmeiras
1	16	0	0	0	0	3	0	0
sport	
MEI
Diego Souza
Provável	
desabilitado
25	C$ 25.22	0.00	3.29	0.00	
escudo sportXescudo chapecoense
35	108	5	0	10	15	6	6	0
fluminense	
ATA
Fred
Provável	
desabilitado
18	C$ 23.36	0.86	4.86	2.90	
escudo fluminenseXescudo goiás
48	45	4	1	12	12	6	6	1
atlético-mg	
ATA
Luan
Provável	
desabilitado
16	C$ 22.43	-0.36	3.45	-1.70	
escudo joinvilleXescudo atlético-mg
15	68	3	0	5	8	3	10	0
ponte preta	
LAT
Rodinei
Provável	
desabilitado
27	C$ 22.20	-0.02	4.93	2.20	
escudo atlético-prXescudo ponte preta
26	71	4	1	4	7	0	3	0
atlético-mg	
ATA
Lucas Pratto
Provável	
desabilitado
23	C$ 21.70	0.12	5.13	-0.20	
escudo joinvilleXescudo atlético-mg
33	70	1	4	25	25	7	10	0
corinthians	
GOL
Cássio
Provável	
desabilitado
25	C$ 21.59	1.31	4.84	8.00	
escudo figueirenseXescudo corinthians
2	16	0	0	0	0	0	0	0
flamengo	
ATA
Paolo Guerrero
Provável	
desabilitado
10	C$ 21.01	-2.79	5.76	0.70	
escudo flamengoXescudo vasco
26	13	2	1	14	15	3	12	0
atlético-pr	
GOL
Weverton
Provável	
desabilitado
26	C$ 20.88	0.55	4.33	-1.30	
escudo atlético-prXescudo ponte preta
10	28	0	0	0	0	0	0	0
fluminense	
MEI
Edson
Provável	
desabilitado
24	C$ 20.88	-0.24	3.90	-0.90	
escudo fluminenseXescudo goiás
35	59	0	1	3	15	2	2	0
corinthians	
MEI
Jadson
Provável	
desabilitado
24	C$ 20.57	2.31	5.09	15.70	
escudo figueirenseXescudo corinthians
13	134	6	1	14	9	11	2	0
ponte preta	
GOL
Marcelo Lomba
Provável	
vender jogador
27	C$ 20.27	0.05	5.96	1.00	
escudo atlético-prXescudo ponte preta
4	14	0	0	0	0	0	0	0
vasco	
ZAG
Rodrigo
Provável	
desabilitado
23	C$ 19.92	0.00	4.94	0.00	
escudo flamengoXescudo vasco
29	72	0	0	15	16	1	2	0
atlético-mg	
ZAG
Jemerson
Provável	
desabilitado
23	C$ 19.69	1.62	4.05	15.60	
escudo joinvilleXescudo atlético-mg
10	37	0	0	3	11	4	3	0
atlético-mg	
MEI
Dátolo
Provável	
desabilitado
18	C$ 19.41	3.46	3.79	19.50	
escudo joinvilleXescudo atlético-mg
17	44	4	3	7	10	4	4	0
palmeiras	
ATA
Rafael Marques
Provável	
desabilitado
25	C$ 19.41	2.06	4.51	10.60	
escudo são pauloXescudo palmeiras
42	91	4	0	12	16	7	8	0
corinthians	
ZAG
Gil
Provável	
desabilitado
23	C$ 18.81	1.16	3.19	5.80	
escudo figueirenseXescudo corinthians
8	30	0	1	4	5	0	1	0
palmeiras	
ZAG
Vitor Hugo
Provável	
desabilitado
21	C$ 18.48	0.77	4.36	6.70	
escudo são pauloXescudo palmeiras
10	38	0	1	4	9	3	0	0
corinthians	
TEC
Tite
Provável	
desabilitado
26	C$ 17.62	0.75	4.53	5.92	
escudo figueirenseXescudo corinthians
