grêmio	
LAT
Marcelo Hermes
Provável	
desabilitado
5	C$ 2.48	0.00	1.18	0.00	
escudo grêmioXescudo avaí
4	13	0	0	1	0	0	0	0
santos	
ATA
Nilson
Provável	
desabilitado
7	C$ 2.47	0.00	1.86	0.00	
escudo santosXescudo internacional
2	10	0	0	1	1	1	0	0
são paulo	
LAT
Matheus
Provável	
desabilitado
9	C$ 2.47	-1.47	3.85	-0.50	
escudo são pauloXescudo palmeiras
12	10	1	0	0	0	0	0	0
santos	
ZAG
Gustavo Henrique
Provável	
desabilitado
13	C$ 2.46	-1.14	3.18	2.30	
escudo santosXescudo internacional
9	20	0	0	3	3	0	0	0
joinville	
MEI
Kadu
Provável	
desabilitado
11	C$ 2.34	0.20	0.44	-1.10	
escudo joinvilleXescudo atlético-mg
6	35	0	0	1	3	0	0	0
vasco	
MEI
Bruno Gallo
Provável	
desabilitado
4	C$ 2.25	0.43	1.30	2.40	
escudo flamengoXescudo vasco
4	9	0	0	1	2	0	0	0
fluminense	
LAT
Léo Pelé
Provável	
desabilitado
3	C$ 2.00	0.30	0.83	1.80	
escudo fluminenseXescudo goiás
