são paulo	
MEI
Rodrigo Caio
Provável	
vender jogador
13	C$ 5.67	-0.38	2.52	1.10	
escudo são pauloXescudo palmeiras
12	34	2	1	2	1	0	2	0
cruzeiro	
MEI
Ariel Cabral
Provável	
desabilitado
7	C$ 5.48	-0.40	2.35	-0.80	
escudo cruzeiroXescudo coritiba
7	9	0	0	1	4	0	0	0
palmeiras	
ZAG
Jackson
Provável	
desabilitado
11	C$ 5.45	0.53	3.60	3.20	
escudo são pauloXescudo palmeiras
8	24	0	0	0	5	2	0	0
coritiba	
LAT
Juan
Provável	
desabilitado
5	C$ 5.42	0.42	2.46	5.30	
escudo cruzeiroXescudo coritiba
4	12	1	0	0	0	0	0	0
chapecoense	
ATA
Tiago Luis
Provável	
desabilitado
21	C$ 5.42	-0.03	0.76	-0.10	
escudo sportXescudo chapecoense
6	57	0	0	10	13	1	8	0
figueirense	
MEI
João Vitor
Provável	
desabilitado
12	C$ 5.41	-0.24	0.90	-1.00	
escudo figueirenseXescudo corinthians
23	22	0	0	1	5	1	0	0
goiás	
LAT
Gimenez
Provável	
vender jogador
13	C$ 5.33	1.50	4.40	9.50	
escudo fluminenseXescudo goiás
13	29	0	0	0	1	0	1	0
internacional	
ZAG
Paulão
Provável	
vender jogador
14	C$ 5.06	-1.73	3.31	-0.90	
escudo santosXescudo internacional
4	33	1	1	1	1	1	0	0
internacional	
MEI
Wellington
Provável	
desabilitado
12	C$ 5.02	-0.55	0.29	0.70	
escudo santosXescudo internacional
2	19	0	0	2	3	0	0	0
coritiba	
MEI
Thiago Galhardo
Provável	
desabilitado
21	C$ 4.67	0.00	1.36	0.00	
escudo cruzeiroXescudo coritiba
32	59	2	0	8	8	1	7	0
vasco	
LAT
Julio Cesar
Provável	
desabilitado
15	C$ 4.64	0.14	2.41	2.50	
escudo flamengoXescudo vasco
11	28	0	0	1	1	1	2	0
flamengo	
ZAG
César Martins
Provável	
desabilitado
10	C$ 4.61	0.00	1.42	0.00	
escudo flamengoXescudo vasco
2	29	1	0	1	2	0	0	0
grêmio	
ZAG
Erazo
Provável	
desabilitado
15	C$ 4.60	-0.25	3.62	-0.90	
escudo grêmioXescudo avaí
5	28	1	0	1	2	1	0	0
vasco	
ATA
Rafael Silva
Provável	
desabilitado
17	C$ 4.58	-2.55	1.23	0.60	
escudo flamengoXescudo vasco
20	25	0	1	10	8	2	6	0
avaí	
MEI
Eduardo Neto
Provável	
desabilitado
20	C$ 4.51	0.74	1.35	5.40	
escudo grêmioXescudo avaí
14	51	1	1	7	5	0	0	0
grêmio	
ATA
Fernandinho
Provável	
desabilitado
13	C$ 4.50	0.50	1.05	2.80	
escudo grêmioXescudo avaí
20	25	0	0	1	2	1	0	0
são paulo	
ZAG
Breno
Provável	
desabilitado
5	C$ 4.21	1.25	2.88	8.90	
escudo são pauloXescudo palmeiras
4	5	0	0	1	0	1	0	0
coritiba	
ZAG
Leandro Silva
Provável	
desabilitado
18	C$ 4.03	0.24	2.66	2.10	
escudo cruzeiroXescudo coritiba
14	46	1	0	1	3	0	1	0
palmeiras	
MEI
Amaral
Provável	
desabilitado
10	C$ 4.01	1.04	1.01	1.70	
escudo são pauloXescudo palmeiras
3	9	0	0	1	2	0	0	0
avaí	
LAT
Romário
Provável	
desabilitado
23	C$ 3.94	-0.82	1.71	3.10	
escudo grêmioXescudo avaí
