santos	
ATA
Gabriel
Provável	
desabilitado
22	C$ 10.07	-2.65	4.64	1.80	
escudo santosXescudo internacional
31	52	1	4	13	15	6	17	0
atlético-pr	
LAT
Eduardo
Provável	
desabilitado
24	C$ 9.92	0.88	2.95	4.20	
escudo atlético-prXescudo ponte preta
23	113	1	0	2	8	0	1	0
sport	
ATA
André
Provável	
desabilitado
20	C$ 9.68	-0.08	5.31	5.60	
escudo sportXescudo chapecoense
32	56	4	2	5	10	8	17	0
flamengo	
ATA
Paulinho
Provável	
desabilitado
19	C$ 9.63	1.99	1.61	10.90	
escudo flamengoXescudo vasco
11	41	0	0	8	9	3	2	0
ponte preta	
TEC
Doriva
Provável	
desabilitado
19	C$ 9.58	-0.13	2.97	1.92	
escudo atlético-prXescudo ponte preta
-	-	-	-	-	-	-	-	-
coritiba	
TEC
Ney Franco
Provável	
desabilitado
21	C$ 9.54	0.40	3.60	5.92	
escudo cruzeiroXescudo coritiba
-	-	-	-	-	-	-	-	-
vasco	
TEC
Jorginho
Provável	
desabilitado
8	C$ 9.54	0.59	2.98	5.16	
escudo flamengoXescudo vasco
-	-	-	-	-	-	-	-	-
são paulo	
MEI
Wesley
Provável	
desabilitado
18	C$ 9.53	-0.49	2.03	0.50	
escudo são pauloXescudo palmeiras
19	45	1	0	5	7	1	2	0
cruzeiro	
ZAG
Manoel
Provável	
desabilitado
26	C$ 9.49	0.63	2.78	4.70	
escudo cruzeiroXescudo coritiba
19	60	0	0	2	10	1	0	0
goiás	
ATA
Zé Eduardo
Provável	
desabilitado
7	C$ 9.43	0.95	3.33	4.50	
escudo fluminenseXescudo goiás
17	19	0	1	5	10	1	4	0
goiás	
MEI
Rodrigo
Provável	
desabilitado
27	C$ 9.39	-0.64	3.61	-1.50	
escudo fluminenseXescudo goiás
15	53	1	0	5	6	1	0	0
joinville	
ZAG
Guti
Provável	
desabilitado
25	C$ 9.39	-0.48	2.66	0.70	
escudo joinvilleXescudo atlético-mg
11	35	0	0	1	3	1	0	0
corinthians	
ZAG
Felipe
Provável	
desabilitado
16	C$ 9.34	0.31	4.12	4.20	
escudo figueirenseXescudo corinthians
8	30	1	0	3	6	1	0	0
internacional	
ZAG
Ernando
Provável	
desabilitado
18	C$ 9.24	0.31	3.98	-0.50	
escudo santosXescudo internacional
6	20	0	1	2	3	2	1	0
atlético-mg	
MEI
Leandro Donizete
Provável	
desabilitado
20	C$ 9.16	0.69	2.19	0.80	
escudo joinvilleXescudo atlético-mg
25	57	1	0	2	3	0	0	0
goiás	
ZAG
Fred
Provável	
desabilitado
22	C$ 9.10	1.06	4.50	15.20	
escudo fluminenseXescudo goiás
7	30	0	1	5	8	3	1	0
internacional	
MEI
Valdivia
Provável	
desabilitado
19	C$ 9.06	-1.19	3.05	-0.30	
escudo santosXescudo internacional
31	45	0	0	12	10	4	6	0
flamengo	
ZAG
Samir
Provável	
desabilitado
16	C$ 9.03	0.29	3.00	4.60	
escudo flamengoXescudo vasco
19	12	0	0	0	9	0	0	0
avaí	
MEI
Renan Oliveira
Provável	
desabilitado
14	C$ 8.99	-0.31	1.99	2.70	
escudo grêmioXescudo avaí
9	37	1	0	3	10	1	4	0
chapecoense	
MEI
Bruno Silva
Provável	
desabilitado
24	C$ 8.95	0.17	1.34	2.70	
escudo sportXescudo chapecoense
