internacional	
ATA
Vitinho
Provável	
desabilitado
22	C$ 13.94	-1.13	3.44	-1.70	
escudo santosXescudo internacional
25	76	2	0	6	20	5	2	0
ponte preta	
ATA
Biro Biro
Provável	
desabilitado
20	C$ 13.88	0.00	4.07	0.00	
escudo atlético-prXescudo ponte preta
53	81	3	1	19	17	4	4	0
fluminense	
GOL
Diego Cavalieri
Provável	
desabilitado
25	C$ 13.82	-1.29	3.86	-6.00	
escudo fluminenseXescudo goiás
2	8	0	0	0	0	0	0	0
atlético-pr	
MEI
Marcos Guilherme
Provável	
desabilitado
18	C$ 13.63	-0.20	3.65	1.10	
escudo atlético-prXescudo ponte preta
21	34	2	0	15	9	3	2	0
sport	
MEI
Rithely
Provável	
desabilitado
26	C$ 13.52	0.75	2.61	2.20	
escudo sportXescudo chapecoense
25	107	2	0	5	11	1	1	0
corinthians	
LAT
Fagner
Provável	
desabilitado
21	C$ 13.51	1.69	4.70	8.50	
escudo figueirenseXescudo corinthians
20	72	1	0	1	4	0	1	0
atlético-mg	
ZAG
Leonardo Silva
Provável	
desabilitado
22	C$ 13.51	-2.05	4.26	-0.60	
escudo joinvilleXescudo atlético-mg
23	57	1	1	6	9	2	4	0
palmeiras	
GOL
Fernando Prass
Provável	
desabilitado
27	C$ 13.42	0.05	3.33	-1.00	
escudo são pauloXescudo palmeiras
5	20	0	0	0	0	0	0	0
são paulo	
ATA
Luis Fabiano
Provável	
desabilitado
14	C$ 13.41	0.00	1.78	0.00	
escudo são pauloXescudo palmeiras
16	19	1	3	5	9	3	11	0
cruzeiro	
GOL
Fábio
Provável	
desabilitado
26	C$ 13.32	1.51	2.93	7.10	
escudo cruzeiroXescudo coritiba
4	10	0	0	0	0	0	0	0
vasco	
ZAG
Luan
Provável	
desabilitado
15	C$ 13.32	-0.22	2.26	1.10	
escudo flamengoXescudo vasco
18	50	0	0	2	2	0	1	0
fluminense	
ZAG
Gum
Provável	
desabilitado
20	C$ 13.21	0.58	2.24	1.70	
escudo fluminenseXescudo goiás
13	59	1	1	4	2	0	0	0
são paulo	
TEC
Juan Carlos Osorio
Provável	
desabilitado
21	C$ 13.17	-0.34	4.04	1.14	
escudo são pauloXescudo palmeiras
-	-	-	-	-	-	-	-	-
goiás	
TEC
Artur Neto
Provável	
desabilitado
0	C$ 13.13	0.00	0.00	0.00	
escudo fluminenseXescudo goiás
-	-	-	-	-	-	-	-	-
sport	
ZAG
Matheus Ferraz
Provável	
desabilitado
25	C$ 13.09	-0.03	2.98	0.50	
escudo sportXescudo chapecoense
12	50	0	1	2	3	3	0	0
chapecoense	
GOL
Danilo
Provável	
desabilitado
27	C$ 13.08	-0.57	3.23	2.00	
escudo sportXescudo chapecoense
4	18	0	0	0	0	0	0	0
ponte preta	
LAT
Gilson
Provável	
desabilitado
23	C$ 13.03	0.00	3.16	0.00	
escudo atlético-prXescudo ponte preta
31	77	2	0	3	5	0	5	0
chapecoense	
LAT
Apodi
Provável	
desabilitado
24	C$ 12.90	0.00	4.27	0.00	
escudo sportXescudo chapecoense
42	86	0	0	11	9	2	5	0
ponte preta	
ATA
Borges
Provável	
desabilitado
19	C$ 12.69	1.21	2.28	6.70	
escudo atlético-prXescudo ponte preta
8	17	0	0	8	13	5	8	1
palmeiras	
TEC
Marcelo Oliveira
Provável	
desabilitado
24	C$ 12.68	0.34	3.90	5.05	
escudo são pauloXescudo palmeiras
