SAB 19/09/2015 PACAEMBU 18:30
PALPalmeiras	32	GrêmioGRE
VEJA COMO FOI
SAB 19/09/2015 BEIRA-RIO 18:30
INTInternacional	11	FigueirenseFIG
VEJA COMO FOI
SAB 19/09/2015 MOISÉS LUCARELLI 21:00
PONPonte Preta	31	FluminenseFLU
VEJA COMO FOI
DOM 20/09/2015 ARENA CORINTHIANS 11:00
CORCorinthians	20	SantosSAN
VEJA COMO FOI
DOM 20/09/2015 SERRA DOURADA 11:00
GOIGoiás	30	JoinvilleJEC
VEJA COMO FOI
DOM 20/09/2015 MARACANÃ 16:00
VASVasco	21	SportSPO
VEJA COMO FOI
DOM 20/09/2015 INDEPENDÊNCIA 16:00
CAMAtlético-MG	41	FlamengoFLA
VEJA COMO FOI
DOM 20/09/2015 RESSACADA 16:00
AVAAvaí	21	São PauloSAO
VEJA COMO FOI
DOM 20/09/2015 COUTO PEREIRA 18:30
CFCCoritiba	20	Atlético-PRCAP
VEJA COMO FOI
DOM 20/09/2015 ARENA CONDÁ 18:30
CHAChapecoense	02	CruzeiroCRU
VEJA COMO FOI
