avaí	
LAT
Nino Paraíba
Provável	
desabilitado
9	C$ 4.35	0.08	1.03	1.10	
escudo avaíXescudo sport
13	40	0	0	1	0	0	1	0
goiás	
ZAG
Fred
Provável	
desabilitado
6	C$ 4.34	-0.11	2.78	1.10	
escudo goiásXescudo corinthians
3	5	0	0	2	3	0	1	0
joinville	
ATA
Kempes
Provável	
desabilitado
9	C$ 4.33	0.42	2.18	1.70	
escudo coritibaXescudo joinville
6	12	0	0	4	5	2	5	0
joinville	
ATA
William Popp
Provável	
desabilitado
8	C$ 4.29	0.47	0.70	2.30	
escudo coritibaXescudo joinville
9	20	0	0	1	5	0	0	0
atlético-mg	
ZAG
Edcarlos
Provável	
desabilitado
1	C$ 4.27	0.00	1.40	0.00	
escudo internacionalXescudo atlético-mg
0	1	0	0	0	0	0	0	0
flamengo	
GOL
César
Provável	
desabilitado
3	C$ 4.16	1.06	1.53	4.10	
escudo flamengoXescudo figueirense
1	3	0	0	0	0	0	0	0
palmeiras	
MEI
Arouca
Provável	
desabilitado
7	C$ 4.15	-0.41	0.88	0.30	
escudo ponte pretaXescudo palmeiras
6	12	0	0	0	1	0	0	0
coritiba	
MEI
Thiago Galhardo
Provável	
desabilitado
8	C$ 4.15	-1.34	0.72	-2.60	
escudo coritibaXescudo joinville
11	24	0	0	2	2	1	3	0
santos	
LAT
Caju
Provável	
desabilitado
2	C$ 4.02	-0.43	0.35	-0.50	
escudo santosXescudo grêmio
0	0	0	0	0	0	0	0	0
santos	
MEI
Rafael Longuine
Provável	
desabilitado
5	C$ 4.01	-0.10	0.10	-0.10	
escudo santosXescudo grêmio
3	9	1	0	3	0	0	0	0
avaí	
ZAG
Jubal
Provável	
desabilitado
0	C$ 4.00	0.00	0.00	0.00	
escudo avaíXescudo sport
0	0	0	0	0	0	0	0	0
chapecoense	
MEI
Cleber Santana
Provável	
desabilitado
3	C$ 3.96	-0.28	-0.13	0.30	
escudo chapecoenseXescudo vasco
1	11	0	0	0	0	0	0	0
fluminense	
ATA
Marcos Junior
Provável	
desabilitado
5	C$ 3.87	0.00	1.06	1.20	
escudo são pauloXescudo fluminense
8	4	0	0	3	0	1	0	0
avaí	
MEI
Eduardo Neto
Provável	
desabilitado
8	C$ 3.85	0.41	1.36	0.90	
escudo avaíXescudo sport
8	20	1	0	1	4	0	0	0
cruzeiro	
ZAG
Bruno Rodrigo
Provável	
desabilitado
8	C$ 3.65	-0.97	-0.12	-2.60	
escudo cruzeiroXescudo atlético-pr
3	12	0	0	1	2	0	0	0
joinville	
MEI
Lucas Crispim
Provável	
desabilitado
3	C$ 3.39	0.44	1.97	3.50	
escudo coritibaXescudo joinville
4	8	0	0	2	1	0	2	0
palmeiras	
ZAG
Victor Ramos
Provável	
desabilitado
7	C$ 3.35	-1.74	1.83	3.20	
escudo ponte pretaXescudo palmeiras
4	19	0	1	0	2	1	1	0
grêmio	
ATA
Pedro Rocha
Provável	
desabilitado
9	C$ 3.08	-1.82	2.16	-0.90	
escudo santosXescudo grêmio
8	18	1	0	4	5	1	7	0
vasco	
ZAG
Aislan
Provável	
desabilitado
0	C$ 3.00	0.00	0.00	0.00	
escudo chapecoenseXescudo vasco
0	0	0	0	0	0	0	0	0
grêmio	
MEI
Edinho
Provável	
desabilitado
2	C$ 2.91	-0.09	-0.55	0.00	
escudo santosXescudo grêmio
