joinville	
ZAG
Guti
Provável	
desabilitado
10	C$ 8.41	-0.88	1.87	-1.00	
escudo coritibaXescudo joinville
5	12	0	0	0	1	0	0	0
cruzeiro	
ZAG
Manoel
Provável	
vender jogador
9	C$ 8.31	0.76	2.49	4.80	
escudo cruzeiroXescudo atlético-pr
10	18	0	0	0	2	1	0	0
corinthians	
ZAG
Felipe
Provável	
desabilitado
2	C$ 8.29	1.05	4.75	7.10	
escudo goiásXescudo corinthians
2	2	0	0	1	2	0	0	0
atlético-pr	
LAT
Eduardo
Provável	
desabilitado
10	C$ 8.23	-1.75	2.93	-3.00	
escudo cruzeiroXescudo atlético-pr
7	47	1	0	1	3	0	0	0
sport	
ATA
André
Provável	
desabilitado
4	C$ 8.22	3.18	6.53	13.80	
escudo avaíXescudo sport
2	9	0	1	0	1	3	3	0
ponte preta	
MEI
Josimar
Provável	
desabilitado
9	C$ 8.09	0.89	2.15	5.10	
escudo ponte pretaXescudo palmeiras
9	32	1	0	2	4	0	0	0
corinthians	
ATA
Malcom
Provável	
desabilitado
4	C$ 8.05	1.16	3.60	8.00	
escudo goiásXescudo corinthians
12	14	0	1	6	0	0	0	0
figueirense	
ATA
Thiago Santana
Provável	
desabilitado
4	C$ 8.05	2.24	7.50	14.80	
escudo flamengoXescudo figueirense
6	8	1	0	2	2	3	2	0
chapecoense	
TEC
Vinícius Eutrópio
Provável	
desabilitado
10	C$ 7.97	-0.50	2.82	0.55	
escudo chapecoenseXescudo vasco
-	-	-	-	-	-	-	-	-
internacional	
ZAG
Alan Costa
Provável	
desabilitado
5	C$ 7.75	-0.63	4.68	2.00	
escudo internacionalXescudo atlético-mg
0	7	0	0	0	3	0	0	0
coritiba	
MEI
Marcos Aurélio
Provável	
desabilitado
4	C$ 7.73	-0.02	2.83	0.80	
escudo coritibaXescudo joinville
3	13	2	0	1	6	0	1	0
cruzeiro	
LAT
Fabrício
Provável	
desabilitado
3	C$ 7.64	-0.70	-0.47	1.50	
escudo cruzeiroXescudo atlético-pr
7	10	0	0	1	0	0	2	0
figueirense	
TEC
Argel Fucks
Provável	
desabilitado
9	C$ 7.57	0.37	3.05	5.27	
escudo flamengoXescudo figueirense
-	-	-	-	-	-	-	-	-
vasco	
ZAG
Anderson Salles
Provável	
desabilitado
2	C$ 7.31	0.51	7.70	7.90	
escudo chapecoenseXescudo vasco
1	5	0	1	0	0	0	0	0
goiás	
TEC
Augusto César
Provável	
desabilitado
2	C$ 7.31	0.24	1.83	2.48	
escudo goiásXescudo corinthians
-	-	-	-	-	-	-	-	-
santos	
ATA
Gabriel
Provável	
desabilitado
7	C$ 7.27	0.06	1.16	2.70	
escudo santosXescudo grêmio
7	14	0	0	4	6	0	4	0
vasco	
ATA
Riascos
Provável	
desabilitado
6	C$ 7.20	-1.22	3.85	0.80	
escudo chapecoenseXescudo vasco
11	11	0	0	2	6	2	1	0
chapecoense	
ATA
Edmílson
Provável	
desabilitado
7	C$ 7.09	-0.61	1.41	-0.90	
escudo chapecoenseXescudo vasco
4	9	0	0	3	9	0	3	0
joinville	
MEI
Anselmo
Provável	
desabilitado
9	C$ 7.06	-2.36	2.53	-2.00	
escudo coritibaXescudo joinville
11	22	1	0	0	4	0	0	0
avaí	
MEI
Tinga
Provável	
desabilitado
0	C$ 7.00	0.00	0.00	0.00	
escudo avaíXescudo sport
