chapecoense	
MEI
Camilo
Provável	
desabilitado
7	C$ 12.38	-0.86	2.78	-1.40	
escudo chapecoenseXescudo vasco
7	34	1	0	2	4	1	3	0
figueirense	
ZAG
Thiago Heleno
Provável	
desabilitado
3	C$ 12.31	1.15	3.87	6.30	
escudo flamengoXescudo figueirense
2	10	0	0	0	2	0	0	0
cruzeiro	
ATA
Marquinhos
Provável	
desabilitado
8	C$ 12.23	-1.27	4.54	0.10	
escudo cruzeiroXescudo atlético-pr
11	29	2	0	2	10	1	3	0
flamengo	
MEI
Jonas
Provável	
desabilitado
7	C$ 12.10	0.23	3.17	4.70	
escudo flamengoXescudo figueirense
13	14	0	0	0	2	0	0	0
figueirense	
GOL
Alex Muralha
Provável	
desabilitado
8	C$ 12.08	0.01	4.58	1.00	
escudo flamengoXescudo figueirense
1	3	0	0	0	0	0	0	0
são paulo	
TEC
Juan Carlos Osorio
Provável	
desabilitado
5	C$ 12.06	0.44	2.51	3.22	
escudo são pauloXescudo fluminense
-	-	-	-	-	-	-	-	-
ponte preta	
ATA
Diego Oliveira
Provável	
desabilitado
10	C$ 12.02	0.19	2.88	2.30	
escudo ponte pretaXescudo palmeiras
19	18	0	0	4	5	2	0	0
corinthians	
LAT
Uendel
Provável	
desabilitado
4	C$ 12.01	0.88	5.20	9.00	
escudo goiásXescudo corinthians
1	11	1	0	0	1	0	0	0
sport	
TEC
Eduardo Baptista
Provável	
desabilitado
10	C$ 11.86	1.14	4.00	6.71	
escudo avaíXescudo sport
-	-	-	-	-	-	-	-	-
corinthians	
MEI
Renato Augusto
Provável	
desabilitado
7	C$ 11.84	-0.15	1.64	1.10	
escudo goiásXescudo corinthians
11	30	0	1	6	5	0	2	0
corinthians	
ATA
Vagner Love
Provável	
desabilitado
7	C$ 11.83	2.05	4.43	16.20	
escudo goiásXescudo corinthians
9	12	0	0	1	3	3	3	0
atlético-pr	
TEC
Milton Mendes
Provável	
desabilitado
10	C$ 11.80	0.01	3.67	2.84	
escudo cruzeiroXescudo atlético-pr
-	-	-	-	-	-	-	-	-
cruzeiro	
MEI
Henrique
Provável	
desabilitado
5	C$ 11.64	0.00	3.68	0.00	
escudo cruzeiroXescudo atlético-pr
8	15	0	0	2	2	1	0	0
goiás	
MEI
Felipe Menezes
Provável	
desabilitado
9	C$ 11.56	2.00	2.72	8.10	
escudo goiásXescudo corinthians
11	46	3	0	9	4	1	1	1
atlético-pr	
ZAG
Kadu
Provável	
desabilitado
9	C$ 11.46	-0.32	2.79	-0.60	
escudo cruzeiroXescudo atlético-pr
1	14	0	1	0	0	0	1	0
palmeiras	
TEC
Marcelo Oliveira
Provável	
vender jogador
7	C$ 11.44	0.19	2.98	7.62	
escudo ponte pretaXescudo palmeiras
-	-	-	-	-	-	-	-	-
palmeiras	
MEI
Robinho
Provável	
desabilitado
7	C$ 11.21	0.91	2.01	8.40	
escudo ponte pretaXescudo palmeiras
7	19	2	0	4	4	0	0	0
internacional	
TEC
Diego Aguirre
Provável	
desabilitado
9	C$ 11.19	-0.97	3.21	0.40	
escudo internacionalXescudo atlético-mg
-	-	-	-	-	-	-	-	-
sport	
GOL
Danilo Fernandes
Provável	
vender jogador
8	C$ 11.18	2.31	6.06	13.70	
escudo avaíXescudo sport
2	5	0	0	0	0	0	0	0
corinthians	
MEI
Elias
Provável	
desabilitado
3	C$ 11.17	0.29	2.53	7.60	
escudo goiásXescudo corinthians
