atlético-pr	
ATA
Walter
Provável	
desabilitado
9	C$ 17.83	-1.11	3.32	0.10	
escudo cruzeiroXescudo atlético-pr
9	53	3	0	11	11	2	8	0
santos	
ATA
Ricardo Oliveira
Provável	
vender jogador
9	C$ 17.76	0.91	4.01	6.20	
escudo santosXescudo grêmio
4	14	0	1	6	7	5	10	1
grêmio	
GOL
Marcelo Grohe
Provável	
desabilitado
5	C$ 17.31	-0.98	2.08	4.40	
escudo santosXescudo grêmio
1	7	0	0	0	0	0	0	0
santos	
ATA
Geuvânio
Provável	
desabilitado
9	C$ 17.15	-1.21	3.99	-0.40	
escudo santosXescudo grêmio
15	22	0	0	6	9	2	2	0
corinthians	
TEC
Tite
Provável	
desabilitado
10	C$ 16.92	0.78	3.90	7.81	
escudo goiásXescudo corinthians
-	-	-	-	-	-	-	-	-
palmeiras	
LAT
Egídio
Provável	
desabilitado
10	C$ 16.71	1.63	6.08	20.80	
escudo ponte pretaXescudo palmeiras
11	53	3	0	4	2	1	1	0
atlético-pr	
LAT
Natanael
Provável	
desabilitado
9	C$ 16.43	0.77	4.04	4.60	
escudo cruzeiroXescudo atlético-pr
10	40	0	0	1	3	0	0	0
cruzeiro	
MEI
Arrascaeta
Provável	
desabilitado
4	C$ 16.31	0.16	2.28	3.50	
escudo cruzeiroXescudo atlético-pr
7	12	0	0	3	3	0	0	0
vasco	
MEI
Guiñazu
Provável	
desabilitado
9	C$ 16.02	0.02	3.24	4.50	
escudo chapecoenseXescudo vasco
14	12	0	0	0	1	0	0	0
são paulo	
ATA
Luis Fabiano
Provável	
desabilitado
8	C$ 15.83	0.00	1.68	0.00	
escudo são pauloXescudo fluminense
5	14	1	1	2	6	2	4	0
atlético-mg	
GOL
Victor
Provável	
desabilitado
9	C$ 15.57	0.36	2.55	6.80	
escudo internacionalXescudo atlético-mg
2	10	0	0	0	0	0	0	0
atlético-mg	
TEC
Levir Culpi
Provável	
desabilitado
9	C$ 15.49	0.05	4.61	5.75	
escudo internacionalXescudo atlético-mg
-	-	-	-	-	-	-	-	-
fluminense	
GOL
Diego Cavalieri
Provável	
desabilitado
10	C$ 15.34	-1.24	5.83	3.70	
escudo são pauloXescudo fluminense
1	4	0	0	0	0	0	0	0
atlético-pr	
MEI
Marcos Guilherme
Provável	
desabilitado
3	C$ 15.29	2.19	6.23	11.90	
escudo cruzeiroXescudo atlético-pr
7	2	1	0	2	2	1	0	0
fluminense	
MEI
Jean
Provável	
desabilitado
10	C$ 15.21	0.85	2.03	7.30	
escudo são pauloXescudo fluminense
4	34	0	0	4	4	1	0	0
cruzeiro	
GOL
Fábio
Provável	
desabilitado
9	C$ 15.14	4.50	3.47	22.00	
escudo cruzeiroXescudo atlético-pr
3	1	0	0	0	0	0	0	0
atlético-mg	
ATA
Thiago Ribeiro
Provável	
desabilitado
8	C$ 14.98	4.08	4.58	18.00	
escudo internacionalXescudo atlético-mg
5	25	0	0	4	9	4	3	0
fluminense	
LAT
Wellington Silva
Provável	
desabilitado
8	C$ 14.98	-0.22	4.61	2.50	
escudo são pauloXescudo fluminense
6	32	0	0	0	4	1	0	0
flamengo	
ZAG
Wallace
Provável	
desabilitado
10	C$ 14.93	0.75	3.90	7.50	
escudo flamengoXescudo figueirense
11	31	0	0	4	4	0	0	0
cruzeiro	
MEI
Willians
Provável	
desabilitado
7	C$ 14.81	-0.23	2.91	4.50	
escudo cruzeiroXescudo atlético-pr
