palmeiras	
GOL
Fernando Prass
Provável	
desabilitado
10	C$ 14.35	0.08	4.50	7.40	
escudo ponte pretaXescudo palmeiras
5	7	0	0	0	0	0	0	0
sport	
MEI
Rithely
Provável	
vender jogador
10	C$ 14.15	-1.09	4.17	0.40	
escudo avaíXescudo sport
8	38	2	0	2	5	1	1	0
grêmio	
MEI
Giuliano
Provável	
desabilitado
10	C$ 14.12	-0.71	4.31	-0.30	
escudo santosXescudo grêmio
7	36	2	0	3	2	3	1	0
palmeiras	
ATA
Dudu
Provável	
desabilitado
8	C$ 13.96	-0.02	2.87	5.70	
escudo ponte pretaXescudo palmeiras
16	29	2	0	3	3	0	6	0
são paulo	
MEI
Ganso
Provável	
desabilitado
8	C$ 13.90	-0.80	1.69	-0.20	
escudo são pauloXescudo fluminense
17	27	1	0	1	4	0	1	0
fluminense	
LAT
Giovanni
Provável	
desabilitado
9	C$ 13.84	-0.84	3.27	-1.60	
escudo são pauloXescudo fluminense
4	31	0	0	2	3	0	1	0
sport	
ZAG
Matheus Ferraz
Provável	
desabilitado
9	C$ 13.79	1.06	3.36	5.30	
escudo avaíXescudo sport
5	23	0	0	1	3	1	0	0
são paulo	
MEI
Michel Bastos
Provável	
desabilitado
8	C$ 13.67	-0.72	2.61	-1.00	
escudo são pauloXescudo fluminense
4	42	0	0	2	13	2	4	0
vasco	
LAT
Madson
Provável	
desabilitado
10	C$ 13.57	-0.48	2.90	4.50	
escudo chapecoenseXescudo vasco
17	31	1	0	1	1	0	1	0
palmeiras	
MEI
Gabriel
Provável	
desabilitado
10	C$ 13.56	0.48	3.36	6.40	
escudo ponte pretaXescudo palmeiras
12	19	0	0	1	4	1	0	0
ponte preta	
LAT
Gilson
Provável	
desabilitado
9	C$ 13.29	-0.19	3.43	1.00	
escudo ponte pretaXescudo palmeiras
17	28	0	0	2	1	0	2	0
fluminense	
TEC
Enderson Moreira
Provável	
desabilitado
8	C$ 13.24	0.16	4.06	4.53	
escudo são pauloXescudo fluminense
-	-	-	-	-	-	-	-	-
chapecoense	
MEI
Elicarlos
Provável	
desabilitado
10	C$ 13.05	0.43	2.69	3.60	
escudo chapecoenseXescudo vasco
19	18	0	0	0	0	1	0	0
sport	
ZAG
Durval
Provável	
desabilitado
10	C$ 13.02	0.72	2.92	4.40	
escudo avaíXescudo sport
4	26	0	0	2	0	0	1	0
ponte preta	
TEC
Guto Ferreira
Provável	
desabilitado
10	C$ 12.81	-0.63	4.32	2.15	
escudo ponte pretaXescudo palmeiras
-	-	-	-	-	-	-	-	-
fluminense	
MEI
Gerson
Provável	
desabilitado
10	C$ 12.69	0.34	1.44	2.60	
escudo são pauloXescudo fluminense
14	28	2	0	5	4	0	3	0
santos	
LAT
Victor Ferraz
Provável	
desabilitado
9	C$ 12.61	-2.13	3.71	-1.50	
escudo santosXescudo grêmio
2	30	1	0	2	0	0	0	0
vasco	
LAT
Christiano
Provável	
desabilitado
8	C$ 12.58	0.53	4.86	6.70	
escudo chapecoenseXescudo vasco
13	25	0	1	1	5	0	1	0
são paulo	
ATA
Alexandre Pato
Provável	
desabilitado
9	C$ 12.55	0.08	2.62	3.30	
escudo são pauloXescudo fluminense
12	24	1	1	4	2	2	6	0
chapecoense	
GOL
Danilo
Provável	
desabilitado
10	C$ 12.44	0.05	2.77	2.50	
escudo chapecoenseXescudo vasco
