ponte preta	
ATA
Cesinha
Provável	
desabilitado
5	C$ 2.89	-0.31	1.12	-0.70	
escudo ponte pretaXescudo palmeiras
3	5	1	0	0	2	0	2	0
coritiba	
MEI
Lúcio Flávio
Provável	
desabilitado
3	C$ 2.87	-0.60	-1.13	-2.10	
escudo coritibaXescudo joinville
3	7	0	0	2	0	0	0	0
coritiba	
GOL
Bruno
Provável	
desabilitado
10	C$ 2.86	-1.53	0.52	-1.30	
escudo coritibaXescudo joinville
1	3	0	0	0	0	0	0	0
internacional	
LAT
Geferson
Provável	
desabilitado
3	C$ 2.83	0.16	3.00	2.80	
escudo internacionalXescudo atlético-mg
4	6	0	0	0	0	0	0	0
avaí	
ATA
Romulo
Provável	
desabilitado
6	C$ 2.79	1.54	1.80	6.50	
escudo avaíXescudo sport
5	3	0	0	1	2	1	0	0
flamengo	
ZAG
Marcelo
Provável	
desabilitado
2	C$ 2.68	0.05	2.35	2.00	
escudo flamengoXescudo figueirense
1	9	0	0	0	0	0	1	0
avaí	
ZAG
Jéci
Provável	
desabilitado
7	C$ 2.65	0.00	0.30	0.00	
escudo avaíXescudo sport
6	14	0	0	3	3	0	0	0
avaí	
LAT
Romário
Provável	
desabilitado
8	C$ 2.64	0.41	0.78	1.10	
escudo avaíXescudo sport
5	30	0	0	0	0	0	0	0
coritiba	
ZAG
Leandro Silva
Provável	
desabilitado
3	C$ 2.63	0.00	2.07	0.00	
escudo coritibaXescudo joinville
1	5	0	0	0	1	0	0	0
goiás	
MEI
Liniker
Provável	
desabilitado
2	C$ 2.51	-0.81	4.10	1.30	
escudo goiásXescudo corinthians
7	3	1	0	0	2	0	0	0
goiás	
LAT
Clayton Sales
Provável	
desabilitado
3	C$ 2.36	0.00	0.70	0.00	
escudo goiásXescudo corinthians
2	12	0	0	0	1	0	0	0
ponte preta	
MEI
Juninho
Provável	
desabilitado
7	C$ 2.23	0.00	-0.10	0.00	
escudo ponte pretaXescudo palmeiras
1	6	0	0	0	1	0	0	0
coritiba	
LAT
Rodrigo Ramos
Provável	
desabilitado
2	C$ 2.21	-1.28	3.65	-0.30	
escudo coritibaXescudo joinville
2	11	1	0	0	1	0	1	0
joinville	
ZAG
Dankler
Provável	
desabilitado
6	C$ 2.14	-0.14	0.57	0.20	
escudo coritibaXescudo joinville
0	15	0	0	1	2	0	0	0
joinville	
ZAG
Danrlei
Provável	
desabilitado
2	C$ 2.10	0.60	0.85	2.40	
escudo coritibaXescudo joinville
2	3	0	0	0	0	0	2	0
joinville	
GOL
Agenor
Provável	
desabilitado
4	C$ 2.09	1.00	-1.53	3.10	
escudo coritibaXescudo joinville
0	7	0	0	0	0	0	0	0
são paulo	
ZAG
Lucão
Provável	
desabilitado
2	C$ 2.02	0.28	1.35	2.50	
escudo são pauloXescudo fluminense
0	8	0	0	0	0	0	0	0
vasco	
GOL
Charles
Provável	
desabilitado
6	C$ 1.96	0.14	0.78	4.70	
escudo chapecoenseXescudo vasco
0	1	0	0	0	0	0	0	0
cruzeiro	
MEI
Marcos Vinícius
Provável	
desabilitado
2	C$ 1.88	-0.71	-1.05	-2.50	
escudo cruzeiroXescudo atlético-pr
4	1	0	0	0	0	0	0	0
coritiba	
LAT
Henrique
Provável	
desabilitado
6	C$ 1.86	0.07	0.70	3.70	
escudo coritibaXescudo joinville
