QUA 01/07/2015 SÃO JANUÁRIO 19:30
VASVasco	10	AvaíAVA
VEJA COMO FOI
QUA 01/07/2015 ILHA DO RETIRO 19:30
SPOSport	30	InternacionalINT
VEJA COMO FOI
QUA 01/07/2015 ARENA PALMEIRAS 21:00
PALPalmeiras	20	ChapecoenseCHA
VEJA COMO FOI
QUA 01/07/2015 INDEPENDÊNCIA 21:00
CAMAtlético-MG	20	CoritibaCFC
VEJA COMO FOI
QUA 01/07/2015 ARENA DO GRÊMIO 22:00
GREGrêmio	10	CruzeiroCRU
VEJA COMO FOI
QUA 01/07/2015 ARENA DA BAIXADA 22:00
CAPAtlético-PR	21	São PauloSAO
VEJA COMO FOI
QUA 01/07/2015 ARENA JOINVILLE 22:00
JECJoinville	01	FlamengoFLA
VEJA COMO FOI
QUI 02/07/2015 ARENA CORINTHIANS 19:30
CORCorinthians	20	Ponte PretaPON
VEJA COMO FOI
QUI 02/07/2015 ORLANDO SCARPELLI 19:30
FIGFigueirense	31	GoiásGOI
VEJA COMO FOI
QUI 02/07/2015 MARACANÃ 21:00
FLUFluminense	21	SantosSAN
VEJA COMO FOI
