figueirense	
MEI
Fabinho
Provável	
desabilitado
6	C$ 4.56	0.90	2.03	4.30	
escudo figueirenseXescudo goiás
5	12	0	0	0	3	0	2	0
atlético-pr	
MEI
Hernani
Provável	
desabilitado
9	C$ 4.52	0.49	1.74	2.90	
escudo atlético-prXescudo são paulo
7	30	0	0	3	7	1	1	0
goiás	
ZAG
Fred
Provável	
desabilitado
5	C$ 4.45	-0.14	3.12	1.60	
escudo figueirenseXescudo goiás
2	3	0	0	2	3	0	1	0
coritiba	
GOL
Bruno
Provável	
desabilitado
9	C$ 4.39	1.90	0.72	7.50	
escudo atlético-mgXescudo coritiba
1	2	0	0	0	0	0	0	0
vasco	
ATA
Gilberto
Provável	
desabilitado
8	C$ 4.32	-0.21	0.06	-0.40	
escudo vascoXescudo avaí
11	23	0	0	4	10	0	4	1
ponte preta	
ZAG
Tiago Alves
Provável	
desabilitado
8	C$ 4.28	0.18	2.47	1.60	
escudo corinthiansXescudo ponte preta
4	14	0	0	0	2	2	1	0
avaí	
LAT
Nino Paraíba
Provável	
desabilitado
8	C$ 4.27	0.01	1.02	0.30	
escudo vascoXescudo avaí
13	34	0	0	1	0	0	1	0
vasco	
LAT
Julio Cesar
Provável	
desabilitado
4	C$ 4.23	0.92	1.37	4.20	
escudo vascoXescudo avaí
4	4	0	0	0	0	0	1	0
flamengo	
MEI
Luiz Antonio
Provável	
desabilitado
6	C$ 4.21	-0.67	0.88	-1.60	
escudo joinvilleXescudo flamengo
4	17	1	0	1	2	0	1	0
vasco	
MEI
Jhon Cley
Provável	
desabilitado
5	C$ 4.13	-0.50	-0.36	-2.60	
escudo vascoXescudo avaí
5	9	0	0	0	2	0	0	0
atlético-pr	
ATA
Ytalo
Provável	
desabilitado
6	C$ 4.02	-0.96	2.52	1.00	
escudo atlético-prXescudo são paulo
6	3	1	0	0	3	1	0	0
sport	
MEI
Marlone
Provável	
desabilitado
3	C$ 4.01	-0.71	-0.37	-2.20	
escudo sportXescudo internacional
2	6	0	0	2	1	0	0	0
figueirense	
MEI
Dener
Provável	
desabilitado
4	C$ 4.00	2.32	2.78	11.20	
escudo figueirenseXescudo goiás
2	16	0	0	0	1	0	0	0
joinville	
ATA
Kempes
Provável	
desabilitado
8	C$ 3.91	-3.55	2.24	-0.90	
escudo joinvilleXescudo flamengo
5	12	0	0	4	5	2	5	0
cruzeiro	
ATA
Allano
Provável	
desabilitado
5	C$ 3.84	0.05	2.18	1.10	
escudo grêmioXescudo cruzeiro
6	7	0	0	1	2	0	2	0
joinville	
ATA
William Popp
Provável	
desabilitado
7	C$ 3.82	-0.25	0.47	-0.40	
escudo joinvilleXescudo flamengo
8	18	0	0	1	4	0	0	0
avaí	
GOL
Vagner
Provável	
desabilitado
9	C$ 3.74	-1.34	1.22	-4.30	
escudo vascoXescudo avaí
1	5	0	0	0	0	0	0	0
figueirense	
ATA
Everaldo
Provável	
desabilitado
5	C$ 3.49	-0.40	0.72	-0.30	
escudo figueirenseXescudo goiás
5	6	0	0	3	1	0	1	0
avaí	
MEI
Eduardo Neto
Provável	
desabilitado
7	C$ 3.44	0.00	1.42	0.00	
escudo vascoXescudo avaí
8	15	1	0	1	3	0	0	0
goiás	
MEI
Liniker
Provável	
desabilitado
1	C$ 3.32	1.32	6.90	6.90	
escudo figueirenseXescudo goiás
