sport	
ZAG
Matheus Ferraz
Provável	
desabilitado
8	C$ 12.73	-0.81	3.12	-1.60	
escudo sportXescudo internacional
5	20	0	0	1	3	1	0	0
goiás	
ATA
Bruno Henrique
Provável	
desabilitado
8	C$ 12.66	-0.53	3.71	-0.30	
escudo figueirenseXescudo goiás
22	19	0	0	8	10	2	4	0
chapecoense	
MEI
Elicarlos
Provável	
desabilitado
9	C$ 12.62	-0.46	2.59	0.10	
escudo palmeirasXescudo chapecoense
17	13	0	0	0	0	1	0	0
são paulo	
ATA
Alexandre Pato
Provável	
desabilitado
8	C$ 12.47	0.90	2.54	2.00	
escudo atlético-prXescudo são paulo
8	22	1	1	4	1	2	5	0
atlético-pr	
MEI
Nikão
Provável	
desabilitado
8	C$ 12.46	2.64	4.91	10.50	
escudo atlético-prXescudo são paulo
9	15	1	0	0	0	4	1	0
chapecoense	
GOL
Danilo
Provável	
desabilitado
9	C$ 12.39	-0.38	2.80	1.00	
escudo palmeirasXescudo chapecoense
2	9	0	0	0	0	0	0	0
fluminense	
MEI
Gerson
Provável	
desabilitado
9	C$ 12.35	-0.10	1.31	-0.90	
escudo fluminenseXescudo santos
13	26	1	0	5	3	0	3	0
sport	
ZAG
Durval
Provável	
desabilitado
9	C$ 12.30	-0.35	2.76	-0.60	
escudo sportXescudo internacional
4	24	0	0	2	0	0	1	0
internacional	
TEC
Diego Aguirre
Provável	
desabilitado
8	C$ 12.16	0.54	3.56	4.78	
escudo sportXescudo internacional
-	-	-	-	-	-	-	-	-
figueirense	
GOL
Alex Muralha
Provável	
desabilitado
7	C$ 12.07	-0.69	5.09	-1.00	
escudo figueirenseXescudo goiás
1	3	0	0	0	0	0	0	0
vasco	
LAT
Christiano
Provável	
desabilitado
7	C$ 12.05	-0.12	4.60	4.40	
escudo vascoXescudo avaí
13	23	0	1	1	4	0	0	0
corinthians	
MEI
Renato Augusto
Provável	
desabilitado
6	C$ 11.99	-0.29	1.73	0.20	
escudo corinthiansXescudo ponte preta
11	28	0	1	5	4	0	2	0
flamengo	
MEI
Jonas
Provável	
desabilitado
6	C$ 11.87	0.86	2.92	3.30	
escudo joinvilleXescudo flamengo
13	13	0	0	0	2	0	0	0
ponte preta	
ATA
Diego Oliveira
Provável	
desabilitado
9	C$ 11.83	-0.71	2.95	-0.10	
escudo corinthiansXescudo ponte preta
18	16	0	0	3	3	2	0	0
atlético-pr	
TEC
Milton Mendes
Provável	
desabilitado
9	C$ 11.79	-0.31	3.76	1.97	
escudo atlético-prXescudo são paulo
-	-	-	-	-	-	-	-	-
atlético-pr	
ZAG
Kadu
Provável	
desabilitado
8	C$ 11.78	0.00	3.21	0.00	
escudo atlético-prXescudo são paulo
0	12	0	1	0	0	0	1	0
são paulo	
TEC
Juan Carlos Osorio
Provável	
desabilitado
4	C$ 11.62	-0.70	2.33	-0.40	
escudo atlético-prXescudo são paulo
-	-	-	-	-	-	-	-	-
palmeiras	
TEC
Marcelo Oliveira
Provável	
desabilitado
6	C$ 11.25	1.72	2.21	8.34	
escudo palmeirasXescudo chapecoense
-	-	-	-	-	-	-	-	-
figueirense	
ZAG
Marquinhos
Provável	
desabilitado
7	C$ 11.22	0.40	4.07	4.90	
escudo figueirenseXescudo goiás
4	10	1	0	1	1	2	2	0
figueirense	
ZAG
Thiago Heleno
Provável	
desabilitado
2	C$ 11.16	-1.85	2.65	-0.40	
escudo figueirenseXescudo goiás
