vasco	
TEC
Celso Roth
Provável	
desabilitado
1	C$ 10.08	0.49	4.19	4.19	
escudo vascoXescudo avaí
-	-	-	-	-	-	-	-	-
atlético-pr	
LAT
Eduardo
Provável	
desabilitado
9	C$ 9.98	1.08	3.59	5.30	
escudo atlético-prXescudo são paulo
7	38	1	0	1	3	0	0	0
santos	
ZAG
Werley
Provável	
desabilitado
8	C$ 9.82	-1.43	3.61	-0.30	
escudo fluminenseXescudo santos
3	21	0	1	0	1	1	0	0
corinthians	
ATA
Vagner Love
Provável	
desabilitado
6	C$ 9.78	2.19	2.47	9.40	
escudo corinthiansXescudo ponte preta
7	11	0	0	1	2	2	3	0
chapecoense	
LAT
Apodi
Provável	
desabilitado
8	C$ 9.67	-0.58	2.91	1.90	
escudo palmeirasXescudo chapecoense
15	26	0	0	6	1	1	2	0
goiás	
MEI
Felipe Menezes
Provável	
desabilitado
8	C$ 9.56	-1.34	2.05	-3.00	
escudo figueirenseXescudo goiás
9	39	3	0	8	3	0	1	1
santos	
MEI
Lucas Lima
Provável	
desabilitado
7	C$ 9.46	-0.56	3.06	-0.80	
escudo fluminenseXescudo santos
15	39	2	0	2	1	0	0	0
joinville	
MEI
Anselmo
Provável	
desabilitado
8	C$ 9.42	0.00	3.10	0.00	
escudo joinvilleXescudo flamengo
8	18	1	0	0	3	0	0	0
atlético-pr	
MEI
Otávio
Provável	
desabilitado
7	C$ 9.37	-0.82	6.04	3.00	
escudo atlético-prXescudo são paulo
11	15	0	0	4	4	0	0	0
joinville	
ZAG
Guti
Provável	
desabilitado
9	C$ 9.29	0.31	2.19	2.50	
escudo joinvilleXescudo flamengo
5	9	0	0	0	0	0	0	0
são paulo	
LAT
Carlinhos
Provável	
desabilitado
5	C$ 9.29	-0.30	3.06	-1.50	
escudo atlético-prXescudo são paulo
11	23	0	0	2	1	0	2	0
grêmio	
LAT
Rafael Galhardo
Provável	
desabilitado
6	C$ 9.23	0.00	4.17	0.00	
escudo grêmioXescudo cruzeiro
14	15	1	1	3	3	0	2	0
corinthians	
LAT
Fagner
Provável	
desabilitado
5	C$ 9.02	0.00	1.20	0.00	
escudo corinthiansXescudo ponte preta
8	18	0	0	0	1	0	0	0
santos	
TEC
Marcelo Fernandes
Provável	
desabilitado
8	C$ 8.93	-0.64	3.11	0.99	
escudo fluminenseXescudo santos
-	-	-	-	-	-	-	-	-
grêmio	
MEI
Walace
Provável	
desabilitado
8	C$ 8.88	0.61	2.01	0.60	
escudo grêmioXescudo cruzeiro
7	24	0	0	2	1	0	0	0
atlético-pr	
ZAG
Gustavo
Provável	
desabilitado
9	C$ 8.87	-0.31	2.27	-1.10	
escudo atlético-prXescudo são paulo
1	9	0	1	0	1	0	1	0
sport	
GOL
Danilo Fernandes
Provável	
vender jogador
7	C$ 8.87	1.18	4.97	4.00	
escudo sportXescudo internacional
2	4	0	0	0	0	0	0	0
flamengo	
ATA
Emerson
Provável	
desabilitado
5	C$ 8.80	-0.30	-0.46	-0.70	
escudo joinvilleXescudo flamengo
8	9	0	0	0	1	0	3	0
grêmio	
LAT
Marcelo Oliveira
Provável	
desabilitado
8	C$ 8.79	0.00	2.96	0.00	
escudo grêmioXescudo cruzeiro
16	18	1	0	1	2	1	2	0
flamengo	
TEC
Cristóvão Borges
Provável	
desabilitado
6	C$ 8.75	-0.10	2.05	0.99	
escudo joinvilleXescudo flamengo
