palmeiras	
LAT
Lucas
Provável	
desabilitado
8	C$ 11.14	0.61	2.73	4.10	
escudo palmeirasXescudo chapecoense
8	13	0	0	2	2	0	3	0
corinthians	
LAT
Uendel
Provável	
desabilitado
3	C$ 11.13	1.56	3.93	5.80	
escudo corinthiansXescudo ponte preta
1	5	1	0	0	0	0	0	0
atlético-mg	
ATA
Thiago Ribeiro
Provável	
desabilitado
7	C$ 10.90	-0.93	2.66	-1.90	
escudo atlético-mgXescudo coritiba
1	18	0	0	4	7	2	2	0
cruzeiro	
TEC
Vanderlei Luxemburgo
Provável	
vender jogador
8	C$ 10.82	0.06	2.80	1.70	
escudo grêmioXescudo cruzeiro
-	-	-	-	-	-	-	-	-
chapecoense	
MEI
Gil
Provável	
desabilitado
8	C$ 10.78	0.00	2.92	0.00	
escudo palmeirasXescudo chapecoense
19	35	0	0	0	5	1	2	0
sport	
TEC
Eduardo Baptista
Provável	
desabilitado
9	C$ 10.72	-0.44	3.70	0.57	
escudo sportXescudo internacional
-	-	-	-	-	-	-	-	-
goiás	
MEI
Patrick
Provável	
vender jogador
8	C$ 10.71	0.33	4.97	2.90	
escudo figueirenseXescudo goiás
19	8	0	0	1	3	0	0	0
chapecoense	
MEI
Bruno Silva
Provável	
desabilitado
9	C$ 10.66	0.47	2.79	4.20	
escudo palmeirasXescudo chapecoense
5	19	0	0	2	3	1	3	0
cruzeiro	
LAT
Mayke
Provável	
desabilitado
7	C$ 10.64	1.25	1.20	5.60	
escudo grêmioXescudo cruzeiro
2	19	0	0	1	0	0	0	0
cruzeiro	
GOL
Fábio
Provável	
desabilitado
8	C$ 10.64	0.46	1.15	1.50	
escudo grêmioXescudo cruzeiro
3	1	0	0	0	0	0	0	0
internacional	
ATA
Lisandro López
Provável	
desabilitado
3	C$ 10.61	-0.61	-1.47	-0.90	
escudo sportXescudo internacional
5	6	0	1	2	2	0	4	0
goiás	
ZAG
Felipe Macedo
Provável	
desabilitado
9	C$ 10.61	0.70	2.79	1.60	
escudo figueirenseXescudo goiás
8	13	0	0	1	2	0	0	0
chapecoense	
ZAG
Rafael Lima
Provável	
desabilitado
9	C$ 10.54	-0.85	2.99	2.20	
escudo palmeirasXescudo chapecoense
4	26	1	0	1	1	0	2	0
grêmio	
TEC
Roger Machado
Provável	
desabilitado
6	C$ 10.51	-0.25	3.02	1.59	
escudo grêmioXescudo cruzeiro
-	-	-	-	-	-	-	-	-
internacional	
MEI
Anderson
Provável	
desabilitado
7	C$ 10.36	-0.69	1.56	1.90	
escudo sportXescudo internacional
9	31	0	0	1	1	0	0	0
são paulo	
ZAG
Rafael Toloi
Provável	
desabilitado
4	C$ 10.34	-1.25	2.05	-2.40	
escudo atlético-prXescudo são paulo
3	11	0	0	0	0	0	0	0
palmeiras	
MEI
Robinho
Provável	
desabilitado
6	C$ 10.30	1.18	0.95	4.80	
escudo palmeirasXescudo chapecoense
5	16	1	0	3	1	0	0	0
avaí	
ATA
André Lima
Provável	
desabilitado
7	C$ 10.30	-0.60	3.43	2.60	
escudo vascoXescudo avaí
8	14	1	0	1	4	2	1	0
chapecoense	
LAT
Dener Assunção
Provável	
desabilitado
8	C$ 10.15	-0.80	5.24	2.30	
escudo palmeirasXescudo chapecoense
15	47	0	0	2	3	0	1	0
internacional	
ZAG
Ernando
Provável	
vender jogador
4	C$ 10.13	1.86	5.82	10.60	
escudo sportXescudo internacional
