ponte preta	
MEI
Renato Cajá
Provável	
desabilitado
9	C$ 29.76	2.01	7.61	8.50	
escudo corinthiansXescudo ponte preta
8	48	2	2	8	11	5	3	0
grêmio	
ATA
Luan
Provável	
desabilitado
9	C$ 29.49	0.59	5.75	8.10	
escudo grêmioXescudo cruzeiro
37	38	3	1	5	4	2	7	0
são paulo	
GOL
Rogério Ceni
Provável	
desabilitado
8	C$ 25.36	-2.60	6.66	-5.00	
escudo atlético-prXescudo são paulo
0	6	0	0	0	0	2	0	0
fluminense	
MEI
Edson
Provável	
desabilitado
9	C$ 25.23	2.28	5.90	13.70	
escudo fluminenseXescudo santos
18	27	0	1	2	6	1	1	0
ponte preta	
LAT
Rodinei
Provável	
desabilitado
9	C$ 24.06	1.47	7.04	8.10	
escudo corinthiansXescudo ponte preta
9	17	4	0	1	2	0	2	0
internacional	
MEI
D'Alessandro
Provável	
desabilitado
1	C$ 22.91	-4.09	1.80	1.80	
escudo sportXescudo internacional
2	6	0	0	0	2	0	1	0
flamengo	
MEI
Everton
Provável	
desabilitado
8	C$ 22.50	0.84	3.00	4.90	
escudo joinvilleXescudo flamengo
12	28	0	0	3	4	2	11	0
atlético-mg	
ATA
Lucas Pratto
Provável	
desabilitado
7	C$ 22.44	-0.93	5.46	2.80	
escudo atlético-mgXescudo coritiba
7	18	1	2	10	6	2	2	0
cruzeiro	
ATA
Leandro Damião
Provável	
desabilitado
6	C$ 22.33	-0.23	5.07	1.70	
escudo grêmioXescudo cruzeiro
11	13	1	0	5	5	2	1	0
atlético-pr	
GOL
Weverton
Provável	
desabilitado
8	C$ 22.00	0.00	4.99	0.00	
escudo atlético-prXescudo são paulo
6	7	0	0	0	0	0	0	0
vasco	
ZAG
Rodrigo
Provável	
desabilitado
9	C$ 21.51	2.14	5.09	10.70	
escudo vascoXescudo avaí
8	34	0	0	7	4	1	0	0
ponte preta	
GOL
Marcelo Lomba
Provável	
desabilitado
9	C$ 20.53	1.07	7.54	7.00	
escudo corinthiansXescudo ponte preta
1	2	0	0	0	0	0	0	0
goiás	
GOL
Renan
Provável	
desabilitado
9	C$ 19.98	-1.77	5.28	-4.60	
escudo figueirenseXescudo goiás
2	5	0	0	0	0	0	0	0
palmeiras	
ZAG
Vitor Hugo
Provável	
desabilitado
9	C$ 19.68	0.88	6.39	6.30	
escudo palmeirasXescudo chapecoense
5	15	0	1	3	5	2	0	0
corinthians	
GOL
Cássio
Provável	
desabilitado
9	C$ 19.40	-1.21	3.94	-2.90	
escudo corinthiansXescudo ponte preta
1	10	0	0	0	0	0	0	0
corinthians	
ZAG
Gil
Provável	
desabilitado
8	C$ 19.02	-0.24	2.72	0.80	
escudo corinthiansXescudo ponte preta
2	12	0	1	1	3	0	1	0
atlético-mg	
ZAG
Jemerson
Provável	
desabilitado
7	C$ 18.95	-0.59	5.63	5.00	
escudo atlético-mgXescudo coritiba
2	9	0	0	1	3	2	0	0
atlético-pr	
ATA
Walter
Provável	
desabilitado
8	C$ 18.94	-1.03	3.72	3.80	
escudo atlético-prXescudo são paulo
7	40	2	0	11	11	2	7	0
palmeiras	
ATA
Rafael Marques
Provável	
desabilitado
8	C$ 18.91	1.31	5.14	8.00	
escudo palmeirasXescudo chapecoense
13	33	0	0	5	6	4	1	0
atlético-mg	
MEI
Dátolo
Provável	
vender jogador
6	C$ 18.60	1.11	4.50	5.70	
escudo atlético-mgXescudo coritiba
