avaí	
ZAG
Emerson
Provável	
desabilitado
6	C$ 3.13	0.07	2.30	2.10	
escudo vascoXescudo avaí
4	15	0	0	1	5	0	0	0
flamengo	
GOL
César
Provável	
desabilitado
2	C$ 3.10	-0.72	0.25	-1.50	
escudo joinvilleXescudo flamengo
1	0	0	0	0	0	0	0	0
avaí	
ZAG
Jéci
Provável	
desabilitado
7	C$ 2.65	-0.07	0.30	-0.50	
escudo vascoXescudo avaí
6	14	0	0	3	3	0	0	0
coritiba	
ZAG
Leandro Silva
Provável	
desabilitado
3	C$ 2.63	0.21	2.07	3.00	
escudo atlético-mgXescudo coritiba
1	5	0	0	0	1	0	0	0
cruzeiro	
LAT
Pará
Provável	
desabilitado
7	C$ 2.48	-0.26	1.01	-0.70	
escudo grêmioXescudo cruzeiro
12	25	0	0	0	1	0	0	0
avaí	
LAT
Romário
Provável	
desabilitado
7	C$ 2.23	0.00	0.73	0.00	
escudo vascoXescudo avaí
5	28	0	0	0	0	0	0	0
coritiba	
MEI
João Paulo
Provável	
desabilitado
7	C$ 2.08	0.00	-0.63	0.00	
escudo atlético-mgXescudo coritiba
4	21	0	0	1	1	0	0	0
avaí	
ZAG
Antonio Carlos
Provável	
desabilitado
7	C$ 2.07	-0.01	0.09	0.80	
escudo vascoXescudo avaí
5	14	0	0	1	3	0	0	0
vasco	
GOL
Charles
Provável	
desabilitado
5	C$ 1.82	0.99	0.00	6.00	
escudo vascoXescudo avaí
0	0	0	0	0	0	0	0	0
coritiba	
LAT
Henrique
Provável	
desabilitado
5	C$ 1.79	0.96	0.10	5.50	
escudo atlético-mgXescudo coritiba
1	22	0	0	1	0	0	0	0
goiás	
ATA
Wesley
Provável	
desabilitado
7	C$ 1.53	-1.13	1.06	0.50	
escudo figueirenseXescudo goiás
14	7	0	0	3	2	1	1	0
joinville	
ZAG
Danrlei
Provável	
desabilitado
1	C$ 1.50	-0.50	-0.70	-0.70	
escudo joinvilleXescudo flamengo
1	3	0	0	0	0	0	2	0
avaí	
ATA
Romulo
Provável	
desabilitado
5	C$ 1.25	-0.39	0.86	-0.60	
escudo vascoXescudo avaí
3	3	0	0	1	0	1	0	0
joinville	
GOL
Agenor
Provável	
desabilitado
3	C$ 1.09	-0.16	-3.07	-2.30	
escudo joinvilleXescudo flamengo
0	4	0	0	0	0	0	0	0
santos	
ZAG
Paulo Ricardo
Provável	
desabilitado
0	C$ 1.00	0.00	0.00	0.00	
escudo fluminenseXescudo santos
0	0	0	0	0	0	0	0	0
santos	
MEI
Thiago Maia
Provável	
desabilitado
4	C$ 0.85	-0.64	0.57	-0.50	
escudo fluminenseXescudo santos
1	5	0	0	0	1	0	0	0
cruzeiro	
MEI
Bruno Edgar
Provável	
desabilitado
3	C$ 0.83	0.00	-1.40	0.00	
escudo grêmioXescudo cruzeiro
1	4	0	0	0	0	0	0	0
joinville	
LAT
Diego
Provável	
desabilitado
2	C$ 0.83	0.00	-1.25	0.00	
escudo joinvilleXescudo flamengo
