são paulo	
MEI
Souza
Provável	
desabilitado
8	C$ 18.47	-1.69	5.07	2.30	
escudo atlético-prXescudo são paulo
7	16	0	0	1	5	2	1	0
santos	
ATA
Geuvânio
Provável	
desabilitado
8	C$ 18.36	0.30	4.54	3.80	
escudo fluminenseXescudo santos
13	19	0	0	6	9	2	2	0
corinthians	
MEI
Jadson
Provável	
desabilitado
8	C$ 17.73	1.13	3.98	4.30	
escudo corinthiansXescudo ponte preta
6	52	1	0	6	3	3	1	0
internacional	
ATA
Nilmar
Provável	
desabilitado
5	C$ 17.02	-0.92	6.70	3.50	
escudo sportXescudo internacional
9	11	0	0	1	3	3	2	0
santos	
ATA
Ricardo Oliveira
Provável	
desabilitado
8	C$ 16.85	-1.51	3.74	0.00	
escudo fluminenseXescudo santos
4	13	0	1	6	7	4	10	1
fluminense	
GOL
Diego Cavalieri
Provável	
desabilitado
9	C$ 16.58	0.70	6.07	11.00	
escudo fluminenseXescudo santos
1	3	0	0	0	0	0	0	0
cruzeiro	
MEI
Arrascaeta
Provável	
desabilitado
3	C$ 16.15	-1.62	1.87	0.90	
escudo grêmioXescudo cruzeiro
3	9	0	0	3	2	0	0	0
corinthians	
TEC
Tite
Provável	
desabilitado
9	C$ 16.14	0.45	3.47	3.59	
escudo corinthiansXescudo ponte preta
-	-	-	-	-	-	-	-	-
vasco	
MEI
Guiñazu
Provável	
desabilitado
8	C$ 16.00	0.49	3.08	3.60	
escudo vascoXescudo avaí
13	10	0	0	0	1	0	0	0
atlético-mg	
ZAG
Leonardo Silva
Provável	
vender jogador
7	C$ 15.95	2.72	5.87	14.40	
escudo atlético-mgXescudo coritiba
9	22	1	0	0	2	1	1	0
são paulo	
ATA
Luis Fabiano
Provável	
desabilitado
8	C$ 15.83	-0.80	1.68	-0.80	
escudo atlético-prXescudo são paulo
5	14	1	1	2	6	2	4	0
atlético-pr	
LAT
Natanael
Provável	
desabilitado
8	C$ 15.66	-0.90	3.97	-1.30	
escudo atlético-prXescudo são paulo
10	35	0	0	0	3	0	0	0
ponte preta	
ATA
Biro Biro
Provável	
desabilitado
8	C$ 15.61	2.72	5.69	13.50	
escudo corinthiansXescudo ponte preta
22	28	2	0	8	8	2	3	0
ponte preta	
MEI
Fernando Bob
Provável	
desabilitado
9	C$ 15.60	0.38	3.71	3.20	
escudo corinthiansXescudo ponte preta
13	28	0	0	0	3	0	0	0
atlético-mg	
TEC
Levir Culpi
Provável	
desabilitado
8	C$ 15.44	0.38	4.47	5.53	
escudo atlético-mgXescudo coritiba
-	-	-	-	-	-	-	-	-
sport	
MEI
Rithely
Provável	
desabilitado
9	C$ 15.24	0.38	4.59	5.00	
escudo sportXescudo internacional
7	32	2	0	1	5	1	1	0
atlético-mg	
GOL
Victor
Provável	
desabilitado
8	C$ 15.21	-0.24	2.02	5.00	
escudo atlético-mgXescudo coritiba
2	6	0	0	0	0	0	0	0
fluminense	
LAT
Wellington Silva
Provável	
desabilitado
7	C$ 15.20	-1.68	4.91	2.30	
escudo fluminenseXescudo santos
5	25	0	0	0	3	1	0	0
palmeiras	
LAT
Egídio
Provável	
desabilitado
9	C$ 15.08	4.10	4.45	18.50	
escudo palmeirasXescudo chapecoense
11	49	3	0	3	2	0	1	0
cruzeiro	
MEI
Willians
Provável	
desabilitado
6	C$ 15.04	1.32	2.65	5.50	
escudo grêmioXescudo cruzeiro
