SAB 27/06/2015 RESSACADA 16:00
AVAAvaí	12	GrêmioGRE
VEJA COMO FOI
SAB 27/06/2015 ARENA CONDÁ 16:00
CHAChapecoense	11	SportSPO
VEJA COMO FOI
SAB 27/06/2015 ARENA CORINTHIANS 21:00
CORCorinthians	21	FigueirenseFIG
VEJA COMO FOI
DOM 28/06/2015 MINEIRÃO 11:00
CAMAtlético-MG	10	JoinvilleJEC
VEJA COMO FOI
DOM 28/06/2015 ARENA PALMEIRAS 16:00
PALPalmeiras	40	São PauloSAO
VEJA COMO FOI
DOM 28/06/2015 MOISÉS LUCARELLI 16:00
PONPonte Preta	21	Atlético-PRCAP
VEJA COMO FOI
DOM 28/06/2015 COUTO PEREIRA 16:00
CFCCoritiba	10	CruzeiroCRU
VEJA COMO FOI
DOM 28/06/2015 SERRA DOURADA 16:00
GOIGoiás	12	FluminenseFLU
VEJA COMO FOI
DOM 28/06/2015 ARENA PANTANAL 18:30
VASVasco	10	FlamengoFLA
VEJA COMO FOI
DOM 28/06/2015 BEIRA-RIO 18:30
INTInternacional	10	SantosSAN
VEJA COMO FOI
