goiás	
LAT
Gimenez
Provável	
desabilitado
15	C$ 3.48	-0.52	3.77	-1.70	
escudo corinthiansXescudo goiás
15	35	0	0	0	1	0	1	0
joinville	
LAT
Rogério
Provável	
desabilitado
8	C$ 3.41	-1.13	1.16	-2.40	
escudo joinvilleXescudo coritiba
5	30	1	0	0	0	0	1	0
grêmio	
MEI
Edinho
Provável	
desabilitado
16	C$ 3.28	-0.50	0.90	-1.30	
escudo grêmioXescudo santos
6	42	2	0	0	2	0	1	0
avaí	
ZAG
Antonio Carlos
Provável	
desabilitado
21	C$ 3.27	0.78	1.53	4.90	
escudo sportXescudo avaí
19	46	1	0	3	6	0	0	0
joinville	
MEI
Lucas Crispim
Provável	
desabilitado
14	C$ 3.21	-0.12	1.36	-0.10	
escudo joinvilleXescudo coritiba
26	39	1	1	3	3	0	3	0
atlético-mg	
ZAG
Edcarlos
Provável	
desabilitado
5	C$ 3.19	0.00	0.50	0.00	
escudo atlético-mgXescudo internacional
3	11	0	0	1	0	0	1	0
coritiba	
ZAG
Leandro Silva
Provável	
desabilitado
20	C$ 3.15	-0.88	2.34	-3.00	
escudo joinvilleXescudo coritiba
14	52	1	0	1	5	0	2	0
atlético-pr	
ATA
Ewandro
Provável	
desabilitado
10	C$ 3.07	-0.32	2.40	-0.30	
escudo atlético-prXescudo cruzeiro
9	20	0	1	4	7	2	2	0
santos	
MEI
Thiago Maia
Provável	
desabilitado
22	C$ 3.00	-0.60	2.52	0.50	
escudo grêmioXescudo santos
12	43	0	1	0	6	1	0	0
chapecoense	
MEI
Maranhão
Provável	
desabilitado
16	C$ 2.97	0.73	0.36	4.40	
escudo vascoXescudo chapecoense
8	10	1	0	2	1	0	0	0
figueirense	
MEI
Yago
Provável	
desabilitado
19	C$ 2.85	0.58	0.98	-0.20	
escudo figueirenseXescudo flamengo
21	43	3	0	3	3	0	0	0
flamengo	
GOL
Paulo Victor
Provável	
desabilitado
16	C$ 2.73	0.00	1.91	0.00	
escudo figueirenseXescudo flamengo
4	12	0	0	0	0	0	0	0
joinville	
MEI
Kadu
Provável	
desabilitado
13	C$ 2.50	-0.81	0.66	-0.60	
escudo joinvilleXescudo coritiba
8	36	0	0	2	3	0	0	0
avaí	
GOL
Diego
Provável	
desabilitado
4	C$ 2.36	0.00	0.50	0.00	
escudo sportXescudo avaí
0	0	0	0	0	0	0	0	0
vasco	
GOL
Jordi
Provável	
desabilitado
8	C$ 2.27	0.00	0.12	0.00	
escudo vascoXescudo chapecoense
0	5	0	0	0	0	0	0	0
figueirense	
ZAG
Bruno Alves
Provável	
desabilitado
17	C$ 1.84	1.01	0.73	3.30	
escudo figueirenseXescudo flamengo
8	25	0	0	1	4	1	1	0
vasco	
LAT
Bruno Ferreira
Provável	
desabilitado
2	C$ 1.71	0.00	0.35	0.00	
escudo vascoXescudo chapecoense
3	4	0	0	0	1	0	1	0
atlético-pr	
ZAG
Wellington
Provável	
desabilitado
5	C$ 1.67	0.00	4.14	0.00	
escudo atlético-prXescudo cruzeiro
3	7	0	0	0	1	0	1	0
vasco	
MEI
Bruno Gallo
Provável	
desabilitado
6	C$ 1.16	-0.65	0.28	-3.30	
escudo vascoXescudo chapecoense
5	13	0	0	1	2	0	0	0
ponte preta	
LAT
Jeferson
Provável	
desabilitado
0	C$ 1.00	0.00	0.00	0.00	
escudo palmeirasXescudo ponte preta
