atlético-mg	
GOL
Victor
Provável	
desabilitado
27	C$ 16.95	2.82	3.14	13.40	
escudo atlético-mgXescudo internacional
5	21	0	0	0	0	0	0	0
atlético-pr	
ATA
Walter
Provável	
desabilitado
24	C$ 16.51	-0.05	3.06	-0.20	
escudo atlético-prXescudo cruzeiro
28	113	4	0	21	32	7	17	0
atlético-mg	
TEC
Levir Culpi
Provável	
desabilitado
27	C$ 15.65	0.55	3.78	5.54	
escudo atlético-mgXescudo internacional
-	-	-	-	-	-	-	-	-
fluminense	
GOL
Diego Cavalieri
Provável	
desabilitado
27	C$ 15.64	-2.26	4.31	2.70	
escudo fluminenseXescudo são paulo
2	9	0	0	0	0	0	0	0
ponte preta	
MEI
Fernando Bob
Provável	
desabilitado
26	C$ 15.57	0.00	3.59	0.00	
escudo palmeirasXescudo ponte preta
49	80	1	0	2	4	2	0	0
fluminense	
ZAG
Marlon
Provável	
desabilitado
16	C$ 15.54	-1.13	2.26	-1.10	
escudo fluminenseXescudo são paulo
12	18	1	0	2	2	0	3	0
atlético-mg	
LAT
Marcos Rocha
Provável	
desabilitado
13	C$ 15.19	1.55	4.15	8.20	
escudo atlético-mgXescudo internacional
11	65	2	0	3	1	0	1	0
grêmio	
MEI
Giuliano
Provável	
desabilitado
27	C$ 15.17	-2.10	3.93	4.20	
escudo grêmioXescudo santos
19	98	7	0	7	10	6	3	0
são paulo	
ATA
Alexandre Pato
Provável	
vender jogador
25	C$ 14.77	0.23	4.93	0.40	
escudo fluminenseXescudo são paulo
45	77	4	1	13	10	8	11	0
são paulo	
MEI
Ganso
Provável	
desabilitado
22	C$ 14.57	-1.07	3.71	3.80	
escudo fluminenseXescudo são paulo
44	87	6	0	5	12	1	6	0
ponte preta	
LAT
Gilson
Provável	
desabilitado
25	C$ 14.44	1.93	3.15	8.40	
escudo palmeirasXescudo ponte preta
35	80	2	0	3	5	0	6	0
fluminense	
LAT
Wellington Silva
Provável	
desabilitado
21	C$ 14.38	0.00	4.11	0.00	
escudo fluminenseXescudo são paulo
29	97	0	0	0	8	1	1	0
santos	
TEC
Dorival Júnior
Provável	
desabilitado
17	C$ 14.32	-0.19	5.07	3.03	
escudo grêmioXescudo santos
-	-	-	-	-	-	-	-	-
chapecoense	
MEI
Camilo
Provável	
desabilitado
22	C$ 14.14	2.32	2.59	13.00	
escudo vascoXescudo chapecoense
27	65	3	0	5	14	2	8	0
cruzeiro	
MEI
Willians
Provável	
desabilitado
21	C$ 14.11	-0.76	3.67	1.40	
escudo atlético-prXescudo cruzeiro
48	59	2	0	1	3	1	0	0
sport	
MEI
Rithely
Provável	
desabilitado
28	C$ 13.93	0.75	2.61	4.60	
escudo sportXescudo avaí
28	112	2	0	5	11	1	1	0
cruzeiro	
GOL
Fábio
Provável	
desabilitado
28	C$ 13.84	-0.34	3.39	7.70	
escudo atlético-prXescudo cruzeiro
4	11	0	0	0	0	0	0	0
fluminense	
MEI
Jean
Provável	
desabilitado
26	C$ 13.53	-0.21	2.39	0.90	
escudo fluminenseXescudo são paulo
11	96	0	0	7	16	3	0	0
goiás	
ATA
Bruno Henrique
Provável	
desabilitado
25	C$ 13.45	-1.27	4.41	-2.30	
escudo corinthiansXescudo goiás
60	63	5	0	20	23	5	10	0
são paulo	
ATA
Luis Fabiano
Provável	
desabilitado
14	C$ 13.41	0.00	1.78	0.00	
escudo fluminenseXescudo são paulo
