joinville	
GOL
Agenor
Provável	
desabilitado
23	C$ 4.80	-0.45	3.69	-4.00	
escudo joinvilleXescudo coritiba
5	15	0	0	0	0	0	0	0
atlético-pr	
MEI
Bruno Mota
Provável	
desabilitado
9	C$ 4.79	-1.16	2.18	2.80	
escudo atlético-prXescudo cruzeiro
2	17	0	0	2	3	1	0	0
cruzeiro	
ATA
Allano
Provável	
desabilitado
13	C$ 4.76	0.51	2.21	4.40	
escudo atlético-prXescudo cruzeiro
29	27	0	0	6	10	0	3	0
corinthians	
ZAG
Yago
Provável	
desabilitado
6	C$ 4.66	-0.84	2.05	-2.40	
escudo corinthiansXescudo goiás
1	8	0	0	0	0	0	0	0
coritiba	
ATA
Negueba
Provável	
desabilitado
17	C$ 4.55	-1.66	1.86	-0.40	
escudo joinvilleXescudo coritiba
12	55	3	0	6	9	1	1	0
chapecoense	
ZAG
Thiego
Provável	
desabilitado
4	C$ 4.19	0.01	3.38	3.30	
escudo vascoXescudo chapecoense
6	8	0	0	1	5	0	0	0
são paulo	
ZAG
Lucão
Provável	
desabilitado
15	C$ 4.01	0.71	2.75	5.20	
escudo fluminenseXescudo são paulo
4	46	1	0	1	2	0	0	0
fluminense	
ATA
Marcos Junior
Provável	
desabilitado
22	C$ 3.99	0.16	1.19	0.00	
escudo fluminenseXescudo são paulo
42	36	0	0	7	7	4	6	0
coritiba	
MEI
Lúcio Flávio
Provável	
desabilitado
19	C$ 3.97	0.28	0.97	2.10	
escudo joinvilleXescudo coritiba
37	77	2	0	11	7	0	0	0
palmeiras	
ZAG
Victor Ramos
Provável	
desabilitado
16	C$ 3.95	0.00	2.50	0.00	
escudo palmeirasXescudo ponte preta
10	48	1	1	1	2	2	1	0
coritiba	
ZAG
Juninho
Provável	
desabilitado
10	C$ 3.94	0.00	3.95	0.00	
escudo joinvilleXescudo coritiba
6	21	0	0	3	2	0	0	0
joinville	
ATA
Kempes
Provável	
desabilitado
23	C$ 3.92	-2.84	1.84	-3.60	
escudo joinvilleXescudo coritiba
14	37	0	0	9	13	5	10	0
coritiba	
ZAG
Walisson Maia
Provável	
desabilitado
10	C$ 3.91	-0.12	5.70	-0.10	
escudo joinvilleXescudo coritiba
11	18	0	0	1	2	0	0	0
ponte preta	
ZAG
Tiago Alves
Nulo	
desabilitado
10	C$ 3.83	0.00	2.33	0.00	
escudo palmeirasXescudo ponte preta
5	19	0	0	0	2	2	1	0
fluminense	
LAT
Breno Lopes
Provável	
desabilitado
4	C$ 3.68	0.00	5.20	0.00	
escudo fluminenseXescudo são paulo
5	13	1	0	0	1	0	0	0
são paulo	
MEI
Hudson
Provável	
desabilitado
21	C$ 3.62	0.42	1.54	2.10	
escudo fluminenseXescudo são paulo
10	39	1	0	3	1	0	0	0
avaí	
ZAG
Emerson
Provável	
desabilitado
20	C$ 3.58	0.00	2.55	0.00	
escudo sportXescudo avaí
10	53	0	0	5	6	2	1	0
são paulo	
LAT
Matheus
Provável	
desabilitado
11	C$ 3.58	0.75	3.77	5.30	
escudo fluminenseXescudo são paulo
15	14	1	0	0	0	0	0	0
coritiba	
MEI
João Paulo
Provável	
desabilitado
24	C$ 3.58	0.82	0.92	2.10	
escudo joinvilleXescudo coritiba
18	65	0	0	5	3	0	0	0
avaí	
MEI
Eduardo Neto
Provável	
desabilitado
22	C$ 3.54	0.00	1.20	-0.30	
escudo sportXescudo avaí
