ponte preta	
ATA
Biro Biro
Provável	
desabilitado
22	C$ 13.23	-3.02	4.61	0.70	
escudo palmeirasXescudo ponte preta
56	94	3	1	20	18	6	4	0
chapecoense	
TEC
Guto Ferreira
Provável	
desabilitado
19	C$ 13.23	1.05	3.90	7.11	
escudo vascoXescudo chapecoense
-	-	-	-	-	-	-	-	-
goiás	
ATA
Erik
Provável	
vender jogador
17	C$ 13.15	1.16	5.48	6.20	
escudo corinthiansXescudo goiás
15	32	1	2	6	8	7	4	0
palmeiras	
GOL
Fernando Prass
Provável	
desabilitado
29	C$ 13.14	-1.77	3.26	-2.80	
escudo palmeirasXescudo ponte preta
7	21	0	0	0	0	0	0	0
sport	
ZAG
Matheus Ferraz
Provável	
desabilitado
27	C$ 12.96	-0.91	2.93	-0.40	
escudo sportXescudo avaí
12	52	0	1	2	4	3	0	0
chapecoense	
GOL
Danilo
Provável	
desabilitado
29	C$ 12.92	0.31	3.04	1.50	
escudo vascoXescudo chapecoense
5	19	0	0	0	0	0	0	0
chapecoense	
LAT
Apodi
Provável	
desabilitado
26	C$ 12.92	2.68	4.10	9.70	
escudo vascoXescudo chapecoense
49	88	0	0	11	11	3	5	0
chapecoense	
ATA
Ananias
Provável	
desabilitado
22	C$ 12.90	0.81	2.70	7.70	
escudo vascoXescudo chapecoense
40	41	1	0	8	5	2	2	0
cruzeiro	
TEC
Mano Menezes
Provável	
desabilitado
7	C$ 12.88	-0.03	4.27	4.96	
escudo atlético-prXescudo cruzeiro
-	-	-	-	-	-	-	-	-
vasco	
ZAG
Luan
Provável	
desabilitado
16	C$ 12.79	0.00	2.03	0.00	
escudo vascoXescudo chapecoense
19	52	0	0	2	2	0	1	0
sport	
GOL
Danilo Fernandes
Provável	
desabilitado
27	C$ 12.78	0.34	5.02	11.00	
escudo sportXescudo avaí
4	20	0	0	0	0	0	0	0
corinthians	
MEI
Ralf
Provável	
desabilitado
22	C$ 12.73	0.96	2.45	9.80	
escudo corinthiansXescudo goiás
18	33	0	0	2	1	1	0	0
fluminense	
ZAG
Gum
Provável	
desabilitado
22	C$ 12.68	-1.11	2.19	-1.50	
escudo fluminenseXescudo são paulo
14	68	1	1	4	2	0	0	0
internacional	
ATA
Lisandro López
Provável	
desabilitado
15	C$ 12.61	2.41	2.67	13.10	
escudo atlético-mgXescudo internacional
19	24	1	2	8	8	4	12	0
atlético-mg	
ATA
Thiago Ribeiro
Provável	
desabilitado
24	C$ 12.49	-0.62	3.03	3.70	
escudo atlético-mgXescudo internacional
20	73	1	0	12	15	7	9	0
corinthians	
MEI
Elias
Provável	
desabilitado
18	C$ 12.46	-0.55	4.54	3.40	
escudo corinthiansXescudo goiás
24	72	5	0	2	3	4	0	0
palmeiras	
TEC
Marcelo Oliveira
Provável	
desabilitado
26	C$ 12.26	0.06	3.77	2.30	
escudo palmeirasXescudo ponte preta
-	-	-	-	-	-	-	-	-
fluminense	
MEI
Gerson
Provável	
desabilitado
23	C$ 12.25	0.71	1.59	6.30	
escudo fluminenseXescudo são paulo
44	54	3	0	7	9	0	8	0
goiás	
MEI
Felipe Menezes
Provável	
desabilitado
20	C$ 12.25	-0.06	4.08	1.30	
escudo corinthiansXescudo goiás
27	94	4	0	18	10	5	2	1
vasco	
ATA
Nenê
Provável	
desabilitado
11	C$ 12.22	0.60	5.17	9.90	
escudo vascoXescudo chapecoense
