santos	
GOL
Vanderlei
Provável	
desabilitado
20	C$ 10.81	-0.11	3.10	0.40	
escudo grêmioXescudo santos
1	8	0	0	0	0	0	0	0
chapecoense	
MEI
Gil
Provável	
desabilitado
16	C$ 10.79	0.00	3.28	0.00	
escudo vascoXescudo chapecoense
31	50	0	0	1	10	1	2	0
santos	
ZAG
David Braz
Provável	
desabilitado
25	C$ 10.71	-0.06	3.59	-0.80	
escudo grêmioXescudo santos
11	89	1	0	0	5	2	2	0
chapecoense	
LAT
Dener Assunção
Provável	
desabilitado
27	C$ 10.50	-0.41	3.49	0.10	
escudo vascoXescudo chapecoense
31	117	1	1	2	7	0	2	0
atlético-pr	
MEI
Deivid
Provável	
desabilitado
9	C$ 10.45	0.00	3.17	0.00	
escudo atlético-prXescudo cruzeiro
10	17	0	0	0	3	0	0	0
grêmio	
LAT
Marcelo Oliveira
Provável	
desabilitado
24	C$ 10.43	0.07	3.75	3.40	
escudo grêmioXescudo santos
37	63	2	1	4	8	1	2	0
joinville	
TEC
Pc Gusmão
Provável	
desabilitado
14	C$ 10.42	-0.69	3.27	0.37	
escudo joinvilleXescudo coritiba
-	-	-	-	-	-	-	-	-
internacional	
ZAG
Réver
Provável	
desabilitado
13	C$ 10.39	0.07	3.82	1.40	
escudo atlético-mgXescudo internacional
11	24	0	0	1	0	2	2	0
atlético-pr	
TEC
Cristóvão Borges
Provável	
desabilitado
16	C$ 10.21	0.00	3.25	0.00	
escudo atlético-prXescudo cruzeiro
-	-	-	-	-	-	-	-	-
coritiba	
ATA
Henrique Almeida
Provável	
desabilitado
12	C$ 10.19	-0.95	6.67	1.80	
escudo joinvilleXescudo coritiba
20	25	0	0	8	10	8	6	0
figueirense	
ZAG
Thiago Heleno
Provável	
desabilitado
16	C$ 10.16	-0.87	1.92	-2.10	
escudo figueirenseXescudo flamengo
11	37	0	0	0	5	0	0	0
goiás	
ATA
Zé Eduardo
Provável	
desabilitado
9	C$ 10.15	0.97	3.58	6.40	
escudo corinthiansXescudo goiás
18	24	0	1	8	12	2	6	0
flamengo	
MEI
Canteros
Provável	
desabilitado
26	C$ 10.13	-0.05	2.87	2.50	
escudo figueirenseXescudo flamengo
16	103	4	0	7	12	2	5	0
joinville	
ZAG
Guti
Provável	
desabilitado
27	C$ 9.91	0.17	2.70	3.40	
escudo joinvilleXescudo coritiba
12	37	0	0	1	3	1	0	0
ponte preta	
TEC
Felipe Moreira
Provável	
desabilitado
0	C$ 9.88	0.00	0.00	0.00	
escudo palmeirasXescudo ponte preta
-	-	-	-	-	-	-	-	-
são paulo	
TEC
Doriva
Provável	
desabilitado
21	C$ 9.88	0.16	2.97	3.27	
escudo fluminenseXescudo são paulo
-	-	-	-	-	-	-	-	-
corinthians	
ZAG
Edu Dracena
Provável	
desabilitado
13	C$ 9.88	0.00	2.71	0.00	
escudo corinthiansXescudo goiás
2	12	0	0	2	4	0	3	0
goiás	
MEI
Rodrigo
Provável	
desabilitado
28	C$ 9.85	0.00	3.53	0.00	
escudo corinthiansXescudo goiás
18	53	1	0	5	6	1	0	0
santos	
ATA
Gabriel
Provável	
vender jogador
24	C$ 9.78	-2.13	4.68	-1.30	
escudo grêmioXescudo santos
33	59	1	4	16	16	7	20	0
goiás	
ZAG
Felipe Macedo
Provável	
desabilitado
24	C$ 9.74	0.00	2.45	0.00	
escudo corinthiansXescudo goiás
