fluminense	
TEC
Eduardo Baptista
Provável	
desabilitado
29	C$ 12.06	-0.36	3.38	2.91	
escudo fluminenseXescudo são paulo
-	-	-	-	-	-	-	-	-
corinthians	
MEI
Renato Augusto
Provável	
desabilitado
23	C$ 12.03	-2.27	3.21	0.50	
escudo corinthiansXescudo goiás
29	109	4	3	15	15	2	4	0
grêmio	
TEC
Roger Machado
Provável	
desabilitado
26	C$ 12.00	-0.40	3.46	2.50	
escudo grêmioXescudo santos
-	-	-	-	-	-	-	-	-
ponte preta	
ATA
Borges
Provável	
desabilitado
21	C$ 11.99	0.17	2.24	2.30	
escudo palmeirasXescudo ponte preta
10	21	0	0	9	16	5	12	1
atlético-pr	
MEI
Otávio
Provável	
desabilitado
24	C$ 11.96	0.40	5.26	4.00	
escudo atlético-prXescudo cruzeiro
27	58	1	0	8	12	0	0	0
corinthians	
LAT
Edílson
Provável	
desabilitado
11	C$ 11.89	-1.28	2.76	-1.00	
escudo corinthiansXescudo goiás
8	31	1	1	2	3	0	0	0
sport	
ZAG
Durval
Provável	
desabilitado
29	C$ 11.82	-0.86	2.15	0.50	
escudo sportXescudo avaí
12	79	0	0	3	2	0	5	0
cruzeiro	
MEI
Henrique
Provável	
desabilitado
23	C$ 11.80	-0.85	3.10	-0.60	
escudo atlético-prXescudo cruzeiro
34	64	0	1	5	11	1	1	0
flamengo	
TEC
Oswaldo De Oliveira
Provável	
vender jogador
16	C$ 11.60	1.01	3.55	6.33	
escudo figueirenseXescudo flamengo
-	-	-	-	-	-	-	-	-
figueirense	
GOL
Alex Muralha
Provável	
desabilitado
25	C$ 11.29	-0.12	2.70	-0.50	
escudo figueirenseXescudo flamengo
3	8	0	0	0	0	0	0	0
flamengo	
ATA
Emerson
Provável	
desabilitado
19	C$ 11.22	0.00	3.83	0.00	
escudo figueirenseXescudo flamengo
59	69	1	2	6	18	5	5	0
goiás	
TEC
Artur Neto
Provável	
desabilitado
2	C$ 11.22	-0.47	1.52	1.41	
escudo corinthiansXescudo goiás
-	-	-	-	-	-	-	-	-
santos	
MEI
Renato
Provável	
desabilitado
19	C$ 11.17	0.46	2.34	6.00	
escudo grêmioXescudo santos
14	34	0	0	1	3	0	0	0
grêmio	
LAT
Rafael Galhardo
Provável	
desabilitado
24	C$ 11.09	0.58	4.14	3.80	
escudo grêmioXescudo santos
33	103	1	2	9	11	2	4	0
palmeiras	
LAT
Lucas
Provável	
desabilitado
24	C$ 11.03	-0.13	2.94	1.80	
escudo palmeirasXescudo ponte preta
24	66	3	0	4	4	2	4	0
atlético-pr	
ZAG
Kadu
Provável	
desabilitado
26	C$ 10.94	-0.41	2.39	-2.20	
escudo atlético-prXescudo cruzeiro
9	53	1	1	0	8	1	2	0
sport	
TEC
Falcão
Provável	
desabilitado
2	C$ 10.94	-0.14	3.40	2.31	
escudo sportXescudo avaí
-	-	-	-	-	-	-	-	-
internacional	
MEI
Valdivia
Provável	
vender jogador
21	C$ 10.90	0.59	3.50	8.90	
escudo atlético-mgXescudo internacional
32	60	1	0	15	10	5	6	0
fluminense	
MEI
Cícero
Provável	
desabilitado
10	C$ 10.86	0.00	3.45	0.00	
escudo fluminenseXescudo são paulo
20	36	1	1	6	5	2	3	0
corinthians	
ATA
Vagner Love
Provável	
desabilitado
22	C$ 10.82	0.22	4.64	1.20	
escudo corinthiansXescudo goiás
