vasco	
MEI
Julio Dos Santos
Provável	
desabilitado
20	C$ 8.48	0.76	0.96	1.90	
escudo vascoXescudo chapecoense
21	66	0	0	3	3	0	0	0
flamengo	
MEI
Alan Patrick
Provável	
vender jogador
20	C$ 8.41	0.40	3.77	7.80	
escudo figueirenseXescudo flamengo
24	66	4	0	9	12	5	1	1
ponte preta	
ATA
Felipe Azevedo
Provável	
desabilitado
28	C$ 8.24	2.00	2.57	8.90	
escudo palmeirasXescudo ponte preta
41	99	2	2	15	17	4	1	0
cruzeiro	
LAT
Fabrício
Provável	
desabilitado
17	C$ 8.22	0.63	1.00	7.80	
escudo atlético-prXescudo cruzeiro
19	57	0	0	4	2	0	2	0
joinville	
MEI
Marcelinho Paraíba
Provável	
desabilitado
22	C$ 8.13	-0.95	2.63	-1.10	
escudo joinvilleXescudo coritiba
11	78	3	1	7	16	4	7	0
coritiba	
LAT
Carlinhos
Provável	
desabilitado
11	C$ 8.01	0.93	5.06	4.00	
escudo joinvilleXescudo coritiba
24	37	0	0	0	3	0	1	0
grêmio	
ZAG
Pedro Geromel
Provável	
desabilitado
23	C$ 7.98	0.68	3.06	4.90	
escudo grêmioXescudo santos
15	39	0	1	0	5	0	4	0
flamengo	
ZAG
César Martins
Provável	
desabilitado
12	C$ 7.94	2.33	2.66	14.10	
escudo figueirenseXescudo flamengo
7	34	1	1	1	3	0	1	0
são paulo	
MEI
Thiago Mendes
Provável	
desabilitado
25	C$ 7.90	-0.40	3.23	2.90	
escudo fluminenseXescudo são paulo
37	67	2	0	4	8	0	4	0
internacional	
MEI
Nilton
Provável	
desabilitado
19	C$ 7.88	-0.03	0.80	2.60	
escudo atlético-mgXescudo internacional
15	52	1	0	3	13	2	2	0
flamengo	
MEI
Márcio Araújo
Provável	
desabilitado
24	C$ 7.87	0.60	1.95	5.50	
escudo figueirenseXescudo flamengo
35	47	0	0	0	7	0	0	0
grêmio	
MEI
Douglas
Provável	
desabilitado
23	C$ 7.81	-0.96	1.18	-0.40	
escudo grêmioXescudo santos
18	132	3	0	6	19	4	0	2
flamengo	
LAT
Ayrton
Provável	
desabilitado
12	C$ 7.77	2.69	3.66	13.60	
escudo figueirenseXescudo flamengo
14	34	0	0	2	3	1	2	0
ponte preta	
ZAG
Renato Chaves
Provável	
desabilitado
21	C$ 7.77	-0.12	3.45	1.40	
escudo palmeirasXescudo ponte preta
12	47	1	0	4	7	1	2	0
internacional	
LAT
Léo
Provável	
desabilitado
7	C$ 7.73	0.18	3.33	0.50	
escudo atlético-mgXescudo internacional
12	16	0	0	0	2	0	0	0
sport	
MEI
Marlone
Provável	
desabilitado
23	C$ 7.63	0.75	3.19	5.40	
escudo sportXescudo avaí
31	69	4	0	12	16	2	3	0
goiás	
MEI
David
Provável	
desabilitado
18	C$ 7.62	-0.49	1.04	-0.20	
escudo corinthiansXescudo goiás
7	55	2	0	1	3	0	0	0
figueirense	
MEI
Juninho
Provável	
desabilitado
4	C$ 7.61	-0.43	-0.08	-2.20	
escudo figueirenseXescudo flamengo
3	9	0	0	1	0	0	0	0
atlético-mg	
LAT
Douglas Santos
Provável	
desabilitado
22	C$ 7.54	0.11	2.80	3.80	
escudo atlético-mgXescudo internacional
10	65	2	0	2	9	0	2	0
chapecoense	
ZAG
Neto
Provável	
desabilitado
20	C$ 7.40	1.01	3.44	6.40	
escudo vascoXescudo chapecoense
