SAB 03/10/2015 BEIRA-RIO 18:30
INTInternacional	21	SportSPO
VEJA COMO FOI
SAB 03/10/2015 COUTO PEREIRA 18:30
CFCCoritiba	03	Atlético-MGCAM
VEJA COMO FOI
SAB 03/10/2015 MORUMBI 21:00
SAOSão Paulo	10	Atlético-PRCAP
VEJA COMO FOI
DOM 04/10/2015 MARACANÃ 11:00
FLAFlamengo	20	JoinvilleJEC
VEJA COMO FOI
DOM 04/10/2015 RESSACADA 11:00
AVAAvaí	11	VascoVAS
VEJA COMO FOI
DOM 04/10/2015 VILA BELMIRO 16:00
SANSantos	31	FluminenseFLU
VEJA COMO FOI
DOM 04/10/2015 MOISÉS LUCARELLI 16:00
PONPonte Preta	22	CorinthiansCOR
VEJA COMO FOI
DOM 04/10/2015 MINEIRÃO 16:00
CRUCruzeiro	00	GrêmioGRE
VEJA COMO FOI
DOM 04/10/2015 SERRA DOURADA 16:00
GOIGoiás	23	FigueirenseFIG
VEJA COMO FOI
DOM 04/10/2015 ARENA CONDÁ 18:30
CHAChapecoense	51	PalmeirasPAL
VEJA COMO FOI
