cruzeiro	
LAT
Fabrício
Provável	
desabilitado
14	C$ 6.21	0.00	0.10	0.00	
escudo chapecoenseXescudo cruzeiro
17	48	0	0	4	2	0	2	0
joinville	
GOL
Agenor
Provável	
desabilitado
20	C$ 6.21	1.22	4.40	4.00	
escudo goiásXescudo joinville
5	15	0	0	0	0	0	0	0
ponte preta	
MEI
Cristian
Provável	
desabilitado
1	C$ 6.17	3.17	7.50	7.50	
escudo ponte pretaXescudo fluminense
1	2	1	0	0	1	0	1	0
coritiba	
ATA
Kleber
Provável	
desabilitado
4	C$ 6.16	0.30	2.60	5.40	
escudo coritibaXescudo atlético-pr
10	9	0	0	4	1	1	0	0
cruzeiro	
ZAG
Paulo André
Provável	
desabilitado
13	C$ 6.10	-0.54	1.06	-0.30	
escudo chapecoenseXescudo cruzeiro
5	27	0	0	3	1	0	1	0
são paulo	
MEI
Rodrigo Caio
Provável	
vender jogador
12	C$ 6.05	-1.24	2.64	3.70	
escudo avaíXescudo são paulo
12	32	2	1	2	1	0	2	0
ponte preta	
ZAG
Ferron
Provável	
desabilitado
5	C$ 6.00	-1.72	2.68	-0.10	
escudo ponte pretaXescudo fluminense
6	8	0	0	1	1	1	0	0
cruzeiro	
MEI
Ariel Cabral
Provável	
desabilitado
6	C$ 5.88	-0.85	2.87	1.20	
escudo chapecoenseXescudo cruzeiro
7	8	0	0	1	4	0	0	0
atlético-pr	
LAT
Sidcley
Provável	
desabilitado
13	C$ 5.86	-0.79	3.31	-1.40	
escudo coritibaXescudo atlético-pr
12	48	0	0	1	4	1	0	0
figueirense	
LAT
Leandro Silva
Provável	
desabilitado
20	C$ 5.76	0.00	2.34	0.00	
escudo internacionalXescudo figueirense
13	69	0	0	0	5	0	0	0
ponte preta	
ZAG
Fábio Ferreira
Provável	
desabilitado
1	C$ 5.72	0.00	5.00	0.00	
escudo ponte pretaXescudo fluminense
0	0	0	0	0	0	0	0	0
figueirense	
MEI
João Vitor
Provável	
desabilitado
11	C$ 5.65	0.01	1.07	0.00	
escudo internacionalXescudo figueirense
18	17	0	0	1	5	1	0	0
coritiba	
MEI
Alan Santos
Provável	
desabilitado
8	C$ 5.62	0.09	0.55	0.00	
escudo coritibaXescudo atlético-pr
5	22	0	0	0	2	0	0	0
flamengo	
LAT
Pará
Provável	
desabilitado
19	C$ 5.57	0.62	0.96	1.50	
escudo atlético-mgXescudo flamengo
16	61	2	0	1	2	0	4	0
internacional	
MEI
Wellington
Provável	
desabilitado
11	C$ 5.57	0.98	0.25	4.30	
escudo internacionalXescudo figueirense
2	16	0	0	2	3	0	0	0
ponte preta	
MEI
Elton
Provável	
desabilitado
9	C$ 5.49	0.29	2.59	1.40	
escudo ponte pretaXescudo fluminense
3	27	0	0	3	2	0	0	0
chapecoense	
ATA
Tiago Luis
Provável	
desabilitado
20	C$ 5.45	-0.19	0.80	0.10	
escudo chapecoenseXescudo cruzeiro
6	56	0	0	10	12	1	8	0
coritiba	
ATA
Negueba
Provável	
desabilitado
15	C$ 5.43	0.73	1.47	6.90	
escudo coritibaXescudo atlético-pr
11	46	2	0	5	9	0	1	0
vasco	
MEI
Serginho
Provável	
desabilitado
18	C$ 5.22	-0.36	1.55	-2.80	
escudo vascoXescudo sport
20	53	2	0	1	2	0	0	0
coritiba	
ZAG
Juninho
Provável	
vender jogador
8	C$ 5.18	0.10	4.46	5.80	
escudo coritibaXescudo atlético-pr
