grêmio	
ATA
Luan
Provável	
desabilitado
22	C$ 29.67	2.46	6.19	16.20	
escudo palmeirasXescudo grêmio
78	66	5	2	16	18	6	13	0
são paulo	
GOL
Rogério Ceni
Provável	
desabilitado
17	C$ 25.87	-2.33	6.00	7.70	
escudo avaíXescudo são paulo
1	16	0	0	0	0	3	0	0
palmeiras	
LAT
Zé Roberto
Provável	
desabilitado
19	C$ 24.56	-2.87	6.07	-1.70	
escudo palmeirasXescudo grêmio
24	30	3	0	6	8	2	0	0
flamengo	
ATA
Paolo Guerrero
Provável	
desabilitado
9	C$ 23.80	0.00	6.32	0.00	
escudo atlético-mgXescudo flamengo
23	13	2	1	13	14	3	10	0
atlético-mg	
ATA
Luan
Provável	
desabilitado
15	C$ 22.79	-0.70	3.79	0.30	
escudo atlético-mgXescudo flamengo
13	65	3	0	4	7	3	10	0
fluminense	
ATA
Fred
Provável	
desabilitado
17	C$ 22.50	-0.21	4.98	-1.90	
escudo ponte pretaXescudo fluminense
46	43	3	1	12	12	6	6	1
ponte preta	
LAT
Rodinei
Provável	
desabilitado
26	C$ 22.22	0.12	5.03	2.80	
escudo ponte pretaXescudo fluminense
24	66	4	1	3	7	0	3	0
atlético-mg	
ATA
Lucas Pratto
Provável	
desabilitado
22	C$ 21.58	-0.93	5.37	-0.90	
escudo atlético-mgXescudo flamengo
32	66	1	4	24	25	7	10	0
fluminense	
MEI
Edson
Provável	
desabilitado
23	C$ 21.12	0.30	4.11	0.50	
escudo ponte pretaXescudo fluminense
34	56	0	1	3	15	2	2	0
atlético-pr	
GOL
Weverton
Provável	
desabilitado
25	C$ 20.33	-2.22	4.56	-4.90	
escudo coritibaXescudo atlético-pr
10	27	0	0	0	0	0	0	0
corinthians	
GOL
Cássio
Provável	
desabilitado
24	C$ 20.28	-1.06	4.71	1.40	
escudo corinthiansXescudo santos
2	16	0	0	0	0	0	0	0
ponte preta	
GOL
Marcelo Lomba
Provável	
vender jogador
26	C$ 20.22	-1.93	6.15	1.00	
escudo ponte pretaXescudo fluminense
4	14	0	0	0	0	0	0	0
flamengo	
MEI
Everton
Provável	
desabilitado
24	C$ 20.02	-2.02	3.34	-1.30	
escudo atlético-mgXescudo flamengo
45	78	2	0	10	7	4	19	0
santos	
ATA
Ricardo Oliveira
Provável	
desabilitado
24	C$ 19.77	1.27	5.77	8.40	
escudo corinthiansXescudo santos
14	34	2	2	21	21	16	20	4
cruzeiro	
ATA
Willian
Provável	
desabilitado
19	C$ 18.44	1.47	5.07	15.40	
escudo chapecoenseXescudo cruzeiro
28	53	2	0	12	17	6	10	1
corinthians	
MEI
Jadson
Provável	
desabilitado
23	C$ 18.26	1.17	4.63	4.30	
escudo corinthiansXescudo santos
13	128	6	1	12	9	9	2	0
atlético-mg	
ZAG
Jemerson
Provável	
desabilitado
22	C$ 18.07	1.82	3.53	8.50	
escudo atlético-mgXescudo flamengo
10	35	0	0	3	10	2	3	0
palmeiras	
ZAG
Vitor Hugo
Provável	
desabilitado
20	C$ 17.71	0.00	4.24	0.00	
escudo palmeirasXescudo grêmio
10	33	0	1	4	8	2	0	0
corinthians	
ZAG
Gil
Provável	
desabilitado
22	C$ 17.65	-1.25	3.07	-0.30	
escudo corinthiansXescudo santos
8	28	0	1	4	3	0	1	0
avaí	
ATA
Léo Gamalho
Provável	
desabilitado
7	C$ 17.21	0.52	6.79	3.10	
escudo avaíXescudo são paulo
