ponte preta	
ATA
Diego Oliveira
Provável	
desabilitado
22	C$ 9.83	0.00	1.83	0.00	
escudo ponte pretaXescudo fluminense
27	34	0	1	8	15	2	2	0
sport	
ATA
André
Provável	
desabilitado
19	C$ 9.76	0.60	5.29	7.20	
escudo vascoXescudo sport
27	51	4	2	3	8	8	17	0
sport	
MEI
Wendel
Provável	
desabilitado
20	C$ 9.74	0.00	3.10	0.00	
escudo vascoXescudo sport
26	22	0	0	2	10	1	1	0
ponte preta	
TEC
Doriva
Provável	
desabilitado
18	C$ 9.71	-0.29	3.03	3.11	
escudo ponte pretaXescudo fluminense
-	-	-	-	-	-	-	-	-
goiás	
ZAG
Felipe Macedo
Provável	
desabilitado
22	C$ 9.62	-0.17	2.40	-1.40	
escudo goiásXescudo joinville
15	42	0	0	1	2	0	0	0
figueirense	
MEI
Paulo Roberto
Provável	
desabilitado
19	C$ 9.50	0.35	3.82	3.50	
escudo internacionalXescudo figueirense
24	56	0	0	2	10	1	0	0
flamengo	
MEI
Canteros
Provável	
desabilitado
23	C$ 9.30	-2.32	2.86	-1.60	
escudo atlético-mgXescudo flamengo
15	95	3	0	7	12	2	5	0
avaí	
MEI
Renan Oliveira
Provável	
desabilitado
13	C$ 9.30	0.47	1.93	5.20	
escudo avaíXescudo são paulo
7	37	1	0	2	10	1	3	0
vasco	
ATA
Nenê
Provável	
desabilitado
8	C$ 9.24	-1.20	3.24	1.40	
escudo vascoXescudo sport
28	52	0	0	2	10	2	1	0
grêmio	
MEI
Walace
Provável	
desabilitado
23	C$ 9.14	0.10	2.44	0.20	
escudo palmeirasXescudo grêmio
19	79	1	0	5	6	0	0	0
coritiba	
TEC
Ney Franco
Provável	
desabilitado
20	C$ 9.14	0.56	3.48	4.77	
escudo coritibaXescudo atlético-pr
-	-	-	-	-	-	-	-	-
atlético-pr	
LAT
Eduardo
Provável	
desabilitado
23	C$ 9.04	-0.04	2.90	-0.50	
escudo coritibaXescudo atlético-pr
20	110	1	0	2	8	0	1	0
corinthians	
ZAG
Felipe
Provável	
desabilitado
15	C$ 9.03	-0.73	4.11	3.10	
escudo corinthiansXescudo santos
8	30	1	0	3	6	1	0	0
vasco	
TEC
Jorginho
Provável	
desabilitado
7	C$ 8.95	-0.18	2.67	3.67	
escudo vascoXescudo sport
-	-	-	-	-	-	-	-	-
internacional	
ZAG
Ernando
Provável	
desabilitado
17	C$ 8.93	-1.45	4.24	-2.50	
escudo internacionalXescudo figueirense
6	16	0	1	2	3	2	1	0
internacional	
TEC
Argel Fucks
Provável	
vender jogador
25	C$ 8.87	0.18	3.43	4.33	
escudo internacionalXescudo figueirense
-	-	-	-	-	-	-	-	-
cruzeiro	
ZAG
Manoel
Provável	
desabilitado
25	C$ 8.86	0.40	2.70	1.70	
escudo chapecoenseXescudo cruzeiro
19	59	0	0	2	10	1	0	0
joinville	
MEI
Marcelinho Paraíba
Provável	
desabilitado
19	C$ 8.85	0.91	2.80	3.80	
escudo goiásXescudo joinville
11	67	2	1	6	12	4	6	0
grêmio	
MEI
Douglas
Provável	
desabilitado
21	C$ 8.81	1.07	1.06	6.50	
escudo palmeirasXescudo grêmio
16	120	2	0	6	18	4	0	2
chapecoense	
MEI
Bruno Silva
Provável	
desabilitado
23	C$ 8.78	0.25	1.28	2.20	
escudo chapecoenseXescudo cruzeiro
