grêmio	
MEI
Moisés
Provável	
desabilitado
2	C$ 2.17	0.00	0.00	0.00	
escudo palmeirasXescudo grêmio
0	0	0	0	0	0	0	0	0
joinville	
MEI
Kadu
Provável	
desabilitado
10	C$ 2.14	-0.28	0.59	-2.60	
escudo goiásXescudo joinville
6	33	0	0	1	3	0	0	0
vasco	
MEI
Bruno Gallo
Provável	
desabilitado
3	C$ 1.82	-0.59	0.93	0.40	
escudo vascoXescudo sport
4	5	0	0	1	1	0	0	0
fluminense	
LAT
Léo Pelé
Provável	
desabilitado
2	C$ 1.70	-0.02	0.35	0.30	
escudo ponte pretaXescudo fluminense
1	8	0	0	0	1	0	0	0
figueirense	
ZAG
Bruno Alves
Provável	
desabilitado
15	C$ 1.22	-0.28	0.85	-0.70	
escudo internacionalXescudo figueirense
5	22	0	0	1	4	1	1	0
goiás	
GOL
Paulo Henrique
Provável	
desabilitado
1	C$ 0.82	-0.18	-4.90	-4.90	
escudo goiásXescudo joinville
