sport	
GOL
Danilo Fernandes
Provável	
desabilitado
24	C$ 11.15	-0.69	4.78	4.00	
escudo vascoXescudo sport
4	19	0	0	0	0	0	0	0
atlético-pr	
MEI
Deivid
Provável	
desabilitado
8	C$ 11.10	-0.52	3.63	3.50	
escudo coritibaXescudo atlético-pr
10	17	0	0	0	3	0	0	0
palmeiras	
MEI
Robinho
Provável	
desabilitado
20	C$ 11.05	0.38	2.95	5.40	
escudo palmeirasXescudo grêmio
29	67	5	0	9	6	1	2	0
atlético-pr	
MEI
Nikão
Provável	
desabilitado
23	C$ 10.99	0.00	3.19	0.00	
escudo coritibaXescudo atlético-pr
27	57	4	1	5	3	4	4	0
chapecoense	
MEI
Gil
Provável	
desabilitado
14	C$ 10.86	-0.11	3.26	6.10	
escudo chapecoenseXescudo cruzeiro
28	48	0	0	1	8	1	2	0
corinthians	
ATA
Vagner Love
Provável	
desabilitado
19	C$ 10.85	-1.51	4.90	2.50	
escudo corinthiansXescudo santos
31	31	1	0	7	8	8	10	0
coritiba	
ATA
Henrique Almeida
Provável	
vender jogador
10	C$ 10.83	1.35	7.03	8.60	
escudo coritibaXescudo atlético-pr
16	22	0	0	5	8	7	4	0
sport	
LAT
Ferrugem
Provável	
desabilitado
9	C$ 10.82	-0.86	4.06	-0.30	
escudo vascoXescudo sport
10	37	0	0	3	2	1	3	0
goiás	
TEC
Wanderley Filho
Provável	
desabilitado
0	C$ 10.77	0.00	0.00	0.00	
escudo goiásXescudo joinville
-	-	-	-	-	-	-	-	-
santos	
MEI
Renato
Provável	
desabilitado
16	C$ 10.74	0.82	2.02	5.00	
escudo corinthiansXescudo santos
11	29	0	0	0	2	0	0	0
joinville	
TEC
Pc Gusmão
Provável	
desabilitado
11	C$ 10.62	0.13	3.63	2.05	
escudo goiásXescudo joinville
-	-	-	-	-	-	-	-	-
internacional	
ATA
Lisandro López
Provável	
desabilitado
13	C$ 10.61	0.13	2.08	2.40	
escudo internacionalXescudo figueirense
15	18	1	1	6	7	3	11	0
palmeiras	
LAT
Lucas
Provável	
desabilitado
21	C$ 10.57	-1.06	2.93	0.00	
escudo palmeirasXescudo grêmio
22	58	2	0	3	3	2	4	0
flamengo	
TEC
Oswaldo De Oliveira
Provável	
desabilitado
13	C$ 10.49	-0.81	3.72	0.39	
escudo atlético-mgXescudo flamengo
-	-	-	-	-	-	-	-	-
santos	
MEI
Marquinhos Gabriel
Provável	
desabilitado
17	C$ 10.17	2.87	2.96	14.30	
escudo corinthiansXescudo santos
22	39	2	0	2	8	1	5	0
goiás	
MEI
Rodrigo
Provável	
desabilitado
26	C$ 10.03	-0.54	3.81	2.30	
escudo goiásXescudo joinville
15	53	1	0	5	6	1	0	0
são paulo	
MEI
Wesley
Provável	
desabilitado
17	C$ 10.02	0.02	2.12	3.70	
escudo avaíXescudo são paulo
17	41	1	0	4	6	1	2	0
corinthians	
ATA
Malcom
Provável	
desabilitado
19	C$ 10.00	0.32	4.13	9.80	
escudo corinthiansXescudo santos
42	57	2	2	12	8	3	4	0
joinville	
ZAG
Guti
Provável	
desabilitado
24	C$ 9.87	0.30	2.74	3.90	
escudo goiásXescudo joinville
11	31	0	0	1	2	1	0	0
grêmio	
LAT
Marcelo Oliveira
Provável	
desabilitado
22	C$ 9.84	-0.28	3.80	0.50	
escudo palmeirasXescudo grêmio
