avaí	
GOL
Vagner
Provável	
desabilitado
22	C$ 5.09	0.93	1.03	8.00	
escudo avaíXescudo são paulo
2	11	0	0	0	0	0	0	0
joinville	
LAT
Rogério
Provável	
desabilitado
5	C$ 5.02	1.14	1.96	7.40	
escudo goiásXescudo joinville
4	20	1	0	0	0	0	1	0
joinville	
ATA
William Popp
Provável	
desabilitado
20	C$ 5.00	-0.61	2.14	-0.90	
escudo goiásXescudo joinville
22	42	2	0	6	10	0	2	0
corinthians	
ZAG
Yago
Provável	
desabilitado
3	C$ 4.97	0.00	1.43	0.00	
escudo corinthiansXescudo santos
0	3	0	0	0	0	0	0	0
joinville	
ZAG
Domingues
Provável	
desabilitado
2	C$ 4.91	0.00	2.55	0.00	
escudo goiásXescudo joinville
0	2	0	0	0	0	0	0	0
grêmio	
ZAG
Erazo
Provável	
desabilitado
14	C$ 4.85	0.23	3.94	0.50	
escudo palmeirasXescudo grêmio
5	25	1	0	1	2	1	0	0
fluminense	
LAT
Renato
Provável	
desabilitado
11	C$ 4.84	0.00	2.97	0.00	
escudo ponte pretaXescudo fluminense
13	29	1	0	2	1	0	0	0
avaí	
LAT
Romário
Provável	
desabilitado
22	C$ 4.76	1.30	1.65	8.90	
escudo avaíXescudo são paulo
25	68	0	0	2	1	0	0	0
coritiba	
ZAG
Walisson Maia
Provável	
desabilitado
7	C$ 4.75	1.11	6.43	7.20	
escudo coritibaXescudo atlético-pr
8	13	0	0	1	2	0	0	0
avaí	
ZAG
Emerson
Provável	
desabilitado
18	C$ 4.74	-0.72	3.01	5.60	
escudo avaíXescudo são paulo
9	48	0	0	4	6	2	1	0
chapecoense	
ATA
Wiliam Barbio
Provável	
desabilitado
3	C$ 4.62	-1.14	-0.97	-2.90	
escudo chapecoenseXescudo cruzeiro
3	7	0	0	1	0	0	1	0
avaí	
MEI
Adriano
Provável	
desabilitado
12	C$ 4.52	-0.60	0.86	-3.10	
escudo avaíXescudo são paulo
2	10	0	0	0	0	0	0	0
palmeiras	
MEI
Arouca
Provável	
desabilitado
18	C$ 4.50	-0.37	1.37	0.70	
escudo palmeirasXescudo grêmio
16	28	1	0	1	2	0	0	0
vasco	
LAT
Julio Cesar
Provável	
desabilitado
14	C$ 4.50	-1.64	2.40	2.10	
escudo vascoXescudo sport
11	25	0	0	1	1	1	2	0
chapecoense	
ZAG
Thiego
Provável	
desabilitado
1	C$ 4.41	0.41	5.90	5.90	
escudo chapecoenseXescudo cruzeiro
1	1	0	0	0	1	0	0	0
grêmio	
ZAG
Bressan
Provável	
desabilitado
8	C$ 4.18	-0.21	1.06	-0.30	
escudo palmeirasXescudo grêmio
4	9	0	0	0	1	0	0	0
são paulo	
ZAG
Lucão
Provável	
desabilitado
12	C$ 4.17	1.40	2.83	7.40	
escudo avaíXescudo são paulo
4	39	1	0	1	1	0	0	0
fluminense	
ATA
Marcos Junior
Provável	
desabilitado
19	C$ 4.14	-0.19	1.45	0.50	
escudo ponte pretaXescudo fluminense
38	32	0	0	7	7	4	6	0
fluminense	
MEI
Gustavo Scarpa
Provável	
desabilitado
17	C$ 4.14	0.00	2.24	0.00	
escudo ponte pretaXescudo fluminense
22	63	1	0	7	3	2	2	0
grêmio	
ATA
Fernandinho
Provável	
desabilitado
12	C$ 4.00	-0.35	0.90	0.30	
escudo palmeirasXescudo grêmio
