flamengo	
ZAG
Samir
Provável	
desabilitado
15	C$ 8.74	0.60	2.89	3.70	
escudo atlético-mgXescudo flamengo
18	12	0	0	0	8	0	0	0
coritiba	
LAT
Carlinhos
Provável	
desabilitado
8	C$ 8.73	1.30	5.57	10.20	
escudo coritibaXescudo atlético-pr
21	31	0	0	0	2	0	0	0
cruzeiro	
ATA
Alisson
Provável	
desabilitado
12	C$ 8.68	-1.14	4.66	6.80	
escudo chapecoenseXescudo cruzeiro
14	19	3	0	6	8	2	5	0
são paulo	
LAT
Bruno
Provável	
desabilitado
18	C$ 8.63	1.08	2.74	4.20	
escudo avaíXescudo são paulo
13	53	1	0	0	1	0	0	0
joinville	
ATA
Edigar Junio
Provável	
desabilitado
14	C$ 8.62	2.10	4.75	10.40	
escudo goiásXescudo joinville
23	19	2	3	6	7	2	1	0
goiás	
ATA
Zé Eduardo
Provável	
desabilitado
6	C$ 8.48	-1.02	3.13	0.10	
escudo goiásXescudo joinville
17	18	0	1	5	9	1	3	0
atlético-mg	
MEI
Leandro Donizete
Provável	
desabilitado
19	C$ 8.47	0.00	2.26	0.00	
escudo atlético-mgXescudo flamengo
23	54	1	0	2	3	0	0	0
figueirense	
LAT
Marquinhos Pedroso
Provável	
desabilitado
18	C$ 8.44	0.07	3.62	3.20	
escudo internacionalXescudo figueirense
32	49	1	0	3	1	1	0	0
goiás	
ZAG
Fred
Provável	
desabilitado
21	C$ 8.04	1.77	3.99	11.50	
escudo goiásXescudo joinville
7	26	0	1	5	8	2	1	0
atlético-mg	
MEI
Rafael Carioca
Provável	
desabilitado
22	C$ 8.00	1.11	2.54	8.20	
escudo atlético-mgXescudo flamengo
32	55	1	0	2	6	0	0	0
cruzeiro	
MEI
Charles
Provável	
desabilitado
18	C$ 7.82	0.00	2.58	0.00	
escudo chapecoenseXescudo cruzeiro
12	47	0	1	3	8	2	0	0
ponte preta	
ATA
Felipe Azevedo
Provável	
desabilitado
25	C$ 7.82	0.69	2.35	8.40	
escudo ponte pretaXescudo fluminense
39	92	1	2	13	16	3	1	0
vasco	
MEI
Andrezinho
Provável	
desabilitado
9	C$ 7.79	0.54	3.67	7.70	
escudo vascoXescudo sport
18	10	2	0	1	0	1	0	0
atlético-mg	
LAT
Douglas Santos
Provável	
desabilitado
19	C$ 7.72	1.34	2.69	6.50	
escudo atlético-mgXescudo flamengo
9	59	2	0	2	9	0	1	0
figueirense	
ATA
Clayton
Provável	
desabilitado
17	C$ 7.72	-0.90	2.42	2.10	
escudo internacionalXescudo figueirense
23	56	4	0	7	13	3	17	0
flamengo	
ATA
Paulinho
Provável	
desabilitado
18	C$ 7.64	-1.40	1.09	0.50	
escudo atlético-mgXescudo flamengo
8	40	0	0	8	9	2	2	0
goiás	
MEI
David
Provável	
desabilitado
15	C$ 7.55	0.32	0.96	-0.30	
escudo goiásXescudo joinville
6	48	2	0	1	3	0	0	0
sport	
LAT
Renê
Provável	
desabilitado
23	C$ 7.54	-0.02	3.75	0.50	
escudo vascoXescudo sport
25	111	3	0	3	2	1	0	0
internacional	
LAT
William
Provável	
vender jogador
17	C$ 7.39	-0.04	5.48	1.90	
escudo internacionalXescudo figueirense
19	57	1	0	1	0	0	0	0
sport	
ATA
Maikon Leite
Provável	
desabilitado
16	C$ 7.31	-0.14	3.51	-0.30	
escudo vascoXescudo sport
