atlético-mg	
GOL
Victor
Provável	
desabilitado
24	C$ 13.26	-2.78	2.97	-8.00	
escudo atlético-mgXescudo flamengo
5	18	0	0	0	0	0	0	0
atlético-pr	
MEI
Otávio
Provável	
vender jogador
21	C$ 13.25	2.42	5.62	13.10	
escudo coritibaXescudo atlético-pr
20	55	1	0	8	11	0	0	0
sport	
ZAG
Matheus Ferraz
Provável	
desabilitado
24	C$ 13.12	-0.23	3.08	0.80	
escudo vascoXescudo sport
12	50	0	1	1	3	3	0	0
santos	
MEI
Lucas Lima
Provável	
desabilitado
20	C$ 12.99	2.63	4.24	14.50	
escudo corinthiansXescudo santos
55	113	6	0	3	3	3	0	0
santos	
ZAG
David Braz
Provável	
desabilitado
23	C$ 12.92	1.90	3.99	12.10	
escudo corinthiansXescudo santos
11	87	1	0	0	4	2	2	0
atlético-mg	
LAT
Marcos Rocha
Provável	
desabilitado
10	C$ 12.78	0.00	3.77	0.00	
escudo atlético-mgXescudo flamengo
10	50	1	0	1	1	0	1	0
sport	
MEI
Rithely
Provável	
desabilitado
25	C$ 12.77	-0.39	2.63	-2.00	
escudo vascoXescudo sport
24	103	2	0	5	11	1	1	0
santos	
ATA
Gabriel
Provável	
desabilitado
21	C$ 12.72	2.33	4.78	18.80	
escudo corinthiansXescudo santos
31	50	1	4	13	15	6	15	0
fluminense	
ZAG
Gum
Provável	
desabilitado
19	C$ 12.63	0.00	2.27	0.00	
escudo ponte pretaXescudo fluminense
13	59	1	1	4	2	0	0	0
chapecoense	
TEC
Guto Ferreira
Provável	
desabilitado
17	C$ 12.62	-0.29	3.84	4.40	
escudo chapecoenseXescudo cruzeiro
-	-	-	-	-	-	-	-	-
palmeiras	
ATA
Lucas Barrios
Provável	
desabilitado
7	C$ 12.57	5.08	3.94	25.50	
escudo palmeirasXescudo grêmio
2	10	0	1	3	2	3	5	0
palmeiras	
TEC
Marcelo Oliveira
Provável	
desabilitado
23	C$ 12.34	-0.34	3.85	3.91	
escudo palmeirasXescudo grêmio
-	-	-	-	-	-	-	-	-
santos	
GOL
Vanderlei
Provável	
desabilitado
17	C$ 12.32	1.08	3.09	11.00	
escudo corinthiansXescudo santos
1	6	0	0	0	0	0	0	0
atlético-pr	
TEC
Milton Mendes
Provável	
desabilitado
26	C$ 12.30	0.26	3.40	2.97	
escudo coritibaXescudo atlético-pr
-	-	-	-	-	-	-	-	-
corinthians	
MEI
Renato Augusto
Provável	
desabilitado
20	C$ 12.17	0.05	2.70	4.30	
escudo corinthiansXescudo santos
24	99	4	1	14	14	1	3	0
atlético-mg	
ATA
Thiago Ribeiro
Provável	
desabilitado
21	C$ 12.13	0.44	2.82	3.20	
escudo atlético-mgXescudo flamengo
16	67	1	0	12	14	6	9	0
goiás	
ATA
Erik
Provável	
vender jogador
14	C$ 12.10	0.35	4.79	3.80	
escudo goiásXescudo joinville
11	25	1	1	4	4	5	3	0
avaí	
MEI
Marquinhos
Provável	
desabilitado
10	C$ 12.08	0.00	0.99	0.00	
escudo avaíXescudo são paulo
19	77	1	2	4	6	1	0	0
grêmio	
TEC
Roger Machado
Provável	
desabilitado
23	C$ 11.91	0.23	3.50	3.07	
escudo palmeirasXescudo grêmio
-	-	-	-	-	-	-	-	-
corinthians	
LAT
Fagner
Provável	
desabilitado
20	C$ 11.82	-1.87	4.51	-0.40	
escudo corinthiansXescudo santos
