QUA 16/09/2015 MARACANÃ 19:30
FLUFluminense	14	PalmeirasPAL
VEJA COMO FOI
QUA 16/09/2015 SERRA DOURADA 19:30
GOIGoiás	12	Ponte PretaPON
VEJA COMO FOI
QUA 16/09/2015 ARENA JOINVILLE 19:30
JECJoinville	11	SportSPO
VEJA COMO FOI
QUA 16/09/2015 ORLANDO SCARPELLI 21:00
FIGFigueirense	01	AvaíAVA
VEJA COMO FOI
QUA 16/09/2015 COUTO PEREIRA 21:00
CAPAtlético-PR	12	GrêmioGRE
VEJA COMO FOI
QUA 16/09/2015 VILA BELMIRO 22:00
SANSantos	40	Atlético-MGCAM
VEJA COMO FOI
QUA 16/09/2015 BEIRA-RIO 22:00
INTInternacional	21	CorinthiansCOR
VEJA COMO FOI
QUA 16/09/2015 MINEIRÃO 22:00
CRUCruzeiro	22	VascoVAS
VEJA COMO FOI
QUI 17/09/2015 MORUMBI 19:30
SAOSão Paulo	00	ChapecoenseCHA
VEJA COMO FOI
QUI 17/09/2015 MANÉ GARRINCHA 21:00
FLAFlamengo	02	CoritibaCFC
VEJA COMO FOI
