corinthians	
LAT
Fagner
Provável	
desabilitado
13	C$ 11.18	-0.63	4.24	-1.20	
escudo avaíXescudo corinthians
11	46	0	0	0	3	0	1	0
corinthians	
MEI
Renato Augusto
Provável	
desabilitado
14	C$ 11.16	-0.47	1.44	1.10	
escudo avaíXescudo corinthians
17	68	1	1	10	9	0	3	0
santos	
GOL
Vanderlei
Provável	
desabilitado
9	C$ 11.14	0.81	1.45	8.00	
escudo atlético-prXescudo santos
0	3	0	0	0	0	0	0	0
goiás	
ZAG
Felipe Macedo
Provável	
desabilitado
17	C$ 11.14	-0.12	2.61	6.90	
escudo são pauloXescudo goiás
12	30	0	0	1	2	0	0	0
são paulo	
ATA
Centurión
Provável	
desabilitado
12	C$ 11.10	0.00	2.92	0.00	
escudo são pauloXescudo goiás
20	21	1	0	7	5	2	9	0
atlético-mg	
MEI
Guilherme
Provável	
desabilitado
7	C$ 10.98	0.28	-1.16	-0.30	
escudo chapecoenseXescudo atlético-mg
3	24	0	0	0	2	0	2	0
atlético-pr	
MEI
Deivid
Provável	
desabilitado
3	C$ 10.86	0.00	3.20	0.00	
escudo atlético-prXescudo santos
5	6	0	0	0	1	0	0	0
santos	
ZAG
David Braz
Provável	
desabilitado
15	C$ 10.84	0.10	2.98	4.90	
escudo atlético-prXescudo santos
6	65	0	0	0	4	1	2	0
internacional	
ZAG
Juan
Provável	
desabilitado
6	C$ 10.83	0.72	2.03	4.20	
escudo cruzeiroXescudo internacional
3	10	0	0	2	3	0	1	0
atlético-pr	
MEI
Nikão
Provável	
desabilitado
17	C$ 10.72	-0.14	3.62	-0.10	
escudo atlético-prXescudo santos
20	39	3	1	3	2	4	3	0
grêmio	
LAT
Rafael Galhardo
Provável	
vender jogador
15	C$ 10.70	0.41	4.02	6.00	
escudo grêmioXescudo joinville
22	59	1	2	5	8	1	4	0
joinville	
ZAG
Guti
Provável	
desabilitado
17	C$ 10.68	0.65	2.99	8.40	
escudo grêmioXescudo joinville
8	21	0	0	0	1	1	0	0
chapecoense	
MEI
Gil
Provável	
desabilitado
11	C$ 10.68	0.82	2.78	5.70	
escudo chapecoenseXescudo atlético-mg
20	38	0	0	0	5	1	2	0
são paulo	
LAT
Carlinhos
Provável	
desabilitado
9	C$ 10.68	1.46	4.27	4.70	
escudo são pauloXescudo goiás
17	31	1	0	2	1	0	3	0
joinville	
TEC
Pc Gusmão
Provável	
desabilitado
3	C$ 10.56	1.95	5.64	7.97	
escudo grêmioXescudo joinville
-	-	-	-	-	-	-	-	-
santos	
MEI
Lucas Lima
Provável	
desabilitado
15	C$ 10.49	0.03	3.67	1.50	
escudo atlético-prXescudo santos
38	82	4	0	3	2	2	0	0
flamengo	
TEC
Cristóvão Borges
Provável	
desabilitado
15	C$ 10.46	0.35	3.33	3.69	
escudo palmeirasXescudo flamengo
-	-	-	-	-	-	-	-	-
palmeiras	
LAT
Lucas
Provável	
desabilitado
16	C$ 10.45	0.00	2.65	0.00	
escudo palmeirasXescudo flamengo
14	42	0	0	3	2	1	4	0
goiás	
ATA
Erik
Provável	
desabilitado
7	C$ 10.41	0.14	2.20	1.30	
escudo são pauloXescudo goiás
5	13	0	0	3	2	1	3	0
goiás	
MEI
Rodrigo
Provável	
desabilitado
18	C$ 10.37	-0.04	4.61	4.10	
escudo são pauloXescudo goiás
