grêmio	
MEI
Walace
Provável	
desabilitado
15	C$ 9.23	-0.06	2.83	0.10	
escudo grêmioXescudo joinville
16	49	1	0	3	4	0	0	0
joinville	
MEI
Anselmo
Provável	
desabilitado
16	C$ 9.06	0.63	3.16	5.60	
escudo grêmioXescudo joinville
17	52	1	0	2	7	0	0	0
fluminense	
ATA
Osvaldo
Provável	
desabilitado
3	C$ 8.85	0.00	-0.47	0.00	
escudo fluminenseXescudo figueirense
2	7	0	0	0	1	0	0	0
internacional	
MEI
Valdivia
Provável	
desabilitado
10	C$ 8.83	0.22	2.42	2.20	
escudo cruzeiroXescudo internacional
14	22	0	0	9	6	1	1	0
sport	
ATA
André
Provável	
vender jogador
11	C$ 8.81	1.55	5.73	6.30	
escudo sportXescudo ponte preta
16	31	1	1	3	5	6	11	0
grêmio	
MEI
Douglas
Provável	
desabilitado
14	C$ 8.79	1.47	0.87	5.10	
escudo grêmioXescudo joinville
13	68	1	0	5	12	2	0	1
cruzeiro	
ZAG
Manoel
Provável	
desabilitado
17	C$ 8.69	0.69	3.02	0.90	
escudo cruzeiroXescudo internacional
14	45	0	0	2	4	1	0	0
avaí	
MEI
Renan Oliveira
Provável	
desabilitado
10	C$ 8.67	-0.03	1.51	-0.20	
escudo avaíXescudo corinthians
6	35	1	0	1	10	0	3	0
santos	
ATA
Gabriel
Provável	
desabilitado
15	C$ 8.62	-1.61	3.59	0.10	
escudo atlético-prXescudo santos
25	30	0	2	8	10	3	10	0
fluminense	
MEI
Cícero
Provável	
desabilitado
2	C$ 8.57	0.54	1.20	2.80	
escudo fluminenseXescudo figueirense
4	5	0	0	0	1	0	0	0
são paulo	
LAT
Bruno
Provável	
desabilitado
11	C$ 8.55	0.71	2.67	4.70	
escudo são pauloXescudo goiás
11	37	1	0	0	1	0	0	0
coritiba	
GOL
Wilson
Provável	
desabilitado
8	C$ 8.37	1.82	3.89	4.00	
escudo vascoXescudo coritiba
2	3	0	0	0	0	0	0	0
corinthians	
ZAG
Felipe
Provável	
desabilitado
8	C$ 8.24	0.00	4.91	0.00	
escudo avaíXescudo corinthians
5	15	0	0	2	5	1	0	0
figueirense	
MEI
João Vitor
Provável	
desabilitado
5	C$ 8.23	1.68	3.70	6.70	
escudo fluminenseXescudo figueirense
10	7	0	0	1	2	1	0	0
internacional	
MEI
Nilton
Provável	
desabilitado
10	C$ 7.94	0.57	0.51	1.30	
escudo cruzeiroXescudo internacional
9	24	1	0	1	6	0	1	0
cruzeiro	
MEI
Charles
Provável	
desabilitado
15	C$ 7.89	-0.22	2.64	0.20	
escudo cruzeiroXescudo internacional
11	43	0	1	2	7	2	0	0
goiás	
MEI
David
Provável	
desabilitado
7	C$ 7.87	0.00	0.74	0.00	
escudo são pauloXescudo goiás
3	14	0	0	0	1	0	0	0
coritiba	
TEC
Ney Franco
Provável	
desabilitado
12	C$ 7.83	0.73	2.88	2.75	
escudo vascoXescudo coritiba
-	-	-	-	-	-	-	-	-
sport	
LAT
Renê
Provável	
vender jogador
16	C$ 7.81	-0.24	4.40	3.10	
escudo sportXescudo ponte preta
14	66	3	0	2	1	0	0	0
internacional	
LAT
William
Provável	
desabilitado
10	C$ 7.76	1.43	6.24	8.90	
escudo cruzeiroXescudo internacional
