chapecoense	
LAT
Apodi
Provável	
desabilitado
17	C$ 12.43	1.27	4.33	9.20	
escudo chapecoenseXescudo atlético-mg
32	54	0	0	9	6	1	2	0
chapecoense	
ATA
Ananias
Provável	
desabilitado
13	C$ 12.37	0.54	2.88	3.30	
escudo chapecoenseXescudo atlético-mg
26	24	1	0	3	4	1	1	0
atlético-mg	
ATA
Thiago Ribeiro
Provável	
desabilitado
15	C$ 12.35	-0.31	3.84	-0.20	
escudo chapecoenseXescudo atlético-mg
11	55	1	0	8	13	6	6	0
grêmio	
TEC
Roger Machado
Provável	
desabilitado
15	C$ 12.09	-0.08	3.67	5.50	
escudo grêmioXescudo joinville
-	-	-	-	-	-	-	-	-
chapecoense	
MEI
Elicarlos
Provável	
desabilitado
18	C$ 12.04	-0.17	2.18	0.50	
escudo chapecoenseXescudo atlético-mg
24	37	0	0	0	2	1	0	0
flamengo	
ATA
Emerson
Provável	
desabilitado
12	C$ 12.03	0.62	3.72	10.50	
escudo palmeirasXescudo flamengo
38	40	0	1	1	10	3	3	0
sport	
TEC
Eduardo Baptista
Provável	
desabilitado
18	C$ 11.99	-0.12	3.99	2.68	
escudo sportXescudo ponte preta
-	-	-	-	-	-	-	-	-
vasco	
LAT
Madson
Provável	
desabilitado
17	C$ 11.94	0.16	1.64	2.80	
escudo vascoXescudo coritiba
24	59	1	0	1	1	0	3	0
flamengo	
MEI
Jonas
Provável	
desabilitado
11	C$ 11.94	0.05	3.59	3.30	
escudo palmeirasXescudo flamengo
20	29	0	0	0	5	0	1	0
atlético-pr	
TEC
Milton Mendes
Provável	
desabilitado
18	C$ 11.86	-0.11	3.43	1.40	
escudo atlético-prXescudo santos
-	-	-	-	-	-	-	-	-
figueirense	
ZAG
Thiago Heleno
Provável	
desabilitado
6	C$ 11.70	0.01	3.92	3.90	
escudo fluminenseXescudo figueirense
5	17	0	0	0	4	0	0	0
atlético-pr	
MEI
Otávio
Provável	
desabilitado
16	C$ 11.65	0.23	6.05	3.40	
escudo atlético-prXescudo santos
17	35	0	0	6	7	0	0	0
palmeiras	
TEC
Marcelo Oliveira
Provável	
vender jogador
15	C$ 11.62	-0.21	3.82	1.55	
escudo palmeirasXescudo flamengo
-	-	-	-	-	-	-	-	-
goiás	
MEI
Patrick
Provável	
desabilitado
13	C$ 11.61	1.49	4.22	10.60	
escudo são pauloXescudo goiás
23	18	0	0	1	4	0	0	0
chapecoense	
LAT
Dener Assunção
Provável	
desabilitado
17	C$ 11.54	0.70	4.68	4.70	
escudo chapecoenseXescudo atlético-mg
22	71	1	1	2	5	0	2	0
goiás	
MEI
Felipe Menezes
Provável	
desabilitado
17	C$ 11.49	-0.69	3.77	-0.60	
escudo são pauloXescudo goiás
23	84	3	0	14	7	4	2	1
figueirense	
GOL
Alex Muralha
Provável	
desabilitado
15	C$ 11.41	0.37	3.35	-1.10	
escudo fluminenseXescudo figueirense
2	6	0	0	0	0	0	0	0
vasco	
LAT
Christiano
Provável	
desabilitado
13	C$ 11.37	-0.19	3.48	4.80	
escudo vascoXescudo coritiba
15	38	0	1	3	9	0	3	0
cruzeiro	
TEC
Vanderlei Luxemburgo
Provável	
desabilitado
17	C$ 11.26	-0.32	3.15	1.03	
escudo cruzeiroXescudo internacional
-	-	-	-	-	-	-	-	-
sport	
LAT
Ferrugem
Provável	
desabilitado
2	C$ 11.20	0.00	8.20	0.00	
escudo sportXescudo ponte preta
