fluminense	
ZAG
Marlon
Provável	
desabilitado
8	C$ 17.11	-0.33	4.54	0.60	
escudo fluminenseXescudo figueirense
4	5	1	0	0	2	0	0	0
atlético-mg	
MEI
Dátolo
Provável	
desabilitado
9	C$ 16.91	0.75	3.32	4.70	
escudo chapecoenseXescudo atlético-mg
10	23	0	3	4	5	2	2	0
sport	
MEI
Élber
Provável	
desabilitado
8	C$ 16.82	-0.02	4.14	1.60	
escudo sportXescudo ponte preta
14	19	0	0	3	1	2	1	0
atlético-pr	
ATA
Walter
Provável	
desabilitado
14	C$ 16.77	0.30	2.77	1.20	
escudo atlético-prXescudo santos
13	76	4	0	17	18	3	13	0
corinthians	
TEC
Tite
Provável	
desabilitado
17	C$ 16.60	-0.03	4.28	2.75	
escudo avaíXescudo corinthians
-	-	-	-	-	-	-	-	-
santos	
ATA
Ricardo Oliveira
Provável	
desabilitado
16	C$ 16.31	-2.64	4.36	-5.40	
escudo atlético-prXescudo santos
11	23	0	1	10	16	9	16	2
grêmio	
MEI
Giuliano
Provável	
vender jogador
17	C$ 16.28	0.73	4.66	9.40	
escudo grêmioXescudo joinville
11	54	6	0	5	5	4	1	0
fluminense	
LAT
Wellington Silva
Provável	
desabilitado
16	C$ 16.26	0.80	4.89	4.80	
escudo fluminenseXescudo figueirense
17	77	0	0	0	7	1	0	0
santos	
LAT
Victor Ferraz
Provável	
desabilitado
17	C$ 16.11	1.11	4.70	13.90	
escudo atlético-prXescudo santos
6	58	3	0	3	1	1	1	0
palmeiras	
ATA
Dudu
Provável	
vender jogador
16	C$ 16.00	0.50	4.75	7.30	
escudo palmeirasXescudo flamengo
35	68	4	0	8	6	3	12	0
são paulo	
ATA
Alexandre Pato
Provável	
vender jogador
15	C$ 15.79	0.03	5.46	9.10	
escudo são pauloXescudo goiás
22	40	3	1	8	4	7	9	0
internacional	
ATA
Vitinho
Provável	
desabilitado
14	C$ 15.74	1.35	4.06	7.80	
escudo cruzeiroXescudo internacional
11	39	1	0	2	13	4	1	0
ponte preta	
MEI
Fernando Bob
Provável	
desabilitado
17	C$ 15.05	-0.64	3.66	1.50	
escudo sportXescudo ponte preta
29	55	0	0	1	3	1	0	0
atlético-mg	
TEC
Levir Culpi
Provável	
desabilitado
16	C$ 14.96	-0.44	4.27	1.17	
escudo chapecoenseXescudo atlético-mg
-	-	-	-	-	-	-	-	-
ponte preta	
LAT
Gilson
Provável	
desabilitado
16	C$ 14.94	0.87	3.75	9.80	
escudo sportXescudo ponte preta
23	52	1	0	3	3	0	4	0
atlético-pr	
MEI
Marcos Guilherme
Provável	
vender jogador
10	C$ 14.71	0.56	5.09	5.50	
escudo atlético-prXescudo santos
11	11	2	0	9	4	3	1	0
são paulo	
MEI
Ganso
Provável	
desabilitado
14	C$ 14.48	1.60	1.75	9.10	
escudo são pauloXescudo goiás
25	51	2	0	3	8	0	6	0
atlético-mg	
GOL
Victor
Provável	
desabilitado
16	C$ 14.28	-2.04	3.33	-4.00	
escudo chapecoenseXescudo atlético-mg
2	15	0	0	0	0	0	0	0
atlético-mg	
LAT
Marcos Rocha
Provável	
desabilitado
4	C$ 14.09	-0.40	6.60	0.00	
escudo chapecoenseXescudo atlético-mg
4	22	0	0	1	0	0	0	0
chapecoense	
GOL
Danilo
Provável	
desabilitado
18	C$ 14.03	2.21	3.42	8.00	
escudo chapecoenseXescudo atlético-mg
