grêmio	
LAT
Marcelo Oliveira
Provável	
desabilitado
14	C$ 10.37	0.07	4.11	5.60	
escudo grêmioXescudo joinville
21	33	1	1	4	5	1	2	0
palmeiras	
MEI
Robinho
Provável	
desabilitado
13	C$ 10.18	0.58	2.32	2.30	
escudo palmeirasXescudo flamengo
19	42	4	0	6	5	0	0	0
flamengo	
MEI
Ederson
Provável	
desabilitado
1	C$ 10.17	-1.83	0.80	0.80	
escudo palmeirasXescudo flamengo
2	3	0	0	1	1	0	0	0
cruzeiro	
LAT
Mayke
Provável	
desabilitado
13	C$ 10.14	0.00	2.01	0.00	
escudo cruzeiroXescudo internacional
3	32	0	0	1	0	0	1	0
vasco	
ATA
Nenê
Provável	
desabilitado
0	C$ 10.00	0.00	0.00	0.00	
escudo vascoXescudo coritiba
0	0	0	0	0	0	0	0	0
internacional	
ZAG
Ernando
Provável	
desabilitado
10	C$ 9.97	0.61	4.87	5.70	
escudo cruzeiroXescudo internacional
6	10	0	1	1	2	1	1	0
vasco	
TEC
Celso Roth
Provável	
desabilitado
9	C$ 9.95	-0.37	2.60	2.75	
escudo vascoXescudo coritiba
-	-	-	-	-	-	-	-	-
joinville	
MEI
Marcelinho Paraíba
Provável	
desabilitado
12	C$ 9.88	1.96	2.84	11.30	
escudo grêmioXescudo joinville
5	38	2	0	4	3	2	4	0
sport	
GOL
Danilo Fernandes
Provável	
vender jogador
16	C$ 9.86	-1.00	5.25	-2.00	
escudo sportXescudo ponte preta
2	10	0	0	0	0	0	0	0
ponte preta	
ZAG
Pablo
Provável	
desabilitado
16	C$ 9.85	-0.70	3.95	6.10	
escudo sportXescudo ponte preta
16	27	0	0	2	3	1	1	0
goiás	
TEC
Julinho Camargo
Provável	
desabilitado
6	C$ 9.84	0.51	3.32	5.39	
escudo são pauloXescudo goiás
-	-	-	-	-	-	-	-	-
atlético-mg	
MEI
Leandro Donizete
Provável	
desabilitado
12	C$ 9.67	0.28	2.32	3.90	
escudo chapecoenseXescudo atlético-mg
11	31	0	0	1	3	0	0	0
joinville	
ZAG
Bruno Aguiar
Provável	
desabilitado
8	C$ 9.65	2.32	4.32	15.90	
escudo grêmioXescudo joinville
6	11	0	0	1	3	1	0	0
figueirense	
MEI
Paulo Roberto
Provável	
desabilitado
15	C$ 9.65	0.46	4.17	3.20	
escudo fluminenseXescudo figueirense
18	46	0	0	0	7	1	0	0
são paulo	
MEI
Wesley
Provável	
desabilitado
10	C$ 9.49	0.21	2.29	-0.90	
escudo são pauloXescudo goiás
11	27	1	0	3	3	1	1	0
atlético-pr	
LAT
Eduardo
Provável	
desabilitado
17	C$ 9.44	0.82	2.90	2.90	
escudo atlético-prXescudo santos
14	81	1	0	2	6	0	0	0
ponte preta	
TEC
Doriva
Provável	
desabilitado
10	C$ 9.42	-0.16	2.77	3.53	
escudo sportXescudo ponte preta
-	-	-	-	-	-	-	-	-
corinthians	
ATA
Luciano
Provável	
desabilitado
4	C$ 9.40	2.62	8.32	19.50	
escudo avaíXescudo corinthians
6	11	0	1	2	2	3	3	0
coritiba	
ATA
Henrique Almeida
Provável	
desabilitado
2	C$ 9.37	6.03	10.50	20.80	
escudo vascoXescudo coritiba
3	2	0	0	0	1	2	0	0
chapecoense	
TEC
Vinícius Eutrópio
Provável	
desabilitado
18	C$ 9.31	0.45	3.13	3.80	
escudo chapecoenseXescudo atlético-mg
