sport	
MEI
Rodrigo Mancha
Provável	
desabilitado
12	C$ 3.91	-0.89	1.12	1.60	
escudo sportXescudo ponte preta
9	10	0	0	0	1	0	0	0
chapecoense	
ZAG
Vilson
Provável	
desabilitado
10	C$ 3.85	0.89	1.35	4.40	
escudo chapecoenseXescudo atlético-mg
6	24	0	0	0	0	0	0	0
figueirense	
ZAG
Saimon
Provável	
desabilitado
5	C$ 3.59	0.00	2.50	0.00	
escudo fluminenseXescudo figueirense
0	11	0	0	1	1	0	0	0
avaí	
LAT
Romário
Provável	
desabilitado
15	C$ 3.32	-0.68	1.41	1.60	
escudo avaíXescudo corinthians
14	49	0	0	2	0	0	0	0
ponte preta	
ATA
Cesinha
Provável	
desabilitado
12	C$ 3.31	0.63	0.75	3.10	
escudo sportXescudo ponte preta
18	25	1	0	2	5	0	3	0
santos	
ZAG
Paulo Ricardo
Provável	
desabilitado
6	C$ 3.30	0.00	4.47	0.00	
escudo atlético-prXescudo santos
4	13	0	0	1	2	0	0	0
coritiba	
MEI
João Paulo
Provável	
desabilitado
14	C$ 3.30	-0.46	1.21	-0.40	
escudo vascoXescudo coritiba
8	41	0	0	2	1	0	0	0
flamengo	
GOL
César
Provável	
desabilitado
10	C$ 3.30	-1.01	1.65	-4.00	
escudo palmeirasXescudo flamengo
2	8	0	0	0	0	0	0	0
avaí	
ATA
Romulo
Provável	
desabilitado
13	C$ 3.13	0.00	2.34	0.00	
escudo avaíXescudo corinthians
12	12	0	0	6	7	2	1	0
coritiba	
ZAG
Rafael Marques
Provável	
desabilitado
2	C$ 3.09	-0.87	0.25	-1.60	
escudo vascoXescudo coritiba
2	3	0	0	0	1	0	0	0
internacional	
LAT
Geferson
Provável	
desabilitado
7	C$ 3.07	-0.45	2.53	2.30	
escudo cruzeiroXescudo internacional
6	16	0	0	1	1	0	0	0
joinville	
MEI
Kadu
Provável	
desabilitado
3	C$ 3.05	0.75	1.57	2.60	
escudo grêmioXescudo joinville
1	8	0	0	1	2	0	0	0
avaí	
ZAG
Emerson
Provável	
desabilitado
13	C$ 3.04	0.11	1.85	0.10	
escudo avaíXescudo corinthians
6	33	0	0	3	5	1	0	0
fluminense	
GOL
Klever
Provável	
desabilitado
0	C$ 3.00	0.00	0.00	0.00	
escudo fluminenseXescudo figueirense
0	0	0	0	0	0	0	0	0
cruzeiro	
ATA
Vinícius Araújo
Provável	
desabilitado
5	C$ 2.94	-0.59	1.50	0.40	
escudo cruzeiroXescudo internacional
5	5	1	0	1	3	0	4	0
goiás	
LAT
Gimenez
Provável	
desabilitado
5	C$ 2.82	1.14	2.64	6.60	
escudo são pauloXescudo goiás
2	12	0	0	0	1	0	0	0
santos	
MEI
Thiago Maia
Provável	
desabilitado
12	C$ 2.65	-0.30	2.03	4.20	
escudo atlético-prXescudo santos
7	21	0	0	0	4	0	0	0
coritiba	
ZAG
Leandro Silva
Provável	
desabilitado
10	C$ 2.56	-0.09	1.64	-0.80	
escudo vascoXescudo coritiba
10	18	0	0	1	3	0	0	0
coritiba	
MEI
Misael
Provável	
desabilitado
4	C$ 2.47	-0.32	1.22	0.00	
escudo vascoXescudo coritiba
4	4	0	0	2	2	0	0	0
santos	
ZAG
Gustavo Henrique
Provável	
desabilitado
4	C$ 2.39	0.85	2.17	8.40	
escudo atlético-prXescudo santos
