QUA 12/08/2015 MARACANÃ 19:30
FLAFlamengo	32	Atlético-PRCAP
VEJA COMO FOI
QUA 12/08/2015 COUTO PEREIRA 19:30
CFCCoritiba	21	PalmeirasPAL
VEJA COMO FOI
QUA 12/08/2015 VILA BELMIRO 21:00
SANSantos	10	VascoVAS
VEJA COMO FOI
QUA 12/08/2015 SERRA DOURADA 21:00
GOIGoiás	00	ChapecoenseCHA
VEJA COMO FOI
QUA 12/08/2015 ARENA CORINTHIANS 22:00
CORCorinthians	43	SportSPO
VEJA COMO FOI
QUA 12/08/2015 BEIRA-RIO 22:00
INTInternacional	10	FluminenseFLU
VEJA COMO FOI
QUA 12/08/2015 ORLANDO SCARPELLI 22:00
FIGFigueirense	02	São PauloSAO
VEJA COMO FOI
QUI 13/08/2015 MOISÉS LUCARELLI 19:30
PONPonte Preta	20	AvaíAVA
VEJA COMO FOI
QUI 13/08/2015 MINEIRÃO 21:00
CAMAtlético-MG	02	GrêmioGRE
VEJA COMO FOI
QUI 13/08/2015 ARENA JOINVILLE 21:00
JECJoinville	30	CruzeiroCRU
VEJA COMO FOI
