são paulo	
ZAG
Dória
Provável	
desabilitado
4	C$ 15.25	0.11	5.30	7.10	
escudo são pauloXescudo santos
3	12	0	0	1	1	1	0	0
flamengo	
ATA
Alecsandro
Provável	
desabilitado
3	C$ 15.23	1.49	4.23	7.30	
escudo cruzeiroXescudo flamengo
4	7	1	0	1	4	1	4	0
cruzeiro	
ATA
Willian
Provável	
desabilitado
3	C$ 15.12	-2.40	1.50	-2.00	
escudo cruzeiroXescudo flamengo
8	8	0	0	3	4	0	3	0
sport	
MEI
Rithely
Provável	
desabilitado
4	C$ 15.12	4.01	4.53	14.50	
escudo sportXescudo goiás
3	14	1	0	1	3	0	0	0
santos	
ATA
Ricardo Oliveira
Provável	
desabilitado
4	C$ 15.02	-0.21	0.20	1.70	
escudo são pauloXescudo santos
1	7	0	1	2	6	0	7	0
fluminense	
ZAG
Gum
Provável	
desabilitado
4	C$ 14.72	-0.81	2.55	0.40	
escudo fluminenseXescudo coritiba
2	7	0	0	1	2	0	0	0
fluminense	
MEI
Jean
Provável	
desabilitado
4	C$ 14.45	-1.69	0.98	-2.40	
escudo fluminenseXescudo coritiba
1	13	0	0	4	0	0	0	0
são paulo	
ATA
Alexandre Pato
Provável	
desabilitado
4	C$ 14.23	-0.84	5.87	2.70	
escudo são pauloXescudo santos
6	9	1	0	4	0	2	1	0
atlético-mg	
ATA
Thiago Ribeiro
Provável	
desabilitado
3	C$ 14.17	4.60	5.47	16.00	
escudo avaíXescudo atlético-mg
0	9	0	0	2	3	2	0	0
chapecoense	
MEI
Elicarlos
Provável	
desabilitado
4	C$ 14.00	1.52	4.05	6.70	
escudo chapecoenseXescudo joinville
7	9	0	0	0	0	1	0	0
internacional	
ZAG
Juan
Provável	
desabilitado
0	C$ 14.00	0.00	0.00	0.00	
escudo palmeirasXescudo internacional
0	0	0	0	0	0	0	0	0
são paulo	
MEI
Michel Bastos
Provável	
desabilitado
2	C$ 13.94	-1.70	3.40	-0.40	
escudo são pauloXescudo santos
0	6	0	0	0	3	1	1	0
palmeiras	
ATA
Dudu
Provável	
desabilitado
2	C$ 13.93	0.00	-0.40	0.00	
escudo palmeirasXescudo internacional
5	10	0	0	0	1	0	1	0
vasco	
LAT
Madson
Provável	
desabilitado
4	C$ 13.80	-0.19	3.62	2.20	
escudo vascoXescudo ponte preta
9	12	0	0	1	1	0	1	0
atlético-mg	
ZAG
Leonardo Silva
Provável	
desabilitado
3	C$ 13.56	3.02	4.43	12.10	
escudo avaíXescudo atlético-mg
3	5	0	0	0	2	0	0	0
são paulo	
TEC
Milton Cruz
Provável	
desabilitado
4	C$ 13.47	-0.02	3.83	4.17	
escudo são pauloXescudo santos
-	-	-	-	-	-	-	-	-
santos	
LAT
Victor Ferraz
Provável	
desabilitado
4	C$ 13.46	0.92	4.17	4.70	
escudo são pauloXescudo santos
2	11	1	0	1	0	0	0	0
internacional	
MEI
Alex
Provável	
desabilitado
4	C$ 13.45	0.58	1.38	4.30	
escudo palmeirasXescudo internacional
10	21	0	0	1	1	0	0	0
figueirense	
GOL
Alex
Provável	
desabilitado
3	C$ 13.43	1.21	10.13	7.00	
escudo atlético-prXescudo figueirense
0	2	0	0	0	0	0	0	0
ponte preta	
ATA
Biro Biro
Provável	
desabilitado
4	C$ 13.33	1.32	5.55	7.80	
escudo vascoXescudo ponte preta
