avaí	
ATA
Hugo
Provável	
desabilitado
3	C$ 9.27	-1.37	6.97	2.40	
escudo avaíXescudo atlético-mg
0	3	0	0	3	0	2	1	0
coritiba	
LAT
Norberto
Provável	
desabilitado
4	C$ 9.11	2.63	3.50	9.40	
escudo fluminenseXescudo coritiba
7	9	1	0	1	0	0	1	0
são paulo	
LAT
Bruno
Provável	
desabilitado
3	C$ 9.08	1.17	5.17	7.80	
escudo são pauloXescudo santos
4	8	1	0	0	1	0	0	0
atlético-pr	
ATA
Douglas Coutinho
Provável	
vender jogador
4	C$ 9.06	1.34	3.33	7.10	
escudo atlético-prXescudo figueirense
0	7	0	0	4	1	2	5	0
grêmio	
TEC
Roger Machado
Provável	
desabilitado
1	C$ 9.05	-1.36	1.22	1.22	
escudo grêmioXescudo corinthians
-	-	-	-	-	-	-	-	-
grêmio	
LAT
Rafael Galhardo
Provável	
desabilitado
3	C$ 8.96	0.76	5.30	6.10	
escudo grêmioXescudo corinthians
11	7	1	0	2	0	0	0	0
atlético-pr	
MEI
Otávio
Provável	
desabilitado
2	C$ 8.88	3.21	10.95	13.30	
escudo atlético-prXescudo figueirense
4	8	0	0	2	1	0	0	0
chapecoense	
MEI
Bruno Silva
Provável	
desabilitado
4	C$ 8.84	0.41	1.30	2.60	
escudo chapecoenseXescudo joinville
1	7	0	0	1	2	0	1	0
sport	
MEI
Wendel
Provável	
desabilitado
4	C$ 8.62	-1.84	2.20	-2.10	
escudo sportXescudo goiás
6	3	0	0	0	4	0	0	0
santos	
TEC
Marcelo Fernandes
Provável	
desabilitado
4	C$ 8.59	0.98	3.09	4.16	
escudo são pauloXescudo santos
-	-	-	-	-	-	-	-	-
vasco	
ATA
Dagoberto
Provável	
desabilitado
3	C$ 8.57	0.00	-1.10	0.00	
escudo vascoXescudo ponte preta
7	9	0	0	1	0	0	0	0
sport	
LAT
Samuel Xavier
Provável	
desabilitado
3	C$ 8.53	2.89	7.07	12.10	
escudo sportXescudo goiás
6	6	0	0	0	1	1	0	0
flamengo	
LAT
Anderson Pico
Provável	
desabilitado
2	C$ 8.46	0.00	3.40	0.00	
escudo cruzeiroXescudo flamengo
2	9	0	0	1	0	0	0	0
figueirense	
MEI
Paulo Roberto
Provável	
desabilitado
3	C$ 8.44	0.83	6.70	6.10	
escudo atlético-prXescudo figueirense
4	9	0	0	0	0	0	0	0
flamengo	
TEC
Cristóvão Borges
Provável	
desabilitado
1	C$ 8.43	-1.57	0.63	0.63	
escudo cruzeiroXescudo flamengo
-	-	-	-	-	-	-	-	-
figueirense	
MEI
Ricardinho
Provável	
desabilitado
2	C$ 8.32	1.20	4.65	6.30	
escudo atlético-prXescudo figueirense
3	5	1	0	0	1	0	1	0
grêmio	
MEI
Walace
Provável	
vender jogador
4	C$ 8.31	-0.40	1.65	0.40	
escudo grêmioXescudo corinthians
6	11	0	0	2	1	0	0	0
atlético-pr	
ZAG
Gustavo
Provável	
desabilitado
4	C$ 8.21	-1.21	2.20	-1.00	
escudo atlético-prXescudo figueirense
0	3	0	0	0	0	0	0	0
flamengo	
ZAG
Samir
Provável	
desabilitado
0	C$ 8.00	0.00	0.00	0.00	
escudo cruzeiroXescudo flamengo
0	0	0	0	0	0	0	0	0
internacional	
ZAG
Ernando
Provável	
desabilitado
0	C$ 8.00	0.00	0.00	0.00	
escudo palmeirasXescudo internacional
