vasco	
MEI
Julio Dos Santos
Provável	
desabilitado
4	C$ 11.43	0.24	3.02	3.10	
escudo vascoXescudo ponte preta
2	17	0	0	1	1	0	0	0
internacional	
TEC
Diego Aguirre
Provável	
desabilitado
4	C$ 11.37	0.91	3.26	4.65	
escudo palmeirasXescudo internacional
-	-	-	-	-	-	-	-	-
corinthians	
ZAG
Edu Dracena
Provável	
desabilitado
4	C$ 11.20	-0.41	3.87	1.60	
escudo grêmioXescudo corinthians
1	3	0	0	0	0	0	2	0
santos	
ZAG
Werley
Provável	
desabilitado
4	C$ 11.17	2.33	5.22	9.10	
escudo são pauloXescudo santos
1	11	0	1	0	1	1	0	0
goiás	
MEI
Felipe Menezes
Provável	
desabilitado
3	C$ 11.09	-1.47	5.07	-0.10	
escudo sportXescudo goiás
4	8	2	0	2	1	0	0	0
fluminense	
TEC
Enderson Moreira
Provável	
desabilitado
2	C$ 11.07	-0.56	2.71	1.60	
escudo fluminenseXescudo coritiba
-	-	-	-	-	-	-	-	-
são paulo	
MEI
Denilson
Provável	
desabilitado
2	C$ 10.96	0.36	3.05	3.70	
escudo são pauloXescudo santos
3	4	0	0	0	0	0	0	0
chapecoense	
GOL
Danilo
Provável	
desabilitado
4	C$ 10.96	-2.60	2.72	-3.90	
escudo chapecoenseXescudo joinville
0	7	0	0	0	0	0	0	0
joinville	
LAT
Sueliton
Provável	
desabilitado
3	C$ 10.95	0.36	3.70	4.70	
escudo chapecoenseXescudo joinville
1	6	1	0	0	0	0	0	0
ponte preta	
ATA
Diego Oliveira
Provável	
desabilitado
4	C$ 10.94	-0.90	3.05	-1.20	
escudo vascoXescudo ponte preta
9	4	0	0	2	1	1	0	0
fluminense	
MEI
Vinícius
Provável	
desabilitado
4	C$ 10.94	-1.17	2.77	-0.40	
escudo fluminenseXescudo coritiba
4	5	0	1	1	1	1	0	0
vasco	
LAT
Christiano
Provável	
desabilitado
4	C$ 10.93	-0.64	4.65	0.10	
escudo vascoXescudo ponte preta
9	10	0	0	1	4	0	0	0
cruzeiro	
ATA
Marquinhos
Provável	
desabilitado
3	C$ 10.88	0.82	2.43	6.10	
escudo cruzeiroXescudo flamengo
4	9	1	0	2	5	0	2	0
goiás	
ZAG
Felipe Macedo
Provável	
desabilitado
4	C$ 10.87	-0.96	4.80	0.20	
escudo sportXescudo goiás
6	6	0	0	0	0	0	0	0
corinthians	
MEI
Cristian
Provável	
desabilitado
1	C$ 10.76	0.00	4.60	0.00	
escudo grêmioXescudo corinthians
1	5	0	0	1	0	0	0	0
santos	
MEI
Renato
Provável	
desabilitado
3	C$ 10.71	-0.32	1.50	2.50	
escudo são pauloXescudo santos
1	6	0	0	0	0	0	0	0
atlético-pr	
TEC
Milton Mendes
Provável	
desabilitado
4	C$ 10.68	-0.19	3.89	2.85	
escudo atlético-prXescudo figueirense
-	-	-	-	-	-	-	-	-
corinthians	
LAT
Fagner
Provável	
desabilitado
1	C$ 10.59	-1.41	2.60	2.60	
escudo grêmioXescudo corinthians
2	5	0	0	0	1	0	0	0
fluminense	
GOL
Diego Cavalieri
Provável	
desabilitado
4	C$ 10.47	-2.38	1.85	-3.00	
escudo fluminenseXescudo coritiba
0	2	0	0	0	0	0	0	0
flamengo	
ATA
Marcelo Cirino
Provável	
desabilitado
2	C$ 10.36	-0.40	2.15	5.70	
escudo cruzeiroXescudo flamengo
