figueirense	
ATA
Clayton
Provável	
desabilitado
3	C$ 6.73	-1.16	-0.43	-1.30	
escudo atlético-prXescudo figueirense
3	10	0	0	2	0	0	2	0
coritiba	
TEC
Marquinhos Santos
Provável	
desabilitado
4	C$ 6.63	0.08	2.28	1.52	
escudo fluminenseXescudo coritiba
-	-	-	-	-	-	-	-	-
são paulo	
MEI
Thiago Mendes
Provável	
desabilitado
3	C$ 6.62	0.34	4.53	4.80	
escudo são pauloXescudo santos
9	3	1	0	2	1	0	2	0
flamengo	
MEI
Márcio Araújo
Provável	
desabilitado
2	C$ 6.56	0.00	0.05	0.00	
escudo cruzeiroXescudo flamengo
4	3	0	0	0	0	0	0	0
ponte preta	
ZAG
Pablo
Provável	
desabilitado
4	C$ 6.55	-0.07	2.48	0.70	
escudo vascoXescudo ponte preta
3	6	0	0	0	1	0	0	0
cruzeiro	
MEI
Charles
Provável	
desabilitado
3	C$ 6.55	-2.13	2.23	-2.50	
escudo cruzeiroXescudo flamengo
1	7	0	0	0	1	1	0	0
figueirense	
TEC
Argel Fucks
Provável	
desabilitado
4	C$ 6.54	1.23	2.99	4.69	
escudo atlético-prXescudo figueirense
-	-	-	-	-	-	-	-	-
cruzeiro	
ATA
Alisson
Provável	
desabilitado
2	C$ 6.47	-0.22	0.65	0.70	
escudo cruzeiroXescudo flamengo
2	3	0	0	1	1	0	0	0
avaí	
LAT
Pablo
Provável	
desabilitado
4	C$ 6.41	0.32	1.48	2.40	
escudo avaíXescudo atlético-mg
11	15	0	0	0	3	0	0	0
atlético-mg	
LAT
Douglas Santos
Provável	
desabilitado
3	C$ 6.31	1.55	2.33	5.90	
escudo avaíXescudo atlético-mg
1	5	0	0	1	3	0	0	0
ponte preta	
MEI
Josimar
Provável	
desabilitado
4	C$ 6.04	-1.37	0.73	-2.40	
escudo vascoXescudo ponte preta
3	9	0	0	0	1	0	0	0
cruzeiro	
ZAG
Manoel
Provável	
desabilitado
3	C$ 6.03	0.10	0.50	2.40	
escudo cruzeiroXescudo flamengo
4	4	0	0	0	0	0	0	0
goiás	
LAT
Rafael Forster
Provável	
desabilitado
4	C$ 6.03	-1.06	2.25	-1.20	
escudo sportXescudo goiás
5	18	0	0	1	0	0	0	0
sport	
GOL
Danilo Fernandes
Provável	
vender jogador
2	C$ 5.97	-0.28	5.25	2.50	
escudo sportXescudo goiás
1	0	0	0	0	0	0	0	0
vasco	
ATA
Gilberto
Provável	
desabilitado
4	C$ 5.94	-0.21	1.35	0.20	
escudo vascoXescudo ponte preta
8	16	0	0	2	7	0	2	0
avaí	
MEI
Renan
Provável	
desabilitado
4	C$ 5.79	-1.74	2.60	-2.50	
escudo avaíXescudo atlético-mg
8	8	0	0	0	0	0	0	0
joinville	
TEC
Hemerson Maria
Provável	
desabilitado
4	C$ 5.56	0.65	2.10	2.86	
escudo chapecoenseXescudo joinville
-	-	-	-	-	-	-	-	-
joinville	
ATA
Jael
Provável	
desabilitado
2	C$ 5.51	-0.41	0.35	0.00	
escudo chapecoenseXescudo joinville
0	1	0	0	2	0	0	1	0
figueirense	
LAT
Leandro Silva
Provável	
desabilitado
3	C$ 5.50	1.48	2.00	3.60	
escudo atlético-prXescudo figueirense
3	8	0	0	0	1	0	0	0
flamengo	
MEI
Arthur Maia
Provável	
desabilitado
3	C$ 5.48	0.01	0.63	0.60	
escudo cruzeiroXescudo flamengo
