fluminense	
MEI
Wagner
Provável	
desabilitado
4	C$ 5.47	-0.94	-0.18	-1.60	
escudo fluminenseXescudo coritiba
4	10	0	0	0	1	0	0	0
grêmio	
ZAG
Rhodolfo
Provável	
vender jogador
3	C$ 5.46	-0.53	2.20	0.70	
escudo grêmioXescudo corinthians
0	1	0	0	0	1	0	0	0
internacional	
GOL
Alisson Becker
Provável	
desabilitado
2	C$ 5.32	1.37	2.50	8.00	
escudo palmeirasXescudo internacional
0	0	0	0	0	0	0	0	0
coritiba	
MEI
Ruy
Provável	
desabilitado
3	C$ 5.27	0.36	2.17	1.60	
escudo fluminenseXescudo coritiba
8	8	1	0	1	2	0	0	0
santos	
MEI
Lucas Otávio
Provável	
desabilitado
3	C$ 5.17	2.57	3.27	7.20	
escudo são pauloXescudo santos
1	4	0	0	0	0	0	0	0
atlético-mg	
MEI
Rafael Carioca
Provável	
desabilitado
3	C$ 5.17	0.77	2.80	4.40	
escudo avaíXescudo atlético-mg
4	10	0	0	0	2	0	0	0
fluminense	
LAT
Renato
Provável	
desabilitado
2	C$ 5.11	0.69	4.85	4.40	
escudo fluminenseXescudo coritiba
4	2	0	0	0	0	0	0	0
goiás	
LAT
Diogo Barbosa
Provável	
desabilitado
0	C$ 5.00	0.00	0.00	0.00	
escudo sportXescudo goiás
0	0	0	0	0	0	0	0	0
coritiba	
LAT
Ivan
Provável	
desabilitado
3	C$ 4.90	0.59	1.30	0.80	
escudo fluminenseXescudo coritiba
5	8	0	0	0	1	0	0	0
corinthians	
ATA
Mendoza
Provável	
desabilitado
4	C$ 4.74	-0.18	0.97	1.40	
escudo grêmioXescudo corinthians
6	8	0	0	0	2	0	0	0
avaí	
TEC
Gilson Kleina
Provável	
desabilitado
4	C$ 4.73	0.13	1.73	2.11	
escudo avaíXescudo atlético-mg
-	-	-	-	-	-	-	-	-
ponte preta	
ATA
Felipe Azevedo
Provável	
desabilitado
4	C$ 4.70	0.29	-0.43	1.80	
escudo vascoXescudo ponte preta
4	11	0	0	0	1	0	0	0
sport	
LAT
Renê
Provável	
vender jogador
4	C$ 4.70	3.44	2.87	12.30	
escudo sportXescudo goiás
3	18	1	0	1	0	0	0	0
avaí	
ATA
Anderson Lopes
Provável	
vender jogador
4	C$ 4.69	1.70	2.00	7.20	
escudo avaíXescudo atlético-mg
2	9	1	0	2	1	1	2	0
internacional	
LAT
William
Provável	
desabilitado
1	C$ 4.61	3.61	11.70	11.70	
escudo palmeirasXescudo internacional
2	2	0	0	0	0	0	0	0
atlético-mg	
MEI
Giovanni Augusto
Provável	
desabilitado
4	C$ 4.58	-0.56	0.65	-0.80	
escudo avaíXescudo atlético-mg
5	2	0	0	0	0	0	0	0
avaí	
MEI
Eduardo Neto
Provável	
desabilitado
3	C$ 4.56	1.18	3.03	4.30	
escudo avaíXescudo atlético-mg
3	7	1	0	1	1	0	0	0
vasco	
ATA
Rafael Silva
Provável	
desabilitado
3	C$ 4.53	-0.06	0.90	1.20	
escudo vascoXescudo ponte preta
4	7	0	0	2	0	0	0	0
internacional	
MEI
Rodrigo Dourado
Provável	
desabilitado
1	C$ 4.52	0.52	3.90	3.90	
escudo palmeirasXescudo internacional
1	3	0	0	0	1	0	0	0
cruzeiro	
ZAG
Bruno Rodrigo
Provável	
desabilitado
3	C$ 4.51	-0.46	-0.77	0.20	
escudo cruzeiroXescudo flamengo
