santos	
MEI
Rafael Longuine
Provável	
desabilitado
2	C$ 4.48	-0.25	-0.15	0.00	
escudo são pauloXescudo santos
1	1	0	0	0	0	0	0	0
flamengo	
LAT
Pará
Provável	
desabilitado
4	C$ 4.43	-3.90	-0.90	-9.60	
escudo cruzeiroXescudo flamengo
4	11	0	0	0	0	0	3	0
joinville	
MEI
Augusto César
Provável	
desabilitado
3	C$ 4.41	0.00	0.17	0.00	
escudo chapecoenseXescudo joinville
3	4	0	0	1	0	0	0	0
figueirense	
MEI
Fabinho
Provável	
desabilitado
3	C$ 4.26	0.97	2.57	3.20	
escudo atlético-prXescudo figueirense
3	7	0	0	0	2	0	1	0
palmeiras	
MEI
Arouca
Provável	
desabilitado
1	C$ 4.00	-1.00	-0.20	-0.20	
escudo palmeirasXescudo internacional
1	2	0	0	0	0	0	0	0
figueirense	
ATA
Everaldo
Provável	
desabilitado
3	C$ 3.89	0.00	0.93	0.00	
escudo atlético-prXescudo figueirense
4	3	0	0	3	1	0	1	0
corinthians	
MEI
Bruno Henrique
Provável	
vender jogador
4	C$ 3.89	0.52	0.78	2.80	
escudo grêmioXescudo corinthians
4	13	0	0	1	0	0	2	0
avaí	
LAT
Nino Paraíba
Provável	
desabilitado
3	C$ 3.86	-0.33	0.73	0.60	
escudo avaíXescudo atlético-mg
7	12	0	0	0	0	0	0	0
chapecoense	
ZAG
Vilson
Provável	
desabilitado
4	C$ 3.80	-0.79	0.90	-0.60	
escudo chapecoenseXescudo joinville
4	11	0	0	0	0	0	0	0
joinville	
ATA
Welinton Junior
Provável	
desabilitado
1	C$ 3.56	0.00	-0.50	0.00	
escudo chapecoenseXescudo joinville
0	0	0	0	0	0	0	0	0
joinville	
LAT
Heracles
Provável	
desabilitado
1	C$ 3.51	-0.49	0.80	0.80	
escudo chapecoenseXescudo joinville
2	3	0	0	0	0	0	0	0
avaí	
GOL
Vagner
Provável	
desabilitado
4	C$ 3.50	-1.30	1.02	-1.30	
escudo avaíXescudo atlético-mg
0	3	0	0	0	0	0	0	0
grêmio	
MEI
Maicon
Provável	
desabilitado
4	C$ 3.37	-0.55	-1.67	-1.20	
escudo grêmioXescudo corinthians
2	13	0	0	1	0	0	0	0
avaí	
ZAG
Jéci
Provável	
desabilitado
3	C$ 3.32	0.79	0.40	2.60	
escudo avaíXescudo atlético-mg
3	7	0	0	1	3	0	0	0
coritiba	
GOL
Bruno
Provável	
desabilitado
4	C$ 3.05	-1.18	1.05	-4.00	
escudo fluminenseXescudo coritiba
1	1	0	0	0	0	0	0	0
ponte preta	
ZAG
Tiago Alves
Provável	
desabilitado
3	C$ 3.00	2.19	0.80	8.90	
escudo vascoXescudo ponte preta
1	5	0	0	0	1	1	0	0
grêmio	
GOL
Tiago
Provável	
desabilitado
0	C$ 3.00	0.00	0.00	0.00	
escudo grêmioXescudo corinthians
0	0	0	0	0	0	0	0	0
santos	
LAT
Daniel Guedes
Provável	
desabilitado
1	C$ 2.96	-0.04	1.60	1.60	
escudo são pauloXescudo santos
1	6	0	0	0	0	0	0	0
coritiba	
MEI
João Paulo
Provável	
desabilitado
4	C$ 2.84	-0.77	-0.45	-1.30	
escudo fluminenseXescudo coritiba
3	12	0	0	0	1	0	0	0
sport	
MEI
Neto Moura
Provável	
desabilitado
2	C$ 2.82	-2.04	2.80	-3.00	
escudo sportXescudo goiás
