SAB 30/05/2015 MOISÉS LUCARELLI 18:30
PONPonte Preta	31	ChapecoenseCHA
VEJA COMO FOI
SAB 30/05/2015 COUTO PEREIRA 18:30
CFCCoritiba	12	AvaíAVA
VEJA COMO FOI
SAB 30/05/2015 ARENA JOINVILLE 21:00
JECJoinville	12	Atlético-PRCAP
VEJA COMO FOI
DOM 31/05/2015 VILA BELMIRO 11:00
SANSantos	22	SportSPO
VEJA COMO FOI
DOM 31/05/2015 ARENA CORINTHIANS 16:00
CORCorinthians	02	PalmeirasPAL
VEJA COMO FOI
DOM 31/05/2015 BEIRA-RIO 16:00
INTInternacional	00	São PauloSAO
VEJA COMO FOI
DOM 31/05/2015 INDEPENDÊNCIA 16:00
CAMAtlético-MG	30	VascoVAS
VEJA COMO FOI
DOM 31/05/2015 SERRA DOURADA 16:00
GOIGoiás	11	GrêmioGRE
VEJA COMO FOI
DOM 31/05/2015 MARACANÃ 18:30
FLAFlamengo	23	FluminenseFLU
VEJA COMO FOI
DOM 31/05/2015 ORLANDO SCARPELLI 18:30
FIGFigueirense	21	CruzeiroCRU
VEJA COMO FOI
