grêmio	
LAT
Marcelo Oliveira
Provável	
desabilitado
10	C$ 9.83	-0.34	3.83	5.50	
escudo chapecoenseXescudo grêmio
18	29	1	0	4	3	1	2	0
palmeiras	
MEI
Robinho
Provável	
desabilitado
8	C$ 9.75	-1.46	1.78	0.20	
escudo palmeirasXescudo avaí
8	20	2	0	4	4	0	0	0
vasco	
TEC
Celso Roth
Provável	
desabilitado
3	C$ 9.75	-0.98	2.97	0.19	
escudo vascoXescudo são paulo
-	-	-	-	-	-	-	-	-
atlético-pr	
ZAG
Gustavo
Provável	
desabilitado
11	C$ 9.52	-0.95	2.68	1.70	
escudo corinthiansXescudo atlético-pr
1	11	0	1	0	1	1	1	0
figueirense	
MEI
Paulo Roberto
Provável	
desabilitado
8	C$ 9.43	-0.54	5.17	5.60	
escudo figueirenseXescudo joinville
7	28	0	0	0	2	1	0	0
santos	
ZAG
David Braz
Provável	
desabilitado
9	C$ 9.43	-0.05	1.74	1.40	
escudo goiásXescudo santos
5	48	0	0	0	4	0	1	0
sport	
LAT
Renê
Provável	
desabilitado
11	C$ 9.43	2.69	4.85	17.50	
escudo atlético-mgXescudo sport
11	48	3	0	2	0	0	0	0
flamengo	
MEI
Canteros
Provável	
desabilitado
10	C$ 9.40	-0.14	1.97	4.20	
escudo internacionalXescudo flamengo
10	43	0	0	5	8	1	4	0
flamengo	
TEC
Cristóvão Borges
Provável	
desabilitado
8	C$ 9.40	-0.42	2.68	3.05	
escudo internacionalXescudo flamengo
-	-	-	-	-	-	-	-	-
corinthians	
ATA
Vagner Love
Provável	
desabilitado
8	C$ 9.36	-2.47	3.98	0.80	
escudo corinthiansXescudo atlético-pr
11	15	0	0	1	4	3	3	0
chapecoense	
MEI
Bruno Silva
Provável	
desabilitado
10	C$ 9.31	-1.35	2.39	-1.20	
escudo chapecoenseXescudo grêmio
5	23	0	0	3	3	1	3	0
goiás	
MEI
Rodrigo
Provável	
desabilitado
11	C$ 9.26	0.22	4.12	6.10	
escudo goiásXescudo santos
7	20	0	0	4	1	1	0	0
cruzeiro	
LAT
Fabrício
Provável	
desabilitado
4	C$ 9.26	1.62	1.92	9.10	
escudo fluminenseXescudo cruzeiro
9	16	0	0	3	0	0	2	0
fluminense	
ZAG
Antônio Carlos
Provável	
desabilitado
9	C$ 9.15	0.50	3.03	4.40	
escudo fluminenseXescudo cruzeiro
7	18	0	0	2	0	0	1	0
cruzeiro	
ZAG
Manoel
Provável	
vender jogador
10	C$ 9.13	0.82	3.01	7.70	
escudo fluminenseXescudo cruzeiro
11	22	0	0	0	2	1	0	0
flamengo	
ATA
Emerson
Provável	
vender jogador
7	C$ 8.99	-1.66	0.85	-0.50	
escudo internacionalXescudo flamengo
14	16	0	0	1	3	1	3	0
atlético-mg	
MEI
Leandro Donizete
Provável	
desabilitado
6	C$ 8.80	-0.29	1.13	1.40	
escudo atlético-mgXescudo sport
2	20	0	0	0	0	0	0	0
internacional	
MEI
Nilton
Provável	
desabilitado
6	C$ 8.70	0.41	1.12	1.70	
escudo internacionalXescudo flamengo
5	15	1	0	0	5	0	1	0
santos	
ZAG
Werley
Provável	
desabilitado
9	C$ 8.68	0.00	2.78	0.00	
escudo goiásXescudo santos
3	24	0	1	0	1	1	0	0
chapecoense	
TEC
Vinícius Eutrópio
Provável	
desabilitado
11	C$ 8.67	0.70	2.95	4.26	
escudo chapecoenseXescudo grêmio
