sport	
GOL
Danilo Fernandes
Provável	
vender jogador
9	C$ 8.63	-2.55	5.24	-1.30	
escudo atlético-mgXescudo sport
2	6	0	0	0	0	0	0	0
grêmio	
MEI
Douglas
Provável	
desabilitado
7	C$ 8.63	-1.11	1.36	0.40	
escudo chapecoenseXescudo grêmio
6	40	1	0	2	8	1	0	0
santos	
GOL
Vanderlei
Provável	
desabilitado
2	C$ 8.61	-2.23	-5.15	-6.00	
escudo goiásXescudo santos
0	1	0	0	0	0	0	0	0
santos	
TEC
Marcelo Fernandes
Provável	
desabilitado
10	C$ 8.59	0.17	2.57	1.34	
escudo goiásXescudo santos
-	-	-	-	-	-	-	-	-
sport	
ATA
Maikon Leite
Provável	
vender jogador
8	C$ 8.59	-0.94	6.41	2.50	
escudo atlético-mgXescudo sport
7	20	2	1	5	9	3	2	0
corinthians	
ZAG
Felipe
Provável	
desabilitado
3	C$ 8.56	0.27	5.43	6.80	
escudo corinthiansXescudo atlético-pr
3	4	0	0	2	3	0	0	0
goiás	
MEI
David
Provável	
desabilitado
1	C$ 8.40	-1.60	1.10	1.10	
escudo goiásXescudo santos
0	2	0	0	0	0	0	0	0
atlético-pr	
LAT
Eduardo
Provável	
desabilitado
11	C$ 8.26	0.03	2.57	-1.00	
escudo corinthiansXescudo atlético-pr
7	51	1	0	1	3	0	0	0
ponte preta	
ZAG
Pablo
Provável	
vender jogador
10	C$ 8.20	-0.41	3.28	1.80	
escudo coritibaXescudo ponte preta
14	15	0	0	2	2	0	1	0
internacional	
ZAG
Ernando
Provável	
desabilitado
5	C$ 8.17	-1.96	4.60	-0.30	
escudo internacionalXescudo flamengo
2	4	0	1	1	1	0	0	0
vasco	
ATA
Riascos
Provável	
desabilitado
7	C$ 8.12	0.92	4.07	5.40	
escudo vascoXescudo são paulo
12	11	0	0	4	6	2	1	0
ponte preta	
MEI
Josimar
Provável	
desabilitado
9	C$ 8.09	0.00	2.15	0.00	
escudo coritibaXescudo ponte preta
9	32	1	0	2	4	0	0	0
goiás	
TEC
Augusto César
Provável	
desabilitado
3	C$ 8.09	0.78	2.72	4.50	
escudo goiásXescudo santos
-	-	-	-	-	-	-	-	-
figueirense	
MEI
Fabinho
Provável	
desabilitado
8	C$ 8.08	3.07	4.41	17.80	
escudo figueirenseXescudo joinville
7	16	0	0	1	3	1	2	0
são paulo	
MEI
Thiago Mendes
Provável	
desabilitado
10	C$ 7.90	1.71	2.69	10.70	
escudo vascoXescudo são paulo
17	31	2	0	3	4	0	3	0
atlético-mg	
MEI
Rafael Carioca
Provável	
vender jogador
9	C$ 7.88	1.84	3.77	8.00	
escudo atlético-mgXescudo sport
11	25	1	0	1	4	0	0	0
avaí	
MEI
Renan
Provável	
desabilitado
10	C$ 7.77	2.14	2.41	10.20	
escudo palmeirasXescudo avaí
15	18	0	0	0	1	1	0	0
coritiba	
MEI
Marcos Aurélio
Provável	
desabilitado
5	C$ 7.76	0.03	2.56	1.50	
escudo coritibaXescudo ponte preta
4	17	2	0	2	6	0	1	0
figueirense	
TEC
Argel Fucks
Provável	
desabilitado
10	C$ 7.61	0.04	3.19	4.41	
escudo figueirenseXescudo joinville
-	-	-	-	-	-	-	-	-
vasco	
MEI
Emanuel Biancucchi
Provável	
desabilitado
5	C$ 7.45	-0.85	1.70	1.60	
escudo vascoXescudo são paulo
