ponte preta	
TEC
Guto Ferreira
Provável	
desabilitado
11	C$ 12.71	-0.10	4.14	2.29	
escudo coritibaXescudo ponte preta
-	-	-	-	-	-	-	-	-
cruzeiro	
GOL
Fábio
Provável	
desabilitado
10	C$ 12.68	-2.46	3.62	5.00	
escudo fluminenseXescudo cruzeiro
3	1	0	0	0	0	0	0	0
figueirense	
GOL
Alex Muralha
Provável	
desabilitado
9	C$ 12.56	0.48	4.52	4.00	
escudo figueirenseXescudo joinville
1	3	0	0	0	0	0	0	0
são paulo	
TEC
Juan Carlos Osorio
Provável	
desabilitado
6	C$ 12.54	0.48	2.99	5.41	
escudo vascoXescudo são paulo
-	-	-	-	-	-	-	-	-
santos	
LAT
Victor Ferraz
Provável	
desabilitado
10	C$ 12.48	-0.13	3.31	-0.30	
escudo goiásXescudo santos
3	35	1	0	2	0	0	0	0
figueirense	
ZAG
Thiago Heleno
Provável	
desabilitado
4	C$ 12.43	0.12	4.40	6.00	
escudo figueirenseXescudo joinville
2	10	0	0	0	4	0	0	0
flamengo	
MEI
Jonas
Provável	
desabilitado
8	C$ 12.42	0.32	3.50	5.80	
escudo internacionalXescudo flamengo
15	18	0	0	0	4	0	0	0
são paulo	
ATA
Alexandre Pato
Provável	
desabilitado
10	C$ 12.38	-0.17	2.63	2.70	
escudo vascoXescudo são paulo
16	29	1	1	5	2	2	6	0
corinthians	
LAT
Uendel
Provável	
desabilitado
5	C$ 12.23	0.22	5.80	8.20	
escudo corinthiansXescudo atlético-pr
1	14	1	0	0	1	0	0	0
cruzeiro	
ATA
Marquinhos
Provável	
desabilitado
9	C$ 12.10	-0.13	4.11	0.70	
escudo fluminenseXescudo cruzeiro
13	30	2	0	2	10	1	3	0
internacional	
ATA
Lisandro López
Provável	
desabilitado
4	C$ 12.07	1.46	1.05	8.60	
escudo internacionalXescudo flamengo
7	8	0	1	4	3	1	7	0
cruzeiro	
TEC
Vanderlei Luxemburgo
Provável	
desabilitado
10	C$ 12.01	0.89	3.38	7.65	
escudo fluminenseXescudo cruzeiro
-	-	-	-	-	-	-	-	-
chapecoense	
MEI
Elicarlos
Provável	
desabilitado
11	C$ 11.91	-1.14	2.32	-1.40	
escudo chapecoenseXescudo grêmio
19	21	0	0	0	0	1	0	0
fluminense	
MEI
Gerson
Provável	
desabilitado
11	C$ 11.74	-0.95	1.20	-1.20	
escudo fluminenseXescudo cruzeiro
15	32	2	0	5	4	0	3	0
corinthians	
MEI
Renato Augusto
Provável	
desabilitado
8	C$ 11.73	-0.11	1.62	1.50	
escudo corinthiansXescudo atlético-pr
12	35	0	1	9	5	0	2	0
são paulo	
ZAG
Rafael Toloi
Provável	
desabilitado
5	C$ 11.70	1.36	3.06	7.10	
escudo vascoXescudo são paulo
3	12	0	0	1	1	0	0	0
sport	
TEC
Eduardo Baptista
Provável	
desabilitado
11	C$ 11.49	-0.37	3.99	3.94	
escudo atlético-mgXescudo sport
-	-	-	-	-	-	-	-	-
palmeiras	
TEC
Marcelo Oliveira
Provável	
vender jogador
8	C$ 11.43	-0.01	3.38	6.17	
escudo palmeirasXescudo avaí
-	-	-	-	-	-	-	-	-
grêmio	
TEC
Roger Machado
Provável	
desabilitado
8	C$ 11.43	0.28	3.57	5.45	
escudo chapecoenseXescudo grêmio
-	-	-	-	-	-	-	-	-
atlético-pr	
TEC
Milton Mendes
Provável	
desabilitado
11	C$ 11.38	-0.42	3.44	1.17	
escudo corinthiansXescudo atlético-pr
