internacional	
TEC
Diego Aguirre
Provável	
desabilitado
10	C$ 11.34	0.15	3.10	2.11	
escudo internacionalXescudo flamengo
-	-	-	-	-	-	-	-	-
atlético-pr	
ZAG
Kadu
Provável	
desabilitado
10	C$ 11.31	-0.15	2.52	0.10	
escudo corinthiansXescudo atlético-pr
1	16	0	1	0	0	0	1	0
ponte preta	
ATA
Diego Oliveira
Provável	
desabilitado
11	C$ 11.30	-0.72	2.57	-0.50	
escudo coritibaXescudo ponte preta
19	18	0	0	4	5	2	0	0
chapecoense	
ZAG
Rafael Lima
Provável	
desabilitado
11	C$ 11.14	1.77	2.91	7.40	
escudo chapecoenseXescudo grêmio
4	33	1	0	2	1	0	2	0
palmeiras	
LAT
Lucas
Provável	
desabilitado
10	C$ 11.05	0.02	2.91	3.60	
escudo palmeirasXescudo avaí
11	18	0	0	2	2	0	3	0
grêmio	
LAT
Rafael Galhardo
Provável	
vender jogador
8	C$ 11.02	1.22	5.18	10.40	
escudo chapecoenseXescudo grêmio
15	30	1	1	3	4	1	2	0
corinthians	
MEI
Elias
Provável	
desabilitado
4	C$ 10.97	-0.20	3.22	5.30	
escudo corinthiansXescudo atlético-pr
5	12	1	0	1	0	0	0	0
atlético-pr	
MEI
Nikão
Provável	
desabilitado
10	C$ 10.78	-0.01	4.20	1.70	
escudo corinthiansXescudo atlético-pr
12	23	2	0	0	1	4	1	0
chapecoense	
LAT
Dener Assunção
Provável	
desabilitado
10	C$ 10.77	-0.09	5.22	4.50	
escudo chapecoenseXescudo grêmio
19	55	0	0	2	5	0	2	0
figueirense	
ZAG
Marquinhos
Provável	
desabilitado
9	C$ 10.57	-0.47	3.76	1.50	
escudo figueirenseXescudo joinville
4	15	1	0	2	1	2	2	0
chapecoense	
LAT
Apodi
Provável	
desabilitado
10	C$ 10.43	1.47	2.98	7.10	
escudo chapecoenseXescudo grêmio
18	30	0	0	7	2	1	2	0
corinthians	
LAT
Fagner
Provável	
desabilitado
7	C$ 10.37	-0.74	2.44	3.10	
escudo corinthiansXescudo atlético-pr
8	22	0	0	0	2	0	0	0
goiás	
MEI
Felipe Menezes
Provável	
desabilitado
10	C$ 10.20	-1.36	2.49	0.40	
escudo goiásXescudo santos
13	52	3	0	9	4	1	2	1
figueirense	
MEI
Ricardinho
Provável	
desabilitado
8	C$ 10.15	1.51	4.32	10.30	
escudo figueirenseXescudo joinville
10	19	2	0	0	2	1	1	0
goiás	
ZAG
Felipe Macedo
Provável	
desabilitado
10	C$ 10.10	0.00	2.53	0.00	
escudo goiásXescudo santos
10	18	0	0	1	2	0	0	0
atlético-pr	
MEI
Otávio
Provável	
vender jogador
9	C$ 10.10	0.26	5.87	5.50	
escudo corinthiansXescudo atlético-pr
11	19	0	0	4	5	0	0	0
atlético-mg	
MEI
Maicosuel
Provável	
desabilitado
9	C$ 10.06	3.43	2.72	16.70	
escudo atlético-mgXescudo sport
4	14	1	0	2	1	2	1	0
sport	
MEI
Wendel
Provável	
desabilitado
9	C$ 9.93	0.01	3.03	3.30	
escudo atlético-mgXescudo sport
11	11	0	0	0	7	1	1	0
santos	
MEI
Lucas Lima
Provável	
desabilitado
9	C$ 9.86	0.77	2.70	3.80	
escudo goiásXescudo santos
17	46	3	0	2	1	0	0	0
cruzeiro	
LAT
Mayke
Provável	
desabilitado
9	C$ 9.83	1.17	0.96	3.80	
escudo fluminenseXescudo cruzeiro
