grêmio	
ATA
Luan
Provável	
desabilitado
11	C$ 29.84	0.29	6.51	10.50	
escudo chapecoenseXescudo grêmio
47	41	4	1	12	6	2	8	0
sport	
MEI
Diego Souza
Provável	
desabilitado
10	C$ 27.96	-0.58	3.55	5.90	
escudo atlético-mgXescudo sport
14	40	1	0	3	6	4	3	0
ponte preta	
MEI
Renato Cajá
Provável	
desabilitado
10	C$ 26.40	0.00	6.32	0.00	
escudo coritibaXescudo ponte preta
9	63	2	2	9	12	5	3	0
são paulo	
GOL
Rogério Ceni
Provável	
desabilitado
10	C$ 26.24	-0.23	6.33	5.00	
escudo vascoXescudo são paulo
0	6	0	0	0	0	2	0	0
fluminense	
ATA
Fred
Provável	
desabilitado
9	C$ 24.94	-2.25	6.47	1.20	
escudo fluminenseXescudo cruzeiro
30	22	2	1	7	5	4	4	0
atlético-pr	
GOL
Weverton
Provável	
desabilitado
10	C$ 22.59	1.88	4.52	8.50	
escudo corinthiansXescudo atlético-pr
7	11	0	0	0	0	0	0	0
ponte preta	
LAT
Rodinei
Provável	
desabilitado
11	C$ 22.54	-0.95	6.46	1.90	
escudo coritibaXescudo ponte preta
9	22	4	0	1	2	0	2	0
corinthians	
GOL
Cássio
Provável	
desabilitado
11	C$ 21.66	-0.79	5.23	8.00	
escudo corinthiansXescudo atlético-pr
1	10	0	0	0	0	0	0	0
internacional	
MEI
D'Alessandro
Provável	
desabilitado
2	C$ 21.31	-1.60	0.55	-0.70	
escudo internacionalXescudo flamengo
4	13	0	0	0	3	0	1	0
goiás	
GOL
Renan
Provável	
desabilitado
11	C$ 21.14	1.78	4.77	8.00	
escudo goiásXescudo santos
2	5	0	0	0	0	0	0	0
atlético-mg	
ATA
Lucas Pratto
Provável	
desabilitado
9	C$ 21.11	-0.34	4.41	1.00	
escudo atlético-mgXescudo sport
8	26	1	2	13	8	2	2	0
cruzeiro	
ATA
Leandro Damião
Provável	
desabilitado
7	C$ 20.75	0.00	3.95	0.00	
escudo fluminenseXescudo cruzeiro
12	14	1	0	5	5	2	1	0
vasco	
ZAG
Rodrigo
Provável	
desabilitado
10	C$ 20.70	0.00	5.19	0.00	
escudo vascoXescudo são paulo
8	39	0	0	7	4	1	0	0
flamengo	
MEI
Everton
Provável	
desabilitado
10	C$ 20.41	-1.27	2.49	-1.70	
escudo internacionalXescudo flamengo
15	38	0	0	3	4	2	12	0
corinthians	
ZAG
Gil
Provável	
desabilitado
10	C$ 19.73	0.34	3.32	6.70	
escudo corinthiansXescudo atlético-pr
2	13	0	1	1	3	0	1	0
palmeiras	
ZAG
Vitor Hugo
Provável	
desabilitado
11	C$ 19.64	0.15	6.33	6.40	
escudo palmeirasXescudo avaí
7	17	0	1	3	5	2	0	0
cruzeiro	
MEI
Arrascaeta
Provável	
desabilitado
5	C$ 19.04	2.73	5.08	16.30	
escudo fluminenseXescudo cruzeiro
10	14	1	0	3	4	1	0	0
ponte preta	
GOL
Marcelo Lomba
Provável	
desabilitado
11	C$ 18.96	-1.65	6.80	-0.50	
escudo coritibaXescudo ponte preta
2	4	0	0	0	0	0	0	0
coritiba	
ATA
Rafhael Lucas
Provável	
desabilitado
11	C$ 18.90	0.99	2.60	5.60	
escudo coritibaXescudo ponte preta
8	14	0	1	7	5	2	7	0
palmeiras	
ATA
Rafael Marques
Provável	
desabilitado
10	C$ 18.85	0.81	5.29	8.00	
escudo palmeirasXescudo avaí
