chapecoense	
MEI
Cleber Santana
Provável	
desabilitado
4	C$ 5.13	1.17	1.10	4.80	
escudo chapecoenseXescudo grêmio
5	12	0	0	0	2	0	0	0
coritiba	
MEI
Esquerdinha
Provável	
desabilitado
4	C$ 5.10	-0.79	0.15	-1.20	
escudo coritibaXescudo ponte preta
5	14	0	0	1	1	0	1	0
grêmio	
ATA
Pedro Rocha
Provável	
desabilitado
10	C$ 5.08	2.00	2.81	8.70	
escudo chapecoenseXescudo grêmio
10	19	1	0	4	5	2	7	0
avaí	
ATA
Anderson Lopes
Provável	
desabilitado
10	C$ 5.06	-1.61	2.67	-1.60	
escudo palmeirasXescudo avaí
13	22	2	0	3	7	3	7	0
coritiba	
MEI
Thiago Galhardo
Provável	
desabilitado
9	C$ 5.02	0.87	0.93	2.60	
escudo coritibaXescudo ponte preta
13	25	0	0	2	3	1	3	0
cruzeiro	
ZAG
Bruno Rodrigo
Provável	
desabilitado
9	C$ 4.99	1.34	0.42	4.70	
escudo fluminenseXescudo cruzeiro
3	13	0	0	1	2	0	0	0
internacional	
LAT
William
Provável	
desabilitado
5	C$ 4.98	-0.30	5.36	2.30	
escudo internacionalXescudo flamengo
8	18	0	0	0	0	0	0	0
flamengo	
LAT
Ayrton
Provável	
desabilitado
5	C$ 4.97	-0.09	2.58	1.60	
escudo internacionalXescudo flamengo
5	15	0	0	1	0	0	0	0
figueirense	
ATA
Thiago Santana
Provável	
desabilitado
5	C$ 4.94	-3.11	5.32	-3.40	
escudo figueirenseXescudo joinville
7	11	1	0	2	2	3	4	0
joinville	
ATA
Marion
Provável	
desabilitado
1	C$ 4.89	-0.11	3.00	3.00	
escudo figueirenseXescudo joinville
2	2	0	0	0	1	0	0	0
são paulo	
ZAG
Edson Silva
Provável	
desabilitado
3	C$ 4.84	-0.15	2.57	2.30	
escudo vascoXescudo são paulo
0	6	0	0	0	0	0	0	0
grêmio	
MEI
Edinho
Provável	
desabilitado
3	C$ 4.84	1.93	2.40	8.30	
escudo chapecoenseXescudo grêmio
1	4	1	0	0	0	0	0	0
figueirense	
MEI
Rafael Bastos
Provável	
desabilitado
4	C$ 4.83	-0.14	1.90	0.10	
escudo figueirenseXescudo joinville
6	11	0	0	1	1	0	0	0
grêmio	
MEI
Maicon
Provável	
desabilitado
10	C$ 4.71	0.00	0.90	0.00	
escudo chapecoenseXescudo grêmio
4	32	0	0	3	1	1	1	0
são paulo	
LAT
Reinaldo
Provável	
desabilitado
7	C$ 4.70	0.72	2.34	5.70	
escudo vascoXescudo são paulo
5	22	0	0	0	1	0	0	0
goiás	
ZAG
Fred
Provável	
desabilitado
7	C$ 4.53	0.19	2.67	2.00	
escudo goiásXescudo santos
3	5	0	0	2	3	0	1	0
atlético-pr	
ATA
Ytalo
Provável	
desabilitado
7	C$ 4.42	0.00	2.55	0.00	
escudo corinthiansXescudo atlético-pr
6	5	1	0	1	5	1	0	0
coritiba	
LAT
Rodrigo Ramos
Provável	
desabilitado
3	C$ 4.38	2.17	5.70	9.80	
escudo coritibaXescudo ponte preta
5	16	1	0	0	1	0	1	0
joinville	
ATA
William Popp
Provável	
desabilitado
9	C$ 4.21	-0.08	0.80	1.60	
escudo figueirenseXescudo joinville
10	22	0	0	2	5	0	1	0
são paulo	
MEI
Hudson
Provável	
desabilitado
9	C$ 4.12	2.27	1.20	8.80	
escudo vascoXescudo são paulo
