santos	
LAT
Daniel Guedes
Provável	
desabilitado
6	C$ 2.83	0.00	1.63	0.00	
escudo goiásXescudo santos
2	22	1	0	0	2	0	0	0
coritiba	
LAT
Henrique
Provável	
desabilitado
7	C$ 2.79	0.93	1.51	6.40	
escudo coritibaXescudo ponte preta
2	30	0	0	1	0	0	0	0
fluminense	
MEI
Gustavo Scarpa
Provável	
desabilitado
3	C$ 2.67	-1.13	1.83	-0.30	
escudo fluminenseXescudo cruzeiro
3	3	1	0	0	0	0	0	0
flamengo	
ZAG
Marcelo
Provável	
desabilitado
3	C$ 2.64	-0.04	2.03	1.40	
escudo internacionalXescudo flamengo
2	10	0	0	0	0	0	1	0
internacional	
LAT
Geferson
Provável	
desabilitado
4	C$ 2.51	-0.32	2.42	0.70	
escudo internacionalXescudo flamengo
4	7	0	0	1	0	0	0	0
joinville	
LAT
Diego
Provável	
desabilitado
4	C$ 2.43	1.51	0.52	5.90	
escudo figueirenseXescudo joinville
5	16	0	0	1	3	0	1	0
joinville	
ATA
Niltinho
Provável	
desabilitado
5	C$ 2.38	-0.21	0.66	0.00	
escudo figueirenseXescudo joinville
9	11	0	0	1	2	0	0	0
avaí	
ZAG
Emerson
Provável	
desabilitado
7	C$ 2.02	0.00	1.53	0.00	
escudo palmeirasXescudo avaí
5	22	0	0	2	5	0	0	0
avaí	
ATA
Romulo
Provável	
desabilitado
7	C$ 1.80	-0.99	1.56	0.10	
escudo palmeirasXescudo avaí
6	6	0	0	2	2	1	1	0
santos	
MEI
Thiago Maia
Provável	
desabilitado
6	C$ 1.46	0.64	0.63	3.10	
escudo goiásXescudo santos
2	7	0	0	0	2	0	0	0
vasco	
GOL
Charles
Provável	
desabilitado
7	C$ 0.89	-1.07	0.45	-1.50	
escudo vascoXescudo são paulo
1	1	0	0	0	0	0	0	0
avaí	
ZAG
Antonio Carlos
Provável	
desabilitado
8	C$ 0.82	0.00	-0.63	0.00	
escudo palmeirasXescudo avaí
