atlético-mg	
LAT
Carlos Cesar
Provável	
desabilitado
3	C$ 4.10	-2.69	5.27	-3.20	
escudo atlético-mgXescudo sport
1	7	0	0	1	2	0	0	0
vasco	
LAT
Julio Cesar
Provável	
desabilitado
6	C$ 4.06	-0.76	2.03	0.90	
escudo vascoXescudo são paulo
6	9	0	0	1	0	0	2	0
palmeiras	
ZAG
Victor Ramos
Provável	
desabilitado
8	C$ 4.05	0.70	2.30	5.60	
escudo palmeirasXescudo avaí
5	24	0	1	0	2	1	1	0
palmeiras	
MEI
Arouca
Provável	
desabilitado
8	C$ 4.03	-0.12	0.78	0.10	
escudo palmeirasXescudo avaí
7	14	0	0	0	1	0	0	0
atlético-pr	
MEI
Hernani
Provável	
desabilitado
11	C$ 4.00	-0.91	1.72	-0.90	
escudo corinthiansXescudo atlético-pr
7	37	0	0	3	8	1	1	0
chapecoense	
ATA
Bruno Rangel
Provável	
desabilitado
4	C$ 3.96	-1.67	1.22	-2.10	
escudo chapecoenseXescudo grêmio
0	1	0	0	0	1	1	2	0
goiás	
MEI
Liniker
Provável	
desabilitado
3	C$ 3.94	1.43	5.23	7.50	
escudo goiásXescudo santos
10	9	1	0	2	2	0	1	0
chapecoense	
MEI
Hyoran
Provável	
desabilitado
7	C$ 3.91	0.12	0.81	0.90	
escudo chapecoenseXescudo grêmio
6	21	0	0	2	4	0	0	0
flamengo	
GOL
César
Provável	
desabilitado
4	C$ 3.91	-0.25	1.65	2.00	
escudo internacionalXescudo flamengo
1	3	0	0	0	0	0	0	0
fluminense	
ATA
Marcos Junior
Provável	
desabilitado
6	C$ 3.71	-0.16	0.97	0.50	
escudo fluminenseXescudo cruzeiro
11	8	0	0	3	0	1	1	0
avaí	
LAT
Romário
Provável	
desabilitado
9	C$ 3.71	1.07	1.34	5.80	
escudo palmeirasXescudo avaí
6	31	0	0	1	0	0	0	0
joinville	
MEI
Fabrício
Provável	
desabilitado
2	C$ 3.71	0.54	0.95	2.20	
escudo figueirenseXescudo joinville
3	1	0	0	0	0	0	0	0
goiás	
LAT
Clayton Sales
Provável	
desabilitado
4	C$ 3.70	1.34	1.85	5.30	
escudo goiásXescudo santos
2	15	0	0	0	1	0	0	0
coritiba	
ZAG
Leandro Silva
Provável	
desabilitado
4	C$ 3.62	0.99	3.25	6.80	
escudo coritibaXescudo ponte preta
2	7	0	0	1	2	0	0	0
coritiba	
MEI
Lúcio Flávio
Provável	
desabilitado
4	C$ 3.50	0.63	-0.40	1.80	
escudo coritibaXescudo ponte preta
4	18	0	0	3	1	0	0	0
avaí	
GOL
Vagner
Provável	
desabilitado
11	C$ 3.46	-0.89	0.74	-3.30	
escudo palmeirasXescudo avaí
1	8	0	0	0	0	0	0	0
são paulo	
ZAG
Lucão
Provável	
desabilitado
3	C$ 3.43	1.41	3.63	8.20	
escudo vascoXescudo são paulo
0	12	0	0	1	0	0	0	0
joinville	
ZAG
Dankler
Provável	
desabilitado
7	C$ 3.31	1.17	1.29	5.60	
escudo figueirenseXescudo joinville
0	17	0	0	1	2	0	0	0
joinville	
MEI
Lucas Crispim
Provável	
desabilitado
4	C$ 3.19	-0.20	1.93	1.80	
escudo figueirenseXescudo joinville
7	11	0	0	2	1	0	2	0
flamengo	
LAT
Jorge
Provável	
desabilitado
2	C$ 3.06	-1.43	7.30	2.20	
escudo internacionalXescudo flamengo
