SAB 04/07/2015 COUTO PEREIRA 15:00
CFCCoritiba	00	JoinvilleJEC
VEJA COMO FOI
SAB 04/07/2015 MINEIRÃO 21:00
CRUCruzeiro	20	Atlético-PRCAP
VEJA COMO FOI
SAB 04/07/2015 ARENA CONDÁ 21:00
CHAChapecoense	10	VascoVAS
VEJA COMO FOI
DOM 05/07/2015 RESSACADA 11:00
AVAAvaí	22	SportSPO
VEJA COMO FOI
DOM 05/07/2015 MORUMBI 16:00
SAOSão Paulo	00	FluminenseFLU
VEJA COMO FOI
DOM 05/07/2015 VILA BELMIRO 16:00
SANSantos	13	GrêmioGRE
VEJA COMO FOI
DOM 05/07/2015 SERRA DOURADA 16:00
GOIGoiás	00	CorinthiansCOR
VEJA COMO FOI
DOM 05/07/2015 ARENA PANTANAL 18:30
PONPonte Preta	02	PalmeirasPAL
VEJA COMO FOI
DOM 05/07/2015 MARACANÃ 18:30
FLAFlamengo	12	FigueirenseFIG
VEJA COMO FOI
DOM 05/07/2015 BEIRA-RIO 18:30
INTInternacional	13	Atlético-MGCAM
VEJA COMO FOI
