figueirense	
LAT
Leandro Silva
Provável	
desabilitado
28	C$ 8.30	1.89	2.81	9.30	
escudo figueirenseXescudo chapecoense
23	97	2	0	1	6	1	0	0
goiás	
ZAG
Alex Alves
Provável	
desabilitado
14	C$ 8.29	0.00	2.38	0.00	
escudo atlético-mgXescudo goiás
6	8	0	0	0	3	0	1	0
ponte preta	
ZAG
Renato Chaves
Provável	
desabilitado
27	C$ 8.24	0.29	3.90	0.90	
escudo flamengoXescudo ponte preta
14	59	1	0	5	8	2	2	0
atlético-mg	
MEI
Giovanni Augusto
Provável	
desabilitado
30	C$ 8.23	0.27	3.38	1.20	
escudo atlético-mgXescudo goiás
45	109	5	2	10	12	5	4	0
coritiba	
LAT
Carlinhos
Provável	
desabilitado
17	C$ 8.17	-0.63	4.76	2.80	
escudo coritibaXescudo santos
41	59	1	0	2	3	0	1	0
joinville	
MEI
Anselmo
Provável	
desabilitado
27	C$ 8.17	0.00	3.27	0.00	
escudo joinvilleXescudo vasco
26	79	1	1	4	12	0	0	0
grêmio	
ZAG
Pedro Geromel
Provável	
desabilitado
28	C$ 8.16	0.15	3.18	4.90	
escudo internacionalXescudo grêmio
21	47	0	1	0	5	0	4	0
cruzeiro	
LAT
Fabrício
Provável	
desabilitado
22	C$ 8.01	0.00	2.06	0.00	
escudo palmeirasXescudo cruzeiro
25	77	0	0	6	2	1	2	0
flamengo	
MEI
Alan Patrick
Provável	
desabilitado
25	C$ 7.93	-3.27	4.24	2.00	
escudo flamengoXescudo ponte preta
36	86	5	0	9	17	7	1	1
são paulo	
LAT
Bruno
Provável	
desabilitado
27	C$ 7.78	0.32	2.17	-0.40	
escudo corinthiansXescudo são paulo
18	79	1	0	0	2	0	1	0
atlético-mg	
MEI
Rafael Carioca
Provável	
desabilitado
31	C$ 7.70	0.49	2.48	4.90	
escudo atlético-mgXescudo goiás
46	68	1	0	3	7	0	0	0
sport	
MEI
Marlone
Provável	
desabilitado
28	C$ 7.65	0.00	3.38	0.00	
escudo sportXescudo atlético-pr
38	84	6	0	13	18	3	3	0
coritiba	
LAT
Juan
Provável	
desabilitado
12	C$ 7.62	2.45	3.43	14.10	
escudo coritibaXescudo santos
15	29	2	0	1	3	2	0	0
atlético-pr	
LAT
Sidcley
Provável	
desabilitado
21	C$ 7.54	-1.11	3.66	4.70	
escudo sportXescudo atlético-pr
23	67	1	1	3	7	2	1	0
flamengo	
MEI
Márcio Araújo
Provável	
desabilitado
30	C$ 7.49	-0.70	2.20	1.90	
escudo flamengoXescudo ponte preta
46	58	0	0	0	10	0	0	0
internacional	
MEI
Rodrigo Dourado
Provável	
desabilitado
26	C$ 7.49	0.61	3.78	3.20	
escudo internacionalXescudo grêmio
27	49	2	0	2	7	1	2	0
fluminense	
LAT
Jonathan
Provável	
desabilitado
2	C$ 7.48	-0.20	3.70	2.70	
escudo fluminenseXescudo avaí
3	9	1	0	0	0	0	0	0
sport	
LAT
Samuel Xavier
Provável	
desabilitado
27	C$ 7.46	0.00	2.08	0.00	
escudo sportXescudo atlético-pr
28	84	2	0	0	6	1	0	0
são paulo	
MEI
Rodrigo Caio
Provável	
desabilitado
21	C$ 7.42	1.34	3.15	8.40	
escudo corinthiansXescudo são paulo
17	44	2	1	3	3	1	2	0
vasco	
MEI
Andrezinho
Provável	
desabilitado
18	C$ 7.41	0.16	3.13	2.30	
escudo joinvilleXescudo vasco
