atlético-pr	
MEI
Barrientos
Provável	
desabilitado
6	C$ 5.35	0.63	2.07	5.00	
escudo sportXescudo atlético-pr
2	13	0	0	1	2	0	0	0
coritiba	
ATA
Kleber
Provável	
desabilitado
10	C$ 5.34	0.00	2.25	0.00	
escudo coritibaXescudo santos
42	22	0	0	9	4	1	4	1
chapecoense	
ATA
Wiliam Barbio
Provável	
desabilitado
9	C$ 5.30	0.26	1.12	0.50	
escudo figueirenseXescudo chapecoense
11	24	1	0	4	2	0	1	0
flamengo	
GOL
Paulo Victor
Provável	
desabilitado
22	C$ 5.28	2.53	1.39	11.50	
escudo flamengoXescudo ponte preta
5	17	0	0	0	0	0	0	0
joinville	
ATA
Kempes
Provável	
desabilitado
28	C$ 5.19	0.79	2.13	2.60	
escudo joinvilleXescudo vasco
23	49	1	0	13	20	6	13	0
vasco	
MEI
Diguinho
Provável	
desabilitado
10	C$ 5.13	-1.29	2.05	0.70	
escudo joinvilleXescudo vasco
12	26	0	0	0	1	0	0	0
joinville	
LAT
Diego
Provável	
desabilitado
22	C$ 5.06	0.02	3.43	6.40	
escudo joinvilleXescudo vasco
27	69	3	0	5	5	0	4	0
cruzeiro	
ZAG
Bruno Rodrigo
Provável	
desabilitado
20	C$ 5.03	0.00	1.82	0.00	
escudo palmeirasXescudo cruzeiro
5	26	0	0	3	5	0	0	0
grêmio	
ZAG
Erazo
Provável	
desabilitado
21	C$ 5.03	0.00	3.58	0.00	
escudo internacionalXescudo grêmio
8	39	1	0	1	2	1	1	0
internacional	
MEI
Nicolás Freitas
Provável	
desabilitado
13	C$ 4.98	-0.64	1.39	1.90	
escudo internacionalXescudo grêmio
13	23	0	0	0	0	0	0	0
fluminense	
ATA
Marcos Junior
Provável	
desabilitado
27	C$ 4.97	0.56	1.46	5.00	
escudo fluminenseXescudo avaí
52	45	0	0	9	9	5	6	0
chapecoense	
ZAG
Thiego
Provável	
desabilitado
10	C$ 4.86	-0.25	3.98	4.40	
escudo figueirenseXescudo chapecoense
9	24	0	0	1	7	1	2	0
coritiba	
MEI
João Paulo
Provável	
desabilitado
30	C$ 4.77	1.21	1.14	8.40	
escudo coritibaXescudo santos
21	80	0	0	5	6	1	0	0
coritiba	
ZAG
Leandro Silva
Provável	
desabilitado
25	C$ 4.64	1.60	2.32	5.40	
escudo coritibaXescudo santos
14	65	1	0	1	6	0	2	0
coritiba	
ZAG
Juninho
Provável	
desabilitado
16	C$ 4.60	-1.56	3.60	-2.00	
escudo coritibaXescudo santos
11	38	0	0	3	5	0	1	0
joinville	
ATA
Fernando Viana
Provável	
desabilitado
8	C$ 4.51	1.04	1.40	7.20	
escudo joinvilleXescudo vasco
6	8	0	0	4	4	1	3	0
corinthians	
MEI
Bruno Henrique
Provável	
desabilitado
18	C$ 4.47	-0.19	1.81	-0.50	
escudo corinthiansXescudo são paulo
15	51	0	1	6	9	0	2	0
palmeiras	
MEI
Arouca
Provável	
desabilitado
21	C$ 4.46	0.07	1.28	1.20	
escudo palmeirasXescudo cruzeiro
17	30	1	0	1	3	0	0	0
ponte preta	
MEI
Clayson
Provável	
desabilitado
9	C$ 4.45	-0.49	2.15	1.80	
escudo flamengoXescudo ponte preta
9	11	2	0	2	2	0	1	0
joinville	
ZAG
Rafael Donato
Provável	
desabilitado
7	C$ 4.44	0.26	5.19	5.00	
escudo joinvilleXescudo vasco
