joinville	
LAT
Mário Sérgio
Provável	
desabilitado
19	C$ 7.35	0.00	3.64	0.00	
escudo joinvilleXescudo vasco
22	64	0	0	2	7	1	0	0
figueirense	
MEI
Juninho
Provável	
desabilitado
10	C$ 7.23	-1.21	0.97	-4.30	
escudo figueirenseXescudo chapecoense
9	30	0	0	2	0	0	0	0
internacional	
LAT
William
Provável	
desabilitado
25	C$ 7.21	-0.92	4.40	0.30	
escudo internacionalXescudo grêmio
33	78	2	0	2	1	0	3	0
palmeiras	
MEI
Thiago Santos
Provável	
desabilitado
12	C$ 7.20	0.00	2.70	0.00	
escudo palmeirasXescudo cruzeiro
12	29	0	1	2	2	0	0	0
joinville	
GOL
Agenor
Provável	
desabilitado
29	C$ 7.15	-0.63	4.23	6.00	
escudo joinvilleXescudo vasco
5	17	0	0	0	0	0	0	0
avaí	
MEI
Renan
Provável	
desabilitado
19	C$ 7.11	0.00	2.28	0.00	
escudo fluminenseXescudo avaí
28	28	0	0	0	4	1	0	0
fluminense	
ATA
Osvaldo
Provável	
desabilitado
18	C$ 7.06	0.15	0.06	0.70	
escudo fluminenseXescudo avaí
23	30	0	0	2	3	0	0	0
atlético-mg	
LAT
Douglas Santos
Provável	
desabilitado
27	C$ 7.06	0.00	2.75	0.00	
escudo atlético-mgXescudo goiás
14	77	3	0	2	10	0	2	0
santos	
LAT
Zeca
Provável	
desabilitado
21	C$ 7.02	0.19	5.22	6.80	
escudo coritibaXescudo santos
17	65	4	0	1	3	0	0	0
vasco	
ATA
Riascos
Provável	
desabilitado
23	C$ 6.99	0.60	1.97	0.80	
escudo joinvilleXescudo vasco
32	34	0	1	9	18	3	11	0
figueirense	
TEC
Hudson Coutinho
Provável	
desabilitado
10	C$ 6.97	0.42	2.34	4.64	
escudo figueirenseXescudo chapecoense
-	-	-	-	-	-	-	-	-
atlético-pr	
ZAG
Vilches
Provável	
desabilitado
18	C$ 6.92	0.00	2.24	0.00	
escudo sportXescudo atlético-pr
13	33	0	0	1	3	1	1	0
flamengo	
ZAG
César Martins
Provável	
desabilitado
18	C$ 6.91	0.90	2.60	5.90	
escudo flamengoXescudo ponte preta
12	57	1	1	1	5	0	3	0
chapecoense	
MEI
Cleber Santana
Provável	
desabilitado
24	C$ 6.90	0.46	2.27	3.90	
escudo figueirenseXescudo chapecoense
18	75	3	0	5	12	1	0	0
figueirense	
MEI
João Vitor
Provável	
desabilitado
19	C$ 6.84	0.00	1.29	0.00	
escudo figueirenseXescudo chapecoense
33	37	0	0	3	6	1	0	0
flamengo	
MEI
Gabriel
Provável	
desabilitado
21	C$ 6.78	-1.26	2.10	-0.20	
escudo flamengoXescudo ponte preta
15	38	2	0	9	6	3	2	0
cruzeiro	
MEI
Ariel Cabral
Provável	
desabilitado
14	C$ 6.78	0.00	2.41	0.00	
escudo palmeirasXescudo cruzeiro
10	29	1	0	1	4	0	1	0
grêmio	
MEI
Ramiro
Provável	
desabilitado
2	C$ 6.74	0.36	-0.10	1.00	
escudo internacionalXescudo grêmio
2	4	0	0	0	1	0	0	0
avaí	
LAT
Nino Paraíba
Provável	
desabilitado
32	C$ 6.69	1.19	2.14	6.90	
escudo fluminenseXescudo avaí
40	144	3	0	3	8	0	6	0
avaí	
TEC
Raul Cabral
Provável	
desabilitado
1	C$ 6.69	-0.07	2.23	2.23	
escudo fluminenseXescudo avaí
