chapecoense	
LAT
Apodi
Provável	
vender jogador
32	C$ 12.70	1.06	4.26	6.40	
escudo figueirenseXescudo chapecoense
60	109	0	0	13	15	4	6	0
coritiba	
ATA
Henrique Almeida
Provável	
desabilitado
17	C$ 12.59	2.48	6.20	14.10	
escudo coritibaXescudo santos
29	33	1	1	13	15	10	10	0
grêmio	
TEC
Roger Machado
Provável	
desabilitado
32	C$ 12.45	0.81	3.49	4.61	
escudo internacionalXescudo grêmio
-	-	-	-	-	-	-	-	-
cruzeiro	
GOL
Fábio
Provável	
desabilitado
33	C$ 12.36	0.00	3.58	0.00	
escudo palmeirasXescudo cruzeiro
5	13	0	0	0	0	0	0	0
ponte preta	
LAT
Gilson
Provável	
desabilitado
29	C$ 12.32	0.00	3.04	0.00	
escudo flamengoXescudo ponte preta
42	89	2	0	3	5	0	6	0
figueirense	
ZAG
Thiago Heleno
Provável	
desabilitado
21	C$ 12.10	1.58	2.25	9.80	
escudo figueirenseXescudo chapecoense
14	48	0	0	0	5	0	1	0
palmeiras	
GOL
Fernando Prass
Provável	
desabilitado
35	C$ 12.07	-1.57	2.75	-6.60	
escudo palmeirasXescudo cruzeiro
9	26	0	0	0	0	0	0	0
chapecoense	
LAT
Dener Assunção
Provável	
desabilitado
33	C$ 12.00	1.09	3.52	8.60	
escudo figueirenseXescudo chapecoense
39	139	2	1	2	8	0	2	0
palmeiras	
TEC
Marcelo Oliveira
Provável	
desabilitado
32	C$ 11.98	0.11	3.36	1.84	
escudo palmeirasXescudo cruzeiro
-	-	-	-	-	-	-	-	-
goiás	
ATA
Erik
Provável	
desabilitado
23	C$ 11.93	-1.20	4.22	0.90	
escudo atlético-mgXescudo goiás
21	47	1	2	7	8	8	7	0
ponte preta	
TEC
Felipe Moreira
Provável	
desabilitado
6	C$ 11.85	-0.10	3.58	1.35	
escudo flamengoXescudo ponte preta
-	-	-	-	-	-	-	-	-
grêmio	
LAT
Marcelo Oliveira
Provável	
desabilitado
30	C$ 11.85	1.07	4.25	8.80	
escudo internacionalXescudo grêmio
45	75	3	1	6	8	1	2	0
goiás	
MEI
Felipe Menezes
Provável	
desabilitado
24	C$ 11.84	-1.74	3.92	-0.40	
escudo atlético-mgXescudo goiás
29	107	5	0	20	12	5	2	1
fluminense	
TEC
Eduardo Baptista
Provável	
desabilitado
35	C$ 11.81	0.07	3.22	1.75	
escudo fluminenseXescudo avaí
-	-	-	-	-	-	-	-	-
chapecoense	
MEI
Camilo
Provável	
vender jogador
28	C$ 11.66	-2.11	2.49	-1.40	
escudo figueirenseXescudo chapecoense
34	89	3	1	6	20	3	11	0
santos	
ZAG
David Braz
Provável	
vender jogador
29	C$ 11.65	0.24	3.55	5.40	
escudo coritibaXescudo santos
13	106	1	0	1	6	2	2	0
corinthians	
MEI
Ralf
Provável	
desabilitado
28	C$ 11.65	-0.93	2.92	1.40	
escudo corinthiansXescudo são paulo
32	48	1	0	2	1	1	0	0
corinthians	
LAT
Edílson
Provável	
desabilitado
17	C$ 11.61	-0.43	2.38	-1.50	
escudo corinthiansXescudo são paulo
17	52	1	1	2	4	0	0	0
atlético-pr	
MEI
Nikão
Provável	
desabilitado
29	C$ 11.37	0.93	2.91	6.60	
escudo sportXescudo atlético-pr
39	71	5	1	6	4	4	5	0
vasco	
LAT
Madson
Provável	
desabilitado
30	C$ 11.35	-0.20	1.66	2.60	
escudo joinvilleXescudo vasco
