sport	
MEI
Rithely
Provável	
desabilitado
32	C$ 14.06	0.00	2.45	0.00	
escudo sportXescudo atlético-pr
31	124	2	0	5	16	1	1	0
santos	
GOL
Vanderlei
Provável	
desabilitado
26	C$ 13.99	1.38	3.87	17.00	
escudo coritibaXescudo santos
1	13	0	0	0	0	0	0	0
cruzeiro	
MEI
Willians
Provável	
desabilitado
25	C$ 13.99	0.00	3.42	0.00	
escudo palmeirasXescudo cruzeiro
60	74	2	0	3	6	1	1	0
internacional	
ATA
Vitinho
Provável	
desabilitado
29	C$ 13.98	-2.14	3.20	0.00	
escudo internacionalXescudo grêmio
32	102	2	0	11	28	7	7	0
sport	
ZAG
Matheus Ferraz
Provável	
desabilitado
32	C$ 13.88	0.00	3.46	0.00	
escudo sportXescudo atlético-pr
14	61	0	1	3	4	4	0	0
sport	
TEC
Falcão
Provável	
desabilitado
7	C$ 13.66	0.00	4.72	0.00	
escudo sportXescudo atlético-pr
-	-	-	-	-	-	-	-	-
fluminense	
LAT
Wellington Silva
Provável	
desabilitado
25	C$ 13.61	-0.36	3.41	-3.20	
escudo fluminenseXescudo avaí
34	116	0	0	0	9	1	3	0
sport	
GOL
Danilo Fernandes
Provável	
vender jogador
32	C$ 13.42	0.00	5.58	0.00	
escudo sportXescudo atlético-pr
5	22	0	0	0	0	0	0	0
cruzeiro	
TEC
Mano Menezes
Provável	
desabilitado
12	C$ 13.41	0.00	4.50	0.00	
escudo palmeirasXescudo cruzeiro
-	-	-	-	-	-	-	-	-
chapecoense	
ATA
Ananias
Provável	
desabilitado
27	C$ 13.38	1.86	2.86	10.60	
escudo figueirenseXescudo chapecoense
45	48	1	0	11	8	3	3	0
fluminense	
ZAG
Gum
Provável	
desabilitado
28	C$ 13.30	0.36	2.25	3.10	
escudo fluminenseXescudo avaí
17	85	1	1	5	4	0	0	0
vasco	
ATA
Nenê
Provável	
vender jogador
17	C$ 13.26	-2.08	6.53	5.10	
escudo joinvilleXescudo vasco
50	87	4	1	11	18	7	1	0
corinthians	
ZAG
Edu Dracena
Provável	
desabilitado
14	C$ 13.14	0.00	3.78	0.00	
escudo corinthiansXescudo são paulo
2	13	0	0	3	5	1	3	0
corinthians	
ATA
Vagner Love
Provável	
desabilitado
28	C$ 13.14	1.74	5.49	10.10	
escudo corinthiansXescudo são paulo
51	55	2	0	13	16	13	13	0
figueirense	
GOL
Alex Muralha
Provável	
desabilitado
31	C$ 13.08	0.80	3.29	8.00	
escudo figueirenseXescudo chapecoense
3	13	0	0	0	0	0	0	0
cruzeiro	
MEI
Henrique
Provável	
desabilitado
28	C$ 13.02	0.00	3.52	0.00	
escudo palmeirasXescudo cruzeiro
47	75	0	1	7	13	1	1	0
são paulo	
TEC
Milton Cruz
Provável	
desabilitado
6	C$ 12.92	-0.94	4.49	6.37	
escudo corinthiansXescudo são paulo
-	-	-	-	-	-	-	-	-
sport	
ZAG
Durval
Provável	
desabilitado
32	C$ 12.91	0.00	2.74	0.00	
escudo sportXescudo atlético-pr
16	85	0	0	3	4	0	5	0
vasco	
ZAG
Luan
Provável	
desabilitado
22	C$ 12.80	-1.16	2.07	0.00	
escudo joinvilleXescudo vasco
26	68	0	0	2	2	0	2	0
chapecoense	
TEC
Guto Ferreira
Provável	
desabilitado
25	C$ 12.73	-0.09	3.80	3.68	
escudo figueirenseXescudo chapecoense
