avaí	
GOL
Vagner
Provável	
desabilitado
30	C$ 4.43	0.84	1.06	3.70	
escudo fluminenseXescudo avaí
3	13	0	0	0	0	0	0	0
vasco	
ATA
Rafael Silva
Provável	
desabilitado
23	C$ 4.38	-1.75	1.41	-0.90	
escudo joinvilleXescudo vasco
27	32	0	2	17	12	3	14	0
cruzeiro	
LAT
Ceará
Provável	
desabilitado
16	C$ 4.22	0.00	1.84	0.00	
escudo palmeirasXescudo cruzeiro
6	44	1	0	1	0	1	0	0
figueirense	
MEI
Yago
Provável	
desabilitado
24	C$ 4.22	-0.27	1.75	5.20	
escudo figueirenseXescudo chapecoense
26	57	4	0	5	4	1	0	0
santos	
LAT
Daniel Guedes
Provável	
desabilitado
15	C$ 4.10	0.54	1.84	4.60	
escudo coritibaXescudo santos
7	47	3	0	3	2	0	1	0
são paulo	
ZAG
Lucão
Provável	
desabilitado
21	C$ 4.05	0.80	2.55	4.40	
escudo corinthiansXescudo são paulo
8	52	1	0	1	2	0	0	0
santos	
MEI
Thiago Maia
Provável	
desabilitado
27	C$ 4.00	-0.22	2.84	4.20	
escudo coritibaXescudo santos
14	61	0	1	0	6	2	0	0
goiás	
LAT
Gimenez
Provável	
desabilitado
20	C$ 3.99	0.13	3.18	1.10	
escudo atlético-mgXescudo goiás
19	48	0	0	0	1	0	2	0
chapecoense	
GOL
Nivaldo
Provável	
desabilitado
2	C$ 3.96	0.95	5.35	7.70	
escudo figueirenseXescudo chapecoense
0	1	0	0	0	0	0	0	0
avaí	
MEI
Claudinei
Provável	
desabilitado
4	C$ 3.96	0.50	0.47	3.60	
escudo fluminenseXescudo avaí
2	3	0	0	1	0	0	0	0
chapecoense	
ZAG
Vilson
Provável	
desabilitado
16	C$ 3.88	0.67	1.46	5.10	
escudo figueirenseXescudo chapecoense
9	39	1	0	0	1	0	0	0
palmeiras	
ZAG
Nathan
Provável	
desabilitado
1	C$ 3.80	0.00	-1.60	0.00	
escudo palmeirasXescudo cruzeiro
0	2	0	0	0	0	0	0	0
são paulo	
GOL
Denis
Provável	
desabilitado
3	C$ 3.78	-1.99	4.70	-4.00	
escudo corinthiansXescudo são paulo
0	3	0	0	0	0	0	0	0
avaí	
ZAG
Emerson
Provável	
desabilitado
23	C$ 3.75	0.31	2.26	1.00	
escudo fluminenseXescudo avaí
13	59	0	0	5	7	2	2	0
joinville	
MEI
Lucas Crispim
Provável	
desabilitado
19	C$ 3.61	0.47	1.38	2.00	
escudo joinvilleXescudo vasco
39	52	1	1	5	3	0	3	0
corinthians	
MEI
Rodriguinho
Provável	
desabilitado
9	C$ 3.50	-0.15	3.30	0.70	
escudo corinthiansXescudo são paulo
6	6	0	0	1	3	2	0	0
figueirense	
ATA
Dudu
Provável	
desabilitado
18	C$ 3.34	0.96	1.62	2.00	
escudo figueirenseXescudo chapecoense
23	42	0	1	7	7	6	9	0
palmeiras	
LAT
João Pedro
Provável	
desabilitado
10	C$ 3.32	0.00	0.94	0.00	
escudo palmeirasXescudo cruzeiro
5	29	0	0	0	0	0	0	0
santos	
ZAG
Gustavo Henrique
Provável	
desabilitado
18	C$ 3.07	1.23	2.84	5.00	
escudo coritibaXescudo santos
14	30	0	1	4	4	0	0	0
palmeiras	
ATA
Mouche
Provável	
desabilitado
3	C$ 2.78	0.00	-0.17	0.00	
escudo palmeirasXescudo cruzeiro
