avaí	
ZAG
Antonio Carlos
Provável	
desabilitado
26	C$ 2.74	-1.06	1.90	-0.50	
escudo fluminenseXescudo avaí
21	49	1	0	3	10	0	0	0
cruzeiro	
MEI
Marcos Vinícius
Provável	
desabilitado
16	C$ 2.60	0.00	1.18	0.00	
escudo palmeirasXescudo cruzeiro
22	32	0	1	4	6	1	1	0
vasco	
ZAG
Rafael Vaz
Provável	
desabilitado
7	C$ 2.17	-1.08	3.50	-0.60	
escudo joinvilleXescudo vasco
1	7	0	1	1	0	1	0	0
chapecoense	
MEI
Maranhão
Provável	
desabilitado
22	C$ 2.13	-2.52	0.81	-2.00	
escudo figueirenseXescudo chapecoense
19	23	3	0	3	4	0	1	0
joinville	
MEI
Ítalo
Provável	
desabilitado
4	C$ 2.00	0.52	0.80	2.80	
escudo joinvilleXescudo vasco
1	4	0	0	2	0	0	0	0
goiás	
MEI
William Kozlowski
Provável	
desabilitado
8	C$ 1.28	0.37	0.18	2.60	
escudo atlético-mgXescudo goiás
5	3	0	0	1	3	0	0	0
avaí	
LAT
Eltinho
Provável	
desabilitado
7	C$ 0.83	0.00	-0.60	0.00	
escudo fluminenseXescudo avaí
4	20	0	0	1	0	0	0	0
goiás	
MEI
Ygor
Provável	
desabilitado
10	C$ 0.83	0.00	-1.46	0.00	
escudo atlético-mgXescudo goiás
6	12	0	0	0	0	0	0	0
coritiba	
MEI
Thiago Lopes
Provável	
desabilitado
4	C$ 0.83	0.01	-0.60	0.60	
escudo coritibaXescudo santos
