palmeiras	
MEI
Allione
Provável	
desabilitado
9	C$ 6.68	0.00	0.89	0.00	
escudo palmeirasXescudo cruzeiro
7	13	1	0	1	2	0	0	0
internacional	
GOL
Alisson
Provável	
desabilitado
23	C$ 6.57	-2.16	3.82	-2.30	
escudo internacionalXescudo grêmio
2	12	0	0	0	0	0	0	0
ponte preta	
ATA
Alexandro
Provável	
desabilitado
9	C$ 6.49	-0.16	3.01	1.20	
escudo flamengoXescudo ponte preta
23	11	0	0	3	4	3	8	0
ponte preta	
MEI
Elton
Provável	
desabilitado
18	C$ 6.46	-0.45	2.66	3.80	
escudo flamengoXescudo ponte preta
11	46	0	0	11	4	1	2	0
ponte preta	
ZAG
Ferron
Provável	
desabilitado
13	C$ 6.45	0.93	1.85	2.70	
escudo flamengoXescudo ponte preta
9	20	0	0	2	2	1	3	0
vasco	
MEI
Serginho
Provável	
desabilitado
22	C$ 6.29	1.02	1.49	4.80	
escudo joinvilleXescudo vasco
24	59	2	0	2	2	0	0	0
goiás	
LAT
Rafael Forster
Provável	
desabilitado
15	C$ 6.28	-0.08	2.53	0.50	
escudo atlético-mgXescudo goiás
16	53	0	0	2	2	0	1	0
palmeiras	
ATA
Kelvin
Provável	
desabilitado
13	C$ 6.24	0.00	1.92	0.00	
escudo palmeirasXescudo cruzeiro
16	25	3	0	7	5	0	0	0
avaí	
ATA
Anderson Lopes
Provável	
desabilitado
23	C$ 6.10	-1.33	2.72	2.30	
escudo fluminenseXescudo avaí
33	35	2	1	11	17	5	12	0
flamengo	
LAT
Pará
Provável	
desabilitado
26	C$ 6.09	1.31	0.89	5.50	
escudo flamengoXescudo ponte preta
19	80	2	0	1	3	0	4	0
fluminense	
MEI
Gustavo Scarpa
Provável	
desabilitado
25	C$ 6.06	-0.16	3.51	6.10	
escudo fluminenseXescudo avaí
34	102	2	0	11	12	5	2	0
vasco	
LAT
Julio Cesar
Provável	
desabilitado
23	C$ 6.02	0.45	2.78	8.00	
escudo joinvilleXescudo vasco
16	51	0	0	1	1	2	2	0
grêmio	
ATA
Everton
Provável	
desabilitado
11	C$ 5.95	0.43	4.94	3.20	
escudo internacionalXescudo grêmio
3	11	1	2	6	6	3	2	0
corinthians	
LAT
Guilherme Arana
Provável	
desabilitado
15	C$ 5.93	-0.38	4.51	0.80	
escudo corinthiansXescudo são paulo
17	36	0	0	2	3	1	0	0
fluminense	
MEI
Pierre
Provável	
desabilitado
16	C$ 5.86	0.41	1.46	4.80	
escudo fluminenseXescudo avaí
14	17	0	0	0	1	0	0	0
figueirense	
MEI
Fabinho
Provável	
desabilitado
30	C$ 5.85	-0.74	2.35	1.00	
escudo figueirenseXescudo chapecoense
25	75	0	0	5	6	1	6	0
joinville	
ZAG
Domingues
Provável	
desabilitado
5	C$ 5.75	0.00	2.98	0.00	
escudo joinvilleXescudo vasco
1	7	0	0	0	0	0	0	0
palmeiras	
ZAG
Leandro Almeida
Provável	
desabilitado
16	C$ 5.58	0.00	-0.10	0.00	
escudo palmeirasXescudo cruzeiro
5	33	0	0	3	4	0	2	0
figueirense	
MEI
Rafael Bastos
Provável	
desabilitado
23	C$ 5.48	-0.36	2.00	0.50	
escudo figueirenseXescudo chapecoense
29	46	2	0	6	10	1	1	0
internacional	
ZAG
Paulão
Provável	
desabilitado
21	C$ 5.40	-0.75	3.00	0.00	
escudo internacionalXescudo grêmio
