flamengo	
ZAG
Wallace
Provável	
vender jogador
25	C$ 16.31	1.49	4.84	10.10	
escudo flamengoXescudo ponte preta
33	69	1	1	6	6	1	1	0
fluminense	
GOL
Diego Cavalieri
Provável	
desabilitado
33	C$ 16.27	2.21	4.19	6.70	
escudo fluminenseXescudo avaí
3	14	0	0	0	0	0	0	0
atlético-pr	
ATA
Walter
Provável	
desabilitado
29	C$ 16.21	-1.55	2.90	0.10	
escudo sportXescudo atlético-pr
31	132	4	0	28	38	9	24	0
sport	
MEI
Élber
Provável	
desabilitado
22	C$ 15.91	0.00	3.38	0.00	
escudo sportXescudo atlético-pr
24	46	1	0	8	7	5	3	0
vasco	
GOL
Martín Silva
Provável	
desabilitado
18	C$ 15.81	-0.62	4.07	1.00	
escudo joinvilleXescudo vasco
1	5	0	0	0	0	0	0	0
atlético-mg	
TEC
Levir Culpi
Provável	
desabilitado
33	C$ 15.56	0.15	3.68	5.50	
escudo atlético-mgXescudo goiás
-	-	-	-	-	-	-	-	-
cruzeiro	
MEI
Arrascaeta
Provável	
desabilitado
21	C$ 15.43	0.00	3.11	0.00	
escudo palmeirasXescudo cruzeiro
27	54	1	0	15	11	4	3	0
fluminense	
ZAG
Marlon
Provável	
desabilitado
22	C$ 15.43	-0.10	2.31	-0.30	
escudo fluminenseXescudo avaí
15	26	1	0	2	2	0	3	0
grêmio	
MEI
Giuliano
Provável	
desabilitado
33	C$ 14.87	0.39	3.63	3.60	
escudo internacionalXescudo grêmio
27	118	7	0	9	12	6	3	0
são paulo	
MEI
Ganso
Provável	
desabilitado
28	C$ 14.64	0.62	3.74	4.00	
escudo corinthiansXescudo são paulo
49	107	8	1	8	16	2	6	0
atlético-pr	
MEI
Marcos Guilherme
Provável	
desabilitado
24	C$ 14.61	2.26	3.28	9.10	
escudo sportXescudo atlético-pr
24	47	4	0	18	12	4	4	0
santos	
TEC
Dorival Júnior
Provável	
desabilitado
23	C$ 14.54	0.32	4.61	4.36	
escudo coritibaXescudo santos
-	-	-	-	-	-	-	-	-
palmeiras	
LAT
Egídio
Provável	
desabilitado
28	C$ 14.39	0.00	4.51	0.00	
escudo palmeirasXescudo cruzeiro
34	128	4	0	6	10	1	1	0
atlético-mg	
GOL
Victor
Provável	
desabilitado
33	C$ 14.35	-1.63	2.53	1.00	
escudo atlético-mgXescudo goiás
6	26	0	0	0	0	0	0	0
atlético-mg	
LAT
Marcos Rocha
Provável	
desabilitado
19	C$ 14.25	0.19	3.60	3.40	
escudo atlético-mgXescudo goiás
14	98	2	0	5	3	1	1	0
atlético-mg	
ZAG
Leonardo Silva
Provável	
desabilitado
27	C$ 14.22	0.00	4.01	0.00	
escudo atlético-mgXescudo goiás
29	68	1	1	7	12	2	5	0
são paulo	
MEI
Michel Bastos
Provável	
desabilitado
27	C$ 14.22	1.88	2.43	10.10	
escudo corinthiansXescudo são paulo
10	112	0	1	6	30	7	14	0
ponte preta	
MEI
Fernando Bob
Provável	
desabilitado
32	C$ 14.21	-0.49	3.15	-1.40	
escudo flamengoXescudo ponte preta
56	95	1	0	2	4	3	0	0
goiás	
ATA
Bruno Henrique
Provável	
desabilitado
30	C$ 14.12	-0.04	4.26	2.50	
escudo atlético-mgXescudo goiás
75	73	6	0	24	27	6	14	0
ponte preta	
ATA
Biro Biro
Provável	
desabilitado
28	C$ 14.08	0.51	4.76	4.00	
escudo flamengoXescudo ponte preta
