DOM 15/11/2015 MINEIRÃO 17:00
CRUCruzeiro	30	SportSPO
VEJA COMO FOI
QUA 18/11/2015 SERRA DOURADA 19:30
GOIGoiás	13	CoritibaCFC
VEJA COMO FOI
QUA 18/11/2015 MOISÉS LUCARELLI 21:00
PONPonte Preta	01	FigueirenseFIG
VEJA COMO FOI
QUA 18/11/2015 RESSACADA 21:00
AVAAvaí	21	JoinvilleJEC
VEJA COMO FOI
QUA 18/11/2015 ARENA DA BAIXADA 21:00
CAPAtlético-PR	33	PalmeirasPAL
VEJA COMO FOI
QUI 19/11/2015 ARENA DO GRÊMIO 19:30
GREGrêmio	10	FluminenseFLU
VEJA COMO FOI
QUI 19/11/2015 ARENA CONDÁ 19:30
CHAChapecoense	10	InternacionalINT
VEJA COMO FOI
QUI 19/11/2015 MORUMBI 22:00
SAOSão Paulo	42	Atlético-MGCAM
VEJA COMO FOI
QUI 19/11/2015 VILA BELMIRO 22:00
SANSantos	00	FlamengoFLA
VEJA COMO FOI
QUI 19/11/2015 SÃO JANUÁRIO 22:00
VASVasco	11	CorinthiansCOR
VEJA COMO FOI
