flamengo	
TEC
Cristóvão Borges
Provável	
desabilitado
4	C$ 9.33	0.53	2.56	4.35	
escudo flamengoXescudo atlético-mg
-	-	-	-	-	-	-	-	-
sport	
ATA
Samuel
Provável	
desabilitado
3 	C$ 9.26	-0.30	1.63	3.80	
escudo sportXescudo vasco
1	1	0	0	1	4	0	1	0
flamengo	
ATA
Eduardo Da Silva
Provável	
desabilitado
6	C$ 9.15	1.99	3.00	7.70	
escudo flamengoXescudo atlético-mg
2	3	1	0	0	2	2	2	0
santos	
TEC
Marcelo Fernandes
Provável	
desabilitado
6	C$ 9.08	0.00	3.16	0.00	
escudo santosXescudo corinthians
-	-	-	-	-	-	-	-	-
sport	
MEI
Wendel
Provável	
vender jogador
6	C$ 9.04	0.00	2.30	0.00	
escudo sportXescudo vasco
6	8	0	0	0	5	0	0	0
sport	
GOL
Danilo Fernandes
Provável	
desabilitado
5	C$ 8.87	-0.67	6.62	3.70	
escudo sportXescudo vasco
2	3	0	0	0	0	0	0	0
chapecoense	
ATA
Edmílson
Provável	
desabilitado
4	C$ 8.87	1.67	2.67	7.60	
escudo cruzeiroXescudo chapecoense
4	7	0	0	3	5	0	1	0
grêmio	
LAT
Rafael Galhardo
Provável	
desabilitado
5	C$ 8.80	-0.31	4.38	1.70	
escudo grêmioXescudo palmeiras
14	13	1	1	3	3	0	2	0
chapecoense	
LAT
Apodi
Provável	
desabilitado
6	C$ 8.77	-0.20	2.58	-0.80	
escudo cruzeiroXescudo chapecoense
10	19	0	0	5	1	1	2	0
flamengo	
MEI
Canteros
Provável	
desabilitado
6	C$ 8.77	1.13	0.73	3.90	
escudo flamengoXescudo atlético-mg
6	27	0	0	2	6	1	1	0
joinville	
ZAG
Guti
Provável	
desabilitado
7	C$ 8.69	-1.18	2.33	-1.20	
escudo joinvilleXescudo goiás
4	5	0	0	0	0	0	0	0
joinville	
ATA
Rafael Costa
Provável	
desabilitado
4	C$ 8.68	-0.46	5.08	1.40	
escudo joinvilleXescudo goiás
5	2	0	0	4	4	1	1	0
atlético-pr	
LAT
Eduardo
Provável	
desabilitado
7	C$ 8.51	-1.48	3.82	-2.80	
escudo atlético-prXescudo coritiba
5	28	0	0	1	2	0	0	0
sport	
LAT
Samuel Xavier
Provável	
desabilitado
6	C$ 8.50	-0.63	5.65	0.50	
escudo sportXescudo vasco
9	14	0	0	0	1	1	0	0
grêmio	
LAT
Marcelo Oliveira
Provável	
desabilitado
7	C$ 8.46	-0.02	3.03	1.40	
escudo grêmioXescudo palmeiras
15	15	1	0	1	1	1	1	0
grêmio	
ZAG
Rhodolfo
Provável	
desabilitado
6	C$ 8.35	2.15	3.72	10.10	
escudo grêmioXescudo palmeiras
0	5	0	0	0	2	1	1	0
são paulo	
LAT
Bruno
Provável	
vender jogador
6	C$ 8.30	-1.06	3.65	-0.50	
escudo são pauloXescudo avaí
5	21	1	0	0	1	0	0	0
fluminense	
ZAG
Antônio Carlos
Provável	
desabilitado
6	C$ 8.30	-2.04	3.47	-2.90	
escudo fluminenseXescudo ponte preta
5	14	0	0	1	0	0	0	0
coritiba	
ATA
Wellington Paulista
Provável	
desabilitado
4	C$ 8.29	-0.02	0.08	0.30	
escudo atlético-prXescudo coritiba
8	17	0	1	1	1	0	1	0
atlético-pr	
MEI
Otávio
Provável	
vender jogador
5	C$ 8.07	-0.13	5.96	1.30	
escudo atlético-prXescudo coritiba
