joinville	
GOL
Agenor
Provável	
desabilitado
1	C$ 1.43	-1.57	-4.00	-4.00	
escudo joinvilleXescudo goiás
0	0	0	0	0	0	0	0	0
são paulo	
MEI
Hudson
Provável	
vender jogador
6	C$ 1.19	-1.49	-0.43	-4.90	
escudo são pauloXescudo avaí
1	12	0	0	1	0	0	0	0
goiás	
ATA
Wesley
Provável	
desabilitado
5	C$ 1.12	0.30	-0.28	3.60	
escudo joinvilleXescudo goiás
10	4	0	0	2	2	0	0	0
coritiba	
LAT
Henrique
Provável	
desabilitado
3	C$ 0.82	0.00	-1.77	-2.30	
escudo atlético-prXescudo coritiba
1	15	0	0	1	0	0	0	0
joinville	
MEI
Naldo
Provável	
desabilitado
5	C$ 0.82	0.01	-1.16	0.80	
escudo joinvilleXescudo goiás
1	8	0	0	0	0	0	0	0
vasco	
GOL
Charles
Provável	
desabilitado
3	C$ 0.82	0.00	-1.67	-6.00	
escudo sportXescudo vasco
0	0	0	0	0	0	0	0	0
coritiba	
MEI
Fabrício Baiano
Provável	
desabilitado
3	C$ 0.82	0.00	-1.90	-2.40	
escudo atlético-prXescudo coritiba
0	3	0	0	0	0	0	0	0
santos	
ZAG
Gustavo Henrique
Provável	
desabilitado
1	C$ 0.79	0.00	-6.60	0.00	
escudo santosXescudo corinthians
