atlético-mg	
ATA
Carlos
Provável	
desabilitado
5	C$ 12.33	0.00	5.18	0.00	
escudo flamengoXescudo atlético-mg
6	6	1	0	2	2	2	2	0
goiás	
ZAG
Felipe Macedo
Provável	
vender jogador
7	C$ 12.16	2.24	3.83	9.00	
escudo joinvilleXescudo goiás
8	11	0	0	0	0	0	0	0
fluminense	
TEC
Enderson Moreira
Provável	
desabilitado
5	C$ 12.10	-0.43	3.66	1.17	
escudo fluminenseXescudo ponte preta
-	-	-	-	-	-	-	-	-
são paulo	
ZAG
Rafael Toloi
Provável	
desabilitado
2	C$ 12.10	0.36	3.75	7.80	
escudo são pauloXescudo avaí
0	3	0	0	0	0	0	0	0
ponte preta	
ATA
Diego Oliveira
Provável	
desabilitado
7	C$ 12.09	0.36	3.35	1.40	
escudo fluminenseXescudo ponte preta
14	10	0	0	3	3	2	0	0
atlético-mg	
LAT
Patric
Provável	
desabilitado
6	C$ 12.06	0.00	4.32	0.00	
escudo flamengoXescudo atlético-mg
5	23	2	0	2	2	1	5	0
palmeiras	
TEC
Alberto Valentim
Provável	
desabilitado
1	C$ 12.00	0.62	5.34	5.34	
escudo grêmioXescudo palmeiras
-	-	-	-	-	-	-	-	-
chapecoense	
GOL
Danilo
Provável	
desabilitado
7	C$ 11.95	-0.53	3.08	-2.00	
escudo cruzeiroXescudo chapecoense
2	8	0	0	0	0	0	0	0
atlético-mg	
ATA
Thiago Ribeiro
Provável	
desabilitado
5	C$ 11.91	0.00	3.74	0.00	
escudo flamengoXescudo atlético-mg
1	11	0	0	4	5	2	1	0
corinthians	
MEI
Petros
Provável	
desabilitado
7	C$ 11.71	-0.08	3.14	2.30	
escudo santosXescudo corinthians
6	11	0	0	2	0	0	0	0
fluminense	
MEI
Vinícius
Provável	
vender jogador
7	C$ 11.68	-0.12	3.06	0.30	
escudo fluminenseXescudo ponte preta
6	14	0	1	1	3	2	0	0
corinthians	
ZAG
Edu Dracena
Provável	
desabilitado
7	C$ 11.55	-1.35	3.75	-0.60	
escudo santosXescudo corinthians
1	8	0	0	0	2	0	3	0
atlético-pr	
TEC
Milton Mendes
Provável	
desabilitado
7	C$ 11.40	-0.62	3.97	1.24	
escudo atlético-prXescudo coritiba
-	-	-	-	-	-	-	-	-
palmeiras	
LAT
Egídio
Provável	
desabilitado
7	C$ 11.25	0.46	2.92	2.90	
escudo grêmioXescudo palmeiras
10	38	0	0	3	1	0	1	0
chapecoense	
MEI
Gil
Provável	
desabilitado
7	C$ 11.18	0.30	3.35	1.70	
escudo cruzeiroXescudo chapecoense
17	31	0	0	0	4	1	2	0
sport	
TEC
Eduardo Baptista
Provável	
desabilitado
7	C$ 11.08	0.28	4.29	3.36	
escudo sportXescudo vasco
-	-	-	-	-	-	-	-	-
cruzeiro	
TEC
Vanderlei Luxemburgo
Provável	
desabilitado
6	C$ 11.06	-0.13	3.28	3.05	
escudo cruzeiroXescudo chapecoense
-	-	-	-	-	-	-	-	-
palmeiras	
LAT
Lucas
Provável	
desabilitado
6	C$ 11.03	1.14	2.75	4.80	
escudo grêmioXescudo palmeiras
6	8	0	0	1	2	0	2	0
cruzeiro	
GOL
Fábio
Provável	
desabilitado
6	C$ 10.97	-0.52	1.62	1.00	
escudo cruzeiroXescudo chapecoense
2	1	0	0	0	0	0	0	0
são paulo	
LAT
Carlinhos
Provável	
desabilitado
3	C$ 10.88	0.08	6.13	5.30	
escudo são pauloXescudo avaí
