palmeiras	
ATA
Kelvin
Provável	
desabilitado
6	C$ 6.73	0.00	1.77	0.00	
escudo grêmioXescudo palmeiras
11	14	2	0	5	2	0	0	0
joinville	
MEI
Anselmo
Provável	
desabilitado
7	C$ 6.70	-0.13	1.88	0.70	
escudo joinvilleXescudo goiás
7	12	0	0	0	2	0	0	0
coritiba	
LAT
Norberto
Provável	
desabilitado
6	C$ 6.69	0.00	2.00	0.00	
escudo atlético-prXescudo coritiba
11	13	1	0	1	0	0	2	0
joinville	
ATA
Tiago Luis
Provável	
desabilitado
3	C$ 6.44	0.62	0.63	2.50	
escudo joinvilleXescudo goiás
1	8	0	0	2	2	0	0	0
flamengo	
LAT
Pará
Provável	
desabilitado
7	C$ 6.29	-0.13	0.48	2.90	
escudo flamengoXescudo atlético-mg
5	24	0	0	0	1	0	3	0
joinville	
LAT
Mário Sérgio
Provável	
desabilitado
3	C$ 6.20	0.65	4.20	4.30	
escudo joinvilleXescudo goiás
6	13	0	0	1	2	0	0	0
coritiba	
ZAG
Luccas Claro
Provável	
desabilitado
4	C$ 6.18	0.98	0.48	4.10	
escudo atlético-prXescudo coritiba
1	8	0	0	2	1	0	0	0
avaí	
ATA
Anderson Lopes
Provável	
desabilitado
7	C$ 6.08	1.26	2.88	7.70	
escudo são pauloXescudo avaí
9	14	2	0	3	1	2	5	0
atlético-mg	
MEI
Giovanni Augusto
Provável	
desabilitado
6	C$ 5.89	0.00	1.58	0.00	
escudo flamengoXescudo atlético-mg
7	8	0	0	1	2	0	0	0
goiás	
LAT
Diogo Barbosa
Provável	
desabilitado
3	C$ 5.89	1.59	2.97	6.60	
escudo joinvilleXescudo goiás
5	9	0	0	0	1	0	0	0
sport	
LAT
Renê
Provável	
desabilitado
7	C$ 5.88	0.87	3.91	4.70	
escudo sportXescudo vasco
4	31	2	0	2	0	0	0	0
ponte preta	
MEI
Roni
Provável	
desabilitado
4	C$ 5.65	-0.21	0.03	0.20	
escudo fluminenseXescudo ponte preta
2	2	0	0	1	1	0	4	0
flamengo	
MEI
Luiz Antonio
Provável	
desabilitado
4	C$ 5.55	1.63	1.40	6.50	
escudo flamengoXescudo atlético-mg
2	12	1	0	1	2	0	0	0
fluminense	
LAT
Renato
Provável	
desabilitado
5	C$ 5.49	-0.81	3.74	-0.30	
escudo fluminenseXescudo ponte preta
6	14	0	0	1	1	0	0	0
avaí	
TEC
Gilson Kleina
Provável	
desabilitado
7	C$ 5.43	-0.57	2.22	0.95	
escudo são pauloXescudo avaí
-	-	-	-	-	-	-	-	-
atlético-mg	
LAT
Douglas Santos
Provável	
desabilitado
5	C$ 5.36	0.00	1.50	0.00	
escudo flamengoXescudo atlético-mg
2	9	0	0	1	3	0	0	0
coritiba	
TEC
Ney Franco
Provável	
desabilitado
1	C$ 5.23	-0.59	0.89	0.89	
escudo atlético-prXescudo coritiba
-	-	-	-	-	-	-	-	-
vasco	
MEI
Jhon Cley
Provável	
desabilitado
3	C$ 5.21	0.00	0.77	0.90	
escudo sportXescudo vasco
4	2	0	0	0	2	0	0	0
vasco	
MEI
Serginho
Provável	
desabilitado
4	C$ 5.19	0.00	0.60	0.00	
escudo sportXescudo vasco
3	11	0	0	0	1	0	0	0
grêmio	
ZAG
Pedro Geromel
Provável	
vender jogador
6	C$ 5.17	-0.77	0.70	-0.60	
escudo grêmioXescudo palmeiras
