goiás	
MEI
Felipe Menezes
Provável	
desabilitado
6	C$ 10.79	0.84	2.75	3.40	
escudo joinvilleXescudo goiás
5	24	2	0	6	2	0	0	0
coritiba	
ZAG
Welinton
Provável	
desabilitado
4	C$ 10.68	0.00	5.25	0.00	
escudo atlético-prXescudo coritiba
9	19	0	0	0	1	0	0	0
grêmio	
TEC
Roger Machado
Provável	
desabilitado
4	C$ 10.64	0.61	3.36	3.85	
escudo grêmioXescudo palmeiras
-	-	-	-	-	-	-	-	-
corinthians	
LAT
Fagner
Provável	
desabilitado
4	C$ 10.61	-0.60	2.85	0.70	
escudo santosXescudo corinthians
7	16	0	0	0	1	0	0	0
santos	
MEI
Elano
Provável	
desabilitado
2	C$ 10.57	0.00	2.85	0.00	
escudo santosXescudo corinthians
4	3	0	0	1	1	0	0	0
goiás	
MEI
Patrick
Provável	
desabilitado
6	C$ 10.53	0.20	5.92	2.80	
escudo joinvilleXescudo goiás
16	7	0	0	1	3	0	0	0
grêmio	
MEI
Walace
Provável	
desabilitado
6	C$ 10.39	0.68	3.28	6.70	
escudo grêmioXescudo palmeiras
7	18	0	0	2	1	0	0	0
são paulo	
ATA
Centurión
Provável	
desabilitado
3	C$ 10.30	0.00	1.17	0.00	
escudo são pauloXescudo avaí
4	4	0	0	1	0	0	0	0
flamengo	
ZAG
Samir
Provável	
desabilitado
3	C$ 10.09	0.78	7.10	8.40	
escudo flamengoXescudo atlético-mg
4	1	0	0	0	3	0	0	0
chapecoense	
MEI
Bruno Silva
Provável	
desabilitado
7	C$ 9.99	0.33	2.63	2.10	
escudo cruzeiroXescudo chapecoense
5	14	0	0	2	2	1	3	0
santos	
ZAG
Werley
Provável	
desabilitado
6	C$ 9.74	0.00	3.53	0.00	
escudo santosXescudo corinthians
2	17	0	1	0	1	1	0	0
são paulo	
MEI
Denilson
Provável	
desabilitado
4	C$ 9.72	0.00	1.73	0.00	
escudo são pauloXescudo avaí
6	9	0	0	0	0	0	0	0
chapecoense	
LAT
Dener Assunção
Provável	
desabilitado
6	C$ 9.72	0.39	5.25	4.90	
escudo cruzeiroXescudo chapecoense
13	39	0	0	1	3	0	1	0
avaí	
ATA
André Lima
Provável	
desabilitado
5	C$ 9.69	-0.43	2.86	3.10	
escudo são pauloXescudo avaí
5	6	1	0	1	3	1	0	0
cruzeiro	
LAT
Mayke
Provável	
desabilitado
5	C$ 9.69	-0.49	0.68	0.10	
escudo cruzeiroXescudo chapecoense
1	13	0	0	1	0	0	0	0
chapecoense	
ZAG
Rafael Lima
Provável	
desabilitado
7	C$ 9.67	-0.03	2.37	1.30	
escudo cruzeiroXescudo chapecoense
2	21	1	0	1	0	0	2	0
grêmio	
MEI
Douglas
Provável	
desabilitado
3	C$ 9.59	0.47	0.87	5.40	
escudo grêmioXescudo palmeiras
2	6	1	0	1	2	0	0	0
vasco	
TEC
Doriva
Provável	
desabilitado
7	C$ 9.54	0.11	2.44	1.75	
escudo sportXescudo vasco
-	-	-	-	-	-	-	-	-
atlético-pr	
ZAG
Gustavo
Provável	
desabilitado
7	C$ 9.48	-1.56	3.19	0.00	
escudo atlético-prXescudo coritiba
1	6	0	1	0	1	0	1	0
sport	
ATA
Maikon Leite
Provável	
desabilitado
4	C$ 9.37	4.32	7.58	16.90	
escudo sportXescudo vasco
