joinville	
TEC
Adilson Batista
Provável	
desabilitado
2	C$ 5.11	0.22	1.71	1.76	
escudo joinvilleXescudo goiás
-	-	-	-	-	-	-	-	-
são paulo	
MEI
Thiago Mendes
Provável	
desabilitado
6	C$ 4.96	-1.62	2.22	-5.60	
escudo são pauloXescudo avaí
12	13	2	0	2	1	0	2	0
fluminense	
ZAG
Henrique
Provável	
desabilitado
1	C$ 4.94	-1.06	0.00	0.00	
escudo fluminenseXescudo ponte preta
0	0	0	0	0	0	0	0	0
coritiba	
MEI
Ruy
Provável	
desabilitado
6	C$ 4.92	-0.04	1.32	0.80	
escudo atlético-prXescudo coritiba
14	28	1	0	5	2	0	0	0
santos	
MEI
Lucas Otávio
Provável	
desabilitado
5	C$ 4.85	0.00	2.76	0.00	
escudo santosXescudo corinthians
4	13	0	0	0	0	0	0	0
santos	
MEI
Rafael Longuine
Provável	
desabilitado
3	C$ 4.78	0.00	0.53	0.00	
escudo santosXescudo corinthians
2	2	0	0	0	0	0	0	0
atlético-pr	
MEI
Hernani
Provável	
desabilitado
7	C$ 4.78	1.43	1.67	6.60	
escudo atlético-prXescudo coritiba
6	19	0	0	0	5	1	1	0
ponte preta	
ATA
Felipe Azevedo
Provável	
desabilitado
7	C$ 4.76	-1.54	0.71	-0.60	
escudo fluminenseXescudo ponte preta
11	21	0	0	0	1	1	0	0
goiás	
ZAG
Fred
Provável	
desabilitado
3	C$ 4.75	1.38	3.63	6.20	
escudo joinvilleXescudo goiás
0	1	0	0	2	1	0	1	0
palmeiras	
MEI
Arouca
Provável	
desabilitado
4	C$ 4.72	0.47	1.30	2.90	
escudo grêmioXescudo palmeiras
3	5	0	0	0	1	0	0	0
joinville	
MEI
Augusto César
Provável	
desabilitado
6	C$ 4.72	-0.10	1.08	-0.10	
escudo joinvilleXescudo goiás
9	14	0	0	1	1	0	0	0
vasco	
MEI
Jackson Caucaia
Provável	
desabilitado
3	C$ 4.70	-0.26	4.23	2.80	
escudo sportXescudo vasco
6	4	0	0	1	0	0	0	0
vasco	
ATA
Gilberto
Provável	
desabilitado
6	C$ 4.68	0.67	0.12	0.90	
escudo sportXescudo vasco
11	21	0	0	4	9	0	4	1
avaí	
MEI
Eduardo Neto
Provável	
desabilitado
6	C$ 4.61	0.71	2.12	3.00	
escudo são pauloXescudo avaí
7	14	1	0	1	3	0	0	0
cruzeiro	
ZAG
Bruno Rodrigo
Provável	
desabilitado
6	C$ 4.57	0.20	0.10	1.10	
escudo cruzeiroXescudo chapecoense
2	10	0	0	0	1	0	0	0
avaí	
GOL
Vagner
Provável	
desabilitado
7	C$ 4.46	-1.71	1.97	-2.00	
escudo são pauloXescudo avaí
0	4	0	0	0	0	0	0	0
ponte preta	
ZAG
Tiago Alves
Provável	
desabilitado
6	C$ 4.30	0.75	2.85	2.90	
escudo fluminenseXescudo ponte preta
2	10	0	0	0	1	2	1	0
fluminense	
MEI
Wagner
Provável	
desabilitado
6	C$ 4.23	0.00	-0.63	0.00	
escudo fluminenseXescudo ponte preta
6	21	0	0	1	1	0	0	0
joinville	
ATA
William Popp
Provável	
desabilitado
5	C$ 4.20	0.39	0.64	1.40	
escudo joinvilleXescudo goiás
5	11	0	0	1	3	0	0	0
flamengo	
GOL
Paulo Victor
Provável	
vender jogador
7	C$ 4.12	1.34	1.04	9.70	
escudo flamengoXescudo atlético-mg
