são paulo	
MEI
Michel Bastos
Provável	
desabilitado
5	C$ 14.42	-0.72	3.72	-0.30	
escudo são pauloXescudo avaí
1	22	0	0	0	5	2	2	0
fluminense	
GOL
Diego Cavalieri
Provável	
desabilitado
7	C$ 14.41	0.91	4.59	8.70	
escudo fluminenseXescudo ponte preta
0	3	0	0	0	0	0	0	0
atlético-mg	
ZAG
Leonardo Silva
Provável	
desabilitado
5	C$ 13.80	0.00	4.64	0.00	
escudo flamengoXescudo atlético-mg
5	11	1	0	0	2	0	1	0
vasco	
LAT
Madson
Provável	
desabilitado
7	C$ 13.60	1.42	2.65	5.50	
escudo sportXescudo vasco
13	19	0	0	1	1	0	1	0
atlético-mg	
GOL
Victor
Provável	
desabilitado
6	C$ 13.58	0.00	0.55	0.00	
escudo flamengoXescudo atlético-mg
1	4	0	0	0	0	0	0	0
sport	
ZAG
Matheus Ferraz
Provável	
desabilitado
7	C$ 13.54	-0.48	3.80	0.40	
escudo sportXescudo vasco
5	18	0	0	1	3	1	0	0
goiás	
ATA
Bruno Henrique
Provável	
desabilitado
6	C$ 13.31	-0.23	4.73	2.60	
escudo joinvilleXescudo goiás
19	17	0	0	6	8	2	2	0
cruzeiro	
ATA
Marquinhos
Provável	
desabilitado
6	C$ 13.30	0.07	5.13	7.00	
escudo cruzeiroXescudo chapecoense
7	23	2	0	2	9	1	3	0
fluminense	
MEI
Gerson
Provável	
desabilitado
7	C$ 13.28	-0.24	2.16	0.40	
escudo fluminenseXescudo ponte preta
12	20	1	0	4	3	0	3	0
palmeiras	
MEI
Gabriel
Provável	
desabilitado
7	C$ 13.27	-0.42	3.70	3.60	
escudo grêmioXescudo palmeiras
11	15	0	0	1	4	1	0	0
chapecoense	
ATA
Ananias
Provável	
desabilitado
7	C$ 13.12	0.33	3.81	1.90	
escudo cruzeiroXescudo chapecoense
19	17	1	0	3	1	1	0	0
ponte preta	
TEC
Guto Ferreira
Provável	
desabilitado
7	C$ 13.07	0.36	4.97	4.33	
escudo fluminenseXescudo ponte preta
-	-	-	-	-	-	-	-	-
corinthians	
MEI
Renato Augusto
Provável	
desabilitado
4	C$ 13.04	1.08	2.38	5.30	
escudo santosXescudo corinthians
8	14	0	1	4	3	0	1	0
chapecoense	
MEI
Elicarlos
Provável	
desabilitado
7	C$ 12.91	-0.32	3.07	0.70	
escudo cruzeiroXescudo chapecoense
14	11	0	0	0	0	1	0	0
atlético-pr	
ZAG
Kadu
Provável	
desabilitado
7	C$ 12.86	-0.28	4.07	1.70	
escudo atlético-prXescudo coritiba
0	11	0	1	0	0	0	0	0
sport	
ZAG
Durval
Provável	
desabilitado
7	C$ 12.81	-0.76	3.65	-0.10	
escudo sportXescudo vasco
3	20	0	0	2	0	0	1	0
palmeiras	
GOL
Fernando Prass
Provável	
desabilitado
7	C$ 12.79	0.93	3.64	3.70	
escudo grêmioXescudo palmeiras
4	4	0	0	0	0	0	0	0
são paulo	
ATA
Alexandre Pato
Provável	
desabilitado
6	C$ 12.58	-0.91	3.77	-1.50	
escudo são pauloXescudo avaí
7	16	1	0	4	1	2	1	0
santos	
LAT
Victor Ferraz
Provável	
desabilitado
6	C$ 12.52	0.00	3.27	0.00	
escudo santosXescudo corinthians
2	19	1	0	1	0	0	0	0
são paulo	
TEC
Juan Carlos Osorio
Provável	
vender jogador
2	C$ 12.34	-0.40	3.84	2.35	
escudo são pauloXescudo avaí
