QUA 10/06/2015 INDEPENDÊNCIA 19:30
CAMAtlético-MG	22	SantosSAN
VEJA COMO FOI
SAB 13/06/2015 ARENA CORINTHIANS 16:30
CORCorinthians	21	InternacionalINT
VEJA COMO FOI
SAB 13/06/2015 COUTO PEREIRA 16:30
CFCCoritiba	01	FlamengoFLA
VEJA COMO FOI
SAB 13/06/2015 ARENA CONDÁ 16:30
CHAChapecoense	01	São PauloSAO
VEJA COMO FOI
SAB 13/06/2015 SÃO JANUÁRIO 21:00
VASVasco	13	CruzeiroCRU
VEJA COMO FOI
SAB 13/06/2015 ILHA DO RETIRO 21:00
SPOSport	21	JoinvilleJEC
VEJA COMO FOI
DOM 14/06/2015 MOISÉS LUCARELLI 11:00
PONPonte Preta	00	GoiásGOI
VEJA COMO FOI
DOM 14/06/2015 ARENA PALMEIRAS 16:00
PALPalmeiras	21	FluminenseFLU
VEJA COMO FOI
DOM 14/06/2015 ARENA DO GRÊMIO 16:00
GREGrêmio	21	Atlético-PRCAP
VEJA COMO FOI
DOM 14/06/2015 RESSACADA 16:00
AVAAvaí	11	FigueirenseFIG
VEJA COMO FOI
