grêmio	
ATA
Luan
Provável	
desabilitado
28	C$ 28.30	0.10	6.20	5.80	
escudo sportXescudo grêmio
93	85	7	2	22	23	8	15	0
sport	
MEI
Diego Souza
Provável	
desabilitado
29	C$ 25.93	0.00	3.84	0.00	
escudo sportXescudo grêmio
40	123	8	0	14	16	8	6	0
palmeiras	
LAT
Zé Roberto
Provável	
desabilitado
23	C$ 24.69	0.10	5.47	1.30	
escudo palmeirasXescudo vasco
27	34	3	0	7	9	2	1	0
atlético-pr	
GOL
Weverton
Provável	
desabilitado
32	C$ 23.42	-0.85	4.42	13.90	
escudo atlético-prXescudo avaí
11	37	0	0	0	0	0	0	0
atlético-mg	
ATA
Lucas Pratto
Provável	
desabilitado
29	C$ 22.66	0.96	5.22	4.10	
escudo figueirenseXescudo atlético-mg
37	82	3	4	32	30	9	11	0
atlético-mg	
ATA
Luan
Provável	
desabilitado
21	C$ 22.14	-2.03	3.59	-2.80	
escudo figueirenseXescudo atlético-mg
22	87	3	0	6	14	5	10	0
ponte preta	
GOL
Marcelo Lomba
Provável	
desabilitado
33	C$ 21.82	0.26	6.12	7.70	
escudo internacionalXescudo ponte preta
5	16	0	0	0	0	0	0	0
corinthians	
GOL
Cássio
Provável	
desabilitado
31	C$ 21.40	0.32	4.99	5.00	
escudo corinthiansXescudo coritiba
2	17	0	0	0	0	0	0	0
fluminense	
MEI
Edson
Provável	
desabilitado
24	C$ 20.88	0.00	3.90	0.00	
escudo fluminenseXescudo chapecoense
35	59	0	1	3	15	2	2	0
vasco	
ZAG
Rodrigo
Provável	
desabilitado
29	C$ 20.63	-0.65	5.71	4.50	
escudo palmeirasXescudo vasco
41	81	0	0	18	19	4	2	0
corinthians	
MEI
Jadson
Provável	
desabilitado
30	C$ 20.59	2.20	5.51	11.90	
escudo corinthiansXescudo coritiba
17	170	12	1	17	11	12	2	0
santos	
ATA
Ricardo Oliveira
Provável	
vender jogador
29	C$ 20.04	2.32	5.46	10.30	
escudo joinvilleXescudo santos
19	40	2	2	24	23	19	28	4
corinthians	
ZAG
Gil
Provável	
desabilitado
29	C$ 19.64	0.27	3.87	7.80	
escudo corinthiansXescudo coritiba
11	36	1	1	5	6	1	1	0
corinthians	
TEC
Tite
Provável	
desabilitado
32	C$ 18.29	0.76	4.76	7.39	
escudo corinthiansXescudo coritiba
-	-	-	-	-	-	-	-	-
cruzeiro	
ATA
Willian
Provável	
vender jogador
25	C$ 17.73	0.78	5.61	6.50	
escudo cruzeiroXescudo são paulo
44	63	3	1	17	22	9	14	1
fluminense	
ZAG
Marlon
Provável	
desabilitado
20	C$ 17.19	1.75	2.55	8.80	
escudo fluminenseXescudo chapecoense
15	25	1	0	2	2	0	3	0
grêmio	
GOL
Marcelo Grohe
Provável	
desabilitado
19	C$ 17.19	-0.26	4.11	4.70	
escudo sportXescudo grêmio
5	18	0	0	0	0	0	0	0
atlético-pr	
ATA
Walter
Provável	
desabilitado
27	C$ 16.91	0.00	2.76	0.00	
escudo atlético-prXescudo avaí
30	124	4	0	26	35	8	22	0
palmeiras	
ZAG
Vitor Hugo
Provável	
desabilitado
26	C$ 16.85	0.00	3.49	-0.10	
escudo palmeirasXescudo vasco
12	44	0	1	4	10	3	0	0
são paulo	
ATA
Luis Fabiano
Provável	
desabilitado
17	C$ 16.81	2.00	3.31	16.70	
escudo cruzeiroXescudo são paulo
