goiás	
ZAG
Felipe Macedo
Provável	
desabilitado
27	C$ 10.00	-0.71	2.49	0.20	
escudo flamengoXescudo goiás
17	50	0	0	1	2	0	0	0
sport	
MEI
Wendel
Provável	
desabilitado
25	C$ 9.98	0.42	2.72	2.60	
escudo sportXescudo grêmio
34	24	0	0	2	11	1	1	0
santos	
MEI
Renato
Provável	
desabilitado
23	C$ 9.76	-0.91	2.09	-2.00	
escudo joinvilleXescudo santos
15	44	0	0	1	3	0	0	0
goiás	
TEC
Danny Sergio
Provável	
desabilitado
2	C$ 9.74	0.23	2.06	2.56	
escudo flamengoXescudo goiás
-	-	-	-	-	-	-	-	-
flamengo	
MEI
Canteros
Provável	
desabilitado
30	C$ 9.71	0.21	2.58	0.70	
escudo flamengoXescudo goiás
16	112	4	0	8	13	2	5	0
sport	
ATA
André
Provável	
desabilitado
25	C$ 9.69	-1.80	5.64	1.10	
escudo sportXescudo grêmio
40	68	6	2	7	14	11	22	0
são paulo	
MEI
Wesley
Provável	
desabilitado
22	C$ 9.68	0.56	1.75	2.80	
escudo cruzeiroXescudo são paulo
21	53	2	0	5	7	1	2	0
internacional	
ZAG
Ernando
Provável	
desabilitado
24	C$ 9.60	-0.87	3.98	-0.30	
escudo internacionalXescudo ponte preta
8	25	0	1	3	3	3	1	0
goiás	
MEI
Rodrigo
Provável	
desabilitado
29	C$ 9.38	-0.47	3.40	-0.30	
escudo flamengoXescudo goiás
18	54	1	0	5	6	1	0	0
cruzeiro	
ZAG
Manoel
Provável	
desabilitado
31	C$ 9.33	-1.59	3.43	-0.70	
escudo cruzeiroXescudo são paulo
22	70	2	0	3	11	1	1	0
atlético-mg	
MEI
Leandro Donizete
Provável	
desabilitado
26	C$ 9.32	-0.91	2.09	1.80	
escudo figueirenseXescudo atlético-mg
35	71	1	0	4	4	0	0	0
coritiba	
ATA
Henrique Almeida
Provável	
desabilitado
15	C$ 9.19	0.00	6.00	0.00	
escudo corinthiansXescudo coritiba
26	29	0	1	11	15	9	9	0
internacional	
MEI
Anderson
Provável	
desabilitado
24	C$ 9.17	0.91	1.34	2.00	
escudo internacionalXescudo ponte preta
22	79	2	0	8	3	0	2	0
ponte preta	
ZAG
Renato Chaves
Provável	
vender jogador
25	C$ 9.13	-0.95	4.22	5.50	
escudo internacionalXescudo ponte preta
13	56	1	0	5	8	2	2	0
vasco	
TEC
Jorginho
Provável	
desabilitado
14	C$ 9.11	-0.95	2.78	0.76	
escudo palmeirasXescudo vasco
-	-	-	-	-	-	-	-	-
coritiba	
TEC
Ney Franco
Provável	
desabilitado
27	C$ 9.11	0.34	3.23	2.81	
escudo corinthiansXescudo coritiba
-	-	-	-	-	-	-	-	-
atlético-mg	
MEI
Giovanni Augusto
Provável	
desabilitado
28	C$ 9.00	-0.29	3.60	5.20	
escudo figueirenseXescudo atlético-mg
44	106	5	2	10	12	5	3	0
são paulo	
LAT
Bruno
Provável	
desabilitado
25	C$ 8.93	1.33	2.47	5.40	
escudo cruzeiroXescudo são paulo
17	69	1	0	0	2	0	1	0
vasco	
MEI
Julio Dos Santos
Provável	
desabilitado
24	C$ 8.85	0.70	1.00	4.50	
escudo palmeirasXescudo vasco
25	74	0	0	3	4	0	0	0
figueirense	
ZAG
Marquinhos
Provável	
desabilitado
16	C$ 8.74	-1.44	2.91	-5.10	
escudo figueirenseXescudo atlético-mg
