chapecoense	
GOL
Danilo
Provável	
desabilitado
32	C$ 13.54	-0.72	3.21	4.70	
escudo fluminenseXescudo chapecoense
5	21	0	0	0	0	0	0	0
ponte preta	
ATA
Biro Biro
Provável	
vender jogador
26	C$ 13.51	-1.52	4.93	-0.20	
escudo internacionalXescudo ponte preta
65	109	5	1	24	20	7	4	0
cruzeiro	
TEC
Mano Menezes
Provável	
desabilitado
11	C$ 13.34	-0.40	4.62	2.05	
escudo cruzeiroXescudo são paulo
-	-	-	-	-	-	-	-	-
cruzeiro	
GOL
Fábio
Provável	
desabilitado
32	C$ 13.17	-2.86	3.76	1.20	
escudo cruzeiroXescudo são paulo
5	12	0	0	0	0	0	0	0
corinthians	
MEI
Renato Augusto
Provável	
desabilitado
27	C$ 13.13	0.67	3.91	3.70	
escudo corinthiansXescudo coritiba
36	120	6	3	16	17	4	5	0
cruzeiro	
MEI
Willians
Provável	
desabilitado
24	C$ 13.08	0.00	3.46	0.00	
escudo cruzeiroXescudo são paulo
57	72	2	0	1	6	1	1	0
cruzeiro	
MEI
Henrique
Provável	
desabilitado
27	C$ 13.07	0.81	3.45	5.20	
escudo cruzeiroXescudo são paulo
46	70	0	1	6	12	1	1	0
corinthians	
LAT
Edílson
Provável	
desabilitado
15	C$ 13.03	0.74	2.74	5.90	
escudo corinthiansXescudo coritiba
13	45	1	1	2	4	0	0	0
fluminense	
MEI
Jean
Provável	
desabilitado
30	C$ 12.95	-0.51	2.21	-1.70	
escudo fluminenseXescudo chapecoense
11	111	0	0	8	19	3	0	0
grêmio	
TEC
Roger Machado
Provável	
desabilitado
30	C$ 12.90	0.91	3.56	6.75	
escudo sportXescudo grêmio
-	-	-	-	-	-	-	-	-
vasco	
ZAG
Luan
Provável	
desabilitado
20	C$ 12.68	-1.41	1.93	-1.10	
escudo palmeirasXescudo vasco
21	65	0	0	2	2	0	2	0
sport	
TEC
Falcão
Provável	
desabilitado
6	C$ 12.64	-0.76	4.48	0.85	
escudo sportXescudo grêmio
-	-	-	-	-	-	-	-	-
chapecoense	
TEC
Guto Ferreira
Provável	
desabilitado
23	C$ 12.57	0.04	3.77	2.60	
escudo fluminenseXescudo chapecoense
-	-	-	-	-	-	-	-	-
corinthians	
ATA
Vagner Love
Provável	
desabilitado
26	C$ 12.45	-0.27	5.50	6.10	
escudo corinthiansXescudo coritiba
47	51	2	0	13	15	12	13	0
fluminense	
MEI
Gerson
Provável	
desabilitado
27	C$ 12.45	1.42	1.69	7.50	
escudo fluminenseXescudo chapecoense
53	63	3	0	7	10	1	12	0
ponte preta	
TEC
Felipe Moreira
Provável	
vender jogador
4	C$ 12.36	0.00	4.69	2.42	
escudo internacionalXescudo ponte preta
-	-	-	-	-	-	-	-	-
chapecoense	
ATA
Ananias
Provável	
desabilitado
25	C$ 12.32	0.96	2.65	4.30	
escudo fluminenseXescudo chapecoense
42	47	1	0	10	7	2	3	0
sport	
MEI
Rithely
Provável	
desabilitado
31	C$ 12.28	-0.68	2.29	-3.70	
escudo sportXescudo grêmio
29	123	2	0	5	14	1	1	0
figueirense	
GOL
Alex Muralha
Provável	
desabilitado
29	C$ 12.26	-0.07	3.10	3.40	
escudo figueirenseXescudo atlético-mg
3	13	0	0	0	0	0	0	0
chapecoense	
LAT
Apodi
Provável	
desabilitado
30	C$ 12.18	-0.17	4.31	2.90	
escudo fluminenseXescudo chapecoense
