grêmio	
ZAG
Pedro Geromel
Provável	
desabilitado
26	C$ 8.70	2.01	3.06	8.80	
escudo sportXescudo grêmio
19	45	0	1	0	5	0	4	0
internacional	
TEC
Argel Fucks
Provável	
desabilitado
32	C$ 8.65	-0.47	3.25	1.38	
escudo internacionalXescudo ponte preta
-	-	-	-	-	-	-	-	-
santos	
MEI
Marquinhos Gabriel
Provável	
vender jogador
24	C$ 8.63	0.26	3.23	1.50	
escudo joinvilleXescudo santos
36	59	3	0	4	12	3	8	0
figueirense	
MEI
Carlos Alberto
Provável	
desabilitado
10	C$ 8.59	-0.30	3.50	2.40	
escudo figueirenseXescudo atlético-mg
35	14	0	0	4	9	2	3	0
figueirense	
MEI
Juninho
Provável	
desabilitado
8	C$ 8.56	0.00	1.44	2.80	
escudo figueirenseXescudo atlético-mg
9	21	0	0	2	0	0	0	0
figueirense	
MEI
Paulo Roberto
Provável	
desabilitado
21	C$ 8.53	-0.27	3.38	-0.80	
escudo figueirenseXescudo atlético-mg
24	58	0	0	2	10	1	0	0
joinville	
MEI
Marcelinho Paraíba
Provável	
desabilitado
25	C$ 8.45	0.66	2.73	-0.20	
escudo joinvilleXescudo santos
11	91	4	1	11	18	5	7	0
atlético-pr	
ZAG
Vilches
Provável	
desabilitado
17	C$ 8.43	0.91	2.42	7.60	
escudo atlético-prXescudo avaí
11	31	0	0	1	3	1	1	0
são paulo	
MEI
Thiago Mendes
Provável	
desabilitado
29	C$ 8.26	-0.25	3.29	3.70	
escudo cruzeiroXescudo são paulo
47	77	2	0	7	8	0	4	0
grêmio	
MEI
Walace
Provável	
desabilitado
29	C$ 8.25	0.00	2.06	0.00	
escudo sportXescudo grêmio
23	104	1	0	5	9	0	0	0
figueirense	
LAT
Leandro Silva
Provável	
desabilitado
26	C$ 8.22	1.90	2.71	9.20	
escudo figueirenseXescudo atlético-mg
21	89	2	0	1	5	1	0	0
atlético-pr	
LAT
Sidcley
Provável	
desabilitado
19	C$ 8.15	1.39	3.15	11.00	
escudo atlético-prXescudo avaí
22	65	0	0	2	7	1	0	0
flamengo	
MEI
Márcio Araújo
Provável	
desabilitado
28	C$ 8.11	0.80	2.06	6.10	
escudo flamengoXescudo goiás
42	54	0	0	0	10	0	0	0
chapecoense	
MEI
Bruno Silva
Provável	
desabilitado
28	C$ 7.97	-0.28	1.11	-1.60	
escudo fluminenseXescudo chapecoense
14	82	0	1	6	8	1	5	0
sport	
LAT
Renê
Provável	
desabilitado
29	C$ 7.82	-1.34	3.63	0.40	
escudo sportXescudo grêmio
32	139	3	0	4	3	1	0	0
internacional	
MEI
Rodrigo Dourado
Provável	
desabilitado
24	C$ 7.75	0.43	3.97	4.50	
escudo internacionalXescudo ponte preta
21	46	2	0	1	7	1	2	0
internacional	
MEI
Nilton
Provável	
desabilitado
23	C$ 7.72	-0.23	0.98	1.40	
escudo internacionalXescudo ponte preta
20	60	1	0	4	17	2	2	0
sport	
ATA
Maikon Leite
Provável	
desabilitado
22	C$ 7.69	-0.84	2.92	1.90	
escudo sportXescudo grêmio
16	53	2	1	11	15	4	3	0
atlético-mg	
LAT
Douglas Santos
Provável	
desabilitado
26	C$ 7.63	-0.20	2.84	3.30	
escudo figueirenseXescudo atlético-mg
14	75	3	0	2	10	0	2	0
coritiba	
LAT
Carlinhos
Provável	
desabilitado
15	C$ 7.56	0.25	4.74	-0.40	
escudo corinthiansXescudo coritiba
