fluminense	
GOL
Diego Cavalieri
Provável	
desabilitado
31	C$ 16.75	1.57	4.45	8.00	
escudo fluminenseXescudo chapecoense
3	12	0	0	0	0	0	0	0
são paulo	
ATA
Alexandre Pato
Provável	
desabilitado
29	C$ 16.65	-0.05	5.09	10.10	
escudo cruzeiroXescudo são paulo
60	96	5	2	18	13	9	14	0
flamengo	
ZAG
Wallace
Provável	
desabilitado
23	C$ 16.56	1.61	4.73	11.80	
escudo flamengoXescudo goiás
32	69	1	1	5	6	1	1	0
atlético-mg	
ZAG
Jemerson
Provável	
desabilitado
28	C$ 16.41	0.00	3.67	0.00	
escudo figueirenseXescudo atlético-mg
12	45	0	0	3	12	4	3	0
goiás	
ATA
Bruno Henrique
Provável	
desabilitado
28	C$ 16.11	2.83	4.37	14.00	
escudo flamengoXescudo goiás
64	69	6	0	24	26	6	13	0
vasco	
GOL
Martín Silva
Provável	
desabilitado
16	C$ 15.96	-2.87	4.22	1.00	
escudo palmeirasXescudo vasco
1	4	0	0	0	0	0	0	0
atlético-mg	
MEI
Dátolo
Provável	
desabilitado
21	C$ 15.88	0.21	3.25	0.50	
escudo figueirenseXescudo atlético-mg
18	50	4	3	8	13	4	7	0
são paulo	
MEI
Ganso
Provável	
desabilitado
26	C$ 15.47	0.25	3.85	8.20	
escudo cruzeiroXescudo são paulo
48	100	8	1	6	16	2	6	0
fluminense	
LAT
Wellington Silva
Provável	
desabilitado
23	C$ 15.13	0.87	3.92	3.90	
escudo fluminenseXescudo chapecoense
32	109	0	0	0	9	1	2	0
cruzeiro	
MEI
Arrascaeta
Provável	
desabilitado
20	C$ 15.12	-1.32	3.09	0.70	
escudo cruzeiroXescudo são paulo
24	51	1	0	14	10	4	2	0
atlético-mg	
TEC
Levir Culpi
Provável	
desabilitado
31	C$ 14.90	-0.20	3.57	1.35	
escudo figueirenseXescudo atlético-mg
-	-	-	-	-	-	-	-	-
sport	
ZAG
Matheus Ferraz
Provável	
desabilitado
31	C$ 14.48	0.40	3.47	6.10	
escudo sportXescudo grêmio
13	55	0	1	3	4	4	0	0
santos	
TEC
Dorival Júnior
Provável	
desabilitado
21	C$ 14.25	-0.15	4.70	2.20	
escudo joinvilleXescudo santos
-	-	-	-	-	-	-	-	-
grêmio	
MEI
Giuliano
Provável	
vender jogador
31	C$ 14.21	-0.53	3.70	-1.30	
escudo sportXescudo grêmio
24	113	7	0	8	12	6	3	0
atlético-mg	
ZAG
Leonardo Silva
Provável	
desabilitado
26	C$ 13.87	0.36	3.98	2.20	
escudo figueirenseXescudo atlético-mg
26	67	1	1	7	12	2	5	0
palmeiras	
GOL
Fernando Prass
Provável	
desabilitado
33	C$ 13.80	0.27	3.05	2.00	
escudo palmeirasXescudo vasco
9	24	0	0	0	0	0	0	0
fluminense	
ZAG
Gum
Provável	
desabilitado
26	C$ 13.74	0.70	2.26	5.00	
escudo fluminenseXescudo chapecoense
16	82	1	1	5	4	0	0	0
atlético-mg	
LAT
Marcos Rocha
Provável	
desabilitado
17	C$ 13.74	-0.52	3.68	-0.40	
escudo figueirenseXescudo atlético-mg
12	86	2	0	5	2	1	1	0
atlético-mg	
GOL
Victor
Provável	
desabilitado
31	C$ 13.57	-0.26	2.31	-3.60	
escudo figueirenseXescudo atlético-mg
6	26	0	0	0	0	0	0	0
são paulo	
MEI
Michel Bastos
Provável	
desabilitado
25	C$ 13.57	1.09	2.24	6.10	
escudo cruzeiroXescudo são paulo
