joinville	
ATA
Kempes
Provável	
desabilitado
26	C$ 4.46	0.00	2.27	0.00	
escudo joinvilleXescudo santos
22	44	1	0	11	17	6	13	0
vasco	
ATA
Rafael Silva
Provável	
desabilitado
21	C$ 4.34	-0.72	1.13	-0.30	
escudo palmeirasXescudo vasco
23	28	0	2	15	9	2	11	0
cruzeiro	
LAT
Ceará
Provável	
desabilitado
15	C$ 4.28	-0.75	1.90	1.00	
escudo cruzeiroXescudo são paulo
5	42	1	0	0	0	1	0	0
santos	
MEI
Thiago Maia
Provável	
desabilitado
25	C$ 4.24	1.13	2.66	6.80	
escudo joinvilleXescudo santos
13	56	0	1	0	6	2	0	0
vasco	
LAT
Julio Cesar
Provável	
desabilitado
21	C$ 4.23	-1.04	2.36	-1.50	
escudo palmeirasXescudo vasco
15	48	0	0	1	1	1	2	0
avaí	
LAT
Romário
Provável	
desabilitado
28	C$ 4.19	0.11	1.46	5.30	
escudo atlético-prXescudo avaí
33	93	0	0	3	1	0	0	0
joinville	
ZAG
Rafael Donato
Provável	
desabilitado
6	C$ 4.18	0.65	5.22	3.80	
escudo joinvilleXescudo santos
7	12	0	0	1	3	1	1	0
são paulo	
ZAG
Lucão
Provável	
desabilitado
19	C$ 4.14	0.98	2.59	5.20	
escudo cruzeiroXescudo são paulo
6	52	1	0	1	2	0	0	0
joinville	
LAT
Diego
Provável	
desabilitado
20	C$ 4.14	0.13	3.09	2.30	
escudo joinvilleXescudo santos
22	59	2	0	5	4	0	4	0
coritiba	
MEI
Ruy
Provável	
desabilitado
17	C$ 4.01	0.00	0.81	0.00	
escudo corinthiansXescudo coritiba
29	71	1	1	8	7	1	0	0
avaí	
MEI
Néstor Camacho
Provável	
desabilitado
10	C$ 4.00	-0.31	2.50	-1.20	
escudo atlético-prXescudo avaí
9	27	3	1	4	11	1	4	0
ponte preta	
MEI
Clayson
Provável	
desabilitado
7	C$ 3.87	-0.14	1.74	-0.30	
escudo internacionalXescudo ponte preta
5	8	2	0	0	1	0	0	0
flamengo	
MEI
Luiz Antonio
Provável	
desabilitado
12	C$ 3.77	0.10	0.83	0.70	
escudo flamengoXescudo goiás
5	30	1	0	2	4	1	1	0
ponte preta	
MEI
Juninho
Provável	
desabilitado
20	C$ 3.71	0.53	1.29	3.00	
escudo internacionalXescudo ponte preta
13	39	0	0	2	3	0	1	0
santos	
LAT
Daniel Guedes
Provável	
desabilitado
13	C$ 3.68	0.18	1.62	2.60	
escudo joinvilleXescudo santos
5	43	3	0	3	2	0	1	0
avaí	
GOL
Vagner
Provável	
desabilitado
28	C$ 3.51	-2.10	1.04	-2.00	
escudo atlético-prXescudo avaí
3	12	0	0	0	0	0	0	0
avaí	
ZAG
Jubal
Provável	
desabilitado
5	C$ 3.33	-0.71	1.74	-0.10	
escudo atlético-prXescudo avaí
1	8	0	0	0	1	0	0	0
coritiba	
MEI
João Paulo
Provável	
desabilitado
28	C$ 3.32	0.35	0.85	0.60	
escudo corinthiansXescudo coritiba
20	78	0	0	5	4	0	0	0
grêmio	
LAT
Marcelo Hermes
Provável	
desabilitado
7	C$ 3.31	-0.02	2.06	3.80	
escudo sportXescudo grêmio
4	19	0	0	1	1	0	0	0
goiás	
LAT
Clayton Sales
Provável	
desabilitado
6	C$ 3.24	-0.42	2.00	0.80	
escudo flamengoXescudo goiás
