cruzeiro	
LAT
Fabrício
Provável	
desabilitado
21	C$ 7.49	-0.92	1.99	0.20	
escudo cruzeiroXescudo são paulo
23	71	0	0	5	2	1	2	0
joinville	
ZAG
Guti
Provável	
desabilitado
31	C$ 7.44	-1.61	2.16	-9.80	
escudo joinvilleXescudo santos
14	42	0	0	1	3	1	0	0
figueirense	
ATA
Clayton
Provável	
desabilitado
23	C$ 7.37	-0.26	2.76	-2.50	
escudo figueirenseXescudo atlético-mg
32	72	6	0	10	14	5	25	0
grêmio	
MEI
Douglas
Provável	
desabilitado
27	C$ 7.35	-0.55	1.31	-3.60	
escudo sportXescudo grêmio
20	145	4	0	6	21	5	0	2
goiás	
MEI
David
Provável	
desabilitado
22	C$ 7.33	0.25	0.96	-1.40	
escudo flamengoXescudo goiás
8	74	2	0	1	3	1	0	0
internacional	
LAT
William
Provável	
desabilitado
23	C$ 7.32	-0.56	4.51	1.10	
escudo internacionalXescudo ponte preta
27	74	2	0	2	1	0	3	0
coritiba	
ZAG
Luccas Claro
Provável	
desabilitado
15	C$ 7.16	0.00	3.07	0.00	
escudo corinthiansXescudo coritiba
10	35	0	0	3	2	0	1	0
sport	
MEI
Marlone
Provável	
desabilitado
27	C$ 7.14	-1.14	3.37	0.40	
escudo sportXescudo grêmio
36	80	6	0	12	18	3	3	0
avaí	
MEI
Renan
Provável	
desabilitado
19	C$ 7.11	0.54	2.28	3.80	
escudo atlético-prXescudo avaí
28	28	0	0	0	4	1	0	0
atlético-mg	
MEI
Rafael Carioca
Provável	
desabilitado
29	C$ 7.09	-0.54	2.40	1.40	
escudo figueirenseXescudo atlético-mg
41	67	1	0	3	7	0	0	0
vasco	
MEI
Andrezinho
Provável	
desabilitado
16	C$ 7.06	-0.35	3.28	0.00	
escudo palmeirasXescudo vasco
30	33	3	0	2	6	1	1	0
sport	
LAT
Samuel Xavier
Provável	
desabilitado
26	C$ 7.03	-1.09	2.07	-0.60	
escudo sportXescudo grêmio
27	82	2	0	0	6	1	0	0
goiás	
LAT
Diogo Barbosa
Provável	
desabilitado
25	C$ 6.98	-0.91	3.21	2.30	
escudo flamengoXescudo goiás
27	85	0	0	2	8	0	2	0
ponte preta	
MEI
Cristian
Provável	
desabilitado
8	C$ 6.88	0.45	2.59	3.40	
escudo internacionalXescudo ponte preta
15	20	1	0	0	4	0	2	0
corinthians	
LAT
Guilherme Arana
Provável	
desabilitado
13	C$ 6.83	0.83	4.90	6.30	
escudo corinthiansXescudo coritiba
14	29	0	0	2	3	1	0	0
goiás	
ZAG
Fred
Provável	
desabilitado
28	C$ 6.79	-0.79	3.98	-0.10	
escudo flamengoXescudo goiás
10	42	0	2	7	11	3	1	0
santos	
LAT
Chiquinho
Provável	
desabilitado
7	C$ 6.77	0.00	1.47	0.00	
escudo joinvilleXescudo santos
8	16	0	0	0	0	0	0	0
fluminense	
ATA
Osvaldo
Provável	
desabilitado
16	C$ 6.72	-0.76	0.04	-2.30	
escudo fluminenseXescudo chapecoense
23	28	0	0	1	3	0	0	0
avaí	
TEC
Gilson Kleina
Provável	
desabilitado
33	C$ 6.70	-0.22	2.25	2.35	
escudo atlético-prXescudo avaí
-	-	-	-	-	-	-	-	-
flamengo	
ATA
Kayke
Provável	
desabilitado
12	C$ 6.68	-0.04	3.12	-0.30	
escudo flamengoXescudo goiás
