coritiba	
LAT
Juan
Provável	
desabilitado
10	C$ 6.67	2.28	2.52	11.20	
escudo corinthiansXescudo coritiba
12	22	1	0	1	2	1	0	0
internacional	
GOL
Alisson
Provável	
vender jogador
21	C$ 6.65	-1.54	3.79	-1.30	
escudo internacionalXescudo ponte preta
2	10	0	0	0	0	0	0	0
são paulo	
MEI
Rodrigo Caio
Provável	
desabilitado
19	C$ 6.63	0.28	2.98	4.20	
escudo cruzeiroXescudo são paulo
16	42	2	1	3	3	1	2	0
ponte preta	
ZAG
Ferron
Provável	
desabilitado
11	C$ 6.56	0.41	2.20	2.70	
escudo internacionalXescudo ponte preta
9	17	0	0	2	2	1	2	0
flamengo	
ZAG
César Martins
Provável	
desabilitado
16	C$ 6.49	0.52	2.47	4.10	
escudo flamengoXescudo goiás
12	51	1	1	1	5	0	3	0
avaí	
MEI
Tinga
Provável	
desabilitado
17	C$ 6.46	0.63	1.92	2.60	
escudo atlético-prXescudo avaí
31	30	0	1	0	3	0	0	0
coritiba	
MEI
Luís Cáceres
Provável	
desabilitado
11	C$ 6.44	-0.60	1.82	2.40	
escudo corinthiansXescudo coritiba
3	13	0	0	2	2	1	0	0
chapecoense	
ATA
Túlio De Melo
Provável	
desabilitado
10	C$ 6.32	-0.14	3.37	0.60	
escudo fluminenseXescudo chapecoense
9	7	1	0	5	6	3	2	0
avaí	
LAT
Nino Paraíba
Provável	
desabilitado
30	C$ 6.29	-0.11	2.04	4.80	
escudo atlético-prXescudo avaí
35	139	3	0	3	8	0	5	0
figueirense	
TEC
Hudson Coutinho
Provável	
desabilitado
8	C$ 6.27	-0.11	1.97	1.32	
escudo figueirenseXescudo atlético-mg
-	-	-	-	-	-	-	-	-
coritiba	
ATA
Kleber
Provável	
desabilitado
9	C$ 6.27	0.11	2.53	4.90	
escudo corinthiansXescudo coritiba
41	19	0	0	9	3	1	4	1
grêmio	
ZAG
Erazo
Provável	
vender jogador
20	C$ 6.20	-0.43	3.78	6.30	
escudo sportXescudo grêmio
8	37	1	0	1	2	1	1	0
figueirense	
MEI
João Vitor
Provável	
desabilitado
18	C$ 6.15	1.29	0.97	3.70	
escudo figueirenseXescudo atlético-mg
33	35	0	0	2	6	1	0	0
ponte preta	
MEI
Josimar
Provável	
desabilitado
18	C$ 6.14	-0.23	1.26	-1.30	
escudo internacionalXescudo ponte preta
17	60	1	0	2	6	0	0	0
são paulo	
GOL
Denis
Provável	
desabilitado
1	C$ 6.11	1.11	10.40	10.40	
escudo cruzeiroXescudo são paulo
0	2	0	0	0	0	0	0	0
joinville	
GOL
Agenor
Provável	
desabilitado
27	C$ 6.06	0.56	3.93	1.00	
escudo joinvilleXescudo santos
5	16	0	0	0	0	0	0	0
chapecoense	
MEI
Cleber Santana
Provável	
desabilitado
22	C$ 6.03	-1.92	2.23	-1.30	
escudo fluminenseXescudo chapecoense
15	70	3	0	5	11	1	0	0
sport	
ZAG
Ewerton Páscoa
Provável	
desabilitado
5	C$ 6.02	0.62	1.18	2.70	
escudo sportXescudo grêmio
4	6	1	0	0	0	0	0	0
vasco	
ATA
Leandrão
Provável	
desabilitado
10	C$ 5.97	-0.25	1.94	0.00	
escudo palmeirasXescudo vasco
8	21	0	1	8	6	1	2	0
cruzeiro	
MEI
Ariel Cabral
Provável	
desabilitado
13	C$ 5.89	-0.24	2.21	0.00	
escudo cruzeiroXescudo são paulo
