SAB 31/10/2015 MORUMBI 17:00
SAOSão Paulo	30	SportSPO
VEJA COMO FOI
SAB 31/10/2015 MOISÉS LUCARELLI 19:30
PONPonte Preta	10	JoinvilleJEC
VEJA COMO FOI
SAB 31/10/2015 RESSACADA 19:30
AVAAvaí	11	CruzeiroCRU
VEJA COMO FOI
SAB 31/10/2015 COUTO PEREIRA 21:00
CFCCoritiba	11	FigueirenseFIG
VEJA COMO FOI
DOM 01/11/2015 VILA BELMIRO 17:00
SANSantos	21	PalmeirasPAL
VEJA COMO FOI
DOM 01/11/2015 ARENA DO GRÊMIO 17:00
GREGrêmio	20	FlamengoFLA
VEJA COMO FOI
DOM 01/11/2015 INDEPENDÊNCIA 17:00
CAMAtlético-MG	03	CorinthiansCOR
VEJA COMO FOI
DOM 01/11/2015 ARENA CONDÁ 17:00
CHAChapecoense	00	Atlético-PRCAP
VEJA COMO FOI
DOM 01/11/2015 ENGENHÃO 18:00
VASVasco	01	FluminenseFLU
VEJA COMO FOI
DOM 01/11/2015 SERRA DOURADA 19:30
GOIGoiás	21	InternacionalINT
VEJA COMO FOI
