santos	
ZAG
Werley
Provável	
desabilitado
7	C$ 11.25	1.51	4.17	8.00	
escudo internacionalXescudo santos
3	20	0	1	0	1	1	0	0
internacional	
ATA
Lisandro López
Provável	
desabilitado
2	C$ 11.22	0.00	-1.75	0.00	
escudo internacionalXescudo santos
3	4	0	1	2	1	0	4	0
sport	
TEC
Eduardo Baptista
Provável	
desabilitado
8	C$ 11.16	0.08	4.09	2.70	
escudo chapecoenseXescudo sport
-	-	-	-	-	-	-	-	-
internacional	
MEI
Anderson
Provável	
desabilitado
6	C$ 11.05	0.00	1.50	0.00	
escudo internacionalXescudo santos
8	26	0	0	1	1	0	0	0
flamengo	
MEI
Jonas
Provável	
desabilitado
5	C$ 11.01	0.00	2.84	0.00	
escudo vascoXescudo flamengo
12	7	0	0	0	2	0	0	0
palmeiras	
LAT
Egídio
Provável	
desabilitado
8	C$ 10.98	-0.27	2.69	1.10	
escudo palmeirasXescudo são paulo
11	44	0	0	3	2	0	1	0
chapecoense	
LAT
Dener Assunção
Provável	
desabilitado
7	C$ 10.95	1.23	5.66	8.10	
escudo chapecoenseXescudo sport
14	40	0	0	1	3	0	1	0
goiás	
MEI
Felipe Menezes
Provável	
desabilitado
7	C$ 10.90	0.11	2.77	2.90	
escudo goiásXescudo fluminense
9	35	3	0	7	3	0	0	0
avaí	
ATA
André Lima
Provável	
desabilitado
6	C$ 10.90	1.21	3.57	7.10	
escudo avaíXescudo grêmio
5	9	1	0	1	3	2	0	0
sport	
MEI
Wendel
Provável	
vender jogador
7	C$ 10.90	1.86	3.17	8.40	
escudo chapecoenseXescudo sport
8	9	0	0	0	6	1	0	0
goiás	
ATA
Erik
Provável	
desabilitado
3	C$ 10.84	0.00	1.23	0.00	
escudo goiásXescudo fluminense
2	4	0	0	2	1	0	0	0
figueirense	
ZAG
Marquinhos
Provável	
desabilitado
6	C$ 10.82	0.00	3.93	0.00	
escudo corinthiansXescudo figueirense
4	8	1	0	1	1	2	2	0
grêmio	
TEC
Roger Machado
Provável	
desabilitado
5	C$ 10.76	0.12	3.30	3.05	
escudo avaíXescudo grêmio
-	-	-	-	-	-	-	-	-
cruzeiro	
TEC
Vanderlei Luxemburgo
Provável	
desabilitado
7	C$ 10.76	-0.30	2.96	1.06	
escudo coritibaXescudo cruzeiro
-	-	-	-	-	-	-	-	-
santos	
ZAG
David Braz
Provável	
desabilitado
7	C$ 10.69	0.44	2.16	5.50	
escudo internacionalXescudo santos
5	40	0	0	0	3	0	1	0
palmeiras	
LAT
Lucas
Provável	
desabilitado
7	C$ 10.53	-0.50	2.54	1.30	
escudo palmeirasXescudo são paulo
7	11	0	0	1	2	0	2	0
goiás	
MEI
Patrick
Provável	
desabilitado
7	C$ 10.38	-0.15	5.27	1.40	
escudo goiásXescudo fluminense
16	7	0	0	1	3	0	0	0
chapecoense	
LAT
Apodi
Provável	
desabilitado
7	C$ 10.25	1.48	3.05	5.90	
escudo chapecoenseXescudo sport
11	24	0	0	5	1	1	2	0
chapecoense	
MEI
Bruno Silva
Provável	
desabilitado
8	C$ 10.19	0.20	2.61	2.50	
escudo chapecoenseXescudo sport
5	16	0	0	2	3	1	3	0
atlético-pr	
MEI
Otávio
Provável	
vender jogador
6	C$ 10.19	2.12	6.55	9.50	
escudo ponte pretaXescudo atlético-pr
