sport	
ATA
André
Provável	
desabilitado
2	C$ 7.46	3.48	6.70	13.90	
escudo chapecoenseXescudo sport
2	5	0	1	0	0	1	1	0
joinville	
ATA
Kempes
Provável	
desabilitado
7	C$ 7.46	5.07	2.69	22.00	
escudo atlético-mgXescudo joinville
5	10	0	0	4	5	2	4	0
figueirense	
LAT
Cereceda
Provável	
vender jogador
6	C$ 7.45	0.00	2.20	0.00	
escudo corinthiansXescudo figueirense
4	17	0	0	0	1	0	0	0
chapecoense	
ATA
Edmílson
Provável	
desabilitado
5	C$ 7.43	-1.44	1.94	-1.00	
escudo chapecoenseXescudo sport
4	7	0	0	3	5	0	1	0
goiás	
LAT
Rafael Forster
Provável	
desabilitado
7	C$ 7.38	-0.55	2.94	2.60	
escudo goiásXescudo fluminense
6	24	0	0	1	0	0	0	0
figueirense	
ATA
Clayton
Provável	
desabilitado
6	C$ 7.30	0.00	0.72	0.00	
escudo corinthiansXescudo figueirense
8	22	1	0	2	2	0	9	0
cruzeiro	
ZAG
Paulo André
Provável	
desabilitado
1	C$ 7.30	0.00	-4.20	0.00	
escudo coritibaXescudo cruzeiro
0	4	0	0	0	0	0	0	0
internacional	
ZAG
Alan Costa
Provável	
desabilitado
3	C$ 7.15	0.00	5.23	0.00	
escudo internacionalXescudo santos
0	5	0	0	0	2	0	0	0
corinthians	
ATA
Malcom
Provável	
desabilitado
2	C$ 7.05	0.00	1.60	0.00	
escudo corinthiansXescudo figueirense
6	5	0	0	1	0	0	0	0
coritiba	
ATA
Kleber
Provável	
desabilitado
0	C$ 7.00	0.00	0.00	0.00	
escudo coritibaXescudo cruzeiro
0	0	0	0	0	0	0	0	0
flamengo	
LAT
Anderson Pico
Provável	
desabilitado
3	C$ 6.95	0.00	1.77	0.00	
escudo vascoXescudo flamengo
2	14	0	0	1	0	0	0	0
santos	
ATA
Gabriel
Provável	
desabilitado
5	C$ 6.92	-0.09	0.62	0.90	
escudo internacionalXescudo santos
4	12	0	0	2	4	0	3	0
vasco	
MEI
Serginho
Provável	
desabilitado
5	C$ 6.92	1.73	2.00	7.60	
escudo vascoXescudo flamengo
3	12	1	0	0	1	0	0	0
atlético-mg	
MEI
Maicosuel
Provável	
desabilitado
6	C$ 6.88	0.20	0.98	1.40	
escudo atlético-mgXescudo joinville
3	5	1	0	1	0	0	0	0
vasco	
MEI
Emanuel Biancucchi
Provável	
desabilitado
3	C$ 6.77	-1.00	0.00	-2.20	
escudo vascoXescudo flamengo
7	6	0	0	2	3	0	0	0
atlético-mg	
LAT
Douglas Santos
Provável	
desabilitado
6	C$ 6.76	1.40	2.35	6.60	
escudo atlético-mgXescudo joinville
3	11	0	0	1	3	0	0	0
coritiba	
MEI
Hélder
Provável	
desabilitado
7	C$ 6.70	-0.24	0.83	-0.30	
escudo coritibaXescudo cruzeiro
9	16	0	2	3	2	0	1	0
figueirense	
ATA
Marcão
Provável	
vender jogador
5	C$ 6.69	0.00	-0.86	0.00	
escudo corinthiansXescudo figueirense
5	9	0	0	3	5	0	7	0
figueirense	
TEC
Argel Fucks
Provável	
desabilitado
7	C$ 6.61	0.00	2.55	0.00	
escudo corinthiansXescudo figueirense
-	-	-	-	-	-	-	-	-
grêmio	
ZAG
Pedro Geromel
Provável	
vender jogador
7	C$ 6.21	1.04	1.19	4.10	
escudo avaíXescudo grêmio
