figueirense	
ZAG
Thiago Heleno
Provável	
desabilitado
1	C$ 13.01	0.00	5.70	0.00	
escudo corinthiansXescudo figueirense
0	3	0	0	0	1	0	0	0
ponte preta	
ATA
Biro Biro
Provável	
desabilitado
7	C$ 12.89	0.00	4.57	0.00	
escudo ponte pretaXescudo atlético-pr
18	25	0	0	7	6	2	3	0
chapecoense	
GOL
Danilo
Provável	
desabilitado
8	C$ 12.77	0.82	3.03	2.70	
escudo chapecoenseXescudo sport
2	9	0	0	0	0	0	0	0
figueirense	
GOL
Alex Muralha
Provável	
desabilitado
6	C$ 12.76	0.00	6.10	0.00	
escudo corinthiansXescudo figueirense
1	3	0	0	0	0	0	0	0
sport	
ZAG
Durval
Provável	
desabilitado
8	C$ 12.65	-0.16	3.18	-0.10	
escudo chapecoenseXescudo sport
4	22	0	0	2	0	0	1	0
ponte preta	
TEC
Guto Ferreira
Provável	
desabilitado
8	C$ 12.62	-0.45	4.50	1.20	
escudo ponte pretaXescudo atlético-pr
-	-	-	-	-	-	-	-	-
palmeiras	
ATA
Dudu
Provável	
desabilitado
6	C$ 12.60	-1.12	1.87	-1.00	
escudo palmeirasXescudo são paulo
11	25	1	0	3	2	0	5	0
ponte preta	
ATA
Diego Oliveira
Provável	
desabilitado
8	C$ 12.54	0.45	3.33	3.20	
escudo ponte pretaXescudo atlético-pr
17	14	0	0	3	3	2	0	0
fluminense	
MEI
Gerson
Provável	
desabilitado
8	C$ 12.45	-0.83	1.59	-2.40	
escudo goiásXescudo fluminense
13	23	1	0	4	3	0	3	0
são paulo	
TEC
Juan Carlos Osorio
Provável	
vender jogador
3	C$ 12.32	-0.02	3.24	2.05	
escudo palmeirasXescudo são paulo
-	-	-	-	-	-	-	-	-
corinthians	
MEI
Renato Augusto
Provável	
desabilitado
5	C$ 12.28	-0.76	2.04	0.70	
escudo corinthiansXescudo figueirense
11	23	0	1	4	4	0	1	0
vasco	
LAT
Madson
Provável	
desabilitado
8	C$ 12.27	-1.33	2.13	-1.50	
escudo vascoXescudo flamengo
13	24	0	0	1	1	0	1	0
atlético-pr	
TEC
Milton Mendes
Provável	
desabilitado
8	C$ 12.10	0.70	3.98	4.05	
escudo ponte pretaXescudo atlético-pr
-	-	-	-	-	-	-	-	-
palmeiras	
MEI
Gabriel
Provável	
desabilitado
8	C$ 11.90	-1.37	2.89	-2.80	
escudo palmeirasXescudo são paulo
11	16	0	0	1	4	1	0	0
atlético-mg	
ATA
Thiago Ribeiro
Provável	
desabilitado
6	C$ 11.83	-0.08	3.42	1.80	
escudo atlético-mgXescudo joinville
1	17	0	0	4	6	2	1	0
internacional	
TEC
Diego Aguirre
Provável	
desabilitado
7	C$ 11.62	0.00	3.39	0.00	
escudo internacionalXescudo santos
-	-	-	-	-	-	-	-	-
são paulo	
ZAG
Rafael Toloi
Provável	
desabilitado
3	C$ 11.59	-0.51	3.53	3.10	
escudo palmeirasXescudo são paulo
1	8	0	0	0	0	0	0	0
cruzeiro	
MEI
Henrique
Provável	
desabilitado
4	C$ 11.57	-1.25	4.45	-0.90	
escudo coritibaXescudo cruzeiro
7	10	0	0	2	2	1	0	0
corinthians	
ZAG
Edu Dracena
Provável	
desabilitado
8	C$ 11.50	-0.05	3.28	0.00	
escudo corinthiansXescudo figueirense
1	8	0	0	0	2	0	3	0
chapecoense	
ZAG
Rafael Lima
Provável	
desabilitado
8	C$ 11.39	1.72	3.09	8.10	
escudo chapecoenseXescudo sport
