palmeiras	
ZAG
Vitor Hugo
Provável	
desabilitado
8	C$ 18.80	-0.56	6.40	2.20	
escudo palmeirasXescudo são paulo
5	13	0	1	3	4	2	0	0
santos	
ATA
Ricardo Oliveira
Provável	
desabilitado
7	C$ 18.36	0.29	4.27	8.10	
escudo internacionalXescudo santos
4	13	0	1	5	7	4	8	1
santos	
ATA
Geuvânio
Provável	
desabilitado
7	C$ 18.06	-1.18	4.64	2.00	
escudo internacionalXescudo santos
12	17	0	0	4	8	2	2	0
internacional	
ATA
Nilmar
Provável	
desabilitado
4	C$ 17.94	0.00	7.50	0.00	
escudo internacionalXescudo santos
8	8	0	0	0	3	3	1	0
palmeiras	
ATA
Rafael Marques
Provável	
desabilitado
7	C$ 17.60	-1.18	4.73	2.10	
escudo palmeirasXescudo são paulo
12	29	0	0	5	6	3	1	0
atlético-mg	
MEI
Dátolo
Provável	
desabilitado
5	C$ 17.49	-0.62	4.26	-0.40	
escudo atlético-mgXescudo joinville
2	13	0	1	2	3	2	0	0
cruzeiro	
ATA
Willian
Provável	
desabilitado
7	C$ 16.89	-0.39	3.73	3.90	
escudo coritibaXescudo cruzeiro
14	22	1	0	4	7	0	4	0
fluminense	
LAT
Wellington Silva
Provável	
desabilitado
6	C$ 16.88	2.58	5.35	13.30	
escudo goiásXescudo fluminense
4	19	0	0	0	2	1	0	0
são paulo	
ATA
Luis Fabiano
Provável	
desabilitado
7	C$ 16.63	0.00	2.04	0.00	
escudo palmeirasXescudo são paulo
4	13	1	1	2	6	2	3	0
corinthians	
MEI
Jadson
Provável	
desabilitado
7	C$ 16.60	-2.13	3.94	-2.70	
escudo corinthiansXescudo figueirense
6	43	1	0	6	3	2	1	0
atlético-pr	
LAT
Natanael
Provável	
desabilitado
7	C$ 16.56	-0.36	4.72	2.00	
escudo ponte pretaXescudo atlético-pr
6	29	0	0	0	3	0	0	0
fluminense	
LAT
Giovanni
Provável	
desabilitado
7	C$ 16.08	1.56	4.40	8.00	
escudo goiásXescudo fluminense
3	20	0	0	2	3	0	0	0
fluminense	
GOL
Diego Cavalieri
Provável	
desabilitado
8	C$ 15.88	1.47	5.45	11.50	
escudo goiásXescudo fluminense
1	3	0	0	0	0	0	0	0
corinthians	
TEC
Tite
Provável	
desabilitado
8	C$ 15.69	-0.40	3.46	0.93	
escudo corinthiansXescudo figueirense
-	-	-	-	-	-	-	-	-
vasco	
MEI
Guiñazu
Provável	
desabilitado
7	C$ 15.51	-0.83	3.00	0.60	
escudo vascoXescudo flamengo
12	9	0	0	0	1	0	0	0
atlético-mg	
GOL
Victor
Provável	
desabilitado
7	C$ 15.45	1.87	1.60	7.90	
escudo atlético-mgXescudo joinville
2	6	0	0	0	0	0	0	0
ponte preta	
MEI
Fernando Bob
Provável	
desabilitado
8	C$ 15.22	-1.06	3.77	0.80	
escudo ponte pretaXescudo atlético-pr
11	25	0	0	0	2	0	0	0
atlético-mg	
TEC
Levir Culpi
Provável	
desabilitado
7	C$ 15.06	0.56	4.32	4.68	
escudo atlético-mgXescudo joinville
-	-	-	-	-	-	-	-	-
atlético-pr	
MEI
Marcos Guilherme
Provável	
desabilitado
1	C$ 14.95	0.00	5.90	0.00	
escudo ponte pretaXescudo atlético-pr
3	1	1	0	0	1	0	0	0
sport	
MEI
Rithely
Provável	
desabilitado
8	C$ 14.86	-0.10	4.54	3.90	
escudo chapecoenseXescudo sport
