grêmio	
GOL
Tiago
Provável	
desabilitado
4	C$ 6.16	2.34	4.87	10.10	
escudo avaíXescudo grêmio
0	5	0	0	0	0	0	0	0
coritiba	
LAT
Ivan
Provável	
desabilitado
5	C$ 6.13	0.00	2.20	0.00	
escudo coritibaXescudo cruzeiro
7	11	0	0	0	2	0	0	0
joinville	
TEC
Adilson Batista
Provável	
desabilitado
3	C$ 6.01	0.90	2.43	3.87	
escudo atlético-mgXescudo joinville
-	-	-	-	-	-	-	-	-
atlético-mg	
MEI
Rafael Carioca
Provável	
desabilitado
6	C$ 5.84	-1.08	3.25	-0.60	
escudo atlético-mgXescudo joinville
8	15	0	0	0	2	0	0	0
coritiba	
ZAG
Luccas Claro
Provável	
desabilitado
5	C$ 5.78	-0.40	0.60	1.10	
escudo coritibaXescudo cruzeiro
1	10	0	0	2	1	0	0	0
coritiba	
MEI
Esquerdinha
Provável	
desabilitado
2	C$ 5.72	-1.00	0.10	0.70	
escudo coritibaXescudo cruzeiro
2	5	0	0	1	1	0	0	0
grêmio	
MEI
Maicon
Provável	
desabilitado
8	C$ 5.70	1.59	0.80	7.90	
escudo avaíXescudo grêmio
4	28	0	0	3	1	1	1	0
avaí	
MEI
Renan
Provável	
desabilitado
7	C$ 5.68	0.00	1.59	0.00	
escudo avaíXescudo grêmio
12	10	0	0	0	1	0	0	0
são paulo	
MEI
Thiago Mendes
Provável	
desabilitado
7	C$ 5.60	0.64	1.85	-0.40	
escudo palmeirasXescudo são paulo
15	20	2	0	2	2	0	3	0
coritiba	
TEC
Ney Franco
Provável	
desabilitado
2	C$ 5.52	0.29	1.39	1.88	
escudo coritibaXescudo cruzeiro
-	-	-	-	-	-	-	-	-
sport	
LAT
Renê
Provável	
desabilitado
8	C$ 5.35	-0.53	3.51	0.70	
escudo chapecoenseXescudo sport
4	40	2	0	2	0	0	0	0
avaí	
TEC
Gilson Kleina
Provável	
desabilitado
8	C$ 5.35	-0.08	2.00	0.44	
escudo avaíXescudo grêmio
-	-	-	-	-	-	-	-	-
palmeiras	
ATA
Leandro Pereira
Provável	
desabilitado
2	C$ 5.32	0.00	-1.50	0.00	
escudo palmeirasXescudo são paulo
3	3	0	0	1	2	0	1	0
ponte preta	
ATA
Felipe Azevedo
Provável	
desabilitado
8	C$ 5.30	0.54	0.88	2.10	
escudo ponte pretaXescudo atlético-pr
12	27	0	0	1	2	1	0	0
santos	
MEI
Lucas Otávio
Provável	
desabilitado
6	C$ 5.28	0.43	2.80	3.00	
escudo internacionalXescudo santos
6	15	0	0	0	1	0	0	0
flamengo	
MEI
Alan Patrick
Provável	
desabilitado
3	C$ 5.17	-0.73	1.10	0.20	
escudo vascoXescudo flamengo
3	3	0	0	2	0	0	0	0
avaí	
ATA
Anderson Lopes
Provável	
desabilitado
8	C$ 5.15	-0.93	2.63	0.90	
escudo avaíXescudo grêmio
12	15	2	0	3	2	2	6	0
figueirense	
LAT
Leandro Silva
Provável	
desabilitado
5	C$ 5.12	0.00	2.04	0.00	
escudo corinthiansXescudo figueirense
4	18	0	0	0	1	0	0	0
avaí	
GOL
Vagner
Provável	
desabilitado
8	C$ 5.08	0.62	1.91	1.50	
escudo avaíXescudo grêmio
1	4	0	0	0	0	0	0	0
atlético-mg	
MEI
Giovanni Augusto
Provável	
desabilitado
7	C$ 5.07	-0.82	1.25	-0.70	
escudo atlético-mgXescudo joinville
