grêmio	
MEI
Douglas
Provável	
desabilitado
4	C$ 8.63	-0.96	0.60	-0.20	
escudo avaíXescudo grêmio
3	14	1	0	1	2	0	0	0
figueirense	
MEI
Ricardinho
Provável	
desabilitado
5	C$ 8.58	0.00	3.24	0.00	
escudo corinthiansXescudo figueirense
6	10	2	0	0	1	0	1	0
santos	
MEI
Marquinhos Gabriel
Provável	
desabilitado
2	C$ 8.58	1.83	1.35	7.20	
escudo internacionalXescudo santos
2	5	0	0	0	1	0	1	0
chapecoense	
TEC
Vinícius Eutrópio
Provável	
desabilitado
8	C$ 8.53	0.55	3.13	3.69	
escudo chapecoenseXescudo sport
-	-	-	-	-	-	-	-	-
santos	
GOL
Vladimir
Provável	
desabilitado
7	C$ 8.31	1.05	2.47	6.00	
escudo internacionalXescudo santos
1	4	0	0	0	0	0	0	0
grêmio	
MEI
Walace
Provável	
desabilitado
7	C$ 8.27	-2.12	2.21	-4.20	
escudo avaíXescudo grêmio
7	22	0	0	2	1	0	0	0
internacional	
ZAG
Ernando
Provável	
desabilitado
3	C$ 8.27	0.00	4.23	0.00	
escudo internacionalXescudo santos
2	2	0	0	1	0	0	0	0
vasco	
ATA
Riascos
Provável	
desabilitado
4	C$ 8.08	1.98	3.60	9.70	
escudo vascoXescudo flamengo
6	7	0	0	2	4	1	0	0
grêmio	
ZAG
Rhodolfo
Provável	
desabilitado
7	C$ 8.04	-0.31	3.89	4.90	
escudo avaíXescudo grêmio
0	11	0	0	0	2	1	1	0
atlético-pr	
ZAG
Vilches
Provável	
desabilitado
0	C$ 8.00	0.00	0.00	0.00	
escudo ponte pretaXescudo atlético-pr
0	0	0	0	0	0	0	0	0
ponte preta	
ZAG
Pablo
Provável	
desabilitado
7	C$ 8.00	0.00	3.11	0.00	
escudo ponte pretaXescudo atlético-pr
6	8	0	0	1	1	0	0	0
são paulo	
LAT
Bruno
Provável	
vender jogador
7	C$ 7.96	-0.34	2.94	-1.30	
escudo palmeirasXescudo são paulo
6	27	1	0	0	1	0	0	0
internacional	
ATA
Jorge Henrique
Provável	
desabilitado
1	C$ 7.95	0.00	2.10	0.00	
escudo internacionalXescudo santos
3	2	0	0	0	0	0	0	0
flamengo	
ATA
Eduardo Da Silva
Provável	
desabilitado
7	C$ 7.94	-1.21	2.57	0.00	
escudo vascoXescudo flamengo
2	3	1	0	0	2	2	2	0
sport	
LAT
Samuel Xavier
Provável	
desabilitado
7	C$ 7.79	-0.71	4.51	-2.30	
escudo chapecoenseXescudo sport
9	19	0	0	0	1	1	0	0
goiás	
TEC
Augusto César
Provável	
desabilitado
0	C$ 7.78	0.00	0.00	0.00	
escudo goiásXescudo fluminense
-	-	-	-	-	-	-	-	-
sport	
GOL
Danilo Fernandes
Provável	
desabilitado
6	C$ 7.69	-1.18	5.13	-2.30	
escudo chapecoenseXescudo sport
2	4	0	0	0	0	0	0	0
flamengo	
ZAG
Samir
Provável	
desabilitado
4	C$ 7.61	-2.48	4.15	-4.70	
escudo vascoXescudo flamengo
5	3	0	0	0	4	0	0	0
corinthians	
ATA
Vagner Love
Provável	
desabilitado
5	C$ 7.59	-1.50	1.08	-0.50	
escudo corinthiansXescudo figueirense
5	9	0	0	0	2	1	3	0
cruzeiro	
ZAG
Manoel
Provável	
desabilitado
7	C$ 7.47	-0.02	2.40	-0.10	
escudo coritibaXescudo cruzeiro
