internacional	
MEI
Rodrigo Dourado
Provável	
desabilitado
3	C$ 5.06	0.00	4.07	0.00	
escudo internacionalXescudo santos
1	7	1	0	0	2	0	1	0
coritiba	
MEI
Thiago Galhardo
Provável	
desabilitado
6	C$ 5.06	0.00	0.75	0.00	
escudo coritibaXescudo cruzeiro
8	14	0	0	2	2	1	3	0
joinville	
ZAG
Douglas Silva
Provável	
desabilitado
1	C$ 5.04	-0.96	0.20	0.20	
escudo atlético-mgXescudo joinville
1	1	0	0	0	0	0	0	0
internacional	
GOL
Alisson Becker
Provável	
desabilitado
5	C$ 4.97	0.00	2.80	0.00	
escudo internacionalXescudo santos
0	0	0	0	0	0	0	0	0
coritiba	
MEI
Rosinei
Provável	
desabilitado
3	C$ 4.93	0.00	0.67	0.00	
escudo coritibaXescudo cruzeiro
2	8	0	0	0	1	0	0	0
fluminense	
MEI
Wagner
Provável	
desabilitado
7	C$ 4.91	0.68	-0.35	1.30	
escudo goiásXescudo fluminense
9	28	0	0	1	2	0	0	0
flamengo	
MEI
Luiz Antonio
Provável	
desabilitado
5	C$ 4.88	-0.67	1.38	1.30	
escudo vascoXescudo flamengo
3	15	1	0	1	2	0	0	0
figueirense	
MEI
Rafael Bastos
Provável	
desabilitado
1	C$ 4.87	0.00	0.00	0.00	
escudo corinthiansXescudo figueirense
0	0	0	0	0	0	0	0	0
chapecoense	
ZAG
Neto
Provável	
desabilitado
3	C$ 4.86	1.24	0.93	4.60	
escudo chapecoenseXescudo sport
0	3	0	0	1	0	0	0	0
sport	
MEI
Marlone
Provável	
desabilitado
2	C$ 4.72	-0.31	0.55	0.60	
escudo chapecoenseXescudo sport
2	3	0	0	1	0	0	0	0
vasco	
MEI
Jhon Cley
Provável	
desabilitado
4	C$ 4.63	-0.58	0.20	-1.50	
escudo vascoXescudo flamengo
4	7	0	0	0	2	0	0	0
avaí	
MEI
Adriano
Provável	
desabilitado
2	C$ 4.62	-1.09	-1.80	-3.60	
escudo avaíXescudo grêmio
0	2	0	0	0	0	0	0	0
goiás	
ZAG
Fred
Provável	
desabilitado
4	C$ 4.59	-0.16	3.50	3.10	
escudo goiásXescudo fluminense
2	2	0	0	2	2	0	1	0
internacional	
LAT
William
Provável	
desabilitado
3	C$ 4.59	0.00	6.73	0.00	
escudo internacionalXescudo santos
4	8	0	0	0	0	0	0	0
vasco	
ATA
Gilberto
Provável	
desabilitado
7	C$ 4.53	-0.15	0.13	0.20	
escudo vascoXescudo flamengo
11	21	0	0	4	9	0	4	1
atlético-mg	
LAT
Carlos Cesar
Provável	
desabilitado
1	C$ 4.52	0.00	6.40	0.00	
escudo atlético-mgXescudo joinville
0	0	0	0	0	2	0	0	0
internacional	
LAT
Alan Ruschel
Provável	
desabilitado
4	C$ 4.50	0.00	2.15	0.00	
escudo internacionalXescudo santos
14	8	1	0	0	0	0	0	0
corinthians	
MEI
Bruno Henrique
Provável	
desabilitado
6	C$ 4.40	0.00	1.57	0.00	
escudo corinthiansXescudo figueirense
6	18	0	1	3	3	0	2	0
santos	
LAT
Daniel Guedes
Provável	
desabilitado
4	C$ 4.40	0.39	3.00	3.60	
escudo internacionalXescudo santos
2	16	1	0	0	1	0	0	0
avaí	
LAT
Nino Paraíba
Provável	
desabilitado
7	C$ 4.26	0.44	1.12	-0.10	
escudo avaíXescudo grêmio
