ponte preta	
ZAG
Tiago Alves
Provável	
desabilitado
7	C$ 4.10	-0.20	2.59	1.00	
escudo ponte pretaXescudo atlético-pr
2	13	0	0	0	2	2	1	0
joinville	
ATA
William Popp
Provável	
desabilitado
6	C$ 4.07	-0.13	0.62	0.50	
escudo atlético-mgXescudo joinville
6	11	0	0	1	3	0	0	0
atlético-pr	
MEI
Hernani
Provável	
desabilitado
8	C$ 4.03	-0.75	1.59	1.00	
escudo ponte pretaXescudo atlético-pr
7	27	0	0	1	6	1	1	0
palmeiras	
MEI
Arouca
Provável	
desabilitado
5	C$ 3.85	-0.87	0.72	-1.60	
escudo palmeirasXescudo são paulo
3	7	0	0	0	1	0	0	0
flamengo	
GOL
César
Provável	
desabilitado
1	C$ 3.82	-0.18	2.00	2.00	
escudo vascoXescudo flamengo
0	0	0	0	0	0	0	0	0
cruzeiro	
ATA
Allano
Provável	
desabilitado
4	C$ 3.79	-0.20	2.45	1.30	
escudo coritibaXescudo cruzeiro
5	6	0	0	0	1	0	2	0
são paulo	
MEI
Hudson
Provável	
vender jogador
7	C$ 3.79	2.60	0.73	7.70	
escudo palmeirasXescudo são paulo
1	15	1	0	1	0	0	0	0
figueirense	
MEI
Fabinho
Provável	
desabilitado
5	C$ 3.66	0.00	1.58	0.00	
escudo corinthiansXescudo figueirense
4	11	0	0	0	2	0	2	0
avaí	
MEI
Denner
Provável	
desabilitado
2	C$ 3.14	0.00	0.90	0.00	
escudo avaíXescudo grêmio
1	2	0	0	0	0	0	1	0
avaí	
ZAG
Emerson
Provável	
desabilitado
5	C$ 3.06	0.36	2.34	2.70	
escudo avaíXescudo grêmio
4	9	0	0	0	5	0	0	0
grêmio	
LAT
Marcelo Hermes
Provável	
desabilitado
0	C$ 3.00	0.00	0.00	0.00	
escudo avaíXescudo grêmio
0	0	0	0	0	0	0	0	0
atlético-pr	
GOL
Santos
Provável	
desabilitado
0	C$ 3.00	0.00	0.00	0.00	
escudo ponte pretaXescudo atlético-pr
0	0	0	0	0	0	0	0	0
cruzeiro	
LAT
Pará
Provável	
desabilitado
6	C$ 2.74	0.60	1.30	0.30	
escudo coritibaXescudo cruzeiro
10	21	0	0	0	1	0	0	0
goiás	
LAT
Clayton Sales
Provável	
desabilitado
2	C$ 2.70	-1.29	2.15	-1.60	
escudo goiásXescudo fluminense
2	5	0	0	0	0	0	0	0
joinville	
MEI
Lucas Crispim
Provável	
desabilitado
1	C$ 2.62	-0.38	0.50	0.50	
escudo atlético-mgXescudo joinville
2	4	0	0	0	1	0	0	0
coritiba	
GOL
Bruno
Provável	
desabilitado
8	C$ 2.49	0.00	-0.13	-1.00	
escudo coritibaXescudo cruzeiro
1	2	0	0	0	0	0	0	0
joinville	
ATA
Niltinho
Provável	
desabilitado
2	C$ 2.48	0.00	0.45	0.00	
escudo atlético-mgXescudo joinville
3	6	0	0	0	0	0	0	0
grêmio	
ATA
Pedro Rocha
Provável	
desabilitado
7	C$ 2.45	-0.64	1.46	-0.40	
escudo avaíXescudo grêmio
5	14	1	0	4	4	0	6	0
coritiba	
ZAG
Leandro Silva
Provável	
desabilitado
2	C$ 2.42	0.77	1.60	3.20	
escudo coritibaXescudo cruzeiro
1	2	0	0	0	0	0	0	0
ponte preta	
MEI
Juninho
Provável	
desabilitado
7	C$ 2.23	-0.27	-0.10	-1.10	
escudo ponte pretaXescudo atlético-pr
