grêmio	
MEI
Giuliano
Provável	
desabilitado
8	C$ 14.68	-1.12	5.25	-0.40	
escudo avaíXescudo grêmio
6	21	2	0	2	2	3	1	0
chapecoense	
MEI
Camilo
Provável	
desabilitado
5	C$ 14.44	1.73	4.00	7.90	
escudo chapecoenseXescudo sport
6	21	1	0	1	3	1	3	0
corinthians	
LAT
Edílson
Provável	
desabilitado
5	C$ 14.31	0.03	4.46	3.60	
escudo corinthiansXescudo figueirense
5	11	1	1	1	0	0	0	0
são paulo	
MEI
Ganso
Provável	
desabilitado
6	C$ 14.31	-1.01	1.95	-1.20	
escudo palmeirasXescudo são paulo
8	19	1	0	1	4	0	0	0
são paulo	
ZAG
Dória
Provável	
desabilitado
8	C$ 14.25	-0.77	3.85	0.00	
escudo palmeirasXescudo são paulo
4	18	0	0	1	3	1	0	0
ponte preta	
LAT
Gilson
Provável	
desabilitado
7	C$ 13.99	-0.78	4.25	2.00	
escudo ponte pretaXescudo atlético-pr
14	21	0	0	1	1	0	2	0
fluminense	
MEI
Vinícius
Provável	
vender jogador
8	C$ 13.91	2.23	3.89	9.70	
escudo goiásXescudo fluminense
6	21	0	1	2	6	3	0	0
fluminense	
ZAG
Gum
Provável	
desabilitado
7	C$ 13.91	0.00	2.81	0.00	
escudo goiásXescudo fluminense
3	18	0	0	2	2	0	0	0
fluminense	
MEI
Jean
Provável	
desabilitado
8	C$ 13.90	-0.92	1.29	-0.70	
escudo goiásXescudo fluminense
2	29	0	0	4	3	1	0	0
cruzeiro	
MEI
Willians
Provável	
desabilitado
5	C$ 13.72	0.00	2.08	0.00	
escudo coritibaXescudo cruzeiro
7	14	0	0	0	2	0	0	0
flamengo	
ZAG
Wallace
Provável	
desabilitado
8	C$ 13.70	-1.44	3.47	1.20	
escudo vascoXescudo flamengo
10	25	0	0	4	4	0	0	0
santos	
LAT
Victor Ferraz
Provável	
desabilitado
7	C$ 13.66	1.14	3.67	6.10	
escudo internacionalXescudo santos
2	25	1	0	1	0	0	0	0
sport	
ZAG
Matheus Ferraz
Provável	
desabilitado
7	C$ 13.54	0.00	3.80	0.00	
escudo chapecoenseXescudo sport
5	18	0	0	1	3	1	0	0
cruzeiro	
ATA
Marquinhos
Provável	
desabilitado
7	C$ 13.50	0.20	5.17	5.40	
escudo coritibaXescudo cruzeiro
10	27	2	0	2	9	1	3	0
fluminense	
TEC
Enderson Moreira
Provável	
desabilitado
6	C$ 13.35	1.25	4.07	6.14	
escudo goiásXescudo fluminense
-	-	-	-	-	-	-	-	-
atlético-mg	
ZAG
Leonardo Silva
Provável	
desabilitado
6	C$ 13.23	-0.57	4.45	3.50	
escudo atlético-mgXescudo joinville
6	16	1	0	0	2	0	1	0
goiás	
ATA
Bruno Henrique
Provável	
desabilitado
7	C$ 13.19	-0.12	4.28	1.60	
escudo goiásXescudo fluminense
21	19	0	0	7	9	2	2	0
chapecoense	
ATA
Ananias
Provável	
desabilitado
7	C$ 13.12	0.00	3.81	0.00	
escudo chapecoenseXescudo sport
19	17	1	0	3	1	1	0	0
palmeiras	
GOL
Fernando Prass
Provável	
desabilitado
8	C$ 13.11	0.32	3.68	4.00	
escudo palmeirasXescudo são paulo
4	4	0	0	0	0	0	0	0
chapecoense	
MEI
Elicarlos
Provável	
desabilitado
8	C$ 13.08	0.17	2.90	1.70	
escudo chapecoenseXescudo sport
