QUI 18/06/2015 ORLANDO SCARPELLI 21:00
FIGFigueirense	00	InternacionalINT
VEJA COMO FOI
SAB 20/06/2015 VILA BELMIRO 16:30
SANSantos	10	CorinthiansCOR
VEJA COMO FOI
SAB 20/06/2015 MARACANÃ 16:30
FLAFlamengo	02	Atlético-MGCAM
VEJA COMO FOI
SAB 20/06/2015 ARENA PERNAMBUCO 16:30
SPOSport	21	VascoVAS
VEJA COMO FOI
SAB 20/06/2015 ARENA DO GRÊMIO 21:00
GREGrêmio	10	PalmeirasPAL
VEJA COMO FOI
DOM 21/06/2015 MINEIRÃO 11:00
CRUCruzeiro	01	ChapecoenseCHA
VEJA COMO FOI
DOM 21/06/2015 MORUMBI 16:00
SAOSão Paulo	11	AvaíAVA
VEJA COMO FOI
DOM 21/06/2015 ARENA DA BAIXADA 16:00
CAPAtlético-PR	22	CoritibaCFC
VEJA COMO FOI
DOM 21/06/2015 ARENA JOINVILLE 16:00
JECJoinville	21	GoiásGOI
VEJA COMO FOI
QUA 24/06/2015 MARACANÃ 19:30
FLUFluminense	20	Ponte PretaPON
VEJA COMO FOI
