grêmio	
LAT
Rafael Galhardo
Provável	
vender jogador
10	C$ 10.92	1.29	5.10	7.80	
escudo flamengoXescudo grêmio
16	34	1	1	4	6	1	3	0
atlético-pr	
MEI
Otávio
Provável	
desabilitado
11	C$ 10.91	-2.55	6.91	2.90	
escudo atlético-prXescudo chapecoense
14	25	0	0	5	7	0	0	0
vasco	
LAT
Christiano
Provável	
desabilitado
10	C$ 10.84	0.57	3.54	1.20	
escudo fluminenseXescudo vasco
13	31	0	1	1	7	0	1	0
santos	
TEC
Dorival Júnior
Provável	
desabilitado
1	C$ 10.77	2.36	8.07	8.07	
escudo palmeirasXescudo santos
-	-	-	-	-	-	-	-	-
santos	
MEI
Lucas Lima
Provável	
vender jogador
11	C$ 10.76	1.47	3.04	8.10	
escudo palmeirasXescudo santos
22	57	3	0	2	1	1	0	0
palmeiras	
LAT
Lucas
Provável	
desabilitado
12	C$ 10.71	-2.00	3.30	-0.80	
escudo palmeirasXescudo santos
12	27	0	0	3	2	1	3	0
santos	
GOL
Vanderlei
Provável	
desabilitado
4	C$ 10.68	1.83	-1.15	7.70	
escudo palmeirasXescudo santos
0	2	0	0	0	0	0	0	0
figueirense	
ZAG
Marquinhos
Provável	
desabilitado
11	C$ 10.60	0.10	3.45	2.30	
escudo figueirenseXescudo coritiba
6	19	1	0	3	1	2	3	0
são paulo	
ZAG
Rafael Toloi
Provável	
desabilitado
7	C$ 10.59	-0.48	2.73	0.60	
escudo sportXescudo são paulo
4	20	0	0	1	1	0	0	0
avaí	
MEI
Renan Oliveira
Provável	
desabilitado
6	C$ 10.49	1.56	3.08	7.90	
escudo cruzeiroXescudo avaí
4	15	1	0	1	8	0	2	0
chapecoense	
ZAG
Rafael Lima
Provável	
desabilitado
13	C$ 10.47	-0.28	2.97	2.30	
escudo atlético-prXescudo chapecoense
5	37	1	0	2	1	0	2	0
grêmio	
MEI
Walace
Provável	
desabilitado
11	C$ 10.39	1.84	2.72	9.50	
escudo flamengoXescudo grêmio
15	34	0	0	3	2	0	0	0
chapecoense	
LAT
Dener Assunção
Provável	
desabilitado
12	C$ 10.10	-1.16	4.85	-0.40	
escudo atlético-prXescudo chapecoense
20	57	0	0	2	5	0	2	0
atlético-pr	
MEI
Nikão
Provável	
desabilitado
12	C$ 10.05	0.12	3.35	-0.10	
escudo atlético-prXescudo chapecoense
13	28	2	0	1	2	4	1	0
flamengo	
ATA
Emerson
Provável	
desabilitado
8	C$ 10.04	0.00	1.43	0.00	
escudo flamengoXescudo grêmio
17	22	0	0	1	3	1	3	0
internacional	
MEI
Anderson
Provável	
desabilitado
9	C$ 10.03	0.56	1.58	3.80	
escudo internacionalXescudo goiás
12	35	0	0	3	2	0	1	0
grêmio	
LAT
Marcelo Oliveira
Provável	
desabilitado
12	C$ 10.01	0.90	3.78	5.70	
escudo flamengoXescudo grêmio
18	31	1	1	4	4	1	2	0
sport	
GOL
Danilo Fernandes
Provável	
desabilitado
11	C$ 9.94	0.22	5.20	5.00	
escudo sportXescudo são paulo
2	6	0	0	0	0	0	0	0
figueirense	
MEI
Paulo Roberto
Provável	
desabilitado
10	C$ 9.75	0.08	5.22	5.00	
escudo figueirenseXescudo coritiba
13	33	0	0	0	4	1	0	0
goiás	
ZAG
Felipe Macedo
Provável	
desabilitado
12	C$ 9.71	-1.03	2.47	-0.70	
escudo internacionalXescudo goiás
