palmeiras	
ATA
Rafael Marques
Provável	
desabilitado
12	C$ 17.52	-1.56	5.08	-0.40	
escudo palmeirasXescudo santos
19	50	2	0	7	8	5	4	0
corinthians	
TEC
Tite
Provável	
desabilitado
13	C$ 17.23	0.26	4.50	7.33	
escudo corinthiansXescudo atlético-mg
-	-	-	-	-	-	-	-	-
grêmio	
GOL
Marcelo Grohe
Provável	
desabilitado
8	C$ 16.77	0.03	2.19	4.40	
escudo flamengoXescudo grêmio
3	10	0	0	0	0	0	0	0
cruzeiro	
MEI
Arrascaeta
Provável	
desabilitado
7	C$ 16.59	0.23	4.10	2.50	
escudo cruzeiroXescudo avaí
10	20	1	0	4	5	1	0	0
palmeiras	
LAT
Egídio
Provável	
desabilitado
12	C$ 16.21	0.00	6.72	0.00	
escudo palmeirasXescudo santos
13	65	4	0	4	3	1	1	0
santos	
ATA
Geuvânio
Provável	
desabilitado
11	C$ 16.02	0.38	2.85	0.80	
escudo palmeirasXescudo santos
17	25	0	0	6	11	2	3	0
atlético-mg	
LAT
Marcos Rocha
Provável	
desabilitado
0	C$ 16.00	0.00	0.00	0.00	
escudo corinthiansXescudo atlético-mg
0	0	0	0	0	0	0	0	0
fluminense	
GOL
Diego Cavalieri
Provável	
desabilitado
13	C$ 15.95	-0.52	6.06	4.00	
escudo fluminenseXescudo vasco
2	4	0	0	0	0	0	0	0
palmeiras	
GOL
Fernando Prass
Provável	
desabilitado
13	C$ 15.83	1.08	5.42	11.00	
escudo palmeirasXescudo santos
5	12	0	0	0	0	0	0	0
atlético-mg	
GOL
Victor
Provável	
vender jogador
12	C$ 15.64	1.33	2.89	7.70	
escudo corinthiansXescudo atlético-mg
2	14	0	0	0	0	0	0	0
grêmio	
MEI
Giuliano
Provável	
vender jogador
13	C$ 15.51	0.52	4.78	5.70	
escudo flamengoXescudo grêmio
9	43	4	0	4	5	3	1	0
atlético-mg	
TEC
Levir Culpi
Provável	
desabilitado
12	C$ 15.46	0.66	4.46	5.69	
escudo corinthiansXescudo atlético-mg
-	-	-	-	-	-	-	-	-
fluminense	
LAT
Wellington Silva
Provável	
desabilitado
11	C$ 15.29	-1.54	5.11	1.50	
escudo fluminenseXescudo vasco
8	47	0	0	0	5	1	0	0
flamengo	
ZAG
Wallace
Provável	
desabilitado
13	C$ 15.03	0.44	4.44	4.90	
escudo flamengoXescudo grêmio
17	40	0	0	4	5	0	0	0
sport	
ZAG
Matheus Ferraz
Provável	
desabilitado
12	C$ 14.85	0.71	4.00	9.70	
escudo sportXescudo são paulo
6	25	0	0	1	3	3	0	0
são paulo	
ATA
Luis Fabiano
Provável	
desabilitado
10	C$ 14.71	-1.11	1.60	-0.70	
escudo sportXescudo são paulo
10	16	1	1	4	6	2	9	0
ponte preta	
MEI
Fernando Bob
Provável	
desabilitado
12	C$ 14.59	-0.26	3.32	1.80	
escudo joinvilleXescudo ponte preta
17	44	0	0	0	3	0	0	0
santos	
LAT
Victor Ferraz
Provável	
desabilitado
12	C$ 14.57	2.10	3.79	11.30	
escudo palmeirasXescudo santos
4	40	2	0	2	0	0	0	0
fluminense	
LAT
Giovanni
Provável	
desabilitado
11	C$ 14.35	-0.94	3.51	2.30	
escudo fluminenseXescudo vasco
7	34	0	0	2	3	0	1	0
corinthians	
LAT
Uendel
Provável	
desabilitado
7	C$ 14.24	1.44	7.52	14.10	
escudo corinthiansXescudo atlético-mg
