palmeiras	
ZAG
Victor Ramos
Provável	
desabilitado
9	C$ 3.90	0.00	2.43	0.00	
escudo palmeirasXescudo santos
6	28	0	1	1	2	1	1	0
joinville	
ATA
Kempes
Provável	
desabilitado
12	C$ 3.87	-4.42	2.86	-6.40	
escudo joinvilleXescudo ponte preta
6	17	0	0	4	8	4	6	0
grêmio	
ZAG
Erazo
Provável	
desabilitado
5	C$ 3.81	0.94	1.34	5.60	
escudo flamengoXescudo grêmio
3	8	0	0	0	1	0	0	0
figueirense	
ATA
Everaldo
Provável	
desabilitado
8	C$ 3.78	0.21	1.02	1.60	
escudo figueirenseXescudo coritiba
6	9	0	0	5	4	0	3	0
goiás	
MEI
Liniker
Provável	
desabilitado
5	C$ 3.71	0.43	4.42	3.90	
escudo internacionalXescudo goiás
16	14	1	0	5	2	0	1	0
joinville	
ZAG
Rafael Donato
Provável	
desabilitado
2	C$ 3.65	-0.27	5.35	3.80	
escudo joinvilleXescudo ponte preta
3	6	0	0	0	1	0	0	0
atlético-pr	
MEI
Hernani
Provável	
desabilitado
12	C$ 3.59	0.00	1.40	0.00	
escudo atlético-prXescudo chapecoense
7	42	0	0	3	9	1	1	0
fluminense	
ATA
Marcos Junior
Provável	
desabilitado
8	C$ 3.56	-0.49	0.95	-0.50	
escudo fluminenseXescudo vasco
15	14	0	0	6	1	1	3	0
coritiba	
LAT
Rodrigo Ramos
Provável	
desabilitado
5	C$ 3.46	-0.96	5.04	0.80	
escudo figueirenseXescudo coritiba
5	21	1	0	0	1	0	1	0
são paulo	
MEI
Hudson
Provável	
desabilitado
11	C$ 3.37	0.96	1.17	3.60	
escudo sportXescudo são paulo
2	20	1	0	3	1	0	0	0
internacional	
LAT
Artur
Provável	
desabilitado
3	C$ 3.32	0.63	3.20	5.70	
escudo internacionalXescudo goiás
1	9	0	0	0	0	0	1	0
avaí	
GOL
Vagner
Provável	
desabilitado
13	C$ 3.31	-0.49	0.42	-2.30	
escudo cruzeiroXescudo avaí
1	10	0	0	0	0	0	0	0
joinville	
MEI
Lucas Crispim
Provável	
desabilitado
6	C$ 3.27	-1.23	2.52	-0.20	
escudo joinvilleXescudo ponte preta
15	21	1	0	2	2	0	3	0
são paulo	
ZAG
Lucão
Provável	
desabilitado
5	C$ 3.19	0.38	3.62	4.10	
escudo sportXescudo são paulo
0	18	1	0	1	0	0	0	0
coritiba	
MEI
Lúcio Flávio
Provável	
desabilitado
6	C$ 3.19	0.02	-0.15	0.50	
escudo figueirenseXescudo coritiba
11	28	0	0	3	2	0	0	0
flamengo	
LAT
Jorge
Provável	
desabilitado
4	C$ 3.13	0.03	4.57	1.70	
escudo flamengoXescudo grêmio
5	11	0	0	0	3	0	1	0
goiás	
ATA
Carlos
Provável	
desabilitado
7	C$ 3.11	-1.79	2.98	1.50	
escudo internacionalXescudo goiás
7	9	1	0	1	3	1	3	0
figueirense	
MEI
Yago
Provável	
desabilitado
9	C$ 3.01	-0.97	1.47	0.30	
escudo figueirenseXescudo coritiba
11	10	1	0	1	1	0	0	0
cruzeiro	
MEI
Marcos Vinícius
Provável	
desabilitado
5	C$ 2.98	0.26	1.02	2.60	
escudo cruzeiroXescudo avaí
9	9	0	1	1	1	0	0	0
avaí	
LAT
Romário
Provável	
desabilitado
11	C$ 2.93	-0.04	1.24	0.60	
escudo cruzeiroXescudo avaí
