ponte preta	
TEC
Guto Ferreira
Provável	
desabilitado
13	C$ 12.54	-0.31	3.90	1.66	
escudo joinvilleXescudo ponte preta
-	-	-	-	-	-	-	-	-
sport	
ZAG
Durval
Provável	
desabilitado
13	C$ 12.46	0.28	2.75	2.30	
escudo sportXescudo são paulo
5	38	0	0	2	0	0	2	0
internacional	
ZAG
Réver
Provável	
desabilitado
5	C$ 12.29	0.80	4.96	12.10	
escudo internacionalXescudo goiás
4	12	0	0	1	0	1	1	0
vasco	
LAT
Madson
Provável	
desabilitado
13	C$ 12.22	0.27	2.19	0.60	
escudo fluminenseXescudo vasco
19	40	1	0	1	1	0	1	0
santos	
ZAG
David Braz
Provável	
desabilitado
11	C$ 12.12	3.01	2.84	15.00	
escudo palmeirasXescudo santos
5	55	0	0	0	4	1	1	0
cruzeiro	
MEI
Henrique
Provável	
desabilitado
8	C$ 12.12	-0.11	4.29	3.10	
escudo cruzeiroXescudo avaí
11	23	0	1	2	3	1	1	0
internacional	
TEC
Diego Aguirre
Provável	
desabilitado
12	C$ 12.03	0.80	3.24	5.83	
escudo internacionalXescudo goiás
-	-	-	-	-	-	-	-	-
flamengo	
MEI
Jonas
Provável	
desabilitado
10	C$ 11.89	-0.86	3.62	1.40	
escudo flamengoXescudo grêmio
19	27	0	0	0	5	0	1	0
fluminense	
MEI
Gerson
Provável	
desabilitado
13	C$ 11.83	-1.05	1.43	-0.20	
escudo fluminenseXescudo vasco
18	37	2	0	5	5	0	5	0
grêmio	
TEC
Roger Machado
Provável	
desabilitado
10	C$ 11.75	0.97	3.67	6.28	
escudo flamengoXescudo grêmio
-	-	-	-	-	-	-	-	-
cruzeiro	
TEC
Vanderlei Luxemburgo
Provável	
vender jogador
12	C$ 11.66	0.67	3.37	4.96	
escudo cruzeiroXescudo avaí
-	-	-	-	-	-	-	-	-
sport	
TEC
Eduardo Baptista
Provável	
desabilitado
13	C$ 11.65	0.37	3.94	4.36	
escudo sportXescudo são paulo
-	-	-	-	-	-	-	-	-
corinthians	
MEI
Renato Augusto
Provável	
desabilitado
10	C$ 11.57	-0.29	1.71	1.30	
escudo corinthiansXescudo atlético-mg
14	42	1	1	9	8	0	2	0
atlético-pr	
TEC
Milton Mendes
Provável	
desabilitado
13	C$ 11.54	0.00	3.31	2.49	
escudo atlético-prXescudo chapecoense
-	-	-	-	-	-	-	-	-
palmeiras	
TEC
Marcelo Oliveira
Provável	
desabilitado
10	C$ 11.48	-0.79	3.98	3.47	
escudo palmeirasXescudo santos
-	-	-	-	-	-	-	-	-
são paulo	
ATA
Centurión
Provável	
desabilitado
9	C$ 11.38	-0.23	3.19	7.10	
escudo sportXescudo são paulo
12	11	1	0	3	3	2	4	0
ponte preta	
ATA
Diego Oliveira
Provável	
desabilitado
13	C$ 11.32	-0.25	2.40	0.90	
escudo joinvilleXescudo ponte preta
24	22	0	1	5	6	2	2	0
atlético-pr	
ZAG
Kadu
Provável	
desabilitado
12	C$ 11.27	-1.19	2.62	-0.30	
escudo atlético-prXescudo chapecoense
2	24	0	1	0	0	0	2	0
goiás	
MEI
Felipe Menezes
Provável	
desabilitado
12	C$ 11.03	-2.07	3.42	1.30	
escudo internacionalXescudo goiás
14	59	3	0	9	4	3	2	1
chapecoense	
LAT
Apodi
Provável	
desabilitado
12	C$ 11.02	-0.24	3.83	6.30	
escudo atlético-prXescudo chapecoense
