santos	
ZAG
Werley
Provável	
desabilitado
11	C$ 9.66	1.27	2.55	5.00	
escudo palmeirasXescudo santos
3	28	0	1	0	1	1	0	0
sport	
MEI
Wendel
Provável	
desabilitado
11	C$ 9.55	-0.92	3.04	0.30	
escudo sportXescudo são paulo
16	15	0	0	0	7	1	1	0
goiás	
MEI
Rodrigo
Provável	
desabilitado
13	C$ 9.54	0.77	4.16	6.00	
escudo internacionalXescudo goiás
7	22	0	0	4	2	1	0	0
coritiba	
MEI
Marcos Aurélio
Provável	
desabilitado
7	C$ 9.51	0.99	3.73	8.20	
escudo figueirenseXescudo coritiba
5	27	2	0	6	8	1	2	0
corinthians	
ATA
Vagner Love
Provável	
desabilitado
10	C$ 9.35	0.23	3.40	1.80	
escudo corinthiansXescudo atlético-mg
17	20	0	0	2	4	3	4	0
santos	
ATA
Gabriel
Provável	
desabilitado
10	C$ 9.30	2.68	2.19	13.10	
escudo palmeirasXescudo santos
12	19	0	1	5	8	1	5	0
vasco	
TEC
Celso Roth
Provável	
desabilitado
5	C$ 9.25	-0.47	2.09	0.04	
escudo fluminenseXescudo vasco
-	-	-	-	-	-	-	-	-
flamengo	
TEC
Cristóvão Borges
Provável	
desabilitado
10	C$ 9.23	-0.56	2.74	1.22	
escudo flamengoXescudo grêmio
-	-	-	-	-	-	-	-	-
cruzeiro	
ATA
Marinho
Provável	
desabilitado
3	C$ 9.19	0.18	4.37	1.90	
escudo cruzeiroXescudo avaí
10	6	0	0	4	1	1	0	0
cruzeiro	
ZAG
Manoel
Provável	
vender jogador
12	C$ 9.15	0.87	3.21	6.10	
escudo cruzeiroXescudo avaí
13	26	0	0	1	3	1	0	0
atlético-mg	
MEI
Leandro Donizete
Provável	
desabilitado
8	C$ 9.06	-0.13	1.62	2.50	
escudo corinthiansXescudo atlético-mg
7	25	0	0	0	1	0	0	0
atlético-pr	
LAT
Eduardo
Provável	
desabilitado
13	C$ 9.04	-0.50	2.82	2.40	
escudo atlético-prXescudo chapecoense
10	59	1	0	1	4	0	0	0
palmeiras	
ATA
Leandro Pereira
Provável	
desabilitado
7	C$ 9.00	3.22	3.95	17.60	
escudo palmeirasXescudo santos
7	7	0	0	3	5	3	3	0
flamengo	
MEI
Canteros
Provável	
desabilitado
12	C$ 8.96	-1.75	2.41	-0.70	
escudo flamengoXescudo grêmio
11	50	1	0	6	9	1	5	0
chapecoense	
TEC
Vinícius Eutrópio
Provável	
desabilitado
13	C$ 8.91	-0.12	3.20	3.72	
escudo atlético-prXescudo chapecoense
-	-	-	-	-	-	-	-	-
joinville	
MEI
Anselmo
Provável	
desabilitado
12	C$ 8.83	1.35	2.78	8.00	
escudo joinvilleXescudo ponte preta
15	36	1	0	0	4	0	0	0
corinthians	
ZAG
Felipe
Provável	
desabilitado
5	C$ 8.80	0.55	5.26	5.90	
escudo corinthiansXescudo atlético-mg
3	7	0	0	2	3	0	0	0
atlético-mg	
MEI
Giovanni Augusto
Provável	
desabilitado
12	C$ 8.78	0.56	3.65	11.40	
escudo corinthiansXescudo atlético-mg
11	40	3	0	2	4	2	0	0
sport	
LAT
Samuel Xavier
Provável	
desabilitado
12	C$ 8.72	1.01	3.16	6.60	
escudo sportXescudo são paulo
13	40	1	0	0	1	1	0	0
sport	
ATA
André
Provável	
vender jogador
6	C$ 8.62	0.16	7.68	9.00	
escudo sportXescudo são paulo
