sport	
MEI
Diego Souza
Provável	
desabilitado
12	C$ 28.93	1.04	4.45	11.10	
escudo sportXescudo são paulo
18	49	3	0	5	7	4	3	0
grêmio	
ATA
Luan
Provável	
desabilitado
13	C$ 27.61	0.04	5.61	1.50	
escudo flamengoXescudo grêmio
49	46	4	1	12	10	2	8	0
fluminense	
ATA
Fred
Provável	
desabilitado
11	C$ 26.74	2.70	6.45	13.50	
escudo fluminenseXescudo vasco
35	30	3	1	10	6	5	5	0
palmeiras	
LAT
Zé Roberto
Provável	
desabilitado
12	C$ 26.43	-1.07	6.38	3.30	
escudo palmeirasXescudo santos
16	18	2	0	4	5	1	0	0
são paulo	
GOL
Rogério Ceni
Provável	
desabilitado
12	C$ 24.62	-2.53	5.88	-3.20	
escudo sportXescudo são paulo
0	12	0	0	0	0	2	0	0
flamengo	
ATA
Paolo Guerrero
Provável	
desabilitado
3	C$ 23.25	0.00	6.57	0.00	
escudo flamengoXescudo grêmio
11	5	1	0	1	3	1	4	0
ponte preta	
LAT
Rodinei
Provável	
desabilitado
13	C$ 22.95	0.01	6.28	5.10	
escudo joinvilleXescudo ponte preta
11	30	4	0	1	2	0	2	0
fluminense	
MEI
Edson
Provável	
desabilitado
12	C$ 22.80	-0.71	5.48	4.20	
escudo fluminenseXescudo vasco
20	35	0	1	2	8	1	1	0
goiás	
GOL
Renan
Provável	
desabilitado
13	C$ 21.22	2.30	4.61	10.00	
escudo internacionalXescudo goiás
2	7	0	0	0	0	0	0	0
atlético-mg	
ATA
Lucas Pratto
Provável	
desabilitado
11	C$ 20.93	-1.85	4.58	0.00	
escudo corinthiansXescudo atlético-mg
12	30	1	2	15	9	3	4	0
flamengo	
MEI
Everton
Provável	
desabilitado
12	C$ 20.47	-2.03	2.90	-0.80	
escudo flamengoXescudo grêmio
20	48	0	0	4	4	3	14	0
atlético-pr	
GOL
Weverton
Provável	
desabilitado
12	C$ 20.18	-0.23	3.50	-1.30	
escudo atlético-prXescudo chapecoense
7	15	0	0	0	0	0	0	0
ponte preta	
GOL
Marcelo Lomba
Provável	
desabilitado
13	C$ 19.68	-1.95	6.96	1.70	
escudo joinvilleXescudo ponte preta
2	5	0	0	0	0	0	0	0
corinthians	
ZAG
Gil
Provável	
desabilitado
12	C$ 19.39	-0.28	3.65	4.20	
escudo corinthiansXescudo atlético-mg
2	15	0	1	1	3	0	1	0
vasco	
ZAG
Rodrigo
Provável	
desabilitado
12	C$ 19.17	0.29	4.45	2.00	
escudo fluminenseXescudo vasco
9	47	0	0	10	5	1	0	0
sport	
MEI
Élber
Provável	
desabilitado
4	C$ 19.12	0.00	5.57	0.00	
escudo sportXescudo são paulo
11	9	0	0	3	0	1	0	0
atlético-mg	
ZAG
Jemerson
Provável	
desabilitado
11	C$ 18.40	1.07	4.72	5.70	
escudo corinthiansXescudo atlético-mg
4	19	0	0	2	4	2	1	0
internacional	
ATA
Vitinho
Provável	
desabilitado
10	C$ 18.04	5.05	4.31	23.40	
escudo internacionalXescudo goiás
5	28	1	0	2	8	3	1	0
santos	
ATA
Ricardo Oliveira
Provável	
desabilitado
12	C$ 17.81	-0.89	4.81	3.20	
escudo palmeirasXescudo santos
6	18	0	1	7	12	7	10	1
são paulo	
ATA
Alexandre Pato
Provável	
vender jogador
12	C$ 17.73	3.27	5.35	25.10	
escudo sportXescudo são paulo
