SAB 11/07/2015 VILA BELMIRO 18:30
SANSantos	30	FigueirenseFIG
VEJA COMO FOI
SAB 11/07/2015 ARENA DO GRÊMIO 18:30
GREGrêmio	20	VascoVAS
VEJA COMO FOI
SAB 11/07/2015 MOISÉS LUCARELLI 21:00
PONPonte Preta	02	Atlético-MGCAM
VEJA COMO FOI
DOM 12/07/2015 MORUMBI 11:00
SAOSão Paulo	31	CoritibaCFC
VEJA COMO FOI
DOM 12/07/2015 MARACANÃ 16:00
FLAFlamengo	03	CorinthiansCOR
VEJA COMO FOI
DOM 12/07/2015 MINEIRÃO 16:00
CRUCruzeiro	10	GoiásGOI
VEJA COMO FOI
DOM 12/07/2015 ARENA DA BAIXADA 16:00
CAPAtlético-PR	12	FluminenseFLU
VEJA COMO FOI
DOM 12/07/2015 ARENA JOINVILLE 16:00
JECJoinville	02	InternacionalINT
VEJA COMO FOI
DOM 12/07/2015 RESSACADA 18:30
AVAAvaí	21	ChapecoenseCHA
VEJA COMO FOI
DOM 12/07/2015 ARENA PERNAMBUCO 18:30
SPOSport	22	PalmeirasPAL
VEJA COMO FOI
