santos	
ATA
Neto Berola
Provável	
desabilitado
10	C$ 3.56	0.35	0.62	2.10	
escudo santosXescudo chapecoense
14	17	0	1	1	3	0	0	0
palmeiras	
LAT
João Pedro
Provável	
desabilitado
2	C$ 3.42	0.17	1.05	2.10	
escudo goiásXescudo palmeiras
1	6	0	0	0	0	0	0	0
avaí	
ATA
Romulo
Provável	
desabilitado
16	C$ 3.40	-0.38	2.55	2.50	
escudo flamengoXescudo avaí
16	17	0	1	8	9	2	1	0
cruzeiro	
LAT
Ceará
Provável	
desabilitado
6	C$ 3.39	-0.49	0.82	-1.40	
escudo ponte pretaXescudo cruzeiro
0	12	1	0	0	0	0	0	0
joinville	
LAT
Diego
Provável	
desabilitado
13	C$ 3.39	0.17	2.60	2.30	
escudo joinvilleXescudo são paulo
19	40	1	0	4	3	0	4	0
figueirense	
MEI
Dener
Provável	
desabilitado
7	C$ 3.29	0.52	2.03	3.00	
escudo figueirenseXescudo grêmio
5	24	0	0	0	2	0	0	0
grêmio	
MEI
Edinho
Provável	
desabilitado
10	C$ 3.02	-0.51	1.01	-3.10	
escudo figueirenseXescudo grêmio
4	13	1	0	0	1	0	0	0
goiás	
LAT
Gimenez
Provável	
desabilitado
7	C$ 2.96	0.00	3.20	0.00	
escudo goiásXescudo palmeiras
3	16	0	0	0	1	0	0	0
cruzeiro	
ATA
Vinícius Araújo
Provável	
desabilitado
7	C$ 2.94	-1.40	1.84	-1.40	
escudo ponte pretaXescudo cruzeiro
7	8	1	0	2	4	0	5	0
chapecoense	
ZAG
Vilson
Provável	
desabilitado
13	C$ 2.92	-1.40	1.56	-2.50	
escudo santosXescudo chapecoense
6	34	1	0	0	0	0	0	0
avaí	
LAT
Romário
Provável	
desabilitado
17	C$ 2.84	0.00	1.30	0.00	
escudo flamengoXescudo avaí
14	57	0	0	2	0	0	0	0
cruzeiro	
MEI
Marcos Vinícius
Provável	
desabilitado
8	C$ 2.74	0.21	1.32	0.80	
escudo ponte pretaXescudo cruzeiro
10	22	0	1	1	3	1	0	0
ponte preta	
ATA
Cesinha
Provável	
desabilitado
14	C$ 2.72	-0.02	0.63	0.10	
escudo ponte pretaXescudo cruzeiro
19	28	1	0	4	6	0	4	0
internacional	
LAT
Geferson
Provável	
desabilitado
10	C$ 2.72	-0.98	2.33	-0.70	
escudo internacionalXescudo vasco
11	28	0	0	1	1	0	0	0
joinville	
MEI
Kadu
Provável	
desabilitado
6	C$ 2.62	-0.14	1.68	-0.90	
escudo joinvilleXescudo são paulo
2	19	0	0	1	3	0	0	0
cruzeiro	
LAT
Pará
Provável	
desabilitado
7	C$ 2.48	0.00	1.01	0.00	
escudo ponte pretaXescudo cruzeiro
12	25	0	0	0	1	0	0	0
santos	
MEI
Thiago Maia
Provável	
desabilitado
15	C$ 2.47	-1.69	2.32	1.00	
escudo santosXescudo chapecoense
10	33	0	0	0	4	1	0	0
atlético-pr	
LAT
Matheus Ribeiro
Provável	
desabilitado
3	C$ 2.41	0.68	3.87	6.90	
escudo atlético-mgXescudo atlético-pr
1	6	0	0	0	0	0	0	0
flamengo	
ATA
Kayke
Provável	
desabilitado
2	C$ 2.38	-1.68	-2.75	-3.70	
escudo flamengoXescudo avaí
0	4	0	0	0	1	0	2	0
figueirense	
ATA
Dudu
Provável	
desabilitado
11	C$ 2.31	-1.04	0.91	-2.50	
escudo figueirenseXescudo grêmio
