joinville	
ATA
Edigar Junio
Provável	
desabilitado
10	C$ 7.14	0.38	4.72	4.40	
escudo joinvilleXescudo são paulo
20	10	2	1	2	5	1	0	0
avaí	
TEC
Gilson Kleina
Provável	
desabilitado
21	C$ 7.08	0.99	2.26	7.85	
escudo flamengoXescudo avaí
-	-	-	-	-	-	-	-	-
atlético-pr	
LAT
Sidcley
Provável	
desabilitado
8	C$ 7.07	1.88	3.71	9.60	
escudo atlético-mgXescudo atlético-pr
9	32	0	0	1	2	1	0	0
internacional	
LAT
William
Provável	
desabilitado
12	C$ 7.03	-0.69	6.04	3.00	
escudo internacionalXescudo vasco
18	39	0	0	1	0	0	0	0
coritiba	
MEI
Luís Cáceres
Provável	
desabilitado
6	C$ 6.97	0.64	2.07	4.70	
escudo coritibaXescudo sport
2	8	0	0	1	1	0	0	0
internacional	
MEI
Rodrigo Dourado
Provável	
desabilitado
13	C$ 6.78	-1.36	4.37	3.50	
escudo internacionalXescudo vasco
11	26	2	0	1	4	0	2	0
ponte preta	
ATA
Felipe Azevedo
Provável	
desabilitado
21	C$ 6.76	-0.81	2.33	2.50	
escudo ponte pretaXescudo cruzeiro
34	74	0	1	10	15	3	1	0
avaí	
MEI
Néstor Camacho
Provável	
desabilitado
4	C$ 6.66	1.85	5.77	14.30	
escudo flamengoXescudo avaí
3	8	3	0	2	5	1	3	0
sport	
MEI
Marlone
Provável	
desabilitado
15	C$ 6.65	0.18	3.20	2.90	
escudo coritibaXescudo sport
21	36	2	0	8	10	2	2	0
chapecoense	
ZAG
Neto
Provável	
desabilitado
15	C$ 6.62	1.87	3.03	5.20	
escudo santosXescudo chapecoense
12	28	0	0	1	3	1	0	0
joinville	
ATA
William Popp
Provável	
desabilitado
18	C$ 6.61	1.69	2.28	10.00	
escudo joinvilleXescudo são paulo
19	35	2	0	5	10	0	1	0
flamengo	
MEI
Alan Patrick
Provável	
desabilitado
13	C$ 6.56	0.17	3.43	1.30	
escudo flamengoXescudo avaí
14	36	2	0	6	5	3	1	0
flamengo	
LAT
Anderson Pico
Provável	
desabilitado
4	C$ 6.53	0.00	1.20	0.00	
escudo flamengoXescudo avaí
3	18	0	0	1	1	0	0	0
palmeiras	
ATA
Gabriel Jesus
Provável	
desabilitado
6	C$ 6.51	3.19	2.90	17.70	
escudo goiásXescudo palmeiras
5	11	0	0	1	2	2	3	0
goiás	
LAT
Diogo Barbosa
Provável	
desabilitado
16	C$ 6.10	-0.76	3.24	0.00	
escudo goiásXescudo palmeiras
20	46	0	0	1	6	0	2	0
figueirense	
MEI
João Vitor
Provável	
desabilitado
7	C$ 6.09	-0.04	1.99	-0.80	
escudo figueirenseXescudo grêmio
11	11	0	0	1	4	1	0	0
joinville	
LAT
Mário Sérgio
Provável	
desabilitado
11	C$ 6.04	-1.43	3.63	-1.40	
escudo joinvilleXescudo são paulo
14	40	0	0	2	3	1	0	0
ponte preta	
MEI
Elton
Provável	
desabilitado
4	C$ 6.01	-0.36	4.38	5.50	
escudo ponte pretaXescudo cruzeiro
1	11	0	0	2	1	0	0	0
são paulo	
MEI
Wilder
Provável	
desabilitado
2	C$ 5.94	2.39	5.95	10.90	
escudo joinvilleXescudo são paulo
3	0	0	1	0	1	1	0	0
são paulo	
LAT
Reinaldo
Provável	
desabilitado
11	C$ 5.88	1.16	3.17	9.70	
escudo joinvilleXescudo são paulo
