palmeiras	
LAT
Zé Roberto
Provável	
desabilitado
15	C$ 26.14	0.88	6.26	8.90	
escudo goiásXescudo palmeiras
20	22	3	0	5	5	1	0	0
sport	
MEI
Diego Souza
Provável	
desabilitado
20	C$ 25.43	-2.22	4.01	-4.70	
escudo coritibaXescudo sport
30	82	5	0	9	12	6	5	0
atlético-mg	
ATA
Luan
Provável	
desabilitado
11	C$ 22.81	-0.33	3.69	-0.30	
escudo atlético-mgXescudo atlético-pr
5	41	3	0	4	7	2	7	0
flamengo	
MEI
Everton
Provável	
desabilitado
20	C$ 22.23	2.23	3.59	10.80	
escudo flamengoXescudo avaí
36	67	2	0	9	6	4	18	0
ponte preta	
LAT
Rodinei
Provável	
desabilitado
21	C$ 22.20	-1.60	5.65	1.50	
escudo ponte pretaXescudo cruzeiro
17	52	4	1	3	6	0	3	0
atlético-pr	
GOL
Weverton
Provável	
desabilitado
20	C$ 22.13	0.11	4.62	7.70	
escudo atlético-mgXescudo atlético-pr
8	19	0	0	0	0	0	0	0
atlético-mg	
ATA
Lucas Pratto
Provável	
desabilitado
17	C$ 21.55	-2.70	5.62	0.00	
escudo atlético-mgXescudo atlético-pr
25	52	1	4	20	17	6	8	0
fluminense	
MEI
Edson
Provável	
desabilitado
19	C$ 21.49	-1.55	4.76	0.30	
escudo corinthiansXescudo fluminense
30	52	0	1	3	14	2	2	0
corinthians	
GOL
Cássio
Provável	
desabilitado
19	C$ 20.56	-1.39	4.98	3.70	
escudo corinthiansXescudo fluminense
2	14	0	0	0	0	0	0	0
avaí	
ATA
Léo Gamalho
Provável	
desabilitado
2	C$ 20.46	6.91	21.10	23.10	
escudo flamengoXescudo avaí
3	2	0	1	1	0	4	0	0
ponte preta	
GOL
Marcelo Lomba
Provável	
desabilitado
21	C$ 20.34	0.01	5.99	5.70	
escudo ponte pretaXescudo cruzeiro
2	11	0	0	0	0	0	0	0
goiás	
GOL
Renan
Provável	
desabilitado
21	C$ 19.29	-1.05	4.17	0.70	
escudo goiásXescudo palmeiras
2	12	0	0	0	0	0	0	0
atlético-pr	
ATA
Walter
Provável	
desabilitado
17	C$ 19.16	2.80	3.33	16.50	
escudo atlético-mgXescudo atlético-pr
16	86	4	0	18	21	5	14	0
corinthians	
MEI
Jadson
Provável	
desabilitado
18	C$ 19.07	-0.04	5.18	9.50	
escudo corinthiansXescudo fluminense
12	100	3	1	10	8	9	2	0
vasco	
ZAG
Rodrigo
Provável	
desabilitado
18	C$ 18.82	0.00	4.39	0.00	
escudo internacionalXescudo vasco
22	64	0	0	13	12	1	2	0
santos	
ATA
Ricardo Oliveira
Provável	
desabilitado
19	C$ 18.29	-1.33	4.81	6.30	
escudo santosXescudo chapecoense
11	29	1	2	14	17	11	16	3
palmeiras	
ZAG
Vitor Hugo
Provável	
desabilitado
16	C$ 18.05	0.19	5.11	3.20	
escudo goiásXescudo palmeiras
7	26	0	1	3	6	2	0	0
palmeiras	
ATA
Dudu
Provável	
vender jogador
19	C$ 17.96	2.69	5.64	15.90	
escudo goiásXescudo palmeiras
40	78	6	0	9	8	5	12	0
corinthians	
ZAG
Gil
Provável	
desabilitado
18	C$ 17.65	-1.19	2.96	-0.30	
escudo corinthiansXescudo fluminense
5	25	0	1	2	3	0	1	0
corinthians	
TEC
Tite
Provável	
desabilitado
20	C$ 17.03	-0.53	4.53	5.19	
escudo corinthiansXescudo fluminense
