fluminense	
LAT
Renato
Provável	
desabilitado
10	C$ 5.80	-0.67	3.59	1.90	
escudo corinthiansXescudo fluminense
12	21	1	0	2	1	0	0	0
joinville	
GOL
Agenor
Provável	
desabilitado
15	C$ 5.79	-0.51	4.21	6.00	
escudo joinvilleXescudo são paulo
3	11	0	0	0	0	0	0	0
santos	
LAT
Zeca
Provável	
desabilitado
9	C$ 5.77	0.56	5.67	7.60	
escudo santosXescudo chapecoense
8	28	1	0	0	1	0	0	0
chapecoense	
MEI
Cleber Santana
Provável	
desabilitado
12	C$ 5.72	0.27	2.10	-0.40	
escudo santosXescudo chapecoense
9	42	2	0	2	6	1	0	0
vasco	
MEI
Serginho
Provável	
desabilitado
15	C$ 5.72	-1.04	2.17	-1.60	
escudo internacionalXescudo vasco
18	47	2	0	1	2	0	0	0
chapecoense	
ATA
Tiago Luis
Provável	
desabilitado
15	C$ 5.66	-0.38	0.93	0.90	
escudo santosXescudo chapecoense
5	37	0	0	6	6	1	4	0
avaí	
MEI
Adriano
Provável	
desabilitado
8	C$ 5.62	0.55	1.39	2.90	
escudo flamengoXescudo avaí
2	6	0	0	0	0	0	0	0
internacional	
GOL
Muriel
Provável	
desabilitado
8	C$ 5.61	0.00	2.48	0.00	
escudo internacionalXescudo vasco
2	4	0	0	0	0	0	0	0
avaí	
LAT
Nino Paraíba
Provável	
desabilitado
19	C$ 5.60	0.95	1.98	3.30	
escudo flamengoXescudo avaí
18	83	2	0	1	2	0	4	0
vasco	
ATA
Jorge Henrique
Provável	
desabilitado
6	C$ 5.56	0.00	-0.33	0.00	
escudo internacionalXescudo vasco
13	13	0	0	1	0	0	1	0
avaí	
GOL
Vagner
Provável	
desabilitado
17	C$ 5.43	2.09	0.91	11.00	
escudo flamengoXescudo avaí
1	10	0	0	0	0	0	0	0
avaí	
ATA
Anderson Lopes
Provável	
desabilitado
12	C$ 5.37	-0.75	2.63	0.50	
escudo flamengoXescudo avaí
17	24	2	1	3	9	3	8	0
goiás	
ZAG
Fred
Provável	
desabilitado
16	C$ 5.27	-0.91	2.86	1.10	
escudo goiásXescudo palmeiras
7	15	0	0	4	7	1	1	0
palmeiras	
ZAG
Victor Ramos
Provável	
desabilitado
14	C$ 5.15	0.93	3.16	6.20	
escudo goiásXescudo palmeiras
10	45	1	1	1	2	2	1	0
grêmio	
ZAG
Bressan
Provável	
desabilitado
4	C$ 5.11	0.00	1.02	0.00	
escudo figueirenseXescudo grêmio
2	5	0	0	0	1	0	0	0
atlético-pr	
MEI
Hernani
Provável	
desabilitado
19	C$ 4.71	-0.67	2.21	-0.50	
escudo atlético-mgXescudo atlético-pr
15	69	0	0	4	18	3	1	0
vasco	
MEI
Jean Patrick
Provável	
desabilitado
1	C$ 4.67	-1.33	-1.10	-1.10	
escudo internacionalXescudo vasco
1	2	0	0	0	0	0	0	0
corinthians	
MEI
Bruno Henrique
Provável	
desabilitado
17	C$ 4.66	0.00	1.95	0.00	
escudo corinthiansXescudo fluminense
15	51	0	1	6	9	0	2	0
coritiba	
ZAG
Leandro Silva
Provável	
desabilitado
13	C$ 4.65	-0.56	3.19	7.00	
escudo coritibaXescudo sport
10	30	1	0	1	3	0	0	0
internacional	
ZAG
Paulão
Provável	
desabilitado
8	C$ 4.55	-2.24	3.35	-1.00	
escudo internacionalXescudo vasco
