ponte preta	
LAT
Gilson
Provável	
desabilitado
19	C$ 13.78	-0.32	3.73	3.10	
escudo ponte pretaXescudo cruzeiro
26	63	2	0	3	5	0	5	0
internacional	
ATA
Eduardo Sasha
Provável	
desabilitado
9	C$ 13.70	0.66	3.25	8.30	
escudo internacionalXescudo vasco
11	25	0	2	6	3	1	0	0
sport	
ZAG
Matheus Ferraz
Provável	
vender jogador
20	C$ 13.70	0.18	3.27	4.00	
escudo coritibaXescudo sport
9	44	0	1	1	3	3	0	0
cruzeiro	
MEI
Willians
Provável	
desabilitado
14	C$ 13.67	-1.36	3.03	3.00	
escudo ponte pretaXescudo cruzeiro
34	38	0	0	0	2	0	0	0
atlético-mg	
ZAG
Leonardo Silva
Provável	
desabilitado
16	C$ 13.65	1.15	4.11	3.80	
escudo atlético-mgXescudo atlético-pr
18	43	1	0	3	7	1	3	0
santos	
TEC
Dorival Júnior
Provável	
desabilitado
9	C$ 13.35	-0.08	5.15	4.95	
escudo santosXescudo chapecoense
-	-	-	-	-	-	-	-	-
palmeiras	
GOL
Fernando Prass
Provável	
desabilitado
21	C$ 13.29	-0.02	3.81	-1.90	
escudo goiásXescudo palmeiras
5	19	0	0	0	0	0	0	0
vasco	
ZAG
Luan
Provável	
desabilitado
9	C$ 13.23	-1.35	1.86	1.80	
escudo internacionalXescudo vasco
13	34	0	0	2	2	0	0	0
fluminense	
MEI
Jean
Provável	
desabilitado
19	C$ 13.20	-0.77	2.02	0.90	
escudo corinthiansXescudo fluminense
9	62	0	0	5	13	1	0	0
atlético-pr	
TEC
Milton Mendes
Provável	
desabilitado
21	C$ 12.83	1.10	3.52	7.54	
escudo atlético-mgXescudo atlético-pr
-	-	-	-	-	-	-	-	-
fluminense	
TEC
Enderson Moreira
Provável	
desabilitado
19	C$ 12.83	-0.50	3.47	1.46	
escudo corinthiansXescudo fluminense
-	-	-	-	-	-	-	-	-
corinthians	
MEI
Renato Augusto
Provável	
desabilitado
16	C$ 12.72	1.07	2.18	10.30	
escudo corinthiansXescudo fluminense
17	79	3	1	11	10	0	3	0
chapecoense	
ATA
Ananias
Provável	
desabilitado
16	C$ 12.72	0.28	2.98	6.10	
escudo santosXescudo chapecoense
31	28	1	0	5	4	1	1	0
goiás	
ATA
Bruno Henrique
Provável	
desabilitado
18	C$ 12.71	-1.21	3.89	-1.60	
escudo goiásXescudo palmeiras
43	48	4	0	15	20	2	10	0
cruzeiro	
MEI
Henrique
Provável	
desabilitado
16	C$ 12.63	-0.03	4.09	3.10	
escudo ponte pretaXescudo cruzeiro
26	42	0	1	5	10	1	1	0
corinthians	
LAT
Fagner
Provável	
desabilitado
16	C$ 12.62	-0.29	4.79	5.50	
escudo corinthiansXescudo fluminense
14	58	1	0	0	3	0	1	0
palmeiras	
TEC
Marcelo Oliveira
Provável	
desabilitado
18	C$ 12.46	0.76	3.93	6.49	
escudo goiásXescudo palmeiras
-	-	-	-	-	-	-	-	-
cruzeiro	
GOL
Fábio
Provável	
desabilitado
20	C$ 11.97	0.25	3.50	-2.30	
escudo ponte pretaXescudo cruzeiro
4	7	0	0	0	0	0	0	0
sport	
ZAG
Durval
Provável	
desabilitado
21	C$ 11.93	-0.26	2.35	1.20	
escudo coritibaXescudo sport
7	61	0	0	3	2	0	4	0
atlético-mg	
ATA
Thiago Ribeiro
Provável	
desabilitado
17	C$ 11.84	-0.24	3.36	-0.20	
escudo atlético-mgXescudo atlético-pr
