atlético-pr	
MEI
Nikão
Provável	
desabilitado
19	C$ 11.82	1.41	3.63	7.90	
escudo atlético-mgXescudo atlético-pr
21	45	4	1	3	2	4	3	0
grêmio	
TEC
Roger Machado
Provável	
vender jogador
18	C$ 11.76	0.12	3.58	3.84	
escudo figueirenseXescudo grêmio
-	-	-	-	-	-	-	-	-
santos	
ZAG
David Braz
Provável	
desabilitado
18	C$ 11.64	1.41	3.31	8.90	
escudo santosXescudo chapecoense
8	77	0	0	0	4	1	2	0
goiás	
ATA
Erik
Provável	
desabilitado
10	C$ 11.61	-3.22	5.93	0.40	
escudo goiásXescudo palmeiras
9	18	1	1	3	2	5	3	0
figueirense	
ZAG
Thiago Heleno
Provável	
desabilitado
9	C$ 11.59	0.86	3.03	5.20	
escudo figueirenseXescudo grêmio
6	25	0	0	0	4	0	0	0
sport	
TEC
Eduardo Baptista
Provável	
desabilitado
21	C$ 11.58	-0.20	3.69	1.53	
escudo coritibaXescudo sport
-	-	-	-	-	-	-	-	-
chapecoense	
LAT
Apodi
Provável	
desabilitado
20	C$ 11.54	0.72	4.18	3.80	
escudo santosXescudo chapecoense
36	69	0	0	9	7	2	3	0
chapecoense	
MEI
Elicarlos
Provável	
desabilitado
20	C$ 11.45	0.01	1.87	0.30	
escudo santosXescudo chapecoense
26	41	0	0	0	2	1	0	0
grêmio	
LAT
Rafael Galhardo
Provável	
desabilitado
18	C$ 11.45	0.26	4.61	7.60	
escudo figueirenseXescudo grêmio
29	76	1	2	8	10	2	4	0
cruzeiro	
ATA
Marquinhos
Provável	
desabilitado
13	C$ 11.37	0.00	3.20	0.00	
escudo ponte pretaXescudo cruzeiro
18	37	2	0	3	13	1	4	0
corinthians	
MEI
Ralf
Provável	
desabilitado
14	C$ 11.24	0.71	1.44	4.80	
escudo corinthiansXescudo fluminense
6	11	0	0	1	0	0	0	0
sport	
ATA
Hernane
Provável	
desabilitado
5	C$ 11.23	0.38	4.12	1.50	
escudo coritibaXescudo sport
13	2	0	0	0	0	2	1	0
corinthians	
ATA
Vagner Love
Provável	
desabilitado
14	C$ 11.21	-1.12	4.88	8.30	
escudo corinthiansXescudo fluminense
19	26	1	0	4	6	6	7	0
joinville	
MEI
Marcelinho Paraíba
Provável	
desabilitado
15	C$ 11.16	3.04	3.45	17.40	
escudo joinvilleXescudo são paulo
7	47	2	0	4	5	4	5	0
vasco	
LAT
Christiano
Provável	
desabilitado
16	C$ 11.16	-0.09	3.58	3.20	
escudo internacionalXescudo vasco
18	44	0	1	5	10	0	3	0
sport	
MEI
Wendel
Provável	
desabilitado
16	C$ 11.13	1.38	3.38	9.30	
escudo coritibaXescudo sport
22	18	0	0	2	9	1	1	0
fluminense	
MEI
Cícero
Provável	
vender jogador
5	C$ 11.12	-1.79	5.76	-0.10	
escudo corinthiansXescudo fluminense
11	19	1	1	4	2	2	0	0
atlético-pr	
ZAG
Kadu
Provável	
desabilitado
19	C$ 11.12	0.00	2.64	0.00	
escudo atlético-mgXescudo atlético-pr
5	37	0	1	0	1	1	2	0
goiás	
MEI
Patrick
Provável	
desabilitado
16	C$ 11.04	0.07	4.65	4.60	
escudo goiásXescudo palmeiras
26	22	0	0	1	5	0	0	0
chapecoense	
GOL
Danilo
Provável	
desabilitado
21	C$ 11.04	-1.53	2.58	-6.00	
escudo santosXescudo chapecoense
