SAB 29/08/2015 MARACANÃ 18:30
VASVasco	01	FigueirenseFIG
VEJA COMO FOI
SAB 29/08/2015 MORUMBI 21:00
SAOSão Paulo	30	Ponte PretaPON
VEJA COMO FOI
DOM 30/08/2015 ARENA DO GRÊMIO 11:00
GREGrêmio	00	CoritibaCFC
VEJA COMO FOI
DOM 30/08/2015 RESSACADA 11:00
AVAAvaí	30	InternacionalINT
VEJA COMO FOI
DOM 30/08/2015 ARENA PALMEIRAS 16:00
PALPalmeiras	32	JoinvilleJEC
VEJA COMO FOI
DOM 30/08/2015 MARACANÃ 16:00
FLUFluminense	12	Atlético-MGCAM
VEJA COMO FOI
DOM 30/08/2015 ARENA PERNAMBUCO 16:00
SPOSport	01	FlamengoFLA
VEJA COMO FOI
DOM 30/08/2015 ARENA CONDÁ 16:00
CHAChapecoense	13	CorinthiansCOR
VEJA COMO FOI
DOM 30/08/2015 MINEIRÃO 18:30
CRUCruzeiro	01	SantosSAN
VEJA COMO FOI
DOM 30/08/2015 ARENA DA BAIXADA 18:30
CAPAtlético-PR	30	GoiásGOI
VEJA COMO FOI
