atlético-mg	
ZAG
Jemerson
Provável	
desabilitado
27	C$ 17.04	-0.21	3.89	0.90	
escudo atlético-mgXescudo ponte preta
12	43	0	0	3	12	4	3	0
fluminense	
GOL
Diego Cavalieri
Provável	
desabilitado
29	C$ 16.42	0.35	4.47	8.00	
escudo fluminenseXescudo atlético-pr
3	10	0	0	0	0	0	0	0
atlético-pr	
ATA
Walter
Provável	
desabilitado
26	C$ 15.89	0.06	2.67	-0.70	
escudo fluminenseXescudo atlético-pr
29	118	4	0	25	33	7	22	0
corinthians	
MEI
Renato Augusto
Provável	
desabilitado
25	C$ 15.85	2.97	4.05	22.00	
escudo corinthiansXescudo flamengo
30	115	5	3	15	17	4	4	0
ponte preta	
ATA
Biro Biro
Provável	
desabilitado
24	C$ 15.72	2.42	4.94	15.70	
escudo atlético-mgXescudo ponte preta
64	104	4	1	22	18	7	4	0
vasco	
GOL
Martín Silva
Provável	
desabilitado
14	C$ 15.49	0.11	3.32	2.00	
escudo vascoXescudo grêmio
1	4	0	0	0	0	0	0	0
grêmio	
MEI
Giuliano
Provável	
desabilitado
29	C$ 15.27	0.70	3.91	6.10	
escudo vascoXescudo grêmio
21	105	7	0	7	12	6	3	0
cruzeiro	
MEI
Arrascaeta
Provável	
desabilitado
18	C$ 15.11	-1.80	2.85	2.90	
escudo goiásXescudo cruzeiro
22	42	1	0	13	7	3	2	0
são paulo	
ATA
Luis Fabiano
Provável	
desabilitado
16	C$ 14.81	0.10	2.47	7.80	
escudo coritibaXescudo são paulo
19	23	1	4	6	15	4	12	0
são paulo	
ATA
Alexandre Pato
Provável	
vender jogador
27	C$ 14.75	0.38	4.61	2.50	
escudo coritibaXescudo são paulo
51	83	4	1	14	12	8	13	0
sport	
ZAG
Matheus Ferraz
Provável	
desabilitado
29	C$ 14.58	0.19	3.31	9.20	
escudo palmeirasXescudo sport
12	54	0	1	2	4	4	0	0
cruzeiro	
MEI
Willians
Provável	
desabilitado
23	C$ 14.56	-0.05	3.76	5.00	
escudo goiásXescudo cruzeiro
57	68	2	0	1	6	1	1	0
atlético-mg	
TEC
Levir Culpi
Provável	
desabilitado
29	C$ 14.55	-0.65	3.64	0.59	
escudo atlético-mgXescudo ponte preta
-	-	-	-	-	-	-	-	-
santos	
TEC
Dorival Júnior
Provável	
desabilitado
19	C$ 14.38	0.38	4.86	4.66	
escudo figueirenseXescudo santos
-	-	-	-	-	-	-	-	-
ponte preta	
LAT
Gilson
Provável	
desabilitado
27	C$ 14.30	0.40	3.39	7.80	
escudo atlético-mgXescudo ponte preta
41	83	2	0	3	5	0	6	0
palmeiras	
LAT
Egídio
Provável	
desabilitado
26	C$ 14.30	-1.40	4.68	1.40	
escudo palmeirasXescudo sport
30	118	4	0	6	9	1	1	0
são paulo	
MEI
Ganso
Provável	
vender jogador
24	C$ 14.00	0.28	3.47	2.30	
escudo coritibaXescudo são paulo
48	92	6	1	5	14	1	6	0
ponte preta	
MEI
Fernando Bob
Provável	
desabilitado
28	C$ 13.92	-3.20	3.64	-4.40	
escudo atlético-mgXescudo ponte preta
52	83	1	0	2	4	3	0	0
atlético-mg	
LAT
Patric
Provável	
desabilitado
17	C$ 13.89	0.34	4.52	3.60	
escudo atlético-mgXescudo ponte preta
12	60	5	0	7	8	2	15	0
vasco	
ATA
Nenê
Provável	
desabilitado
13	C$ 13.75	1.95	6.02	15.40	
escudo vascoXescudo grêmio
