coritiba	
MEI
Thiago Galhardo
Provável	
desabilitado
25	C$ 5.63	-0.01	1.70	3.40	
escudo coritibaXescudo são paulo
39	66	2	1	9	10	1	7	0
cruzeiro	
ZAG
Bruno Rodrigo
Provável	
desabilitado
17	C$ 5.56	0.73	1.34	7.10	
escudo goiásXescudo cruzeiro
4	22	0	0	1	5	0	0	0
atlético-pr	
MEI
Bruno Mota
Provável	
desabilitado
11	C$ 5.47	1.52	2.25	7.00	
escudo fluminenseXescudo atlético-pr
2	24	0	0	3	3	2	0	0
fluminense	
MEI
Gustavo Scarpa
Provável	
desabilitado
21	C$ 5.40	-0.55	3.31	4.40	
escudo fluminenseXescudo atlético-pr
25	86	2	0	9	9	4	2	0
palmeiras	
MEI
Thiago Santos
Provável	
desabilitado
9	C$ 5.40	-1.52	2.58	-2.80	
escudo palmeirasXescudo sport
7	21	0	0	2	1	0	0	0
joinville	
LAT
Diego
Provável	
desabilitado
18	C$ 5.32	1.36	3.19	10.60	
escudo internacionalXescudo joinville
21	51	2	0	4	4	0	4	0
atlético-pr	
MEI
Hernani
Provável	
desabilitado
26	C$ 5.20	-0.50	2.22	1.20	
escudo fluminenseXescudo atlético-pr
24	100	0	0	5	27	3	2	0
coritiba	
ATA
Kleber
Provável	
desabilitado
7	C$ 5.18	-0.08	1.79	-0.10	
escudo coritibaXescudo são paulo
24	15	0	0	6	2	1	2	1
cruzeiro	
LAT
Ceará
Provável	
desabilitado
13	C$ 5.15	-0.99	1.64	7.80	
escudo goiásXescudo cruzeiro
3	32	1	0	0	0	1	0	0
flamengo	
LAT
Pará
Provável	
desabilitado
23	C$ 5.13	-0.23	0.83	-0.20	
escudo corinthiansXescudo flamengo
16	69	2	0	1	3	0	4	0
flamengo	
LAT
Jorge
Provável	
desabilitado
17	C$ 5.07	-0.48	4.35	1.70	
escudo corinthiansXescudo flamengo
16	27	0	0	1	7	0	1	0
palmeiras	
ZAG
Leandro Almeida
Provável	
desabilitado
15	C$ 4.81	0.24	-0.23	-2.70	
escudo palmeirasXescudo sport
5	33	0	0	3	3	0	2	0
coritiba	
ZAG
Rafael Marques
Provável	
desabilitado
6	C$ 4.77	0.06	2.55	2.20	
escudo coritibaXescudo são paulo
6	8	0	0	0	3	0	0	0
avaí	
LAT
Nino Paraíba
Provável	
desabilitado
28	C$ 4.76	0.09	1.77	-2.70	
escudo chapecoenseXescudo avaí
34	128	3	0	3	7	0	5	0
santos	
ATA
Leandro
Provável	
desabilitado
14	C$ 4.76	1.35	1.92	9.00	
escudo figueirenseXescudo santos
6	6	2	0	2	2	1	2	0
palmeiras	
ZAG
Jackson
Provável	
desabilitado
14	C$ 4.64	0.36	2.71	-0.40	
escudo palmeirasXescudo sport
9	29	0	0	0	6	2	0	0
chapecoense	
ZAG
Thiego
Provável	
desabilitado
6	C$ 4.61	0.74	3.38	5.50	
escudo chapecoenseXescudo avaí
6	10	0	0	1	6	0	1	0
coritiba	
LAT
Ivan
Provável	
desabilitado
12	C$ 4.53	-0.07	0.76	0.70	
escudo coritibaXescudo são paulo
13	24	0	0	0	3	0	1	0
fluminense	
LAT
Breno Lopes
Provável	
desabilitado
5	C$ 4.35	0.00	5.16	0.00	
escudo fluminenseXescudo atlético-pr
6	13	1	0	0	1	0	0	0
são paulo	
LAT
Reinaldo
Provável	
desabilitado
16	C$ 4.21	-0.52	2.91	-1.90	
escudo coritibaXescudo são paulo
