sport	
LAT
Samuel Xavier
Provável	
desabilitado
24	C$ 7.57	-0.20	2.00	4.00	
escudo palmeirasXescudo sport
25	78	2	0	0	4	1	0	0
sport	
MEI
Marlone
Provável	
desabilitado
25	C$ 7.57	0.01	3.30	4.70	
escudo palmeirasXescudo sport
34	78	6	0	12	18	2	3	0
são paulo	
ATA
Rogério
Provável	
desabilitado
9	C$ 7.51	-0.25	4.13	-0.10	
escudo coritibaXescudo são paulo
17	24	0	0	6	6	3	6	0
internacional	
MEI
Nilton
Provável	
desabilitado
21	C$ 7.45	-0.24	0.84	0.80	
escudo internacionalXescudo joinville
16	57	1	0	4	15	2	2	0
são paulo	
MEI
Rodrigo Caio
Provável	
desabilitado
17	C$ 7.41	1.65	2.88	10.60	
escudo coritibaXescudo são paulo
13	38	2	1	3	1	1	2	0
vasco	
MEI
Andrezinho
Provável	
desabilitado
14	C$ 7.31	0.07	3.57	2.20	
escudo vascoXescudo grêmio
28	23	3	0	2	3	1	1	0
joinville	
LAT
Edson Ratinho
Provável	
desabilitado
9	C$ 7.17	1.90	2.65	7.20	
escudo internacionalXescudo joinville
16	23	0	0	1	3	0	1	0
flamengo	
MEI
Márcio Araújo
Provável	
desabilitado
26	C$ 7.01	-0.20	1.89	0.90	
escudo corinthiansXescudo flamengo
38	52	0	0	0	8	0	0	0
atlético-mg	
MEI
Rafael Carioca
Provável	
desabilitado
27	C$ 6.94	-0.26	2.33	1.80	
escudo atlético-mgXescudo ponte preta
39	62	1	0	2	7	0	0	0
goiás	
ZAG
Fred
Provável	
desabilitado
26	C$ 6.86	0.12	4.09	1.40	
escudo goiásXescudo cruzeiro
9	37	0	2	5	10	3	1	0
atlético-mg	
LAT
Douglas Santos
Provável	
desabilitado
24	C$ 6.85	-0.64	2.71	0.10	
escudo atlético-mgXescudo ponte preta
13	69	2	0	2	10	0	2	0
internacional	
MEI
Rodrigo Dourado
Provável	
desabilitado
22	C$ 6.81	-0.18	4.00	0.10	
escudo internacionalXescudo joinville
19	40	2	0	1	6	1	2	0
ponte preta	
ATA
Felipe Azevedo
Provável	
desabilitado
30	C$ 6.81	0.36	2.39	1.20	
escudo atlético-mgXescudo ponte preta
44	101	2	2	15	18	4	1	0
avaí	
LAT
Pablo
Provável	
desabilitado
23	C$ 6.79	-0.28	1.91	-0.20	
escudo chapecoenseXescudo avaí
50	64	0	0	3	6	0	2	0
palmeiras	
MEI
Allione
Provável	
desabilitado
7	C$ 6.75	0.27	0.55	2.80	
escudo palmeirasXescudo sport
6	11	1	0	1	0	0	0	0
ponte preta	
ZAG
Ferron
Provável	
desabilitado
9	C$ 6.72	0.42	2.29	4.50	
escudo atlético-mgXescudo ponte preta
8	10	0	0	2	2	1	1	0
atlético-pr	
ZAG
Vilches
Provável	
desabilitado
15	C$ 6.67	-0.47	2.00	-1.20	
escudo fluminenseXescudo atlético-pr
11	27	0	0	1	3	1	0	0
avaí	
MEI
Renan
Provável	
desabilitado
17	C$ 6.52	-0.31	2.25	1.20	
escudo chapecoenseXescudo avaí
23	26	0	0	0	2	1	0	0
goiás	
LAT
Diogo Barbosa
Provável	
desabilitado
23	C$ 6.50	0.36	3.01	1.30	
escudo goiásXescudo cruzeiro
26	78	0	0	2	8	0	2	0
coritiba	
ZAG
Juninho
Provável	
desabilitado
12	C$ 6.48	1.66	4.37	10.60	
escudo coritibaXescudo são paulo
