grêmio	
ATA
Luan
Provável	
vender jogador
27	C$ 28.20	0.69	6.21	7.50	
escudo vascoXescudo grêmio
92	82	6	2	20	22	8	15	0
sport	
MEI
Diego Souza
Provável	
desabilitado
28	C$ 27.82	2.36	3.84	16.00	
escudo palmeirasXescudo sport
36	122	8	0	12	15	8	6	0
são paulo	
GOL
Rogério Ceni
Provável	
desabilitado
21	C$ 25.34	1.19	5.31	8.00	
escudo coritibaXescudo são paulo
1	17	0	0	0	0	3	0	0
atlético-mg	
ATA
Luan
Provável	
desabilitado
19	C$ 23.27	0.00	3.55	0.00	
escudo atlético-mgXescudo ponte preta
19	78	3	0	6	12	4	10	0
fluminense	
ATA
Fred
Provável	
desabilitado
21	C$ 22.75	-1.87	5.19	0.20	
escudo fluminenseXescudo atlético-pr
56	57	5	1	13	13	8	6	1
vasco	
ZAG
Rodrigo
Provável	
desabilitado
27	C$ 22.40	2.27	5.58	18.80	
escudo vascoXescudo grêmio
36	76	0	0	17	17	4	2	0
ponte preta	
GOL
Marcelo Lomba
Provável	
desabilitado
31	C$ 21.79	-0.12	5.99	11.00	
escudo atlético-mgXescudo ponte preta
4	15	0	0	0	0	0	0	0
atlético-mg	
ATA
Lucas Pratto
Provável	
desabilitado
27	C$ 21.74	-1.85	5.46	-0.10	
escudo atlético-mgXescudo ponte preta
36	77	3	4	28	28	9	11	0
ponte preta	
LAT
Rodinei
Provável	
desabilitado
30	C$ 21.55	0.64	4.40	3.30	
escudo atlético-mgXescudo ponte preta
32	76	4	1	4	7	0	3	0
corinthians	
GOL
Cássio
Provável	
desabilitado
29	C$ 21.28	-0.91	4.99	6.70	
escudo corinthiansXescudo flamengo
2	17	0	0	0	0	0	0	0
flamengo	
ATA
Paolo Guerrero
Provável	
desabilitado
13	C$ 20.91	0.56	4.65	4.40	
escudo corinthiansXescudo flamengo
36	19	3	2	16	16	3	14	0
santos	
ATA
Ricardo Oliveira
Provável	
vender jogador
27	C$ 20.81	3.34	5.54	17.40	
escudo figueirenseXescudo santos
16	38	2	2	23	22	18	27	4
flamengo	
MEI
Everton
Provável	
desabilitado
28	C$ 19.88	-0.39	3.02	1.60	
escudo corinthiansXescudo flamengo
51	86	2	0	11	8	4	24	0
cruzeiro	
ATA
Willian
Provável	
desabilitado
23	C$ 19.61	3.20	5.66	20.60	
escudo goiásXescudo cruzeiro
38	60	2	1	16	18	9	14	1
goiás	
GOL
Renan
Provável	
desabilitado
29	C$ 19.53	1.38	3.63	6.00	
escudo goiásXescudo cruzeiro
4	19	0	0	0	0	0	0	0
atlético-pr	
GOL
Weverton
Provável	
desabilitado
30	C$ 18.81	-2.58	3.49	-8.30	
escudo fluminenseXescudo atlético-pr
10	34	0	0	0	0	0	0	0
corinthians	
ZAG
Gil
Provável	
desabilitado
27	C$ 18.61	-0.18	3.56	4.70	
escudo corinthiansXescudo flamengo
9	34	1	1	5	6	1	1	0
corinthians	
MEI
Jadson
Provável	
vender jogador
28	C$ 18.60	-1.95	5.44	2.40	
escudo corinthiansXescudo flamengo
15	160	10	1	17	11	12	2	0
corinthians	
TEC
Tite
Provável	
desabilitado
30	C$ 17.71	-0.42	4.68	6.43	
escudo corinthiansXescudo flamengo
-	-	-	-	-	-	-	-	-
sport	
MEI
Élber
Provável	
desabilitado
19	C$ 17.64	0.04	4.10	9.20	
escudo palmeirasXescudo sport
