chapecoense	
GOL
Danilo
Provável	
desabilitado
30	C$ 12.39	0.00	2.91	0.00	
escudo chapecoenseXescudo avaí
5	19	0	0	0	0	0	0	0
ponte preta	
TEC
Felipe Moreira
Provável	
desabilitado
2	C$ 12.38	1.61	6.26	7.35	
escudo atlético-mgXescudo ponte preta
-	-	-	-	-	-	-	-	-
internacional	
ZAG
Ernando
Provável	
desabilitado
22	C$ 12.34	3.06	4.10	18.10	
escudo internacionalXescudo joinville
8	22	0	1	3	3	3	1	0
palmeiras	
ATA
Cristaldo
Provável	
desabilitado
16	C$ 12.32	2.58	4.12	16.60	
escudo palmeirasXescudo sport
17	15	1	2	7	6	6	6	0
cruzeiro	
MEI
Henrique
Provável	
desabilitado
25	C$ 12.20	-2.16	3.45	1.40	
escudo goiásXescudo cruzeiro
37	66	0	1	6	11	1	1	0
goiás	
MEI
Felipe Menezes
Provável	
desabilitado
22	C$ 12.03	-0.14	3.83	1.50	
escudo goiásXescudo cruzeiro
27	102	4	0	20	11	5	2	1
avaí	
MEI
Marquinhos
Provável	
desabilitado
13	C$ 12.02	0.30	1.28	-1.40	
escudo chapecoenseXescudo avaí
24	94	1	2	4	8	2	2	0
palmeiras	
TEC
Marcelo Oliveira
Provável	
desabilitado
28	C$ 12.01	0.09	3.60	2.26	
escudo palmeirasXescudo sport
-	-	-	-	-	-	-	-	-
avaí	
ATA
André Lima
Provável	
desabilitado
20	C$ 12.01	1.68	4.41	9.90	
escudo chapecoenseXescudo avaí
19	34	2	0	7	10	9	3	0
grêmio	
TEC
Roger Machado
Provável	
desabilitado
28	C$ 11.98	-0.30	3.47	3.12	
escudo vascoXescudo grêmio
-	-	-	-	-	-	-	-	-
fluminense	
TEC
Eduardo Baptista
Provável	
desabilitado
31	C$ 11.67	-0.84	3.38	1.35	
escudo fluminenseXescudo atlético-pr
-	-	-	-	-	-	-	-	-
goiás	
ATA
Erik
Provável	
desabilitado
19	C$ 11.66	-0.19	4.80	-0.80	
escudo goiásXescudo cruzeiro
16	35	1	2	6	8	7	6	0
goiás	
MEI
Patrick
Provável	
desabilitado
25	C$ 11.62	1.75	4.04	6.80	
escudo goiásXescudo cruzeiro
33	43	1	0	1	6	0	0	0
corinthians	
LAT
Edílson
Provável	
desabilitado
13	C$ 11.59	-0.95	2.48	-1.20	
escudo corinthiansXescudo flamengo
9	42	1	1	2	4	0	0	0
internacional	
MEI
Alex
Provável	
desabilitado
20	C$ 11.40	0.18	2.92	-0.10	
escudo internacionalXescudo joinville
46	73	2	1	10	10	1	4	0
atlético-pr	
MEI
Otávio
Provável	
desabilitado
25	C$ 11.40	0.00	5.09	0.00	
escudo fluminenseXescudo atlético-pr
27	58	1	0	8	12	0	0	0
atlético-pr	
ZAG
Kadu
Provável	
desabilitado
28	C$ 11.32	0.69	2.19	2.20	
escudo fluminenseXescudo atlético-pr
11	59	1	1	0	8	1	2	0
sport	
GOL
Danilo Fernandes
Provável	
desabilitado
29	C$ 11.28	-2.37	5.21	1.00	
escudo palmeirasXescudo sport
5	20	0	0	0	0	0	0	0
chapecoense	
MEI
Elicarlos
Provável	
desabilitado
29	C$ 11.23	-0.46	1.70	1.10	
escudo chapecoenseXescudo avaí
39	60	0	0	0	3	1	0	0
ponte preta	
ATA
Borges
Provável	
desabilitado
23	C$ 11.21	-0.31	2.03	-0.50	
escudo atlético-mgXescudo ponte preta
