goiás	
MEI
David
Provável	
desabilitado
20	C$ 8.76	1.28	1.26	7.20	
escudo goiásXescudo cruzeiro
8	65	2	0	1	3	1	0	0
joinville	
MEI
Anselmo
Provável	
desabilitado
24	C$ 8.59	0.35	3.02	3.40	
escudo internacionalXescudo joinville
21	70	1	0	3	9	0	0	0
internacional	
LAT
William
Provável	
desabilitado
21	C$ 8.52	2.17	4.65	9.90	
escudo internacionalXescudo joinville
25	72	2	0	2	1	0	0	0
chapecoense	
ATA
Túlio De Melo
Provável	
desabilitado
8	C$ 8.49	3.57	3.92	15.70	
escudo chapecoenseXescudo avaí
8	4	1	0	2	2	3	1	0
figueirense	
MEI
Juninho
Provável	
desabilitado
6	C$ 8.44	0.18	0.83	3.40	
escudo figueirenseXescudo santos
6	15	0	0	2	0	0	0	0
corinthians	
ATA
Malcom
Provável	
desabilitado
24	C$ 8.39	-1.52	3.72	-0.30	
escudo corinthiansXescudo flamengo
47	67	2	2	14	10	4	5	0
figueirense	
LAT
Sueliton
Provável	
desabilitado
14	C$ 8.35	0.00	1.76	0.00	
escudo figueirenseXescudo santos
16	20	2	0	1	0	0	0	0
goiás	
ZAG
Alex Alves
Provável	
desabilitado
14	C$ 8.29	0.15	2.38	1.40	
escudo goiásXescudo cruzeiro
6	8	0	0	0	3	0	1	0
grêmio	
ATA
Bobô
Provável	
desabilitado
14	C$ 8.22	1.66	3.04	11.30	
escudo vascoXescudo grêmio
9	14	2	0	4	7	3	5	0
corinthians	
ZAG
Felipe
Provável	
vender jogador
19	C$ 8.14	-0.44	3.38	-1.10	
escudo corinthiansXescudo flamengo
11	33	1	0	4	7	1	1	0
internacional	
ZAG
Alan Costa
Provável	
desabilitado
8	C$ 8.11	0.00	3.82	0.00	
escudo internacionalXescudo joinville
0	10	0	0	0	4	0	1	0
são paulo	
MEI
Thiago Mendes
Provável	
desabilitado
27	C$ 8.08	0.63	3.17	4.50	
escudo coritibaXescudo são paulo
42	72	2	0	5	8	0	4	0
flamengo	
MEI
Alan Patrick
Provável	
desabilitado
22	C$ 8.08	0.96	3.71	6.00	
escudo corinthiansXescudo flamengo
30	78	4	0	9	15	5	1	1
internacional	
GOL
Alisson
Provável	
desabilitado
19	C$ 7.99	1.71	3.81	8.50	
escudo internacionalXescudo joinville
1	9	0	0	0	0	0	0	0
sport	
LAT
Renê
Provável	
desabilitado
27	C$ 7.95	0.14	3.54	3.10	
escudo palmeirasXescudo sport
31	128	3	0	3	3	1	0	0
cruzeiro	
LAT
Fabrício
Provável	
desabilitado
19	C$ 7.94	-1.54	1.85	4.40	
escudo goiásXescudo cruzeiro
20	62	0	0	5	2	1	2	0
atlético-mg	
MEI
Giovanni Augusto
Provável	
desabilitado
26	C$ 7.91	-0.16	3.36	0.90	
escudo atlético-mgXescudo ponte preta
38	98	5	2	8	12	4	3	0
vasco	
MEI
Julio Dos Santos
Provável	
desabilitado
22	C$ 7.82	-0.23	0.83	-0.70	
escudo vascoXescudo grêmio
22	70	0	0	3	3	0	0	0
são paulo	
LAT
Bruno
Provável	
vender jogador
23	C$ 7.82	-0.84	2.52	-0.60	
escudo coritibaXescudo são paulo
16	66	1	0	0	2	0	1	0
joinville	
GOL
Agenor
Provável	
desabilitado
25	C$ 7.64	0.13	4.28	11.00	
escudo internacionalXescudo joinville
