SAB 17/10/2015 RESSACADA 18:30
AVAAvaí	13	PalmeirasPAL
VEJA COMO FOI
SAB 17/10/2015 ARENA JOINVILLE 21:00
JECJoinville	10	FigueirenseFIG
VEJA COMO FOI
DOM 18/10/2015 MOISÉS LUCARELLI 11:00
PONPonte Preta	30	CoritibaCFC
VEJA COMO FOI
DOM 18/10/2015 MINEIRÃO 11:00
CRUCruzeiro	20	FluminenseFLU
VEJA COMO FOI
DOM 18/10/2015 MORUMBI 16:00
SAOSão Paulo	22	VascoVAS
VEJA COMO FOI
DOM 18/10/2015 MARACANÃ 16:00
FLAFlamengo	01	InternacionalINT
VEJA COMO FOI
DOM 18/10/2015 ARENA DA BAIXADA 16:00
CAPAtlético-PR	14	CorinthiansCOR
VEJA COMO FOI
DOM 18/10/2015 VILA BELMIRO 17:00
SANSantos	31	GoiásGOI
VEJA COMO FOI
DOM 18/10/2015 ARENA DO GRÊMIO 17:00
GREGrêmio	23	ChapecoenseCHA
VEJA COMO FOI
DOM 18/10/2015 ILHA DO RETIRO 18:30
SPOSport	41	Atlético-MGCAM
VEJA COMO FOI
