grêmio	
MEI
Walace
Provável	
desabilitado
17	C$ 8.71	-1.28	2.60	-2.50	
escudo grêmioXescudo coritiba
17	56	1	0	4	4	0	0	0
internacional	
TEC
Argel Fucks
Provável	
desabilitado
19	C$ 8.70	0.43	3.28	6.02	
escudo avaíXescudo internacional
-	-	-	-	-	-	-	-	-
sport	
LAT
Renê
Provável	
vender jogador
18	C$ 8.67	0.90	4.44	7.00	
escudo sportXescudo flamengo
19	78	3	0	2	2	1	0	0
coritiba	
TEC
Ney Franco
Provável	
desabilitado
14	C$ 8.65	0.19	3.24	5.39	
escudo grêmioXescudo coritiba
-	-	-	-	-	-	-	-	-
coritiba	
ATA
Henrique Almeida
Provável	
desabilitado
4	C$ 8.36	2.08	7.25	8.40	
escudo grêmioXescudo coritiba
4	6	0	0	0	5	3	0	0
joinville	
MEI
Anselmo
Provável	
desabilitado
18	C$ 8.33	0.16	2.91	1.50	
escudo palmeirasXescudo joinville
18	58	1	0	3	8	0	0	0
ponte preta	
ZAG
Renato Chaves
Provável	
desabilitado
13	C$ 8.31	0.94	3.75	7.30	
escudo são pauloXescudo ponte preta
7	26	0	0	2	3	1	1	0
cruzeiro	
MEI
Charles
Provável	
desabilitado
17	C$ 8.27	-0.34	2.69	2.00	
escudo cruzeiroXescudo santos
12	47	0	1	3	7	2	0	0
vasco	
MEI
Julio Dos Santos
Provável	
desabilitado
12	C$ 8.16	-0.55	0.87	-1.30	
escudo vascoXescudo figueirense
8	35	0	0	1	3	0	0	0
flamengo	
ZAG
Samir
Provável	
desabilitado
9	C$ 8.14	1.16	2.33	2.40	
escudo sportXescudo flamengo
8	6	0	0	0	5	0	0	0
internacional	
MEI
Rodrigo Dourado
Provável	
desabilitado
12	C$ 8.14	1.41	4.44	12.10	
escudo avaíXescudo internacional
10	20	2	0	1	4	0	1	0
joinville	
MEI
Marcelinho Paraíba
Provável	
desabilitado
14	C$ 8.12	0.26	2.45	1.10	
escudo palmeirasXescudo joinville
5	42	2	0	4	4	2	5	0
atlético-mg	
MEI
Giovanni Augusto
Provável	
desabilitado
16	C$ 8.09	0.15	3.76	3.80	
escudo fluminenseXescudo atlético-mg
25	51	3	1	5	6	2	0	0
vasco	
TEC
Jorginho
Provável	
desabilitado
1	C$ 7.97	-1.85	-0.24	-0.24	
escudo vascoXescudo figueirense
-	-	-	-	-	-	-	-	-
internacional	
GOL
Alisson
Provável	
desabilitado
12	C$ 7.95	0.23	4.76	7.70	
escudo avaíXescudo internacional
0	5	0	0	0	0	0	0	0
atlético-pr	
ZAG
Gustavo
Provável	
desabilitado
12	C$ 7.93	-1.59	2.15	-3.70	
escudo atlético-prXescudo goiás
1	15	0	1	0	1	1	1	0
goiás	
MEI
David
Provável	
desabilitado
9	C$ 7.86	-0.02	0.78	1.00	
escudo atlético-prXescudo goiás
4	21	0	0	0	1	0	0	0
fluminense	
ATA
Wellington Paulista
Provável	
desabilitado
11	C$ 7.80	-0.93	1.05	-0.80	
escudo fluminenseXescudo atlético-mg
12	33	2	2	5	5	1	10	0
sport	
ATA
Maikon Leite
Provável	
desabilitado
10	C$ 7.78	-0.11	5.20	1.40	
escudo sportXescudo flamengo
9	29	2	1	7	11	3	2	0
internacional	
LAT
William
Provável	
desabilitado
11	C$ 7.72	0.00	6.32	0.00	
escudo avaíXescudo internacional
