chapecoense	
ZAG
Neto
Provável	
desabilitado
14	C$ 4.75	0.00	2.88	0.00	
escudo chapecoenseXescudo corinthians
8	26	0	0	1	3	1	0	0
coritiba	
ATA
Negueba
Provável	
desabilitado
14	C$ 4.70	0.08	1.08	3.10	
escudo grêmioXescudo coritiba
11	42	1	0	5	8	0	1	0
palmeiras	
ZAG
Jackson
Provável	
desabilitado
7	C$ 4.66	-2.44	3.44	0.10	
escudo palmeirasXescudo joinville
4	14	0	0	0	3	1	0	0
avaí	
LAT
Nino Paraíba
Provável	
desabilitado
18	C$ 4.65	-1.13	1.91	-2.60	
escudo avaíXescudo internacional
18	80	2	0	1	2	0	4	0
fluminense	
MEI
Gustavo Scarpa
Provável	
desabilitado
12	C$ 4.62	0.68	2.67	4.70	
escudo fluminenseXescudo atlético-mg
18	37	1	0	4	1	2	2	0
atlético-pr	
LAT
Bruno Pereirinha
Provável	
desabilitado
2	C$ 4.61	0.53	2.10	4.20	
escudo atlético-prXescudo goiás
2	3	0	0	0	0	0	0	0
chapecoense	
ZAG
Vilson
Provável	
desabilitado
12	C$ 4.32	0.41	1.90	5.40	
escudo chapecoenseXescudo corinthians
6	29	1	0	0	0	0	0	0
atlético-pr	
MEI
Bruno Mota
Provável	
desabilitado
6	C$ 4.25	0.10	0.93	0.70	
escudo atlético-prXescudo goiás
1	8	0	0	2	2	0	0	0
santos	
MEI
Thiago Maia
Provável	
desabilitado
14	C$ 4.16	2.62	2.41	11.60	
escudo cruzeiroXescudo santos
9	29	0	0	0	4	1	0	0
são paulo	
LAT
Auro
Provável	
desabilitado
4	C$ 4.11	-1.04	3.48	0.40	
escudo são pauloXescudo ponte preta
5	4	0	0	0	1	0	0	0
palmeiras	
MEI
Amaral
Provável	
desabilitado
6	C$ 4.00	-0.10	0.58	1.50	
escudo palmeirasXescudo joinville
1	5	0	0	0	1	0	0	0
grêmio	
ATA
Fernandinho
Provável	
desabilitado
8	C$ 3.90	-0.37	1.04	-1.50	
escudo grêmioXescudo coritiba
10	12	0	0	0	1	1	0	0
flamengo	
LAT
Jorge
Provável	
desabilitado
10	C$ 3.88	0.00	4.63	0.00	
escudo sportXescudo flamengo
7	20	0	0	0	5	0	1	0
coritiba	
ZAG
Walisson Maia
Provável	
desabilitado
3	C$ 3.81	0.09	7.53	5.70	
escudo grêmioXescudo coritiba
7	7	0	0	0	0	0	0	0
fluminense	
ATA
Magno Alves
Provável	
desabilitado
10	C$ 3.81	0.00	0.38	0.00	
escudo fluminenseXescudo atlético-mg
2	10	1	0	2	1	0	0	0
avaí	
ATA
Romulo
Provável	
desabilitado
15	C$ 3.78	0.55	2.55	5.10	
escudo avaíXescudo internacional
15	14	0	1	7	8	2	1	0
sport	
MEI
Rodrigo Mancha
Provável	
desabilitado
14	C$ 3.73	-0.22	1.11	0.40	
escudo sportXescudo flamengo
11	12	0	0	0	1	0	0	0
internacional	
LAT
Geferson
Provável	
desabilitado
9	C$ 3.70	0.75	2.67	5.00	
escudo avaíXescudo internacional
10	24	0	0	1	1	0	0	0
ponte preta	
MEI
Bady
Provável	
desabilitado
8	C$ 3.57	-0.40	0.44	-0.70	
escudo são pauloXescudo ponte preta
2	14	0	0	1	3	0	0	0
avaí	
MEI
Eduardo Neto
Provável	
desabilitado
14	C$ 3.41	0.00	1.01	0.00	
escudo avaíXescudo internacional
