goiás	
LAT
Diogo Barbosa
Provável	
desabilitado
15	C$ 6.86	-0.28	3.46	4.00	
escudo atlético-prXescudo goiás
20	42	0	0	1	6	0	1	0
internacional	
ZAG
Paulão
Provável	
desabilitado
7	C$ 6.79	1.51	3.97	12.40	
escudo avaíXescudo internacional
1	18	0	1	0	1	1	0	0
vasco	
MEI
Serginho
Provável	
desabilitado
14	C$ 6.76	0.34	2.44	3.80	
escudo vascoXescudo figueirense
18	45	2	0	1	2	0	0	0
joinville	
ATA
Edigar Junio
Provável	
desabilitado
9	C$ 6.76	-2.17	4.76	2.20	
escudo palmeirasXescudo joinville
18	10	2	1	1	5	1	0	0
figueirense	
TEC
René Simões
Provável	
desabilitado
1	C$ 6.68	0.11	2.58	2.58	
escudo vascoXescudo figueirense
-	-	-	-	-	-	-	-	-
são paulo	
MEI
Thiago Mendes
Provável	
desabilitado
17	C$ 6.66	0.48	2.22	2.00	
escudo são pauloXescudo ponte preta
21	45	2	0	3	4	0	4	0
fluminense	
LAT
Renato
Provável	
desabilitado
9	C$ 6.47	1.00	3.78	5.90	
escudo fluminenseXescudo atlético-mg
10	20	1	0	2	1	0	0	0
sport	
MEI
Marlone
Provável	
desabilitado
14	C$ 6.47	-0.19	3.22	1.60	
escudo sportXescudo flamengo
18	35	2	0	8	10	2	2	0
são paulo	
ZAG
Luiz Eduardo
Provável	
desabilitado
3	C$ 6.40	2.42	4.33	9.80	
escudo são pauloXescudo ponte preta
5	9	0	0	1	1	1	0	0
ponte preta	
MEI
Elton
Provável	
desabilitado
3	C$ 6.37	1.86	4.00	10.20	
escudo são pauloXescudo ponte preta
1	10	0	0	1	1	0	0	0
cruzeiro	
ZAG
Paulo André
Provável	
desabilitado
11	C$ 6.34	-0.80	1.04	0.00	
escudo cruzeiroXescudo santos
4	24	0	0	2	1	0	1	0
coritiba	
MEI
Luís Cáceres
Provável	
desabilitado
5	C$ 6.33	-0.61	1.54	0.90	
escudo grêmioXescudo coritiba
1	5	0	0	1	1	0	0	0
joinville	
GOL
Agenor
Provável	
desabilitado
14	C$ 6.30	2.09	4.08	10.00	
escudo palmeirasXescudo joinville
3	11	0	0	0	0	0	0	0
vasco	
ATA
Dagoberto
Provável	
desabilitado
9	C$ 6.23	0.00	-0.03	0.00	
escudo vascoXescudo figueirense
16	20	1	0	4	3	0	3	0
goiás	
ZAG
Fred
Provável	
desabilitado
15	C$ 6.18	0.17	2.98	6.50	
escudo atlético-prXescudo goiás
6	13	0	0	3	6	1	1	0
figueirense	
MEI
João Vitor
Provável	
desabilitado
6	C$ 6.13	0.00	2.45	0.00	
escudo vascoXescudo figueirense
10	10	0	0	1	4	1	0	0
avaí	
MEI
Tinga
Provável	
desabilitado
9	C$ 6.12	-0.98	2.01	0.90	
escudo avaíXescudo internacional
15	17	0	1	0	1	0	0	0
figueirense	
LAT
Leandro Silva
Provável	
desabilitado
16	C$ 6.11	-0.49	2.48	-1.30	
escudo vascoXescudo figueirense
10	57	0	0	0	4	0	0	0
avaí	
TEC
Gilson Kleina
Provável	
desabilitado
20	C$ 6.09	0.14	1.98	2.65	
escudo avaíXescudo internacional
-	-	-	-	-	-	-	-	-
chapecoense	
ATA
Tiago Luis
Provável	
desabilitado
14	C$ 6.04	0.19	0.93	2.80	
escudo chapecoenseXescudo corinthians
