santos	
LAT
Victor Ferraz
Provável	
desabilitado
19	C$ 13.78	-0.58	4.35	0.10	
escudo cruzeiroXescudo santos
6	63	3	0	3	1	1	1	0
flamengo	
MEI
Ederson
Provável	
desabilitado
3	C$ 13.77	-0.68	8.00	7.00	
escudo sportXescudo flamengo
4	4	0	0	1	1	3	0	0
avaí	
ATA
Léo Gamalho
Provável	
desabilitado
1	C$ 13.55	8.55	19.10	19.10	
escudo avaíXescudo internacional
1	1	0	0	0	0	2	0	0
sport	
ZAG
Matheus Ferraz
Provável	
desabilitado
19	C$ 13.52	0.04	3.23	2.10	
escudo sportXescudo flamengo
9	40	0	0	1	3	3	0	0
santos	
TEC
Dorival Júnior
Provável	
desabilitado
8	C$ 13.43	0.71	5.18	5.64	
escudo cruzeiroXescudo santos
-	-	-	-	-	-	-	-	-
fluminense	
TEC
Enderson Moreira
Provável	
desabilitado
18	C$ 13.33	-0.23	3.58	3.28	
escudo fluminenseXescudo atlético-mg
-	-	-	-	-	-	-	-	-
palmeiras	
GOL
Fernando Prass
Provável	
desabilitado
20	C$ 13.31	-1.22	4.10	-4.00	
escudo palmeirasXescudo joinville
5	16	0	0	0	0	0	0	0
fluminense	
ZAG
Gum
Provável	
desabilitado
15	C$ 13.19	-0.46	2.47	-0.40	
escudo fluminenseXescudo atlético-mg
7	47	0	1	4	2	0	0	0
ponte preta	
ATA
Biro Biro
Provável	
desabilitado
16	C$ 13.15	0.11	3.74	4.30	
escudo são pauloXescudo ponte preta
41	69	3	1	15	14	2	4	0
sport	
MEI
Rithely
Provável	
desabilitado
19	C$ 13.13	-1.18	3.13	-2.30	
escudo sportXescudo flamengo
17	77	2	0	4	10	1	1	0
internacional	
ATA
Eduardo Sasha
Provável	
desabilitado
8	C$ 13.04	0.22	2.62	4.40	
escudo avaíXescudo internacional
9	23	0	1	5	3	1	0	0
corinthians	
LAT
Fagner
Provável	
desabilitado
15	C$ 12.91	-0.14	4.74	7.10	
escudo chapecoenseXescudo corinthians
12	56	1	0	0	3	0	1	0
fluminense	
MEI
Cícero
Provável	
desabilitado
4	C$ 12.91	0.05	7.22	9.70	
escudo fluminenseXescudo atlético-mg
9	13	1	0	4	2	2	0	0
fluminense	
MEI
Vinícius
Provável	
desabilitado
10	C$ 12.80	-0.69	4.14	5.20	
escudo fluminenseXescudo atlético-mg
9	25	2	1	2	6	3	0	0
são paulo	
TEC
Juan Carlos Osorio
Provável	
desabilitado
14	C$ 12.75	0.18	3.48	2.96	
escudo são pauloXescudo ponte preta
-	-	-	-	-	-	-	-	-
são paulo	
MEI
Michel Bastos
Provável	
desabilitado
16	C$ 12.70	-0.22	1.77	0.50	
escudo são pauloXescudo ponte preta
7	79	0	0	3	18	3	7	0
cruzeiro	
MEI
Henrique
Provável	
desabilitado
15	C$ 12.66	-0.02	4.16	2.40	
escudo cruzeiroXescudo santos
24	41	0	1	5	9	1	1	0
corinthians	
MEI
Elias
Provável	
desabilitado
12	C$ 12.65	1.14	5.03	5.90	
escudo chapecoenseXescudo corinthians
13	50	3	0	2	3	2	0	0
chapecoense	
GOL
Danilo
Provável	
desabilitado
20	C$ 12.57	0.31	3.01	0.70	
escudo chapecoenseXescudo corinthians
4	15	0	0	0	0	0	0	0
palmeiras	
ATA
Alecsandro
Provável	
desabilitado
10	C$ 12.55	-1.90	3.36	1.00	
escudo palmeirasXescudo joinville
