vasco	
LAT
Christiano
Provável	
desabilitado
15	C$ 11.25	-0.43	3.61	3.10	
escudo vascoXescudo figueirense
17	44	0	1	4	10	0	3	0
cruzeiro	
TEC
Vanderlei Luxemburgo
Provável	
desabilitado
19	C$ 11.22	-0.86	3.14	0.64	
escudo cruzeiroXescudo santos
-	-	-	-	-	-	-	-	-
grêmio	
LAT
Rafael Galhardo
Provável	
desabilitado
17	C$ 11.19	-0.22	4.43	6.40	
escudo grêmioXescudo coritiba
29	70	1	2	6	9	2	4	0
goiás	
TEC
Julinho Camargo
Provável	
vender jogador
8	C$ 11.11	-0.11	4.46	6.29	
escudo atlético-prXescudo goiás
-	-	-	-	-	-	-	-	-
chapecoense	
MEI
Gil
Provável	
desabilitado
13	C$ 10.97	0.79	3.04	6.50	
escudo chapecoenseXescudo corinthians
26	44	0	0	0	7	1	2	0
goiás	
MEI
Patrick
Provável	
desabilitado
15	C$ 10.97	-1.07	4.65	3.90	
escudo atlético-prXescudo goiás
26	22	0	0	1	5	0	0	0
atlético-pr	
MEI
Otávio
Provável	
vender jogador
18	C$ 10.95	-1.65	5.74	-1.40	
escudo atlético-prXescudo goiás
19	43	0	0	7	9	0	0	0
chapecoense	
ATA
Roger
Provável	
desabilitado
7	C$ 10.83	-0.61	1.80	0.10	
escudo chapecoenseXescudo corinthians
13	15	1	0	8	2	1	5	0
chapecoense	
LAT
Apodi
Provável	
desabilitado
19	C$ 10.82	-1.57	4.20	-1.30	
escudo chapecoenseXescudo corinthians
34	64	0	0	9	6	2	2	0
santos	
ATA
Gabriel
Provável	
vender jogador
17	C$ 10.75	2.68	3.75	12.20	
escudo cruzeiroXescudo santos
27	36	0	3	8	10	4	14	0
figueirense	
ZAG
Thiago Heleno
Provável	
desabilitado
8	C$ 10.73	-0.08	2.76	-0.50	
escudo vascoXescudo figueirense
5	24	0	0	0	4	0	0	0
chapecoense	
LAT
Dener Assunção
Provável	
desabilitado
18	C$ 10.65	0.00	4.40	0.00	
escudo chapecoenseXescudo corinthians
24	75	1	1	2	6	0	2	0
atlético-mg	
MEI
Leandro Donizete
Provável	
desabilitado
14	C$ 10.61	1.75	2.59	8.90	
escudo fluminenseXescudo atlético-mg
12	37	1	0	1	3	0	0	0
corinthians	
MEI
Ralf
Provável	
desabilitado
13	C$ 10.53	-0.22	1.18	0.00	
escudo chapecoenseXescudo corinthians
5	10	0	0	1	0	0	0	0
flamengo	
TEC
Oswaldo De Oliveira
Provável	
desabilitado
7	C$ 10.44	-0.94	3.30	2.43	
escudo sportXescudo flamengo
-	-	-	-	-	-	-	-	-
palmeiras	
LAT
Lucas
Provável	
desabilitado
18	C$ 10.43	0.79	2.21	1.40	
escudo palmeirasXescudo joinville
15	49	1	0	3	2	1	4	0
atlético-pr	
MEI
Nikão
Provável	
desabilitado
18	C$ 10.41	-0.31	3.39	-0.60	
escudo atlético-prXescudo goiás
21	41	3	1	3	2	4	3	0
coritiba	
GOL
Wilson
Provável	
desabilitado
10	C$ 10.36	0.97	5.01	11.00	
escudo grêmioXescudo coritiba
2	3	0	0	0	0	0	0	0
internacional	
MEI
Valdivia
Provável	
desabilitado
12	C$ 10.24	1.89	2.81	9.80	
escudo avaíXescudo internacional
15	25	0	0	10	7	2	1	0
santos	
ZAG
David Braz
Provável	
desabilitado
17	C$ 10.23	-0.81	2.98	0.70	
escudo cruzeiroXescudo santos
