grêmio	
ZAG
Erazo
Provável	
desabilitado
11	C$ 5.99	-0.60	4.70	7.70	
escudo grêmioXescudo coritiba
4	14	1	0	1	2	1	0	0
goiás	
ZAG
Valmir Lucas
Provável	
desabilitado
3	C$ 5.92	-0.11	3.93	5.00	
escudo atlético-prXescudo goiás
3	2	0	0	0	2	0	0	0
vasco	
ZAG
Anderson Salles
Provável	
desabilitado
9	C$ 5.76	-0.97	2.42	-0.40	
escudo vascoXescudo figueirense
7	24	0	1	1	4	0	0	0
figueirense	
MEI
Fabinho
Provável	
desabilitado
16	C$ 5.66	-0.15	3.08	0.60	
escudo vascoXescudo figueirense
15	33	0	0	2	4	1	2	0
coritiba	
MEI
Ruy
Provável	
desabilitado
10	C$ 5.56	1.32	1.16	5.00	
escudo grêmioXescudo coritiba
18	48	1	0	6	5	1	0	0
grêmio	
MEI
Maicon
Provável	
desabilitado
19	C$ 5.53	-0.63	2.17	-0.30	
escudo grêmioXescudo coritiba
10	56	1	0	4	5	1	1	0
chapecoense	
MEI
Cleber Santana
Provável	
desabilitado
11	C$ 5.45	-1.40	2.33	-3.20	
escudo chapecoenseXescudo corinthians
9	40	2	0	2	5	1	0	0
são paulo	
MEI
Rodrigo Caio
Provável	
desabilitado
9	C$ 5.38	-0.23	1.76	1.10	
escudo são pauloXescudo ponte preta
8	24	1	1	0	1	0	2	0
atlético-pr	
MEI
Hernani
Provável	
desabilitado
18	C$ 5.38	0.14	2.36	3.00	
escudo atlético-prXescudo goiás
12	65	0	0	4	17	3	1	0
palmeiras	
MEI
Andrei Girotto
Provável	
desabilitado
5	C$ 5.26	1.37	3.44	9.60	
escudo palmeirasXescudo joinville
6	5	0	0	0	1	1	0	0
santos	
LAT
Zeca
Provável	
vender jogador
8	C$ 5.21	0.46	5.43	5.20	
escudo cruzeiroXescudo santos
7	27	1	0	0	1	0	0	0
coritiba	
ZAG
Leandro Silva
Provável	
desabilitado
12	C$ 5.21	1.27	2.87	11.70	
escudo grêmioXescudo coritiba
10	27	1	0	1	3	0	0	0
coritiba	
ZAG
Rafael Marques
Provável	
desabilitado
4	C$ 5.20	0.32	2.90	5.00	
escudo grêmioXescudo coritiba
4	5	0	0	0	2	0	0	0
atlético-pr	
LAT
Sidcley
Provável	
desabilitado
7	C$ 5.19	0.06	2.87	0.40	
escudo atlético-prXescudo goiás
7	27	0	0	1	2	1	0	0
cruzeiro	
LAT
Mena
Provável	
desabilitado
4	C$ 5.17	-0.87	3.00	-0.80	
escudo cruzeiroXescudo santos
2	14	0	0	0	0	0	4	0
vasco	
ZAG
Jomar
Provável	
desabilitado
3	C$ 5.14	0.00	8.03	0.00	
escudo vascoXescudo figueirense
8	11	0	0	1	2	0	0	0
avaí	
MEI
Adriano
Provável	
desabilitado
7	C$ 5.07	-0.32	1.17	-0.60	
escudo avaíXescudo internacional
1	6	0	0	0	0	0	0	0
joinville	
ATA
William Popp
Provável	
desabilitado
17	C$ 4.92	-0.87	1.83	0.90	
escudo palmeirasXescudo joinville
18	33	1	0	4	9	0	1	0
figueirense	
MEI
Yago
Provável	
desabilitado
12	C$ 4.89	2.09	1.94	10.90	
escudo vascoXescudo figueirense
13	17	3	0	1	2	0	0	0
flamengo	
LAT
Pará
Provável	
desabilitado
14	C$ 4.75	-0.20	0.48	-2.50	
escudo sportXescudo flamengo
