SAB 22/08/2015 VILA BELMIRO 18:30
SANSantos	52	AvaíAVA
VEJA COMO FOI
SAB 22/08/2015 SERRA DOURADA 18:30
GOIGoiás	30	VascoVAS
VEJA COMO FOI
SAB 22/08/2015 ORLANDO SCARPELLI 21:00
FIGFigueirense	21	SportSPO
VEJA COMO FOI
DOM 23/08/2015 MOISÉS LUCARELLI 11:00
PONPonte Preta	00	GrêmioGRE
VEJA COMO FOI
DOM 23/08/2015 COUTO PEREIRA 11:00
CFCCoritiba	10	ChapecoenseCHA
VEJA COMO FOI
DOM 23/08/2015 ARENA CORINTHIANS 16:00
CORCorinthians	30	CruzeiroCRU
VEJA COMO FOI
DOM 23/08/2015 MARACANÃ 16:00
FLAFlamengo	21	São PauloSAO
VEJA COMO FOI
DOM 23/08/2015 BEIRA-RIO 16:00
INTInternacional	20	Atlético-PRCAP
VEJA COMO FOI
DOM 23/08/2015 ARENA JOINVILLE 16:00
JECJoinville	21	FluminenseFLU
VEJA COMO FOI
DOM 23/08/2015 INDEPENDÊNCIA 18:30
CAMAtlético-MG	21	PalmeirasPAL
VEJA COMO FOI
