sport	
MEI
Élber
Provável	
desabilitado
23	C$ 16.01	0.10	3.27	0.90	
escudo sportXescudo corinthians
27	51	1	0	9	8	5	3	0
vasco	
GOL
Martín Silva
Provável	
desabilitado
19	C$ 15.96	0.15	3.96	2.00	
escudo vascoXescudo santos
1	5	0	0	0	0	0	0	0
santos	
ATA
Geuvânio
Provável	
desabilitado
25	C$ 15.56	-0.55	3.05	0.50	
escudo vascoXescudo santos
36	59	2	0	15	19	4	8	0
atlético-mg	
MEI
Dátolo
Provável	
desabilitado
24	C$ 15.44	-2.11	3.52	-2.50	
escudo grêmioXescudo atlético-mg
21	56	4	3	9	14	6	8	0
fluminense	
GOL
Diego Cavalieri
Provável	
desabilitado
34	C$ 15.32	-0.95	4.10	1.00	
escudo fluminenseXescudo internacional
3	14	0	0	0	0	0	0	0
internacional	
ATA
Vitinho
Provável	
desabilitado
30	C$ 15.23	1.25	3.33	7.10	
escudo fluminenseXescudo internacional
32	108	2	0	13	29	8	8	0
atlético-pr	
ATA
Walter
Provável	
desabilitado
30	C$ 15.23	-0.98	2.64	-4.90	
escudo atlético-prXescudo flamengo
32	139	4	0	29	39	9	25	0
atlético-mg	
TEC
Levir Culpi
Provável	
desabilitado
34	C$ 15.22	-0.34	3.67	3.30	
escudo grêmioXescudo atlético-mg
-	-	-	-	-	-	-	-	-
grêmio	
MEI
Giuliano
Provável	
desabilitado
34	C$ 14.92	0.05	3.63	3.70	
escudo grêmioXescudo atlético-mg
29	121	7	0	10	14	6	3	0
sport	
ZAG
Matheus Ferraz
Provável	
desabilitado
33	C$ 14.86	0.98	3.61	8.50	
escudo sportXescudo corinthians
16	64	0	1	3	4	4	0	0
palmeiras	
GOL
Fernando Prass
Provável	
desabilitado
36	C$ 14.82	2.75	2.93	9.40	
escudo palmeirasXescudo coritiba
9	28	0	0	0	0	0	0	0
vasco	
ATA
Nenê
Provável	
vender jogador
18	C$ 14.79	1.53	6.85	12.30	
escudo vascoXescudo santos
54	89	4	1	12	19	8	1	0
cruzeiro	
MEI
Willians
Provável	
desabilitado
26	C$ 14.59	0.60	3.51	5.80	
escudo cruzeiroXescudo joinville
62	81	3	0	4	7	1	1	0
flamengo	
ZAG
Wallace
Provável	
vender jogador
26	C$ 14.55	-1.76	4.64	-0.40	
escudo atlético-prXescudo flamengo
33	71	1	1	6	6	1	1	0
goiás	
ATA
Erik
Provável	
desabilitado
24	C$ 14.44	2.51	4.66	14.70	
escudo chapecoenseXescudo goiás
24	48	2	2	8	8	9	7	0
ponte preta	
MEI
Fernando Bob
Provável	
desabilitado
33	C$ 14.33	0.12	3.05	-0.30	
escudo avaíXescudo ponte preta
57	99	1	0	2	5	3	0	0
fluminense	
LAT
Wellington Silva
Provável	
desabilitado
26	C$ 14.30	0.69	3.33	1.20	
escudo fluminenseXescudo internacional
36	121	0	0	0	9	1	3	0
fluminense	
ZAG
Gum
Provável	
desabilitado
29	C$ 13.87	0.57	2.38	6.10	
escudo fluminenseXescudo internacional
17	88	1	1	5	4	1	0	0
santos	
LAT
Victor Ferraz
Provável	
desabilitado
27	C$ 13.81	-0.61	4.47	0.00	
escudo vascoXescudo santos
10	78	5	0	3	4	1	1	0
fluminense	
MEI
Jean
Provável	
desabilitado
32	C$ 13.70	-1.56	2.52	2.30	
escudo fluminenseXescudo internacional
