flamengo	
ZAG
César Martins
Provável	
desabilitado
19	C$ 6.28	-0.63	2.56	1.80	
escudo atlético-prXescudo flamengo
12	63	1	1	1	6	0	3	0
internacional	
ZAG
Paulão
Provável	
desabilitado
22	C$ 6.25	0.85	3.08	4.70	
escudo fluminenseXescudo internacional
11	53	1	1	1	2	2	0	0
ponte preta	
MEI
Cristian
Provável	
desabilitado
11	C$ 6.12	-0.09	1.93	0.30	
escudo avaíXescudo ponte preta
16	32	1	0	0	5	0	2	0
ponte preta	
ATA
Alexandro
Provável	
desabilitado
10	C$ 6.06	-0.43	2.63	-0.80	
escudo avaíXescudo ponte preta
23	12	0	0	3	4	3	9	0
joinville	
GOL
Agenor
Provável	
desabilitado
30	C$ 5.98	-1.17	4.06	-1.00	
escudo cruzeiroXescudo joinville
5	17	0	0	0	0	0	0	0
coritiba	
MEI
Luís Cáceres
Provável	
desabilitado
14	C$ 5.97	0.04	1.41	0.30	
escudo palmeirasXescudo coritiba
4	15	0	0	2	2	1	0	0
chapecoense	
GOL
Nivaldo
Provável	
desabilitado
3	C$ 5.92	1.96	9.40	17.50	
escudo chapecoenseXescudo goiás
1	1	0	0	0	0	0	0	0
joinville	
ZAG
Rafael Donato
Provável	
desabilitado
8	C$ 5.79	1.35	6.02	11.80	
escudo cruzeiroXescudo joinville
8	19	0	0	4	5	2	2	0
vasco	
MEI
Diguinho
Provável	
desabilitado
11	C$ 5.77	0.64	2.25	4.20	
escudo vascoXescudo santos
15	29	0	0	0	2	0	0	0
chapecoense	
MEI
Cleber Santana
Provável	
desabilitado
25	C$ 5.75	-1.15	2.08	-2.60	
escudo chapecoenseXescudo goiás
19	81	3	0	5	12	1	0	0
avaí	
LAT
Nino Paraíba
Provável	
desabilitado
33	C$ 5.73	-0.96	2.10	0.90	
escudo avaíXescudo ponte preta
41	149	3	0	3	9	0	6	0
santos	
MEI
Ledesma
Provável	
desabilitado
3	C$ 5.70	-0.64	-0.83	-2.00	
escudo vascoXescudo santos
3	7	0	0	1	1	0	0	0
ponte preta	
ZAG
Ferron
Provável	
desabilitado
14	C$ 5.70	-0.75	1.60	-1.60	
escudo avaíXescudo ponte preta
9	22	0	0	2	2	1	3	0
flamengo	
LAT
Pará
Provável	
desabilitado
27	C$ 5.69	-0.40	0.96	2.80	
escudo atlético-prXescudo flamengo
23	82	2	0	1	4	0	4	0
internacional	
MEI
Nicolás Freitas
Provável	
desabilitado
14	C$ 5.58	0.60	1.65	5.00	
escudo fluminenseXescudo internacional
14	24	0	0	0	0	0	0	0
coritiba	
ZAG
Juninho
Provável	
desabilitado
17	C$ 5.53	0.93	3.58	3.30	
escudo palmeirasXescudo coritiba
12	42	0	0	3	5	0	1	0
cruzeiro	
ZAG
Bruno Rodrigo
Provável	
desabilitado
21	C$ 5.44	0.41	1.92	4.00	
escudo cruzeiroXescudo joinville
6	28	0	0	3	6	0	0	0
coritiba	
ATA
Kleber
Provável	
desabilitado
11	C$ 5.39	0.05	2.06	0.20	
escudo palmeirasXescudo coritiba
46	27	0	0	9	5	1	4	1
vasco	
MEI
Serginho
Provável	
desabilitado
23	C$ 5.37	-0.92	1.39	-0.70	
escudo vascoXescudo santos
24	62	2	0	2	2	0	0	0
grêmio	
ATA
Everton
Provável	
desabilitado
12	C$ 5.36	-0.59	4.50	-0.30	
escudo grêmioXescudo atlético-mg
