chapecoense	
MEI
Maranhão
Provável	
desabilitado
23	C$ 3.09	0.96	0.93	3.50	
escudo chapecoenseXescudo goiás
24	26	3	0	3	5	0	1	0
chapecoense	
ZAG
Vilson
Provável	
desabilitado
17	C$ 3.04	-0.84	1.37	0.00	
escudo chapecoenseXescudo goiás
9	44	1	0	0	1	0	0	0
avaí	
MEI
Eduardo Neto
Provável	
desabilitado
27	C$ 2.98	0.00	0.92	0.00	
escudo avaíXescudo ponte preta
21	72	1	1	10	6	0	1	0
avaí	
LAT
Romário
Provável	
desabilitado
30	C$ 2.89	0.00	1.38	0.00	
escudo avaíXescudo ponte preta
36	101	0	0	4	1	0	0	0
joinville	
ZAG
Danrlei
Provável	
desabilitado
8	C$ 2.70	0.65	2.06	3.60	
escudo cruzeiroXescudo joinville
5	10	0	0	1	1	0	3	0
joinville	
MEI
Kadu
Provável	
desabilitado
18	C$ 2.64	-0.10	0.80	0.00	
escudo cruzeiroXescudo joinville
10	46	0	0	2	5	1	0	0
palmeiras	
ATA
Mouche
Provável	
desabilitado
4	C$ 2.53	-0.25	-0.88	-3.00	
escudo palmeirasXescudo coritiba
0	13	0	0	2	0	0	0	0
santos	
ATA
Nilson
Provável	
desabilitado
12	C$ 2.42	-0.02	1.77	0.00	
escudo vascoXescudo santos
10	17	1	0	5	2	1	3	0
vasco	
ZAG
Rafael Vaz
Provável	
desabilitado
8	C$ 2.32	0.15	3.10	0.30	
escudo vascoXescudo santos
2	10	0	1	1	1	1	0	0
fluminense	
MEI
Higor Leite
Provável	
desabilitado
8	C$ 2.21	1.38	0.85	5.60	
escudo fluminenseXescudo internacional
7	13	1	0	0	1	0	0	0
goiás	
MEI
Arthur
Provável	
desabilitado
11	C$ 1.92	0.27	-0.14	1.00	
escudo chapecoenseXescudo goiás
4	21	0	0	3	1	0	0	0
coritiba	
MEI
Thiago Lopes
Provável	
desabilitado
5	C$ 1.72	0.89	0.60	5.40	
escudo palmeirasXescudo coritiba
1	8	1	0	2	1	0	0	0
joinville	
MEI
Ítalo
Provável	
desabilitado
5	C$ 1.40	-0.60	0.48	-0.80	
escudo cruzeiroXescudo joinville
1	5	0	0	2	0	0	0	0
santos	
MEI
Serginho
Provável	
desabilitado
9	C$ 1.40	-0.08	0.13	-1.10	
escudo vascoXescudo santos
2	5	0	0	0	0	0	1	0
ponte preta	
ATA
Keno
Provável	
desabilitado
10	C$ 1.22	0.01	0.72	0.40	
escudo avaíXescudo ponte preta
5	9	0	0	3	2	0	2	0
joinville	
MEI
Luiz Meneses
Provável	
desabilitado
3	C$ 0.92	0.00	0.70	0.00	
escudo cruzeiroXescudo joinville
2	2	0	0	0	0	0	0	0
goiás	
MEI
Ygor
Provável	
desabilitado
11	C$ 0.83	0.00	-1.23	1.10	
escudo chapecoenseXescudo goiás
