corinthians	
ATA
Lucca
Provável	
desabilitado
9	C$ 8.10	1.93	3.70	12.70	
escudo sportXescudo corinthians
3	8	2	0	1	5	3	1	0
goiás	
ZAG
Fred
Provável	
desabilitado
31	C$ 8.06	-0.96	4.27	5.70	
escudo chapecoenseXescudo goiás
13	45	0	2	7	17	4	1	0
figueirense	
ATA
Clayton
Provável	
desabilitado
26	C$ 7.94	-0.68	2.66	1.20	
escudo são pauloXescudo figueirense
40	79	6	0	11	16	6	28	0
são paulo	
ATA
Alan Kardec
Provável	
desabilitado
6	C$ 7.94	-2.66	3.55	1.20	
escudo são pauloXescudo figueirense
3	7	1	0	1	2	3	2	1
cruzeiro	
LAT
Fabrício
Provável	
desabilitado
23	C$ 7.91	-0.10	2.09	2.80	
escudo cruzeiroXescudo joinville
25	83	0	0	7	3	1	2	0
atlético-pr	
LAT
Sidcley
Provável	
desabilitado
22	C$ 7.88	0.34	3.76	5.90	
escudo atlético-prXescudo flamengo
23	68	1	1	3	7	2	1	0
sport	
MEI
Marlone
Provável	
desabilitado
29	C$ 7.82	0.17	3.41	4.30	
escudo sportXescudo corinthians
39	86	6	0	14	18	3	3	0
goiás	
ZAG
Alex Alves
Provável	
desabilitado
15	C$ 7.82	-0.47	2.17	-0.80	
escudo chapecoenseXescudo goiás
6	9	0	0	0	3	0	2	0
sport	
LAT
Samuel Xavier
Provável	
desabilitado
28	C$ 7.81	0.35	2.16	4.20	
escudo sportXescudo corinthians
29	85	2	0	0	6	1	1	0
são paulo	
ATA
Rogério
Provável	
desabilitado
13	C$ 7.81	-1.45	3.76	0.10	
escudo são pauloXescudo figueirense
22	29	1	0	9	8	3	7	0
flamengo	
MEI
Alan Patrick
Provável	
desabilitado
26	C$ 7.75	-0.18	4.11	0.90	
escudo atlético-prXescudo flamengo
39	91	5	0	10	18	7	1	1
são paulo	
LAT
Bruno
Provável	
desabilitado
28	C$ 7.71	-0.07	2.07	-0.60	
escudo são pauloXescudo figueirense
18	80	1	0	0	2	0	1	0
flamengo	
MEI
Márcio Araújo
Provável	
desabilitado
31	C$ 7.57	0.08	2.20	2.20	
escudo atlético-prXescudo flamengo
47	62	0	0	0	10	0	0	0
atlético-pr	
ZAG
Vilches
Provável	
desabilitado
19	C$ 7.57	0.65	2.28	3.00	
escudo atlético-prXescudo flamengo
13	33	0	0	1	3	1	1	0
grêmio	
MEI
Douglas
Provável	
desabilitado
30	C$ 7.54	-0.97	1.21	-1.50	
escudo grêmioXescudo atlético-mg
20	160	4	0	8	24	5	0	2
vasco	
MEI
Andrezinho
Provável	
desabilitado
19	C$ 7.53	0.12	3.11	2.80	
escudo vascoXescudo santos
38	44	3	0	2	7	1	2	0
grêmio	
ZAG
Pedro Geromel
Provável	
desabilitado
29	C$ 7.51	-0.65	3.10	0.90	
escudo grêmioXescudo atlético-mg
21	48	0	1	0	5	0	4	0
atlético-mg	
MEI
Rafael Carioca
Provável	
desabilitado
32	C$ 7.40	-0.30	2.49	2.80	
escudo grêmioXescudo atlético-mg
47	70	1	0	3	7	0	0	0
flamengo	
ATA
Kayke
Provável	
desabilitado
14	C$ 7.32	0.00	3.76	0.00	
escudo atlético-prXescudo flamengo
3	32	2	0	8	8	6	10	0
atlético-pr	
ZAG
Cleberson
Provável	
desabilitado
2	C$ 7.29	0.97	1.20	4.00	
escudo atlético-prXescudo flamengo
