fluminense	
MEI
Pierre
Provável	
desabilitado
17	C$ 5.33	-0.53	1.46	1.40	
escudo fluminenseXescudo internacional
14	18	0	0	0	1	0	0	0
grêmio	
ZAG
Erazo
Provável	
desabilitado
22	C$ 5.32	0.29	3.48	1.40	
escudo grêmioXescudo atlético-mg
8	40	1	0	1	2	1	1	0
chapecoense	
ZAG
Thiego
Provável	
desabilitado
11	C$ 5.31	0.45	4.20	6.40	
escudo chapecoenseXescudo goiás
9	25	0	0	1	7	1	2	0
internacional	
GOL
Muriel
Provável	
desabilitado
12	C$ 5.26	0.00	2.48	0.00	
escudo fluminenseXescudo internacional
2	8	0	0	0	0	0	0	0
avaí	
ATA
Anderson Lopes
Provável	
desabilitado
24	C$ 5.10	-1.00	2.47	-3.30	
escudo avaíXescudo ponte preta
33	41	2	1	11	17	5	14	0
figueirense	
MEI
João Vitor
Provável	
desabilitado
20	C$ 5.05	-1.79	1.06	-3.30	
escudo são pauloXescudo figueirense
33	42	0	0	3	6	1	0	0
palmeiras	
MEI
Arouca
Provável	
desabilitado
22	C$ 5.04	0.58	1.42	4.30	
escudo palmeirasXescudo coritiba
18	31	1	0	1	3	0	0	0
chapecoense	
ATA
Wiliam Barbio
Provável	
desabilitado
10	C$ 4.91	-0.39	0.85	-1.60	
escudo chapecoenseXescudo goiás
11	26	1	0	4	2	0	2	0
joinville	
ZAG
Domingues
Provável	
desabilitado
6	C$ 4.90	-0.85	2.33	-0.90	
escudo cruzeiroXescudo joinville
1	9	0	0	1	0	0	0	0
atlético-pr	
LAT
Roberto
Provável	
desabilitado
8	C$ 4.89	0.48	4.12	5.50	
escudo atlético-prXescudo flamengo
11	18	0	0	0	3	0	0	0
joinville	
ATA
Kempes
Provável	
desabilitado
29	C$ 4.81	-0.38	2.07	0.30	
escudo cruzeiroXescudo joinville
23	50	1	0	15	22	6	14	0
fluminense	
MEI
Gustavo Scarpa
Provável	
desabilitado
26	C$ 4.78	-1.28	3.32	-1.50	
escudo fluminenseXescudo internacional
34	107	2	0	12	12	5	2	0
fluminense	
ATA
Marcos Junior
Provável	
desabilitado
28	C$ 4.73	-0.24	1.52	3.20	
escudo fluminenseXescudo internacional
53	50	1	0	10	9	5	6	0
coritiba	
ZAG
Walisson Maia
Provável	
desabilitado
14	C$ 4.70	-0.28	4.99	3.80	
escudo palmeirasXescudo coritiba
13	26	0	0	1	3	0	0	0
palmeiras	
ZAG
Leandro Almeida
Provável	
desabilitado
17	C$ 4.64	-0.94	-0.28	-3.20	
escudo palmeirasXescudo coritiba
5	36	0	0	3	5	0	2	0
ponte preta	
MEI
Clayson
Provável	
desabilitado
10	C$ 4.63	0.18	2.17	2.40	
escudo avaíXescudo ponte preta
10	11	2	0	3	3	0	2	0
cruzeiro	
LAT
Ceará
Provável	
desabilitado
17	C$ 4.57	0.35	1.90	2.80	
escudo cruzeiroXescudo joinville
6	46	1	0	1	0	1	0	0
coritiba	
ZAG
Leandro Silva
Provável	
desabilitado
26	C$ 4.49	-0.15	2.38	4.00	
escudo palmeirasXescudo coritiba
16	70	1	0	1	6	0	2	0
vasco	
LAT
Julio Cesar
Provável	
desabilitado
24	C$ 4.49	-1.53	2.61	-1.20	
escudo vascoXescudo santos
16	55	0	0	1	1	2	2	0
são paulo	
GOL
Denis
Provável	
desabilitado
4	C$ 4.41	0.63	3.52	0.00	
escudo são pauloXescudo figueirense
