santos	
TEC
Dorival Júnior
Provável	
desabilitado
24	C$ 13.68	-0.86	4.40	-0.45	
escudo vascoXescudo santos
-	-	-	-	-	-	-	-	-
sport	
TEC
Falcão
Provável	
desabilitado
8	C$ 13.66	0.00	4.78	5.24	
escudo sportXescudo corinthians
-	-	-	-	-	-	-	-	-
sport	
MEI
Rithely
Provável	
desabilitado
33	C$ 13.57	-0.49	2.50	4.10	
escudo sportXescudo corinthians
32	127	2	0	5	16	1	1	0
atlético-pr	
MEI
Marcos Guilherme
Provável	
desabilitado
25	C$ 13.53	-1.08	3.24	2.40	
escudo atlético-prXescudo flamengo
24	48	4	0	20	13	4	4	0
atlético-mg	
GOL
Victor
Provável	
desabilitado
34	C$ 13.41	-0.94	2.34	-4.00	
escudo grêmioXescudo atlético-mg
6	26	0	0	0	0	0	0	0
atlético-mg	
LAT
Patric
Provável	
desabilitado
21	C$ 13.39	-0.68	4.19	0.00	
escudo grêmioXescudo atlético-mg
12	64	5	0	8	9	2	17	0
cruzeiro	
TEC
Mano Menezes
Provável	
desabilitado
13	C$ 13.35	-0.06	4.39	3.08	
escudo cruzeiroXescudo joinville
-	-	-	-	-	-	-	-	-
sport	
ZAG
Durval
Provável	
desabilitado
33	C$ 13.31	0.40	2.88	7.30	
escudo sportXescudo corinthians
16	87	0	0	3	4	0	5	0
sport	
GOL
Danilo Fernandes
Provável	
vender jogador
33	C$ 13.14	-0.28	5.65	8.00	
escudo sportXescudo corinthians
5	22	0	0	0	0	0	0	0
corinthians	
LAT
Fagner
Provável	
desabilitado
23	C$ 13.03	0.65	4.68	7.30	
escudo sportXescudo corinthians
20	73	2	0	1	4	0	1	0
são paulo	
MEI
Michel Bastos
Provável	
desabilitado
28	C$ 12.87	-1.35	2.41	1.80	
escudo são pauloXescudo figueirense
12	115	0	1	7	31	7	14	0
atlético-mg	
ZAG
Leonardo Silva
Provável	
desabilitado
28	C$ 12.85	-1.37	3.77	-2.80	
escudo grêmioXescudo atlético-mg
31	69	1	1	7	12	2	5	0
chapecoense	
TEC
Guto Ferreira
Provável	
desabilitado
26	C$ 12.80	0.07	3.80	3.88	
escudo chapecoenseXescudo goiás
-	-	-	-	-	-	-	-	-
figueirense	
GOL
Alex Muralha
Provável	
desabilitado
32	C$ 12.66	-0.42	3.34	5.00	
escudo são pauloXescudo figueirense
3	13	0	0	0	0	0	0	0
ponte preta	
LAT
Gilson
Provável	
desabilitado
30	C$ 12.45	0.13	2.88	-1.80	
escudo avaíXescudo ponte preta
43	94	2	0	3	5	0	6	0
chapecoense	
LAT
Apodi
Provável	
vender jogador
33	C$ 12.45	-0.25	4.27	4.50	
escudo chapecoenseXescudo goiás
61	112	0	0	13	15	4	6	0
são paulo	
TEC
Milton Cruz
Provável	
desabilitado
7	C$ 12.39	-0.53	4.27	2.95	
escudo são pauloXescudo figueirense
-	-	-	-	-	-	-	-	-
cruzeiro	
GOL
Fábio
Provável	
desabilitado
34	C$ 12.37	0.01	3.43	-1.50	
escudo cruzeiroXescudo joinville
6	13	0	0	0	0	0	0	0
cruzeiro	
MEI
Henrique
Provável	
desabilitado
29	C$ 12.29	-0.73	3.43	1.00	
escudo cruzeiroXescudo joinville
48	78	0	1	7	14	1	1	0
coritiba	
ATA
Henrique Almeida
Provável	
desabilitado
18	C$ 12.28	-0.31	6.43	10.30	
escudo palmeirasXescudo coritiba
