SAB 21/11/2015 ARENA PALMEIRAS 19:30
PALPalmeiras	11	CruzeiroCRU
VEJA COMO FOI
DOM 22/11/2015 ARENA CORINTHIANS 17:00
CORCorinthians	61	São PauloSAO
VEJA COMO FOI
DOM 22/11/2015 BEIRA-RIO 17:00
INTInternacional	10	GrêmioGRE
VEJA COMO FOI
DOM 22/11/2015 INDEPENDÊNCIA 17:00
CAMAtlético-MG	22	GoiásGOI
VEJA COMO FOI
DOM 22/11/2015 ORLANDO SCARPELLI 17:00
FIGFigueirense	00	ChapecoenseCHA
VEJA COMO FOI
DOM 22/11/2015 ARENA JOINVILLE 17:00
JECJoinville	12	VascoVAS
VEJA COMO FOI
DOM 22/11/2015 MANÉ GARRINCHA 18:00
FLAFlamengo	11	Ponte PretaPON
VEJA COMO FOI
DOM 22/11/2015 KLÉBER ANDRADE 19:30
FLUFluminense	31	AvaíAVA
VEJA COMO FOI
DOM 22/11/2015 COUTO PEREIRA 19:30
CFCCoritiba	10	SantosSAN
VEJA COMO FOI
DOM 22/11/2015 ILHA DO RETIRO 19:30
SPOSport	00	Atlético-PRCAP
VEJA COMO FOI
