atlético-mg	
ZAG
Jemerson
Provável	
desabilitado
26	C$ 17.25	-1.46	4.01	0.30	
escudo sportXescudo atlético-mg
12	42	0	0	3	12	4	3	0
ponte preta	
MEI
Fernando Bob
Provável	
desabilitado
27	C$ 17.12	1.55	3.94	13.10	
escudo ponte pretaXescudo coritiba
51	80	1	0	2	4	3	0	0
cruzeiro	
MEI
Arrascaeta
Provável	
desabilitado
17	C$ 16.91	2.20	2.85	12.70	
escudo cruzeiroXescudo fluminense
22	37	1	0	11	6	3	2	0
cruzeiro	
ATA
Willian
Provável	
desabilitado
22	C$ 16.41	0.00	4.98	0.00	
escudo cruzeiroXescudo fluminense
34	59	2	1	15	17	7	13	1
fluminense	
ZAG
Marlon
Provável	
desabilitado
17	C$ 16.23	0.69	2.33	3.40	
escudo cruzeiroXescudo fluminense
12	20	1	0	2	2	0	3	0
fluminense	
GOL
Diego Cavalieri
Provável	
desabilitado
28	C$ 16.07	0.43	4.34	5.20	
escudo cruzeiroXescudo fluminense
3	10	0	0	0	0	0	0	0
atlético-pr	
ATA
Walter
Provável	
desabilitado
25	C$ 15.83	-0.68	2.81	-3.10	
escudo atlético-prXescudo corinthians
29	115	4	0	23	32	7	19	0
palmeiras	
LAT
Egídio
Provável	
desabilitado
25	C$ 15.70	0.00	4.81	0.00	
escudo avaíXescudo palmeiras
30	114	4	0	6	8	1	1	0
vasco	
GOL
Martín Silva
Provável	
desabilitado
13	C$ 15.38	0.00	3.42	0.00	
escudo são pauloXescudo vasco
1	4	0	0	0	0	0	0	0
atlético-mg	
TEC
Levir Culpi
Provável	
desabilitado
28	C$ 15.20	-0.45	3.75	2.95	
escudo sportXescudo atlético-mg
-	-	-	-	-	-	-	-	-
atlético-mg	
LAT
Marcos Rocha
Provável	
desabilitado
14	C$ 15.05	-0.14	4.35	6.90	
escudo sportXescudo atlético-mg
11	75	2	0	3	1	1	1	0
atlético-mg	
GOL
Victor
Provável	
desabilitado
28	C$ 14.80	-2.15	3.05	0.70	
escudo sportXescudo atlético-mg
5	22	0	0	0	0	0	0	0
são paulo	
ATA
Luis Fabiano
Provável	
desabilitado
15	C$ 14.71	1.30	2.11	6.70	
escudo são pauloXescudo vasco
19	21	1	4	6	13	3	12	0
cruzeiro	
MEI
Willians
Provável	
desabilitado
22	C$ 14.61	0.50	3.70	4.40	
escudo cruzeiroXescudo fluminense
52	63	2	0	1	3	1	1	0
sport	
ZAG
Durval
Provável	
desabilitado
30	C$ 14.60	2.78	2.60	15.70	
escudo sportXescudo atlético-mg
14	83	0	0	3	3	0	5	0
grêmio	
MEI
Giuliano
Provável	
desabilitado
28	C$ 14.57	-0.60	3.83	1.00	
escudo grêmioXescudo chapecoense
20	101	7	0	7	12	6	3	0
sport	
ZAG
Matheus Ferraz
Provável	
desabilitado
28	C$ 14.39	1.43	3.10	7.80	
escudo sportXescudo atlético-mg
12	54	0	1	2	4	3	0	0
são paulo	
ATA
Alexandre Pato
Provável	
desabilitado
26	C$ 14.37	-0.40	4.69	-1.20	
escudo são pauloXescudo vasco
48	79	4	1	13	12	8	12	0
cruzeiro	
MEI
Henrique
Provável	
desabilitado
24	C$ 14.36	2.56	3.54	13.60	
escudo cruzeiroXescudo fluminense
36	65	0	1	6	11	1	1	0
fluminense	
MEI
Jean
Provável	
desabilitado
27	C$ 14.22	0.69	2.49	5.00	
escudo cruzeiroXescudo fluminense
