joinville	
LAT
Diego
Provável	
desabilitado
17	C$ 3.96	-0.09	2.75	3.40	
escudo joinvilleXescudo figueirense
20	49	1	0	4	3	0	4	0
atlético-pr	
MEI
Bruno Mota
Provável	
desabilitado
10	C$ 3.95	-0.84	1.77	-1.90	
escudo atlético-prXescudo corinthians
2	19	0	0	2	3	1	0	0
avaí	
ZAG
Emerson
Provável	
desabilitado
21	C$ 3.89	0.31	2.48	1.10	
escudo avaíXescudo palmeiras
11	55	0	0	5	6	2	2	0
chapecoense	
ZAG
Thiego
Provável	
desabilitado
5	C$ 3.87	-0.32	2.96	1.30	
escudo grêmioXescudo chapecoense
6	9	0	0	1	6	0	0	0
coritiba	
MEI
João Paulo
Provável	
desabilitado
25	C$ 3.82	0.24	1.01	3.20	
escudo ponte pretaXescudo coritiba
19	68	0	0	5	3	0	0	0
avaí	
ATA
Romulo
Provável	
desabilitado
21	C$ 3.58	-0.54	2.55	1.20	
escudo avaíXescudo palmeiras
26	24	0	1	9	14	2	2	0
joinville	
MEI
Lucas Crispim
Provável	
desabilitado
15	C$ 3.58	0.37	1.40	2.00	
escudo joinvilleXescudo figueirense
33	42	1	1	3	3	0	3	0
santos	
MEI
Thiago Maia
Provável	
desabilitado
23	C$ 3.48	0.48	2.55	3.10	
escudo santosXescudo goiás
12	44	0	1	0	6	1	0	0
são paulo	
ZAG
Lucão
Provável	
desabilitado
16	C$ 3.26	-0.75	2.62	0.60	
escudo são pauloXescudo vasco
4	48	1	0	1	2	0	0	0
palmeiras	
LAT
João Pedro
Provável	
desabilitado
6	C$ 3.17	0.00	1.28	0.00	
escudo avaíXescudo palmeiras
2	14	0	0	0	0	0	0	0
avaí	
GOL
Vagner
Provável	
desabilitado
25	C$ 3.13	0.00	0.80	0.00	
escudo avaíXescudo palmeiras
3	12	0	0	0	0	0	0	0
atlético-mg	
ZAG
Edcarlos
Provável	
desabilitado
6	C$ 2.92	-0.27	0.25	-1.00	
escudo sportXescudo atlético-mg
3	11	0	0	1	0	0	1	0
figueirense	
ZAG
Saimon
Provável	
desabilitado
9	C$ 2.92	0.00	1.68	0.00	
escudo joinvilleXescudo figueirense
2	21	0	0	2	2	0	1	0
flamengo	
GOL
Paulo Victor
Provável	
desabilitado
17	C$ 2.37	-0.36	1.43	-6.30	
escudo flamengoXescudo internacional
4	13	0	0	0	0	0	0	0
figueirense	
ZAG
Bruno Alves
Provável	
desabilitado
18	C$ 2.31	0.47	0.99	5.40	
escudo joinvilleXescudo figueirense
9	26	0	0	1	5	1	1	0
são paulo	
LAT
Matheus
Provável	
desabilitado
12	C$ 2.30	-1.28	3.28	-2.10	
escudo são pauloXescudo vasco
16	16	1	0	0	0	0	0	0
fluminense	
MEI
Higor Leite
Provável	
desabilitado
5	C$ 1.80	0.33	1.04	3.00	
escudo cruzeiroXescudo fluminense
7	8	0	0	0	0	0	0	0
avaí	
LAT
Romário
Provável	
desabilitado
25	C$ 1.73	0.00	1.26	0.00	
escudo avaíXescudo palmeiras
30	79	0	0	2	1	0	0	0
vasco	
MEI
Bruno Gallo
Provável	
desabilitado
7	C$ 1.70	0.54	0.27	0.20	
escudo são pauloXescudo vasco
6	14	0	0	2	2	0	0	0
grêmio	
GOL
Bruno Grassi
Provável	
desabilitado
2	C$ 1.67	0.85	1.85	4.70	
escudo grêmioXescudo chapecoense
