grêmio	
ATA
Luan
Provável	
desabilitado
26	C$ 27.51	-0.02	6.16	1.10	
escudo grêmioXescudo chapecoense
90	78	5	2	18	22	8	14	0
sport	
MEI
Diego Souza
Provável	
desabilitado
27	C$ 25.46	0.00	3.39	0.00	
escudo sportXescudo atlético-mg
35	117	6	0	12	15	7	6	0
fluminense	
ATA
Fred
Provável	
desabilitado
20	C$ 24.62	-0.42	5.44	9.10	
escudo cruzeiroXescudo fluminense
55	52	5	1	13	13	8	6	1
são paulo	
GOL
Rogério Ceni
Provável	
vender jogador
20	C$ 24.15	-1.19	5.18	-1.00	
escudo são pauloXescudo vasco
1	17	0	0	0	0	3	0	0
atlético-mg	
ATA
Lucas Pratto
Provável	
desabilitado
26	C$ 23.59	-0.96	5.67	8.80	
escudo sportXescudo atlético-mg
35	75	3	4	28	28	9	11	0
corinthians	
GOL
Cássio
Provável	
desabilitado
28	C$ 22.19	1.58	4.93	11.00	
escudo atlético-prXescudo corinthians
2	16	0	0	0	0	0	0	0
ponte preta	
GOL
Marcelo Lomba
Provável	
desabilitado
30	C$ 21.91	1.64	5.82	11.00	
escudo ponte pretaXescudo coritiba
4	15	0	0	0	0	0	0	0
atlético-pr	
GOL
Weverton
Provável	
desabilitado
29	C$ 21.39	0.44	3.90	4.10	
escudo atlético-prXescudo corinthians
10	33	0	0	0	0	0	0	0
ponte preta	
LAT
Rodinei
Provável	
desabilitado
29	C$ 20.91	0.00	4.44	0.00	
escudo ponte pretaXescudo coritiba
29	73	4	1	4	7	0	3	0
corinthians	
MEI
Jadson
Provável	
vender jogador
27	C$ 20.55	1.17	5.55	12.70	
escudo atlético-prXescudo corinthians
14	155	10	1	16	10	12	2	0
flamengo	
ATA
Paolo Guerrero
Provável	
vender jogador
12	C$ 20.35	0.00	4.67	0.00	
escudo flamengoXescudo internacional
32	18	3	1	14	15	3	14	0
flamengo	
MEI
Everton
Provável	
desabilitado
27	C$ 20.27	-0.12	3.07	1.90	
escudo flamengoXescudo internacional
49	84	2	0	11	8	4	24	0
vasco	
ZAG
Rodrigo
Provável	
desabilitado
26	C$ 20.13	0.36	5.07	5.20	
escudo são pauloXescudo vasco
35	74	0	0	17	16	3	2	0
internacional	
MEI
D'Alessandro
Provável	
desabilitado
8	C$ 19.41	0.00	1.02	0.00	
escudo flamengoXescudo internacional
20	50	2	0	2	4	0	1	1
corinthians	
ZAG
Gil
Provável	
desabilitado
26	C$ 18.79	0.49	3.52	4.40	
escudo atlético-prXescudo corinthians
9	33	0	1	5	6	1	1	0
palmeiras	
ATA
Rafael Marques
Provável	
desabilitado
28	C$ 18.25	-0.59	4.39	3.50	
escudo avaíXescudo palmeiras
50	98	5	0	13	18	7	8	0
goiás	
GOL
Renan
Provável	
desabilitado
28	C$ 18.15	-0.88	3.55	-3.90	
escudo santosXescudo goiás
4	19	0	0	0	0	0	0	0
corinthians	
TEC
Tite
Provável	
desabilitado
29	C$ 18.13	0.95	4.62	7.99	
escudo atlético-prXescudo corinthians
-	-	-	-	-	-	-	-	-
sport	
MEI
Élber
Provável	
desabilitado
18	C$ 17.60	0.20	3.82	8.40	
escudo sportXescudo atlético-mg
22	34	1	0	7	6	4	2	0
santos	
ATA
Ricardo Oliveira
Provável	
vender jogador
26	C$ 17.47	0.00	5.08	0.00	
escudo santosXescudo goiás
