ponte preta	
TEC
Felipe Moreira
Provável	
desabilitado
1	C$ 10.77	0.89	5.17	5.17	
escudo ponte pretaXescudo coritiba
-	-	-	-	-	-	-	-	-
atlético-pr	
MEI
Deivid
Provável	
desabilitado
10	C$ 10.70	0.25	3.04	1.90	
escudo atlético-prXescudo corinthians
11	17	0	0	0	3	0	0	0
figueirense	
ATA
Clayton
Provável	
desabilitado
21	C$ 10.67	1.69	3.19	16.80	
escudo joinvilleXescudo figueirense
27	63	6	0	10	14	5	22	0
internacional	
ATA
Lisandro López
Provável	
desabilitado
16	C$ 10.66	-1.95	2.58	1.30	
escudo flamengoXescudo internacional
23	27	1	2	8	8	4	14	0
atlético-pr	
ZAG
Kadu
Provável	
desabilitado
27	C$ 10.63	-0.31	2.19	-3.10	
escudo atlético-prXescudo corinthians
10	55	1	1	0	8	1	2	0
internacional	
ZAG
Réver
Provável	
desabilitado
14	C$ 10.61	0.22	3.75	2.80	
escudo flamengoXescudo internacional
11	26	0	0	1	0	2	2	0
flamengo	
TEC
Oswaldo De Oliveira
Provável	
vender jogador
17	C$ 10.52	-1.08	3.35	0.13	
escudo flamengoXescudo internacional
-	-	-	-	-	-	-	-	-
vasco	
LAT
Madson
Provável	
desabilitado
25	C$ 10.35	0.00	1.58	0.00	
escudo são pauloXescudo vasco
41	88	1	0	1	2	0	4	0
avaí	
ATA
André Lima
Provável	
desabilitado
19	C$ 10.33	-1.46	4.12	-0.30	
escudo avaíXescudo palmeiras
16	32	2	0	5	10	8	2	0
goiás	
TEC
Artur Neto
Provável	
desabilitado
3	C$ 10.23	-0.99	0.77	-0.74	
escudo santosXescudo goiás
-	-	-	-	-	-	-	-	-
grêmio	
MEI
Walace
Provável	
desabilitado
27	C$ 10.16	1.31	2.22	6.90	
escudo grêmioXescudo chapecoense
21	98	1	0	5	6	0	0	0
flamengo	
ATA
Emerson
Provável	
desabilitado
20	C$ 10.13	-1.09	3.52	-2.30	
escudo flamengoXescudo internacional
61	74	1	2	6	19	5	5	0
flamengo	
MEI
Canteros
Provável	
desabilitado
27	C$ 10.12	-0.01	2.86	2.50	
escudo flamengoXescudo internacional
16	106	4	0	8	12	2	5	0
internacional	
MEI
Valdivia
Provável	
vender jogador
22	C$ 10.07	-0.83	3.50	3.60	
escudo flamengoXescudo internacional
33	61	1	0	15	10	5	6	0
santos	
MEI
Renato
Provável	
desabilitado
20	C$ 10.00	-1.17	2.19	-0.60	
escudo santosXescudo goiás
14	36	0	0	1	3	0	0	0
corinthians	
ATA
Malcom
Provável	
desabilitado
23	C$ 9.91	1.15	3.89	8.10	
escudo atlético-prXescudo corinthians
45	66	2	2	14	10	4	4	0
goiás	
MEI
Patrick
Provável	
desabilitado
24	C$ 9.87	-0.83	3.92	-4.30	
escudo santosXescudo goiás
32	41	0	0	1	6	0	0	0
atlético-pr	
TEC
Cristóvão Borges
Provável	
desabilitado
17	C$ 9.75	-0.46	3.18	2.11	
escudo atlético-prXescudo corinthians
-	-	-	-	-	-	-	-	-
chapecoense	
LAT
Dener Assunção
Provável	
desabilitado
28	C$ 9.69	-0.81	3.23	-3.80	
escudo grêmioXescudo chapecoense
33	123	1	1	2	7	0	2	0
coritiba	
GOL
Wilson
Provável	
desabilitado
19	C$ 9.63	0.00	5.04	0.00	
escudo ponte pretaXescudo coritiba
