goiás	
LAT
Diogo Barbosa
Provável	
desabilitado
22	C$ 6.14	-0.18	3.09	-1.50	
escudo santosXescudo goiás
25	75	0	0	2	8	0	2	0
fluminense	
MEI
Gustavo Scarpa
Provável	
desabilitado
20	C$ 5.95	-0.06	3.26	7.90	
escudo cruzeiroXescudo fluminense
24	80	2	0	9	5	4	2	0
santos	
LAT
Zeca
Provável	
desabilitado
17	C$ 5.87	0.43	5.08	2.30	
escudo santosXescudo goiás
15	52	3	0	1	1	0	0	0
grêmio	
ZAG
Erazo
Provável	
desabilitado
17	C$ 5.86	0.00	3.70	0.00	
escudo grêmioXescudo chapecoense
6	30	1	0	1	2	1	1	0
flamengo	
ZAG
César Martins
Provável	
desabilitado
13	C$ 5.83	-2.11	2.52	0.90	
escudo flamengoXescudo internacional
8	39	1	1	1	4	0	1	0
são paulo	
MEI
Rodrigo Caio
Provável	
desabilitado
16	C$ 5.76	-0.30	2.40	1.30	
escudo são pauloXescudo vasco
13	37	2	1	3	1	0	2	0
ponte preta	
MEI
Elton
Provável	
desabilitado
13	C$ 5.71	-1.00	2.56	0.90	
escudo ponte pretaXescudo coritiba
5	38	0	0	5	3	1	1	0
atlético-pr	
MEI
Hernani
Provável	
desabilitado
25	C$ 5.70	0.00	2.26	0.00	
escudo atlético-prXescudo corinthians
23	96	0	0	4	26	3	1	0
vasco	
ATA
Leandrão
Provável	
desabilitado
7	C$ 5.67	-0.87	2.27	-2.00	
escudo são pauloXescudo vasco
6	16	0	1	7	3	1	1	0
figueirense	
MEI
Fabinho
Provável	
desabilitado
26	C$ 5.63	-0.14	2.50	-0.60	
escudo joinvilleXescudo figueirense
21	66	0	0	5	6	1	5	0
coritiba	
MEI
Alan Santos
Provável	
desabilitado
10	C$ 5.55	-0.28	0.54	-0.10	
escudo ponte pretaXescudo coritiba
6	29	0	0	0	3	0	0	0
flamengo	
LAT
Jorge
Provável	
vender jogador
16	C$ 5.55	0.00	4.52	0.00	
escudo flamengoXescudo internacional
14	27	0	0	1	6	0	1	0
atlético-pr	
LAT
Sidcley
Provável	
desabilitado
17	C$ 5.50	-0.54	2.58	-2.90	
escudo atlético-prXescudo corinthians
21	60	0	0	2	6	1	0	0
grêmio	
MEI
Maicon
Provável	
desabilitado
21	C$ 5.50	-0.64	2.15	0.10	
escudo grêmioXescudo chapecoense
10	59	1	0	4	5	1	1	0
vasco	
LAT
Julio Cesar
Provável	
desabilitado
18	C$ 5.48	0.53	2.62	6.30	
escudo são pauloXescudo vasco
15	37	0	0	1	1	1	2	0
fluminense	
ATA
Marcos Junior
Provável	
desabilitado
23	C$ 5.43	1.44	1.48	7.80	
escudo cruzeiroXescudo fluminense
44	40	0	0	7	7	5	6	0
flamengo	
LAT
Pará
Provável	
desabilitado
22	C$ 5.36	0.26	0.88	0.60	
escudo flamengoXescudo internacional
16	66	2	0	1	3	0	4	0
joinville	
ZAG
Rafael Donato
Provável	
desabilitado
3	C$ 5.36	1.71	7.63	12.20	
escudo joinvilleXescudo figueirense
3	8	0	0	0	3	1	0	0
coritiba	
ATA
Negueba
Provável	
desabilitado
18	C$ 5.28	0.73	1.96	3.70	
escudo ponte pretaXescudo coritiba
12	62	3	0	6	9	1	2	0
joinville	
LAT
Edson Ratinho
Provável	
desabilitado
8	C$ 5.27	-1.08	2.08	-3.20	
escudo joinvilleXescudo figueirense
