santos	
TEC
Dorival Júnior
Provável	
desabilitado
18	C$ 14.00	-0.32	4.87	1.51	
escudo santosXescudo goiás
-	-	-	-	-	-	-	-	-
ponte preta	
LAT
Gilson
Provável	
desabilitado
26	C$ 13.90	-0.54	3.22	4.90	
escudo ponte pretaXescudo coritiba
39	81	2	0	3	5	0	6	0
são paulo	
MEI
Ganso
Provável	
desabilitado
23	C$ 13.72	-0.85	3.52	-0.70	
escudo são pauloXescudo vasco
46	90	6	1	5	13	1	6	0
palmeiras	
GOL
Fernando Prass
Provável	
desabilitado
30	C$ 13.68	0.54	3.18	1.00	
escudo avaíXescudo palmeiras
7	21	0	0	0	0	0	0	0
sport	
GOL
Danilo Fernandes
Provável	
desabilitado
28	C$ 13.65	0.87	5.36	14.50	
escudo sportXescudo atlético-mg
5	20	0	0	0	0	0	0	0
atlético-mg	
LAT
Patric
Provável	
desabilitado
16	C$ 13.55	-0.48	4.58	0.40	
escudo sportXescudo atlético-mg
10	58	5	0	5	8	2	14	0
fluminense	
ZAG
Gum
Provável	
desabilitado
23	C$ 13.55	0.87	2.26	3.90	
escudo cruzeiroXescudo fluminense
14	70	1	1	4	2	0	0	0
atlético-pr	
MEI
Marcos Guilherme
Provável	
desabilitado
20	C$ 13.43	0.00	3.49	0.00	
escudo atlético-prXescudo corinthians
21	40	3	0	16	10	3	3	0
cruzeiro	
TEC
Mano Menezes
Provável	
desabilitado
8	C$ 13.39	0.51	4.51	6.22	
escudo cruzeiroXescudo fluminense
-	-	-	-	-	-	-	-	-
ponte preta	
ATA
Biro Biro
Provável	
desabilitado
23	C$ 13.30	0.07	4.47	1.50	
escudo ponte pretaXescudo coritiba
59	98	3	1	20	18	6	4	0
corinthians	
MEI
Renato Augusto
Provável	
desabilitado
24	C$ 12.88	0.85	3.30	5.40	
escudo atlético-prXescudo corinthians
30	112	4	3	15	16	2	4	0
vasco	
ZAG
Luan
Provável	
desabilitado
17	C$ 12.80	0.01	1.89	-0.40	
escudo são pauloXescudo vasco
20	55	0	0	2	2	0	1	0
sport	
TEC
Falcão
Provável	
desabilitado
3	C$ 12.74	1.80	4.85	7.74	
escudo sportXescudo atlético-mg
-	-	-	-	-	-	-	-	-
figueirense	
GOL
Alex Muralha
Provável	
desabilitado
26	C$ 12.67	1.38	2.88	7.40	
escudo joinvilleXescudo figueirense
3	10	0	0	0	0	0	0	0
corinthians	
LAT
Edílson
Provável	
desabilitado
12	C$ 12.54	0.65	2.79	3.10	
escudo atlético-prXescudo corinthians
8	38	1	1	2	4	0	0	0
fluminense	
TEC
Eduardo Baptista
Provável	
desabilitado
30	C$ 12.51	0.45	3.45	5.41	
escudo cruzeiroXescudo fluminense
-	-	-	-	-	-	-	-	-
corinthians	
MEI
Elias
Provável	
desabilitado
18	C$ 12.46	0.00	4.54	0.00	
escudo atlético-prXescudo corinthians
24	72	5	0	2	3	4	0	0
corinthians	
ATA
Vagner Love
Provável	
desabilitado
23	C$ 12.35	1.53	4.86	9.60	
escudo atlético-prXescudo corinthians
43	43	2	0	12	13	8	13	0
cruzeiro	
GOL
Fábio
Provável	
desabilitado
29	C$ 12.31	-1.53	3.24	-1.00	
escudo cruzeiroXescudo fluminense
4	11	0	0	0	0	0	0	0
chapecoense	
LAT
Apodi
Provável	
desabilitado
27	C$ 12.28	-0.64	4.15	5.40	
escudo grêmioXescudo chapecoense
