QUA 14/10/2015 INDEPENDÊNCIA 19:30
CAMAtlético-MG	21	InternacionalINT
VEJA COMO FOI
QUA 14/10/2015 ILHA DO RETIRO 19:30
SPOSport	30	AvaíAVA
VEJA COMO FOI
QUA 14/10/2015 ARENA PALMEIRAS 21:00
PALPalmeiras	01	Ponte PretaPON
VEJA COMO FOI
QUA 14/10/2015 ORLANDO SCARPELLI 21:00
FIGFigueirense	30	FlamengoFLA
VEJA COMO FOI
QUA 14/10/2015 ARENA JOINVILLE 21:00
JECJoinville	31	CoritibaCFC
VEJA COMO FOI
QUA 14/10/2015 MARACANÃ 22:00
FLUFluminense	20	São PauloSAO
VEJA COMO FOI
QUA 14/10/2015 ARENA DA BAIXADA 22:00
CAPAtlético-PR	22	CruzeiroCRU
VEJA COMO FOI
QUI 15/10/2015 ARENA CORINTHIANS 19:30
CORCorinthians	30	GoiásGOI
VEJA COMO FOI
QUI 15/10/2015 MARACANÃ 19:30
VASVasco	11	ChapecoenseCHA
VEJA COMO FOI
QUI 15/10/2015 ARENA DO GRÊMIO 21:00
GREGrêmio	10	SantosSAN
VEJA COMO FOI
