são paulo	
ATA
Luis Fabiano
Provável	
desabilitado
6	C$ 17.45	1.13	2.25	4.90	
escudo chapecoenseXescudo são paulo
2	9	0	1	2	6	2	3	0
internacional	
ATA
Nilmar
Provável	
desabilitado
3	C$ 17.17	2.21	6.67	10.90	
escudo corinthiansXescudo internacional
6	5	0	0	0	2	2	0	0
fluminense	
ZAG
Gum
Provável	
desabilitado
6	C$ 17.11	0.67	4.45	7.90	
escudo palmeirasXescudo fluminense
3	13	0	0	2	2	0	0	0
atlético-pr	
LAT
Natanael
Provável	
desabilitado
6	C$ 16.92	-0.29	5.17	3.40	
escudo grêmioXescudo atlético-pr
4	22	0	0	0	2	0	0	0
avaí	
MEI
Marquinhos
Provável	
desabilitado
4	C$ 16.83	0.00	3.02	0.00	
escudo avaíXescudo figueirense
4	27	1	1	1	3	1	0	0
palmeiras	
ATA
Rafael Marques
Provável	
desabilitado
5	C$ 16.77	-0.01	4.14	2.50	
escudo palmeirasXescudo fluminense
9	16	0	0	3	4	2	1	0
cruzeiro	
ATA
Willian
Provável	
desabilitado
5	C$ 16.61	1.49	2.84	7.80	
escudo vascoXescudo cruzeiro
10	16	0	0	4	6	0	4	0
são paulo	
MEI
Souza
Provável	
desabilitado
5	C$ 16.60	-0.54	3.18	1.40	
escudo chapecoenseXescudo são paulo
5	4	0	0	1	2	0	1	0
vasco	
MEI
Guiñazu
Provável	
desabilitado
5	C$ 16.39	0.00	3.00	0.00	
escudo vascoXescudo cruzeiro
9	5	0	0	0	1	0	0	0
corinthians	
TEC
Tite
Provável	
desabilitado
6	C$ 16.30	0.78	3.94	5.15	
escudo corinthiansXescudo internacional
-	-	-	-	-	-	-	-	-
internacional	
ATA
Vitinho
Provável	
desabilitado
6	C$ 16.15	1.82	3.55	7.50	
escudo corinthiansXescudo internacional
4	13	0	0	1	5	2	1	0
cruzeiro	
MEI
Willians
Provável	
desabilitado
4	C$ 15.72	0.44	3.45	5.90	
escudo vascoXescudo cruzeiro
6	12	0	0	0	1	0	0	0
fluminense	
LAT
Giovanni
Provável	
desabilitado
5	C$ 15.70	2.48	4.20	9.90	
escudo palmeirasXescudo fluminense
3	15	0	0	1	2	0	0	0
são paulo	
MEI
Ganso
Provável	
desabilitado
5	C$ 15.32	-0.39	2.58	2.00	
escudo chapecoenseXescudo são paulo
8	16	1	0	1	3	0	0	0
são paulo	
MEI
Michel Bastos
Provável	
desabilitado
4	C$ 15.14	-0.89	4.72	2.60	
escudo chapecoenseXescudo são paulo
1	17	0	0	0	5	2	2	0
ponte preta	
MEI
Fernando Bob
Provável	
desabilitado
6	C$ 15.11	0.17	3.65	3.60	
escudo ponte pretaXescudo goiás
6	18	0	0	0	2	0	0	0
são paulo	
ZAG
Dória
Provável	
desabilitado
6	C$ 14.84	0.91	4.43	4.70	
escudo chapecoenseXescudo são paulo
3	13	0	0	1	2	1	0	0
grêmio	
MEI
Giuliano
Provável	
desabilitado
6	C$ 14.70	-2.85	6.07	1.60	
escudo grêmioXescudo atlético-pr
5	13	2	0	2	2	2	0	0
fluminense	
LAT
Wellington Silva
Provável	
desabilitado
5	C$ 14.30	-0.19	3.76	2.70	
escudo palmeirasXescudo fluminense
4	12	0	0	0	2	0	0	0
sport	
MEI
Rithely
Provável	
desabilitado
6	C$ 14.20	0.53	4.35	4.60	
escudo sportXescudo joinville
