fluminense	
TEC
Enderson Moreira
Provável	
desabilitado
4	C$ 12.53	-0.28	4.28	3.64	
escudo palmeirasXescudo fluminense
-	-	-	-	-	-	-	-	-
chapecoense	
GOL
Danilo
Provável	
desabilitado
6	C$ 12.48	-2.56	3.93	-1.50	
escudo chapecoenseXescudo são paulo
2	8	0	0	0	0	0	0	0
flamengo	
MEI
Jonas
Provável	
desabilitado
4	C$ 12.33	-0.59	4.33	2.10	
escudo coritibaXescudo flamengo
9	6	0	0	0	2	0	0	0
internacional	
TEC
Diego Aguirre
Provável	
vender jogador
6	C$ 12.18	1.47	3.57	6.95	
escudo corinthiansXescudo internacional
-	-	-	-	-	-	-	-	-
vasco	
LAT
Madson
Provável	
desabilitado
6	C$ 12.18	-0.78	2.17	-1.70	
escudo vascoXescudo cruzeiro
11	17	0	0	1	1	0	1	0
atlético-pr	
TEC
Milton Mendes
Provável	
desabilitado
6	C$ 12.02	0.54	4.42	5.44	
escudo grêmioXescudo atlético-pr
-	-	-	-	-	-	-	-	-
corinthians	
MEI
Renato Augusto
Provável	
desabilitado
3	C$ 11.96	-0.52	1.40	0.30	
escudo corinthiansXescudo internacional
5	11	0	0	4	3	0	1	0
palmeiras	
GOL
Fernando Prass
Provável	
desabilitado
6	C$ 11.86	-1.11	3.63	-1.30	
escudo palmeirasXescudo fluminense
4	3	0	0	0	0	0	0	0
fluminense	
MEI
Vinícius
Provável	
desabilitado
6	C$ 11.80	-1.58	3.52	0.00	
escudo palmeirasXescudo fluminense
5	11	0	1	1	3	2	0	0
corinthians	
MEI
Petros
Provável	
desabilitado
6	C$ 11.79	0.56	3.28	3.40	
escudo corinthiansXescudo internacional
6	9	0	0	2	0	0	0	0
internacional	
ZAG
Juan
Provável	
desabilitado
1	C$ 11.74	0.00	1.60	0.00	
escudo corinthiansXescudo internacional
1	2	0	0	0	0	0	0	0
ponte preta	
ATA
Diego Oliveira
Provável	
desabilitado
6	C$ 11.73	-2.13	3.68	-1.40	
escudo ponte pretaXescudo goiás
13	9	0	0	2	2	2	0	0
cruzeiro	
GOL
Fábio
Provável	
desabilitado
5	C$ 11.49	-0.01	1.74	4.00	
escudo vascoXescudo cruzeiro
2	1	0	0	0	0	0	0	0
atlético-pr	
MEI
Nikão
Provável	
desabilitado
6	C$ 11.41	0.06	5.28	4.90	
escudo grêmioXescudo atlético-pr
3	9	1	0	0	0	3	1	0
palmeiras	
TEC
Oswaldo De Oliveira
Provável	
desabilitado
6	C$ 11.38	-0.34	3.45	1.18	
escudo palmeirasXescudo fluminense
-	-	-	-	-	-	-	-	-
corinthians	
LAT
Fagner
Provável	
desabilitado
3	C$ 11.21	0.33	3.57	4.10	
escudo corinthiansXescudo internacional
6	11	0	0	0	1	0	0	0
vasco	
LAT
Christiano
Provável	
desabilitado
5	C$ 11.19	0.00	4.22	0.00	
escudo vascoXescudo cruzeiro
10	15	0	1	1	4	0	0	0
cruzeiro	
TEC
Vanderlei Luxemburgo
Provável	
desabilitado
5	C$ 11.19	0.48	3.32	5.18	
escudo vascoXescudo cruzeiro
-	-	-	-	-	-	-	-	-
atlético-pr	
ZAG
Gustavo
Provável	
desabilitado
6	C$ 11.04	2.07	3.72	10.00	
escudo grêmioXescudo atlético-pr
1	6	0	1	0	1	0	1	0
chapecoense	
MEI
Gil
Provável	
desabilitado
6	C$ 10.88	-0.70	3.63	-0.30	
escudo chapecoenseXescudo são paulo
