cruzeiro	
ZAG
Manoel
Provável	
desabilitado
5	C$ 7.80	-2.20	3.50	0.20	
escudo vascoXescudo cruzeiro
8	11	0	0	0	1	1	0	0
flamengo	
MEI
Canteros
Provável	
desabilitado
5	C$ 7.64	-0.62	0.10	-2.10	
escudo coritibaXescudo flamengo
3	19	0	0	1	4	1	1	0
ponte preta	
MEI
Josimar
Provável	
desabilitado
6	C$ 7.59	-0.20	1.97	2.80	
escudo ponte pretaXescudo goiás
7	17	1	0	1	3	0	0	0
chapecoense	
TEC
Vinícius Eutrópio
Provável	
desabilitado
6	C$ 7.58	-0.95	3.23	-0.01	
escudo chapecoenseXescudo são paulo
-	-	-	-	-	-	-	-	-
figueirense	
MEI
Paulo Roberto
Provável	
desabilitado
5	C$ 7.57	-0.36	4.38	0.00	
escudo avaíXescudo figueirense
5	18	0	0	0	1	0	0	0
grêmio	
MEI
Fellipe Bastos
Provável	
desabilitado
5	C$ 7.35	-0.56	0.64	0.40	
escudo grêmioXescudo atlético-pr
3	2	0	0	0	0	0	0	0
cruzeiro	
ZAG
Paulo André
Provável	
desabilitado
1	C$ 7.30	0.00	-4.20	0.00	
escudo vascoXescudo cruzeiro
0	4	0	0	0	0	0	0	0
vasco	
MEI
Emanuel Biancucchi
Provável	
desabilitado
1	C$ 7.29	-1.71	-0.20	-0.20	
escudo vascoXescudo cruzeiro
2	3	0	0	1	0	0	0	0
figueirense	
ATA
Clayton
Provável	
desabilitado
5	C$ 7.23	1.56	0.16	5.00	
escudo avaíXescudo figueirense
5	20	1	0	2	1	0	7	0
chapecoense	
ATA
Edmílson
Provável	
desabilitado
3	C$ 7.20	0.05	1.03	1.00	
escudo chapecoenseXescudo são paulo
2	5	0	0	2	1	0	1	0
figueirense	
MEI
Ricardinho
Provável	
desabilitado
4	C$ 7.19	-0.19	2.55	0.20	
escudo avaíXescudo figueirense
5	6	1	0	0	1	0	1	0
flamengo	
ATA
Eduardo Da Silva
Provável	
desabilitado
5	C$ 7.16	-0.40	2.06	-0.90	
escudo coritibaXescudo flamengo
1	2	1	0	0	2	1	1	0
goiás	
MEI
Rodrigo
Provável	
desabilitado
6	C$ 7.15	0.19	3.37	3.00	
escudo ponte pretaXescudo goiás
4	6	0	0	2	1	1	0	0
figueirense	
LAT
Cereceda
Provável	
desabilitado
5	C$ 6.99	0.78	1.86	3.00	
escudo avaíXescudo figueirense
3	11	0	0	0	0	0	0	0
figueirense	
ATA
Marcão
Provável	
desabilitado
4	C$ 6.97	-1.37	-0.57	-2.90	
escudo avaíXescudo figueirense
4	6	0	0	3	5	0	5	0
coritiba	
MEI
Hélder
Provável	
desabilitado
5	C$ 6.93	0.00	1.12	0.00	
escudo coritibaXescudo flamengo
7	12	0	2	3	1	0	1	0
coritiba	
ZAG
Leandro Almeida
Provável	
desabilitado
6	C$ 6.91	-0.13	-0.02	-0.70	
escudo coritibaXescudo flamengo
2	12	0	0	1	1	0	0	0
figueirense	
LAT
Leandro Silva
Provável	
desabilitado
4	C$ 6.87	0.00	3.27	0.00	
escudo avaíXescudo figueirense
3	10	0	0	0	1	0	0	0
internacional	
GOL
Alisson Becker
Provável	
desabilitado
4	C$ 6.85	3.04	3.75	11.00	
escudo corinthiansXescudo internacional
0	0	0	0	0	0	0	0	0
joinville	
MEI
Anselmo
Provável	
desabilitado
6	C$ 6.83	0.06	2.08	1.40	
escudo sportXescudo joinville
