avaí	
LAT
Nino Paraíba
Provável	
desabilitado
5	C$ 5.60	0.90	2.30	5.50	
escudo avaíXescudo figueirense
10	18	0	0	1	0	0	1	0
joinville	
LAT
Mário Sérgio
Provável	
desabilitado
2	C$ 5.55	0.00	4.15	0.00	
escudo sportXescudo joinville
3	8	0	0	0	1	0	0	0
fluminense	
MEI
Pierre
Provável	
desabilitado
4	C$ 5.34	0.00	1.00	0.00	
escudo palmeirasXescudo fluminense
4	1	0	0	0	1	0	0	0
vasco	
MEI
Jhon Cley
Provável	
desabilitado
2	C$ 5.21	-0.57	0.70	0.90	
escudo vascoXescudo cruzeiro
2	1	0	0	0	1	0	0	0
coritiba	
ZAG
Luccas Claro
Provável	
desabilitado
3	C$ 5.20	0.02	-0.73	-0.30	
escudo coritibaXescudo flamengo
0	3	0	0	1	0	0	0	0
sport	
ATA
Maikon Leite
Provável	
desabilitado
3	C$ 5.05	-1.98	4.47	-0.20	
escudo sportXescudo joinville
3	9	0	1	1	2	1	0	0
internacional	
LAT
William
Provável	
desabilitado
2	C$ 5.03	0.42	9.10	6.50	
escudo corinthiansXescudo internacional
4	6	0	0	0	0	0	0	0
sport	
LAT
Renê
Provável	
desabilitado
6	C$ 5.01	-0.68	3.78	2.10	
escudo sportXescudo joinville
3	30	1	0	2	0	0	0	0
coritiba	
MEI
Ruy
Provável	
desabilitado
5	C$ 4.96	0.27	1.42	1.10	
escudo coritibaXescudo flamengo
13	20	1	0	4	2	0	0	0
coritiba	
LAT
Ivan
Provável	
desabilitado
4	C$ 4.89	0.00	1.25	0.00	
escudo coritibaXescudo flamengo
5	10	0	0	0	1	0	0	0
joinville	
TEC
Adilson Batista
Provável	
desabilitado
1	C$ 4.89	-0.11	1.65	1.65	
escudo sportXescudo joinville
-	-	-	-	-	-	-	-	-
joinville	
MEI
Augusto César
Provável	
desabilitado
5	C$ 4.82	-0.97	1.32	-0.10	
escudo sportXescudo joinville
8	12	0	0	1	1	0	0	0
avaí	
ATA
Anderson Lopes
Provável	
desabilitado
6	C$ 4.82	1.28	2.08	4.80	
escudo avaíXescudo figueirense
7	13	2	0	3	1	1	5	0
coritiba	
ATA
Negueba
Provável	
desabilitado
5	C$ 4.71	0.56	0.62	3.40	
escudo coritibaXescudo flamengo
1	12	0	0	2	4	0	0	0
palmeiras	
MEI
Arouca
Provável	
desabilitado
3	C$ 4.25	0.13	0.77	1.40	
escudo palmeirasXescudo fluminense
2	5	0	0	0	0	0	0	0
coritiba	
MEI
Thiago Galhardo
Provável	
desabilitado
5	C$ 4.03	-0.62	0.34	-2.80	
escudo coritibaXescudo flamengo
8	9	0	0	1	1	1	3	0
vasco	
ATA
Gilberto
Provável	
desabilitado
5	C$ 4.01	0.00	-0.04	0.00	
escudo vascoXescudo cruzeiro
10	16	0	0	3	8	0	2	1
flamengo	
MEI
Luiz Antonio
Provável	
desabilitado
3	C$ 3.92	-0.29	-0.30	-0.30	
escudo coritibaXescudo flamengo
2	9	0	0	1	2	0	0	0
avaí	
MEI
Eduardo Neto
Provável	
desabilitado
5	C$ 3.90	-0.14	1.94	0.00	
escudo avaíXescudo figueirense
4	11	1	0	1	2	0	0	0
chapecoense	
ZAG
Neto
Provável	
desabilitado
1	C$ 3.86	-1.14	-0.80	-0.80	
escudo chapecoenseXescudo são paulo
