ponte preta	
MEI
Renato Cajá
Provável	
desabilitado
6	C$ 30.43	0.58	10.33	8.70	
escudo ponte pretaXescudo goiás
5	29	2	2	7	7	4	2	0
sport	
MEI
Diego Souza
Provável	
desabilitado
6	C$ 30.03	0.15	4.88	3.20	
escudo sportXescudo joinville
12	15	0	0	3	4	3	2	0
são paulo	
GOL
Rogério Ceni
Provável	
desabilitado
6	C$ 28.91	1.76	8.87	12.70	
escudo chapecoenseXescudo são paulo
0	6	0	0	0	0	2	0	0
grêmio	
ATA
Luan
Provável	
desabilitado
6	C$ 27.95	-2.17	5.62	0.50	
escudo grêmioXescudo atlético-pr
22	25	2	1	5	1	1	1	0
palmeiras	
LAT
Zé Roberto
Provável	
desabilitado
6	C$ 27.72	-1.44	8.13	1.80	
escudo palmeirasXescudo fluminense
10	12	2	0	4	3	1	0	0
atlético-pr	
GOL
Weverton
Provável	
desabilitado
6	C$ 23.85	0.17	6.42	6.00	
escudo grêmioXescudo atlético-pr
6	5	0	0	0	0	0	0	0
flamengo	
MEI
Everton
Provável	
desabilitado
5	C$ 23.13	0.00	3.88	0.00	
escudo coritibaXescudo flamengo
9	20	0	0	3	3	2	10	0
ponte preta	
LAT
Rodinei
Provável	
desabilitado
6	C$ 22.99	-0.34	7.98	5.10	
escudo ponte pretaXescudo goiás
8	10	4	0	1	2	0	2	0
fluminense	
MEI
Edson
Provável	
desabilitado
6	C$ 22.46	-1.58	5.27	1.90	
escudo palmeirasXescudo fluminense
12	18	0	1	1	5	0	1	0
cruzeiro	
ATA
Leandro Damião
Provável	
desabilitado
3	C$ 22.38	1.53	4.07	8.40	
escudo vascoXescudo cruzeiro
6	4	1	0	2	4	0	1	0
corinthians	
ZAG
Gil
Provável	
desabilitado
5	C$ 21.40	2.47	4.26	10.90	
escudo corinthiansXescudo internacional
2	3	0	1	1	1	0	1	0
corinthians	
GOL
Cássio
Provável	
desabilitado
6	C$ 21.22	0.76	6.03	2.70	
escudo corinthiansXescudo internacional
0	6	0	0	0	0	0	0	0
goiás	
GOL
Renan
Provável	
desabilitado
6	C$ 20.65	-1.03	7.02	-2.00	
escudo ponte pretaXescudo goiás
2	3	0	0	0	0	0	0	0
vasco	
ZAG
Rodrigo
Provável	
desabilitado
6	C$ 19.40	-0.61	4.43	3.60	
escudo vascoXescudo cruzeiro
5	20	0	0	4	2	0	0	0
coritiba	
ATA
Rafhael Lucas
Provável	
desabilitado
6	C$ 19.09	-0.44	2.73	0.30	
escudo coritibaXescudo flamengo
5	9	0	0	4	5	1	4	0
ponte preta	
GOL
Marcelo Lomba
Provável	
desabilitado
6	C$ 18.49	-0.99	7.48	4.70	
escudo ponte pretaXescudo goiás
1	2	0	0	0	0	0	0	0
corinthians	
MEI
Jadson
Provável	
desabilitado
5	C$ 18.27	2.49	4.34	10.30	
escudo corinthiansXescudo internacional
5	27	1	0	5	3	1	1	0
corinthians	
LAT
Fábio Santos
Provável	
desabilitado
5	C$ 18.13	2.67	6.24	11.10	
escudo corinthiansXescudo internacional
11	22	1	0	0	0	1	1	0
palmeiras	
ZAG
Vitor Hugo
Provável	
desabilitado
6	C$ 18.03	-1.92	7.12	0.10	
escudo palmeirasXescudo fluminense
5	8	0	0	2	2	2	0	0
grêmio	
ATA
Yuri Mamute
Provável	
desabilitado
6	C$ 17.49	0.72	3.13	1.90	
escudo grêmioXescudo atlético-pr
