grêmio	
GOL
Tiago
Provável	
desabilitado
2	C$ 3.86	-0.50	4.20	1.70	
escudo grêmioXescudo atlético-pr
0	2	0	0	0	0	0	0	0
avaí	
ZAG
Emerson
Provável	
desabilitado
3	C$ 3.82	3.01	2.33	11.50	
escudo avaíXescudo figueirense
2	4	0	0	0	2	0	0	0
joinville	
ATA
William Popp
Provável	
desabilitado
4	C$ 3.81	-0.65	0.45	-0.80	
escudo sportXescudo joinville
4	6	0	0	1	2	0	0	0
avaí	
LAT
Romário
Provável	
desabilitado
5	C$ 3.75	0.43	1.92	4.70	
escudo avaíXescudo figueirense
3	14	0	0	0	0	0	0	0
grêmio	
MEI
Maicon
Provável	
desabilitado
6	C$ 3.62	-0.56	-0.62	-0.10	
escudo grêmioXescudo atlético-pr
2	19	0	0	2	1	0	0	0
avaí	
ZAG
Jéci
Provável	
desabilitado
5	C$ 3.58	1.10	0.74	3.70	
escudo avaíXescudo figueirense
5	12	0	0	1	3	0	0	0
ponte preta	
ZAG
Tiago Alves
Provável	
desabilitado
5	C$ 3.55	-1.74	2.84	-0.30	
escudo ponte pretaXescudo goiás
2	9	0	0	0	1	2	1	0
atlético-pr	
MEI
Hernani
Provável	
desabilitado
6	C$ 3.35	-0.29	0.85	1.60	
escudo grêmioXescudo atlético-pr
5	16	0	0	0	5	0	1	0
cruzeiro	
LAT
Pará
Provável	
desabilitado
4	C$ 3.22	-1.29	2.82	0.40	
escudo vascoXescudo cruzeiro
9	14	0	0	0	0	0	0	0
figueirense	
MEI
Yago
Provável	
desabilitado
5	C$ 3.19	0.79	1.10	3.60	
escudo avaíXescudo figueirense
8	5	0	0	1	1	0	0	0
cruzeiro	
ATA
Allano
Provável	
desabilitado
2	C$ 3.12	1.32	2.15	3.90	
escudo vascoXescudo cruzeiro
1	1	0	0	0	0	0	0	0
sport	
MEI
Neto Moura
Provável	
desabilitado
4	C$ 3.05	-0.69	1.67	-1.20	
escudo sportXescudo joinville
1	11	0	0	1	4	1	0	0
joinville	
GOL
Agenor
Provável	
desabilitado
0	C$ 3.00	0.00	0.00	0.00	
escudo sportXescudo joinville
0	0	0	0	0	0	0	0	0
flamengo	
GOL
Paulo Victor
Provável	
desabilitado
6	C$ 2.78	1.62	-0.40	8.00	
escudo coritibaXescudo flamengo
1	3	0	0	0	0	0	0	0
internacional	
LAT
Artur
Provável	
desabilitado
2	C$ 2.69	1.22	1.95	4.40	
escudo corinthiansXescudo internacional
1	5	0	0	0	0	0	0	0
coritiba	
MEI
João Paulo
Provável	
desabilitado
6	C$ 2.63	0.12	-0.45	0.20	
escudo coritibaXescudo flamengo
4	18	0	0	1	1	0	0	0
coritiba	
GOL
Bruno
Provável	
desabilitado
6	C$ 2.47	-1.51	0.32	-4.30	
escudo coritibaXescudo flamengo
1	2	0	0	0	0	0	0	0
grêmio	
ATA
Pedro Rocha
Provável	
desabilitado
5	C$ 2.19	-0.67	1.40	0.00	
escudo grêmioXescudo atlético-pr
1	10	1	0	2	3	0	2	0
joinville	
ZAG
Dankler
Provável	
desabilitado
2	C$ 2.07	-0.30	0.25	0.50	
escudo sportXescudo joinville
0	4	0	0	0	0	0	0	0
joinville	
LAT
Diego
Provável	
desabilitado
0	C$ 2.00	0.00	0.00	0.00	
escudo sportXescudo joinville
