SAB 06/06/2015 VILA BELMIRO 18:30
SANSantos	22	Ponte PretaPON
VEJA COMO FOI
SAB 06/06/2015 MARACANÃ 18:30
FLAFlamengo	10	ChapecoenseCHA
VEJA COMO FOI
SAB 06/06/2015 INDEPENDÊNCIA 18:30
CAMAtlético-MG	13	CruzeiroCRU
VEJA COMO FOI
SAB 06/06/2015 MORUMBI 22:00
SAOSão Paulo	20	GrêmioGRE
VEJA COMO FOI
SAB 06/06/2015 ARENA DA BAIXADA 22:00
CAPAtlético-PR	20	VascoVAS
VEJA COMO FOI
SAB 06/06/2015 ARENA JOINVILLE 22:00
JECJoinville	01	CorinthiansCOR
VEJA COMO FOI
DOM 07/06/2015 BEIRA-RIO 11:00
INTInternacional	20	CoritibaCFC
VEJA COMO FOI
DOM 07/06/2015 MARACANÃ 19:30
FLUFluminense	00	SportSPO
VEJA COMO FOI
DOM 07/06/2015 ORLANDO SCARPELLI 19:30
FIGFigueirense	21	PalmeirasPAL
VEJA COMO FOI
DOM 07/06/2015 SERRA DOURADA 19:30
GOIGoiás	01	AvaíAVA
VEJA COMO FOI
