grêmio	
ATA
Luan
Provável	
desabilitado
15	C$ 28.16	1.09	5.28	7.00	
escudo fluminenseXescudo grêmio
55	52	4	2	14	13	2	9	0
sport	
MEI
Diego Souza
Provável	
desabilitado
14	C$ 27.86	0.66	4.28	5.90	
escudo sportXescudo cruzeiro
18	53	3	0	6	8	5	3	0
ponte preta	
LAT
Rodinei
Provável	
desabilitado
15	C$ 23.25	1.32	5.92	7.80	
escudo figueirenseXescudo ponte preta
13	35	4	0	3	2	0	2	0
ponte preta	
GOL
Marcelo Lomba
Provável	
desabilitado
15	C$ 22.95	4.05	7.21	19.70	
escudo figueirenseXescudo ponte preta
2	6	0	0	0	0	0	0	0
fluminense	
MEI
Edson
Provável	
desabilitado
14	C$ 22.74	0.30	5.16	4.70	
escudo fluminenseXescudo grêmio
23	40	0	1	2	9	2	1	0
flamengo	
ATA
Paolo Guerrero
Provável	
desabilitado
5	C$ 21.95	-1.06	7.08	4.80	
escudo flamengoXescudo santos
16	7	2	0	2	7	2	4	0
atlético-pr	
GOL
Weverton
Provável	
desabilitado
14	C$ 21.88	-0.06	4.10	7.40	
escudo palmeirasXescudo atlético-pr
7	17	0	0	0	0	0	0	0
flamengo	
MEI
Everton
Provável	
desabilitado
14	C$ 21.19	-0.25	3.10	4.00	
escudo flamengoXescudo santos
25	52	0	0	6	4	3	15	0
goiás	
GOL
Renan
Provável	
desabilitado
15	C$ 18.47	-0.21	3.53	-2.60	
escudo coritibaXescudo goiás
2	10	0	0	0	0	0	0	0
coritiba	
ATA
Rafhael Lucas
Provável	
desabilitado
14	C$ 18.07	0.76	2.38	5.30	
escudo coritibaXescudo goiás
11	19	1	1	7	7	2	9	0
palmeiras	
ATA
Rafael Marques
Provável	
vender jogador
14	C$ 17.52	-0.83	4.68	0.50	
escudo palmeirasXescudo atlético-pr
20	57	2	0	7	10	5	5	0
grêmio	
GOL
Marcelo Grohe
Provável	
desabilitado
9	C$ 17.06	0.00	2.50	0.00	
escudo fluminenseXescudo grêmio
3	10	0	0	0	0	0	0	0
santos	
ATA
Ricardo Oliveira
Provável	
desabilitado
13	C$ 16.93	0.00	4.33	0.00	
escudo flamengoXescudo santos
9	20	0	1	8	13	7	12	1
palmeiras	
ATA
Dudu
Provável	
desabilitado
13	C$ 16.74	2.20	5.00	13.50	
escudo palmeirasXescudo atlético-pr
25	43	3	0	5	5	3	9	0
atlético-pr	
MEI
Marcos Guilherme
Provável	
desabilitado
7	C$ 16.55	3.18	5.97	18.40	
escudo palmeirasXescudo atlético-pr
10	8	1	0	7	2	3	0	0
santos	
ATA
Geuvânio
Provável	
desabilitado
13	C$ 16.08	-0.02	2.70	2.30	
escudo flamengoXescudo santos
21	29	0	0	8	12	2	5	0
cruzeiro	
ATA
Willian
Provável	
desabilitado
12	C$ 15.89	-0.31	3.66	1.60	
escudo sportXescudo cruzeiro
21	32	1	0	8	13	0	6	0
palmeiras	
LAT
Egídio
Provável	
vender jogador
14	C$ 15.68	-0.24	6.76	6.00	
escudo palmeirasXescudo atlético-pr
16	68	4	0	5	4	1	1	0
fluminense	
LAT
Wellington Silva
Provável	
desabilitado
13	C$ 15.24	-0.82	4.80	1.10	
escudo fluminenseXescudo grêmio
12	54	0	0	0	5	1	0	0
internacional	
ATA
Nilmar
Provável	
desabilitado
7	C$ 15.02	-1.24	4.94	-0.10	
escudo internacionalXescudo chapecoense
