são paulo	
MEI
Wilder
Nulo	
desabilitado
0	C$ 4.00	0.00	0.00	0.00	
escudo atlético-mgXescudo são paulo
0	0	0	0	0	0	0	0	0
são paulo	
ZAG
Lucão
Nulo	
desabilitado
7	C$ 3.74	1.08	3.49	5.80	
escudo atlético-mgXescudo são paulo
2	21	1	0	1	0	0	0	0
são paulo	
ZAG
Lyanco
Nulo	
desabilitado
1	C$ 3.17	0.00	3.10	0.00	
escudo atlético-mgXescudo são paulo
0	1	0	0	0	0	0	0	0
são paulo	
MEI
Hudson
Nulo	
desabilitado
13	C$ 3.11	-0.33	1.29	0.90	
escudo atlético-mgXescudo são paulo
2	23	1	0	3	1	0	0	0
são paulo	
ZAG
Breno
Nulo	
desabilitado
0	C$ 3.00	0.00	0.00	0.00	
escudo atlético-mgXescudo são paulo
0	0	0	0	0	0	0	0	0
são paulo	
ATA
Jonathan Cafu
Nulo	
desabilitado
2	C$ 2.52	0.00	-0.55	0.00	
escudo atlético-mgXescudo são paulo
1	2	0	0	0	0	0	1	0
são paulo	
GOL
Renan Ribeiro
Nulo	
desabilitado
1	C$ 2.51	0.00	3.40	0.00	
escudo atlético-mgXescudo são paulo
0	2	0	0	0	0	0	0	0
são paulo	
LAT
Matheus
Nulo	
desabilitado
3	C$ 2.50	0.00	4.17	0.00	
escudo atlético-mgXescudo são paulo
3	3	1	0	0	0	0	0	0
são paulo	
MEI
João Schmidt
Nulo	
desabilitado
2	C$ 1.78	0.56	0.25	1.90	
escudo atlético-mgXescudo são paulo
1	8	0	0	0	0	0	0	0
são paulo	
ATA
João Paulo
Nulo	
desabilitado
3	C$ 1.38	0.04	0.30	1.20	
escudo atlético-mgXescudo são paulo
1	2	0	0	1	0	0	0	0
são paulo	
GOL
Lucas Perri
Nulo	
desabilitado
0	C$ 1.00	0.00	0.00	0.00	
escudo atlético-mgXescudo são paulo
0	0	0	0	0	0	0	0	0
são paulo	
GOL
Leo
Nulo	
desabilitado
0	C$ 1.00	0.00	0.00	0.00	
escudo atlético-mgXescudo são paulo
