corinthians	
GOL
Cássio
Nulo	
desabilitado
14	C$ 20.18	-1.30	5.17	-0.80	
escudo corinthiansXescudo vasco
2	12	0	0	0	0	0	0	0
corinthians	
ZAG
Gil
Nulo	
desabilitado
13	C$ 19.21	0.00	3.58	0.00	
escudo corinthiansXescudo vasco
3	16	0	1	1	3	0	1	0
corinthians	
MEI
Jadson
Nulo	
desabilitado
13	C$ 17.88	-0.96	5.03	2.40	
escudo corinthiansXescudo vasco
10	81	3	0	8	4	6	2	0
corinthians	
TEC
Tite
Nulo	
desabilitado
15	C$ 16.57	-0.65	4.44	2.42	
escudo corinthiansXescudo vasco
-	-	-	-	-	-	-	-	-
corinthians	
LAT
Edílson
Nulo	
desabilitado
6	C$ 14.35	0.00	4.28	0.00	
escudo corinthiansXescudo vasco
5	15	1	1	1	0	0	0	0
corinthians	
ATA
Rildo
Nulo	
desabilitado
6	C$ 14.15	-0.30	1.37	-0.50	
escudo corinthiansXescudo vasco
10	9	0	0	2	1	1	2	0
corinthians	
MEI
Elias
Nulo	
desabilitado
8	C$ 12.24	0.48	5.52	5.20	
escudo corinthiansXescudo vasco
8	35	2	0	1	1	2	0	0
corinthians	
LAT
Uendel
Nulo	
vender jogador
9	C$ 12.05	-1.68	6.62	-1.10	
escudo corinthiansXescudo vasco
1	21	1	0	0	1	1	0	0
corinthians	
LAT
Fagner
Nulo	
desabilitado
11	C$ 11.66	-1.82	4.91	0.80	
escudo corinthiansXescudo vasco
10	41	0	0	0	3	0	1	0
corinthians	
ZAG
Edu Dracena
Nulo	
desabilitado
9	C$ 11.29	-0.21	3.39	4.30	
escudo corinthiansXescudo vasco
1	9	0	0	1	3	0	3	0
corinthians	
MEI
Renato Augusto
Nulo	
desabilitado
12	C$ 10.98	0.14	1.24	0.00	
escudo corinthiansXescudo vasco
14	59	1	1	9	8	0	2	0
corinthians	
MEI
Ralf
Nulo	
desabilitado
11	C$ 10.82	-0.38	1.40	-1.10	
escudo corinthiansXescudo vasco
5	10	0	0	1	0	0	0	0
corinthians	
MEI
Cristian
Nulo	
desabilitado
4	C$ 10.07	0.00	2.75	0.00	
escudo corinthiansXescudo vasco
2	11	0	0	2	2	0	0	0
corinthians	
ATA
Vagner Love
Nulo	
desabilitado
12	C$ 9.96	-0.45	3.67	3.50	
escudo corinthiansXescudo vasco
19	24	1	0	4	5	3	6	0
corinthians	
ZAG
Felipe
Nulo	
desabilitado
7	C$ 9.83	0.96	5.71	8.90	
escudo corinthiansXescudo vasco
5	15	0	0	2	4	1	0	0
corinthians	
GOL
Walter
Nulo	
desabilitado
2	C$ 8.99	0.00	13.55	0.00	
escudo corinthiansXescudo vasco
0	3	0	0	0	0	0	0	0
corinthians	
ATA
Ángel Romero
Nulo	
desabilitado
6	C$ 8.12	0.00	1.93	0.00	
escudo corinthiansXescudo vasco
13	14	0	0	1	2	1	2	0
corinthians	
ATA
Malcom
Nulo	
desabilitado
9	C$ 7.60	-1.95	4.18	-0.60	
escudo corinthiansXescudo vasco
23	27	0	2	8	2	1	0	0
corinthians	
ATA
Mendoza
Nulo	
desabilitado
10	C$ 7.32	0.00	3.25	0.00	
escudo corinthiansXescudo vasco
19	25	0	0	2	4	1	0	0
corinthians	
MEI
Danilo
Nulo	
desabilitado
12	C$ 6.71	-0.32	0.28	0.00	
escudo corinthiansXescudo vasco
