internacional	
ATA
Eduardo Sasha
Provável	
desabilitado
3	C$ 12.17	-1.68	2.13	-0.50	
escudo internacionalXescudo chapecoense
2	10	0	0	1	1	1	0	0
santos	
TEC
Dorival Júnior
Provável	
desabilitado
3	C$ 12.04	1.84	5.74	7.65	
escudo flamengoXescudo santos
-	-	-	-	-	-	-	-	-
atlético-pr	
TEC
Milton Mendes
Provável	
desabilitado
15	C$ 12.00	-0.53	3.55	3.45	
escudo palmeirasXescudo atlético-pr
-	-	-	-	-	-	-	-	-
palmeiras	
TEC
Marcelo Oliveira
Provável	
desabilitado
12	C$ 11.96	-0.05	4.14	4.63	
escudo palmeirasXescudo atlético-pr
-	-	-	-	-	-	-	-	-
sport	
ZAG
Durval
Provável	
desabilitado
15	C$ 11.95	-1.01	2.64	-0.60	
escudo sportXescudo cruzeiro
6	42	0	0	2	0	0	2	0
chapecoense	
MEI
Elicarlos
Provável	
desabilitado
15	C$ 11.95	-0.58	2.37	-0.60	
escudo internacionalXescudo chapecoense
22	30	0	0	0	2	1	0	0
internacional	
TEC
Diego Aguirre
Provável	
desabilitado
14	C$ 11.94	0.31	3.27	4.35	
escudo internacionalXescudo chapecoense
-	-	-	-	-	-	-	-	-
atlético-pr	
MEI
Otávio
Provável	
vender jogador
13	C$ 11.89	0.06	6.83	6.10	
escudo palmeirasXescudo atlético-pr
16	31	0	0	5	7	0	0	0
ponte preta	
ATA
Borges
Provável	
desabilitado
10	C$ 11.86	0.24	1.16	2.70	
escudo figueirenseXescudo ponte preta
1	6	0	0	6	6	1	3	0
sport	
TEC
Eduardo Baptista
Provável	
desabilitado
15	C$ 11.67	-0.85	4.08	2.42	
escudo sportXescudo cruzeiro
-	-	-	-	-	-	-	-	-
chapecoense	
ATA
Ananias
Provável	
desabilitado
10	C$ 11.65	-0.42	2.96	-0.50	
escudo internacionalXescudo chapecoense
22	19	1	0	3	2	1	1	0
figueirense	
ZAG
Marquinhos
Provável	
desabilitado
13	C$ 11.52	0.18	3.78	5.80	
escudo figueirenseXescudo ponte preta
8	22	1	0	5	1	2	3	0
cruzeiro	
TEC
Vanderlei Luxemburgo
Provável	
desabilitado
14	C$ 11.39	-0.02	3.27	2.79	
escudo sportXescudo cruzeiro
-	-	-	-	-	-	-	-	-
atlético-pr	
ZAG
Kadu
Provável	
desabilitado
14	C$ 11.31	-0.96	2.58	-0.10	
escudo palmeirasXescudo atlético-pr
2	27	0	1	0	1	0	2	0
sport	
GOL
Danilo Fernandes
Provável	
desabilitado
13	C$ 11.29	1.23	5.50	10.00	
escudo sportXescudo cruzeiro
2	8	0	0	0	0	0	0	0
internacional	
MEI
Alex
Provável	
desabilitado
9	C$ 11.15	-0.06	1.26	0.90	
escudo internacionalXescudo chapecoense
22	40	0	0	4	3	0	1	0
chapecoense	
LAT
Apodi
Provável	
desabilitado
14	C$ 11.04	0.15	3.92	4.70	
escudo internacionalXescudo chapecoense
29	42	0	0	9	6	1	2	0
grêmio	
TEC
Roger Machado
Provável	
desabilitado
12	C$ 11.02	0.08	3.32	2.05	
escudo fluminenseXescudo grêmio
-	-	-	-	-	-	-	-	-
grêmio	
MEI
Walace
Provável	
desabilitado
13	C$ 10.90	1.44	3.26	9.70	
escudo fluminenseXescudo grêmio
16	40	1	0	3	3	0	0	0
goiás	
MEI
Rodrigo
Provável	
desabilitado
15	C$ 10.85	1.30	4.60	10.40	
escudo coritibaXescudo goiás
