atlético-mg	
ATA
Luan
Contundido	
desabilitado
7	C$ 24.89	0.00	6.40	0.00	
escudo atlético-mgXescudo são paulo
4	26	2	0	3	3	2	4	0
atlético-mg	
ATA
Lucas Pratto
Nulo	
desabilitado
13	C$ 24.53	2.56	5.71	18.30	
escudo atlético-mgXescudo são paulo
16	39	1	4	19	11	4	5	0
atlético-mg	
ZAG
Jemerson
Nulo	
desabilitado
13	C$ 18.38	0.44	4.60	5.40	
escudo atlético-mgXescudo são paulo
5	23	0	0	2	5	2	2	0
atlético-mg	
GOL
Victor
Nulo	
vender jogador
14	C$ 17.08	2.49	3.54	14.00	
escudo atlético-mgXescudo são paulo
2	14	0	0	0	0	0	0	0
atlético-mg	
LAT
Marcos Rocha
Nulo	
desabilitado
2	C$ 16.20	0.77	12.05	13.10	
escudo atlético-mgXescudo são paulo
3	15	0	0	1	0	0	0	0
atlético-mg	
MEI
Dátolo
Nulo	
desabilitado
7	C$ 15.85	-2.75	3.46	-2.80	
escudo atlético-mgXescudo são paulo
6	23	0	2	3	4	2	1	0
atlético-mg	
TEC
Levir Culpi
Nulo	
vender jogador
14	C$ 15.76	0.57	4.51	6.39	
escudo atlético-mgXescudo são paulo
-	-	-	-	-	-	-	-	-
atlético-mg	
ZAG
Leonardo Silva
Nulo	
desabilitado
12	C$ 14.43	0.42	4.94	5.60	
escudo atlético-mgXescudo são paulo
16	37	1	0	3	3	1	3	0
atlético-mg	
ATA
Thiago Ribeiro
Nulo	
vender jogador
13	C$ 13.13	0.71	4.33	3.80	
escudo atlético-mgXescudo são paulo
10	48	1	0	7	12	6	6	0
atlético-mg	
MEI
Guilherme
Nulo	
desabilitado
5	C$ 11.20	-0.21	-1.08	-1.40	
escudo atlético-mgXescudo são paulo
2	11	0	0	0	1	0	2	0
atlético-mg	
ATA
Carlos
Nulo	
desabilitado
11	C$ 10.33	0.00	2.01	0.90	
escudo atlético-mgXescudo são paulo
7	19	1	0	2	3	2	4	0
atlético-mg	
MEI
Leandro Donizete
Nulo	
desabilitado
10	C$ 9.31	-0.43	2.09	2.60	
escudo atlético-mgXescudo são paulo
11	30	0	0	0	3	0	0	0
atlético-mg	
MEI
Josué
Nulo	
desabilitado
6	C$ 9.19	0.00	1.80	0.00	
escudo atlético-mgXescudo são paulo
6	0	1	0	0	0	0	0	0
atlético-mg	
MEI
Maicosuel
Nulo	
desabilitado
11	C$ 8.01	0.00	2.87	0.00	
escudo atlético-mgXescudo são paulo
6	19	2	0	3	4	2	1	0
atlético-mg	
MEI
Giovanni Augusto
Nulo	
vender jogador
14	C$ 7.81	-0.65	3.81	2.60	
escudo atlético-mgXescudo são paulo
17	47	3	1	5	6	2	0	0
atlético-mg	
LAT
Douglas Santos
Nulo	
desabilitado
13	C$ 7.60	0.64	3.24	4.40	
escudo atlético-mgXescudo são paulo
6	43	2	0	2	6	0	1	0
atlético-mg	
MEI
Rafael Carioca
Nulo	
desabilitado
13	C$ 6.95	0.23	3.12	1.60	
escudo atlético-mgXescudo são paulo
17	32	1	0	1	5	0	0	0
atlético-mg	
LAT
Carlos Cesar
Nulo	
desabilitado
5	C$ 5.10	0.00	3.16	0.00	
escudo atlético-mgXescudo são paulo
2	15	0	0	1	2	0	0	0
atlético-mg	
MEI
Eduardo
Nulo	
desabilitado
1	C$ 4.67	0.00	4.90	0.00	
escudo atlético-mgXescudo são paulo
0	1	1	0	0	1	0	0	0
atlético-mg	
MEI
Dodô
Nulo	
desabilitado
4	C$ 3.98	0.00	0.75	0.00	
escudo atlético-mgXescudo são paulo
