vasco	
MEI
Jhon Cley
Nulo	
desabilitado
9	C$ 4.88	-1.36	0.90	3.30	
escudo corinthiansXescudo vasco
12	13	1	0	3	3	1	3	0
vasco	
ATA
Rafael Silva
Nulo	
desabilitado
9	C$ 4.77	0.00	1.03	0.00	
escudo corinthiansXescudo vasco
12	16	0	1	7	1	0	1	0
vasco	
MEI
Jackson Caucaia
Nulo	
desabilitado
3	C$ 4.70	0.00	4.23	0.00	
escudo corinthiansXescudo vasco
6	4	0	0	1	0	0	0	0
vasco	
LAT
Julio Cesar
Nulo	
desabilitado
10	C$ 4.14	0.20	1.62	1.30	
escudo corinthiansXescudo vasco
7	15	0	0	1	0	0	2	0
vasco	
ATA
Eder Luis
Nulo	
desabilitado
2	C$ 4.04	0.00	0.45	0.00	
escudo corinthiansXescudo vasco
3	2	0	0	0	0	0	0	0
vasco	
LAT
Nei
Contundido	
desabilitado
0	C$ 4.00	0.00	0.00	0.00	
escudo corinthiansXescudo vasco
0	0	0	0	0	0	0	0	0
vasco	
ZAG
Jomar
Nulo	
desabilitado
0	C$ 4.00	0.00	0.00	0.00	
escudo corinthiansXescudo vasco
0	0	0	0	0	0	0	0	0
vasco	
LAT
Lorran
Nulo	
desabilitado
0	C$ 4.00	0.00	0.00	0.00	
escudo corinthiansXescudo vasco
0	0	0	0	0	0	0	0	0
vasco	
ATA
Mosquito
Nulo	
desabilitado
0	C$ 3.00	0.00	0.00	0.00	
escudo corinthiansXescudo vasco
0	0	0	0	0	0	0	0	0
vasco	
ZAG
Aislan
Nulo	
desabilitado
3	C$ 2.18	-0.11	-0.27	-0.60	
escudo corinthiansXescudo vasco
3	6	0	0	0	0	0	0	0
vasco	
MEI
Bruno Gallo
Nulo	
desabilitado
0	C$ 2.00	0.00	0.00	0.00	
escudo corinthiansXescudo vasco
0	0	0	0	0	0	0	0	0
vasco	
ZAG
Rafael Vaz
Nulo	
desabilitado
0	C$ 2.00	0.00	0.00	0.00	
escudo corinthiansXescudo vasco
0	0	0	0	0	0	0	0	0
vasco	
LAT
Erick Daltro
Nulo	
desabilitado
0	C$ 2.00	0.00	0.00	0.00	
escudo corinthiansXescudo vasco
0	0	0	0	0	0	0	0	0
vasco	
MEI
Victor Bolt
Nulo	
desabilitado
0	C$ 2.00	0.00	0.00	0.00	
escudo corinthiansXescudo vasco
0	0	0	0	0	0	0	0	0
vasco	
GOL
Gabriel Félix
Nulo	
desabilitado
0	C$ 1.00	0.00	0.00	0.00	
escudo corinthiansXescudo vasco
0	0	0	0	0	0	0	0	0
vasco	
MEI
Matheus Índio
Nulo	
desabilitado
0	C$ 1.00	0.00	0.00	0.00	
escudo corinthiansXescudo vasco
0	0	0	0	0	0	0	0	0
vasco	
ATA
Marquinhos
Nulo	
desabilitado
0	C$ 1.00	0.00	0.00	0.00	
escudo corinthiansXescudo vasco
0	0	0	0	0	0	0	0	0
vasco	
ATA
Romarinho
Nulo	
desabilitado
0	C$ 1.00	0.00	0.00	0.00	
escudo corinthiansXescudo vasco
0	0	0	0	0	0	0	0	0
vasco	
GOL
Charles
Nulo	
desabilitado
10	C$ 0.82	0.00	-0.29	0.00	
escudo corinthiansXescudo vasco
1	1	0	0	0	0	0	0	0
vasco	
GOL
Jordi
Nulo	
desabilitado
3	C$ 0.82	0.00	-2.60	-2.00	
escudo corinthiansXescudo vasco
