atlético-mg	
MEI
Cárdenas
Nulo	
desabilitado
5	C$ 3.73	0.18	0.98	2.20	
escudo atlético-mgXescudo são paulo
2	7	0	0	0	1	0	1	0
atlético-mg	
ZAG
Edcarlos
Nulo	
desabilitado
2	C$ 3.54	0.00	0.65	0.00	
escudo atlético-mgXescudo são paulo
0	2	0	0	1	0	0	0	0
atlético-mg	
MEI
Lucas Cândido
Contundido	
desabilitado
0	C$ 3.00	0.00	0.00	0.00	
escudo atlético-mgXescudo são paulo
0	0	0	0	0	0	0	0	0
atlético-mg	
GOL
Giovanni
Nulo	
desabilitado
0	C$ 3.00	0.00	0.00	0.00	
escudo atlético-mgXescudo são paulo
0	0	0	0	0	0	0	0	0
atlético-mg	
LAT
Emerson Conceição
Nulo	
desabilitado
0	C$ 2.00	0.00	0.00	0.00	
escudo atlético-mgXescudo são paulo
0	0	0	0	0	0	0	0	0
atlético-mg	
ZAG
Tiago
Nulo	
desabilitado
1	C$ 1.58	0.00	0.00	0.00	
escudo atlético-mgXescudo são paulo
0	4	0	0	0	0	0	0	0
atlético-mg	
MEI
Paulinho
Nulo	
desabilitado
0	C$ 1.00	0.00	0.00	0.00	
escudo atlético-mgXescudo são paulo
0	0	0	0	0	0	0	0	0
atlético-mg	
ZAG
Jesiel
Nulo	
desabilitado
0	C$ 1.00	0.00	0.00	0.00	
escudo atlético-mgXescudo são paulo
0	0	0	0	0	0	0	0	0
atlético-mg	
ZAG
Donato
Nulo	
desabilitado
0	C$ 1.00	0.00	0.00	0.00	
escudo atlético-mgXescudo são paulo
0	0	0	0	0	0	0	0	0
atlético-mg	
GOL
Uilson
Nulo	
desabilitado
0	C$ 1.00	0.00	0.00	0.00	
escudo atlético-mgXescudo são paulo
0	0	0	0	0	0	0	0	0
atlético-mg	
ZAG
Gabriel
Nulo	
desabilitado
0	C$ 1.00	0.00	0.00	0.00	
escudo atlético-mgXescudo são paulo
0	0	0	0	0	0	0	0	0
atlético-mg	
MEI
Danilo Pires
Nulo	
desabilitado
2	C$ 0.82	0.00	-0.65	0.00	
escudo atlético-mgXescudo são paulo
1	1	0	0	0	0	0	0	0
atlético-mg	
LAT
Pedro Botelho
Nulo	
desabilitado
2	C$ 0.82	0.00	-1.20	0.00	
escudo atlético-mgXescudo são paulo
