ponte preta	
MEI
Fernando Bob
Provável	
desabilitado
14	C$ 14.80	-1.12	3.55	1.80	
escudo figueirenseXescudo ponte preta
23	50	0	0	0	3	1	0	0
fluminense	
GOL
Diego Cavalieri
Provável	
desabilitado
15	C$ 14.75	-0.30	5.12	-1.00	
escudo fluminenseXescudo grêmio
2	4	0	0	0	0	0	0	0
palmeiras	
GOL
Fernando Prass
Provável	
desabilitado
15	C$ 14.50	-1.27	5.29	1.00	
escudo palmeirasXescudo atlético-pr
5	12	0	0	0	0	0	0	0
grêmio	
MEI
Giuliano
Provável	
desabilitado
15	C$ 14.36	-0.20	4.16	0.20	
escudo fluminenseXescudo grêmio
9	48	4	0	4	5	3	1	0
sport	
MEI
Rithely
Provável	
desabilitado
14	C$ 13.92	-1.58	4.03	0.00	
escudo sportXescudo cruzeiro
14	51	2	0	3	8	1	1	0
fluminense	
ZAG
Gum
Provável	
desabilitado
13	C$ 13.83	-0.50	2.77	0.60	
escudo fluminenseXescudo grêmio
6	39	0	1	4	2	0	0	0
fluminense	
MEI
Jean
Provável	
desabilitado
14	C$ 13.81	-1.14	2.23	1.00	
escudo fluminenseXescudo grêmio
6	48	0	0	4	9	1	0	0
palmeiras	
MEI
Gabriel
Provável	
desabilitado
15	C$ 13.75	-0.49	3.90	4.30	
escudo palmeirasXescudo atlético-pr
19	28	1	0	4	4	1	0	0
santos	
LAT
Victor Ferraz
Provável	
desabilitado
14	C$ 13.40	0.26	3.63	3.60	
escudo flamengoXescudo santos
5	47	2	0	2	1	0	0	0
ponte preta	
TEC
Guto Ferreira
Provável	
desabilitado
15	C$ 13.36	0.94	3.86	6.25	
escudo figueirenseXescudo ponte preta
-	-	-	-	-	-	-	-	-
sport	
ZAG
Matheus Ferraz
Provável	
desabilitado
14	C$ 13.24	-0.93	3.70	-0.30	
escudo sportXescudo cruzeiro
6	29	0	0	1	3	3	0	0
cruzeiro	
MEI
Henrique
Provável	
desabilitado
10	C$ 13.22	-0.01	4.89	6.80	
escudo sportXescudo cruzeiro
16	27	0	1	3	5	1	1	0
chapecoense	
GOL
Danilo
Provável	
desabilitado
15	C$ 13.01	0.38	3.21	4.00	
escudo internacionalXescudo chapecoense
4	9	0	0	0	0	0	0	0
figueirense	
GOL
Alex Muralha
Provável	
desabilitado
12	C$ 12.90	0.42	4.28	6.70	
escudo figueirenseXescudo ponte preta
1	4	0	0	0	0	0	0	0
fluminense	
TEC
Enderson Moreira
Provável	
desabilitado
13	C$ 12.69	-0.55	3.79	0.25	
escudo fluminenseXescudo grêmio
-	-	-	-	-	-	-	-	-
fluminense	
MEI
Gerson
Provável	
desabilitado
14	C$ 12.55	0.00	1.58	0.00	
escudo fluminenseXescudo grêmio
21	38	3	0	5	7	0	5	0
goiás	
MEI
Felipe Menezes
Provável	
desabilitado
14	C$ 12.50	-0.91	4.25	5.90	
escudo coritibaXescudo goiás
18	65	3	0	10	5	4	2	1
cruzeiro	
GOL
Fábio
Provável	
desabilitado
14	C$ 12.42	-0.57	3.79	1.00	
escudo sportXescudo cruzeiro
3	2	0	0	0	0	0	0	0
chapecoense	
LAT
Dener Assunção
Provável	
desabilitado
14	C$ 12.29	2.28	4.94	11.50	
escudo internacionalXescudo chapecoense
22	62	1	0	2	5	0	2	0
goiás	
ATA
Erik
Provável	
desabilitado
4	C$ 12.22	0.00	3.35	0.00	
escudo coritibaXescudo goiás
