figueirense	
ATA
Marcão
Provável	
desabilitado
10	C$ 6.44	0.53	-0.14	1.20	
escudo figueirenseXescudo ponte preta
12	13	0	0	5	6	0	10	0
internacional	
MEI
Rodrigo Dourado
Provável	
desabilitado
8	C$ 6.40	0.64	3.81	6.00	
escudo internacionalXescudo chapecoense
4	12	1	0	0	3	0	1	0
ponte preta	
ATA
Felipe Azevedo
Provável	
desabilitado
15	C$ 6.33	-0.33	2.00	2.50	
escudo figueirenseXescudo ponte preta
25	52	0	1	3	11	2	1	0
grêmio	
ZAG
Pedro Geromel
Provável	
desabilitado
13	C$ 6.30	0.00	1.90	0.00	
escudo fluminenseXescudo grêmio
10	24	0	0	0	2	0	3	0
chapecoense	
MEI
Cleber Santana
Provável	
desabilitado
8	C$ 6.27	-0.17	2.83	1.30	
escudo internacionalXescudo chapecoense
9	28	2	0	2	4	0	0	0
chapecoense	
ZAG
Neto
Provável	
desabilitado
10	C$ 6.22	-0.03	3.45	3.40	
escudo internacionalXescudo chapecoense
6	20	0	0	1	3	1	0	0
cruzeiro	
ZAG
Paulo André
Provável	
desabilitado
6	C$ 6.07	-0.82	0.45	-0.90	
escudo sportXescudo cruzeiro
2	16	0	0	2	1	0	0	0
cruzeiro	
LAT
Mena
Provável	
desabilitado
0	C$ 6.00	0.00	0.00	0.00	
escudo sportXescudo cruzeiro
0	0	0	0	0	0	0	0	0
avaí	
ATA
Roberto
Provável	
desabilitado
8	C$ 5.86	-0.16	2.19	3.60	
escudo joinvilleXescudo avaí
11	17	1	1	2	3	1	1	0
coritiba	
MEI
Alan Santos
Provável	
desabilitado
4	C$ 5.79	-0.89	-0.32	-1.00	
escudo coritibaXescudo goiás
3	10	0	0	0	2	0	0	0
flamengo	
GOL
César
Provável	
desabilitado
8	C$ 5.74	0.98	2.42	11.00	
escudo flamengoXescudo santos
1	7	0	0	0	0	0	0	0
flamengo	
LAT
Ayrton
Provável	
desabilitado
9	C$ 5.73	-0.19	2.62	4.50	
escudo flamengoXescudo santos
10	30	0	0	2	1	0	1	0
avaí	
TEC
Gilson Kleina
Provável	
desabilitado
15	C$ 5.69	0.34	1.76	2.56	
escudo joinvilleXescudo avaí
-	-	-	-	-	-	-	-	-
figueirense	
MEI
Fabinho
Provável	
desabilitado
11	C$ 5.65	0.57	3.50	2.30	
escudo figueirenseXescudo ponte preta
9	22	0	0	1	4	1	2	0
ponte preta	
ZAG
Renato Chaves
Provável	
desabilitado
8	C$ 5.59	0.00	2.00	0.00	
escudo figueirenseXescudo ponte preta
5	14	0	0	0	0	0	1	0
figueirense	
MEI
Rafael Bastos
Provável	
desabilitado
8	C$ 5.58	0.27	1.82	4.30	
escudo figueirenseXescudo ponte preta
11	20	0	0	3	2	0	1	0
flamengo	
LAT
Jorge
Provável	
desabilitado
6	C$ 5.56	0.74	6.40	10.80	
escudo flamengoXescudo santos
6	12	0	0	0	4	0	1	0
flamengo	
ZAG
César Martins
Provável	
desabilitado
1	C$ 5.56	1.56	4.70	4.70	
escudo flamengoXescudo santos
0	1	0	0	0	0	0	0	0
sport	
MEI
Marlone
Provável	
desabilitado
9	C$ 5.53	-1.69	2.74	-0.10	
escudo sportXescudo cruzeiro
13	19	1	0	5	6	1	2	0
atlético-pr	
MEI
Hernani
Provável	
desabilitado
14	C$ 5.46	-0.96	2.43	4.90	
escudo palmeirasXescudo atlético-pr
