ponte preta	
MEI
Josimar
Provável	
desabilitado
10	C$ 8.11	0.00	2.42	0.00	
escudo figueirenseXescudo ponte preta
11	36	1	0	2	4	0	0	0
coritiba	
TEC
Ney Franco
Provável	
desabilitado
9	C$ 7.75	-0.21	3.27	2.99	
escudo coritibaXescudo goiás
-	-	-	-	-	-	-	-	-
grêmio	
MEI
Douglas
Provável	
desabilitado
11	C$ 7.75	-0.17	0.61	-1.10	
escudo fluminenseXescudo grêmio
11	60	1	0	4	9	1	0	0
sport	
ATA
André
Provável	
desabilitado
8	C$ 7.75	-1.24	6.92	0.90	
escudo sportXescudo cruzeiro
14	21	1	1	3	5	5	9	0
figueirense	
ATA
Clayton
Provável	
desabilitado
8	C$ 7.75	0.00	1.79	0.00	
escudo figueirenseXescudo ponte preta
9	29	2	0	2	2	1	11	0
fluminense	
ZAG
Antônio Carlos
Provável	
desabilitado
13	C$ 7.71	-0.40	2.11	-2.30	
escudo fluminenseXescudo grêmio
9	25	0	0	2	1	0	2	0
coritiba	
ZAG
Luccas Claro
Provável	
desabilitado
11	C$ 7.69	-0.04	2.82	5.80	
escudo coritibaXescudo goiás
8	27	0	0	3	1	0	1	0
figueirense	
LAT
Marquinhos Pedroso
Provável	
desabilitado
9	C$ 7.67	-0.59	3.46	2.70	
escudo figueirenseXescudo ponte preta
19	17	0	0	2	0	0	0	0
avaí	
LAT
Pablo
Provável	
desabilitado
13	C$ 7.56	0.58	2.11	3.90	
escudo joinvilleXescudo avaí
30	33	0	0	0	5	0	0	0
figueirense	
TEC
Argel Fucks
Provável	
desabilitado
14	C$ 7.50	-0.10	2.95	2.55	
escudo figueirenseXescudo ponte preta
-	-	-	-	-	-	-	-	-
coritiba	
LAT
Norberto
Provável	
desabilitado
10	C$ 7.44	-0.64	2.71	4.20	
escudo coritibaXescudo goiás
16	21	1	0	1	0	0	3	0
joinville	
ATA
Silvinho
Provável	
desabilitado
2	C$ 7.26	-2.40	5.20	-2.00	
escudo joinvilleXescudo avaí
3	7	0	1	1	0	1	2	0
joinville	
ZAG
Douglas Silva
Provável	
desabilitado
8	C$ 7.23	0.83	3.97	5.80	
escudo joinvilleXescudo avaí
9	13	0	0	1	0	0	0	0
internacional	
LAT
William
Provável	
desabilitado
7	C$ 7.04	0.26	6.56	8.70	
escudo internacionalXescudo chapecoense
8	26	0	0	1	0	0	0	0
avaí	
ATA
William
Provável	
desabilitado
7	C$ 6.76	0.31	1.86	1.20	
escudo joinvilleXescudo avaí
11	5	0	1	2	2	1	3	1
flamengo	
MEI
Márcio Araújo
Provável	
desabilitado
11	C$ 6.76	-0.73	1.83	0.40	
escudo flamengoXescudo santos
17	22	0	0	0	4	0	0	0
palmeiras	
ZAG
Leandro Almeida
Provável	
desabilitado
9	C$ 6.73	0.00	0.48	0.00	
escudo palmeirasXescudo atlético-pr
3	20	0	0	1	1	0	2	0
joinville	
TEC
Adilson Batista
Provável	
desabilitado
10	C$ 6.70	-0.10	2.65	2.00	
escudo joinvilleXescudo avaí
-	-	-	-	-	-	-	-	-
coritiba	
MEI
Esquerdinha
Provável	
desabilitado
8	C$ 6.57	-0.59	2.33	3.60	
escudo coritibaXescudo goiás
19	26	0	0	3	2	0	1	0
atlético-pr	
ZAG
Vilches
Provável	
desabilitado
4	C$ 6.49	-1.13	1.43	-0.60	
escudo palmeirasXescudo atlético-pr
