SAB 25/07/2015 RESSACADA 18:30
AVAAvaí	12	Atlético-PRCAP
VEJA COMO FOI
SAB 25/07/2015 ARENA DO GRÊMIO 19:30
GREGrêmio	11	SportSPO
VEJA COMO FOI
SAB 25/07/2015 INDEPENDÊNCIA 21:00
CAMAtlético-MG	10	FigueirenseFIG
VEJA COMO FOI
DOM 26/07/2015 VILA BELMIRO 11:00
SANSantos	20	JoinvilleJEC
VEJA COMO FOI
DOM 26/07/2015 ARENA CONDÁ 11:00
CHAChapecoense	21	FluminenseFLU
VEJA COMO FOI
DOM 26/07/2015 MORUMBI 16:00
SAOSão Paulo	10	CruzeiroCRU
VEJA COMO FOI
DOM 26/07/2015 MOISÉS LUCARELLI 16:00
PONPonte Preta	00	InternacionalINT
VEJA COMO FOI
DOM 26/07/2015 COUTO PEREIRA 16:00
CFCCoritiba	11	CorinthiansCOR
VEJA COMO FOI
DOM 26/07/2015 SERRA DOURADA 16:00
GOIGoiás	01	FlamengoFLA
VEJA COMO FOI
DOM 26/07/2015 SÃO JANUÁRIO 18:30
VASVasco	14	PalmeirasPAL
VEJA COMO FOI
