joinville	
MEI
Anselmo
Provável	
desabilitado
27	C$ 8.17	-1.95	3.27	-1.20	
escudo avaíXescudo joinville
26	79	1	1	4	12	0	0	0
internacional	
LAT
William
Provável	
desabilitado
24	C$ 8.13	0.81	4.57	5.90	
escudo chapecoenseXescudo internacional
28	75	2	0	2	1	0	3	0
flamengo	
MEI
Gabriel
Provável	
desabilitado
20	C$ 8.04	1.12	2.22	7.50	
escudo santosXescudo flamengo
15	34	2	0	8	6	3	2	0
grêmio	
ZAG
Pedro Geromel
Provável	
desabilitado
27	C$ 8.01	-0.69	3.12	4.60	
escudo grêmioXescudo fluminense
19	45	0	1	0	5	0	4	0
atlético-mg	
MEI
Giovanni Augusto
Provável	
desabilitado
29	C$ 7.96	-1.04	3.46	-0.40	
escudo são pauloXescudo atlético-mg
45	109	5	2	10	12	5	3	0
ponte preta	
ZAG
Renato Chaves
Provável	
vender jogador
26	C$ 7.95	-1.18	4.02	-0.90	
escudo ponte pretaXescudo figueirense
13	59	1	0	5	8	2	2	0
goiás	
MEI
David
Provável	
desabilitado
23	C$ 7.91	0.58	1.03	2.50	
escudo goiásXescudo coritiba
9	77	2	0	1	3	1	0	0
joinville	
MEI
Marcelinho Paraíba
Provável	
desabilitado
26	C$ 7.82	-0.63	2.51	-2.90	
escudo avaíXescudo joinville
11	93	4	1	11	19	5	8	0
joinville	
GOL
Agenor
Provável	
desabilitado
28	C$ 7.78	1.72	4.17	10.70	
escudo avaíXescudo joinville
5	17	0	0	0	0	0	0	0
são paulo	
MEI
Thiago Mendes
Provável	
desabilitado
30	C$ 7.78	-0.48	3.22	1.30	
escudo são pauloXescudo atlético-mg
47	78	2	0	7	9	0	4	0
internacional	
MEI
Nilton
Suspenso	
desabilitado
24	C$ 7.69	-0.03	1.01	1.70	
escudo chapecoenseXescudo internacional
22	64	1	0	4	18	2	2	0
fluminense	
LAT
Jonathan
Provável	
desabilitado
1	C$ 7.68	-0.32	4.70	4.70	
escudo grêmioXescudo fluminense
1	5	1	0	0	0	0	0	0
figueirense	
ATA
Clayton
Provável	
desabilitado
24	C$ 7.51	0.14	2.61	-0.80	
escudo ponte pretaXescudo figueirense
34	76	6	0	10	16	5	27	0
grêmio	
MEI
Douglas
Provável	
desabilitado
28	C$ 7.48	0.13	1.20	-1.80	
escudo grêmioXescudo fluminense
20	151	4	0	6	21	5	0	2
são paulo	
LAT
Bruno
Provável	
desabilitado
26	C$ 7.46	-1.47	2.27	-2.60	
escudo são pauloXescudo atlético-mg
17	76	1	0	0	2	0	1	0
avaí	
ATA
Anderson Lopes
Provável	
desabilitado
22	C$ 7.43	1.48	2.74	10.80	
escudo avaíXescudo joinville
29	32	2	1	10	16	5	12	0
joinville	
LAT
Mário Sérgio
Provável	
desabilitado
19	C$ 7.35	0.43	3.64	3.60	
escudo avaíXescudo joinville
22	64	0	0	2	7	1	0	0
vasco	
MEI
Andrezinho
Provável	
desabilitado
17	C$ 7.25	0.19	3.18	1.60	
escudo vascoXescudo corinthians
31	39	3	0	2	6	1	1	0
goiás	
ZAG
Fred
Provável	
desabilitado
29	C$ 7.22	0.43	3.94	2.80	
escudo goiásXescudo coritiba
10	43	0	2	7	13	3	1	0
atlético-mg	
MEI
Rafael Carioca
Provável	
desabilitado
30	C$ 7.21	0.12	2.40	2.40	
escudo são pauloXescudo atlético-mg
