atlético-mg	
MEI
Dátolo
Provável	
desabilitado
22	C$ 17.17	1.29	3.50	8.70	
escudo são pauloXescudo atlético-mg
20	50	4	3	8	14	5	7	0
vasco	
GOL
Martín Silva
Provável	
desabilitado
17	C$ 16.43	0.47	4.25	4.70	
escudo vascoXescudo corinthians
1	5	0	0	0	0	0	0	0
grêmio	
GOL
Marcelo Grohe
Provável	
desabilitado
20	C$ 16.31	-0.88	3.94	0.70	
escudo grêmioXescudo fluminense
5	19	0	0	0	0	0	0	0
são paulo	
ATA
Alexandre Pato
Provável	
desabilitado
30	C$ 16.17	-0.48	5.17	7.50	
escudo são pauloXescudo atlético-mg
63	99	6	2	19	15	9	14	0
internacional	
ATA
Vitinho
Provável	
desabilitado
28	C$ 16.12	1.58	3.31	13.10	
escudo chapecoenseXescudo internacional
32	99	2	0	10	27	7	3	0
atlético-mg	
GOL
Victor
Provável	
desabilitado
32	C$ 15.98	2.41	2.58	11.00	
escudo são pauloXescudo atlético-mg
6	26	0	0	0	0	0	0	0
santos	
ATA
Geuvânio
Provável	
desabilitado
23	C$ 15.72	-0.16	3.14	1.50	
escudo santosXescudo flamengo
36	54	2	0	12	19	4	7	0
fluminense	
ZAG
Marlon
Provável	
desabilitado
21	C$ 15.53	-1.66	2.43	0.00	
escudo grêmioXescudo fluminense
15	25	1	0	2	2	0	3	0
coritiba	
ATA
Rafhael Lucas
Provável	
desabilitado
24	C$ 15.50	0.00	1.66	0.00	
escudo goiásXescudo coritiba
19	28	2	1	11	12	2	14	0
atlético-mg	
TEC
Levir Culpi
Provável	
desabilitado
32	C$ 15.41	0.51	3.62	5.14	
escudo são pauloXescudo atlético-mg
-	-	-	-	-	-	-	-	-
são paulo	
ATA
Luis Fabiano
Provável	
desabilitado
18	C$ 15.40	-1.41	3.58	8.20	
escudo são pauloXescudo atlético-mg
21	27	2	4	7	16	6	13	0
vasco	
ATA
Nenê
Provável	
desabilitado
16	C$ 15.34	3.59	6.62	19.10	
escudo vascoXescudo corinthians
47	80	3	1	11	17	7	1	0
fluminense	
MEI
Jean
Provável	
desabilitado
31	C$ 15.26	2.31	2.53	12.10	
escudo grêmioXescudo fluminense
12	112	0	0	9	19	4	0	0
flamengo	
ZAG
Wallace
Provável	
desabilitado
24	C$ 14.82	-1.74	4.62	2.10	
escudo santosXescudo flamengo
33	69	1	1	5	6	1	1	0
ponte preta	
MEI
Fernando Bob
Provável	
desabilitado
31	C$ 14.70	0.67	3.30	1.20	
escudo ponte pretaXescudo figueirense
56	93	1	0	2	4	3	0	0
grêmio	
MEI
Giuliano
Provável	
vender jogador
32	C$ 14.48	0.27	3.63	1.50	
escudo grêmioXescudo fluminense
25	117	7	0	9	12	6	3	0
palmeiras	
LAT
Egídio
Provável	
desabilitado
28	C$ 14.39	-0.11	4.51	2.00	
escudo atlético-prXescudo palmeiras
34	128	4	0	6	10	1	1	0
atlético-mg	
LAT
Patric
Provável	
desabilitado
19	C$ 14.30	0.70	4.43	5.70	
escudo são pauloXescudo atlético-mg
12	61	5	0	8	8	2	15	0
santos	
TEC
Dorival Júnior
Provável	
desabilitado
22	C$ 14.22	-0.03	4.62	2.91	
escudo santosXescudo flamengo
-	-	-	-	-	-	-	-	-
goiás	
ATA
Bruno Henrique
Provável	
desabilitado
29	C$ 14.16	-1.95	4.32	2.90	
escudo goiásXescudo coritiba
