vasco	
ATA
Rafael Silva
Provável	
desabilitado
22	C$ 6.13	1.79	1.52	9.80	
escudo vascoXescudo corinthians
26	30	0	2	16	11	3	12	0
ponte preta	
MEI
Cristian
Provável	
desabilitado
9	C$ 6.13	-0.75	2.27	-0.30	
escudo ponte pretaXescudo figueirense
16	25	1	0	0	5	0	2	0
são paulo	
MEI
Rodrigo Caio
Provável	
desabilitado
20	C$ 6.08	-0.55	2.89	1.20	
escudo são pauloXescudo atlético-mg
16	42	2	1	3	3	1	2	0
flamengo	
ZAG
César Martins
Provável	
desabilitado
17	C$ 6.01	-0.48	2.41	1.40	
escudo santosXescudo flamengo
12	56	1	1	1	5	0	3	0
avaí	
MEI
Tinga
Provável	
desabilitado
18	C$ 5.95	-0.51	1.81	0.00	
escudo avaíXescudo joinville
33	34	0	1	0	3	0	0	0
são paulo	
GOL
Denis
Provável	
desabilitado
2	C$ 5.77	-0.34	9.05	7.70	
escudo são pauloXescudo atlético-mg
0	3	0	0	0	0	0	0	0
joinville	
ZAG
Domingues
Provável	
desabilitado
5	C$ 5.75	0.54	2.98	3.90	
escudo avaíXescudo joinville
1	7	0	0	0	0	0	0	0
vasco	
LAT
Julio Cesar
Provável	
desabilitado
22	C$ 5.57	1.34	2.54	6.30	
escudo vascoXescudo corinthians
16	51	0	0	1	1	1	2	0
grêmio	
ATA
Everton
Provável	
desabilitado
10	C$ 5.52	-2.15	5.11	0.90	
escudo grêmioXescudo fluminense
3	10	1	1	5	6	3	1	0
ponte preta	
ZAG
Ferron
Provável	
desabilitado
12	C$ 5.52	-1.04	1.78	-2.80	
escudo ponte pretaXescudo figueirense
9	18	0	0	2	2	1	2	0
avaí	
LAT
Nino Paraíba
Provável	
desabilitado
31	C$ 5.50	-0.79	1.99	0.40	
escudo avaíXescudo joinville
37	141	3	0	3	8	0	5	0
vasco	
MEI
Serginho
Provável	
desabilitado
21	C$ 5.27	-0.05	1.33	-0.90	
escudo vascoXescudo corinthians
23	58	2	0	2	2	0	0	0
joinville	
ATA
Silvinho
Provável	
desabilitado
9	C$ 5.20	-0.55	0.89	-0.60	
escudo avaíXescudo joinville
11	14	0	1	1	1	1	2	0
coritiba	
LAT
Juan
Provável	
desabilitado
11	C$ 5.17	-1.50	2.46	1.90	
escudo goiásXescudo coritiba
13	27	1	0	1	2	1	0	0
chapecoense	
ZAG
Thiego
Provável	
desabilitado
9	C$ 5.11	0.36	3.93	6.50	
escudo chapecoenseXescudo internacional
8	22	0	0	1	7	1	1	0
joinville	
LAT
Diego
Provável	
desabilitado
21	C$ 5.04	0.90	3.29	7.20	
escudo avaíXescudo joinville
26	64	2	0	5	4	0	4	0
grêmio	
ZAG
Erazo
Provável	
vender jogador
21	C$ 5.03	-1.17	3.58	-0.40	
escudo grêmioXescudo fluminense
8	39	1	0	1	2	1	1	0
ponte preta	
MEI
Clayson
Provável	
desabilitado
8	C$ 4.94	1.07	2.19	5.30	
escudo ponte pretaXescudo figueirense
7	9	2	0	2	1	0	1	0
flamengo	
LAT
Pará
Provável	
desabilitado
25	C$ 4.78	-0.46	0.71	-1.90	
escudo santosXescudo flamengo
18	76	2	0	1	3	0	4	0
palmeiras	
ATA
Gabriel Jesus
Provável	
desabilitado
18	C$ 4.72	-0.11	3.27	0.70	
escudo atlético-prXescudo palmeiras
