SAB 07/11/2015 BEIRA-RIO 17:00
INTInternacional	10	Ponte PretaPON
VEJA COMO FOI
SAB 07/11/2015 ARENA CORINTHIANS 19:30
CORCorinthians	21	CoritibaCFC
VEJA COMO FOI
SAB 07/11/2015 ARENA DA BAIXADA 19:30
CAPAtlético-PR	21	AvaíAVA
VEJA COMO FOI
SAB 07/11/2015 MARACANÃ 21:00
FLUFluminense	23	ChapecoenseCHA
VEJA COMO FOI
DOM 08/11/2015 ARENA PALMEIRAS 17:00
PALPalmeiras	02	VascoVAS
VEJA COMO FOI
DOM 08/11/2015 MARACANÃ 17:00
FLAFlamengo	41	GoiásGOI
VEJA COMO FOI
DOM 08/11/2015 MINEIRÃO 17:00
CRUCruzeiro	21	São PauloSAO
VEJA COMO FOI
DOM 08/11/2015 ORLANDO SCARPELLI 17:00
FIGFigueirense	01	Atlético-MGCAM
VEJA COMO FOI
DOM 08/11/2015 ARENA JOINVILLE 18:00
JECJoinville	00	SantosSAN
VEJA COMO FOI
DOM 08/11/2015 ILHA DO RETIRO 19:30
SPOSport	10	GrêmioGRE
VEJA COMO FOI
