vasco	
MEI
Andrezinho
Provável	
desabilitado
3	C$ 7.77	2.39	4.33	10.00	
escudo vascoXescudo palmeiras
6	6	0	0	1	0	1	0	0
coritiba	
ZAG
Luccas Claro
Provável	
desabilitado
10	C$ 7.73	1.61	2.52	7.30	
escudo coritibaXescudo corinthians
5	26	0	0	3	1	0	1	0
cruzeiro	
LAT
Fabrício
Provável	
desabilitado
7	C$ 7.65	-0.86	1.47	-0.40	
escudo são pauloXescudo cruzeiro
13	28	0	0	3	0	0	2	0
figueirense	
LAT
Leandro Silva
Provável	
desabilitado
11	C$ 7.65	0.79	3.12	8.10	
escudo atlético-mgXescudo figueirense
9	45	0	0	0	3	0	0	0
atlético-pr	
ZAG
Vilches
Provável	
desabilitado
3	C$ 7.62	1.27	2.10	5.70	
escudo avaíXescudo atlético-pr
3	2	0	0	0	1	0	0	0
figueirense	
TEC
Argel Fucks
Provável	
desabilitado
13	C$ 7.60	0.43	2.98	3.28	
escudo atlético-mgXescudo figueirense
-	-	-	-	-	-	-	-	-
flamengo	
MEI
Márcio Araújo
Provável	
desabilitado
10	C$ 7.49	0.92	1.97	4.50	
escudo goiásXescudo flamengo
16	21	0	0	0	3	0	0	0
flamengo	
MEI
Gabriel
Provável	
desabilitado
11	C$ 7.37	-0.01	2.52	0.00	
escudo goiásXescudo flamengo
11	22	1	0	5	3	2	2	0
sport	
MEI
Marlone
Provável	
desabilitado
8	C$ 7.22	1.96	3.10	10.20	
escudo grêmioXescudo sport
13	17	1	0	4	6	1	2	0
coritiba	
MEI
Esquerdinha
Provável	
desabilitado
7	C$ 7.16	1.52	2.15	8.00	
escudo coritibaXescudo corinthians
16	24	0	0	2	2	0	1	0
atlético-mg	
LAT
Douglas Santos
Provável	
desabilitado
12	C$ 6.96	-1.20	3.14	1.00	
escudo atlético-mgXescudo figueirense
6	37	2	0	2	6	0	1	0
joinville	
ATA
Marion
Provável	
desabilitado
4	C$ 6.92	0.98	4.98	7.70	
escudo santosXescudo joinville
9	7	0	2	2	3	0	1	0
cruzeiro	
ZAG
Paulo André
Provável	
desabilitado
5	C$ 6.89	1.01	0.72	3.40	
escudo são pauloXescudo cruzeiro
2	13	0	0	2	1	0	0	0
sport	
MEI
Danilo
Provável	
desabilitado
5	C$ 6.82	0.00	-0.06	0.00	
escudo grêmioXescudo sport
1	1	0	0	0	0	0	0	0
joinville	
TEC
Adilson Batista
Provável	
desabilitado
9	C$ 6.80	0.40	2.72	2.73	
escudo santosXescudo joinville
-	-	-	-	-	-	-	-	-
atlético-mg	
MEI
Rafael Carioca
Provável	
desabilitado
12	C$ 6.72	-0.69	3.25	-0.10	
escudo atlético-mgXescudo figueirense
16	31	1	0	1	5	0	0	0
coritiba	
MEI
Alan Santos
Provável	
desabilitado
3	C$ 6.68	0.00	-0.10	0.00	
escudo coritibaXescudo corinthians
3	6	0	0	0	1	0	0	0
ponte preta	
ATA
Felipe Azevedo
Provável	
desabilitado
14	C$ 6.66	0.89	1.96	4.80	
escudo ponte pretaXescudo internacional
23	49	0	1	2	9	2	1	0
avaí	
MEI
Renan
Provável	
desabilitado
13	C$ 6.57	0.79	1.95	3.30	
escudo avaíXescudo atlético-pr
18	24	0	0	0	1	1	0	0
avaí	
ATA
William
Provável	
desabilitado
6	C$ 6.45	-1.23	1.97	-1.30	
escudo avaíXescudo atlético-pr
