cruzeiro	
MEI
Marcos Vinícius
Provável	
desabilitado
6	C$ 3.92	0.94	1.92	6.40	
escudo são pauloXescudo cruzeiro
10	16	0	1	1	1	1	0	0
palmeiras	
MEI
Arouca
Provável	
desabilitado
11	C$ 3.88	-0.35	0.94	-1.60	
escudo vascoXescudo palmeiras
10	19	0	0	1	1	0	0	0
avaí	
GOL
Vagner
Provável	
desabilitado
14	C$ 3.85	0.54	0.46	1.00	
escudo avaíXescudo atlético-pr
1	10	0	0	0	0	0	0	0
grêmio	
ZAG
Erazo
Provável	
desabilitado
5	C$ 3.81	0.00	1.34	0.00	
escudo grêmioXescudo sport
3	8	0	0	0	1	0	0	0
cruzeiro	
LAT
Ceará
Provável	
desabilitado
4	C$ 3.72	-1.86	1.57	-1.50	
escudo são pauloXescudo cruzeiro
0	9	1	0	0	0	0	0	0
figueirense	
ZAG
Saimon
Provável	
desabilitado
2	C$ 3.70	0.88	3.50	5.80	
escudo atlético-mgXescudo figueirense
0	3	0	0	0	0	0	0	0
grêmio	
GOL
Tiago
Provável	
desabilitado
5	C$ 3.62	0.00	3.10	0.00	
escudo grêmioXescudo sport
0	5	0	0	0	0	0	0	0
flamengo	
ZAG
Marcelo
Provável	
desabilitado
6	C$ 3.60	1.35	1.87	6.40	
escudo goiásXescudo flamengo
4	15	0	0	1	0	0	1	0
fluminense	
MEI
Gustavo Scarpa
Provável	
vender jogador
6	C$ 3.57	-1.95	3.85	-0.90	
escudo chapecoenseXescudo fluminense
5	18	1	0	1	0	2	1	0
coritiba	
ZAG
Leandro Silva
Provável	
desabilitado
6	C$ 3.49	0.00	3.35	0.00	
escudo coritibaXescudo corinthians
8	12	0	0	1	2	0	0	0
avaí	
MEI
Eduardo Neto
Provável	
desabilitado
11	C$ 3.48	-0.44	0.96	0.60	
escudo avaíXescudo atlético-pr
10	27	1	0	4	4	0	0	0
são paulo	
MEI
Hudson
Provável	
desabilitado
12	C$ 3.44	0.07	1.32	3.00	
escudo são pauloXescudo cruzeiro
2	22	1	0	3	1	0	0	0
avaí	
ATA
Tauã
Provável	
desabilitado
3	C$ 3.29	1.44	0.90	5.00	
escudo avaíXescudo atlético-pr
1	1	1	0	1	0	0	1	0
avaí	
ZAG
Emerson
Provável	
desabilitado
10	C$ 3.18	-1.44	2.43	0.20	
escudo avaíXescudo atlético-pr
6	25	0	0	2	5	1	0	0
coritiba	
LAT
Henrique
Provável	
desabilitado
9	C$ 2.86	0.00	2.23	0.00	
escudo coritibaXescudo corinthians
2	36	0	0	1	1	0	1	0
grêmio	
LAT
Marcelo Hermes
Provável	
desabilitado
3	C$ 2.84	-0.69	2.30	0.20	
escudo grêmioXescudo sport
3	8	0	0	0	0	0	0	0
coritiba	
MEI
João Paulo
Provável	
desabilitado
10	C$ 2.81	-1.10	0.58	-0.70	
escudo coritibaXescudo corinthians
5	32	0	0	1	1	0	0	0
joinville	
GOL
Agenor
Provável	
desabilitado
8	C$ 2.73	0.09	1.97	-2.00	
escudo santosXescudo joinville
1	9	0	0	0	0	0	0	0
são paulo	
ZAG
Lucão
Provável	
desabilitado
6	C$ 2.66	-0.53	3.10	0.50	
escudo são pauloXescudo cruzeiro
1	18	1	0	1	0	0	0	0
avaí	
LAT
Romário
Provável	
desabilitado
12	C$ 2.36	-0.57	0.95	-2.20	
escudo avaíXescudo atlético-pr
