flamengo	
ZAG
Wallace
Provável	
desabilitado
14	C$ 16.69	1.66	4.97	11.80	
escudo goiásXescudo flamengo
18	42	0	1	4	5	0	0	0
santos	
ATA
Geuvânio
Provável	
desabilitado
12	C$ 16.10	0.08	2.73	1.40	
escudo santosXescudo joinville
18	26	0	0	7	12	2	3	0
fluminense	
LAT
Wellington Silva
Provável	
vender jogador
12	C$ 16.06	0.77	5.11	5.10	
escudo chapecoenseXescudo fluminense
11	52	0	0	0	5	1	0	0
palmeiras	
LAT
Egídio
Provável	
vender jogador
13	C$ 15.92	-0.29	6.82	8.00	
escudo vascoXescudo palmeiras
14	67	4	0	5	3	1	1	0
ponte preta	
MEI
Fernando Bob
Provável	
desabilitado
13	C$ 15.92	1.33	3.68	8.00	
escudo ponte pretaXescudo internacional
19	47	0	0	0	3	1	0	0
cruzeiro	
MEI
Arrascaeta
Provável	
vender jogador
8	C$ 15.90	-0.69	3.46	-1.00	
escudo são pauloXescudo cruzeiro
11	25	1	0	4	5	1	0	0
palmeiras	
GOL
Fernando Prass
Provável	
desabilitado
14	C$ 15.77	-0.06	5.60	8.00	
escudo vascoXescudo palmeiras
5	12	0	0	0	0	0	0	0
sport	
MEI
Rithely
Provável	
desabilitado
13	C$ 15.50	1.59	4.34	8.70	
escudo grêmioXescudo sport
14	47	2	0	3	8	1	1	0
atlético-mg	
LAT
Marcos Rocha
Provável	
desabilitado
1	C$ 15.43	-0.57	11.00	11.00	
escudo atlético-mgXescudo figueirense
1	8	0	0	1	0	0	0	0
atlético-mg	
TEC
Levir Culpi
Provável	
desabilitado
13	C$ 15.19	-0.27	4.36	3.19	
escudo atlético-mgXescudo figueirense
-	-	-	-	-	-	-	-	-
internacional	
ATA
Vitinho
Provável	
desabilitado
11	C$ 15.07	-2.97	4.21	3.20	
escudo ponte pretaXescudo internacional
8	35	1	0	2	10	3	1	0
fluminense	
GOL
Diego Cavalieri
Provável	
desabilitado
14	C$ 15.05	-0.90	5.56	-1.00	
escudo chapecoenseXescudo fluminense
2	4	0	0	0	0	0	0	0
fluminense	
MEI
Jean
Provável	
desabilitado
13	C$ 14.95	0.96	2.33	7.20	
escudo chapecoenseXescudo fluminense
6	46	0	0	4	8	1	0	0
vasco	
MEI
Guiñazu
Provável	
desabilitado
13	C$ 14.65	-0.15	2.56	0.00	
escudo vascoXescudo palmeiras
15	19	0	0	0	2	0	0	0
atlético-mg	
GOL
Victor
Provável	
desabilitado
13	C$ 14.59	-1.05	2.74	1.00	
escudo atlético-mgXescudo figueirense
2	14	0	0	0	0	0	0	0
grêmio	
MEI
Giuliano
Provável	
desabilitado
14	C$ 14.56	-0.95	4.44	0.00	
escudo grêmioXescudo sport
9	43	4	0	4	5	3	1	0
palmeiras	
ATA
Dudu
Provável	
desabilitado
12	C$ 14.54	0.39	4.29	2.20	
escudo vascoXescudo palmeiras
20	40	3	0	3	5	2	8	0
fluminense	
ZAG
Gum
Provável	
desabilitado
12	C$ 14.33	0.37	2.95	2.50	
escudo chapecoenseXescudo fluminense
5	37	0	1	4	2	0	0	0
palmeiras	
MEI
Gabriel
Provável	
desabilitado
14	C$ 14.24	0.39	3.87	7.50	
escudo vascoXescudo palmeiras
18	27	1	0	4	4	1	0	0
sport	
ZAG
Matheus Ferraz
Provável	
desabilitado
13	C$ 14.17	-0.68	4.01	4.10	
escudo grêmioXescudo sport
