sport	
MEI
Diego Souza
Provável	
desabilitado
13	C$ 27.20	-1.73	4.15	0.60	
escudo grêmioXescudo sport
18	51	3	0	6	8	4	3	0
grêmio	
ATA
Luan
Provável	
desabilitado
14	C$ 27.07	-0.54	5.16	-0.70	
escudo grêmioXescudo sport
53	50	4	1	12	10	2	8	0
são paulo	
GOL
Rogério Ceni
Provável	
desabilitado
13	C$ 24.63	0.01	5.30	-1.60	
escudo são pauloXescudo cruzeiro
0	14	0	0	0	0	2	0	0
fluminense	
ATA
Fred
Provável	
vender jogador
12	C$ 24.50	-2.24	5.90	-0.20	
escudo chapecoenseXescudo fluminense
37	34	3	1	11	6	5	5	0
flamengo	
ATA
Paolo Guerrero
Provável	
desabilitado
4	C$ 23.01	-0.24	7.65	10.90	
escudo goiásXescudo flamengo
13	5	1	0	2	5	2	4	0
fluminense	
MEI
Edson
Provável	
desabilitado
13	C$ 22.44	-0.36	5.20	1.90	
escudo chapecoenseXescudo fluminense
21	39	0	1	2	9	1	1	0
atlético-mg	
ATA
Lucas Pratto
Provável	
desabilitado
12	C$ 21.97	1.04	4.66	5.50	
escudo atlético-mgXescudo figueirense
13	33	1	2	19	10	3	5	0
atlético-pr	
GOL
Weverton
Provável	
desabilitado
13	C$ 21.94	1.76	3.85	8.00	
escudo avaíXescudo atlético-pr
7	15	0	0	0	0	0	0	0
ponte preta	
LAT
Rodinei
Provável	
desabilitado
14	C$ 21.93	-1.02	5.79	-0.60	
escudo ponte pretaXescudo internacional
12	32	4	0	1	2	0	2	0
corinthians	
GOL
Cássio
Provável	
desabilitado
13	C$ 21.48	0.00	5.63	0.00	
escudo coritibaXescudo corinthians
1	11	0	0	0	0	0	0	0
flamengo	
MEI
Everton
Provável	
desabilitado
13	C$ 21.44	0.97	3.03	4.60	
escudo goiásXescudo flamengo
21	49	0	0	6	4	3	15	0
vasco	
ZAG
Rodrigo
Provável	
desabilitado
13	C$ 19.62	0.45	4.42	4.10	
escudo vascoXescudo palmeiras
12	48	0	0	10	5	1	0	0
ponte preta	
GOL
Marcelo Lomba
Provável	
desabilitado
14	C$ 18.90	-0.78	6.32	-2.00	
escudo ponte pretaXescudo internacional
2	5	0	0	0	0	0	0	0
corinthians	
MEI
Jadson
Provável	
desabilitado
12	C$ 18.84	0.00	5.25	0.00	
escudo coritibaXescudo corinthians
9	74	2	0	8	4	6	2	0
goiás	
GOL
Renan
Provável	
desabilitado
14	C$ 18.68	-2.54	3.97	-4.30	
escudo goiásXescudo flamengo
2	8	0	0	0	0	0	0	0
palmeiras	
ATA
Rafael Marques
Provável	
desabilitado
13	C$ 18.35	0.83	5.00	4.10	
escudo vascoXescudo palmeiras
20	54	2	0	7	9	5	5	0
sport	
MEI
Élber
Provável	
desabilitado
5	C$ 18.21	-0.91	5.94	7.40	
escudo grêmioXescudo sport
11	11	0	0	3	0	2	0	0
atlético-mg	
ZAG
Jemerson
Provável	
desabilitado
12	C$ 17.94	-0.46	4.53	2.40	
escudo atlético-mgXescudo figueirense
5	23	0	0	2	4	2	2	0
coritiba	
ATA
Rafhael Lucas
Provável	
desabilitado
13	C$ 17.31	-0.13	2.15	0.20	
escudo coritibaXescudo corinthians
10	18	0	1	7	5	2	7	0
corinthians	
TEC
Tite
Provável	
desabilitado
14	C$ 17.22	-0.01	4.58	5.68	
escudo coritibaXescudo corinthians
