vasco	
TEC
Celso Roth
Provável	
desabilitado
6	C$ 9.72	0.47	2.18	2.61	
escudo vascoXescudo palmeiras
-	-	-	-	-	-	-	-	-
corinthians	
ATA
Malcom
Provável	
desabilitado
8	C$ 9.55	1.43	4.78	11.00	
escudo coritibaXescudo corinthians
22	26	0	2	8	1	1	0	0
goiás	
MEI
Rodrigo
Provável	
desabilitado
14	C$ 9.55	0.01	4.19	4.60	
escudo goiásXescudo flamengo
8	22	0	0	4	2	1	0	0
santos	
ZAG
David Braz
Provável	
desabilitado
12	C$ 9.53	-2.59	2.50	-1.20	
escudo santosXescudo joinville
5	59	0	0	0	4	1	1	0
chapecoense	
MEI
Bruno Silva
Provável	
desabilitado
12	C$ 9.48	0.00	2.17	0.00	
escudo chapecoenseXescudo fluminense
5	26	0	0	4	3	1	3	0
grêmio	
MEI
Walace
Provável	
desabilitado
12	C$ 9.46	-0.93	2.72	2.70	
escudo grêmioXescudo sport
16	38	0	0	3	2	0	0	0
goiás	
ZAG
Felipe Macedo
Provável	
desabilitado
13	C$ 9.40	-0.31	2.15	-1.70	
escudo goiásXescudo flamengo
10	25	0	0	1	2	0	0	0
goiás	
MEI
Patrick
Provável	
desabilitado
10	C$ 9.35	-0.28	3.87	-1.10	
escudo goiásXescudo flamengo
19	10	0	0	1	3	0	0	0
internacional	
ATA
Rafael Moura
Provável	
desabilitado
10	C$ 9.18	0.99	2.16	3.50	
escudo ponte pretaXescudo internacional
8	8	1	1	4	6	1	4	0
ponte preta	
MEI
Felipe
Provável	
desabilitado
7	C$ 9.11	-0.59	1.25	0.50	
escudo ponte pretaXescudo internacional
2	19	0	0	1	1	1	1	0
vasco	
ATA
Herrera
Provável	
desabilitado
2	C$ 9.05	-0.70	-0.55	-1.10	
escudo vascoXescudo palmeiras
0	2	0	0	0	0	0	1	0
santos	
GOL
Vanderlei
Provável	
desabilitado
5	C$ 9.02	-1.66	-1.32	-2.00	
escudo santosXescudo joinville
0	2	0	0	0	0	0	0	0
sport	
ATA
André
Provável	
vender jogador
7	C$ 8.99	0.37	7.78	8.40	
escudo grêmioXescudo sport
12	20	1	1	3	4	5	9	0
avaí	
MEI
Renan Oliveira
Provável	
desabilitado
7	C$ 8.94	-1.55	2.44	-1.40	
escudo avaíXescudo atlético-pr
4	18	1	0	1	8	0	2	0
cruzeiro	
ZAG
Manoel
Provável	
vender jogador
13	C$ 8.89	-0.26	3.22	3.40	
escudo são pauloXescudo cruzeiro
14	34	0	0	1	4	1	0	0
corinthians	
ZAG
Felipe
Provável	
desabilitado
6	C$ 8.87	0.07	5.18	4.80	
escudo coritibaXescudo corinthians
5	11	0	0	2	3	0	0	0
goiás	
MEI
David
Provável	
desabilitado
4	C$ 8.85	1.14	1.02	5.20	
escudo goiásXescudo flamengo
1	8	0	0	0	1	0	0	0
coritiba	
GOL
Wilson
Provável	
desabilitado
4	C$ 8.81	0.51	6.92	6.00	
escudo coritibaXescudo corinthians
2	1	0	0	0	0	0	0	0
chapecoense	
TEC
Vinícius Eutrópio
Provável	
desabilitado
14	C$ 8.73	-0.18	3.12	2.03	
escudo chapecoenseXescudo fluminense
-	-	-	-	-	-	-	-	-
sport	
LAT
Samuel Xavier
Provável	
desabilitado
13	C$ 8.71	-0.01	3.29	4.90	
escudo grêmioXescudo sport
