SAB 18/07/2015 MARACANÃ 18:30
FLAFlamengo	10	GrêmioGRE
VEJA COMO FOI
SAB 18/07/2015 BEIRA-RIO 18:30
INTInternacional	21	GoiásGOI
VEJA COMO FOI
SAB 18/07/2015 ARENA CORINTHIANS 21:00
CORCorinthians	10	Atlético-MGCAM
VEJA COMO FOI
DOM 19/07/2015 ARENA DA BAIXADA 11:00
CAPAtlético-PR	10	ChapecoenseCHA
VEJA COMO FOI
DOM 19/07/2015 ARENA PALMEIRAS 16:00
PALPalmeiras	10	SantosSAN
VEJA COMO FOI
DOM 19/07/2015 MARACANÃ 16:00
FLUFluminense	12	VascoVAS
VEJA COMO FOI
DOM 19/07/2015 ORLANDO SCARPELLI 16:00
FIGFigueirense	00	CoritibaCFC
VEJA COMO FOI
DOM 19/07/2015 ARENA PERNAMBUCO 16:00
SPOSport	20	São PauloSAO
VEJA COMO FOI
DOM 19/07/2015 MINEIRÃO 18:30
CRUCruzeiro	11	AvaíAVA
VEJA COMO FOI
DOM 19/07/2015 ARENA JOINVILLE 18:30
JECJoinville	11	Ponte PretaPON
VEJA COMO FOI
