grêmio	
GOL
Marcelo Grohe
Provável	
desabilitado
14	C$ 17.60	0.00	3.81	0.00	
escudo atlético-prXescudo grêmio
5	17	0	0	0	0	0	0	0
corinthians	
TEC
Tite
Provável	
desabilitado
24	C$ 17.55	0.90	4.56	6.88	
escudo internacionalXescudo corinthians
-	-	-	-	-	-	-	-	-
corinthians	
MEI
Jadson
Provável	
vender jogador
22	C$ 17.09	-1.21	4.65	-2.50	
escudo internacionalXescudo corinthians
12	126	6	1	11	9	9	2	0
vasco	
GOL
Martín Silva
Provável	
desabilitado
10	C$ 17.08	1.62	4.37	9.00	
escudo cruzeiroXescudo vasco
1	3	0	0	0	0	0	0	0
cruzeiro	
ATA
Willian
Provável	
desabilitado
18	C$ 16.97	1.11	4.50	8.90	
escudo cruzeiroXescudo vasco
28	49	1	0	11	16	5	10	1
atlético-pr	
ATA
Walter
Provável	
desabilitado
21	C$ 16.85	-1.10	3.49	0.70	
escudo atlético-prXescudo grêmio
26	105	4	0	19	27	7	16	0
fluminense	
ZAG
Marlon
Provável	
desabilitado
12	C$ 16.72	0.66	3.23	4.60	
escudo fluminenseXescudo palmeiras
9	11	1	0	2	2	0	1	0
avaí	
ATA
Léo Gamalho
Provável	
desabilitado
6	C$ 16.69	-0.53	7.40	-0.30	
escudo figueirenseXescudo avaí
7	11	0	1	5	1	4	2	0
atlético-mg	
MEI
Dátolo
Provável	
desabilitado
16	C$ 16.62	-0.26	2.95	5.90	
escudo santosXescudo atlético-mg
14	40	2	3	7	7	3	4	0
atlético-mg	
ZAG
Jemerson
Provável	
desabilitado
21	C$ 16.25	-1.64	3.29	-1.60	
escudo santosXescudo atlético-mg
10	35	0	0	3	10	2	3	0
corinthians	
LAT
Uendel
Provável	
desabilitado
14	C$ 16.05	3.11	7.09	21.10	
escudo internacionalXescudo corinthians
3	27	4	0	0	1	2	0	0
atlético-mg	
GOL
Victor
Provável	
vender jogador
23	C$ 16.04	-0.05	3.45	7.70	
escudo santosXescudo atlético-mg
5	18	0	0	0	0	0	0	0
fluminense	
LAT
Wellington Silva
Provável	
desabilitado
20	C$ 15.45	0.23	4.47	2.80	
escudo fluminenseXescudo palmeiras
25	95	0	0	0	8	1	0	0
goiás	
ATA
Bruno Henrique
Provável	
desabilitado
21	C$ 15.16	0.53	4.57	10.10	
escudo goiásXescudo ponte preta
50	54	4	0	17	21	5	10	0
fluminense	
GOL
Diego Cavalieri
Provável	
desabilitado
23	C$ 15.12	0.39	4.41	1.00	
escudo fluminenseXescudo palmeiras
2	8	0	0	0	0	0	0	0
internacional	
ATA
Vitinho
Provável	
desabilitado
20	C$ 15.06	0.82	3.62	5.80	
escudo internacionalXescudo corinthians
21	69	2	0	6	18	5	2	0
ponte preta	
MEI
Fernando Bob
Provável	
desabilitado
23	C$ 14.92	-0.55	3.58	2.00	
escudo goiásXescudo ponte preta
43	70	0	0	2	4	1	0	0
são paulo	
ATA
Luis Fabiano
Provável	
desabilitado
13	C$ 14.76	0.00	2.06	0.00	
escudo são pauloXescudo chapecoense
16	19	1	3	5	9	3	11	0
atlético-mg	
TEC
Levir Culpi
Provável	
vender jogador
23	C$ 14.67	-0.94	3.69	1.51	
escudo santosXescudo atlético-mg
-	-	-	-	-	-	-	-	-
palmeiras	
GOL
Fernando Prass
Provável	
desabilitado
25	C$ 14.48	0.69	3.70	5.00	
escudo fluminenseXescudo palmeiras
