são paulo	
GOL
Rogério Ceni
Provável	
desabilitado
16	C$ 28.20	0.00	5.89	0.00	
escudo são pauloXescudo chapecoense
1	15	0	0	0	0	3	0	0
palmeiras	
LAT
Zé Roberto
Provável	
desabilitado
18	C$ 27.43	2.45	6.50	15.60	
escudo fluminenseXescudo palmeiras
23	26	3	0	6	8	2	0	0
grêmio	
ATA
Luan
Provável	
desabilitado
21	C$ 27.21	-0.73	5.71	3.40	
escudo atlético-prXescudo grêmio
75	62	4	2	16	18	5	12	0
sport	
MEI
Diego Souza
Provável	
desabilitado
24	C$ 25.77	-0.19	3.51	0.70	
escudo joinvilleXescudo sport
33	101	5	0	10	15	6	6	0
atlético-mg	
ATA
Luan
Provável	
desabilitado
14	C$ 23.49	-1.49	4.04	4.30	
escudo santosXescudo atlético-mg
13	58	3	0	4	7	3	9	0
fluminense	
ATA
Fred
Provável	
desabilitado
16	C$ 22.71	-1.16	5.41	-1.40	
escudo fluminenseXescudo palmeiras
45	42	3	1	12	11	6	6	0
atlético-pr	
GOL
Weverton
Provável	
desabilitado
24	C$ 22.55	1.23	4.95	7.70	
escudo atlético-prXescudo grêmio
10	24	0	0	0	0	0	0	0
atlético-mg	
ATA
Lucas Pratto
Provável	
vender jogador
21	C$ 22.51	0.06	5.67	4.40	
escudo santosXescudo atlético-mg
32	64	1	4	24	25	7	10	0
ponte preta	
GOL
Marcelo Lomba
Provável	
desabilitado
25	C$ 22.15	2.12	6.36	13.00	
escudo goiásXescudo ponte preta
4	14	0	0	0	0	0	0	0
ponte preta	
LAT
Rodinei
Provável	
desabilitado
25	C$ 22.10	-0.37	5.12	2.20	
escudo goiásXescudo ponte preta
23	65	4	1	3	7	0	3	0
flamengo	
MEI
Everton
Provável	
desabilitado
23	C$ 22.04	2.40	3.54	10.80	
escudo flamengoXescudo coritiba
44	77	2	0	10	7	4	19	0
vasco	
ZAG
Rodrigo
Provável	
desabilitado
22	C$ 21.35	1.40	4.92	15.00	
escudo cruzeiroXescudo vasco
26	72	0	0	15	15	1	2	0
corinthians	
GOL
Cássio
Provável	
desabilitado
23	C$ 21.34	1.63	4.85	8.00	
escudo internacionalXescudo corinthians
2	14	0	0	0	0	0	0	0
fluminense	
MEI
Edson
Provável	
desabilitado
22	C$ 20.82	-0.40	4.27	-1.70	
escudo fluminenseXescudo palmeiras
33	56	0	1	3	15	2	2	0
palmeiras	
ATA
Rafael Marques
Provável	
desabilitado
23	C$ 19.46	2.51	4.45	12.70	
escudo fluminenseXescudo palmeiras
36	85	4	0	11	15	6	8	0
internacional	
MEI
D'Alessandro
Provável	
desabilitado
8	C$ 19.41	0.00	1.02	0.00	
escudo internacionalXescudo corinthians
20	50	2	0	2	4	0	1	1
corinthians	
ZAG
Gil
Provável	
desabilitado
21	C$ 18.90	1.07	3.23	7.20	
escudo internacionalXescudo corinthians
7	27	0	1	4	3	0	1	0
goiás	
GOL
Renan
Provável	
desabilitado
25	C$ 18.87	-3.10	4.33	-3.50	
escudo goiásXescudo ponte preta
4	13	0	0	0	0	0	0	0
santos	
ATA
Ricardo Oliveira
Provável	
desabilitado
23	C$ 18.50	-1.07	5.66	1.70	
escudo santosXescudo atlético-mg
13	33	2	2	20	20	15	18	4
são paulo	
ATA
Alexandre Pato
Provável	
vender jogador
21	C$ 18.29	3.31	5.97	21.10	
escudo são pauloXescudo chapecoense
