corinthians	
MEI
Elias
Provável	
desabilitado
14	C$ 11.40	-1.92	4.87	-1.70	
escudo internacionalXescudo corinthians
16	58	3	0	2	3	3	0	0
figueirense	
GOL
Alex Muralha
Provável	
desabilitado
21	C$ 11.39	-1.86	3.29	-1.00	
escudo figueirenseXescudo avaí
2	7	0	0	0	0	0	0	0
flamengo	
TEC
Oswaldo De Oliveira
Provável	
desabilitado
12	C$ 11.30	0.14	4.00	5.38	
escudo flamengoXescudo coritiba
-	-	-	-	-	-	-	-	-
santos	
GOL
Vanderlei
Provável	
desabilitado
16	C$ 11.24	-0.20	2.60	6.20	
escudo santosXescudo atlético-mg
1	6	0	0	0	0	0	0	0
chapecoense	
LAT
Apodi
Provável	
desabilitado
23	C$ 11.22	-0.29	4.02	1.30	
escudo são pauloXescudo chapecoense
40	83	0	0	10	8	2	5	0
figueirense	
ZAG
Thiago Heleno
Provável	
desabilitado
12	C$ 11.15	0.34	2.45	3.60	
escudo figueirenseXescudo avaí
8	27	0	0	0	4	0	0	0
sport	
ATA
Hernane
Provável	
desabilitado
8	C$ 11.02	-0.06	3.18	0.80	
escudo joinvilleXescudo sport
21	6	0	1	0	0	2	1	0
santos	
ZAG
David Braz
Provável	
desabilitado
22	C$ 11.02	-1.99	3.62	2.30	
escudo santosXescudo atlético-mg
11	87	0	0	0	4	2	2	0
grêmio	
LAT
Rafael Galhardo
Provável	
desabilitado
21	C$ 10.97	0.30	4.49	3.30	
escudo atlético-prXescudo grêmio
31	86	1	2	8	11	2	4	0
chapecoense	
MEI
Gil
Provável	
desabilitado
13	C$ 10.97	0.00	3.04	0.00	
escudo são pauloXescudo chapecoense
26	44	0	0	0	7	1	2	0
atlético-pr	
MEI
Otávio
Provável	
desabilitado
20	C$ 10.83	-0.41	5.25	0.20	
escudo atlético-prXescudo grêmio
20	53	0	0	7	11	0	0	0
goiás	
TEC
Julinho Camargo
Provável	
desabilitado
13	C$ 10.71	-0.76	4.04	1.50	
escudo goiásXescudo ponte preta
-	-	-	-	-	-	-	-	-
palmeiras	
MEI
Robinho
Provável	
desabilitado
19	C$ 10.67	-0.44	2.82	3.90	
escudo fluminenseXescudo palmeiras
28	61	4	0	9	6	1	2	0
cruzeiro	
ATA
Marquinhos
Provável	
desabilitado
17	C$ 10.59	-0.73	2.93	-2.60	
escudo cruzeiroXescudo vasco
22	46	4	0	3	13	1	6	0
goiás	
MEI
Rodrigo
Provável	
desabilitado
25	C$ 10.57	1.34	3.87	6.00	
escudo goiásXescudo ponte preta
15	51	1	0	5	6	1	0	0
joinville	
TEC
Pc Gusmão
Provável	
desabilitado
10	C$ 10.49	-0.01	3.79	1.40	
escudo joinvilleXescudo sport
-	-	-	-	-	-	-	-	-
vasco	
ATA
Nenê
Provável	
desabilitado
7	C$ 10.44	1.49	3.50	9.30	
escudo cruzeiroXescudo vasco
27	48	0	0	2	7	2	1	0
corinthians	
MEI
Ralf
Provável	
desabilitado
18	C$ 10.43	-0.84	1.91	-1.90	
escudo internacionalXescudo corinthians
10	23	0	0	1	0	1	0	0
santos	
ATA
Gabriel
Provável	
desabilitado
20	C$ 10.39	-0.05	4.08	7.70	
escudo santosXescudo atlético-mg
31	48	1	4	12	14	4	15	0
santos	
MEI
Lucas Lima
Provável	
desabilitado
19	C$ 10.36	-0.81	3.70	0.60	
escudo santosXescudo atlético-mg
