cruzeiro	
MEI
Henrique
Provável	
desabilitado
20	C$ 12.42	0.46	3.50	2.60	
escudo cruzeiroXescudo vasco
31	49	0	1	5	11	1	1	0
corinthians	
ATA
Vagner Love
Provável	
desabilitado
18	C$ 12.36	2.33	5.03	12.30	
escudo internacionalXescudo corinthians
26	31	1	0	6	8	8	9	0
cruzeiro	
GOL
Fábio
Provável	
desabilitado
24	C$ 12.35	0.41	2.92	2.00	
escudo cruzeiroXescudo vasco
4	7	0	0	0	0	0	0	0
são paulo	
MEI
Michel Bastos
Provável	
desabilitado
21	C$ 12.32	-1.49	2.26	-2.50	
escudo são pauloXescudo chapecoense
9	99	0	1	5	23	5	13	0
corinthians	
MEI
Renato Augusto
Provável	
desabilitado
19	C$ 12.12	-0.50	2.62	4.60	
escudo internacionalXescudo corinthians
21	97	4	1	13	13	1	3	0
vasco	
LAT
Madson
Provável	
desabilitado
21	C$ 12.11	0.08	1.98	5.10	
escudo cruzeiroXescudo vasco
32	71	1	0	1	1	0	3	0
sport	
ZAG
Durval
Provável	
desabilitado
25	C$ 12.05	-0.03	2.31	1.90	
escudo joinvilleXescudo sport
8	69	0	0	3	2	0	4	0
palmeiras	
ATA
Alecsandro
Provável	
desabilitado
15	C$ 11.99	0.00	2.72	-0.60	
escudo fluminenseXescudo palmeiras
21	32	3	0	11	7	2	8	0
chapecoense	
GOL
Danilo
Provável	
desabilitado
25	C$ 11.98	-2.52	3.17	-3.60	
escudo são pauloXescudo chapecoense
4	18	0	0	0	0	0	0	0
sport	
TEC
Eduardo Baptista
Provável	
desabilitado
25	C$ 11.90	0.11	3.54	2.90	
escudo joinvilleXescudo sport
-	-	-	-	-	-	-	-	-
sport	
GOL
Danilo Fernandes
Provável	
desabilitado
23	C$ 11.84	0.58	4.81	9.00	
escudo joinvilleXescudo sport
4	19	0	0	0	0	0	0	0
chapecoense	
ATA
Ananias
Provável	
desabilitado
19	C$ 11.76	0.22	2.53	1.70	
escudo são pauloXescudo chapecoense
35	32	1	0	6	5	1	1	0
goiás	
ATA
Erik
Provável	
vender jogador
13	C$ 11.75	0.00	4.87	0.00	
escudo goiásXescudo ponte preta
11	24	1	1	4	3	5	3	0
chapecoense	
MEI
Elicarlos
Provável	
desabilitado
24	C$ 11.70	0.53	1.74	2.70	
escudo são pauloXescudo chapecoense
32	52	0	0	0	3	1	0	0
sport	
LAT
Ferrugem
Provável	
desabilitado
8	C$ 11.68	-0.05	4.61	4.50	
escudo joinvilleXescudo sport
8	36	0	0	3	2	1	3	0
grêmio	
TEC
Roger Machado
Provável	
desabilitado
22	C$ 11.68	0.01	3.52	2.08	
escudo atlético-prXescudo grêmio
-	-	-	-	-	-	-	-	-
palmeiras	
LAT
Lucas
Provável	
desabilitado
20	C$ 11.63	-1.22	3.08	6.50	
escudo fluminenseXescudo palmeiras
21	54	2	0	3	3	2	4	0
flamengo	
MEI
Canteros
Provável	
desabilitado
22	C$ 11.62	2.36	3.06	12.50	
escudo flamengoXescudo coritiba
14	89	3	0	7	11	2	5	0
atlético-pr	
ZAG
Kadu
Provável	
desabilitado
23	C$ 11.52	-1.43	2.98	-0.60	
escudo atlético-prXescudo grêmio
8	44	1	1	0	6	1	2	0
cruzeiro	
TEC
Mano Menezes
Provável	
desabilitado
3	C$ 11.45	0.33	3.91	2.88	
escudo cruzeiroXescudo vasco
