avaí	
TEC
Gilson Kleina
Provável	
desabilitado
25	C$ 6.44	0.36	2.17	3.14	
escudo figueirenseXescudo avaí
-	-	-	-	-	-	-	-	-
avaí	
LAT
Nino Paraíba
Provável	
desabilitado
23	C$ 6.44	0.72	2.14	7.00	
escudo figueirenseXescudo avaí
25	103	3	0	3	6	0	5	0
chapecoense	
ZAG
Neto
Provável	
desabilitado
19	C$ 6.39	-0.10	3.28	0.90	
escudo são pauloXescudo chapecoense
14	39	0	0	1	4	2	0	0
internacional	
MEI
Rodrigo Dourado
Provável	
desabilitado
17	C$ 6.35	0.23	3.68	0.40	
escudo internacionalXescudo corinthians
12	32	2	0	1	5	0	2	0
flamengo	
ZAG
César Martins
Provável	
desabilitado
9	C$ 6.30	1.31	1.83	7.50	
escudo flamengoXescudo coritiba
2	24	1	0	0	1	0	0	0
goiás	
ZAG
Fred
Provável	
desabilitado
20	C$ 6.27	-1.52	3.61	2.50	
escudo goiásXescudo ponte preta
7	24	0	1	5	7	1	1	0
vasco	
LAT
Julio Cesar
Provável	
desabilitado
13	C$ 6.14	1.85	2.42	12.80	
escudo cruzeiroXescudo vasco
11	24	0	0	1	0	1	2	0
chapecoense	
MEI
Cleber Santana
Provável	
desabilitado
16	C$ 6.06	0.03	1.86	1.80	
escudo são pauloXescudo chapecoense
13	58	2	0	4	7	1	0	0
coritiba	
ATA
Kleber
Provável	
desabilitado
3	C$ 5.86	0.61	1.67	4.50	
escudo flamengoXescudo coritiba
9	7	0	0	2	1	0	0	0
internacional	
ZAG
Paulão
Provável	
desabilitado
12	C$ 5.65	0.59	3.12	4.50	
escudo internacionalXescudo corinthians
3	29	0	1	1	1	1	0	0
figueirense	
MEI
João Vitor
Provável	
desabilitado
10	C$ 5.64	-0.16	1.18	-0.40	
escudo figueirenseXescudo avaí
18	17	0	0	1	5	1	0	0
chapecoense	
ATA
Tiago Luis
Provável	
desabilitado
19	C$ 5.64	0.24	0.84	1.20	
escudo são pauloXescudo chapecoense
5	54	0	0	10	12	1	6	0
joinville	
ATA
William Popp
Provável	
desabilitado
19	C$ 5.61	-1.00	2.30	2.70	
escudo joinvilleXescudo sport
19	39	2	0	6	10	0	1	0
vasco	
MEI
Serginho
Provável	
desabilitado
17	C$ 5.58	-0.22	1.81	-1.20	
escudo cruzeiroXescudo vasco
19	52	2	0	1	2	0	0	0
figueirense	
MEI
Fabinho
Provável	
desabilitado
21	C$ 5.57	-0.98	2.82	-0.60	
escudo figueirenseXescudo avaí
19	52	0	0	4	5	1	5	0
avaí	
ZAG
Emerson
Provável	
desabilitado
17	C$ 5.46	1.86	2.86	11.20	
escudo figueirenseXescudo avaí
8	46	0	0	4	6	2	1	0
flamengo	
LAT
Jorge
Provável	
vender jogador
13	C$ 5.42	-0.31	5.12	4.30	
escudo flamengoXescudo coritiba
8	26	0	0	0	6	0	1	0
ponte preta	
MEI
Bady
Provável	
desabilitado
12	C$ 5.23	1.51	1.35	8.20	
escudo goiásXescudo ponte preta
8	19	0	0	4	3	1	0	0
avaí	
MEI
Adriano
Provável	
desabilitado
11	C$ 5.12	-0.25	1.22	0.00	
escudo figueirenseXescudo avaí
2	8	0	0	0	0	0	0	0
coritiba	
MEI
Ruy
Provável	
desabilitado
14	C$ 5.08	-0.26	1.30	1.90	
escudo flamengoXescudo coritiba
