chapecoense	
ZAG
Rafael Lima
Provável	
desabilitado
19	C$ 10.15	-0.93	3.01	2.60	
escudo são pauloXescudo chapecoense
11	54	1	0	2	1	0	3	0
grêmio	
LAT
Marcelo Oliveira
Provável	
desabilitado
21	C$ 10.12	-0.80	3.96	2.20	
escudo atlético-prXescudo grêmio
30	57	2	1	4	8	1	2	0
ponte preta	
TEC
Doriva
Provável	
desabilitado
17	C$ 10.00	0.75	3.03	5.38	
escudo goiásXescudo ponte preta
-	-	-	-	-	-	-	-	-
santos	
MEI
Renato
Provável	
desabilitado
15	C$ 9.92	-0.13	1.82	0.60	
escudo santosXescudo atlético-mg
10	27	0	0	0	2	0	0	0
chapecoense	
LAT
Dener Assunção
Provável	
desabilitado
23	C$ 9.87	-1.44	3.71	-3.00	
escudo são pauloXescudo chapecoense
30	108	1	1	2	7	0	2	0
cruzeiro	
ATA
Alisson
Provável	
desabilitado
11	C$ 9.82	2.25	4.47	15.20	
escudo cruzeiroXescudo vasco
13	15	3	0	6	8	1	5	0
goiás	
ZAG
Felipe Macedo
Provável	
desabilitado
21	C$ 9.79	0.82	2.58	-0.80	
escudo goiásXescudo ponte preta
15	39	0	0	1	2	0	0	0
corinthians	
ZAG
Felipe
Provável	
vender jogador
14	C$ 9.76	1.69	4.18	8.20	
escudo internacionalXescudo corinthians
8	29	1	0	2	5	1	0	0
joinville	
ZAG
Guti
Provável	
desabilitado
23	C$ 9.57	-0.43	2.69	2.60	
escudo joinvilleXescudo sport
11	31	0	0	0	2	1	0	0
goiás	
ATA
Zé Eduardo
Provável	
desabilitado
5	C$ 9.50	0.00	3.74	0.00	
escudo goiásXescudo ponte preta
15	16	0	1	5	8	1	3	0
coritiba	
ATA
Henrique Almeida
Provável	
desabilitado
9	C$ 9.48	-0.98	6.85	2.80	
escudo flamengoXescudo coritiba
14	20	0	0	5	8	6	2	0
coritiba	
GOL
Wilson
Provável	
desabilitado
15	C$ 9.45	-1.97	5.38	-1.00	
escudo flamengoXescudo coritiba
4	4	0	0	0	0	0	0	0
sport	
ATA
André
Provável	
desabilitado
18	C$ 9.16	0.79	5.18	4.70	
escudo joinvilleXescudo sport
25	46	4	2	3	8	7	14	0
figueirense	
MEI
Paulo Roberto
Provável	
desabilitado
18	C$ 9.15	0.20	3.84	1.80	
escudo figueirenseXescudo avaí
20	53	0	0	2	9	1	0	0
vasco	
TEC
Jorginho
Provável	
desabilitado
6	C$ 9.13	0.65	2.50	6.48	
escudo cruzeiroXescudo vasco
-	-	-	-	-	-	-	-	-
atlético-pr	
LAT
Eduardo
Provável	
desabilitado
22	C$ 9.08	-0.41	3.05	-0.50	
escudo atlético-prXescudo grêmio
18	102	1	0	2	7	0	1	0
vasco	
MEI
Julio Dos Santos
Provável	
desabilitado
17	C$ 9.06	-0.02	1.35	4.10	
escudo cruzeiroXescudo vasco
18	54	0	0	3	3	0	0	0
grêmio	
MEI
Walace
Provável	
desabilitado
22	C$ 9.04	-0.72	2.54	-0.50	
escudo atlético-prXescudo grêmio
19	74	1	0	4	6	0	0	0
flamengo	
ATA
Paulinho
Provável	
desabilitado
17	C$ 9.04	1.80	1.13	9.30	
escudo flamengoXescudo coritiba
8	37	0	0	7	7	2	1	0
chapecoense	
ATA
Bruno Rangel
Provável	
desabilitado
15	C$ 8.70	1.78	5.14	9.60	
escudo são pauloXescudo chapecoense
