SAB 12/09/2015 COUTO PEREIRA 18:30
CFCCoritiba	01	InternacionalINT
VEJA COMO FOI
SAB 12/09/2015 ARENA PALMEIRAS 21:00
PALPalmeiras	20	FigueirenseFIG
VEJA COMO FOI
DOM 13/09/2015 ARENA CORINTHIANS 11:00
CORCorinthians	30	JoinvilleJEC
VEJA COMO FOI
DOM 13/09/2015 MOISÉS LUCARELLI 11:00
PONPonte Preta	31	SantosSAN
VEJA COMO FOI
DOM 13/09/2015 MARACANÃ 16:00
VASVasco	20	Atlético-PRCAP
VEJA COMO FOI
DOM 13/09/2015 ARENA DO GRÊMIO 16:00
GREGrêmio	12	São PauloSAO
VEJA COMO FOI
DOM 13/09/2015 MINEIRÃO 16:00
CRUCruzeiro	11	Atlético-MGCAM
VEJA COMO FOI
DOM 13/09/2015 ARENA CONDÁ 16:00
CHAChapecoense	13	FlamengoFLA
VEJA COMO FOI
DOM 13/09/2015 RESSACADA 18:30
AVAAvaí	21	GoiásGOI
VEJA COMO FOI
DOM 13/09/2015 ARENA PERNAMBUCO 18:30
SPOSport	10	FluminenseFLU
VEJA COMO FOI
