figueirense	
LAT
Leandro Silva
Provável	
desabilitado
9	C$ 6.19	0.17	2.27	3.30	
escudo santosXescudo figueirense
8	41	0	0	0	2	0	0	0
internacional	
GOL
Alisson
Provável	
desabilitado
6	C$ 6.17	0.00	3.17	0.00	
escudo joinvilleXescudo internacional
0	0	0	0	0	0	0	0	0
chapecoense	
ZAG
Neto
Provável	
desabilitado
7	C$ 6.13	-0.81	3.46	5.50	
escudo avaíXescudo chapecoense
4	16	0	0	1	0	1	0	0
avaí	
ATA
Anderson Lopes
Provável	
desabilitado
11	C$ 6.12	1.06	2.82	4.30	
escudo avaíXescudo chapecoense
16	24	2	1	3	9	3	8	0
atlético-mg	
LAT
Douglas Santos
Provável	
desabilitado
10	C$ 6.10	-0.97	2.76	-1.40	
escudo ponte pretaXescudo atlético-mg
5	30	1	0	2	5	0	1	0
chapecoense	
MEI
Cleber Santana
Provável	
desabilitado
5	C$ 6.08	0.95	2.20	6.60	
escudo avaíXescudo chapecoense
5	18	1	0	1	3	0	0	0
internacional	
ATA
Taiberson
Provável	
desabilitado
5	C$ 6.06	0.00	1.32	0.00	
escudo joinvilleXescudo internacional
12	11	0	1	0	2	0	1	0
figueirense	
ATA
Thiago Santana
Provável	
desabilitado
6	C$ 6.00	1.06	4.95	3.10	
escudo santosXescudo figueirense
10	12	1	0	2	3	3	5	0
avaí	
MEI
Renan
Provável	
desabilitado
11	C$ 5.83	-1.94	2.08	-1.20	
escudo avaíXescudo chapecoense
16	21	0	0	0	1	1	0	0
flamengo	
MEI
Víctor Cáceres
Provável	
desabilitado
3	C$ 5.82	0.01	2.77	3.70	
escudo flamengoXescudo corinthians
3	6	0	0	3	1	0	0	0
figueirense	
MEI
Fabinho
Provável	
desabilitado
9	C$ 5.78	-2.30	4.18	2.30	
escudo santosXescudo figueirense
8	18	0	0	1	4	1	2	0
palmeiras	
ATA
Leandro Pereira
Provável	
desabilitado
6	C$ 5.78	0.33	1.68	3.10	
escudo sportXescudo palmeiras
7	6	0	0	3	4	1	2	0
internacional	
MEI
Wellington
Provável	
desabilitado
2	C$ 5.77	0.62	-0.10	2.40	
escudo joinvilleXescudo internacional
0	2	0	0	0	0	0	0	0
são paulo	
MEI
Rodrigo Caio
Provável	
desabilitado
5	C$ 5.75	-0.08	2.26	2.90	
escudo são pauloXescudo coritiba
5	14	1	1	0	1	0	0	0
coritiba	
MEI
Alan Santos
Provável	
desabilitado
2	C$ 5.66	-0.40	-2.05	-1.90	
escudo são pauloXescudo coritiba
1	5	0	0	0	0	0	0	0
sport	
MEI
Marlone
Provável	
desabilitado
6	C$ 5.43	0.23	2.25	2.30	
escudo sportXescudo palmeiras
7	13	0	0	3	5	1	1	0
avaí	
MEI
Tinga
Provável	
desabilitado
2	C$ 5.37	-0.65	0.00	-1.40	
escudo avaíXescudo chapecoense
5	4	0	0	0	0	0	0	0
goiás	
LAT
Diogo Barbosa
Provável	
desabilitado
7	C$ 5.35	-0.29	2.57	1.70	
escudo cruzeiroXescudo goiás
9	19	0	0	0	2	0	1	0
vasco	
MEI
Andrezinho
Provável	
desabilitado
1	C$ 5.34	-0.66	1.50	1.50	
escudo grêmioXescudo vasco
1	0	0	0	1	0	0	0	0
corinthians	
MEI
Bruno Henrique
Provável	
desabilitado
10	C$ 5.33	-0.52	2.50	2.20	
escudo flamengoXescudo corinthians
