sport	
MEI
Diego Souza
Provável	
desabilitado
11	C$ 27.89	-0.07	3.84	6.70	
escudo sportXescudo palmeiras
15	44	2	0	3	7	4	3	0
grêmio	
ATA
Luan
Provável	
desabilitado
12	C$ 27.57	-2.27	5.95	-0.20	
escudo grêmioXescudo vasco
48	44	4	1	12	7	2	8	0
palmeiras	
LAT
Zé Roberto
Provável	
desabilitado
11	C$ 27.50	0.50	6.66	9.80	
escudo sportXescudo palmeiras
15	16	2	0	4	5	1	0	0
são paulo	
GOL
Rogério Ceni
Provável	
desabilitado
11	C$ 27.15	0.91	6.70	10.40	
escudo são pauloXescudo coritiba
0	8	0	0	0	0	2	0	0
ponte preta	
MEI
Renato Cajá
Provável	
desabilitado
11	C$ 24.84	-1.56	5.27	-5.20	
escudo ponte pretaXescudo atlético-mg
11	67	2	2	9	12	5	5	0
fluminense	
ATA
Fred
Provável	
desabilitado
10	C$ 24.04	-0.90	5.75	-0.70	
escudo atlético-prXescudo fluminense
33	25	2	1	9	6	4	5	0
fluminense	
MEI
Edson
Provável	
desabilitado
11	C$ 23.51	0.00	5.60	0.00	
escudo atlético-prXescudo fluminense
19	33	0	1	2	8	1	1	0
ponte preta	
LAT
Rodinei
Provável	
desabilitado
12	C$ 22.94	0.40	6.38	5.50	
escudo ponte pretaXescudo atlético-mg
10	26	4	0	1	2	0	2	0
atlético-mg	
ATA
Lucas Pratto
Provável	
desabilitado
10	C$ 22.78	1.67	5.04	10.70	
escudo ponte pretaXescudo atlético-mg
10	26	1	2	15	8	3	4	0
flamengo	
MEI
Everton
Provável	
desabilitado
11	C$ 22.50	2.09	3.24	10.70	
escudo flamengoXescudo corinthians
18	42	0	0	3	4	3	12	0
corinthians	
GOL
Cássio
Provável	
desabilitado
12	C$ 22.37	0.71	5.71	11.00	
escudo flamengoXescudo corinthians
1	10	0	0	0	0	0	0	0
ponte preta	
GOL
Marcelo Lomba
Provável	
desabilitado
12	C$ 21.63	2.67	7.40	14.00	
escudo ponte pretaXescudo atlético-mg
2	4	0	0	0	0	0	0	0
internacional	
MEI
D'Alessandro
Provável	
desabilitado
3	C$ 21.44	0.13	1.20	2.50	
escudo joinvilleXescudo internacional
8	17	0	0	0	3	0	1	0
atlético-pr	
GOL
Weverton
Provável	
desabilitado
11	C$ 20.41	-2.18	3.94	-1.90	
escudo atlético-prXescudo fluminense
7	14	0	0	0	0	0	0	0
corinthians	
MEI
Jadson
Provável	
desabilitado
11	C$ 19.91	3.27	5.06	16.30	
escudo flamengoXescudo corinthians
9	69	2	0	8	4	5	2	0
cruzeiro	
ATA
Leandro Damião
Provável	
desabilitado
8	C$ 19.68	-1.07	3.16	-2.40	
escudo cruzeiroXescudo goiás
13	17	1	0	5	5	2	2	0
corinthians	
ZAG
Gil
Provável	
desabilitado
11	C$ 19.67	-0.06	3.60	6.40	
escudo flamengoXescudo corinthians
2	14	0	1	1	3	0	1	0
palmeiras	
ATA
Rafael Marques
Provável	
desabilitado
11	C$ 19.08	0.23	5.58	8.50	
escudo sportXescudo palmeiras
17	47	2	0	7	8	5	4	0
vasco	
ZAG
Rodrigo
Provável	
desabilitado
11	C$ 18.88	-1.82	4.67	-0.50	
escudo grêmioXescudo vasco
8	43	0	0	8	4	1	0	0
santos	
ATA
Ricardo Oliveira
Provável	
vender jogador
11	C$ 18.70	0.19	4.96	9.20	
escudo santosXescudo figueirense
