chapecoense	
LAT
Apodi
Provável	
desabilitado
11	C$ 11.26	0.83	3.60	9.80	
escudo avaíXescudo chapecoense
20	32	0	0	9	3	1	2	0
internacional	
TEC
Diego Aguirre
Provável	
desabilitado
11	C$ 11.23	-0.11	3.01	2.11	
escudo joinvilleXescudo internacional
-	-	-	-	-	-	-	-	-
são paulo	
ZAG
Rafael Toloi
Provável	
desabilitado
6	C$ 11.07	-0.63	3.08	3.20	
escudo são pauloXescudo coritiba
3	18	0	0	1	1	0	0	0
cruzeiro	
TEC
Vanderlei Luxemburgo
Provável	
desabilitado
11	C$ 10.99	-1.02	3.23	1.74	
escudo cruzeiroXescudo goiás
-	-	-	-	-	-	-	-	-
grêmio	
TEC
Roger Machado
Provável	
desabilitado
9	C$ 10.78	-0.65	3.38	1.87	
escudo grêmioXescudo vasco
-	-	-	-	-	-	-	-	-
chapecoense	
ZAG
Rafael Lima
Provável	
desabilitado
12	C$ 10.75	-0.39	3.03	4.40	
escudo avaíXescudo chapecoense
5	35	1	0	2	1	0	2	0
goiás	
ZAG
Felipe Macedo
Provável	
desabilitado
11	C$ 10.74	0.64	2.76	5.10	
escudo cruzeiroXescudo goiás
10	18	0	0	1	2	0	0	0
flamengo	
MEI
Canteros
Provável	
desabilitado
11	C$ 10.71	1.31	2.69	9.90	
escudo flamengoXescudo corinthians
11	47	1	0	6	8	1	5	0
figueirense	
ZAG
Marquinhos
Provável	
desabilitado
10	C$ 10.50	-0.07	3.56	1.80	
escudo santosXescudo figueirense
6	17	1	0	3	1	2	2	0
sport	
MEI
Wendel
Provável	
desabilitado
10	C$ 10.47	0.54	3.31	5.80	
escudo sportXescudo palmeiras
15	12	0	0	0	7	1	1	0
cruzeiro	
LAT
Mayke
Provável	
desabilitado
10	C$ 10.33	0.50	1.46	6.00	
escudo cruzeiroXescudo goiás
3	26	0	0	1	0	0	0	0
atlético-pr	
MEI
Nikão
Provável	
desabilitado
11	C$ 9.93	-0.85	3.66	-1.70	
escudo atlético-prXescudo fluminense
13	26	2	0	0	2	4	1	0
flamengo	
TEC
Cristóvão Borges
Provável	
desabilitado
9	C$ 9.79	0.39	2.91	4.71	
escudo flamengoXescudo corinthians
-	-	-	-	-	-	-	-	-
vasco	
TEC
Celso Roth
Provável	
desabilitado
4	C$ 9.72	-0.03	2.60	1.48	
escudo grêmioXescudo vasco
-	-	-	-	-	-	-	-	-
sport	
GOL
Danilo Fernandes
Provável	
desabilitado
10	C$ 9.72	1.09	5.22	5.00	
escudo sportXescudo palmeiras
2	6	0	0	0	0	0	0	0
figueirense	
MEI
Paulo Roberto
Provável	
vender jogador
9	C$ 9.67	0.24	5.25	5.90	
escudo santosXescudo figueirense
8	30	0	0	0	4	1	0	0
grêmio	
LAT
Rafael Galhardo
Provável	
desabilitado
9	C$ 9.63	-1.39	4.80	1.80	
escudo grêmioXescudo vasco
16	32	1	1	3	5	1	3	0
internacional	
ZAG
Ernando
Provável	
desabilitado
6	C$ 9.59	1.42	5.03	7.20	
escudo joinvilleXescudo internacional
3	5	0	1	1	1	1	1	0
atlético-pr	
LAT
Eduardo
Provável	
desabilitado
12	C$ 9.54	1.28	2.86	6.10	
escudo atlético-prXescudo fluminense
8	54	1	0	1	4	0	0	0
chapecoense	
MEI
Bruno Silva
Provável	
desabilitado
11	C$ 9.52	0.21	2.27	1.10	
escudo avaíXescudo chapecoense
