ponte preta	
ZAG
Pablo
Provável	
desabilitado
11	C$ 8.40	0.20	3.25	3.00	
escudo ponte pretaXescudo atlético-mg
15	19	0	0	2	2	0	1	0
santos	
ZAG
Werley
Provável	
desabilitado
10	C$ 8.39	-0.29	2.30	-2.00	
escudo santosXescudo figueirense
3	28	0	1	0	1	1	0	0
joinville	
ATA
Kempes
Provável	
desabilitado
11	C$ 8.29	4.06	3.70	20.00	
escudo joinvilleXescudo internacional
6	14	0	0	4	8	4	5	0
cruzeiro	
ZAG
Manoel
Provável	
desabilitado
11	C$ 8.28	-0.85	2.95	2.30	
escudo cruzeiroXescudo goiás
12	24	0	0	1	3	1	0	0
corinthians	
ZAG
Felipe
Provável	
vender jogador
4	C$ 8.25	-0.31	5.10	4.10	
escudo flamengoXescudo corinthians
3	6	0	0	2	3	0	0	0
atlético-mg	
MEI
Giovanni Augusto
Provável	
desabilitado
11	C$ 8.22	1.86	2.95	11.90	
escudo ponte pretaXescudo atlético-mg
9	35	2	0	2	2	1	0	0
internacional	
ATA
Rafael Moura
Provável	
desabilitado
8	C$ 8.14	-1.54	2.51	-3.80	
escudo joinvilleXescudo internacional
5	6	1	1	4	6	1	3	0
grêmio	
MEI
Douglas
Provável	
desabilitado
8	C$ 8.13	-0.50	1.05	-1.10	
escudo grêmioXescudo vasco
6	47	1	0	3	8	1	0	0
coritiba	
GOL
Wilson
Provável	
desabilitado
2	C$ 8.04	0.88	7.85	8.00	
escudo são pauloXescudo coritiba
0	1	0	0	0	0	0	0	0
corinthians	
ATA
Malcom
Provável	
desabilitado
6	C$ 7.85	0.81	3.60	5.60	
escudo flamengoXescudo corinthians
16	21	0	1	8	1	0	0	0
cruzeiro	
MEI
Charles
Provável	
desabilitado
10	C$ 7.84	-0.19	2.94	0.70	
escudo cruzeiroXescudo goiás
6	20	0	1	0	4	2	0	0
sport	
LAT
Samuel Xavier
Provável	
desabilitado
11	C$ 7.71	1.02	2.85	2.10	
escudo sportXescudo palmeiras
12	38	0	0	0	1	1	0	0
goiás	
MEI
David
Provável	
desabilitado
2	C$ 7.69	-0.71	-0.25	-1.60	
escudo cruzeiroXescudo goiás
0	4	0	0	0	0	0	0	0
joinville	
MEI
Anselmo
Provável	
desabilitado
11	C$ 7.48	0.11	2.31	1.80	
escudo joinvilleXescudo internacional
12	31	1	0	0	4	0	0	0
coritiba	
TEC
Ney Franco
Provável	
desabilitado
6	C$ 7.32	0.14	3.05	4.45	
escudo são pauloXescudo coritiba
-	-	-	-	-	-	-	-	-
cruzeiro	
LAT
Fabrício
Provável	
desabilitado
5	C$ 7.31	-1.95	1.18	-1.80	
escudo cruzeiroXescudo goiás
11	22	0	0	3	0	0	2	0
figueirense	
TEC
Argel Fucks
Provável	
desabilitado
11	C$ 7.25	-0.36	3.09	2.10	
escudo santosXescudo figueirense
-	-	-	-	-	-	-	-	-
joinville	
TEC
Adilson Batista
Provável	
desabilitado
7	C$ 7.19	0.70	2.95	6.53	
escudo joinvilleXescudo internacional
-	-	-	-	-	-	-	-	-
palmeiras	
ZAG
Leandro Almeida
Provável	
desabilitado
7	C$ 7.17	0.26	0.61	4.40	
escudo sportXescudo palmeiras
2	14	0	0	1	1	0	0	0
avaí	
ATA
William
Provável	
desabilitado
4	C$ 7.04	0.67	1.85	4.30	
escudo avaíXescudo chapecoense
