fluminense	
ATA
Marcos Junior
Provável	
desabilitado
7	C$ 4.05	0.34	1.16	2.30	
escudo atlético-prXescudo fluminense
15	11	0	0	4	1	1	2	0
avaí	
GOL
Vagner
Provável	
desabilitado
12	C$ 3.80	0.34	0.65	-0.30	
escudo avaíXescudo chapecoense
1	9	0	0	0	0	0	0	0
goiás	
LAT
Clayton Sales
Provável	
desabilitado
5	C$ 3.66	-0.04	2.24	3.80	
escudo cruzeiroXescudo goiás
2	21	0	0	1	1	0	0	0
atlético-mg	
LAT
Carlos Cesar
Provável	
desabilitado
4	C$ 3.51	-0.59	2.83	-4.50	
escudo ponte pretaXescudo atlético-mg
1	12	0	0	1	2	0	0	0
internacional	
ZAG
Eduardo
Provável	
desabilitado
2	C$ 3.49	0.00	2.50	0.00	
escudo joinvilleXescudo internacional
0	0	0	0	0	0	0	0	0
coritiba	
LAT
Henrique
Provável	
desabilitado
8	C$ 3.41	0.62	2.21	7.10	
escudo são pauloXescudo coritiba
2	34	0	0	1	0	0	1	0
ponte preta	
MEI
Juninho
Provável	
desabilitado
9	C$ 3.34	-0.64	1.13	2.90	
escudo ponte pretaXescudo atlético-mg
4	14	0	0	0	2	0	0	0
coritiba	
ZAG
Leandro Silva
Provável	
desabilitado
5	C$ 3.32	-0.30	3.32	3.60	
escudo são pauloXescudo coritiba
3	10	0	0	1	2	0	0	0
goiás	
MEI
Liniker
Provável	
desabilitado
4	C$ 3.28	-0.66	4.55	2.50	
escudo cruzeiroXescudo goiás
14	14	1	0	5	2	0	1	0
sport	
MEI
Rodrigo Mancha
Provável	
desabilitado
7	C$ 3.26	0.00	0.20	0.00	
escudo sportXescudo palmeiras
4	5	0	0	0	0	0	0	0
avaí	
ZAG
Emerson
Provável	
desabilitado
8	C$ 3.15	1.13	1.80	3.70	
escudo avaíXescudo chapecoense
5	24	0	0	2	5	0	0	0
flamengo	
LAT
Jorge
Provável	
desabilitado
3	C$ 3.10	0.04	5.53	2.00	
escudo flamengoXescudo corinthians
4	7	0	0	0	3	0	1	0
flamengo	
GOL
César
Provável	
desabilitado
5	C$ 3.09	-0.82	0.92	-2.00	
escudo flamengoXescudo corinthians
1	3	0	0	0	0	0	0	0
santos	
LAT
Zeca
Provável	
desabilitado
0	C$ 3.00	0.00	0.00	0.00	
escudo santosXescudo figueirense
0	0	0	0	0	0	0	0	0
avaí	
LAT
Romário
Provável	
desabilitado
10	C$ 2.97	-0.74	1.30	0.90	
escudo avaíXescudo chapecoense
8	37	0	0	2	0	0	0	0
grêmio	
ZAG
Erazo
Provável	
desabilitado
4	C$ 2.87	0.24	0.28	1.40	
escudo grêmioXescudo vasco
2	6	0	0	0	0	0	0	0
são paulo	
ZAG
Lucão
Provável	
desabilitado
4	C$ 2.81	-0.62	3.50	3.10	
escudo são pauloXescudo coritiba
0	15	0	0	1	0	0	0	0
fluminense	
ZAG
Victor Oliveira
Provável	
desabilitado
2	C$ 2.73	-0.11	3.75	2.80	
escudo atlético-prXescudo fluminense
0	4	0	0	0	0	0	0	0
cruzeiro	
MEI
Marcos Vinícius
Provável	
desabilitado
4	C$ 2.72	-0.12	0.63	1.70	
escudo cruzeiroXescudo goiás
8	7	0	1	0	1	0	0	0
internacional	
LAT
Artur
Provável	
desabilitado
2	C$ 2.69	0.00	1.95	0.00	
escudo joinvilleXescudo internacional
