corinthians	
LAT
Uendel
Provável	
desabilitado
6	C$ 12.80	0.57	6.42	9.50	
escudo flamengoXescudo corinthians
1	16	1	0	0	1	0	0	0
flamengo	
MEI
Jonas
Provável	
desabilitado
9	C$ 12.75	0.33	3.87	6.80	
escudo flamengoXescudo corinthians
17	22	0	0	0	4	0	0	0
palmeiras	
LAT
Lucas
Provável	
desabilitado
11	C$ 12.71	1.66	3.67	11.30	
escudo sportXescudo palmeiras
12	22	0	0	2	2	1	3	0
corinthians	
LAT
Fagner
Provável	
desabilitado
8	C$ 12.59	2.22	3.82	13.50	
escudo flamengoXescudo corinthians
9	26	0	0	0	2	0	1	0
chapecoense	
MEI
Camilo
Provável	
desabilitado
9	C$ 12.51	-1.41	2.97	-0.10	
escudo avaíXescudo chapecoense
11	37	2	0	2	6	1	4	0
santos	
LAT
Victor Ferraz
Provável	
desabilitado
11	C$ 12.47	-0.01	3.11	1.10	
escudo santosXescudo figueirense
3	37	1	0	2	0	0	0	0
atlético-pr	
ZAG
Kadu
Provável	
desabilitado
11	C$ 12.46	1.15	2.89	6.60	
escudo atlético-prXescudo fluminense
1	23	0	1	0	0	0	2	0
atlético-mg	
ATA
Thiago Ribeiro
Provável	
vender jogador
10	C$ 12.37	-1.27	4.46	0.60	
escudo ponte pretaXescudo atlético-mg
5	38	1	0	4	11	5	6	0
palmeiras	
TEC
Marcelo Oliveira
Provável	
vender jogador
9	C$ 12.27	0.84	4.04	9.32	
escudo sportXescudo palmeiras
-	-	-	-	-	-	-	-	-
cruzeiro	
MEI
Henrique
Provável	
desabilitado
7	C$ 12.23	-0.65	4.46	4.20	
escudo cruzeiroXescudo goiás
11	22	0	1	2	3	1	1	0
sport	
ZAG
Durval
Provável	
desabilitado
12	C$ 12.18	-0.74	2.79	0.50	
escudo sportXescudo palmeiras
5	36	0	0	2	0	0	1	0
vasco	
LAT
Madson
Provável	
desabilitado
12	C$ 11.95	-0.80	2.32	-1.90	
escudo grêmioXescudo vasco
18	38	1	0	1	1	0	1	0
corinthians	
MEI
Renato Augusto
Provável	
desabilitado
9	C$ 11.86	0.13	1.76	2.90	
escudo flamengoXescudo corinthians
14	39	0	1	9	7	0	2	0
corinthians	
MEI
Elias
Provável	
desabilitado
5	C$ 11.83	0.86	4.34	8.80	
escudo flamengoXescudo corinthians
5	19	1	0	1	0	1	0	0
internacional	
ATA
Lisandro López
Provável	
desabilitado
5	C$ 11.57	-0.50	1.82	4.90	
escudo joinvilleXescudo internacional
9	10	1	1	4	3	1	8	0
ponte preta	
ATA
Diego Oliveira
Provável	
desabilitado
12	C$ 11.57	0.27	2.53	2.10	
escudo ponte pretaXescudo atlético-mg
21	20	0	1	4	6	2	1	0
atlético-pr	
TEC
Milton Mendes
Provável	
desabilitado
12	C$ 11.54	0.16	3.38	2.72	
escudo atlético-prXescudo fluminense
-	-	-	-	-	-	-	-	-
cruzeiro	
ZAG
Léo
Provável	
desabilitado
2	C$ 11.30	0.00	0.20	0.00	
escudo cruzeiroXescudo goiás
0	5	0	0	0	1	0	0	0
sport	
TEC
Eduardo Baptista
Provável	
desabilitado
12	C$ 11.28	-0.21	3.90	2.91	
escudo sportXescudo palmeiras
-	-	-	-	-	-	-	-	-
chapecoense	
LAT
Dener Assunção
Provável	
desabilitado
11	C$ 11.26	0.49	5.33	6.40	
escudo avaíXescudo chapecoense
