QUA 08/07/2015 COUTO PEREIRA 19:30
CFCCoritiba	00	Ponte PretaPON
VEJA COMO FOI
QUA 08/07/2015 SERRA DOURADA 19:30
GOIGoiás	41	SantosSAN
VEJA COMO FOI
QUA 08/07/2015 ARENA CONDÁ 19:30
CHAChapecoense	10	GrêmioGRE
VEJA COMO FOI
QUA 08/07/2015 ARENA PALMEIRAS 21:00
PALPalmeiras	30	AvaíAVA
VEJA COMO FOI
QUA 08/07/2015 ORLANDO SCARPELLI 21:00
FIGFigueirense	02	JoinvilleJEC
VEJA COMO FOI
QUA 08/07/2015 MANÉ GARRINCHA 22:00
VASVasco	04	São PauloSAO
VEJA COMO FOI
QUA 08/07/2015 BEIRA-RIO 22:00
INTInternacional	12	FlamengoFLA
VEJA COMO FOI
QUA 08/07/2015 MINEIRÃO 22:00
CAMAtlético-MG	21	SportSPO
VEJA COMO FOI
QUI 09/07/2015 ARENA CORINTHIANS 19:30
CORCorinthians	20	Atlético-PRCAP
VEJA COMO FOI
QUI 09/07/2015 MARACANÃ 21:00
FLUFluminense	10	CruzeiroCRU
VEJA COMO FOI
