atlético-mg	
LAT
Marcos Rocha
Provável	
desabilitado
21	C$ 15.50	0.80	4.00	10.10	
escudo atlético-mgXescudo chapecoense
16	105	3	0	5	4	2	1	0
sport	
MEI
Élber
Provável	
desabilitado
25	C$ 15.32	-0.82	2.98	-2.30	
escudo ponte pretaXescudo sport
31	58	1	0	10	9	5	5	0
são paulo	
ATA
Alexandre Pato
Provável	
desabilitado
32	C$ 15.25	0.00	4.94	0.00	
escudo goiásXescudo são paulo
69	106	6	2	19	16	9	15	0
são paulo	
MEI
Ganso
Provável	
desabilitado
30	C$ 14.81	0.33	3.76	5.10	
escudo goiásXescudo são paulo
53	115	9	2	9	17	2	6	0
flamengo	
ZAG
Wallace
Provável	
vender jogador
28	C$ 14.78	0.00	4.41	1.60	
escudo flamengoXescudo palmeiras
36	77	1	1	6	6	1	1	0
grêmio	
MEI
Giuliano
Provável	
desabilitado
35	C$ 14.63	-0.29	3.59	2.40	
escudo joinvilleXescudo grêmio
31	130	7	0	10	14	6	3	0
santos	
TEC
Dorival Júnior
Provável	
desabilitado
26	C$ 14.51	0.72	4.27	4.93	
escudo santosXescudo atlético-pr
-	-	-	-	-	-	-	-	-
cruzeiro	
MEI
Arrascaeta
Provável	
desabilitado
23	C$ 14.36	-0.17	2.72	-1.30	
escudo internacionalXescudo cruzeiro
29	57	1	0	16	12	4	3	0
goiás	
ATA
Bruno Henrique
Provável	
desabilitado
33	C$ 14.34	0.02	4.55	2.00	
escudo goiásXescudo são paulo
90	83	7	0	25	28	7	15	0
sport	
ZAG
Matheus Ferraz
Provável	
desabilitado
35	C$ 14.34	-1.35	3.86	4.00	
escudo ponte pretaXescudo sport
16	66	0	1	3	5	5	0	0
fluminense	
LAT
Wellington Silva
Provável	
desabilitado
28	C$ 14.26	-0.53	3.27	1.20	
escudo figueirenseXescudo fluminense
40	123	0	0	0	9	1	4	0
santos	
ATA
Gabriel
Provável	
desabilitado
29	C$ 14.13	4.12	4.72	25.60	
escudo santosXescudo atlético-pr
43	75	4	4	21	21	9	30	0
sport	
ZAG
Durval
Provável	
desabilitado
35	C$ 14.11	0.87	3.19	10.80	
escudo ponte pretaXescudo sport
19	93	1	0	4	4	0	5	0
cruzeiro	
MEI
Willians
Provável	
desabilitado
28	C$ 13.91	-1.07	3.57	1.30	
escudo internacionalXescudo cruzeiro
65	87	3	0	5	9	1	2	0
sport	
TEC
Falcão
Provável	
desabilitado
10	C$ 13.82	-0.06	4.78	4.39	
escudo ponte pretaXescudo sport
-	-	-	-	-	-	-	-	-
santos	
LAT
Victor Ferraz
Provável	
desabilitado
28	C$ 13.71	-0.10	4.32	0.20	
escudo santosXescudo atlético-pr
11	79	5	0	3	4	1	1	0
grêmio	
LAT
Marcelo Oliveira
Provável	
desabilitado
33	C$ 13.57	2.16	4.54	17.40	
escudo joinvilleXescudo grêmio
50	81	4	1	6	8	2	2	0
cruzeiro	
TEC
Mano Menezes
Provável	
desabilitado
15	C$ 13.38	-1.11	4.48	1.87	
escudo internacionalXescudo cruzeiro
-	-	-	-	-	-	-	-	-
sport	
GOL
Danilo Fernandes
Provável	
vender jogador
35	C$ 13.29	0.55	5.70	8.00	
escudo ponte pretaXescudo sport
6	24	0	0	0	0	0	0	0
vasco	
ZAG
Luan
Provável	
desabilitado
24	C$ 13.24	0.25	2.09	3.20	
escudo coritibaXescudo vasco
