avaí	
MEI
Claudinei
Provável	
desabilitado
7	C$ 6.31	2.29	3.03	15.90	
escudo corinthiansXescudo avaí
5	9	0	0	1	1	1	0	0
corinthians	
ATA
Lucca
Provável	
desabilitado
10	C$ 6.25	-1.85	3.39	0.60	
escudo corinthiansXescudo avaí
4	11	2	0	3	5	3	1	0
palmeiras	
ATA
Kelvin
Provável	
desabilitado
16	C$ 6.05	0.29	1.54	0.20	
escudo flamengoXescudo palmeiras
26	32	3	0	7	5	0	0	0
vasco	
MEI
Serginho
Provável	
desabilitado
25	C$ 5.96	0.10	1.47	2.70	
escudo coritibaXescudo vasco
29	75	2	0	3	5	0	0	0
ponte preta	
ATA
Alexandro
Provável	
desabilitado
12	C$ 5.89	-0.97	2.34	-1.60	
escudo ponte pretaXescudo sport
34	18	0	0	3	5	3	11	0
cruzeiro	
LAT
Mena
Provável	
desabilitado
6	C$ 5.89	1.62	2.58	7.70	
escudo internacionalXescudo cruzeiro
2	21	0	0	0	0	0	5	0
avaí	
ATA
Anderson Lopes
Provável	
desabilitado
26	C$ 5.88	0.33	2.33	1.70	
escudo corinthiansXescudo avaí
35	45	2	1	13	17	5	15	0
coritiba	
ZAG
Walisson Maia
Provável	
desabilitado
16	C$ 5.82	0.47	5.36	8.90	
escudo coritibaXescudo vasco
16	31	0	0	1	3	0	1	0
figueirense	
MEI
João Vitor
Provável	
desabilitado
22	C$ 5.75	0.17	1.02	1.30	
escudo figueirenseXescudo fluminense
35	46	0	0	3	6	1	0	0
santos	
LAT
Zeca
Provável	
desabilitado
22	C$ 5.62	-1.40	4.91	-1.50	
escudo santosXescudo atlético-pr
18	65	4	0	1	3	0	0	0
são paulo	
ZAG
Edson Silva
Provável	
desabilitado
12	C$ 5.55	0.71	2.91	4.20	
escudo goiásXescudo são paulo
0	19	0	0	0	0	0	2	0
grêmio	
ATA
Everton
Provável	
desabilitado
14	C$ 5.52	-1.74	4.56	-0.30	
escudo joinvilleXescudo grêmio
3	14	1	2	7	7	4	2	0
vasco	
LAT
Julio Cesar
Provável	
desabilitado
26	C$ 5.51	-0.70	2.88	3.80	
escudo coritibaXescudo vasco
19	61	0	0	1	1	2	2	0
coritiba	
MEI
Alan Santos
Provável	
desabilitado
16	C$ 5.51	-0.06	0.94	-0.20	
escudo coritibaXescudo vasco
12	40	0	0	0	5	0	0	0
joinville	
GOL
Agenor
Provável	
desabilitado
32	C$ 5.40	-1.18	3.76	-4.00	
escudo joinvilleXescudo grêmio
5	19	0	0	0	0	0	0	0
internacional	
LAT
Artur
Provável	
desabilitado
12	C$ 5.35	2.98	2.76	14.80	
escudo internacionalXescudo cruzeiro
7	21	1	0	1	1	0	3	0
coritiba	
ATA
Kleber
Provável	
desabilitado
13	C$ 5.34	-0.79	2.04	-0.30	
escudo coritibaXescudo vasco
54	32	0	0	10	5	1	5	1
grêmio	
ZAG
Bressan
Provável	
desabilitado
13	C$ 5.32	0.47	1.91	4.70	
escudo joinvilleXescudo grêmio
6	30	0	0	0	1	1	0	0
são paulo	
GOL
Denis
Provável	
desabilitado
6	C$ 5.25	1.08	2.97	5.00	
escudo goiásXescudo são paulo
0	4	0	0	0	0	0	0	0
chapecoense	
ATA
Wiliam Barbio
Provável	
desabilitado
12	C$ 5.23	0.13	0.75	0.70	
escudo atlético-mgXescudo chapecoense
