DOM 06/12/2015 ARENA CORINTHIANS 17:00
CORCorinthians	11	AvaíAVA
VEJA COMO FOI
DOM 06/12/2015 VILA BELMIRO 17:00
SANSantos	51	Atlético-PRCAP
VEJA COMO FOI
DOM 06/12/2015 MOISÉS LUCARELLI 17:00
PONPonte Preta	01	SportSPO
VEJA COMO FOI
DOM 06/12/2015 MARACANÃ 17:00
FLAFlamengo	12	PalmeirasPAL
VEJA COMO FOI
DOM 06/12/2015 BEIRA-RIO 17:00
INTInternacional	20	CruzeiroCRU
VEJA COMO FOI
DOM 06/12/2015 MINEIRÃO 17:00
CAMAtlético-MG	30	ChapecoenseCHA
VEJA COMO FOI
DOM 06/12/2015 ORLANDO SCARPELLI 17:00
FIGFigueirense	10	FluminenseFLU
VEJA COMO FOI
DOM 06/12/2015 COUTO PEREIRA 17:00
CFCCoritiba	00	VascoVAS
VEJA COMO FOI
DOM 06/12/2015 SERRA DOURADA 17:00
GOIGoiás	01	São PauloSAO
VEJA COMO FOI
DOM 06/12/2015 ARENA JOINVILLE 17:00
JECJoinville	02	GrêmioGRE
VEJA COMO FOI
