corinthians	
TEC
Tite
Provável	
desabilitado
27	C$ 17.63	0.01	4.57	5.65	
escudo ponte pretaXescudo corinthians
-	-	-	-	-	-	-	-	-
palmeiras	
ATA
Rafael Marques
Provável	
desabilitado
26	C$ 17.51	-1.90	4.32	-0.40	
escudo chapecoenseXescudo palmeiras
44	94	4	0	12	16	7	8	0
atlético-mg	
ZAG
Jemerson
Provável	
desabilitado
24	C$ 17.50	-2.19	3.98	2.30	
escudo coritibaXescudo atlético-mg
10	38	0	0	3	11	4	3	0
grêmio	
MEI
Giuliano
Provável	
vender jogador
26	C$ 17.27	2.78	3.92	17.80	
escudo cruzeiroXescudo grêmio
19	95	7	0	7	10	6	3	0
palmeiras	
ZAG
Vitor Hugo
Provável	
desabilitado
22	C$ 17.22	-1.26	4.15	-0.30	
escudo chapecoenseXescudo palmeiras
11	39	0	1	4	9	3	0	0
avaí	
ATA
Léo Gamalho
Provável	
desabilitado
9	C$ 16.91	-0.38	5.80	1.60	
escudo avaíXescudo vasco
9	17	1	1	6	2	4	3	0
fluminense	
ZAG
Marlon
Provável	
desabilitado
15	C$ 16.67	2.02	2.48	5.50	
escudo santosXescudo fluminense
12	17	1	0	2	2	0	3	0
grêmio	
GOL
Marcelo Grohe
Provável	
vender jogador
16	C$ 16.34	-0.38	3.59	1.00	
escudo cruzeiroXescudo grêmio
5	17	0	0	0	0	0	0	0
ponte preta	
ATA
Biro Biro
Provável	
desabilitado
21	C$ 16.25	2.37	4.80	19.40	
escudo ponte pretaXescudo corinthians
55	89	3	1	19	17	6	4	0
coritiba	
ATA
Rafhael Lucas
Provável	
desabilitado
23	C$ 16.10	0.29	1.72	1.20	
escudo coritibaXescudo atlético-mg
18	27	2	1	11	12	2	14	0
são paulo	
MEI
Ganso
Provável	
desabilitado
21	C$ 15.64	1.30	3.71	10.90	
escudo são pauloXescudo atlético-pr
43	84	5	0	5	12	1	6	0
vasco	
GOL
Martín Silva
Provável	
desabilitado
12	C$ 15.23	-1.19	3.79	-2.30	
escudo avaíXescudo vasco
1	4	0	0	0	0	0	0	0
atlético-mg	
TEC
Levir Culpi
Provável	
desabilitado
26	C$ 15.10	-0.32	3.71	2.86	
escudo coritibaXescudo atlético-mg
-	-	-	-	-	-	-	-	-
palmeiras	
GOL
Fernando Prass
Provável	
desabilitado
28	C$ 14.91	1.49	3.48	7.50	
escudo chapecoenseXescudo palmeiras
6	20	0	0	0	0	0	0	0
goiás	
ATA
Bruno Henrique
Provável	
desabilitado
24	C$ 14.72	-0.39	4.69	5.00	
escudo goiásXescudo figueirense
60	63	5	0	20	22	5	10	0
são paulo	
ATA
Alexandre Pato
Provável	
vender jogador
24	C$ 14.54	-0.44	5.12	-1.20	
escudo são pauloXescudo atlético-pr
44	71	4	1	12	10	8	11	0
santos	
TEC
Dorival Júnior
Provável	
desabilitado
16	C$ 14.51	0.50	5.20	4.60	
escudo santosXescudo fluminense
-	-	-	-	-	-	-	-	-
palmeiras	
LAT
Egídio
Provável	
desabilitado
24	C$ 14.47	0.26	4.67	1.80	
escudo chapecoenseXescudo palmeiras
25	113	4	0	6	8	1	1	0
santos	
LAT
Victor Ferraz
Provável	
desabilitado
26	C$ 14.42	-0.79	4.64	0.40	
escudo santosXescudo fluminense
9	78	5	0	3	4	1	1	0
corinthians	
MEI
Renato Augusto
Provável	
desabilitado
22	C$ 14.30	1.89	3.33	14.50	
escudo ponte pretaXescudo corinthians
