internacional	
ATA
Vitinho
Provável	
desabilitado
23	C$ 14.27	0.33	3.33	0.80	
escudo internacionalXescudo sport
25	82	2	0	7	22	5	2	0
cruzeiro	
GOL
Fábio
Provável	
desabilitado
27	C$ 14.18	0.86	3.23	11.00	
escudo cruzeiroXescudo grêmio
4	10	0	0	0	0	0	0	0
atlético-pr	
MEI
Marcos Guilherme
Provável	
desabilitado
19	C$ 14.16	0.53	3.68	4.20	
escudo são pauloXescudo atlético-pr
21	39	3	0	15	10	3	2	0
atlético-mg	
GOL
Victor
Provável	
desabilitado
26	C$ 14.13	-0.83	2.75	-2.00	
escudo coritibaXescudo atlético-mg
5	19	0	0	0	0	0	0	0
internacional	
MEI
Alex
Provável	
desabilitado
17	C$ 14.02	0.00	3.21	0.00	
escudo internacionalXescudo sport
43	63	2	1	9	9	1	4	0
atlético-mg	
ZAG
Leonardo Silva
Provável	
desabilitado
23	C$ 13.91	0.40	4.17	2.10	
escudo coritibaXescudo atlético-mg
25	59	1	1	6	9	2	4	0
sport	
ZAG
Matheus Ferraz
Provável	
desabilitado
26	C$ 13.87	0.78	3.06	5.00	
escudo internacionalXescudo sport
12	50	0	1	2	3	3	0	0
fluminense	
ZAG
Gum
Provável	
desabilitado
21	C$ 13.79	0.58	2.37	5.00	
escudo santosXescudo fluminense
13	63	1	1	4	2	0	0	0
fluminense	
MEI
Jean
Provável	
desabilitado
25	C$ 13.74	-1.18	2.45	2.20	
escudo santosXescudo fluminense
11	90	0	0	6	16	3	0	0
atlético-mg	
LAT
Marcos Rocha
Provável	
desabilitado
12	C$ 13.64	-1.45	3.81	-0.20	
escudo coritibaXescudo atlético-mg
11	61	2	0	2	1	0	1	0
são paulo	
TEC
Juan Carlos Osorio
Provável	
desabilitado
22	C$ 13.53	0.36	4.01	3.35	
escudo são pauloXescudo atlético-pr
-	-	-	-	-	-	-	-	-
são paulo	
MEI
Michel Bastos
Provável	
desabilitado
23	C$ 13.32	1.15	2.13	4.30	
escudo são pauloXescudo atlético-pr
9	103	0	1	6	25	5	14	0
sport	
MEI
Rithely
Provável	
desabilitado
27	C$ 13.18	-0.34	2.54	0.60	
escudo internacionalXescudo sport
28	108	2	0	5	11	1	1	0
corinthians	
MEI
Elias
Provável	
desabilitado
17	C$ 13.01	0.67	4.61	7.20	
escudo ponte pretaXescudo corinthians
21	70	4	0	2	3	4	0	0
cruzeiro	
TEC
Mano Menezes
Provável	
desabilitado
6	C$ 12.91	1.00	4.16	7.29	
escudo cruzeiroXescudo grêmio
-	-	-	-	-	-	-	-	-
sport	
ZAG
Durval
Provável	
desabilitado
28	C$ 12.68	0.95	2.21	5.80	
escudo internacionalXescudo sport
11	79	0	0	3	2	0	5	0
cruzeiro	
MEI
Henrique
Provável	
desabilitado
22	C$ 12.65	1.13	3.27	4.40	
escudo cruzeiroXescudo grêmio
33	59	0	1	5	11	1	1	0
chapecoense	
GOL
Danilo
Provável	
desabilitado
28	C$ 12.61	-0.47	3.10	-0.30	
escudo chapecoenseXescudo palmeiras
4	19	0	0	0	0	0	0	0
ponte preta	
LAT
Gilson
Provável	
desabilitado
24	C$ 12.51	-0.52	2.93	-2.30	
escudo ponte pretaXescudo corinthians
32	78	2	0	3	5	0	5	0
sport	
GOL
Danilo Fernandes
Provável	
desabilitado
26	C$ 12.44	2.11	4.79	10.70	
escudo internacionalXescudo sport
