atlético-pr	
MEI
Hernani
Provável	
desabilitado
24	C$ 5.46	-0.12	2.20	2.90	
escudo são pauloXescudo atlético-pr
20	92	0	0	4	24	3	1	0
santos	
LAT
Zeca
Provável	
vender jogador
16	C$ 5.44	-1.01	5.25	-0.30	
escudo santosXescudo fluminense
12	49	3	0	1	1	0	0	0
palmeiras	
ZAG
Jackson
Provável	
desabilitado
12	C$ 5.35	-0.10	3.50	2.40	
escudo chapecoenseXescudo palmeiras
8	24	0	0	0	6	2	0	0
joinville	
GOL
Agenor
Provável	
desabilitado
22	C$ 5.25	-0.90	4.04	-2.00	
escudo flamengoXescudo joinville
5	15	0	0	0	0	0	0	0
grêmio	
ZAG
Erazo
Provável	
vender jogador
16	C$ 5.24	0.64	3.57	2.80	
escudo cruzeiroXescudo grêmio
6	30	1	0	1	2	1	1	0
fluminense	
MEI
Pierre
Provável	
desabilitado
13	C$ 5.20	0.00	1.21	0.70	
escudo santosXescudo fluminense
9	10	0	0	0	1	0	0	0
coritiba	
ZAG
Rafael Marques
Provável	
desabilitado
4	C$ 5.20	0.00	2.90	0.00	
escudo coritibaXescudo atlético-mg
4	5	0	0	0	2	0	0	0
figueirense	
MEI
João Vitor
Provável	
desabilitado
13	C$ 5.15	-0.26	0.70	-1.70	
escudo goiásXescudo figueirense
24	26	0	0	1	5	1	0	0
internacional	
ZAG
Paulão
Provável	
desabilitado
15	C$ 5.11	0.05	3.07	-0.30	
escudo internacionalXescudo sport
4	34	1	1	1	1	1	0	0
cruzeiro	
ZAG
Douglas Grolli
Provável	
desabilitado
1	C$ 5.09	0.09	5.00	5.00	
escudo cruzeiroXescudo grêmio
0	0	0	0	0	0	0	0	0
flamengo	
LAT
Ayrton
Provável	
desabilitado
11	C$ 5.08	-1.27	2.76	-0.80	
escudo flamengoXescudo joinville
12	32	0	0	2	2	0	1	0
avaí	
LAT
Nino Paraíba
Provável	
desabilitado
25	C$ 5.08	-1.26	2.10	-2.10	
escudo avaíXescudo vasco
27	114	3	0	3	7	0	5	0
fluminense	
MEI
Robert
Provável	
desabilitado
1	C$ 4.98	0.00	1.30	0.00	
escudo santosXescudo fluminense
1	3	0	0	1	1	0	0	0
figueirense	
MEI
Rafael Bastos
Provável	
desabilitado
16	C$ 4.95	-0.22	1.99	-1.90	
escudo goiásXescudo figueirense
21	38	2	0	5	8	0	1	0
chapecoense	
ATA
Wiliam Barbio
Provável	
desabilitado
5	C$ 4.69	-0.55	-0.82	-2.00	
escudo chapecoenseXescudo palmeiras
6	18	0	0	2	2	0	1	0
palmeiras	
ATA
Gabriel Jesus
Provável	
desabilitado
12	C$ 4.68	-1.14	3.75	1.60	
escudo chapecoenseXescudo palmeiras
21	36	2	1	5	6	3	6	0
palmeiras	
MEI
Arouca
Provável	
desabilitado
19	C$ 4.58	0.00	1.35	0.00	
escudo chapecoenseXescudo palmeiras
17	30	1	0	1	3	0	0	0
flamengo	
LAT
Jorge
Provável	
vender jogador
15	C$ 4.55	-0.72	4.54	-1.30	
escudo flamengoXescudo joinville
13	27	0	0	0	6	0	1	0
joinville	
LAT
Rogério
Provável	
desabilitado
7	C$ 4.54	1.13	1.67	4.20	
escudo flamengoXescudo joinville
5	27	1	0	0	0	0	1	0
grêmio	
ZAG
Bressan
Provável	
desabilitado
10	C$ 4.38	0.70	0.70	1.40	
escudo cruzeiroXescudo grêmio
