coritiba	
TEC
Ney Franco
Provável	
desabilitado
22	C$ 8.51	-1.03	3.43	-0.09	
escudo coritibaXescudo atlético-mg
-	-	-	-	-	-	-	-	-
corinthians	
ZAG
Felipe
Provável	
desabilitado
17	C$ 8.49	-0.85	3.84	-0.60	
escudo ponte pretaXescudo corinthians
9	31	1	0	4	6	1	1	0
figueirense	
LAT
Marquinhos Pedroso
Provável	
desabilitado
20	C$ 8.40	0.16	3.46	2.50	
escudo goiásXescudo figueirense
37	54	1	0	3	2	1	0	0
são paulo	
MEI
Thiago Mendes
Provável	
desabilitado
24	C$ 8.30	0.22	3.24	5.80	
escudo são pauloXescudo atlético-pr
31	62	2	0	4	6	0	4	0
flamengo	
ZAG
Samir
Provável	
desabilitado
17	C$ 8.27	-0.76	2.84	0.20	
escudo flamengoXescudo joinville
20	13	0	0	0	9	0	0	0
internacional	
TEC
Argel Fucks
Provável	
desabilitado
27	C$ 8.25	-0.35	3.27	0.34	
escudo internacionalXescudo sport
-	-	-	-	-	-	-	-	-
são paulo	
LAT
Bruno
Provável	
desabilitado
20	C$ 8.19	0.32	2.52	1.60	
escudo são pauloXescudo atlético-pr
15	54	1	0	0	2	0	1	0
goiás	
MEI
David
Provável	
desabilitado
17	C$ 8.11	0.19	1.11	2.70	
escudo goiásXescudo figueirense
7	52	2	0	1	3	0	0	0
flamengo	
MEI
Alan Patrick
Provável	
desabilitado
19	C$ 8.01	2.02	3.56	6.60	
escudo flamengoXescudo joinville
23	61	3	0	8	8	5	1	1
internacional	
MEI
Nilton
Provável	
desabilitado
18	C$ 7.91	0.23	0.70	3.10	
escudo internacionalXescudo sport
15	50	1	0	3	10	2	1	0
ponte preta	
ZAG
Renato Chaves
Provável	
desabilitado
20	C$ 7.89	0.31	3.55	2.30	
escudo ponte pretaXescudo corinthians
11	42	1	0	4	7	1	1	0
flamengo	
ATA
Paulinho
Provável	
desabilitado
20	C$ 7.83	-1.80	1.53	0.00	
escudo flamengoXescudo joinville
11	44	0	0	8	11	3	3	0
vasco	
MEI
Julio Dos Santos
Provável	
desabilitado
19	C$ 7.72	-0.07	0.91	-2.60	
escudo avaíXescudo vasco
19	61	0	0	3	3	0	0	0
sport	
LAT
Samuel Xavier
Provável	
desabilitado
21	C$ 7.67	0.96	2.05	4.10	
escudo internacionalXescudo sport
20	62	1	0	0	3	1	0	0
goiás	
ZAG
Fred
Provável	
desabilitado
23	C$ 7.66	-1.44	4.54	5.50	
escudo goiásXescudo figueirense
8	33	0	2	5	9	3	1	0
internacional	
MEI
Rodrigo Dourado
Provável	
desabilitado
19	C$ 7.60	0.00	3.96	0.00	
escudo internacionalXescudo sport
16	37	2	0	1	6	0	2	0
atlético-mg	
MEI
Giovanni Augusto
Provável	
vender jogador
23	C$ 7.60	-0.35	3.33	-0.60	
escudo coritibaXescudo atlético-mg
34	84	5	1	8	10	3	2	0
cruzeiro	
LAT
Fabrício
Provável	
desabilitado
16	C$ 7.59	0.50	0.58	5.20	
escudo cruzeiroXescudo grêmio
19	55	0	0	4	2	0	2	0
atlético-pr	
ZAG
Vilches
Provável	
desabilitado
13	C$ 7.56	0.48	2.38	2.90	
escudo são pauloXescudo atlético-pr
10	20	0	0	1	3	1	0	0
figueirense	
LAT
Leandro Silva
Provável	
desabilitado
22	C$ 7.55	0.29	2.63	6.10	
escudo goiásXescudo figueirense
