flamengo	
MEI
Canteros
Provável	
desabilitado
25	C$ 10.18	0.01	2.88	3.10	
escudo flamengoXescudo joinville
15	100	4	0	7	12	2	5	0
goiás	
MEI
Rodrigo
Provável	
desabilitado
28	C$ 9.85	0.46	3.53	1.50	
escudo goiásXescudo figueirense
18	53	1	0	5	6	1	0	0
joinville	
ZAG
Guti
Provável	
desabilitado
26	C$ 9.74	0.35	2.67	2.80	
escudo flamengoXescudo joinville
11	37	0	0	1	3	1	0	0
ponte preta	
TEC
Doriva
Provável	
desabilitado
20	C$ 9.72	0.14	2.96	2.69	
escudo ponte pretaXescudo corinthians
-	-	-	-	-	-	-	-	-
internacional	
ZAG
Juan
Provável	
desabilitado
7	C$ 9.70	-1.13	1.71	-0.20	
escudo internacionalXescudo sport
5	12	0	0	2	4	0	1	0
joinville	
MEI
Anselmo
Provável	
desabilitado
21	C$ 9.59	1.96	3.01	9.70	
escudo flamengoXescudo joinville
18	61	1	0	3	8	0	0	0
atlético-pr	
LAT
Eduardo
Provável	
desabilitado
25	C$ 9.49	-0.43	2.90	1.60	
escudo são pauloXescudo atlético-pr
25	118	1	0	2	8	0	1	0
santos	
MEI
Marquinhos Gabriel
Provável	
desabilitado
19	C$ 9.34	1.90	2.96	8.30	
escudo santosXescudo fluminense
25	46	2	0	3	8	2	5	0
sport	
ATA
André
Provável	
vender jogador
21	C$ 9.33	-0.35	5.21	3.20	
escudo internacionalXescudo sport
32	60	5	2	5	12	8	19	0
internacional	
ZAG
Ernando
Provável	
desabilitado
19	C$ 9.25	0.01	3.77	0.00	
escudo internacionalXescudo sport
8	20	0	1	2	3	2	1	0
grêmio	
MEI
Walace
Provável	
desabilitado
25	C$ 9.18	0.79	2.14	1.30	
escudo cruzeiroXescudo grêmio
21	96	1	0	5	6	0	0	0
goiás	
ATA
Zé Eduardo
Provável	
desabilitado
8	C$ 9.18	-0.25	3.23	2.50	
escudo goiásXescudo figueirense
18	22	0	1	8	12	1	6	0
joinville	
MEI
Marcelinho Paraíba
Provável	
desabilitado
21	C$ 9.08	0.59	2.81	4.50	
escudo flamengoXescudo joinville
11	76	3	1	7	16	4	7	0
atlético-mg	
MEI
Leandro Donizete
Provável	
desabilitado
21	C$ 9.04	-0.12	2.10	0.40	
escudo coritibaXescudo atlético-mg
27	59	1	0	2	3	0	0	0
vasco	
TEC
Jorginho
Provável	
desabilitado
9	C$ 8.87	-0.67	2.77	1.10	
escudo avaíXescudo vasco
-	-	-	-	-	-	-	-	-
corinthians	
ATA
Malcom
Provável	
desabilitado
21	C$ 8.82	0.64	3.79	2.50	
escudo ponte pretaXescudo corinthians
44	63	2	2	12	9	3	4	0
chapecoense	
MEI
Bruno Silva
Provável	
desabilitado
25	C$ 8.77	-0.18	1.35	1.70	
escudo chapecoenseXescudo palmeiras
14	76	0	1	6	7	1	5	0
palmeiras	
ATA
Lucas Barrios
Provável	
desabilitado
9	C$ 8.77	-1.60	3.92	-0.80	
escudo chapecoenseXescudo palmeiras
3	11	0	1	4	2	4	5	0
cruzeiro	
MEI
Charles
Provável	
desabilitado
20	C$ 8.74	0.65	2.70	5.50	
escudo cruzeiroXescudo grêmio
14	52	1	1	4	9	2	0	0
sport	
LAT
Renê
Provável	
desabilitado
25	C$ 8.62	1.55	3.64	6.70	
escudo internacionalXescudo sport
