grêmio	
ATA
Luan
Provável	
desabilitado
24	C$ 28.37	-2.15	6.62	4.90	
escudo cruzeiroXescudo grêmio
87	73	5	2	17	22	8	14	0
sport	
MEI
Diego Souza
Provável	
desabilitado
26	C$ 27.18	1.96	3.54	9.70	
escudo internacionalXescudo sport
35	112	5	0	11	15	7	6	0
palmeiras	
LAT
Zé Roberto
Provável	
desabilitado
20	C$ 26.08	0.00	6.09	0.00	
escudo chapecoenseXescudo palmeiras
25	31	3	0	6	8	2	0	0
atlético-mg	
ATA
Luan
Provável	
desabilitado
17	C$ 24.45	2.02	3.84	10.10	
escudo coritibaXescudo atlético-mg
17	70	3	0	6	9	4	10	0
são paulo	
GOL
Rogério Ceni
Provável	
desabilitado
18	C$ 24.08	-1.79	5.54	-2.30	
escudo são pauloXescudo atlético-pr
1	17	0	0	0	0	3	0	0
atlético-mg	
ATA
Lucas Pratto
Provável	
desabilitado
24	C$ 22.66	0.96	5.15	5.70	
escudo coritibaXescudo atlético-mg
34	70	2	4	25	26	7	11	0
ponte preta	
LAT
Rodinei
Provável	
desabilitado
28	C$ 21.58	-0.62	4.73	-0.60	
escudo ponte pretaXescudo corinthians
27	73	4	1	4	7	0	3	0
corinthians	
GOL
Cássio
Provável	
desabilitado
26	C$ 20.92	-0.67	4.81	4.00	
escudo ponte pretaXescudo corinthians
2	16	0	0	0	0	0	0	0
fluminense	
MEI
Edson
Provável	
desabilitado
24	C$ 20.88	0.00	3.90	0.00	
escudo santosXescudo fluminense
35	59	0	1	3	15	2	2	0
vasco	
ZAG
Rodrigo
Provável	
desabilitado
24	C$ 20.87	0.95	5.15	10.00	
escudo avaíXescudo vasco
32	72	0	0	16	16	2	2	0
flamengo	
ATA
Paolo Guerrero
Provável	
desabilitado
11	C$ 20.82	-0.19	5.27	0.40	
escudo flamengoXescudo joinville
28	15	3	1	14	15	3	12	0
corinthians	
ZAG
Gil
Provável	
desabilitado
24	C$ 20.17	1.36	3.59	12.80	
escudo ponte pretaXescudo corinthians
9	31	0	1	4	5	1	1	0
ponte preta	
GOL
Marcelo Lomba
Provável	
desabilitado
28	C$ 20.16	-0.11	5.78	1.00	
escudo ponte pretaXescudo corinthians
4	14	0	0	0	0	0	0	0
atlético-pr	
GOL
Weverton
Provável	
desabilitado
27	C$ 20.07	-0.81	4.00	-4.60	
escudo são pauloXescudo atlético-pr
10	30	0	0	0	0	0	0	0
flamengo	
MEI
Everton
Provável	
desabilitado
25	C$ 20.05	0.00	3.17	0.00	
escudo flamengoXescudo joinville
45	81	2	0	10	7	4	20	0
corinthians	
MEI
Jadson
Provável	
desabilitado
25	C$ 19.51	-1.06	5.22	8.40	
escudo ponte pretaXescudo corinthians
13	140	8	1	14	10	11	2	0
goiás	
GOL
Renan
Provável	
desabilitado
26	C$ 18.28	-0.59	3.98	-4.90	
escudo goiásXescudo figueirense
4	16	0	0	0	0	0	0	0
cruzeiro	
ATA
Willian
Provável	
desabilitado
21	C$ 18.01	1.86	5.16	11.10	
escudo cruzeiroXescudo grêmio
31	58	2	0	15	17	7	11	1
santos	
ATA
Ricardo Oliveira
Provável	
desabilitado
25	C$ 17.98	0.00	5.44	0.00	
escudo santosXescudo fluminense
14	36	2	2	21	21	16	21	4
fluminense	
GOL
Diego Cavalieri
Provável	
desabilitado
26	C$ 17.90	4.08	4.37	17.00	
escudo santosXescudo fluminense
