vasco	
LAT
Julio Cesar
Provável	
desabilitado
16	C$ 4.36	-0.28	2.31	0.80	
escudo avaíXescudo vasco
11	30	0	0	1	1	1	2	0
avaí	
GOL
Vagner
Provável	
desabilitado
24	C$ 4.29	0.91	0.98	3.00	
escudo avaíXescudo vasco
2	12	0	0	0	0	0	0	0
cruzeiro	
ATA
Allano
Provável	
desabilitado
12	C$ 4.25	0.10	2.03	2.00	
escudo cruzeiroXescudo grêmio
25	24	0	0	5	7	0	3	0
chapecoense	
ZAG
Thiego
Provável	
desabilitado
3	C$ 4.18	0.61	3.40	3.80	
escudo chapecoenseXescudo palmeiras
3	6	0	0	1	4	0	0	0
coritiba	
ZAG
Leandro Silva
Provável	
desabilitado
19	C$ 4.03	0.00	2.62	1.90	
escudo coritibaXescudo atlético-mg
14	50	1	0	1	4	0	1	0
coritiba	
ZAG
Walisson Maia
Provável	
desabilitado
9	C$ 4.03	-1.76	6.34	0.60	
escudo coritibaXescudo atlético-mg
10	16	0	0	1	2	0	0	0
goiás	
LAT
Gimenez
Provável	
desabilitado
14	C$ 4.00	-1.33	4.16	1.10	
escudo goiásXescudo figueirense
14	31	0	0	0	1	0	1	0
fluminense	
ATA
Marcos Junior
Provável	
desabilitado
21	C$ 3.83	-0.22	1.25	-1.10	
escudo santosXescudo fluminense
41	36	0	0	7	7	4	6	0
grêmio	
MEI
Edinho
Provável	
desabilitado
15	C$ 3.78	-0.11	1.05	1.50	
escudo cruzeiroXescudo grêmio
6	38	2	0	0	2	0	1	0
coritiba	
MEI
Lúcio Flávio
Provável	
desabilitado
18	C$ 3.69	0.00	0.91	0.00	
escudo coritibaXescudo atlético-mg
35	74	2	0	9	7	0	0	0
avaí	
LAT
Romário
Provável	
desabilitado
24	C$ 3.66	-0.28	1.69	1.30	
escudo avaíXescudo vasco
29	72	0	0	2	1	0	0	0
santos	
MEI
Thiago Maia
Provável	
desabilitado
21	C$ 3.60	0.22	2.62	4.30	
escudo santosXescudo fluminense
11	41	0	1	0	6	1	0	0
avaí	
MEI
Eduardo Neto
Provável	
desabilitado
21	C$ 3.54	-0.97	1.27	-0.40	
escudo avaíXescudo vasco
15	53	1	1	8	5	0	0	0
avaí	
ZAG
Jubal
Provável	
desabilitado
2	C$ 3.53	0.00	1.95	0.00	
escudo avaíXescudo vasco
0	2	0	0	0	1	0	0	0
avaí	
MEI
Claudinei
Provável	
desabilitado
3	C$ 3.46	0.03	-0.57	0.30	
escudo avaíXescudo vasco
2	2	0	0	0	0	0	0	0
fluminense	
LAT
Léo Pelé
Provável	
desabilitado
4	C$ 3.33	1.33	2.77	8.60	
escudo santosXescudo fluminense
2	18	1	0	0	1	0	0	0
joinville	
MEI
Lucas Crispim
Provável	
desabilitado
13	C$ 3.33	0.23	1.47	0.60	
escudo flamengoXescudo joinville
24	37	1	1	3	3	0	3	0
joinville	
MEI
Kadu
Provável	
desabilitado
12	C$ 3.31	0.97	0.76	4.30	
escudo flamengoXescudo joinville
7	36	0	0	1	3	0	0	0
são paulo	
ZAG
Lucão
Provável	
desabilitado
14	C$ 3.30	0.25	2.57	1.70	
escudo são pauloXescudo atlético-pr
4	42	1	0	1	1	0	0	0
avaí	
LAT
Everton Silva
Provável	
desabilitado
10	C$ 3.25	1.44	0.99	6.20	
escudo avaíXescudo vasco
