SAB 26/09/2015 MARACANÃ 18:30
FLUFluminense	20	GoiásGOI
VEJA COMO FOI
SAB 26/09/2015 ARENA DO GRÊMIO 21:00
GREGrêmio	31	AvaíAVA
VEJA COMO FOI
DOM 27/09/2015 VILA BELMIRO 11:00
SANSantos	31	InternacionalINT
VEJA COMO FOI
DOM 27/09/2015 ARENA DA BAIXADA 11:00
CAPAtlético-PR	12	Ponte PretaPON
VEJA COMO FOI
DOM 27/09/2015 MORUMBI 16:00
SAOSão Paulo	11	PalmeirasPAL
VEJA COMO FOI
DOM 27/09/2015 MARACANÃ 16:00
FLAFlamengo	12	VascoVAS
VEJA COMO FOI
DOM 27/09/2015 ORLANDO SCARPELLI 16:00
FIGFigueirense	13	CorinthiansCOR
VEJA COMO FOI
DOM 27/09/2015 ARENA JOINVILLE 16:00
JECJoinville	22	Atlético-MGCAM
VEJA COMO FOI
DOM 27/09/2015 MINEIRÃO 18:30
CRUCruzeiro	20	CoritibaCFC
VEJA COMO FOI
DOM 27/09/2015 ILHA DO RETIRO 18:30
SPOSport	30	ChapecoenseCHA
VEJA COMO FOI
