joinville	
LAT
Diego
Provável	
desabilitado
9	C$ 3.45	0.18	2.60	4.80	
escudo joinvilleXescudo cruzeiro
12	30	1	0	3	3	0	4	0
joinville	
MEI
Lucas Crispim
Provável	
desabilitado
9	C$ 3.43	-0.32	2.29	-0.60	
escudo joinvilleXescudo cruzeiro
18	29	1	1	2	2	0	3	0
coritiba	
ATA
Henrique Almeida
Provável	
desabilitado
1	C$ 3.34	-0.66	0.20	0.20	
escudo coritibaXescudo palmeiras
1	1	0	0	0	0	0	0	0
chapecoense	
ZAG
Vilson
Provável	
desabilitado
9	C$ 2.96	-0.99	1.01	-0.10	
escudo goiásXescudo chapecoense
6	23	0	0	0	0	0	0	0
santos	
MEI
Thiago Maia
Provável	
desabilitado
11	C$ 2.95	1.39	1.83	7.30	
escudo santosXescudo vasco
5	18	0	0	0	4	0	0	0
avaí	
ZAG
Antonio Carlos
Provável	
desabilitado
10	C$ 2.90	0.10	0.97	6.70	
escudo ponte pretaXescudo avaí
8	23	0	0	2	3	0	0	0
chapecoense	
MEI
Wagner
Provável	
desabilitado
11	C$ 2.71	0.00	1.40	0.00	
escudo goiásXescudo chapecoense
17	19	0	0	1	5	0	0	0
coritiba	
ZAG
Leandro Silva
Provável	
desabilitado
9	C$ 2.65	-0.19	1.91	-0.50	
escudo coritibaXescudo palmeiras
10	17	0	0	1	3	0	0	0
joinville	
MEI
Naldo
Provável	
desabilitado
13	C$ 2.08	-1.17	1.29	3.00	
escudo joinvilleXescudo cruzeiro
2	27	0	1	1	3	0	0	0
goiás	
LAT
Gimenez
Provável	
desabilitado
4	C$ 1.68	-0.03	1.65	2.20	
escudo goiásXescudo chapecoense
1	6	0	0	0	1	0	0	0
coritiba	
ZAG
Juninho
Provável	
desabilitado
2	C$ 1.59	-1.00	-0.90	-2.10	
escudo coritibaXescudo palmeiras
0	5	0	0	1	0	0	0	0
avaí	
LAT
Eltinho
Provável	
desabilitado
6	C$ 0.82	-0.12	-0.90	1.70	
escudo ponte pretaXescudo avaí
