corinthians	
ATA
Luciano
Provável	
desabilitado
3	C$ 6.78	0.76	4.60	8.30	
escudo corinthiansXescudo sport
5	5	0	1	1	0	1	2	0
atlético-mg	
MEI
Rafael Carioca
Provável	
desabilitado
14	C$ 6.71	-0.24	2.93	0.50	
escudo atlético-mgXescudo grêmio
19	32	1	0	1	5	0	0	0
figueirense	
LAT
Leandro Silva
Provável	
desabilitado
13	C$ 6.67	-0.04	2.94	1.80	
escudo figueirenseXescudo são paulo
9	49	0	0	0	3	0	0	0
figueirense	
MEI
João Vitor
Provável	
desabilitado
4	C$ 6.55	-1.38	2.95	0.20	
escudo figueirenseXescudo são paulo
7	6	0	0	1	0	1	0	0
coritiba	
GOL
Wilson
Provável	
desabilitado
7	C$ 6.55	-1.88	3.87	-6.60	
escudo coritibaXescudo palmeiras
2	3	0	0	0	0	0	0	0
joinville	
ATA
Silvinho
Provável	
desabilitado
3	C$ 6.53	0.00	2.63	0.00	
escudo joinvilleXescudo cruzeiro
3	7	0	1	1	0	1	2	0
avaí	
TEC
Gilson Kleina
Provável	
desabilitado
17	C$ 6.48	0.78	2.03	5.79	
escudo ponte pretaXescudo avaí
-	-	-	-	-	-	-	-	-
ponte preta	
ATA
Felipe Azevedo
Provável	
desabilitado
17	C$ 6.46	0.37	1.99	2.80	
escudo ponte pretaXescudo avaí
29	58	0	1	5	12	2	1	0
figueirense	
MEI
Fabinho
Provável	
desabilitado
13	C$ 6.45	0.92	3.52	5.80	
escudo figueirenseXescudo são paulo
12	28	0	0	1	4	1	2	0
joinville	
GOL
Agenor
Provável	
desabilitado
11	C$ 6.40	1.70	3.67	14.70	
escudo joinvilleXescudo cruzeiro
3	10	0	0	0	0	0	0	0
chapecoense	
ATA
Tiago Luis
Provável	
desabilitado
11	C$ 6.39	1.02	0.75	5.50	
escudo goiásXescudo chapecoense
4	31	0	0	4	4	1	2	0
avaí	
MEI
Tinga
Provável	
desabilitado
6	C$ 6.38	0.15	1.62	4.00	
escudo ponte pretaXescudo avaí
11	9	0	0	0	1	0	0	0
internacional	
LAT
William
Provável	
desabilitado
9	C$ 6.33	-0.40	5.94	2.30	
escudo internacionalXescudo fluminense
11	32	0	0	1	0	0	0	0
palmeiras	
ZAG
Leandro Almeida
Provável	
desabilitado
11	C$ 6.28	-0.12	0.49	0.30	
escudo coritibaXescudo palmeiras
4	25	0	0	2	3	0	2	0
cruzeiro	
ZAG
Paulo André
Provável	
desabilitado
8	C$ 6.24	-1.11	0.99	-0.70	
escudo joinvilleXescudo cruzeiro
2	20	0	0	2	1	0	0	0
avaí	
LAT
Nino Paraíba
Provável	
desabilitado
15	C$ 6.09	1.08	1.91	7.60	
escudo ponte pretaXescudo avaí
17	58	1	0	1	2	0	3	0
flamengo	
MEI
Alan Patrick
Provável	
desabilitado
9	C$ 6.06	-1.18	2.78	1.80	
escudo flamengoXescudo atlético-pr
11	19	0	0	5	0	2	1	0
flamengo	
LAT
Pará
Provável	
desabilitado
11	C$ 6.04	0.34	1.17	3.30	
escudo flamengoXescudo atlético-pr
10	33	0	0	0	1	0	3	0
chapecoense	
ZAG
Neto
Provável	
desabilitado
12	C$ 5.81	-1.04	3.33	-0.40	
escudo goiásXescudo chapecoense
7	24	0	0	1	3	1	0	0
atlético-pr	
LAT
Sidcley
Provável	
desabilitado
5	C$ 5.80	0.21	4.14	2.60	
escudo flamengoXescudo atlético-pr
