grêmio	
ATA
Luan
Provável	
desabilitado
17	C$ 30.81	3.48	6.00	20.30	
escudo atlético-mgXescudo grêmio
60	54	4	2	14	15	4	10	0
sport	
MEI
Diego Souza
Provável	
desabilitado
16	C$ 27.29	0.70	3.99	4.30	
escudo corinthiansXescudo sport
21	67	4	0	7	10	5	4	0
são paulo	
GOL
Rogério Ceni
Provável	
desabilitado
15	C$ 24.48	-0.93	4.98	1.00	
escudo figueirenseXescudo são paulo
0	15	0	0	0	0	2	0	0
ponte preta	
LAT
Rodinei
Provável	
desabilitado
17	C$ 23.10	1.39	5.62	7.30	
escudo ponte pretaXescudo avaí
14	39	4	0	3	2	0	2	0
corinthians	
GOL
Cássio
Provável	
desabilitado
15	C$ 21.35	1.17	5.29	7.00	
escudo corinthiansXescudo sport
2	12	0	0	0	0	0	0	0
flamengo	
MEI
Everton
Provável	
desabilitado
16	C$ 21.31	-1.02	3.51	3.20	
escudo flamengoXescudo atlético-pr
30	56	1	0	8	5	3	16	0
atlético-pr	
GOL
Weverton
Provável	
desabilitado
16	C$ 21.10	-1.67	4.34	1.00	
escudo flamengoXescudo atlético-pr
7	17	0	0	0	0	0	0	0
ponte preta	
GOL
Marcelo Lomba
Provável	
desabilitado
17	C$ 21.03	1.92	6.65	8.00	
escudo ponte pretaXescudo avaí
2	6	0	0	0	0	0	0	0
vasco	
ZAG
Rodrigo
Provável	
desabilitado
15	C$ 20.71	2.33	4.55	12.20	
escudo santosXescudo vasco
16	51	0	0	10	6	1	1	0
goiás	
GOL
Renan
Provável	
desabilitado
17	C$ 20.22	1.19	3.69	8.00	
escudo goiásXescudo chapecoense
2	11	0	0	0	0	0	0	0
palmeiras	
ZAG
Vitor Hugo
Provável	
desabilitado
12	C$ 19.58	0.00	6.31	0.00	
escudo coritibaXescudo palmeiras
7	19	0	1	3	5	2	0	0
santos	
ATA
Ricardo Oliveira
Provável	
desabilitado
15	C$ 18.95	0.41	5.01	9.70	
escudo santosXescudo vasco
11	22	0	1	8	14	9	12	1
corinthians	
ZAG
Gil
Provável	
desabilitado
14	C$ 18.77	-0.44	3.52	2.80	
escudo corinthiansXescudo sport
3	18	0	1	1	3	0	1	0
palmeiras	
ATA
Rafael Marques
Provável	
desabilitado
16	C$ 18.64	0.62	4.73	6.60	
escudo coritibaXescudo palmeiras
22	63	3	0	9	10	5	7	0
atlético-mg	
ZAG
Jemerson
Provável	
desabilitado
14	C$ 18.61	0.23	4.74	6.60	
escudo atlético-mgXescudo grêmio
5	24	0	0	2	6	2	2	0
santos	
ATA
Geuvânio
Provável	
desabilitado
15	C$ 18.51	2.52	3.46	14.70	
escudo santosXescudo vasco
27	35	1	0	8	13	3	5	0
vasco	
GOL
Martín Silva
Provável	
desabilitado
6	C$ 18.15	3.41	4.32	14.00	
escudo santosXescudo vasco
1	2	0	0	0	0	0	0	0
fluminense	
ZAG
Marlon
Provável	
desabilitado
7	C$ 17.44	-0.90	5.10	2.60	
escudo internacionalXescudo fluminense
4	3	1	0	0	2	0	0	0
grêmio	
GOL
Marcelo Grohe
Provável	
desabilitado
10	C$ 17.37	0.31	3.02	7.70	
escudo atlético-mgXescudo grêmio
3	11	0	0	0	0	0	0	0
corinthians	
MEI
Jadson
Provável	
desabilitado
14	C$ 16.97	-0.91	4.58	-1.20	
escudo corinthiansXescudo sport
