cruzeiro	
ATA
Alisson
Provável	
desabilitado
6	C$ 9.10	2.74	3.83	14.20	
escudo joinvilleXescudo cruzeiro
5	7	2	0	4	2	1	2	0
santos	
ZAG
Werley
Provável	
desabilitado
14	C$ 9.09	0.00	2.38	0.00	
escudo santosXescudo vasco
9	44	0	1	0	2	1	0	0
vasco	
ATA
Herrera
Provável	
desabilitado
4	C$ 9.08	-1.04	0.92	0.00	
escudo santosXescudo vasco
3	5	0	1	2	0	0	3	0
figueirense	
MEI
Carlos Alberto
Provável	
desabilitado
5	C$ 9.06	-0.01	4.78	2.80	
escudo figueirenseXescudo são paulo
12	9	0	0	1	3	2	1	0
chapecoense	
TEC
Vinícius Eutrópio
Provável	
desabilitado
17	C$ 8.86	-0.19	3.09	1.89	
escudo goiásXescudo chapecoense
-	-	-	-	-	-	-	-	-
vasco	
MEI
Julio Dos Santos
Provável	
desabilitado
10	C$ 8.72	-0.55	1.10	0.90	
escudo santosXescudo vasco
7	27	0	0	1	3	0	0	0
atlético-pr	
LAT
Eduardo
Provável	
desabilitado
16	C$ 8.62	-0.47	2.90	-1.70	
escudo flamengoXescudo atlético-pr
12	77	1	0	2	5	0	0	0
joinville	
TEC
Pc Gusmão
Provável	
desabilitado
2	C$ 8.61	0.46	4.48	3.51	
escudo joinvilleXescudo cruzeiro
-	-	-	-	-	-	-	-	-
internacional	
MEI
Valdivia
Provável	
desabilitado
9	C$ 8.61	-0.06	2.45	1.30	
escudo internacionalXescudo fluminense
12	21	0	0	7	6	1	1	0
atlético-pr	
ZAG
Vilches
Provável	
desabilitado
6	C$ 8.53	1.17	3.13	9.00	
escudo flamengoXescudo atlético-pr
5	6	0	0	1	1	1	0	0
cruzeiro	
ATA
Marinho
Provável	
desabilitado
7	C$ 8.44	-0.67	2.49	-1.80	
escudo joinvilleXescudo cruzeiro
24	22	0	0	6	6	1	1	1
joinville	
MEI
Anselmo
Provável	
desabilitado
15	C$ 8.43	-0.49	3.00	3.10	
escudo joinvilleXescudo cruzeiro
16	48	1	0	1	6	0	0	0
ponte preta	
ZAG
Renato Chaves
Provável	
desabilitado
10	C$ 8.39	0.55	3.59	10.30	
escudo ponte pretaXescudo avaí
6	16	0	0	2	3	1	1	0
figueirense	
LAT
Marquinhos Pedroso
Provável	
desabilitado
11	C$ 8.28	0.09	3.68	4.50	
escudo figueirenseXescudo são paulo
24	22	1	0	2	0	0	0	0
chapecoense	
ATA
Bruno Rangel
Provável	
vender jogador
9	C$ 8.23	1.58	6.17	9.10	
escudo goiásXescudo chapecoense
6	4	0	0	1	7	6	4	0
figueirense	
TEC
Argel Fucks
Provável	
desabilitado
16	C$ 8.13	0.09	3.17	4.47	
escudo figueirenseXescudo são paulo
-	-	-	-	-	-	-	-	-
cruzeiro	
MEI
Charles
Provável	
desabilitado
14	C$ 8.11	0.00	2.81	0.00	
escudo joinvilleXescudo cruzeiro
11	39	0	1	2	7	2	0	0
corinthians	
ATA
Malcom
Provável	
desabilitado
10	C$ 8.06	0.46	4.01	2.50	
escudo corinthiansXescudo sport
26	30	0	2	9	3	1	2	0
cruzeiro	
ZAG
Manoel
Provável	
desabilitado
16	C$ 8.00	-1.33	3.15	-3.40	
escudo joinvilleXescudo cruzeiro
14	44	0	0	2	4	1	0	0
atlético-mg	
MEI
Giovanni Augusto
Provável	
vender jogador
15	C$ 7.94	0.13	3.76	3.10	
escudo atlético-mgXescudo grêmio
