corinthians	
MEI
Elias
Provável	
desabilitado
9	C$ 12.29	0.05	5.46	5.00	
escudo corinthiansXescudo sport
9	37	2	0	1	1	2	0	0
chapecoense	
MEI
Elicarlos
Provável	
desabilitado
17	C$ 12.21	-0.06	2.28	1.50	
escudo goiásXescudo chapecoense
23	33	0	0	0	2	1	0	0
goiás	
MEI
Felipe Menezes
Provável	
desabilitado
16	C$ 12.18	0.35	4.04	3.50	
escudo goiásXescudo chapecoense
22	77	3	0	13	7	4	2	1
grêmio	
TEC
Roger Machado
Provável	
desabilitado
14	C$ 12.17	1.14	3.54	7.55	
escudo atlético-mgXescudo grêmio
-	-	-	-	-	-	-	-	-
sport	
TEC
Eduardo Baptista
Provável	
desabilitado
17	C$ 12.11	0.14	4.07	4.09	
escudo corinthiansXescudo sport
-	-	-	-	-	-	-	-	-
atlético-pr	
TEC
Milton Mendes
Provável	
desabilitado
17	C$ 11.97	-0.37	3.55	2.34	
escudo flamengoXescudo atlético-pr
-	-	-	-	-	-	-	-	-
chapecoense	
ATA
Ananias
Provável	
desabilitado
12	C$ 11.83	-0.60	2.85	0.60	
escudo goiásXescudo chapecoense
24	22	1	0	3	4	1	1	0
palmeiras	
TEC
Marcelo Oliveira
Provável	
desabilitado
14	C$ 11.83	0.13	3.98	3.20	
escudo coritibaXescudo palmeiras
-	-	-	-	-	-	-	-	-
chapecoense	
GOL
Danilo
Provável	
desabilitado
17	C$ 11.82	-2.39	3.15	-4.00	
escudo goiásXescudo chapecoense
4	14	0	0	0	0	0	0	0
corinthians	
LAT
Fagner
Provável	
desabilitado
12	C$ 11.81	0.15	4.69	2.30	
escudo corinthiansXescudo sport
11	42	0	0	0	3	0	1	0
vasco	
LAT
Madson
Provável	
desabilitado
16	C$ 11.78	0.95	1.57	2.40	
escudo santosXescudo vasco
23	57	1	0	1	1	0	3	0
corinthians	
MEI
Renato Augusto
Provável	
desabilitado
13	C$ 11.63	0.65	1.47	4.20	
escudo corinthiansXescudo sport
17	63	1	1	10	8	0	2	0
atlético-pr	
ZAG
Kadu
Provável	
desabilitado
16	C$ 11.60	-0.61	2.63	1.20	
escudo flamengoXescudo atlético-pr
4	32	0	1	0	1	0	2	0
cruzeiro	
TEC
Vanderlei Luxemburgo
Provável	
desabilitado
16	C$ 11.58	0.04	3.28	3.25	
escudo joinvilleXescudo cruzeiro
-	-	-	-	-	-	-	-	-
figueirense	
ZAG
Marquinhos
Provável	
desabilitado
14	C$ 11.57	0.00	3.87	0.00	
escudo figueirenseXescudo são paulo
10	25	1	0	5	1	3	3	0
vasco	
LAT
Christiano
Provável	
desabilitado
12	C$ 11.56	1.45	3.37	7.30	
escudo santosXescudo vasco
14	38	0	1	3	8	0	3	0
ponte preta	
ATA
Borges
Provável	
desabilitado
12	C$ 11.50	-0.11	1.17	1.00	
escudo ponte pretaXescudo avaí
4	11	0	0	7	6	1	3	0
atlético-pr	
MEI
Otávio
Provável	
vender jogador
15	C$ 11.42	0.21	6.23	2.80	
escudo flamengoXescudo atlético-pr
16	35	0	0	6	7	0	0	0
flamengo	
ATA
Emerson
Provável	
desabilitado
11	C$ 11.41	0.47	3.10	9.50	
escudo flamengoXescudo atlético-pr
32	36	0	1	1	10	2	3	0
goiás	
ZAG
Felipe Macedo
Provável	
desabilitado
16	C$ 11.26	1.92	2.34	9.60	
escudo goiásXescudo chapecoense
