coritiba	
MEI
Alan Santos
Provável	
desabilitado
5	C$ 5.78	-0.01	-0.30	-0.20	
escudo coritibaXescudo palmeiras
3	13	0	0	0	2	0	0	0
joinville	
ATA
Edigar Junio
Provável	
desabilitado
6	C$ 5.69	0.08	2.72	1.70	
escudo joinvilleXescudo cruzeiro
9	9	0	0	0	1	1	0	0
goiás	
MEI
Murilo Henrique
Provável	
desabilitado
6	C$ 5.69	-0.57	1.32	-0.30	
escudo goiásXescudo chapecoense
3	13	0	0	2	4	0	1	0
avaí	
MEI
Adriano
Provável	
desabilitado
4	C$ 5.55	-0.07	0.55	3.40	
escudo ponte pretaXescudo avaí
0	2	0	0	0	0	0	0	0
grêmio	
ZAG
Erazo
Provável	
desabilitado
8	C$ 5.41	1.38	3.02	10.90	
escudo atlético-mgXescudo grêmio
3	10	1	0	1	2	0	0	0
grêmio	
ATA
Pedro Rocha
Provável	
desabilitado
16	C$ 5.33	0.52	3.10	4.00	
escudo atlético-mgXescudo grêmio
15	34	1	1	9	13	4	13	0
internacional	
MEI
Wellington
Provável	
desabilitado
6	C$ 5.32	0.29	0.18	0.60	
escudo internacionalXescudo fluminense
1	10	0	0	2	1	0	0	0
cruzeiro	
LAT
Mena
Provável	
desabilitado
2	C$ 5.25	-1.47	4.35	-0.20	
escudo joinvilleXescudo cruzeiro
0	6	0	0	0	0	0	3	0
corinthians	
MEI
Bruno Henrique
Provável	
desabilitado
14	C$ 5.22	-0.60	2.09	1.50	
escudo corinthiansXescudo sport
12	43	0	1	5	8	0	2	0
vasco	
MEI
Jhon Cley
Provável	
desabilitado
10	C$ 5.15	0.27	1.22	4.10	
escudo santosXescudo vasco
17	19	1	0	5	3	1	3	0
flamengo	
ZAG
César Martins
Provável	
desabilitado
3	C$ 5.06	-1.05	2.10	-1.50	
escudo flamengoXescudo atlético-pr
1	7	0	0	0	0	0	0	0
vasco	
ZAG
Jomar
Provável	
desabilitado
1	C$ 5.01	1.01	8.60	8.60	
escudo santosXescudo vasco
4	1	0	0	0	1	0	0	0
fluminense	
ZAG
Henrique
Provável	
desabilitado
5	C$ 5.01	-1.39	2.38	-2.30	
escudo internacionalXescudo fluminense
2	13	1	0	0	1	0	0	0
atlético-pr	
MEI
Hernani
Provável	
desabilitado
16	C$ 4.94	-0.11	2.31	1.10	
escudo flamengoXescudo atlético-pr
10	62	0	0	4	16	2	1	0
goiás	
ZAG
Valmir Lucas
Provável	
desabilitado
1	C$ 4.92	0.00	0.20	0.00	
escudo goiásXescudo chapecoense
2	1	0	0	0	0	0	0	0
sport	
MEI
Rodrigo Mancha
Provável	
desabilitado
11	C$ 4.80	1.40	1.08	7.70	
escudo corinthiansXescudo sport
7	8	0	0	0	1	0	0	0
santos	
LAT
Zeca
Provável	
desabilitado
5	C$ 4.79	1.29	5.64	6.10	
escudo santosXescudo vasco
4	16	1	0	0	1	0	0	0
avaí	
GOL
Diego
Provável	
desabilitado
1	C$ 4.68	1.68	11.00	11.00	
escudo ponte pretaXescudo avaí
0	0	0	0	0	0	0	0	0
fluminense	
MEI
Pierre
Provável	
desabilitado
10	C$ 4.61	-1.13	0.95	-3.00	
escudo internacionalXescudo fluminense
5	5	0	0	0	1	0	0	0
flamengo	
LAT
Jorge
Provável	
desabilitado
8	C$ 4.58	-0.10	5.64	2.70	
escudo flamengoXescudo atlético-pr
