internacional	
ZAG
Réver
Provável	
desabilitado
8	C$ 10.27	-1.07	3.80	-0.20	
escudo internacionalXescudo fluminense
6	16	0	0	1	0	1	1	0
goiás	
ATA
Erik
Provável	
desabilitado
6	C$ 10.27	0.02	2.35	0.60	
escudo goiásXescudo chapecoense
5	10	0	0	2	2	1	3	0
santos	
ATA
Gabriel
Provável	
vender jogador
14	C$ 10.23	1.94	3.84	10.40	
escudo santosXescudo vasco
22	28	0	2	7	10	3	8	0
cruzeiro	
LAT
Mayke
Provável	
desabilitado
13	C$ 10.14	0.00	2.01	0.00	
escudo joinvilleXescudo cruzeiro
3	32	0	0	1	0	0	1	0
goiás	
MEI
Patrick
Provável	
desabilitado
12	C$ 10.12	0.00	3.69	0.00	
escudo goiásXescudo chapecoense
23	13	0	0	1	3	0	0	0
internacional	
ZAG
Juan
Provável	
desabilitado
5	C$ 10.11	-0.57	1.60	0.60	
escudo internacionalXescudo fluminense
2	10	0	0	1	2	0	1	0
flamengo	
TEC
Cristóvão Borges
Provável	
desabilitado
14	C$ 10.11	-0.24	3.30	2.42	
escudo flamengoXescudo atlético-pr
-	-	-	-	-	-	-	-	-
flamengo	
MEI
Canteros
Provável	
desabilitado
16	C$ 10.07	-0.37	2.86	3.30	
escudo flamengoXescudo atlético-pr
11	58	2	0	7	11	1	5	0
internacional	
TEC
Odair Hellmann
Provável	
desabilitado
1	C$ 10.05	-1.68	0.90	0.90	
escudo internacionalXescudo fluminense
-	-	-	-	-	-	-	-	-
joinville	
ZAG
Guti
Provável	
desabilitado
16	C$ 10.03	-0.69	2.65	6.60	
escudo joinvilleXescudo cruzeiro
8	21	0	0	0	1	1	0	0
internacional	
MEI
Anderson
Provável	
desabilitado
13	C$ 9.60	0.31	1.34	2.50	
escudo internacionalXescudo fluminense
13	47	0	0	4	2	0	1	0
palmeiras	
MEI
Robinho
Provável	
desabilitado
12	C$ 9.60	-0.94	2.32	-0.90	
escudo coritibaXescudo palmeiras
16	35	4	0	6	5	0	0	0
ponte preta	
TEC
Doriva
Provável	
desabilitado
9	C$ 9.58	-0.01	2.69	5.45	
escudo ponte pretaXescudo avaí
-	-	-	-	-	-	-	-	-
atlético-mg	
MEI
Leandro Donizete
Provável	
desabilitado
11	C$ 9.39	0.08	2.18	3.10	
escudo atlético-mgXescudo grêmio
11	31	0	0	0	3	0	0	0
internacional	
ZAG
Ernando
Provável	
desabilitado
9	C$ 9.36	-0.09	4.78	3.30	
escudo internacionalXescudo fluminense
5	10	0	1	1	1	1	1	0
goiás	
TEC
Julinho Camargo
Provável	
desabilitado
5	C$ 9.33	0.79	2.90	5.17	
escudo goiásXescudo chapecoense
-	-	-	-	-	-	-	-	-
chapecoense	
MEI
Bruno Silva
Provável	
desabilitado
15	C$ 9.27	0.19	1.69	2.40	
escudo goiásXescudo chapecoense
8	41	0	0	4	4	1	5	0
sport	
LAT
Samuel Xavier
Provável	
desabilitado
16	C$ 9.22	0.01	3.59	5.30	
escudo corinthiansXescudo sport
17	50	1	0	0	3	1	0	0
são paulo	
LAT
Carlinhos
Provável	
desabilitado
8	C$ 9.22	-3.59	4.22	-3.40	
escudo figueirenseXescudo são paulo
16	30	1	0	2	1	0	3	0
figueirense	
MEI
Paulo Roberto
Provável	
desabilitado
14	C$ 9.19	0.04	4.24	1.10	
escudo figueirenseXescudo são paulo
