SAB 08/08/2015 RESSACADA 18:30
AVAAvaí	10	FluminenseFLU
VEJA COMO FOI
SAB 08/08/2015 VILA BELMIRO 21:00
SANSantos	30	CoritibaCFC
VEJA COMO FOI
DOM 09/08/2015 MARACANÃ 11:00
VASVasco	00	JoinvilleJEC
VEJA COMO FOI
DOM 09/08/2015 ARENA DA BAIXADA 11:00
CAPAtlético-PR	11	SportSPO
VEJA COMO FOI
DOM 09/08/2015 MORUMBI 16:00
SAOSão Paulo	11	CorinthiansCOR
VEJA COMO FOI
DOM 09/08/2015 MINEIRÃO 16:00
CRUCruzeiro	21	PalmeirasPAL
VEJA COMO FOI
DOM 09/08/2015 MOISÉS LUCARELLI 16:00
PONPonte Preta	10	FlamengoFLA
VEJA COMO FOI
DOM 09/08/2015 SERRA DOURADA 16:00
GOIGoiás	00	Atlético-MGCAM
VEJA COMO FOI
DOM 09/08/2015 ARENA DO GRÊMIO 18:30
GREGrêmio	50	InternacionalINT
VEJA COMO FOI
DOM 09/08/2015 ARENA CONDÁ 18:30
CHAChapecoense	22	FigueirenseFIG
VEJA COMO FOI
